Alle Terme, die Fakultäten enthalten und eine Zahl darstellen, die kleiner als 100000 ist, mit Ziffer 1
n: {3}; 5=(((1+(1+1))!)-1)
n: {3}; 6=((1+(1+1))!)
n: {3}; 7=(1+((1+(1+1))!))
n: {3}; 16=((11+((1+(1+1))!))-1)
n: {3}; 17=(11+((1+(1+1))!))
n: {3}; 18=(1+(11+((1+(1+1))!)))
n: {4}; 24=((1+(1+(1+1)))!)
n: {4}; 25=(1+((1+(1+(1+1)))!))
n: {4}; 26=(1+(1+((1+(1+(1+1)))!)))
n: {3}; 35=((((1+(1+1))!)^(1+1))-1)
n: {3}; 36=(((1+(1+1))!)^(1+1))
n: {3}; 37=(1+(((1+(1+1))!)^(1+1)))
n: {4}; 47=(((1+1)*((1+(1+(1+1)))!))-1)
n: {4}; 48=((1+1)*((1+(1+(1+1)))!))
n: {3}; 49=((1+((1+(1+1))!))^(1+1))
n: {3}; 50=(1+((1+((1+(1+1))!))^(1+1)))
n: {3}; 52=((((1+1)^((1+(1+1))!))-11)-1)
n: {3}; 53=(((1+1)^((1+(1+1))!))-11)
n: {3, 5}; 59=((((((1+(1+1))!)-1)!)/(1+1))-1)
n: {3, 5}; 60=(((((1+(1+1))!)-1)!)/(1+1))
n: {3, 5}; 61=(1+(((((1+(1+1))!)-1)!)/(1+1)))
n: {3}; 62=((((1+1)^((1+(1+1))!))-1)-1)
n: {3}; 63=(((1+1)^((1+(1+1))!))-1)
n: {3}; 64=((1+1)^((1+(1+1))!))
n: {3}; 65=((11*((1+(1+1))!))-1)
n: {3}; 66=(11*((1+(1+1))!))
n: {3}; 67=(1+(11*((1+(1+1))!)))
n: {3}; 68=(1+(1+(11*((1+(1+1))!))))
n: {3}; 69=(1+(1+(1+(11*((1+(1+1))!)))))
n: {3}; 70=((11-1)*(1+((1+(1+1))!)))
n: {3, 6}; 71=(((((1+(1+1))!)!)/(11-1))-1)
n: {3, 6}; 72=((((1+(1+1))!)!)/(11-1))
n: {3, 6}; 73=(1+((((1+(1+1))!)!)/(11-1)))
n: {3, 6}; 74=(1+(1+((((1+(1+1))!)!)/(11-1))))
n: {3}; 75=(11+((1+1)^((1+(1+1))!)))
n: {3}; 76=((11*(1+((1+(1+1))!)))-1)
n: {3}; 77=(11*(1+((1+(1+1))!)))
n: {3}; 78=(1+(11*(1+((1+(1+1))!))))
n: {3}; 84=((1+11)*(1+((1+(1+1))!)))
n: {3}; 85=(1+((1+11)*(1+((1+(1+1))!))))
n: {4}; 86=((111-((1+(1+(1+1)))!))-1)
n: {4}; 87=(111-((1+(1+(1+1)))!))
n: {3}; 94=((111-((1+(1+1))!))-11)
n: {4}; 96=((1+1)*((1+1)*((1+(1+(1+1)))!)))
n: {3}; 104=((111-((1+(1+1))!))-1)
n: {3}; 105=(111-((1+(1+1))!))
n: {3}; 106=(1+(111-((1+(1+1))!)))
n: {3}; 116=((((1+(1+1))!)+111)-1)
n: {3}; 117=(((1+(1+1))!)+111)
n: {3, 5}; 118=((((((1+(1+1))!)-1)!)-1)-1)
n: {3, 5}; 119=(((((1+(1+1))!)-1)!)-1)
n: {3, 5}; 120=((((1+(1+1))!)-1)!)
n: {3}; 125=((((1+(1+1))!)-1)^(1+(1+1)))
n: {3, 5}; 126=(((1+(1+1))!)+((((1+(1+1))!)-1)!))
n: {3}; 127=(((1+1)^(1+((1+(1+1))!)))-1)
n: {3}; 128=((1+1)^(1+((1+(1+1))!)))
n: {3}; 129=(1+((1+1)^(1+((1+(1+1))!))))
n: {4}; 135=(111+((1+(1+(1+1)))!))
n: {4}; 136=(1+(111+((1+(1+(1+1)))!)))
n: {4}; 137=(1+(1+(111+((1+(1+(1+1)))!))))
n: {3}; 138=(((1+11)^(1+1))-((1+(1+1))!))
n: {3}; 139=(11+((1+1)^(1+((1+(1+1))!))))
n: {3, 4}; 149=((((1+(1+1))!)*(1+((1+(1+(1+1)))!)))-1)
n: {3, 4}; 150=(((1+(1+1))!)*(1+((1+(1+(1+1)))!)))
n: {3, 4}; 151=(1+(((1+(1+1))!)*(1+((1+(1+(1+1)))!))))
n: {11, 13}; 155=((((1+(1+11))!)/(11!))-1)
n: {11, 13}; 156=(((1+(1+11))!)/(11!))
n: {11, 13}; 157=(1+(((1+(1+11))!)/(11!)))
n: {11, 13}; 158=(1+(1+(((1+(1+11))!)/(11!))))
n: {11, 13}; 159=(1+(1+(1+(((1+(1+11))!)/(11!)))))
n: {3}; 174=((111+((1+1)^((1+(1+1))!)))-1)
n: {3}; 175=(111+((1+1)^((1+(1+1))!)))
n: {3}; 176=(11*((11+((1+(1+1))!))-1))
n: {3}; 177=(111+(11*((1+(1+1))!)))
n: {3, 6}; 178=(((((((1+(1+1))!)!)/(1+1))/(1+1))-1)-1)
n: {3, 6}; 179=((((((1+(1+1))!)!)/(1+1))/(1+1))-1)
n: {3, 6}; 180=(((((1+(1+1))!)!)/(1+1))/(1+1))
n: {3, 6}; 181=(1+(((((1+(1+1))!)!)/(1+1))/(1+1)))
n: {12, 14}; 182=(((1+(1+(1+11)))!)/((1+11)!))
n: {12, 14}; 183=(1+(((1+(1+(1+11)))!)/((1+11)!)))
n: {3}; 184=(((1111-1)/((1+(1+1))!))-1)
n: {3}; 185=((1111-1)/((1+(1+1))!))
n: {3}; 186=((11*(11+((1+(1+1))!)))-1)
n: {3}; 187=(11*(11+((1+(1+1))!)))
n: {3}; 188=(1+(11*(11+((1+(1+1))!))))
n: {3}; 189=(1+(1+(11*(11+((1+(1+1))!)))))
n: {3}; 191=(((1+(1+1))*((1+1)^((1+(1+1))!)))-1)
n: {3}; 192=((1+(1+1))*((1+1)^((1+(1+1))!)))
n: {3}; 193=(1+((1+(1+1))*((1+1)^((1+(1+1))!))))
n: {3}; 204=((1+11)*(11+((1+(1+1))!)))
n: {3}; 205=((((1+(1+1))!)^(1+(1+1)))-11)
n: {3}; 206=(1+((((1+(1+1))!)^(1+(1+1)))-11))
n: {3}; 214=(((((1+(1+1))!)^(1+(1+1)))-1)-1)
n: {3}; 215=((((1+(1+1))!)^(1+(1+1)))-1)
n: {3}; 216=(((1+(1+1))!)^(1+(1+1)))
n: {3}; 217=(1+(((1+(1+1))!)^(1+(1+1))))
n: {3, 5}; 229=(((1+1)*((((1+(1+1))!)-1)!))-11)
n: {3, 5}; 236=((1+1)*((((((1+(1+1))!)-1)!)-1)-1))
n: {3, 5}; 237=(((1+1)*(((((1+(1+1))!)-1)!)-1))-1)
n: {3, 5}; 238=((1+1)*(((((1+(1+1))!)-1)!)-1))
n: {3, 5}; 239=(((1+1)*((((1+(1+1))!)-1)!))-1)
n: {3, 5}; 240=((1+1)*((((1+(1+1))!)-1)!))
n: {3, 6}; 248=((((((1+(1+1))!)!)/(1+1))-111)-1)
n: {3, 6}; 249=(((((1+(1+1))!)!)/(1+1))-111)
n: {4}; 250=((11-1)*(1+((1+(1+(1+1)))!)))
n: {3, 5}; 251=(11+((1+1)*((((1+(1+1))!)-1)!)))
n: {4}; 262=(((11*((1+(1+(1+1)))!))-1)-1)
n: {4}; 263=((11*((1+(1+(1+1)))!))-1)
n: {4}; 264=(11*((1+(1+(1+1)))!))
n: {4}; 265=(1+(11*((1+(1+(1+1)))!)))
n: {4}; 266=(1+(1+(11*((1+(1+(1+1)))!))))
n: {4}; 270=((1+1)*(111+((1+(1+(1+1)))!)))
n: {4}; 273=(((11*(1+((1+(1+(1+1)))!)))-1)-1)
n: {4}; 274=((11*(1+((1+(1+(1+1)))!)))-1)
n: {4}; 275=(11*(1+((1+(1+(1+1)))!)))
n: {4}; 276=(1+(11*(1+((1+(1+(1+1)))!))))
n: {3, 6}; 280=(((11-1)^(1+(1+1)))-(((1+(1+1))!)!))
n: {3}; 289=((11+((1+(1+1))!))^(1+1))
n: {3}; 290=(1+((11+((1+(1+1))!))^(1+1)))
n: {3}; 291=(1+(1+((11+((1+(1+1))!))^(1+1))))
n: {3}; 294=(((1+(1+1))!)*((1+((1+(1+1))!))^(1+1)))
n: {3, 6}; 303=((((1+1)^(11-1))-(((1+(1+1))!)!))-1)
n: {3, 6}; 304=(((1+1)^(11-1))-(((1+(1+1))!)!))
n: {3, 6}; 305=(1+(((1+1)^(11-1))-(((1+(1+1))!)!)))
n: {11, 13}; 310=((1+1)*((((1+(1+11))!)/(11!))-1))
n: {11, 13}; 311=((((1+1)*((1+(1+11))!))/(11!))-1)
n: {11, 13}; 312=(((1+1)*((1+(1+11))!))/(11!))
n: {11, 13}; 313=(1+(((1+1)*((1+(1+11))!))/(11!)))
n: {11, 13}; 314=((1+1)*(1+(((1+(1+11))!)/(11!))))
n: {3}; 315=((1+(1+1))*(111-((1+(1+1))!)))
n: {3}; 341=((((1+((1+(1+1))!))^(1+(1+1)))-1)-1)
n: {3}; 342=(((1+((1+(1+1))!))^(1+(1+1)))-1)
n: {3}; 343=((1+((1+(1+1))!))^(1+(1+1)))
n: {3}; 344=(1+((1+((1+(1+1))!))^(1+(1+1))))
n: {3, 6}; 347=(((((((1+(1+1))!)!)/(1+1))-11)-1)-1)
n: {3, 6}; 348=((((((1+(1+1))!)!)/(1+1))-11)-1)
n: {3, 6}; 349=(((((1+(1+1))!)!)/(1+1))-11)
n: {3, 6}; 350=(1+(((((1+(1+1))!)!)/(1+1))-11))
n: {3, 6}; 354=((((((1+(1+1))!)!)-11)-1)/(1+1))
n: {3, 6}; 355=((1+((((1+(1+1))!)!)-11))/(1+1))
n: {3, 6}; 356=((((((((1+(1+1))!)!)/(1+1))-1)-1)-1)-1)
n: {3, 6}; 357=(((((((1+(1+1))!)!)/(1+1))-1)-1)-1)
n: {3, 6}; 358=((((((1+(1+1))!)!)/(1+1))-1)-1)
n: {3, 6}; 359=(((((1+(1+1))!)!)/(1+1))-1)
n: {3, 6}; 360=((((1+(1+1))!)!)/(1+1))
n: {3, 6}; 361=(1+((((1+(1+1))!)!)/(1+1)))
n: {3, 6}; 362=(1+(1+((((1+(1+1))!)!)/(1+1))))
n: {3, 6}; 365=(((11+(((1+(1+1))!)!))-1)/(1+1))
n: {3, 6}; 366=((1+(11+(((1+(1+1))!)!)))/(1+1))
n: {3, 6}; 370=((11+((((1+(1+1))!)!)/(1+1)))-1)
n: {3, 6}; 371=(11+((((1+(1+1))!)!)/(1+1)))
n: {3, 6}; 372=(1+(11+((((1+(1+1))!)!)/(1+1))))
n: {3}; 378=(((1+(1+1))!)*(((1+1)^((1+(1+1))!))-1))
n: {3, 6}; 380=((1111-(((1+(1+1))!)!))-11)
n: {3, 6}; 382=(11+(11+((((1+(1+1))!)!)/(1+1))))
n: {3}; 383=((((1+(1+1))!)*((1+1)^((1+(1+1))!)))-1)
n: {3}; 384=(((1+(1+1))!)*((1+1)^((1+(1+1))!)))
n: {3}; 385=(11*((((1+(1+1))!)^(1+1))-1))
n: {3}; 386=(1+(11*((((1+(1+1))!)^(1+1))-1)))
n: {3, 6}; 387=((((1+(1+1))!)!)-(111*(1+(1+1))))
n: {3, 6}; 389=(((1111-(((1+(1+1))!)!))-1)-1)
n: {3, 6}; 390=((1111-(((1+(1+1))!)!))-1)
n: {3, 6}; 391=(1111-(((1+(1+1))!)!))
n: {3, 6}; 392=(1+(1111-(((1+(1+1))!)!)))
n: {3, 6}; 393=(1+(1+(1111-(((1+(1+1))!)!))))
n: {3}; 394=(((11*(((1+(1+1))!)^(1+1)))-1)-1)
n: {3}; 395=((11*(((1+(1+1))!)^(1+1)))-1)
n: {3}; 396=(11*(((1+(1+1))!)^(1+1)))
n: {3}; 397=(1+(11*(((1+(1+1))!)^(1+1))))
n: {3, 7}; 409=((((1+((1+(1+1))!))!)/(1+11))-11)
n: {3, 6}; 415=((((((1+(1+1))!)!)+111)-1)/(1+1))
n: {3, 6}; 416=((1+((((1+(1+1))!)!)+111))/(1+1))
n: {3, 7}; 418=(((((1+((1+(1+1))!))!)/(1+11))-1)-1)
n: {3, 7}; 419=((((1+((1+(1+1))!))!)/(1+11))-1)
n: {3, 7}; 420=(((1+((1+(1+1))!))!)/(1+11))
n: {3, 7}; 421=(1+(((1+((1+(1+1))!))!)/(1+11)))
n: {3, 7}; 422=(1+(1+(((1+((1+(1+1))!))!)/(1+11))))
n: {3}; 431=(((1+1)*(((1+(1+1))!)^(1+(1+1))))-1)
n: {3}; 432=((1+1)*(((1+(1+1))!)^(1+(1+1))))
n: {3}; 433=(1+((1+1)*(((1+(1+1))!)^(1+(1+1)))))
n: {3}; 434=((1+1)*(1+(((1+(1+1))!)^(1+(1+1)))))
n: {3, 4, 6}; 456=((((1+(1+1))!)!)-(11*((1+(1+(1+1)))!)))
n: {3, 7}; 457=((((((1+((1+(1+1))!))!)-1)-1)/11)-1)
n: {3, 7}; 458=(((((1+((1+(1+1))!))!)-1)-1)/11)
n: {3, 7}; 459=(1+(((((1+((1+(1+1))!))!)-1)-1)/11))
n: {4}; 465=((((1+(1+(1+1)))!)^(1+1))-111)
n: {11, 13}; 468=(((1+(1+1))*((1+(1+11))!))/(11!))
n: {3, 6}; 470=((111+((((1+(1+1))!)!)/(1+1)))-1)
n: {3, 6}; 471=(111+((((1+(1+1))!)!)/(1+1)))
n: {3, 5}; 476=((1+1)*((1+1)*(((((1+(1+1))!)-1)!)-1)))
n: {3, 5}; 478=((1+1)*(((1+1)*((((1+(1+1))!)-1)!))-1))
n: {3, 5}; 479=(((1+1)*((1+1)*((((1+(1+1))!)-1)!)))-1)
n: {3, 5}; 480=((1+1)*((1+1)*((((1+(1+1))!)-1)!)))
n: {3}; 490=(((1+(1+1))!)+((11+11)^(1+1)))
n: {9, 3, 6}; 493=(((((11-1)-1)!)/(((1+(1+1))!)!))-11)
n: {3, 6}; 497=(((((1+(1+1))!)!)-((1+1)*111))-1)
n: {3, 6}; 498=((((1+(1+1))!)!)-((1+1)*111))
n: {9, 3, 6}; 502=((((((11-1)-1)!)/(((1+(1+1))!)!))-1)-1)
n: {9, 3, 6}; 503=(((((11-1)-1)!)/(((1+(1+1))!)!))-1)
n: {9, 3, 6}; 504=((((11-1)-1)!)/(((1+(1+1))!)!))
n: {9, 3, 6}; 505=(1+((((11-1)-1)!)/(((1+(1+1))!)!)))
n: {9, 3, 6}; 506=(1+(1+((((11-1)-1)!)/(((1+(1+1))!)!))))
n: {4}; 517=(11*(((1+1)*((1+(1+(1+1)))!))-1))
n: {4}; 526=((1+1)*((11*((1+(1+(1+1)))!))-1))
n: {3}; 538=((11*((1+((1+(1+1))!))^(1+1)))-1)
n: {3}; 539=(11*((1+((1+(1+1))!))^(1+1)))
n: {3}; 540=(1+(11*((1+((1+(1+1))!))^(1+1))))
n: {24, 4, 22}; 552=((((1+(1+(1+1)))!)!)/((11+11)!))
n: {3, 7}; 559=((((1+((1+(1+1))!))!)/((11-1)-1))-1)
n: {3, 7}; 560=(((1+((1+(1+1))!))!)/((11-1)-1))
n: {4}; 564=(((((1+(1+(1+1)))!)^(1+1))-11)-1)
n: {4}; 565=((((1+(1+(1+1)))!)^(1+1))-11)
n: {4}; 566=(1+((((1+(1+(1+1)))!)^(1+1))-11))
n: {3, 4}; 570=((((1+(1+(1+1)))!)^(1+1))-((1+(1+1))!))
n: {4}; 573=((((((1+(1+(1+1)))!)^(1+1))-1)-1)-1)
n: {4}; 574=(((((1+(1+(1+1)))!)^(1+1))-1)-1)
n: {4}; 575=((((1+(1+(1+1)))!)^(1+1))-1)
n: {4}; 576=(((1+(1+(1+1)))!)^(1+1))
n: {4}; 577=(1+(((1+(1+(1+1)))!)^(1+1)))
n: {4}; 578=(1+(1+(((1+(1+(1+1)))!)^(1+1))))
n: {4}; 579=(1+(1+(1+(((1+(1+(1+1)))!)^(1+1)))))
n: {3, 4}; 582=(((1+(1+1))!)+(((1+(1+(1+1)))!)^(1+1)))
n: {3}; 583=(11*(((1+1)^((1+(1+1))!))-11))
n: {4}; 586=((11+(((1+(1+(1+1)))!)^(1+1)))-1)
n: {4}; 587=(11+(((1+(1+(1+1)))!)^(1+1)))
n: {3, 6}; 588=((((1+(1+1))!)!)-(11*(1+11)))
n: {3, 6}; 589=(1+((((1+(1+1))!)!)-(11*(1+11))))
n: {3, 6}; 592=((((1+(1+1))!)!)-((1+1)^(1+((1+(1+1))!))))
n: {3, 6}; 597=((((((1+(1+1))!)!)-(11*11))-1)-1)
n: {3, 6}; 598=(((((1+(1+1))!)!)-(11*11))-1)
n: {3, 6}; 599=((((1+(1+1))!)!)-(11*11))
n: {3, 5, 6}; 600=((((1+(1+1))!)!)-((((1+(1+1))!)-1)!))
n: {3, 5, 6}; 601=(1+((((1+(1+1))!)!)-((((1+(1+1))!)-1)!)))
n: {3, 5, 6}; 602=(1+(1+((((1+(1+1))!)!)-((((1+(1+1))!)-1)!))))
n: {3, 6}; 603=((((1+(1+1))!)!)-(((1+(1+1))!)+111))
n: {3, 6}; 607=((((((1+(1+1))!)!)-111)-1)-1)
n: {3, 6}; 608=(((((1+(1+1))!)!)-111)-1)
n: {3, 6}; 609=((((1+(1+1))!)!)-111)
n: {3, 6}; 610=(1+((((1+(1+1))!)!)-111))
n: {3, 6}; 611=(1+(1+((((1+(1+1))!)!)-111)))
n: {4}; 614=(((1+((1+(1+(1+1)))!))^(1+1))-11)
n: {3}; 618=(((1+(1+1))^((1+(1+1))!))-111)
n: {3, 6}; 619=((11+((((1+(1+1))!)!)-111))-1)
n: {3, 6}; 620=(11+((((1+(1+1))!)!)-111))
n: {3, 6}; 621=(1+(11+((((1+(1+1))!)!)-111)))
n: {4}; 623=((((1+((1+(1+(1+1)))!))^(1+1))-1)-1)
n: {4}; 624=(((1+((1+(1+(1+1)))!))^(1+1))-1)
n: {4}; 625=((1+((1+(1+(1+1)))!))^(1+1))
n: {4}; 626=(1+((1+((1+(1+(1+1)))!))^(1+1)))
n: {4}; 627=(1+(1+((1+((1+(1+(1+1)))!))^(1+1))))
n: {3}; 630=(((1+(1+1))!)*(111-((1+(1+1))!)))
n: {4}; 636=(11+((1+((1+(1+(1+1)))!))^(1+1)))
n: {3}; 639=(((11-1)*((1+1)^((1+(1+1))!)))-1)
n: {3}; 640=((11-1)*((1+1)^((1+(1+1))!)))
n: {3}; 641=(1+((11-1)*((1+1)^((1+(1+1))!))))
n: {3, 6}; 643=((((1+(1+1))!)!)-(11*(1+((1+(1+1))!))))
n: {3}; 648=((((1+(1+1))!)^(1+(1+(1+1))))/(1+1))
n: {3, 5}; 649=(11*((((((1+(1+1))!)-1)!)/(1+1))-1))
n: {3}; 650=((11-1)*((11*((1+(1+1))!))-1))
n: {3, 6}; 653=(((((1+(1+1))!)!)-(11*((1+(1+1))!)))-1)
n: {3, 6}; 654=((((1+(1+1))!)!)-(11*((1+(1+1))!)))
n: {3}; 655=((((1+(1+1))!)*111)-11)
n: {3, 6}; 656=((((1+(1+1))!)!)-((1+1)^((1+(1+1))!)))
n: {3, 6}; 657=(1+((((1+(1+1))!)!)-((1+1)^((1+(1+1))!))))
n: {3}; 658=(((((1+(1+1))!)*(111-1))-1)-1)
n: {3}; 659=((((1+(1+1))!)*(111-1))-1)
n: {3}; 660=(((1+(1+1))!)*(111-1))
n: {3}; 661=(1+(((1+(1+1))!)*(111-1)))
n: {3}; 662=(1+(1+(((1+(1+1))!)*(111-1))))
n: {3}; 663=((((((1+(1+1))!)*111)-1)-1)-1)
n: {3}; 664=(((((1+(1+1))!)*111)-1)-1)
n: {3}; 665=((((1+(1+1))!)*111)-1)
n: {3}; 666=(((1+(1+1))!)*111)
n: {3}; 667=(1+(((1+(1+1))!)*111))
n: {3}; 668=(1+(1+(((1+(1+1))!)*111)))
n: {3}; 669=(1+(1+(1+(((1+(1+1))!)*111))))
n: {3}; 670=(((((1+(1+1))!)*(1+111))-1)-1)
n: {3}; 671=((((1+(1+1))!)*(1+111))-1)
n: {3}; 672=(((1+(1+1))!)*(1+111))
n: {3}; 673=(1+(((1+(1+1))!)*(1+111)))
n: {3}; 674=(1+(1+(((1+(1+1))!)*(1+111))))
n: {3}; 677=(11+(((1+(1+1))!)*111))
n: {3}; 678=(((1+(1+1))!)*(1+(1+111)))
n: {3}; 679=(1+(((1+(1+1))!)*(1+(1+111))))
n: {3, 6}; 684=((((1+(1+1))!)!)-(((1+(1+1))!)^(1+1)))
n: {3, 6}; 685=(1+((((1+(1+1))!)!)-(((1+(1+1))!)^(1+1))))
n: {3, 6}; 686=(((((1+(1+1))!)!)-(11*(1+(1+1))))-1)
n: {3, 6}; 687=((((1+(1+1))!)!)-(11*(1+(1+1))))
n: {3, 6}; 688=(1+((((1+(1+1))!)!)-(11*(1+(1+1)))))
n: {3, 6}; 690=((((1+(1+1))!)!)-((11-1)*(1+(1+1))))
n: {3}; 692=((11*(((1+1)^((1+(1+1))!))-1))-1)
n: {3}; 693=(11*(((1+1)^((1+(1+1))!))-1))
n: {3, 4, 6}; 694=((((((1+(1+1))!)!)-((1+(1+(1+1)))!))-1)-1)
n: {3, 4, 6}; 695=(((((1+(1+1))!)!)-((1+(1+(1+1)))!))-1)
n: {3, 4, 6}; 696=((((1+(1+1))!)!)-((1+(1+(1+1)))!))
n: {3, 6}; 697=((((((1+(1+1))!)!)-11)-11)-1)
n: {3, 6}; 698=(((((1+(1+1))!)!)-11)-11)
n: {3, 6}; 699=(1+(((((1+(1+1))!)!)-11)-11))
n: {3, 6}; 700=((((1+(1+1))!)!)-((1+1)*(11-1)))
n: {3, 6}; 701=(1+((((1+(1+1))!)!)-((1+1)*(11-1))))
n: {3}; 702=(((11*((1+1)^((1+(1+1))!)))-1)-1)
n: {3}; 703=((11*((1+1)^((1+(1+1))!)))-1)
n: {3}; 704=(11*((1+1)^((1+(1+1))!)))
n: {3}; 705=(1+(11*((1+1)^((1+(1+1))!))))
n: {3, 6}; 706=(((((((1+(1+1))!)!)-11)-1)-1)-1)
n: {3, 6}; 707=((((((1+(1+1))!)!)-11)-1)-1)
n: {3, 6}; 708=(((((1+(1+1))!)!)-11)-1)
n: {3, 6}; 709=((((1+(1+1))!)!)-11)
n: {3, 6}; 710=(1+((((1+(1+1))!)!)-11))
n: {3, 6}; 711=(1+(1+((((1+(1+1))!)!)-11)))
n: {3, 6}; 712=(1+(1+(1+((((1+(1+1))!)!)-11))))
n: {3, 6}; 713=(((((1+(1+1))!)!)-((1+(1+1))!))-1)
n: {3, 6}; 714=((((1+(1+1))!)!)-((1+(1+1))!))
n: {3, 6}; 715=(1+((((1+(1+1))!)!)-((1+(1+1))!)))
n: {3, 6}; 716=(((((((1+(1+1))!)!)-1)-1)-1)-1)
n: {3, 6}; 717=((((((1+(1+1))!)!)-1)-1)-1)
n: {3, 6}; 718=(((((1+(1+1))!)!)-1)-1)
n: {3, 6}; 719=((((1+(1+1))!)!)-1)
n: {3, 6}; 720=(((1+(1+1))!)!)
n: {3, 6}; 721=(1+(((1+(1+1))!)!))
n: {3, 6}; 722=(1+(1+(((1+(1+1))!)!)))
n: {3, 6}; 723=(1+(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 724=(1+(1+(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 725=(((((1+(1+1))!)!)+((1+(1+1))!))-1)
n: {3, 6}; 726=((((1+(1+1))!)!)+((1+(1+1))!))
n: {3, 6}; 727=(1+((((1+(1+1))!)!)+((1+(1+1))!)))
n: {3}; 728=(((1+(1+1))^((1+(1+1))!))-1)
n: {3}; 729=((1+(1+1))^((1+(1+1))!))
n: {3, 6}; 730=((11+(((1+(1+1))!)!))-1)
n: {3, 6}; 731=(11+(((1+(1+1))!)!))
n: {3, 6}; 732=(1+(11+(((1+(1+1))!)!)))
n: {3, 6}; 733=(1+(1+(11+(((1+(1+1))!)!))))
n: {3, 6}; 734=(1+(1+(1+(11+(((1+(1+1))!)!)))))
n: {3, 6}; 735=(1+(1+(1+(1+(11+(((1+(1+1))!)!))))))
n: {3}; 736=((11*(1+(11*((1+(1+1))!))))-1)
n: {3}; 737=(11*(1+(11*((1+(1+1))!))))
n: {3}; 738=(1+(11*(1+(11*((1+(1+1))!)))))
n: {3}; 739=((11+((1+(1+1))^((1+(1+1))!)))-1)
n: {3}; 740=(11+((1+(1+1))^((1+(1+1))!)))
n: {3, 6}; 741=((11+(11+(((1+(1+1))!)!)))-1)
n: {3, 6}; 742=(11+(11+(((1+(1+1))!)!)))
n: {3, 6}; 743=(1+(11+(11+(((1+(1+1))!)!))))
n: {3, 4, 6}; 744=((((1+(1+1))!)!)+((1+(1+(1+1)))!))
n: {3, 4, 6}; 745=(1+((((1+(1+1))!)!)+((1+(1+(1+1)))!)))
n: {3, 4, 6}; 746=(1+(1+((((1+(1+1))!)!)+((1+(1+(1+1)))!))))
n: {3, 6}; 747=((((1+(1+1))!)!)+((1+(1+1))^(1+(1+1))))
n: {3}; 748=(11*(1+(1+(11*((1+(1+1))!)))))
n: {3, 6}; 750=((((1+(1+1))!)!)+((11-1)*(1+(1+1))))
n: {3, 6}; 751=(1111-((((1+(1+1))!)!)/(1+1)))
n: {3, 6}; 752=(((((1+(1+1))!)!)+(11*(1+(1+1))))-1)
n: {3, 6}; 753=((((1+(1+1))!)!)+(11*(1+(1+1))))
n: {3, 6}; 754=(1+((((1+(1+1))!)!)+(11*(1+(1+1)))))
n: {3, 6}; 755=(((((1+(1+1))!)!)+(((1+(1+1))!)^(1+1)))-1)
n: {3, 6}; 756=((((1+(1+1))!)!)+(((1+(1+1))!)^(1+1)))
n: {3, 6}; 757=(1+((((1+(1+1))!)!)+(((1+(1+1))!)^(1+1))))
n: {3}; 763=((1+((1+(1+1))!))*((111-1)-1))
n: {3, 6}; 764=((((1+(1+1))!)!)+(11*(1+(1+(1+1)))))
n: {3}; 766=((111*(1+((1+(1+1))!)))-11)
n: {3}; 767=(((1+11)*((1+1)^((1+(1+1))!)))-1)
n: {3}; 768=((1+11)*((1+1)^((1+(1+1))!)))
n: {3}; 769=(1+((1+11)*((1+1)^((1+(1+1))!))))
n: {3}; 770=((1+((1+(1+1))!))*(111-1))
n: {3}; 771=(1+((1+((1+(1+1))!))*(111-1)))
n: {3}; 775=(((111*(1+((1+(1+1))!)))-1)-1)
n: {3}; 776=((111*(1+((1+(1+1))!)))-1)
n: {3}; 777=(111*(1+((1+(1+1))!)))
n: {3}; 778=(1+(111*(1+((1+(1+1))!))))
n: {3}; 779=(1+(1+(111*(1+((1+(1+1))!)))))
n: {3, 5, 6}; 780=((((1+(1+1))!)!)+(((((1+(1+1))!)-1)!)/(1+1)))
n: {3, 6}; 781=(11*(((((1+(1+1))!)!)/(11-1))-1))
n: {3, 6}; 782=((1+1)*(1111-(((1+(1+1))!)!)))
n: {3, 6}; 783=(((((1+(1+1))!)!)+((1+1)^((1+(1+1))!)))-1)
n: {3, 6}; 784=((((1+(1+1))!)!)+((1+1)^((1+(1+1))!)))
n: {3, 6}; 785=(((((1+(1+1))!)!)+(11*((1+(1+1))!)))-1)
n: {3, 6}; 786=((((1+(1+1))!)!)+(11*((1+(1+1))!)))
n: {3, 6}; 787=(1+((((1+(1+1))!)!)+(11*((1+(1+1))!))))
n: {3}; 788=(11+(111*(1+((1+(1+1))!))))
n: {3, 6}; 791=((11*((((1+(1+1))!)!)/(11-1)))-1)
n: {3, 6}; 792=(11*((((1+(1+1))!)!)/(11-1)))
n: {3, 6}; 793=(1+(11*((((1+(1+1))!)!)/(11-1))))
n: {3, 6}; 797=((((1+(1+1))!)!)+(11*(1+((1+(1+1))!))))
n: {3}; 798=(((1+(1+1))!)*(1+(11*(1+11))))
n: {3, 6}; 801=((((1+(1+1))!)!)+(((11-1)-1)^(1+1)))
n: {3, 6}; 803=(11*(1+((((1+(1+1))!)!)/(11-1))))
n: {3}; 804=((1+11)*(1+(11*((1+(1+1))!))))
n: {3, 6}; 819=((((((1+(1+1))!)!)+111)-11)-1)
n: {3, 6}; 820=(((((1+(1+1))!)!)+111)-11)
n: {3, 6}; 821=(1+(((((1+(1+1))!)!)+111)-11))
n: {3}; 825=(11*(11+((1+1)^((1+(1+1))!))))
n: {3, 6}; 828=(((((((1+(1+1))!)!)+111)-1)-1)-1)
n: {3, 6}; 829=((((((1+(1+1))!)!)+111)-1)-1)
n: {3, 6}; 830=(((((1+(1+1))!)!)+111)-1)
n: {3, 6}; 831=((((1+(1+1))!)!)+111)
n: {3, 6}; 832=(1+((((1+(1+1))!)!)+111))
n: {3, 6}; 833=(1+(1+((((1+(1+1))!)!)+111)))
n: {3, 6}; 834=(1+(1+(1+((((1+(1+1))!)!)+111))))
n: {3}; 836=(11*((11*(1+((1+(1+1))!)))-1))
n: {3, 6}; 837=((((1+(1+1))!)!)+(((1+(1+1))!)+111))
n: {3, 5, 6}; 838=((((((1+(1+1))!)!)+((((1+(1+1))!)-1)!))-1)-1)
n: {3, 5, 6}; 839=(((((1+(1+1))!)!)+((((1+(1+1))!)-1)!))-1)
n: {3, 5, 6}; 840=((((1+(1+1))!)!)+((((1+(1+1))!)-1)!))
n: {3, 6}; 841=((((1+(1+1))!)!)+(11*11))
n: {3, 6}; 842=(1+((((1+(1+1))!)!)+(11*11)))
n: {3, 6}; 843=(1+(1+((((1+(1+1))!)!)+(11*11))))
n: {3}; 846=((11*(11*(1+((1+(1+1))!))))-1)
n: {3}; 847=(11*(11*(1+((1+(1+1))!))))
n: {3}; 848=(1+(11*(11*(1+((1+(1+1))!)))))
n: {3, 6}; 851=(((((1+(1+1))!)!)+(11*(1+11)))-1)
n: {3, 6}; 852=((((1+(1+1))!)!)+(11*(1+11)))
n: {3, 6}; 853=(1+((((1+(1+1))!)!)+(11*(1+11))))
n: {3}; 854=((1+((1+(1+1))!))*(1+(11*11)))
n: {3}; 858=(11*(1+(11*(1+((1+(1+1))!)))))
n: {3}; 870=(((1+(1+1))!)*(1+((1+11)^(1+1))))
n: {11, 3, 13, 6}; 876=((((1+(1+1))!)!)+(((1+(1+11))!)/(11!)))
n: {3, 5}; 904=(((1+1)^(11-1))-((((1+(1+1))!)-1)!))
n: {3, 12, 6}; 923=((((1+11)!)/((((1+(1+1))!)!)^(1+1)))-1)
n: {3, 12, 6}; 924=(((1+11)!)/((((1+(1+1))!)!)^(1+1)))
n: {3, 12, 6}; 925=(1+(((1+11)!)/((((1+(1+1))!)!)^(1+1))))
n: {3, 6}; 940=((((1+(1+1))!)!)+((1+1)*(111-1)))
n: {3, 6}; 941=(((((1+(1+1))!)!)+((1+1)*111))-1)
n: {3, 6}; 942=((((1+(1+1))!)!)+((1+1)*111))
n: {3, 6}; 943=(1+((((1+(1+1))!)!)+((1+1)*111)))
n: {3, 6}; 944=((((1+(1+1))!)!)+((1+1)*(1+111)))
n: {4}; 957=(11*(111-((1+(1+(1+1)))!)))
n: {3, 5, 6}; 960=((((1+(1+1))!)!)+((1+1)*((((1+(1+1))!)-1)!)))
n: {3, 6}; 962=((((1+(1+1))!)!)+(11*(11+11)))
n: {3, 4, 6}; 984=((((1+(1+1))!)!)+(11*((1+(1+(1+1)))!)))
n: {8, 11}; 988=((((11!)/((((11-1)-1)-1)!))-1)-1)
n: {8, 11}; 989=(((11!)/((((11-1)-1)-1)!))-1)
n: {8, 11}; 990=((11!)/((((11-1)-1)-1)!))
n: {8, 11}; 991=(1+((11!)/((((11-1)-1)-1)!)))
n: {8, 11}; 992=(1+(1+((11!)/((((11-1)-1)-1)!))))
n: {3}; 994=(((11-1)^(1+(1+1)))-((1+(1+1))!))
n: {3}; 1006=(((1+(1+1))!)+((11-1)^(1+(1+1))))
n: {3}; 1017=((((1+1)^(11-1))-((1+(1+1))!))-1)
n: {3}; 1018=(((1+1)^(11-1))-((1+(1+1))!))
n: {3}; 1019=(1+(((1+1)^(11-1))-((1+(1+1))!)))
n: {3}; 1029=((((1+(1+1))!)+((1+1)^(11-1)))-1)
n: {3}; 1030=(((1+(1+1))!)+((1+1)^(11-1)))
n: {3}; 1031=(1+(((1+(1+1))!)+((1+1)^(11-1))))
n: {3}; 1045=(1111-(11*((1+(1+1))!)))
n: {3}; 1047=(1111-((1+1)^((1+(1+1))!)))
n: {4}; 1048=(((1+(1+(1+1)))!)+((1+1)^(11-1)))
n: {3}; 1050=((11-1)*(111-((1+(1+1))!)))
n: {3, 6}; 1053=((((1+(1+1))!)!)+(111*(1+(1+1))))
n: {3, 5}; 1071=(((11-1)-1)*(((((1+(1+1))!)-1)!)-1))
n: {3}; 1075=(1111-(((1+(1+1))!)^(1+1)))
n: {3, 6}; 1077=((1+(1+1))*(((((1+(1+1))!)!)/(1+1))-1))
n: {3, 6}; 1079=((((((1+(1+1))!)!)*(1+(1+1)))/(1+1))-1)
n: {3, 6}; 1080=(((((1+(1+1))!)!)*(1+(1+1)))/(1+1))
n: {3, 6}; 1081=(1+(((((1+(1+1))!)!)*(1+(1+1)))/(1+1)))
n: {3, 6}; 1083=((1+(1+1))*(1+((((1+(1+1))!)!)/(1+1))))
n: {4}; 1086=((1111-((1+(1+(1+1)))!))-1)
n: {4}; 1087=(1111-((1+(1+(1+1)))!))
n: {11, 14}; 1092=((((1+(1+(1+11)))!)/(1+1))/(11!))
n: {3}; 1094=((1111-((1+(1+1))!))-11)
n: {3}; 1104=((1111-((1+(1+1))!))-1)
n: {3}; 1105=(1111-((1+(1+1))!))
n: {3}; 1106=(1+(1111-((1+(1+1))!)))
n: {3}; 1116=((((1+(1+1))!)+1111)-1)
n: {3}; 1117=(((1+(1+1))!)+1111)
n: {3}; 1118=(1+(((1+(1+1))!)+1111))
n: {3}; 1128=(11+(((1+(1+1))!)+1111))
n: {3}; 1144=(11*((111-((1+(1+1))!))-1))
n: {3}; 1147=(1111+(((1+(1+1))!)^(1+1)))
n: {4}; 1150=((1+1)*((((1+(1+(1+1)))!)^(1+1))-1))
n: {4}; 1151=(((1+1)*(((1+(1+(1+1)))!)^(1+1)))-1)
n: {4}; 1152=((1+1)*(((1+(1+(1+1)))!)^(1+1)))
n: {4}; 1153=(1+((1+1)*(((1+(1+(1+1)))!)^(1+1))))
n: {3}; 1154=((11*(111-((1+(1+1))!)))-1)
n: {3}; 1155=(11*(111-((1+(1+1))!)))
n: {3}; 1166=(11*(1+(111-((1+(1+1))!))))
n: {3}; 1170=((11-1)*(((1+(1+1))!)+111))
n: {3}; 1175=(1111+((1+1)^((1+(1+1))!)))
n: {3, 5}; 1180=((11-1)*((((((1+(1+1))!)-1)!)-1)-1))
n: {3, 5}; 1190=((11-1)*(((((1+(1+1))!)-1)!)-1))
n: {3, 5}; 1191=(1+((11-1)*(((((1+(1+1))!)-1)!)-1)))
n: {3, 5}; 1200=((11-1)*((((1+(1+1))!)-1)!))
n: {3, 5}; 1201=(1+((11-1)*((((1+(1+1))!)-1)!)))
n: {3, 5}; 1202=(1+(1+((11-1)*((((1+(1+1))!)-1)!))))
n: {3, 6}; 1204=((((1+(1+1))!)!)+((11+11)^(1+1)))
n: {3}; 1214=(((11*111)-((1+(1+1))!))-1)
n: {3}; 1215=((11*111)-((1+(1+1))!))
n: {3}; 1216=(1+((11*111)-((1+(1+1))!)))
n: {3}; 1225=(((((1+(1+1))!)^(1+1))-1)^(1+1))
n: {3}; 1226=(1+(((((1+(1+1))!)^(1+1))-1)^(1+1)))
n: {3}; 1227=(((1+(1+1))!)+(11*111))
n: {3}; 1228=(1+(((1+(1+1))!)+(11*111)))
n: {3}; 1238=(((1+(1+1))!)+(11*(1+111)))
n: {4}; 1250=((1+1)*((1+((1+(1+(1+1)))!))^(1+1)))
n: {3, 7}; 1259=(((((1+((1+(1+1))!))!)/(1+1))/(1+1))-1)
n: {3, 7}; 1260=((((1+((1+(1+1))!))!)/(1+1))/(1+1))
n: {3, 7}; 1261=(1+((((1+((1+(1+1))!))!)/(1+1))/(1+1)))
n: {3}; 1276=(11*((((1+(1+1))!)+111)-1))
n: {3}; 1280=((11-1)*((1+1)^(1+((1+(1+1))!))))
n: {3}; 1285=((((1+(1+1))!)^(1+(1+(1+1))))-11)
n: {3}; 1286=((11*(((1+(1+1))!)+111))-1)
n: {3}; 1287=(11*(((1+(1+1))!)+111))
n: {3}; 1288=(1+(11*(((1+(1+1))!)+111)))
n: {3}; 1294=(((((1+(1+1))!)^(1+(1+(1+1))))-1)-1)
n: {3}; 1295=((((1+(1+1))!)^(1+(1+(1+1))))-1)
n: {3}; 1296=(((1+(1+1))!)^(1+(1+(1+1))))
n: {3}; 1297=(1+(((1+(1+1))!)^(1+(1+(1+1)))))
n: {3, 5}; 1298=(11*((((((1+(1+1))!)-1)!)-1)-1))
n: {3, 5}; 1299=(1+(11*((((((1+(1+1))!)-1)!)-1)-1)))
n: {3, 5}; 1308=((11*(((((1+(1+1))!)-1)!)-1))-1)
n: {3, 5}; 1309=(11*(((((1+(1+1))!)-1)!)-1))
n: {3, 5}; 1310=(1+(11*(((((1+(1+1))!)-1)!)-1)))
n: {3, 5}; 1311=(1+(1+(11*(((((1+(1+1))!)-1)!)-1))))
n: {3, 5}; 1314=((11*((((1+(1+1))!)-1)!))-((1+(1+1))!))
n: {3, 5}; 1317=((((11*((((1+(1+1))!)-1)!))-1)-1)-1)
n: {3, 5}; 1318=(((11*((((1+(1+1))!)-1)!))-1)-1)
n: {3, 5}; 1319=((11*((((1+(1+1))!)-1)!))-1)
n: {3, 5}; 1320=(11*((((1+(1+1))!)-1)!))
n: {3, 5}; 1321=(1+(11*((((1+(1+1))!)-1)!)))
n: {3, 5}; 1322=(1+(1+(11*((((1+(1+1))!)-1)!))))
n: {3, 5}; 1323=(1+(1+(1+(11*((((1+(1+1))!)-1)!)))))
n: {3}; 1324=(((11^(1+(1+1)))-((1+(1+1))!))-1)
n: {3}; 1325=((11^(1+(1+1)))-((1+(1+1))!))
n: {3, 6}; 1326=(((((1+1)^11)-(((1+(1+1))!)!))-1)-1)
n: {3, 6}; 1327=((((1+1)^11)-(((1+(1+1))!)!))-1)
n: {3, 6}; 1328=(((1+1)^11)-(((1+(1+1))!)!))
n: {3}; 1336=((((1+(1+1))!)+(11^(1+(1+1))))-1)
n: {3}; 1337=(((1+(1+1))!)+(11^(1+(1+1))))
n: {3}; 1338=(1+(((1+(1+1))!)+(11^(1+(1+1)))))
n: {3, 6}; 1339=(11+(((1+1)^11)-(((1+(1+1))!)!)))
n: {3}; 1375=(11*((((1+(1+1))!)-1)^(1+(1+1))))
n: {3, 6}; 1384=(((((1+(1+1))!)!)+((1+1)^11))/(1+1))
n: {3, 5}; 1386=(11*(((1+(1+1))!)+((((1+(1+1))!)-1)!)))
n: {3, 4, 6}; 1392=((1+1)*((((1+(1+1))!)!)-((1+(1+(1+1)))!)))
n: {3, 6}; 1396=((1+1)*(((((1+(1+1))!)!)-11)-11))
n: {3}; 1397=(11*(((1+1)^(1+((1+(1+1))!)))-1))
n: {3}; 1404=((1+11)*(((1+(1+1))!)+111))
n: {3}; 1407=((11*((1+1)^(1+((1+(1+1))!))))-1)
n: {3}; 1408=(11*((1+1)^(1+((1+(1+1))!))))
n: {3}; 1409=(1+(11*((1+1)^(1+((1+(1+1))!)))))
n: {3, 6}; 1414=((1+1)*((((((1+(1+1))!)!)-11)-1)-1))
n: {3, 6}; 1415=(((1+1)*(((((1+(1+1))!)!)-11)-1))-1)
n: {3, 6}; 1416=((1+1)*(((((1+(1+1))!)!)-11)-1))
n: {3, 6}; 1417=(((1+1)*((((1+(1+1))!)!)-11))-1)
n: {3, 6}; 1418=((1+1)*((((1+(1+1))!)!)-11))
n: {3, 6}; 1419=(1+((1+1)*((((1+(1+1))!)!)-11)))
n: {3, 6}; 1420=((1+1)*(1+((((1+(1+1))!)!)-11)))
n: {3, 6}; 1421=(1+((1+1)*(1+((((1+(1+1))!)!)-11))))
n: {3, 6}; 1422=((1+1)*(1+(1+((((1+(1+1))!)!)-11))))
n: {3, 6}; 1425=(((1+1)*(((((1+(1+1))!)!)-1)-1))-11)
n: {3, 6}; 1426=((((1+1)*((((1+(1+1))!)!)-1))-11)-1)
n: {3, 6}; 1427=(((1+1)*((((1+(1+1))!)!)-1))-11)
n: {3, 6}; 1428=((((1+1)*(((1+(1+1))!)!))-11)-1)
n: {3, 6}; 1429=(((1+1)*(((1+(1+1))!)!))-11)
n: {3, 6}; 1430=(1+(((1+1)*(((1+(1+1))!)!))-11))
n: {3, 6}; 1431=(((1+1)*(1+(((1+(1+1))!)!)))-11)
n: {3, 6}; 1432=(1+(((1+1)*(1+(((1+(1+1))!)!)))-11))
n: {3, 6}; 1433=(((1+1)*((((((1+(1+1))!)!)-1)-1)-1))-1)
n: {3, 6}; 1434=((1+1)*((((((1+(1+1))!)!)-1)-1)-1))
n: {3, 6}; 1435=(((1+1)*(((((1+(1+1))!)!)-1)-1))-1)
n: {3, 6}; 1436=((1+1)*(((((1+(1+1))!)!)-1)-1))
n: {3, 6}; 1437=(((1+1)*((((1+(1+1))!)!)-1))-1)
n: {3, 6}; 1438=((1+1)*((((1+(1+1))!)!)-1))
n: {3, 6}; 1439=(((1+1)*(((1+(1+1))!)!))-1)
n: {3, 6}; 1440=((1+1)*(((1+(1+1))!)!))
n: {3, 6}; 1441=(1+((1+1)*(((1+(1+1))!)!)))
n: {3, 6}; 1442=((1+1)*(1+(((1+(1+1))!)!)))
n: {3, 6}; 1443=(1+((1+1)*(1+(((1+(1+1))!)!))))
n: {3, 6}; 1444=((1+1)*(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 1445=(1+((1+1)*(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 1446=((1+1)*(1+(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 1447=(1+((1+1)*(1+(1+(1+(((1+(1+1))!)!))))))
n: {3, 6}; 1448=((11+((1+1)*((((1+(1+1))!)!)-1)))-1)
n: {3, 6}; 1449=(11+((1+1)*((((1+(1+1))!)!)-1)))
n: {3, 6}; 1450=((11+((1+1)*(((1+(1+1))!)!)))-1)
n: {3, 6}; 1451=(11+((1+1)*(((1+(1+1))!)!)))
n: {3}; 1458=((1+1)*((1+(1+1))^((1+(1+1))!)))
n: {3, 6}; 1459=(((1+1)*((11+(((1+(1+1))!)!))-1))-1)
n: {3, 6}; 1460=((1+1)*((11+(((1+(1+1))!)!))-1))
n: {3, 6}; 1461=(((1+1)*(11+(((1+(1+1))!)!)))-1)
n: {3, 6}; 1462=((1+1)*(11+(((1+(1+1))!)!)))
n: {3, 6}; 1463=(1+((1+1)*(11+(((1+(1+1))!)!))))
n: {3, 6}; 1464=((1+1)*(1+(11+(((1+(1+1))!)!))))
n: {3, 6}; 1466=((1+1)*(1+(1+(11+(((1+(1+1))!)!)))))
n: {3, 6}; 1471=(1111+((((1+(1+1))!)!)/(1+1)))
n: {3, 6}; 1473=(11+((1+1)*(11+(((1+(1+1))!)!))))
n: {3, 6}; 1484=((1+1)*(11+(11+(((1+(1+1))!)!))))
n: {4}; 1485=(11*(111+((1+(1+(1+1)))!)))
n: {3, 4, 6}; 1488=((1+1)*((((1+(1+1))!)!)+((1+(1+(1+1)))!)))
n: {3, 6}; 1502=(((1+1)*1111)-(((1+(1+1))!)!))
n: {3}; 1536=((1+11)*((1+1)^(1+((1+(1+1))!))))
n: {3, 5}; 1547=((1+(1+11))*(((((1+(1+1))!)-1)!)-1))
n: {3, 6}; 1549=(111+((1+1)*((((1+(1+1))!)!)-1)))
n: {3, 6}; 1550=((111+((1+1)*(((1+(1+1))!)!)))-1)
n: {3, 6}; 1551=(111+((1+1)*(((1+(1+1))!)!)))
n: {3, 6}; 1552=(1+(111+((1+1)*(((1+(1+1))!)!))))
n: {3, 5}; 1559=((((((1+(1+1))!)-1)!)*(1+(1+11)))-1)
n: {3, 5}; 1560=(((((1+(1+1))!)-1)!)*(1+(1+11)))
n: {3, 5}; 1561=(1+(((((1+(1+1))!)-1)!)*(1+(1+11))))
n: {3, 6}; 1660=((1+1)*(((((1+(1+1))!)!)+111)-1))
n: {3, 6}; 1661=(((1+1)*((((1+(1+1))!)!)+111))-1)
n: {3, 6}; 1662=((1+1)*((((1+(1+1))!)!)+111))
n: {3, 6}; 1663=(1+((1+1)*((((1+(1+1))!)!)+111)))
n: {3, 6}; 1664=((1+1)*(1+((((1+(1+1))!)!)+111)))
n: {3, 7}; 1669=((((1+((1+(1+1))!))!)/(1+(1+1)))-11)
n: {3, 7}; 1678=(((((1+((1+(1+1))!))!)/(1+(1+1)))-1)-1)
n: {3, 7}; 1679=((((1+((1+(1+1))!))!)/(1+(1+1)))-1)
n: {3, 7}; 1680=(((1+((1+(1+1))!))!)/(1+(1+1)))
n: {3, 7}; 1681=(1+(((1+((1+(1+1))!))!)/(1+(1+1))))
n: {3, 7}; 1682=(1+(1+(((1+((1+(1+1))!))!)/(1+(1+1)))))
n: {3, 6}; 1688=(((1+1)^11)-((((1+(1+1))!)!)/(1+1)))
n: {3, 7}; 1691=(11+(((1+((1+(1+1))!))!)/(1+(1+1))))
n: {11, 13}; 1705=(11*((((1+(1+11))!)/(11!))-1))
n: {10, 13}; 1714=(((((1+(1+11))!)/((11-1)!))-1)-1)
n: {10, 13}; 1715=((((1+(1+11))!)/((11-1)!))-1)
n: {10, 13}; 1716=(((1+(1+11))!)/((11-1)!))
n: {10, 13}; 1717=(1+(((1+(1+11))!)/((11-1)!)))
n: {10, 13}; 1718=(1+(1+(((1+(1+11))!)/((11-1)!))))
n: {3, 6}; 1720=((((1+(1+1))!)!)+((11-1)^(1+(1+1))))
n: {3}; 1722=(((1+11)^(1+(1+1)))-((1+(1+1))!))
n: {3}; 1734=(((1+(1+1))!)+((1+11)^(1+(1+1))))
n: {3, 6}; 1743=(((((1+(1+1))!)!)+((1+1)^(11-1)))-1)
n: {3, 6}; 1744=((((1+(1+1))!)!)+((1+1)^(11-1)))
n: {3, 6}; 1745=(1+((((1+(1+1))!)!)+((1+1)^(11-1))))
n: {3}; 1776=(111*((11+((1+(1+1))!))-1))
n: {3, 6}; 1800=(((((1+(1+1))!)!)*(((1+(1+1))!)-1))/(1+1))
n: {3, 6}; 1820=(((((1+(1+1))!)!)+1111)-11)
n: {3, 6}; 1827=((1+(1+1))*((((1+(1+1))!)!)-111))
n: {3, 6}; 1829=((((((1+(1+1))!)!)+1111)-1)-1)
n: {3, 6}; 1830=(((((1+(1+1))!)!)+1111)-1)
n: {3, 6}; 1831=((((1+(1+1))!)!)+1111)
n: {3, 6}; 1832=(1+((((1+(1+1))!)!)+1111))
n: {3, 6}; 1833=(1+(1+((((1+(1+1))!)!)+1111)))
n: {3, 6}; 1842=(11+((((1+(1+1))!)!)+1111))
n: {3}; 1852=((1+11111)/((1+(1+1))!))
n: {11, 13}; 1872=(((1+11)*((1+(1+11))!))/(11!))
n: {3}; 1886=((111*(11+((1+(1+1))!)))-1)
n: {3}; 1887=(111*(11+((1+(1+1))!)))
n: {3}; 1888=(1+(111*(11+((1+(1+1))!))))
n: {11}; 1925=((11!)/((1+11)^(1+(1+(1+1)))))
n: {3, 5}; 1928=(((1+1)^11)-((((1+(1+1))!)-1)!))
n: {3, 5}; 1929=(1+(((1+1)^11)-((((1+(1+1))!)-1)!)))
n: {3, 6}; 1930=((((1+(1+1))!)!)+(11*(111-1)))
n: {3, 6}; 1940=(((((1+(1+1))!)!)+(11*111))-1)
n: {3, 6}; 1941=((((1+(1+1))!)!)+(11*111))
n: {3, 6}; 1942=(1+((((1+(1+1))!)!)+(11*111)))
n: {3, 6}; 1952=((((1+(1+1))!)!)+(11*(1+111)))
n: {8, 11}; 1980=((11!)/(((((11-1)-1)-1)!)/(1+1)))
n: {3}; 1982=(((1+1)^11)-(11*((1+(1+1))!)))
n: {3}; 1984=(((1+1)^11)-((1+1)^((1+(1+1))!)))
n: {3}; 2012=(((1+1)^11)-(((1+(1+1))!)^(1+1)))
n: {4}; 2023=((((1+1)^11)-((1+(1+(1+1)))!))-1)
n: {4}; 2024=(((1+1)^11)-((1+(1+(1+1)))!))
n: {3}; 2031=((((1+1)^11)-((1+(1+1))!))-11)
n: {3}; 2041=((((1+1)^11)-((1+(1+1))!))-1)
n: {3}; 2042=(((1+1)^11)-((1+(1+1))!))
n: {3}; 2043=(1+(((1+1)^11)-((1+(1+1))!)))
n: {3}; 2053=((((1+(1+1))!)+((1+1)^11))-1)
n: {3}; 2054=(((1+(1+1))!)+((1+1)^11))
n: {3}; 2055=(1+(((1+(1+1))!)+((1+1)^11)))
n: {3}; 2065=(11+(((1+(1+1))!)+((1+1)^11)))
n: {4}; 2072=(((1+(1+(1+1)))!)+((1+1)^11))
n: {4}; 2073=(1+(((1+(1+(1+1)))!)+((1+1)^11)))
n: {3}; 2084=(((1+1)^11)+(((1+(1+1))!)^(1+1)))
n: {10}; 2100=(((11-1)!)/((1+11)^(1+(1+1))))
n: {3}; 2112=(((1+1)^11)+((1+1)^((1+(1+1))!)))
n: {3}; 2114=(((1+1)^11)+(11*((1+(1+1))!)))
n: {3, 6}; 2124=((1+(1+1))*(((((1+(1+1))!)!)-11)-1))
n: {3, 6}; 2126=(((1+(1+1))*((((1+(1+1))!)!)-11))-1)
n: {3, 6}; 2127=((1+(1+1))*((((1+(1+1))!)!)-11))
n: {3, 6}; 2128=(1+((1+(1+1))*((((1+(1+1))!)!)-11)))
n: {3, 6}; 2130=((1+(1+1))*(1+((((1+(1+1))!)!)-11)))
n: {3, 6}; 2142=((1+(1+1))*((((1+(1+1))!)!)-((1+(1+1))!)))
n: {3, 6}; 2146=(((1+(1+1))*((((1+(1+1))!)!)-1))-11)
n: {3, 6}; 2148=((((((1+(1+1))!)!)*(1+(1+1)))-11)-1)
n: {3, 6}; 2149=(((((1+(1+1))!)!)*(1+(1+1)))-11)
n: {3, 6}; 2150=(1+(((((1+(1+1))!)!)*(1+(1+1)))-11))
n: {3, 6}; 2151=((1+(1+1))*((((((1+(1+1))!)!)-1)-1)-1))
n: {3, 6}; 2152=(((1+(1+1))*(1+(((1+(1+1))!)!)))-11)
n: {3, 6}; 2153=(((1+(1+1))*(((((1+(1+1))!)!)-1)-1))-1)
n: {3, 6}; 2154=((1+(1+1))*(((((1+(1+1))!)!)-1)-1))
n: {3, 6}; 2155=((((1+(1+1))*((((1+(1+1))!)!)-1))-1)-1)
n: {3, 6}; 2156=(((1+(1+1))*((((1+(1+1))!)!)-1))-1)
n: {3, 6}; 2157=((1+(1+1))*((((1+(1+1))!)!)-1))
n: {3, 6}; 2158=((((((1+(1+1))!)!)*(1+(1+1)))-1)-1)
n: {3, 6}; 2159=(((((1+(1+1))!)!)*(1+(1+1)))-1)
n: {3, 6}; 2160=((((1+(1+1))!)!)*(1+(1+1)))
n: {3, 6}; 2161=(1+((((1+(1+1))!)!)*(1+(1+1))))
n: {3, 6}; 2162=(1+(1+((((1+(1+1))!)!)*(1+(1+1)))))
n: {3, 6}; 2163=((1+(1+1))*(1+(((1+(1+1))!)!)))
n: {3, 6}; 2164=(1+((1+(1+1))*(1+(((1+(1+1))!)!))))
n: {3, 6}; 2165=(1+(1+((1+(1+1))*(1+(((1+(1+1))!)!)))))
n: {3, 6}; 2166=((1+(1+1))*(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 2167=(1+((1+(1+1))*(1+(1+(((1+(1+1))!)!)))))
n: {3, 5}; 2168=(((((1+(1+1))!)-1)!)+((1+1)^11))
n: {3, 6}; 2170=((11+((((1+(1+1))!)!)*(1+(1+1))))-1)
n: {3, 6}; 2171=(11+((((1+(1+1))!)!)*(1+(1+1))))
n: {3, 6}; 2172=(1+(11+((((1+(1+1))!)!)*(1+(1+1)))))
n: {11, 14}; 2173=((((1+(1+(1+11)))!)/(11!))-11)
n: {3, 6}; 2174=(11+((1+(1+1))*(1+(((1+(1+1))!)!))))
n: {3}; 2176=(((1+(1+1))^(1+((1+(1+1))!)))-11)
n: {11, 14}; 2182=(((((1+(1+(1+11)))!)/(11!))-1)-1)
n: {11, 14}; 2183=((((1+(1+(1+11)))!)/(11!))-1)
n: {11, 14}; 2184=(((1+(1+(1+11)))!)/(11!))
n: {11, 14}; 2185=(1+(((1+(1+(1+11)))!)/(11!)))
n: {3}; 2186=(((1+(1+1))^(1+((1+(1+1))!)))-1)
n: {3}; 2187=((1+(1+1))^(1+((1+(1+1))!)))
n: {3}; 2188=(1+((1+(1+1))^(1+((1+(1+1))!))))
n: {3}; 2189=(1+(1+((1+(1+1))^(1+((1+(1+1))!)))))
n: {3, 6}; 2190=((1+(1+1))*((11+(((1+(1+1))!)!))-1))
n: {3, 6}; 2192=(((1+(1+1))*(11+(((1+(1+1))!)!)))-1)
n: {3, 6}; 2193=((1+(1+1))*(11+(((1+(1+1))!)!)))
n: {3, 6}; 2194=(1+((1+(1+1))*(11+(((1+(1+1))!)!))))
n: {3, 6}; 2271=(111+((((1+(1+1))!)!)*(1+(1+1))))
n: {4}; 2303=((((1+1)*((1+(1+(1+1)))!))^(1+1))-1)
n: {4}; 2304=(((1+1)*((1+(1+(1+1)))!))^(1+1))
n: {4}; 2305=(1+(((1+1)*((1+(1+(1+1)))!))^(1+1)))
n: {3, 11, 4, 6}; 2310=((11!)/((((1+(1+1))!)!)*((1+(1+(1+1)))!)))
n: {3}; 2365=(11*((((1+(1+1))!)^(1+(1+1)))-1))
n: {3}; 2375=((11*(((1+(1+1))!)^(1+(1+1))))-1)
n: {3}; 2376=(11*(((1+(1+1))!)^(1+(1+1))))
n: {3}; 2377=(1+(11*(((1+(1+1))!)^(1+(1+1)))))
n: {3}; 2387=(11*(1+(((1+(1+1))!)^(1+(1+1)))))
n: {3}; 2400=(((1+((1+(1+1))!))^(1+(1+(1+1))))-1)
n: {3}; 2401=((1+((1+(1+1))!))^(1+(1+(1+1))))
n: {3}; 2402=(1+((1+((1+(1+1))!))^(1+(1+(1+1)))))
n: {3, 6}; 2408=(((1+1)^11)+((((1+(1+1))!)!)/(1+1)))
n: {3, 6}; 2448=((((1+(1+1))!)!)+((1+11)^(1+(1+1))))
n: {3, 6}; 2493=((1+(1+1))*((((1+(1+1))!)!)+111))
n: {3, 7}; 2508=(((((1+((1+(1+1))!))!)/(1+1))-11)-1)
n: {3, 7}; 2509=((((1+((1+(1+1))!))!)/(1+1))-11)
n: {3, 7}; 2510=(1+((((1+((1+(1+1))!))!)/(1+1))-11))
n: {3, 7}; 2514=(((((1+((1+(1+1))!))!)-11)-1)/(1+1))
n: {3, 7}; 2515=((1+(((1+((1+(1+1))!))!)-11))/(1+1))
n: {3, 7}; 2517=((((((1+((1+(1+1))!))!)/(1+1))-1)-1)-1)
n: {3, 7}; 2518=(((((1+((1+(1+1))!))!)/(1+1))-1)-1)
n: {3, 7}; 2519=((((1+((1+(1+1))!))!)/(1+1))-1)
n: {3, 7}; 2520=(((1+((1+(1+1))!))!)/(1+1))
n: {3, 7}; 2521=(1+(((1+((1+(1+1))!))!)/(1+1)))
n: {3, 7}; 2522=(1+(1+(((1+((1+(1+1))!))!)/(1+1))))
n: {3, 7}; 2523=(1+(1+(1+(((1+((1+(1+1))!))!)/(1+1)))))
n: {3, 7}; 2525=(((11+((1+((1+(1+1))!))!))-1)/(1+1))
n: {3, 7}; 2526=((1+(11+((1+((1+(1+1))!))!)))/(1+1))
n: {3, 7}; 2530=((11+(((1+((1+(1+1))!))!)/(1+1)))-1)
n: {3, 7}; 2531=(11+(((1+((1+(1+1))!))!)/(1+1)))
n: {3, 7}; 2532=(1+(11+(((1+((1+(1+1))!))!)/(1+1))))
n: {3, 6}; 2551=(1111+((1+1)*(((1+(1+1))!)!)))
n: {3}; 2592=((1+1)*(((1+(1+1))!)^(1+(1+(1+1)))))
n: {4}; 2616=(((1+(1+(1+1)))!)*((111-1)-1))
n: {3, 5}; 2618=(11*((1+1)*(((((1+(1+1))!)-1)!)-1)))
n: {3, 5}; 2629=(11*(((1+1)*((((1+(1+1))!)-1)!))-1))
n: {3, 7}; 2631=(111+(((1+((1+(1+1))!))!)/(1+1)))
n: {3, 5}; 2638=((1+1)*((11*((((1+(1+1))!)-1)!))-1))
n: {3, 5}; 2639=((11*((1+1)*((((1+(1+1))!)-1)!)))-1)
n: {3, 5}; 2640=(11*((1+1)*((((1+(1+1))!)-1)!)))
n: {3, 5}; 2641=(1+(11*((1+1)*((((1+(1+1))!)-1)!))))
n: {3, 5}; 2642=((1+1)*(1+(11*((((1+(1+1))!)-1)!))))
n: {4}; 2653=((111*((1+(1+(1+1)))!))-11)
n: {3, 6}; 2656=((1+1)*(((1+1)^11)-(((1+(1+1))!)!)))
n: {4}; 2664=(111*((1+(1+(1+1)))!))
n: {4}; 2665=(1+(111*((1+(1+(1+1)))!)))
n: {4}; 2666=(1+(1+(111*((1+(1+(1+1)))!))))
n: {4}; 2675=(11+(111*((1+(1+(1+1)))!)))
n: {4}; 2687=((((1+(1+(1+1)))!)*(1+111))-1)
n: {4}; 2688=(((1+(1+(1+1)))!)*(1+111))
n: {4}; 2689=(1+(((1+(1+(1+1)))!)*(1+111)))
n: {4}; 2712=(((1+(1+(1+1)))!)*(1+(1+111)))
n: {12, 15}; 2730=(((1+(1+(1+(1+11))))!)/((1+11)!))
n: {4}; 2750=((111-1)*(1+((1+(1+(1+1)))!)))
n: {3, 6}; 2757=(((((1+(1+1))!)!)+((1+1)^11))-11)
n: {3, 5}; 2760=(((((1+(1+1))!)-1)!)*(1+(11+11)))
n: {3, 6}; 2766=((((((1+(1+1))!)!)+((1+1)^11))-1)-1)
n: {3, 6}; 2767=(((((1+(1+1))!)!)+((1+1)^11))-1)
n: {3, 6}; 2768=((((1+(1+1))!)!)+((1+1)^11))
n: {3, 6}; 2769=(1+((((1+(1+1))!)!)+((1+1)^11)))
n: {3, 6}; 2770=(1+(1+((((1+(1+1))!)!)+((1+1)^11))))
n: {3, 11, 5}; 2771=(((11!)/(((((1+(1+1))!)-1)!)^(1+1)))-1)
n: {3, 11, 5}; 2772=((11!)/(((((1+(1+1))!)-1)!)^(1+1)))
n: {3, 11, 5}; 2773=(1+((11!)/(((((1+(1+1))!)-1)!)^(1+1))))
n: {4}; 2774=((111*(1+((1+(1+(1+1)))!)))-1)
n: {4}; 2775=(111*(1+((1+(1+(1+1)))!)))
n: {4}; 2776=(1+(111*(1+((1+(1+(1+1)))!))))
n: {3, 6}; 2779=(11+((((1+(1+1))!)!)+((1+1)^11)))
n: {4}; 2800=((1+111)*(1+((1+(1+(1+1)))!)))
n: {3}; 2809=((((1+1)^((1+(1+1))!))-11)^(1+1))
n: {3, 6}; 2836=((1+1)*((1+1)*((((1+(1+1))!)!)-11)))
n: {3, 4, 5}; 2856=(((1+(1+(1+1)))!)*(((((1+(1+1))!)-1)!)-1))
n: {3, 6}; 2858=((1+1)*(((1+1)*(((1+(1+1))!)!))-11))
n: {3, 6}; 2869=(((1+1)*((1+1)*(((1+(1+1))!)!)))-11)
n: {3, 6}; 2872=((1+1)*((1+1)*(((((1+(1+1))!)!)-1)-1)))
n: {3, 6}; 2874=((1+1)*(((1+1)*((((1+(1+1))!)!)-1))-1))
n: {3, 6}; 2875=(((1+1)*((1+1)*((((1+(1+1))!)!)-1)))-1)
n: {3, 6}; 2876=((1+1)*((1+1)*((((1+(1+1))!)!)-1)))
n: {3, 6}; 2877=(((1+1)*(((1+1)*(((1+(1+1))!)!))-1))-1)
n: {3, 6}; 2878=((1+1)*(((1+1)*(((1+(1+1))!)!))-1))
n: {3, 6}; 2879=(((1+1)*((1+1)*(((1+(1+1))!)!)))-1)
n: {3, 6}; 2880=((1+1)*((1+1)*(((1+(1+1))!)!)))
n: {3, 6}; 2881=(1+((1+1)*((1+1)*(((1+(1+1))!)!))))
n: {3, 6}; 2882=((1+1)*(1+((1+1)*(((1+(1+1))!)!))))
n: {3, 6}; 2883=(1+((1+1)*(1+((1+1)*(((1+(1+1))!)!)))))
n: {3, 6}; 2884=((1+1)*((1+1)*(1+(((1+(1+1))!)!))))
n: {3, 6}; 2885=(1+((1+1)*((1+1)*(1+(((1+(1+1))!)!)))))
n: {3, 6}; 2888=((1+1)*((1+1)*(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 2891=(11+((1+1)*((1+1)*(((1+(1+1))!)!))))
n: {4}; 2893=(11*((11*((1+(1+(1+1)))!))-1))
n: {3, 6}; 2902=((1+1)*(11+((1+1)*(((1+(1+1))!)!))))
n: {4}; 2903=((11*(11*((1+(1+(1+1)))!)))-1)
n: {4}; 2904=(11*(11*((1+(1+(1+1)))!)))
n: {4}; 2905=(1+(11*(11*((1+(1+(1+1)))!))))
n: {4}; 2915=(11*(1+(11*((1+(1+(1+1)))!))))
n: {3, 6}; 2924=((1+1)*((1+1)*(11+(((1+(1+1))!)!))))
n: {4}; 2928=(((1+(1+(1+1)))!)*(1+(11*11)))
n: {3, 6}; 2942=((((1+(1+1))!)!)+((1+1)*1111))
n: {3, 7}; 2991=((((1+((1+(1+1))!))!)-((1+1)^11))-1)
n: {3, 7}; 2992=(((1+((1+(1+1))!))!)-((1+1)^11))
n: {3, 7}; 2993=(1+(((1+((1+(1+1))!))!)-((1+1)^11)))
n: {9}; 2999=((((((11-1)-1)!)-1)/11)/11)
n: {9, 3, 5}; 3023=(((((11-1)-1)!)/((((1+(1+1))!)-1)!))-1)
n: {9, 3, 5}; 3024=((((11-1)-1)!)/((((1+(1+1))!)-1)!))
n: {3}; 3124=(((((1+(1+1))!)-1)^(((1+(1+1))!)-1))-1)
n: {3}; 3125=((((1+(1+1))!)-1)^(((1+(1+1))!)-1))
n: {3}; 3126=(1+((((1+(1+1))!)-1)^(((1+(1+1))!)-1)))
n: {3}; 3179=(11*((11+((1+(1+1))!))^(1+1)))
n: {11}; 3239=(((11!)/((111^(1+1))-1))-1)
n: {11}; 3240=((11!)/((111^(1+1))-1))
n: {11}; 3241=(1+((11!)/((111^(1+1))-1)))
n: {8}; 3359=((((((11-1)-1)-1)!)/(1+11))-1)
n: {8}; 3360=(((((11-1)-1)-1)!)/(1+11))
n: {8}; 3361=(1+(((((11-1)-1)-1)!)/(1+11)))
n: {3, 6}; 3375=((((1+1)^(1+11))-(((1+(1+1))!)!))-1)
n: {3, 6}; 3376=(((1+1)^(1+11))-(((1+(1+1))!)!))
n: {3, 6}; 3377=(1+(((1+1)^(1+11))-(((1+(1+1))!)!)))
n: {10, 13}; 3432=((1+1)*(((1+(1+11))!)/((11-1)!)))
n: {3, 5}; 3481=(((((((1+(1+1))!)-1)!)/(1+1))-1)^(1+1))
n: {3, 6}; 3488=(((1+1)^11)+((1+1)*(((1+(1+1))!)!)))
n: {3, 6}; 3545=((((1+(1+1))!)-1)*((((1+(1+1))!)!)-11))
n: {3, 6}; 3589=(((((1+(1+1))!)!)*(((1+(1+1))!)-1))-11)
n: {3, 6}; 3590=((11-1)*(((((1+(1+1))!)!)/(1+1))-1))
n: {3, 6}; 3594=((((((1+(1+1))!)!)-1)*(((1+(1+1))!)-1))-1)
n: {3, 6}; 3595=(((((1+(1+1))!)!)-1)*(((1+(1+1))!)-1))
n: {3, 6}; 3596=(1+(((((1+(1+1))!)!)-1)*(((1+(1+1))!)-1)))
n: {3, 6}; 3598=((((((1+(1+1))!)!)*(((1+(1+1))!)-1))-1)-1)
n: {3, 6}; 3599=(((((1+(1+1))!)!)*(((1+(1+1))!)-1))-1)
n: {3, 6}; 3600=((((1+(1+1))!)!)*(((1+(1+1))!)-1))
n: {3, 6}; 3601=(1+((((1+(1+1))!)!)*(((1+(1+1))!)-1)))
n: {3, 6}; 3602=(1+(1+((((1+(1+1))!)!)*(((1+(1+1))!)-1))))
n: {3, 6}; 3604=(((1+(((1+(1+1))!)!))*(((1+(1+1))!)-1))-1)
n: {3, 6}; 3605=((1+(((1+(1+1))!)!))*(((1+(1+1))!)-1))
n: {3, 6}; 3606=(1+((1+(((1+(1+1))!)!))*(((1+(1+1))!)-1)))
n: {3, 6}; 3610=((11-1)*(1+((((1+(1+1))!)!)/(1+1))))
n: {3, 6}; 3611=(11+((((1+(1+1))!)!)*(((1+(1+1))!)-1)))
n: {3, 6}; 3654=(((1+(1+1))!)*((((1+(1+1))!)!)-111))
n: {3, 6}; 3655=((((1+(1+1))!)-1)*(11+(((1+(1+1))!)!)))
n: {3, 7}; 3709=(((1+((1+(1+1))!))!)-(11^(1+(1+1))))
n: {3}; 3773=(11*((1+((1+(1+1))!))^(1+(1+1))))
n: {3, 7}; 3819=(((1+((1+(1+1))!))!)-(11*111))
n: {3, 6}; 3839=(11*(((((1+(1+1))!)!)/(1+1))-11))
n: {3}; 3844=(((((1+1)^((1+(1+1))!))-1)-1)^(1+1))
n: {3}; 3885=(111*((((1+(1+1))!)^(1+1))-1))
n: {3}; 3888=((((1+(1+1))!)^(((1+(1+1))!)-1))/(1+1))
n: {3, 7}; 3928=((((1+((1+(1+1))!))!)-1111)-1)
n: {3, 7}; 3929=(((1+((1+(1+1))!))!)-1111)
n: {3, 7}; 3930=(1+(((1+((1+(1+1))!))!)-1111))
n: {3, 6}; 3938=(11*((((((1+(1+1))!)!)/(1+1))-1)-1))
n: {3, 6}; 3948=((11*(((((1+(1+1))!)!)/(1+1))-1))-1)
n: {3, 6}; 3949=(11*(((((1+(1+1))!)!)/(1+1))-1))
n: {3, 6}; 3950=(1+(11*(((((1+(1+1))!)!)/(1+1))-1)))
n: {3, 6}; 3954=(((11*((((1+(1+1))!)!)-1))-1)/(1+1))
n: {3, 6}; 3955=((1+(11*((((1+(1+1))!)!)-1)))/(1+1))
n: {3, 6}; 3958=(((11*((((1+(1+1))!)!)/(1+1)))-1)-1)
n: {3, 6}; 3959=((11*((((1+(1+1))!)!)/(1+1)))-1)
n: {3, 6}; 3960=(11*((((1+(1+1))!)!)/(1+1)))
n: {3, 6}; 3961=(1+(11*((((1+(1+1))!)!)/(1+1))))
n: {3, 6}; 3962=(1+(1+(11*((((1+(1+1))!)!)/(1+1)))))
n: {3, 6}; 3965=(((11*(1+(((1+(1+1))!)!)))-1)/(1+1))
n: {3, 6}; 3966=((1+(11*(1+(((1+(1+1))!)!))))/(1+1))
n: {3}; 3968=(((((1+1)^((1+(1+1))!))-1)^(1+1))-1)
n: {3}; 3969=((((1+1)^((1+(1+1))!))-1)^(1+1))
n: {3, 6}; 3970=((11*(1+((((1+(1+1))!)!)/(1+1))))-1)
n: {3, 6}; 3971=(11*(1+((((1+(1+1))!)!)/(1+1))))
n: {3, 6}; 3972=(1+(11*(1+((((1+(1+1))!)!)/(1+1)))))
n: {3, 5}; 3976=(((1+1)^(1+11))-((((1+(1+1))!)-1)!))
n: {3, 6}; 3982=(11*(1+(1+((((1+(1+1))!)!)/(1+1)))))
n: {3}; 3995=((111*(((1+(1+1))!)^(1+1)))-1)
n: {3}; 3996=(111*(((1+(1+1))!)^(1+1)))
n: {3}; 3997=(1+(111*(((1+(1+1))!)^(1+1))))
n: {3, 7}; 4016=(((1+((1+(1+1))!))!)-((1+1)^(11-1)))
n: {8}; 4031=((((((11-1)-1)-1)!)/(11-1))-1)
n: {8}; 4032=(((((11-1)-1)-1)!)/(11-1))
n: {8}; 4033=(1+(((((11-1)-1)-1)!)/(11-1)))
n: {3, 6}; 4081=(11*(11+((((1+(1+1))!)!)/(1+1))))
n: {3}; 4089=((((1+1)^(1+11))-((1+(1+1))!))-1)
n: {3}; 4090=(((1+1)^(1+11))-((1+(1+1))!))
n: {3}; 4102=(((1+(1+1))!)+((1+1)^(1+11)))
n: {3}; 4103=(1+(((1+(1+1))!)+((1+1)^(1+11))))
n: {3, 6}; 4209=(((((1+(1+1))!)!)*((1+(1+1))!))-111)
n: {3, 5}; 4216=(((((1+(1+1))!)-1)!)+((1+1)^(1+11)))
n: {3}; 4224=((((11*((1+(1+1))!))-1)^(1+1))-1)
n: {3}; 4225=(((11*((1+(1+1))!))-1)^(1+1))
n: {3}; 4226=(1+(((11*((1+(1+1))!))-1)^(1+1)))
n: {3, 6}; 4248=(((1+(1+1))!)*(((((1+(1+1))!)!)-11)-1))
n: {3, 6}; 4253=((((1+(1+1))!)*((((1+(1+1))!)!)-11))-1)
n: {3, 6}; 4254=(((1+(1+1))!)*((((1+(1+1))!)!)-11))
n: {3, 6}; 4255=(1+(((1+(1+1))!)*((((1+(1+1))!)!)-11)))
n: {3, 6}; 4260=(((1+(1+1))!)*(1+((((1+(1+1))!)!)-11)))
n: {3, 6}; 4284=(((1+(1+1))!)*((((1+(1+1))!)!)-((1+(1+1))!)))
n: {3, 6}; 4301=(11*(1111-(((1+(1+1))!)!)))
n: {3, 6}; 4302=(((1+(1+1))!)*((((((1+(1+1))!)!)-1)-1)-1))
n: {3, 6}; 4303=((((1+(1+1))!)*((((1+(1+1))!)!)-1))-11)
n: {3, 6}; 4307=((((1+(1+1))!)*(((((1+(1+1))!)!)-1)-1))-1)
n: {3, 6}; 4308=(((1+(1+1))!)*(((((1+(1+1))!)!)-1)-1))
n: {3, 6}; 4309=(((((1+(1+1))!)!)*((1+(1+1))!))-11)
n: {3, 6}; 4310=(1+(((((1+(1+1))!)!)*((1+(1+1))!))-11))
n: {3, 6}; 4312=(((((1+(1+1))!)*((((1+(1+1))!)!)-1))-1)-1)
n: {3, 6}; 4313=((((1+(1+1))!)*((((1+(1+1))!)!)-1))-1)
n: {3, 6}; 4314=(((1+(1+1))!)*((((1+(1+1))!)!)-1))
n: {3, 6}; 4315=(1+(((1+(1+1))!)*((((1+(1+1))!)!)-1)))
n: {3, 6}; 4316=(1+(1+(((1+(1+1))!)*((((1+(1+1))!)!)-1))))
n: {3, 6}; 4317=(((((((1+(1+1))!)!)*((1+(1+1))!))-1)-1)-1)
n: {3, 6}; 4318=((((((1+(1+1))!)!)*((1+(1+1))!))-1)-1)
n: {3, 6}; 4319=(((((1+(1+1))!)!)*((1+(1+1))!))-1)
n: {3, 6}; 4320=((((1+(1+1))!)!)*((1+(1+1))!))
n: {3, 6}; 4321=(1+((((1+(1+1))!)!)*((1+(1+1))!)))
n: {3, 6}; 4322=(1+(1+((((1+(1+1))!)!)*((1+(1+1))!))))
n: {3, 6}; 4323=(1+(1+(1+((((1+(1+1))!)!)*((1+(1+1))!)))))
n: {3, 6}; 4324=(((((1+(1+1))!)*(1+(((1+(1+1))!)!)))-1)-1)
n: {3, 6}; 4325=((((1+(1+1))!)*(1+(((1+(1+1))!)!)))-1)
n: {3, 6}; 4326=(((1+(1+1))!)*(1+(((1+(1+1))!)!)))
n: {3, 6}; 4327=(1+(((1+(1+1))!)*(1+(((1+(1+1))!)!))))
n: {3, 6}; 4328=(1+(1+(((1+(1+1))!)*(1+(((1+(1+1))!)!)))))
n: {3, 6}; 4330=((11+((((1+(1+1))!)!)*((1+(1+1))!)))-1)
n: {3, 6}; 4331=(11+((((1+(1+1))!)!)*((1+(1+1))!)))
n: {3, 6}; 4332=(((1+(1+1))!)*(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 4333=(1+(((1+(1+1))!)*(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 4337=(11+(((1+(1+1))!)*(1+(((1+(1+1))!)!))))
n: {3, 6}; 4338=(((1+(1+1))!)*(1+(1+(1+(((1+(1+1))!)!)))))
n: {3}; 4345=(((11*((1+(1+1))!))^(1+1))-11)
n: {3}; 4354=((((11*((1+(1+1))!))^(1+1))-1)-1)
n: {3}; 4355=(((11*((1+(1+1))!))^(1+1))-1)
n: {3}; 4356=((11*((1+(1+1))!))^(1+1))
n: {3}; 4357=(1+((11*((1+(1+1))!))^(1+1)))
n: {3}; 4358=(1+(1+((11*((1+(1+1))!))^(1+1))))
n: {3}; 4367=(11+((11*((1+(1+1))!))^(1+1)))
n: {11, 14}; 4368=(((1+1)*((1+(1+(1+11)))!))/(11!))
n: {3}; 4374=((1+1)*((1+(1+1))^(1+((1+(1+1))!))))
n: {3, 6}; 4380=(((1+(1+1))!)*((11+(((1+(1+1))!)!))-1))
n: {3, 6}; 4385=((((1+(1+1))!)*(11+(((1+(1+1))!)!)))-1)
n: {3, 6}; 4386=(((1+(1+1))!)*(11+(((1+(1+1))!)!)))
n: {3, 6}; 4387=(1+(((1+(1+1))!)*(11+(((1+(1+1))!)!))))
n: {3, 6}; 4392=(((1+(1+1))!)*(1+(11+(((1+(1+1))!)!))))
n: {3, 6}; 4431=(111+((((1+(1+1))!)!)*((1+(1+1))!)))
n: {8}; 4480=(((((11-1)-1)-1)!)/((11-1)-1))
n: {3}; 4488=(((1+(11*((1+(1+1))!)))^(1+1))-1)
n: {3}; 4489=((1+(11*((1+(1+1))!)))^(1+1))
n: {3}; 4490=(1+((1+(11*((1+(1+1))!)))^(1+1)))
n: {3, 11, 6}; 4619=(((11!)/((((1+(1+1))!)!)*(1+11)))-1)
n: {3, 11, 6}; 4620=((11!)/((((1+(1+1))!)!)*(1+11)))
n: {3, 11, 6}; 4621=(1+((11!)/((((1+(1+1))!)!)*(1+11))))
n: {3}; 4624=((1+(1+(11*((1+(1+1))!))))^(1+1))
n: {3, 6}; 4680=(((((1+(1+1))!)!)*(1+(1+11)))/(1+1))
n: {3, 5}; 4800=((((((1+(1+1))!)-1)!)^(1+1))/(1+(1+1)))
n: {3, 6}; 4815=(((((1+(1+1))!)!)+((1+1)^(1+11)))-1)
n: {3, 6}; 4816=((((1+(1+1))!)!)+((1+1)^(1+11)))
n: {3, 6}; 4817=(1+((((1+(1+1))!)!)+((1+1)^(1+11))))
n: {3, 7}; 4818=(((1+((1+(1+1))!))!)-((1+1)*111))
n: {3, 7}; 4896=(((1+((1+(1+1))!))!)-((1+11)^(1+1)))
n: {3}; 4900=(((11-1)*(1+((1+(1+1))!)))^(1+1))
n: {3, 7}; 4908=(((1+((1+(1+1))!))!)-(11*(1+11)))
n: {3}; 4912=(((11+((1+(1+1))!))^(1+(1+1)))-1)
n: {3}; 4913=((11+((1+(1+1))!))^(1+(1+1)))
n: {3}; 4914=(1+((11+((1+(1+1))!))^(1+(1+1))))
n: {3, 7}; 4918=((((1+((1+(1+1))!))!)-(11*11))-1)
n: {3, 7}; 4919=(((1+((1+(1+1))!))!)-(11*11))
n: {3, 5, 7}; 4920=(((1+((1+(1+1))!))!)-((((1+(1+1))!)-1)!))
n: {3, 5, 7}; 4921=(1+(((1+((1+(1+1))!))!)-((((1+(1+1))!)-1)!)))
n: {3, 7}; 4927=(((((1+((1+(1+1))!))!)-111)-1)-1)
n: {3, 7}; 4928=((((1+((1+(1+1))!))!)-111)-1)
n: {3, 7}; 4929=(((1+((1+(1+1))!))!)-111)
n: {3, 7}; 4930=(1+(((1+((1+(1+1))!))!)-111))
n: {3, 7}; 4931=(1+(1+(((1+((1+(1+1))!))!)-111)))
n: {3, 7}; 4940=(11+(((1+((1+(1+1))!))!)-111))
n: {3, 6}; 4963=((1+((1+(1+1))!))*((((1+(1+1))!)!)-11))
n: {3, 7}; 4974=(((1+((1+(1+1))!))!)-(11*((1+(1+1))!)))
n: {3, 7}; 4976=(((1+((1+(1+1))!))!)-((1+1)^((1+(1+1))!)))
n: {3, 6}; 4986=(((1+(1+1))!)*((((1+(1+1))!)!)+111))
n: {3, 7}; 5004=(((1+((1+(1+1))!))!)-(((1+(1+1))!)^(1+1)))
n: {3, 7}; 5007=(((1+((1+(1+1))!))!)-(11*(1+(1+1))))
n: {3, 4, 7}; 5015=((((1+((1+(1+1))!))!)-((1+(1+(1+1)))!))-1)
n: {3, 4, 7}; 5016=(((1+((1+(1+1))!))!)-((1+(1+(1+1)))!))
n: {3, 7}; 5017=(((((1+((1+(1+1))!))!)-11)-11)-1)
n: {3, 7}; 5018=((((1+((1+(1+1))!))!)-11)-11)
n: {3, 7}; 5019=(1+((((1+((1+(1+1))!))!)-11)-11))
n: {3, 7}; 5020=(((1+((1+(1+1))!))!)-((1+1)*(11-1)))
n: {3, 7}; 5023=((((1+((1+(1+1))!))!)-((1+(1+1))!))-11)
n: {3, 7}; 5026=((((((1+((1+(1+1))!))!)-11)-1)-1)-1)
n: {3, 7}; 5027=(((((1+((1+(1+1))!))!)-11)-1)-1)
n: {3, 7}; 5028=((((1+((1+(1+1))!))!)-11)-1)
n: {3, 7}; 5029=(((1+((1+(1+1))!))!)-11)
n: {3, 7}; 5030=(1+(((1+((1+(1+1))!))!)-11))
n: {3, 7}; 5031=(1+(1+(((1+((1+(1+1))!))!)-11)))
n: {3, 7}; 5032=(1+(1+(1+(((1+((1+(1+1))!))!)-11))))
n: {3, 7}; 5033=((((1+((1+(1+1))!))!)-((1+(1+1))!))-1)
n: {3, 7}; 5034=(((1+((1+(1+1))!))!)-((1+(1+1))!))
n: {3, 7}; 5035=(1+(((1+((1+(1+1))!))!)-((1+(1+1))!)))
n: {3, 7}; 5036=((((((1+((1+(1+1))!))!)-1)-1)-1)-1)
n: {3, 7}; 5037=(((((1+((1+(1+1))!))!)-1)-1)-1)
n: {3, 7}; 5038=((((1+((1+(1+1))!))!)-1)-1)
n: {3, 7}; 5039=(((1+((1+(1+1))!))!)-1)
n: {3, 7}; 5040=((1+((1+(1+1))!))!)
n: {3, 7}; 5041=(1+((1+((1+(1+1))!))!))
n: {3, 7}; 5042=(1+(1+((1+((1+(1+1))!))!)))
n: {3, 7}; 5043=(1+(1+(1+((1+((1+(1+1))!))!))))
n: {3, 7}; 5044=(1+(1+(1+(1+((1+((1+(1+1))!))!)))))
n: {3, 7}; 5045=((((1+(1+1))!)+((1+((1+(1+1))!))!))-1)
n: {3, 7}; 5046=(((1+(1+1))!)+((1+((1+(1+1))!))!))
n: {3, 7}; 5047=(1+(((1+(1+1))!)+((1+((1+(1+1))!))!)))
n: {3, 7}; 5048=((((11+((1+((1+(1+1))!))!))-1)-1)-1)
n: {3, 7}; 5049=(((11+((1+((1+(1+1))!))!))-1)-1)
n: {3, 7}; 5050=((11+((1+((1+(1+1))!))!))-1)
n: {3, 7}; 5051=(11+((1+((1+(1+1))!))!))
n: {3, 7}; 5052=(1+(11+((1+((1+(1+1))!))!)))
n: {3, 7}; 5053=(1+(1+(11+((1+((1+(1+1))!))!))))
n: {3, 7}; 5054=(1+(1+(1+(11+((1+((1+(1+1))!))!)))))
n: {3, 7}; 5057=(11+(((1+(1+1))!)+((1+((1+(1+1))!))!)))
n: {3, 7}; 5060=(((1+((1+(1+1))!))!)+((1+1)*(11-1)))
n: {3, 7}; 5061=((11+(11+((1+((1+(1+1))!))!)))-1)
n: {3, 7}; 5062=(11+(11+((1+((1+(1+1))!))!)))
n: {3, 7}; 5063=(1+(11+(11+((1+((1+(1+1))!))!))))
n: {3, 4, 7}; 5064=(((1+(1+(1+1)))!)+((1+((1+(1+1))!))!))
n: {3, 4, 7}; 5065=(1+(((1+(1+(1+1)))!)+((1+((1+(1+1))!))!)))
n: {3, 7}; 5073=(((1+((1+(1+1))!))!)+(11*(1+(1+1))))
n: {3, 7}; 5076=(((1+((1+(1+1))!))!)+(((1+(1+1))!)^(1+1)))
n: {3, 7}; 5104=(((1+((1+(1+1))!))!)+((1+1)^((1+(1+1))!)))
n: {3, 7}; 5106=(((1+((1+(1+1))!))!)+(11*((1+(1+1))!)))
n: {3, 6}; 5117=((1+((1+(1+1))!))*(11+(((1+(1+1))!)!)))
n: {3, 7}; 5140=((111+((1+((1+(1+1))!))!))-11)
n: {3, 7}; 5149=(((111+((1+((1+(1+1))!))!))-1)-1)
n: {3, 7}; 5150=((111+((1+((1+(1+1))!))!))-1)
n: {3, 7}; 5151=(111+((1+((1+(1+1))!))!))
n: {3, 7}; 5152=(1+(111+((1+((1+(1+1))!))!)))
n: {3, 7}; 5153=(1+(1+(111+((1+((1+(1+1))!))!))))
n: {3, 5, 7}; 5159=((((1+((1+(1+1))!))!)+((((1+(1+1))!)-1)!))-1)
n: {3, 5, 7}; 5160=(((1+((1+(1+1))!))!)+((((1+(1+1))!)-1)!))
n: {3, 7}; 5161=(((1+((1+(1+1))!))!)+(11*11))
n: {3, 7}; 5162=(1+(((1+((1+(1+1))!))!)+(11*11)))
n: {3, 7}; 5172=(((1+((1+(1+1))!))!)+(11*(1+11)))
n: {3, 6}; 5183=((((((1+(1+1))!)!)/(11-1))^(1+1))-1)
n: {3, 6}; 5184=(((((1+(1+1))!)!)/(11-1))^(1+1))
n: {3, 6}; 5185=(1+(((((1+(1+1))!)!)/(11-1))^(1+1)))
n: {3, 7}; 5262=(((1+((1+(1+1))!))!)+((1+1)*111))
n: {4}; 5328=((1+1)*(111*((1+(1+(1+1)))!)))
n: {3, 6}; 5329=((1+((((1+(1+1))!)!)/(11-1)))^(1+1))
n: {3, 6, 7}; 5400=(((1+((1+(1+1))!))!)+((((1+(1+1))!)!)/(1+1)))
n: {3}; 5439=(111*((1+((1+(1+1))!))^(1+1)))
n: {3, 6}; 5536=((1+1)*((((1+(1+1))!)!)+((1+1)^11)))
n: {3, 11, 6}; 5543=(((11!)/((((1+(1+1))!)!)*(11-1)))-1)
n: {3, 11, 6}; 5544=((11!)/((((1+(1+1))!)!)*(11-1)))
n: {3, 11, 6}; 5545=(1+((11!)/((((1+(1+1))!)!)*(11-1))))
n: {3}; 5560=((((1+(1+1))!)-1)*(1+1111))
n: {3}; 5625=((11+((1+1)^((1+(1+1))!)))^(1+1))
n: {9, 3}; 5670=((((11-1)-1)!)/((1+1)^((1+(1+1))!)))
n: {3, 6, 7}; 5749=(((((1+(1+1))!)!)+((1+((1+(1+1))!))!))-11)
n: {3, 6}; 5752=(((((1+(1+1))!)!)-1)*(((11-1)-1)-1))
n: {3, 6, 7}; 5758=((((((1+(1+1))!)!)+((1+((1+(1+1))!))!))-1)-1)
n: {3, 6, 7}; 5759=(((((1+(1+1))!)!)+((1+((1+(1+1))!))!))-1)
n: {3, 6, 7}; 5760=((((1+(1+1))!)!)+((1+((1+(1+1))!))!))
n: {3, 6, 7}; 5761=(1+((((1+(1+1))!)!)+((1+((1+(1+1))!))!)))
n: {3, 6, 7}; 5762=(1+(1+((((1+(1+1))!)!)+((1+((1+(1+1))!))!))))
n: {3, 6}; 5768=((1+(((1+(1+1))!)!))*(((11-1)-1)-1))
n: {3, 6, 7}; 5771=(11+((((1+(1+1))!)!)+((1+((1+(1+1))!))!)))
n: {3}; 5776=(((11*(1+((1+(1+1))!)))-1)^(1+1))
n: {3, 6}; 5872=((11*(((1+(1+1))!)!))-((1+1)^11))
n: {3}; 5928=(((11*(1+((1+(1+1))!)))^(1+1))-1)
n: {3}; 5929=((11*(1+((1+(1+1))!)))^(1+1))
n: {3}; 5930=(1+((11*(1+((1+(1+1))!)))^(1+1)))
n: {3}; 6000=(((1+(1+1))!)*((11-1)^(1+(1+1))))
n: {3, 7}; 6064=(((1+((1+(1+1))!))!)+((1+1)^(11-1)))
n: {3, 7}; 6071=(11111-((1+((1+(1+1))!))!))
n: {3}; 6084=((1+(11*(1+((1+(1+1))!))))^(1+1))
n: {3, 6}; 6090=((11-1)*((((1+(1+1))!)!)-111))
n: {3}; 6138=(((1+(1+1))!)*(((1+1)^(11-1))-1))
n: {3, 7}; 6150=((((1+((1+(1+1))!))!)+1111)-1)
n: {3, 7}; 6151=(((1+((1+(1+1))!))!)+1111)
n: {3, 7}; 6152=(1+(((1+((1+(1+1))!))!)+1111))
n: {3, 7}; 6261=(((1+((1+(1+1))!))!)+(11*111))
n: {10, 4}; 6300=(((11-1)!)/(((1+(1+(1+1)))!)^(1+1)))
n: {4}; 6325=(11*((((1+(1+(1+1)))!)^(1+1))-1))
n: {4}; 6335=((11*(((1+(1+(1+1)))!)^(1+1)))-1)
n: {4}; 6336=(11*(((1+(1+(1+1)))!)^(1+1)))
n: {4}; 6337=(1+(11*(((1+(1+(1+1)))!)^(1+1))))
n: {4}; 6347=(11*(1+(((1+(1+(1+1)))!)^(1+1))))
n: {3, 7}; 6371=(((1+((1+(1+1))!))!)+(11^(1+(1+1))))
n: {3, 6}; 6381=(((11-1)-1)*((((1+(1+1))!)!)-11))
n: {3, 6}; 6462=(((11-1)-1)*(((((1+(1+1))!)!)-1)-1))
n: {3, 6}; 6469=(((((1+(1+1))!)!)*((11-1)-1))-11)
n: {3, 6}; 6470=((((((1+(1+1))!)!)-1)*((11-1)-1))-1)
n: {3, 6}; 6471=(((((1+(1+1))!)!)-1)*((11-1)-1))
n: {3, 6}; 6472=(1+(((((1+(1+1))!)!)-1)*((11-1)-1)))
n: {3, 6}; 6478=((((((1+(1+1))!)!)*((11-1)-1))-1)-1)
n: {3, 6}; 6479=(((((1+(1+1))!)!)*((11-1)-1))-1)
n: {3, 6}; 6480=((((1+(1+1))!)!)*((11-1)-1))
n: {3, 6}; 6481=(1+((((1+(1+1))!)!)*((11-1)-1)))
n: {3, 6}; 6482=(1+(1+((((1+(1+1))!)!)*((11-1)-1))))
n: {3, 6}; 6488=(((1+(((1+(1+1))!)!))*((11-1)-1))-1)
n: {3, 6}; 6489=((1+(((1+(1+1))!)!))*((11-1)-1))
n: {3, 6}; 6490=(1+((1+(((1+(1+1))!)!))*((11-1)-1)))
n: {3, 6}; 6491=(11+((((1+(1+1))!)!)*((11-1)-1)))
n: {3, 6}; 6498=(((11-1)-1)*(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 6579=(((11-1)-1)*(11+(((1+(1+1))!)!)))
n: {3, 6}; 6589=(11*((((1+(1+1))!)!)-(11*11)))
n: {3, 5, 6}; 6600=(11*((((1+(1+1))!)!)-((((1+(1+1))!)-1)!)))
n: {3}; 6654=(((1+(1+1))!)*((1111-1)-1))
n: {3}; 6655=((((1+(1+1))!)*1111)-11)
n: {3}; 6659=((((1+(1+1))!)*(1111-1))-1)
n: {3}; 6660=(((1+(1+1))!)*(1111-1))
n: {3}; 6661=(1+(((1+(1+1))!)*(1111-1)))
n: {3}; 6664=(((((1+(1+1))!)*1111)-1)-1)
n: {3}; 6665=((((1+(1+1))!)*1111)-1)
n: {3}; 6666=(((1+(1+1))!)*1111)
n: {3}; 6667=(1+(((1+(1+1))!)*1111))
n: {3}; 6668=(1+(1+(((1+(1+1))!)*1111)))
n: {3}; 6671=((((1+(1+1))!)*(1+1111))-1)
n: {3}; 6672=(((1+(1+1))!)*(1+1111))
n: {3}; 6673=(1+(((1+(1+1))!)*(1+1111)))
n: {3}; 6677=(11+(((1+(1+1))!)*1111))
n: {3}; 6678=(((1+(1+1))!)*(1+(1+1111)))
n: {3, 6}; 6688=(11*(((((1+(1+1))!)!)-111)-1))
n: {3, 6}; 6698=((11*((((1+(1+1))!)!)-111))-1)
n: {3, 6}; 6699=(11*((((1+(1+1))!)!)-111))
n: {3, 6}; 6700=(1+(11*((((1+(1+1))!)!)-111)))
n: {3, 6}; 6710=(11*(1+((((1+(1+1))!)!)-111)))
n: {8, 3}; 6719=((((((11-1)-1)-1)!)/((1+(1+1))!))-1)
n: {8, 3}; 6720=(((((11-1)-1)-1)!)/((1+(1+1))!))
n: {8, 3}; 6721=(1+(((((11-1)-1)-1)!)/((1+(1+1))!)))
n: {3}; 6732=(((1+(1+1))!)*(11+1111))
n: {3, 6}; 6809=((11*(((1+(1+1))!)!))-1111)
n: {4}; 6875=(11*((1+((1+(1+(1+1)))!))^(1+1)))
n: {4}; 6912=((((1+(1+(1+1)))!)^(1+(1+1)))/(1+1))
n: {3, 11, 6, 7}; 6930=((11!)/((((1+(1+1))!)!)+((1+((1+(1+1))!))!)))
n: {3}; 6993=(111*(((1+1)^((1+(1+1))!))-1))
n: {3}; 7040=((111-1)*((1+1)^((1+(1+1))!)))
n: {3}; 7056=(((1+11)*(1+((1+(1+1))!)))^(1+1))
n: {3, 6}; 7080=((11-1)*(((((1+(1+1))!)!)-11)-1))
n: {3, 7}; 7087=((((1+((1+(1+1))!))!)+((1+1)^11))-1)
n: {3, 7}; 7088=(((1+((1+(1+1))!))!)+((1+1)^11))
n: {3, 6}; 7089=(((11-1)*((((1+(1+1))!)!)-11))-1)
n: {3, 6}; 7090=((11-1)*((((1+(1+1))!)!)-11))
n: {3, 6}; 7091=(1+((11-1)*((((1+(1+1))!)!)-11)))
n: {3, 6}; 7100=((11-1)*(1+((((1+(1+1))!)!)-11)))
n: {3}; 7103=((111*((1+1)^((1+(1+1))!)))-1)
n: {3}; 7104=(111*((1+1)^((1+(1+1))!)))
n: {3}; 7105=(1+(111*((1+1)^((1+(1+1))!))))
n: {3, 6}; 7140=((11-1)*((((1+(1+1))!)!)-((1+(1+1))!)))
n: {3}; 7168=((1+((1+(1+1))!))*((1+1)^(11-1)))
n: {3, 6}; 7170=((11-1)*((((((1+(1+1))!)!)-1)-1)-1))
n: {3, 6}; 7179=(((11-1)*(((((1+(1+1))!)!)-1)-1))-1)
n: {3, 6}; 7180=((11-1)*(((((1+(1+1))!)!)-1)-1))
n: {3, 6}; 7181=(1+((11-1)*(((((1+(1+1))!)!)-1)-1)))
n: {3, 6}; 7188=((((11-1)*((((1+(1+1))!)!)-1))-1)-1)
n: {3, 6}; 7189=(((11-1)*((((1+(1+1))!)!)-1))-1)
n: {3, 6}; 7190=((11-1)*((((1+(1+1))!)!)-1))
n: {3, 6}; 7191=(1+((11-1)*((((1+(1+1))!)!)-1)))
n: {3, 6}; 7192=(1+(1+((11-1)*((((1+(1+1))!)!)-1))))
n: {3, 6}; 7194=(((((1+(1+1))!)!)*(11-1))-((1+(1+1))!))
n: {3, 6}; 7197=(((((((1+(1+1))!)!)*(11-1))-1)-1)-1)
n: {3, 6}; 7198=((((((1+(1+1))!)!)*(11-1))-1)-1)
n: {3, 6}; 7199=(((((1+(1+1))!)!)*(11-1))-1)
n: {3, 6}; 7200=((((1+(1+1))!)!)*(11-1))
n: {3, 6}; 7201=(1+((((1+(1+1))!)!)*(11-1)))
n: {3, 6}; 7202=(1+(1+((((1+(1+1))!)!)*(11-1))))
n: {3, 6}; 7203=(1+(1+(1+((((1+(1+1))!)!)*(11-1)))))
n: {3, 6}; 7206=(((1+(1+1))!)+((((1+(1+1))!)!)*(11-1)))
n: {3, 6}; 7208=((((11-1)*(1+(((1+(1+1))!)!)))-1)-1)
n: {3, 6}; 7209=(((11-1)*(1+(((1+(1+1))!)!)))-1)
n: {3, 6}; 7210=((11-1)*(1+(((1+(1+1))!)!)))
n: {3, 6}; 7211=(1+((11-1)*(1+(((1+(1+1))!)!))))
n: {3, 6}; 7212=(1+(1+((11-1)*(1+(((1+(1+1))!)!)))))
n: {3}; 7215=(111*((11*((1+(1+1))!))-1))
n: {3, 6}; 7219=(((11-1)*(1+(1+(((1+(1+1))!)!))))-1)
n: {3, 6}; 7220=((11-1)*(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 7221=(1+((11-1)*(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 7230=((11-1)*(1+(1+(1+(((1+(1+1))!)!)))))
n: {3}; 7260=(11*(((1+(1+1))!)*(111-1)))
n: {3, 7}; 7281=((111^(1+1))-((1+((1+(1+1))!))!))
n: {3}; 7290=((11-1)*((1+(1+1))^((1+(1+1))!)))
n: {3, 6}; 7300=((11-1)*((11+(((1+(1+1))!)!))-1))
n: {3, 6}; 7308=((1+11)*((((1+(1+1))!)!)-111))
n: {3, 6}; 7309=(((11-1)*(11+(((1+(1+1))!)!)))-1)
n: {3, 6}; 7310=((11-1)*(11+(((1+(1+1))!)!)))
n: {3, 6}; 7311=(1+((11-1)*(11+(((1+(1+1))!)!))))
n: {3}; 7315=(11*((((1+(1+1))!)*111)-1))
n: {3}; 7325=((11*(((1+(1+1))!)*111))-1)
n: {3}; 7326=(11*(((1+(1+1))!)*111))
n: {3}; 7327=(1+(11*(((1+(1+1))!)*111)))
n: {3}; 7332=(((1+(1+1))!)*(1+(11*111)))
n: {3}; 7337=(11*(1+(((1+(1+1))!)*111)))
n: {3}; 7392=(11*(((1+(1+1))!)*(1+111)))
n: {3}; 7437=(111*(1+(11*((1+(1+1))!))))
n: {3, 6}; 7472=(((1+1)^(1+(1+11)))-(((1+(1+1))!)!))
n: {3, 7}; 7560=(((1+(1+1))*((1+((1+(1+1))!))!))/(1+1))
n: {4}; 7569=((111-((1+(1+(1+1)))!))^(1+1))
n: {3, 4, 6}; 7656=(11*((((1+(1+1))!)!)-((1+(1+(1+1)))!)))
n: {3, 6}; 7678=(11*(((((1+(1+1))!)!)-11)-11))
n: {3, 5}; 7680=(((((1+(1+1))!)-1)!)*((1+1)^((1+(1+1))!)))
n: {3}; 7765=((((1+(1+1))!)^(((1+(1+1))!)-1))-11)
n: {3}; 7770=((1+((1+(1+1))!))*(1111-1))
n: {3}; 7774=(((((1+(1+1))!)^(((1+(1+1))!)-1))-1)-1)
n: {3}; 7775=((((1+(1+1))!)^(((1+(1+1))!)-1))-1)
n: {3}; 7776=(((1+(1+1))!)^(((1+(1+1))!)-1))
n: {3}; 7777=(1+(((1+(1+1))!)^(((1+(1+1))!)-1)))
n: {3}; 7778=(1+(1+(((1+(1+1))!)^(((1+(1+1))!)-1))))
n: {3}; 7784=((1+((1+(1+1))!))*(1+1111))
n: {3, 6}; 7787=((11*(((((1+(1+1))!)!)-11)-1))-1)
n: {3, 6}; 7788=(11*(((((1+(1+1))!)!)-11)-1))
n: {3, 6}; 7789=(1+(11*(((((1+(1+1))!)!)-11)-1)))
n: {3, 6}; 7797=(((11*((((1+(1+1))!)!)-11))-1)-1)
n: {3, 6}; 7798=((11*((((1+(1+1))!)!)-11))-1)
n: {3, 6}; 7799=(11*((((1+(1+1))!)!)-11))
n: {3, 6}; 7800=(1+(11*((((1+(1+1))!)!)-11)))
n: {3, 6}; 7801=(1+(1+(11*((((1+(1+1))!)!)-11))))
n: {3, 6}; 7808=(((11*(((1+(1+1))!)!))-111)-1)
n: {3, 6}; 7809=((11*(((1+(1+1))!)!))-111)
n: {3, 6}; 7810=(11*(1+((((1+(1+1))!)!)-11)))
n: {3, 6}; 7811=(1+(11*(1+((((1+(1+1))!)!)-11))))
n: {3, 6}; 7820=((11*(1+(((1+(1+1))!)!)))-111)
n: {3, 6}; 7821=(11*(1+(1+((((1+(1+1))!)!)-11))))
n: {3, 6}; 7843=(11*(((((1+(1+1))!)!)-((1+(1+1))!))-1))
n: {3, 6}; 7853=((11*((((1+(1+1))!)!)-((1+(1+1))!)))-1)
n: {3, 6}; 7854=(11*((((1+(1+1))!)!)-((1+(1+1))!)))
n: {3, 6}; 7855=(1+(11*((((1+(1+1))!)!)-((1+(1+1))!))))
n: {3, 6}; 7865=(11*(1+((((1+(1+1))!)!)-((1+(1+1))!))))
n: {3, 6}; 7876=(11*(((((((1+(1+1))!)!)-1)-1)-1)-1))
n: {3, 6}; 7886=((11*((((((1+(1+1))!)!)-1)-1)-1))-1)
n: {3, 6}; 7887=(11*((((((1+(1+1))!)!)-1)-1)-1))
n: {3, 6}; 7888=(1+(11*((((((1+(1+1))!)!)-1)-1)-1)))
n: {3, 6}; 7896=(((11*(((((1+(1+1))!)!)-1)-1))-1)-1)
n: {3, 6}; 7897=((11*(((((1+(1+1))!)!)-1)-1))-1)
n: {3, 6}; 7898=(11*(((((1+(1+1))!)!)-1)-1))
n: {3, 6}; 7899=(1+(11*(((((1+(1+1))!)!)-1)-1)))
n: {3, 6}; 7900=(1+(1+(11*(((((1+(1+1))!)!)-1)-1))))
n: {3, 6}; 7903=((11*((((1+(1+1))!)!)-1))-((1+(1+1))!))
n: {3, 6}; 7906=((((11*((((1+(1+1))!)!)-1))-1)-1)-1)
n: {3, 6}; 7907=(((11*((((1+(1+1))!)!)-1))-1)-1)
n: {3, 6}; 7908=((11*((((1+(1+1))!)!)-1))-1)
n: {3, 6}; 7909=(11*((((1+(1+1))!)!)-1))
n: {3, 6}; 7910=(1+(11*((((1+(1+1))!)!)-1)))
n: {3, 6}; 7911=(1+(1+(11*((((1+(1+1))!)!)-1))))
n: {3, 6}; 7912=(1+(1+(1+(11*((((1+(1+1))!)!)-1)))))
n: {3, 6}; 7913=(((11*(((1+(1+1))!)!))-((1+(1+1))!))-1)
n: {3, 6}; 7914=((11*(((1+(1+1))!)!))-((1+(1+1))!))
n: {3, 6}; 7915=(1+((11*(((1+(1+1))!)!))-((1+(1+1))!)))
n: {3, 6}; 7916=(((((11*(((1+(1+1))!)!))-1)-1)-1)-1)
n: {3, 6}; 7917=((((11*(((1+(1+1))!)!))-1)-1)-1)
n: {3, 6}; 7918=(((11*(((1+(1+1))!)!))-1)-1)
n: {3, 6}; 7919=((11*(((1+(1+1))!)!))-1)
n: {3, 6}; 7920=(11*(((1+(1+1))!)!))
n: {3, 6}; 7921=(1+(11*(((1+(1+1))!)!)))
n: {3, 6}; 7922=(1+(1+(11*(((1+(1+1))!)!))))
n: {3, 6}; 7923=(1+(1+(1+(11*(((1+(1+1))!)!)))))
n: {3, 6}; 7924=(1+(1+(1+(1+(11*(((1+(1+1))!)!))))))
n: {3, 6}; 7925=((((1+(1+1))!)+(11*(((1+(1+1))!)!)))-1)
n: {3, 6}; 7926=(((1+(1+1))!)+(11*(((1+(1+1))!)!)))
n: {3, 6}; 7927=(1+(((1+(1+1))!)+(11*(((1+(1+1))!)!))))
n: {3, 6}; 7928=((((11*(1+(((1+(1+1))!)!)))-1)-1)-1)
n: {3, 6}; 7929=(((11*(1+(((1+(1+1))!)!)))-1)-1)
n: {3, 6}; 7930=((11*(1+(((1+(1+1))!)!)))-1)
n: {3, 6}; 7931=(11*(1+(((1+(1+1))!)!)))
n: {3, 6}; 7932=(1+(11*(1+(((1+(1+1))!)!))))
n: {3, 6}; 7933=(1+(1+(11*(1+(((1+(1+1))!)!)))))
n: {3, 6}; 7934=(1+(1+(1+(11*(1+(((1+(1+1))!)!))))))
n: {3, 6}; 7937=(((1+(1+1))!)+(11*(1+(((1+(1+1))!)!))))
n: {3, 6}; 7940=(((11*(1+(1+(((1+(1+1))!)!))))-1)-1)
n: {3, 6}; 7941=((11*(1+(1+(((1+(1+1))!)!))))-1)
n: {3, 6}; 7942=(11*(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 7943=(1+(11*(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 7944=(1+(1+(11*(1+(1+(((1+(1+1))!)!))))))
n: {3, 6}; 7952=((11*(1+(1+(1+(((1+(1+1))!)!)))))-1)
n: {3, 6}; 7953=(11*(1+(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 7954=(1+(11*(1+(1+(1+(((1+(1+1))!)!))))))
n: {3, 6}; 7964=(11*(1+(1+(1+(1+(((1+(1+1))!)!))))))
n: {3, 6}; 7975=(11*(((((1+(1+1))!)!)+((1+(1+1))!))-1))
n: {3}; 7980=(((1+(1+1))!)*((11^(1+(1+1)))-1))
n: {3, 6}; 7985=((11*((((1+(1+1))!)!)+((1+(1+1))!)))-1)
n: {3, 6}; 7986=(11*((((1+(1+1))!)!)+((1+(1+1))!)))
n: {3, 6}; 7987=(1+(11*((((1+(1+1))!)!)+((1+(1+1))!))))
n: {3}; 7992=(((1+(1+1))!)*(1+(11^(1+(1+1)))))
n: {3, 6}; 7997=(11*(1+((((1+(1+1))!)!)+((1+(1+1))!))))
n: {3}; 8008=(11*(((1+(1+1))^((1+(1+1))!))-1))
n: {3}; 8018=((11*((1+(1+1))^((1+(1+1))!)))-1)
n: {3}; 8019=(11*((1+(1+1))^((1+(1+1))!)))
n: {3}; 8020=(1+(11*((1+(1+1))^((1+(1+1))!))))
n: {3, 6}; 8029=((11*((11+(((1+(1+1))!)!))-1))-1)
n: {3, 6}; 8030=(11*((11+(((1+(1+1))!)!))-1))
n: {3, 6}; 8031=(111+(11*(((1+(1+1))!)!)))
n: {3, 6}; 8032=(1+(111+(11*(((1+(1+1))!)!))))
n: {3, 6}; 8039=(((11*(11+(((1+(1+1))!)!)))-1)-1)
n: {3, 6}; 8040=((11*(11+(((1+(1+1))!)!)))-1)
n: {3, 6}; 8041=(11*(11+(((1+(1+1))!)!)))
n: {3, 6}; 8042=(1+(11*(11+(((1+(1+1))!)!))))
n: {3, 6}; 8043=(1+(1+(11*(11+(((1+(1+1))!)!)))))
n: {3, 6}; 8051=((11*(1+(11+(((1+(1+1))!)!))))-1)
n: {3, 6}; 8052=(11*(1+(11+(((1+(1+1))!)!))))
n: {3, 6}; 8053=(1+(11*(1+(11+(((1+(1+1))!)!)))))
n: {3, 6}; 8063=(11*(1+(1+(11+(((1+(1+1))!)!)))))
n: {8, 3}; 8064=(((((11-1)-1)-1)!)/(((1+(1+1))!)-1))
n: {3, 6}; 8162=(11*(11+(11+(((1+(1+1))!)!))))
n: {3, 4, 6}; 8184=(11*((((1+(1+1))!)!)+((1+(1+(1+1)))!)))
n: {3}; 8186=(((1+1)^(1+(1+11)))-((1+(1+1))!))
n: {3}; 8198=(((1+(1+1))!)+((1+1)^(1+(1+11))))
n: {3, 6}; 8310=((11-1)*((((1+(1+1))!)!)+111))
n: {3, 6}; 8496=((1+11)*(((((1+(1+1))!)!)-11)-1))
n: {3, 6}; 8507=(((1+11)*((((1+(1+1))!)!)-11))-1)
n: {3, 6}; 8508=((1+11)*((((1+(1+1))!)!)-11))
n: {3, 6}; 8509=(1+((1+11)*((((1+(1+1))!)!)-11)))
n: {3, 6}; 8520=((1+11)*(1+((((1+(1+1))!)!)-11)))
n: {3, 6}; 8529=(((((1+(1+1))!)!)*(1+11))-111)
n: {3}; 8547=(11*(111*(1+((1+(1+1))!))))
n: {3, 6}; 8568=((1+11)*((((1+(1+1))!)!)-((1+(1+1))!)))
n: {3, 6}; 8604=((1+11)*((((((1+(1+1))!)!)-1)-1)-1))
n: {3, 6}; 8615=(((1+11)*(((((1+(1+1))!)!)-1)-1))-1)
n: {3, 6}; 8616=((1+11)*(((((1+(1+1))!)!)-1)-1))
n: {3, 6}; 8617=(1+((1+11)*(((((1+(1+1))!)!)-1)-1)))
n: {3, 6}; 8626=((((1+11)*((((1+(1+1))!)!)-1))-1)-1)
n: {3, 6}; 8627=(((1+11)*((((1+(1+1))!)!)-1))-1)
n: {3, 6}; 8628=((1+11)*((((1+(1+1))!)!)-1))
n: {3, 6}; 8629=(1+((1+11)*((((1+(1+1))!)!)-1)))
n: {3, 6}; 8630=(1+(1+((1+11)*((((1+(1+1))!)!)-1))))
n: {3, 6}; 8634=(((1+(1+1))!)*(((1+1)*(((1+(1+1))!)!))-1))
n: {3, 6}; 8637=(((((((1+(1+1))!)!)*(1+11))-1)-1)-1)
n: {3, 6}; 8638=((((((1+(1+1))!)!)*(1+11))-1)-1)
n: {3, 6}; 8639=(((((1+(1+1))!)!)*(1+11))-1)
n: {3, 6}; 8640=((((1+(1+1))!)!)*(1+11))
n: {3, 6}; 8641=(1+((((1+(1+1))!)!)*(1+11)))
n: {3, 6}; 8642=(1+(1+((((1+(1+1))!)!)*(1+11))))
n: {3, 6}; 8643=(1+(1+(1+((((1+(1+1))!)!)*(1+11)))))
n: {3, 6}; 8646=(((1+(1+1))!)*(1+((1+1)*(((1+(1+1))!)!))))
n: {3, 6}; 8650=((((1+11)*(1+(((1+(1+1))!)!)))-1)-1)
n: {3, 6}; 8651=(((1+11)*(1+(((1+(1+1))!)!)))-1)
n: {3, 6}; 8652=((1+11)*(1+(((1+(1+1))!)!)))
n: {3, 6}; 8653=(1+((1+11)*(1+(((1+(1+1))!)!))))
n: {3, 6}; 8654=(1+(1+((1+11)*(1+(((1+(1+1))!)!)))))
n: {3, 6}; 8663=(((1+11)*(1+(1+(((1+(1+1))!)!))))-1)
n: {3, 6}; 8664=((1+11)*(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 8665=(1+((1+11)*(1+(1+(((1+(1+1))!)!)))))
n: {3, 6}; 8676=((1+11)*(1+(1+(1+(((1+(1+1))!)!)))))
n: {3}; 8748=((1+11)*((1+(1+1))^((1+(1+1))!)))
n: {3, 6}; 8751=(111+((((1+(1+1))!)!)*(1+11)))
n: {3, 6}; 8760=((1+11)*((11+(((1+(1+1))!)!))-1))
n: {3, 6}; 8771=(((1+11)*(11+(((1+(1+1))!)!)))-1)
n: {3, 6}; 8772=((1+11)*(11+(((1+(1+1))!)!)))
n: {3, 6}; 8773=(1+((1+11)*(11+(((1+(1+1))!)!))))
n: {3, 6}; 8784=((1+11)*(1+(11+(((1+(1+1))!)!))))
n: {3, 6}; 8912=((((1+(1+1))!)!)+((1+1)^(1+(1+11))))
n: {3, 6}; 9031=(1111+(11*(((1+(1+1))!)!)))
n: {3, 6}; 9130=(11*(((((1+(1+1))!)!)+111)-1))
n: {3, 7}; 9136=(((1+((1+(1+1))!))!)+((1+1)^(1+11)))
n: {3, 6}; 9140=((11*((((1+(1+1))!)!)+111))-1)
n: {3, 6}; 9141=(11*((((1+(1+1))!)!)+111))
n: {3, 6}; 9142=(1+(11*((((1+(1+1))!)!)+111)))
n: {3, 6}; 9152=(11*(1+((((1+(1+1))!)!)+111)))
n: {3, 6}; 9217=((1+(1+11))*((((1+(1+1))!)!)-11))
n: {3, 11, 6}; 9239=(((11!)/((((1+(1+1))!)!)*((1+(1+1))!)))-1)
n: {3, 11, 6}; 9240=((11!)/((((1+(1+1))!)!)*((1+(1+1))!)))
n: {3, 11, 6}; 9241=(1+((11!)/((((1+(1+1))!)!)*((1+(1+1))!))))
n: {3, 6}; 9251=(11*((((1+(1+1))!)!)+(11*11)))
n: {3}; 9317=((1+((1+(1+1))!))*(11^(1+(1+1))))
n: {3, 6}; 9334=((1+(1+11))*(((((1+(1+1))!)!)-1)-1))
n: {3, 6}; 9346=((((((1+(1+1))!)!)-1)*(1+(1+11)))-1)
n: {3, 6}; 9347=(((((1+(1+1))!)!)-1)*(1+(1+11)))
n: {3, 6}; 9348=(1+(((((1+(1+1))!)!)-1)*(1+(1+11))))
n: {3, 6}; 9349=(((((1+(1+1))!)!)*(1+(1+11)))-11)
n: {3, 6}; 9358=((((((1+(1+1))!)!)*(1+(1+11)))-1)-1)
n: {3, 6}; 9359=(((((1+(1+1))!)!)*(1+(1+11)))-1)
n: {3, 6}; 9360=((((1+(1+1))!)!)*(1+(1+11)))
n: {3, 6}; 9361=(1+((((1+(1+1))!)!)*(1+(1+11))))
n: {3, 6}; 9362=(1+(1+((((1+(1+1))!)!)*(1+(1+11)))))
n: {3, 6}; 9371=(11+((((1+(1+1))!)!)*(1+(1+11))))
n: {3, 6}; 9372=(((1+(((1+(1+1))!)!))*(1+(1+11)))-1)
n: {3, 6}; 9373=((1+(((1+(1+1))!)!))*(1+(1+11)))
n: {3, 6}; 9374=(1+((1+(((1+(1+1))!)!))*(1+(1+11))))
n: {3, 6}; 9386=((1+(1+11))*(1+(1+(((1+(1+1))!)!))))
n: {3, 6}; 9503=((1+(1+11))*(11+(((1+(1+1))!)!)))
n: {3, 7}; 9858=((1+1)*(((1+((1+(1+1))!))!)-111))
n: {3, 6}; 9968=(((1+1)^11)+(11*(((1+(1+1))!)!)))
n: {3, 7}; 9969=(((1+1)*((1+((1+(1+1))!))!))-111)
n: {3, 6}; 9972=((1+11)*((((1+(1+1))!)!)+111))
n ∈ {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 22, 24} in n!
Alle genutzten Zahlen: [174356582400, 74724249600, 43589145600, 18681062400, 12454041600, 518400, 362879, 59049, 59048, 32989, 20736, 20160, 17424, 17280, 15120, 14884, 14642, 14641, 14640, 14400, 13824, 13332, 12544, 12432, 12332, 12322, 12321, 12320, 12222, 12221, 12220, 12100, 11122, 11112, 11111, 11110, 11100, 10080, 10000, 9999, 9998, 9990, 9989, 9972, 9969, 9968, 9858, 9802, 9801, 9800, 9604, 9503, 9386, 9374, 9373, 9372, 9371, 9362, 9361, 9360, 9359, 9358, 9349, 9348, 9347, 9346, 9334, 9317, 9262, 9261, 9260, 9251, 9241, 9240, 9239, 9217, 9216, 9152, 9142, 9141, 9140, 9136, 9130, 9063, 9031, 8991, 8912, 8888, 8784, 8773, 8772, 8771, 8760, 8751, 8748, 8712, 8676, 8665, 8664, 8663, 8654, 8653, 8652, 8651, 8650, 8646, 8643, 8642, 8641, 8640, 8639, 8638, 8637, 8634, 8630, 8629, 8628, 8627, 8626, 8617, 8616, 8615, 8604, 8568, 8547, 8529, 8520, 8509, 8508, 8507, 8496, 8310, 8303, 8214, 8204, 8203, 8202, 8198, 8196, 8195, 8194, 8193, 8192, 8191, 8190, 8189, 8188, 8186, 8184, 8182, 8181, 8180, 8170, 8162, 8100, 8081, 8064, 8063, 8053, 8052, 8051, 8043, 8042, 8041, 8040, 8039, 8032, 8031, 8030, 8029, 8020, 8019, 8018, 8008, 8001, 8000, 7999, 7997, 7992, 7987, 7986, 7985, 7980, 7975, 7964, 7954, 7953, 7952, 7944, 7943, 7942, 7941, 7940, 7937, 7934, 7933, 7932, 7931, 7930, 7929, 7928, 7927, 7926, 7925, 7924, 7923, 7922, 7921, 7920, 7919, 7918, 7917, 7916, 7915, 7914, 7913, 7912, 7911, 7910, 7909, 7908, 7907, 7906, 7903, 7900, 7899, 7898, 7897, 7896, 7888, 7887, 7886, 7876, 7865, 7855, 7854, 7853, 7843, 7821, 7820, 7811, 7810, 7809, 7808, 7801, 7800, 7799, 7798, 7797, 7789, 7788, 7787, 7784, 7778, 7777, 7776, 7775, 7774, 7770, 7765, 7744, 7680, 7678, 7656, 7569, 7560, 7472, 7442, 7437, 7392, 7337, 7332, 7327, 7326, 7325, 7321, 7320, 7315, 7311, 7310, 7309, 7308, 7300, 7290, 7281, 7260, 7230, 7221, 7220, 7219, 7215, 7212, 7211, 7210, 7209, 7208, 7206, 7203, 7202, 7201, 7200, 7199, 7198, 7197, 7194, 7192, 7191, 7190, 7189, 7188, 7181, 7180, 7179, 7170, 7168, 7140, 7105, 7104, 7103, 7100, 7091, 7090, 7089, 7088, 7087, 7080, 7056, 7040, 6993, 6930, 6912, 6875, 6859, 6809, 6732, 6724, 6721, 6720, 6719, 6710, 6700, 6699, 6698, 6688, 6678, 6677, 6673, 6672, 6671, 6668, 6667, 6666, 6665, 6664, 6661, 6660, 6659, 6655, 6654, 6600, 6589, 6579, 6562, 6561, 6560, 6498, 6491, 6490, 6489, 6488, 6482, 6481, 6480, 6479, 6478, 6472, 6471, 6470, 6469, 6462, 6400, 6381, 6371, 6347, 6337, 6336, 6335, 6325, 6300, 6273, 6272, 6271, 6261, 6216, 6177, 6166, 6162, 6161, 6160, 6159, 6155, 6152, 6151, 6150, 6148, 6147, 6146, 6145, 6144, 6143, 6142, 6141, 6140, 6138, 6133, 6116, 6111, 6110, 6105, 6090, 6084, 6071, 6064, 6051, 6050, 6049, 6000, 5930, 5929, 5928, 5872, 5832, 5819, 5808, 5776, 5771, 5768, 5762, 5761, 5760, 5759, 5758, 5752, 5749, 5670, 5643, 5633, 5632, 5631, 5625, 5621, 5561, 5560, 5557, 5556, 5555, 5554, 5550, 5545, 5544, 5543, 5536, 5439, 5400, 5368, 5335, 5329, 5328, 5325, 5324, 5323, 5313, 5262, 5207, 5185, 5184, 5183, 5172, 5162, 5161, 5160, 5159, 5153, 5152, 5151, 5150, 5149, 5140, 5120, 5117, 5106, 5104, 5076, 5073, 5065, 5064, 5063, 5062, 5061, 5060, 5057, 5054, 5053, 5052, 5051, 5050, 5049, 5048, 5047, 5046, 5045, 5044, 5043, 5042, 5041, 5039, 5038, 5037, 5036, 5035, 5034, 5033, 5032, 5031, 5030, 5029, 5028, 5027, 5026, 5023, 5020, 5019, 5018, 5017, 5016, 5015, 5007, 5004, 5000, 4986, 4976, 4974, 4963, 4940, 4931, 4930, 4929, 4928, 4927, 4921, 4920, 4919, 4918, 4914, 4913, 4912, 4908, 4900, 4896, 4884, 4851, 4840, 4818, 4817, 4816, 4815, 4800, 4680, 4624, 4621, 4620, 4619, 4490, 4489, 4488, 4480, 4448, 4446, 4445, 4444, 4443, 4442, 4440, 4431, 4400, 4394, 4392, 4387, 4386, 4385, 4380, 4374, 4368, 4367, 4358, 4357, 4356, 4355, 4354, 4345, 4338, 4337, 4333, 4332, 4331, 4330, 4328, 4327, 4326, 4325, 4324, 4323, 4322, 4321, 4320, 4319, 4318, 4317, 4316, 4315, 4314, 4313, 4312, 4310, 4309, 4308, 4307, 4303, 4302, 4301, 4284, 4260, 4255, 4254, 4253, 4248, 4226, 4225, 4224, 4217, 4216, 4209, 4208, 4207, 4206, 4120, 4119, 4118, 4117, 4116, 4109, 4108, 4107, 4106, 4105, 4103, 4102, 4101, 4100, 4099, 4098, 4097, 4096, 4095, 4094, 4093, 4092, 4091, 4090, 4089, 4087, 4086, 4085, 4084, 4083, 4081, 4076, 4075, 4074, 4073, 4072, 4033, 4032, 4031, 4016, 3997, 3996, 3995, 3994, 3993, 3992, 3990, 3986, 3985, 3984, 3982, 3976, 3975, 3972, 3971, 3970, 3969, 3968, 3966, 3965, 3962, 3961, 3960, 3959, 3958, 3955, 3954, 3950, 3949, 3948, 3938, 3930, 3929, 3928, 3888, 3885, 3874, 3844, 3839, 3819, 3774, 3773, 3721, 3709, 3704, 3696, 3674, 3666, 3664, 3663, 3662, 3660, 3655, 3654, 3652, 3630, 3611, 3610, 3606, 3605, 3604, 3602, 3601, 3600, 3599, 3598, 3596, 3595, 3594, 3590, 3589, 3552, 3545, 3488, 3481, 3458, 3457, 3456, 3455, 3454, 3432, 3379, 3377, 3376, 3375, 3366, 3361, 3360, 3359, 3344, 3339, 3337, 3336, 3335, 3334, 3333, 3332, 3331, 3330, 3329, 3327, 3322, 3300, 3269, 3249, 3241, 3240, 3239, 3179, 3168, 3160, 3159, 3158, 3137, 3136, 3135, 3126, 3125, 3124, 3075, 3073, 3072, 3071, 3069, 3026, 3025, 3024, 3023, 3000, 2999, 2997, 2993, 2992, 2991, 2985, 2942, 2928, 2924, 2916, 2915, 2905, 2904, 2903, 2902, 2893, 2891, 2888, 2886, 2885, 2884, 2883, 2882, 2881, 2880, 2879, 2878, 2877, 2876, 2875, 2874, 2872, 2869, 2858, 2856, 2836, 2816, 2809, 2800, 2783, 2779, 2776, 2775, 2774, 2773, 2772, 2771, 2770, 2769, 2768, 2767, 2766, 2760, 2757, 2750, 2745, 2744, 2743, 2730, 2712, 2689, 2688, 2687, 2684, 2676, 2675, 2673, 2666, 2665, 2664, 2663, 2662, 2661, 2660, 2659, 2658, 2656, 2653, 2652, 2651, 2642, 2641, 2640, 2639, 2638, 2631, 2629, 2618, 2616, 2592, 2576, 2563, 2554, 2553, 2552, 2551, 2541, 2532, 2531, 2530, 2526, 2525, 2523, 2522, 2521, 2520, 2519, 2518, 2517, 2515, 2514, 2510, 2509, 2508, 2500, 2493, 2486, 2475, 2466, 2465, 2464, 2463, 2462, 2454, 2453, 2452, 2448, 2446, 2445, 2444, 2443, 2442, 2441, 2440, 2439, 2438, 2432, 2431, 2430, 2422, 2421, 2420, 2419, 2418, 2409, 2408, 2402, 2401, 2400, 2398, 2387, 2377, 2376, 2375, 2365, 2352, 2333, 2332, 2331, 2330, 2321, 2310, 2305, 2304, 2303, 2271, 2270, 2246, 2245, 2244, 2243, 2242, 2240, 2235, 2234, 2233, 2232, 2231, 2230, 2228, 2227, 2226, 2225, 2224, 2223, 2222, 2221, 2220, 2219, 2218, 2217, 2216, 2213, 2212, 2211, 2210, 2209, 2208, 2202, 2201, 2200, 2199, 2198, 2197, 2196, 2195, 2194, 2193, 2192, 2190, 2189, 2188, 2187, 2186, 2185, 2184, 2183, 2182, 2180, 2178, 2176, 2174, 2173, 2172, 2171, 2170, 2169, 2168, 2167, 2166, 2165, 2164, 2163, 2162, 2161, 2160, 2159, 2158, 2157, 2156, 2155, 2154, 2153, 2152, 2151, 2150, 2149, 2148, 2146, 2142, 2135, 2130, 2128, 2127, 2126, 2124, 2116, 2114, 2112, 2111, 2109, 2100, 2084, 2081, 2073, 2072, 2071, 2070, 2069, 2068, 2065, 2062, 2061, 2060, 2059, 2058, 2057, 2056, 2055, 2054, 2053, 2052, 2051, 2050, 2049, 2048, 2047, 2046, 2045, 2044, 2043, 2042, 2041, 2040, 2039, 2038, 2037, 2036, 2035, 2034, 2031, 2028, 2027, 2026, 2025, 2024, 2023, 2015, 2012, 2002, 2001, 2000, 1999, 1998, 1984, 1982, 1980, 1952, 1948, 1942, 1941, 1940, 1939, 1938, 1937, 1936, 1935, 1930, 1929, 1928, 1927, 1926, 1925, 1916, 1904, 1888, 1887, 1886, 1872, 1870, 1860, 1859, 1858, 1852, 1849, 1848, 1842, 1839, 1833, 1832, 1831, 1830, 1829, 1827, 1826, 1820, 1800, 1776, 1764, 1745, 1744, 1743, 1740, 1739, 1738, 1734, 1731, 1730, 1729, 1728, 1727, 1726, 1725, 1722, 1720, 1718, 1717, 1716, 1715, 1714, 1705, 1694, 1691, 1690, 1688, 1682, 1681, 1680, 1679, 1678, 1669, 1665, 1664, 1663, 1662, 1661, 1660, 1617, 1606, 1600, 1596, 1595, 1594, 1586, 1585, 1584, 1583, 1582, 1574, 1573, 1572, 1568, 1562, 1561, 1560, 1559, 1555, 1554, 1553, 1552, 1551, 1550, 1549, 1547, 1540, 1536, 1521, 1502, 1488, 1485, 1484, 1476, 1474, 1473, 1471, 1469, 1466, 1465, 1464, 1463, 1462, 1461, 1460, 1459, 1458, 1457, 1456, 1455, 1454, 1453, 1452, 1451, 1450, 1449, 1448, 1447, 1446, 1445, 1444, 1443, 1442, 1441, 1440, 1439, 1438, 1437, 1436, 1435, 1434, 1433, 1432, 1431, 1430, 1429, 1428, 1427, 1426, 1425, 1422, 1421, 1420, 1419, 1418, 1417, 1416, 1415, 1414, 1409, 1408, 1407, 1404, 1397, 1396, 1392, 1386, 1384, 1375, 1370, 1369, 1368, 1365, 1364, 1357, 1356, 1355, 1354, 1353, 1352, 1346, 1345, 1344, 1343, 1342, 1341, 1340, 1339, 1338, 1337, 1336, 1335, 1334, 1333, 1332, 1331, 1330, 1329, 1328, 1327, 1326, 1325, 1324, 1323, 1322, 1321, 1320, 1319, 1318, 1317, 1314, 1311, 1310, 1309, 1308, 1307, 1300, 1299, 1298, 1297, 1296, 1295, 1294, 1288, 1287, 1286, 1285, 1280, 1276, 1265, 1261, 1260, 1259, 1255, 1254, 1253, 1250, 1245, 1244, 1243, 1242, 1241, 1238, 1235, 1234, 1233, 1232, 1231, 1230, 1229, 1228, 1227, 1226, 1225, 1224, 1223, 1222, 1221, 1220, 1219, 1218, 1217, 1216, 1215, 1214, 1213, 1212, 1211, 1210, 1209, 1208, 1207, 1204, 1202, 1201, 1200, 1199, 1198, 1197, 1191, 1190, 1189, 1188, 1187, 1180, 1177, 1175, 1170, 1166, 1157, 1156, 1155, 1154, 1153, 1152, 1151, 1150, 1147, 1145, 1144, 1140, 1136, 1135, 1134, 1133, 1132, 1131, 1130, 1129, 1128, 1125, 1124, 1123, 1122, 1121, 1120, 1119, 1118, 1117, 1116, 1115, 1114, 1113, 1112, 1111, 1110, 1109, 1108, 1107, 1106, 1105, 1104, 1103, 1102, 1101, 1100, 1099, 1098, 1097, 1094, 1092, 1091, 1090, 1089, 1088, 1087, 1086, 1083, 1081, 1080, 1079, 1078, 1077, 1075, 1071, 1058, 1053, 1050, 1048, 1047, 1046, 1045, 1037, 1036, 1035, 1034, 1033, 1031, 1030, 1029, 1028, 1027, 1026, 1025, 1024, 1023, 1022, 1021, 1020, 1019, 1018, 1017, 1015, 1014, 1013, 1012, 1011, 1010, 1009, 1008, 1007, 1006, 1003, 1002, 1001, 1000, 999, 998, 997, 994, 992, 991, 990, 989, 988, 984, 981, 979, 972, 970, 969, 968, 967, 966, 962, 961, 960, 957, 944, 943, 942, 941, 940, 938, 937, 936, 926, 925, 924, 923, 914, 913, 912, 904, 903, 902, 901, 900, 899, 896, 892, 891, 890, 889, 888, 887, 882, 880, 876, 870, 865, 864, 863, 858, 854, 853, 852, 851, 848, 847, 846, 843, 842, 841, 840, 839, 838, 837, 836, 834, 833, 832, 831, 830, 829, 828, 827, 825, 821, 820, 819, 810, 804, 803, 801, 800, 798, 797, 793, 792, 791, 788, 787, 786, 785, 784, 783, 782, 781, 780, 779, 778, 777, 776, 775, 771, 770, 769, 768, 767, 766, 764, 763, 757, 756, 755, 754, 753, 752, 751, 750, 748, 747, 746, 745, 744, 743, 742, 741, 740, 739, 738, 737, 736, 735, 734, 733, 732, 731, 730, 729, 728, 727, 726, 725, 724, 723, 722, 721, 719, 718, 717, 716, 715, 714, 713, 712, 711, 710, 709, 708, 707, 706, 705, 704, 703, 702, 701, 700, 699, 698, 697, 696, 695, 694, 693, 692, 690, 688, 687, 686, 685, 684, 683, 682, 679, 678, 677, 676, 675, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 650, 649, 648, 643, 641, 640, 639, 636, 630, 627, 626, 625, 624, 623, 621, 620, 619, 618, 617, 616, 615, 614, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 595, 594, 592, 589, 588, 587, 586, 583, 582, 579, 578, 577, 576, 575, 574, 573, 570, 567, 566, 565, 564, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 545, 544, 540, 539, 538, 531, 530, 529, 528, 527, 526, 524, 523, 522, 518, 517, 515, 514, 513, 512, 511, 510, 509, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 490, 488, 487, 486, 485, 484, 483, 482, 481, 480, 479, 478, 476, 474, 473, 472, 471, 470, 468, 466, 465, 464, 462, 459, 458, 457, 456, 455, 452, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 436, 435, 434, 433, 432, 431, 430, 429, 422, 421, 420, 419, 418, 416, 415, 411, 409, 408, 407, 406, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 387, 386, 385, 384, 383, 382, 380, 378, 375, 374, 373, 372, 371, 370, 369, 367, 366, 365, 364, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 350, 349, 348, 347, 345, 344, 343, 342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 315, 314, 313, 312, 311, 310, 308, 305, 304, 303, 301, 300, 299, 298, 297, 296, 294, 292, 291, 290, 289, 288, 287, 286, 285, 284, 280, 278, 277, 276, 275, 274, 273, 270, 268, 267, 266, 265, 264, 263, 262, 261, 260, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]