1	(2/2)	2
2	2	1
3	(2+(2/2))	3
4	(2+2)	2
5	(2+(2+(2/2)))	4
6	(2+(2+2))	3
7	(((22/2)-2)-2)	5
8	(2*(2+2))	3
9	((22/2)-2)	4
10	((22-2)/2)	4
11	(22/2)	3
12	(((2+2)!)/2)	3
13	(2+(22/2))	4
14	((2^(2+2))-2)	4
15	(2+(2+(22/2)))	5
16	(2^(2+2))	3
17	((2/2)+(2^(2+2)))	5
18	((22-2)-2)	4
19	((22-(2/2))-2)	5
20	(22-2)	3
21	(22-(2/2))	4
22	22	2
23	(22+(2/2))	4
24	((2+2)!)	2
25	(((2+2)!)+(2/2))	4
26	(2+((2+2)!))	3
27	(2+(((2+2)!)+(2/2)))	5
28	(2+(2+((2+2)!)))	4
29	(2+(2+(((2+2)!)+(2/2))))	6
30	((2*(2^(2+2)))-2)	5
31	((22+(22/2))-2)	6
32	(2*(2^(2+2)))	4
33	(22+(22/2))	5
34	(((2+(2+2))^2)-2)	5
35	(((2+2)!)+(22/2))	5
36	((2+(2+2))^2)	4
37	(2+(((2+2)!)+(22/2)))	6
38	((2*(22-2))-2)	5
39	((2*(22-2))-(2/2))	6
40	(2*(22-2))	4
41	(((2*22)-(2/2))-2)	6
42	((2*22)-2)	4
43	((2*22)-(2/2))	5
44	(2*22)	3
45	((2/2)+(2*22))	5
46	(2+(2*22))	4
47	((2*((2+2)!))-(2/2))	5
48	(2*((2+2)!))	3
49	((2/2)+(2*((2+2)!)))	5
50	(2+(2*((2+2)!)))	4
51	(2+((2/2)+(2*((2+2)!))))	6
52	(2*(2+((2+2)!)))	4
53	((2/2)+(2*(2+((2+2)!))))	6
54	(2+(2*(2+((2+2)!))))	5
55	(((222-2)/2)/2)	6
56	(2*(2+(2+((2+2)!))))	5
57	((2+((2+222)/2))/2)	7
58	((((2+(2+(2/2)))!)/2)-2)	6
59	((((2+(2+(2/2)))!)-2)/2)	6
60	(((2+(2+(2/2)))!)/2)	5
61	((2+((2+(2+(2/2)))!))/2)	6
62	((2^(2+(2+2)))-2)	5
63	((2^(2+(2+2)))-(2/2))	6
64	(2^(2+(2+2)))	4
65	((2/2)+(2^(2+(2+2))))	6
66	(2+(2^(2+(2+2))))	5
67	((2+(22*(2+(2+2))))/2)	7
68	(((2+2)!)+(2*22))	5
69	(((((((2+2)!)/2)^2)-2)/2)-2)	7
70	(22+(2*((2+2)!)))	5
71	((((((2+2)!)/2)^2)-2)/2)	6
72	(2*((2+(2+2))^2))	5
73	((2+((((2+2)!)/2)^2))/2)	6
74	(2+(2*((2+(2+2))^2)))	6
75	(2+((2+((((2+2)!)/2)^2))/2))	7
76	(2*((2*(22-2))-2))	6
77	(((((22/2)-2)^2)-2)-2)	7
78	((2*(2*(22-2)))-2)	6
79	((((22/2)-2)^2)-2)	6
80	(2*(2*(22-2)))	5
81	(((22/2)-2)^2)	5
82	((2*((2*22)-2))-2)	6
83	(2+(((22/2)-2)^2))	6
84	(2*((2*22)-2))	5
85	(((2*(2*22))-(2/2))-2)	7
86	((2*(2*22))-2)	5
87	((2*(2*22))-(2/2))	6
88	(2*(2*22))	4
89	((222/2)-22)	6
90	(2+(2*(2*22)))	5
91	(2+((222/2)-22))	7
92	(2*(2+(2*22)))	5
93	(((2*(2*((2+2)!)))-(2/2))-2)	7
94	((2*(2*((2+2)!)))-2)	5
95	((2*(2*((2+2)!)))-(2/2))	6
96	(2*(2*((2+2)!)))	4
97	(((22/2)^2)-((2+2)!))	6
98	(2+(2*(2*((2+2)!))))	5
99	((222-((2+2)!))/2)	6
100	(((22-2)/2)^2)	5
101	(2222/22)	6
102	(2+(((22-2)/2)^2))	6
103	(2+(2222/22))	7
104	(2*(2*(2+((2+2)!))))	5
105	((((222/2)-2)-2)-2)	7
106	(2+(2*(2*(2+((2+2)!)))))	6
107	(((222/2)-2)-2)	6
108	(((222-2)/2)-2)	6
109	((222/2)-2)	5
110	((222-2)/2)	5
111	(222/2)	4
112	((2+222)/2)	5
113	(2+(222/2))	5
114	(2+((2+222)/2))	6
115	(2+(2+(222/2)))	6
116	((((2+(2+(2/2)))!)-2)-2)	6
117	((((22/2)^2)-2)-2)	6
118	(((2+(2+(2/2)))!)-2)	5
119	(((22/2)^2)-2)	5
120	((2+(2+(2/2)))!)	4
121	((22/2)^2)	4
122	(2+((2+(2+(2/2)))!))	5
123	(2+((22/2)^2))	5
124	(2*((2^(2+(2+2)))-2))	6
125	(2+(2+((22/2)^2)))	6
126	((2*(2^(2+(2+2))))-2)	6
127	(((2^(2*(2+2)))-2)/2)	6
128	(2*(2^(2+(2+2))))	5
129	((2+(2^(2*(2+2))))/2)	6
130	((22*(2+(2+2)))-2)	6
131	((22+(222/2))-2)	7
132	(22*(2+(2+2)))	5
133	(22+(222/2))	6
134	(2+(22*(2+(2+2))))	6
135	(((2+2)!)+(222/2))	6
136	(2*(((2+2)!)+(2*22)))	6
137	(((((((2+2)!)!)/(22!))/2)-2)/2)	7
138	((((((2+2)!)!)/(22!))/2)/2)	6
139	((2+(((((2+2)!)!)/(22!))/2))/2)	7
140	((((((2+2)!)/2)^2)-2)-2)	6
141	(((((((2+2)!)^2)/2)-2)/2)-2)	7
142	(((((2+2)!)/2)^2)-2)	5
143	((((((2+2)!)^2)/2)-2)/2)	6
144	((((2+2)!)/2)^2)	4
145	((2+((((2+2)!)^2)/2))/2)	6
146	(2+((((2+2)!)/2)^2))	5
147	(2+((2+((((2+2)!)^2)/2))/2))	7
148	(2+(2+((((2+2)!)/2)^2)))	6
149	(2+(2+((2+((((2+2)!)^2)/2))/2)))	8
150	(2+(2+(2+((((2+2)!)/2)^2))))	7
151	((2+((((2+2)!)+(((2+2)!)^2))/2))/2)	8
152	(2*(2*((2*(22-2))-2)))	7
153	(((2*22)+(222/2))-2)	8
154	((22*((2^(2+2))-2))/2)	7
155	((22+((((2+2)!)^2)/2))/2)	7
156	((2+((2+2)!))*(2+(2+2)))	6
157	(2+((2*22)+(222/2)))	8
158	((2*(2*(2*(22-2))))-2)	7
159	((2*((2+2)!))+(222/2))	7
160	(2*(2*(2*(22-2))))	6
161	(((((22-2)-2)^2)-2)/2)	7
162	(2*(((22/2)-2)^2))	6
163	((2+(((22-2)-2)^2))/2)	7
164	(2*((2*((2*22)-2))-2))	7
165	((((2+(22/2))^2)-2)-2)	7
166	(22+((((2+2)!)/2)^2))	6
167	(((2+(22/2))^2)-2)	6
168	(2*(2*((2*22)-2)))	6
169	((2+(22/2))^2)	5
170	((2*((2*(2*22))-2))-2)	7
171	(2+((2+(22/2))^2))	6
172	(2*((2*(2*22))-2))	6
173	(2+(2+((2+(22/2))^2)))	7
174	((2*(2*(2*22)))-2)	6
175	(((22*(2^(2+2)))-2)/2)	7
176	(2*(2*(2*22)))	5
177	((((((2+(2+2))!)/2)-2)/2)-2)	7
178	(2+(2*(2*(2*22))))	6
179	(((((2+(2+2))!)/2)-2)/2)	6
180	((((2+(2+2))!)/2)/2)	5
181	((2+(((2+(2+2))!)/2))/2)	6
182	(2+((((2+(2+2))!)/2)/2))	6
183	(2+((2+(((2+(2+2))!)/2))/2))	7
184	(2*(2*(2+(2*22))))	6
185	(2+(2+((2+(((2+(2+2))!)/2))/2)))	8
186	(2+(2*(2*(2+(2*22)))))	7
187	((2+((((2+2)!)+((2+(2+2))!))/2))/2)	8
188	(2*((2*(2*((2+2)!)))-2))	6
189	((((22-2)^2)-22)/2)	7
190	((2*(2*(2*((2+2)!))))-2)	6
191	(((((2+2)!)*(2^(2+2)))-2)/2)	7
192	(2*(2*(2*((2+2)!))))	5
193	((2+(((2+2)!)*(2^(2+2))))/2)	7
194	((((2^(2+2))-2)^2)-2)	6
195	((((2^(2+2))-2)^2)-(2/2))	7
196	(((2^(2+2))-2)^2)	5
197	(((((22-2)^2)-2)/2)-2)	7
198	(222-((2+2)!))	5
199	((((22-2)^2)-2)/2)	6
200	(((22-2)^2)/2)	5
201	((2+((22-2)^2))/2)	6
202	(2+(222-22))	6
203	(2+((2+((22-2)^2))/2))	7
204	(2+(2+(222-22)))	7
205	(2+(2+((2+((22-2)^2))/2)))	8
206	(222-(2^(2+2)))	6
207	(((222-(22/2))-2)-2)	8
208	(2*(2*(2*(2+((2+2)!)))))	6
209	((222-(22/2))-2)	7
210	(222-(((2+2)!)/2))	6
211	(222-(22/2))	6
212	((222-(2*(2+2)))-2)	7
213	(2+(222-(22/2)))	7
214	(222-(2*(2+2)))	6
215	((((222-(2/2))-2)-2)-2)	8
216	(((222-2)-2)-2)	6
217	(((222-(2/2))-2)-2)	7
218	((222-2)-2)	5
219	((222-(2/2))-2)	6
220	(222-2)	4
221	(222-(2/2))	5
222	222	3
223	((2/2)+222)	5
224	(2+222)	4
225	((2+(2+(22/2)))^2)	6
226	(2+(2+222))	5
227	(2+(2+((2/2)+222)))	7
228	(2+(2+(2+222)))	6
229	((((22!)/((22-2)!))/2)-2)	7
230	(((22^2)-((2+2)!))/2)	6
231	(((22!)/((22-2)!))/2)	6
232	((2^(2*(2+2)))-((2+2)!))	6
233	(222+(22/2))	6
234	((2^(2*(2+2)))-22)	6
235	(2+(222+(22/2)))	7
236	(2*(((2+(2+(2/2)))!)-2))	6
237	(((((22^2)-2)/2)-2)-2)	7
238	(2*(((22/2)^2)-2))	6
239	((((22^2)-2)/2)-2)	6
240	(2*((2+(2+(2/2)))!))	5
241	(((22^2)-2)/2)	5
242	((22^2)/2)	4
243	((2+(22^2))/2)	5
244	(2+((22^2)/2))	5
245	(2+((2+(22^2))/2))	6
246	(((2+2)!)+222)	5
247	(2+(2+((2+(22^2))/2)))	7
248	(2+(((2+2)!)+222))	6
249	((((2+(2+2))!)-222)/2)	7
250	(2*(2+(2+((22/2)^2))))	7
251	(((22+(22^2))/2)-2)	7
252	(((2^(2*(2+2)))-2)-2)	6
253	((22+(22^2))/2)	6
254	((2^(2*(2+2)))-2)	5
255	((2^(2*(2+2)))-(2/2))	6
256	(2^(2*(2+2)))	4
257	((2/2)+(2^(2*(2+2))))	6
258	(2+(2^(2*(2+2))))	5
259	(2+((2/2)+(2^(2*(2+2)))))	7
260	(2+(2+(2^(2*(2+2)))))	6
261	((((((2+2)!)*22)-2)/2)-2)	7
262	(((((2+2)!)*22)/2)-2)	6
263	(((((2+2)!)*22)-2)/2)	6
264	((((2+2)!)*22)/2)	5
265	((2+(((2+2)!)*22))/2)	6
266	(2+((((2+2)!)*22)/2))	6
267	(2+((2+(((2+2)!)*22))/2))	7
268	(2*(2+(22*(2+(2+2)))))	7
269	(2+(2+((2+(((2+2)!)*22))/2)))	8
270	((2*((2+2)!))+222)	6
271	((((((((2+2)!)!)/(22!))-2)/2)-2)-2)	8
272	(((((((2+2)!)!)/(22!))/2)-2)-2)	7
273	(((((((2+2)!)!)/(22!))-2)/2)-2)	7
274	((((((2+2)!)!)/(22!))/2)-2)	6
275	((((((2+2)!)!)/(22!))-2)/2)	6
276	(((((2+2)!)!)/(22!))/2)	5
277	((2+((((2+2)!)!)/(22!)))/2)	6
278	(2+(((((2+2)!)!)/(22!))/2))	6
279	(2+((2+((((2+2)!)!)/(22!)))/2))	7
280	(((2+2)!)+(2^(2*(2+2))))	6
281	((((((((2+2)!)^2)-2)/2)-2)-2)-2)	8
282	((2*(((((2+2)!)/2)^2)-2))-2)	7
283	(((((((2+2)!)^2)-2)/2)-2)-2)	7
284	(2*(((((2+2)!)/2)^2)-2))	6
285	((((((2+2)!)^2)-2)/2)-2)	6
286	(((((2+2)!)^2)/2)-2)	5
287	(((((2+2)!)^2)-2)/2)	5
288	((((2+2)!)^2)/2)	4
289	((2+(((2+2)!)^2))/2)	5
290	(2+((((2+2)!)^2)/2))	5
291	(2+((2+(((2+2)!)^2))/2))	6
292	(2*(2+((((2+2)!)/2)^2)))	6
293	(2+(2+((2+(((2+2)!)^2))/2)))	7
294	(2+(2*(2+((((2+2)!)/2)^2))))	7
295	(2+(2+(2+((2+(((2+2)!)^2))/2))))	8
296	(2*(2+(2+((((2+2)!)/2)^2))))	7
297	(((22+(((2+2)!)^2))/2)-2)	7
298	(((((2+2)!)+(((2+2)!)^2))/2)-2)	7
299	((22+(((2+2)!)^2))/2)	6
300	((((2+2)!)+(((2+2)!)^2))/2)	6
301	((2+(((2+2)!)+(((2+2)!)^2)))/2)	7
302	(2+((((2+2)!)+(((2+2)!)^2))/2))	7
303	(2+((2+(((2+2)!)+(((2+2)!)^2)))/2))	8
304	((2^(2+2))+((((2+2)!)^2)/2))	7
305	((2^(2+2))+((2+(((2+2)!)^2))/2))	8
306	((22*((2^(2+2))-2))-2)	7
307	(((22*(2+(2+((2+2)!))))-2)/2)	8
308	(22*((2^(2+2))-2))	6
309	(22+(((((2+2)!)^2)-2)/2))	7
310	(22+((((2+2)!)^2)/2))	6
311	(((((2+2)!)*(2+((2+2)!)))-2)/2)	7
312	((((2+2)!)*(2+((2+2)!)))/2)	6
313	((2+(((2+2)!)*(2+((2+2)!))))/2)	7
314	(2+((((2+2)!)*(2+((2+2)!)))/2))	7
315	(2+((2+(((2+2)!)*(2+((2+2)!))))/2))	8
316	((((2+((2+2)!))^2)/2)-22)	7
317	(((2+((2+((2+2)!))^2))/2)-22)	8
318	(((2^(2+2))*(22-2))-2)	7
319	(22*(2+((((2+2)!)+(2/2))/2)))	8
320	((2^(2+2))*(22-2))	6
321	((((((2+((2+2)!))!)/(((2+2)!)!))/2)-2)-2)	8
322	((((22-2)-2)^2)-2)	6
323	(((((2+((2+2)!))!)/(((2+2)!)!))/2)-2)	7
324	(((22-2)-2)^2)	5
325	((((2+((2+2)!))!)/(((2+2)!)!))/2)	6
326	(2+(((22-2)-2)^2))	6
327	(2+((((2+((2+2)!))!)/(((2+2)!)!))/2))	7
328	(2+(2+(((22-2)-2)^2)))	7
329	(2+(2+((((2+((2+2)!))!)/(((2+2)!)!))/2)))	8
330	(22*(2+(2+(22/2))))	7
331	(((222*(2+(2/2)))/2)-2)	8
332	(2*(22+((((2+2)!)/2)^2)))	7
333	((222*(2+(2/2)))/2)	7
334	(2*(((2+(22/2))^2)-2))	7
335	(((((2+((2+2)!))^2)-2)/2)-2)	7
336	((((2+((2+2)!))^2)/2)-2)	6
337	((((2+((2+2)!))^2)-2)/2)	6
338	(((2+((2+2)!))^2)/2)	5
339	((2+((2+((2+2)!))^2))/2)	6
340	(2+(((2+((2+2)!))^2)/2))	6
341	(2+((2+((2+((2+2)!))^2))/2))	7
342	(2*(2+((2+(22/2))^2)))	7
343	(222+((22/2)^2))	7
344	(2*(2*((2*(2*22))-2)))	7
345	((((((2+(2+2))!)-((2+2)!))-2)/2)-2)	8
346	(((((2+(2+2))!)-((2+2)!))/2)-2)	7
347	(((((2+(2+2))!)-((2+2)!))-2)/2)	7
348	((((2+(2+2))!)-((2+2)!))/2)	6
349	((((2+(2+2))!)-22)/2)	6
350	((22*(2^(2+2)))-2)	6
351	(2+((((2+(2+2))!)-22)/2))	7
352	(22*(2^(2+2)))	5
353	(((22^2)+222)/2)	7
354	(2+(22*(2^(2+2))))	6
355	((((((2+(2+2))!)-2)/2)-2)-2)	7
356	(((((2+(2+2))!)/2)-2)-2)	6
357	(((((2+(2+2))!)-2)/2)-2)	6
358	((((2+(2+2))!)/2)-2)	5
359	((((2+(2+2))!)-2)/2)	5
360	(((2+(2+2))!)/2)	4
361	((2+((2+(2+2))!))/2)	5
362	(2+(((2+(2+2))!)/2))	5
363	(2+((2+((2+(2+2))!))/2))	6
364	(2+(2+(((2+(2+2))!)/2)))	6
365	(2+(2+((2+((2+(2+2))!))/2)))	7
366	(2+(2+(2+(((2+(2+2))!)/2))))	7
367	(2+(2+(2+((2+((2+(2+2))!))/2))))	8
368	(2*(2*(2*(2+(2*22)))))	7
369	(((22+((2+(2+2))!))/2)-2)	7
370	(((((2+2)!)+((2+(2+2))!))/2)-2)	7
371	((22+((2+(2+2))!))/2)	6
372	((((2+2)!)+((2+(2+2))!))/2)	6
373	((2+(((2+2)!)+((2+(2+2))!)))/2)	7
374	(2+((((2+2)!)+((2+(2+2))!))/2))	7
375	(2+((2+(((2+2)!)+((2+(2+2))!)))/2))	8
376	(((22-2)^2)-((2+2)!))	6
377	(((2/2)+((22-2)^2))-((2+2)!))	8
378	(((22-2)^2)-22)	6
379	((22+((((2+(2+2))!)-2)/2))-2)	8
380	(2*((2*(2*(2*((2+2)!))))-2))	7
381	(22+((((2+(2+2))!)-2)/2))	7
382	((((2+2)!)*(2^(2+2)))-2)	6
383	(((2+2)!)+((((2+(2+2))!)-2)/2))	7
384	(((2+2)!)*(2^(2+2)))	5
385	(((2+2)!)+((2+((2+(2+2))!))/2))	7
386	(2+(((2+2)!)*(2^(2+2))))	6
387	(2+(((2+2)!)+((2+((2+(2+2))!))/2)))	8
388	(2*((((2^(2+2))-2)^2)-2))	7
389	(((22-2)^2)-(22/2))	7
390	((2*(((2^(2+2))-2)^2))-2)	7
391	((((2+(2+((2+2)!)))^2)-2)/2)	7
392	(2*(((2^(2+2))-2)^2))	6
393	((2+((2+(2+((2+2)!)))^2))/2)	7
394	((22*((22-2)-2))-2)	7
395	(2+((2+((2+(2+((2+2)!)))^2))/2))	8
396	((((22-2)^2)-2)-2)	6
397	((((22-2)^2)-(2/2))-2)	7
398	(((22-2)^2)-2)	5
399	(((22-2)^2)-(2/2))	6
400	((22-2)^2)	4
401	((2/2)+((22-2)^2))	6
402	(2+((22-2)^2))	5
403	(2+((2/2)+((22-2)^2)))	7
404	(2+(2+((22-2)^2)))	6
405	(2+(2+((2/2)+((22-2)^2))))	8
406	(2+(2+(2+((22-2)^2))))	7
407	(2/(((2+2)!)/(22*222)))	8
408	(((2+2)!)+(((2+2)!)*(2^(2+2))))	7
409	(((((2+2)!)^2)+((22^2)/2))/2)	8
410	((2*(222-(2^(2+2))))-2)	8
411	((22/2)+((22-2)^2))	7
412	(2*(222-(2^(2+2))))	7
413	(2+((22/2)+((22-2)^2)))	8
414	(((2^(2+2))*(2+((2+2)!)))-2)	7
415	((((22-(2/2))^2)-((2+2)!))-2)	8
416	((2^(2+2))*(2+((2+2)!)))	6
417	(((22-(2/2))^2)-((2+2)!))	7
418	(((2*222)-((2+2)!))-2)	7
419	(((22-(2/2))^2)-22)	7
420	((2*222)-((2+2)!))	6
421	((2+((((2*(2+2))!)/((2+2)!))/2))/2)	8
422	((2*222)-22)	6
423	(((2/2)+(2*222))-22)	8
424	(((2+2)!)+((22-2)^2))	6
425	(((2+2)!)+((2/2)+((22-2)^2)))	8
426	(2+(((2+2)!)+((22-2)^2)))	7
427	((22*((22-(2/(2+2)))-2))-2)	9
428	(2*(222-(2*(2+2))))	7
429	(22*((22-(2/(2+2)))-2))	8
430	((((2+2)!)*((22-2)-2))-2)	7
431	(((2*222)-(22/2))-2)	8
432	(((2+2)!)*((22-2)-2))	6
433	((2*222)-(22/2))	7
434	((2*((222-2)-2))-2)	7
435	(2+((2*222)-(22/2)))	8
436	(2*((222-2)-2))	6
437	((((22-(2/2))^2)-2)-2)	7
438	((2*(222-2))-2)	6
439	(((22-(2/2))^2)-2)	6
440	(2*(222-2))	5
441	((22-(2/2))^2)	5
442	((2*222)-2)	5
443	(2+((22-(2/2))^2))	6
444	(2*222)	4
445	((2/2)+(2*222))	6
446	(2+(2*222))	5
447	(2+((2/2)+(2*222)))	7
448	(2*(2+222))	5
449	((2/2)+(2*(2+222)))	7
450	(2+(2*(2+222)))	6
451	(2+((2/2)+(2*(2+222))))	8
452	(2*(2+(2+222)))	6
453	(((22/2)+(2*222))-2)	8
454	(2+(2*(2+(2+222))))	7
455	((22/2)+(2*222))	7
456	(2*(2+(2+(2+222))))	7
457	(2+((22/2)+(2*222)))	8
458	(((22^2)-((2+2)!))-2)	6
459	(((22^2)-(2/2))-((2+2)!))	7
460	((22^2)-((2+2)!))	5
461	(((2/2)+(22^2))-((2+2)!))	7
462	((22!)/((22-2)!))	5
463	(22+((22-(2/2))^2))	7
464	(2+((22!)/((22-2)!)))	6
465	(((2+2)!)+((22-(2/2))^2))	7
466	(22+(2*222))	6
467	(2+(((2+2)!)+((22-(2/2))^2)))	8
468	(((2+2)!)+(2*222))	6
469	((((22^2)-(22/2))-2)-2)	8
470	(2+(((2+2)!)+(2*222)))	7
471	(((22^2)-(22/2))-2)	7
472	((22^2)-(((2+2)!)/2))	6
473	((22^2)-(22/2))	6
474	(2+((22^2)-(((2+2)!)/2)))	7
475	(2+((22^2)-(22/2)))	7
476	((22^2)-(2*(2+2)))	6
477	(((((22^2)-(2/2))-2)-2)-2)	8
478	((((22^2)-2)-2)-2)	6
479	((((22^2)-(2/2))-2)-2)	7
480	(((22^2)-2)-2)	5
481	(((22^2)-(2/2))-2)	6
482	((22^2)-2)	4
483	((22^2)-(2/2))	5
484	(22^2)	3
485	((2/2)+(22^2))	5
486	(2+(22^2))	4
487	(2+((2/2)+(22^2)))	6
488	(2+(2+(22^2)))	5
489	(2+(2+((2/2)+(22^2))))	7
490	(2+(2+(2+(22^2))))	6
491	(2+(2+(2+((2/2)+(22^2)))))	8
492	(2*(((2+2)!)+222))	6
493	(((22^2)+(22/2))-2)	7
494	(2+(2*(((2+2)!)+222)))	7
495	((22^2)+(22/2))	6
496	((22^2)+(((2+2)!)/2))	6
497	(2+((22^2)+(22/2)))	7
498	(((2+(2+2))!)-222)	6
499	(2+(2+((22^2)+(22/2))))	8
500	((22^2)+(2^(2+2)))	6
501	(((2^((22-2)/2))-22)/2)	8
502	(((22+(22^2))-2)-2)	7
503	(((((2+2)!)*((2*22)-2))-2)/2)	8
504	((22+(22^2))-2)	6
505	(((22+(2/2))^2)-((2+2)!))	7
506	(22+(22^2))	5
507	(((2+2)!)+((22^2)-(2/2)))	7
508	(((2+2)!)+(22^2))	5
509	(((2+2)!)+((2/2)+(22^2)))	7
510	((2^((22/2)-2))-2)	6
511	(((2^((22-2)/2))-2)/2)	7
512	(2^((22/2)-2))	5
513	((2+(2^((22-2)/2)))/2)	7
514	(2+(2^((22/2)-2)))	6
515	(2+((2+(2^((22-2)/2)))/2))	8
516	(2*(2+(2^(2*(2+2)))))	6
517	(22*(((2+2)!)-(2/(2+2))))	7
518	(2+(2*(2+(2^(2*(2+2))))))	7
519	(2+(22*(((2+2)!)-(2/(2+2)))))	8
520	((2+((2+2)!))*(22-2))	6
521	((2/2)+((2+((2+2)!))*(22-2)))	8
522	((((((2+2)!)*22)-2)-2)-2)	7
523	(((((22+(2/2))^2)-2)-2)-2)	8
524	(((((2+2)!)*22)-2)-2)	6
525	((((22+(2/2))^2)-2)-2)	7
526	((((2+2)!)*22)-2)	5
527	(((22+(2/2))^2)-2)	6
528	(((2+2)!)*22)	4
529	((22+(2/2))^2)	5
530	(2+(((2+2)!)*22))	5
531	(2+((22+(2/2))^2))	6
532	(2+(2+(((2+2)!)*22)))	6
533	(2+(2+((22+(2/2))^2)))	7
534	(2+(2+(2+(((2+2)!)*22))))	7
535	(2+(2+(2+((22+(2/2))^2))))	8
536	(((2+2)!)+(2^((22/2)-2)))	7
537	((22*(((2+2)!)+(2/(2+2))))-2)	8
538	((2*((2*((2+2)!))+222))-2)	8
539	(22*(((2+2)!)+(2/(2+2))))	7
540	(2*((2*((2+2)!))+222))	7
541	(((((2+2)!)!)/(22!))-(22/2))	7
542	(2+(2*((2*((2+2)!))+222)))	8
543	(2+(((((2+2)!)!)/(22!))-(22/2)))	8
544	((2^(2+2))+(((2+2)!)*22))	7
545	((2^(2+2))+((22+(2/2))^2))	8
546	(((((((2+2)!)!)/(22!))-2)-2)-2)	7
547	(((((((2+2)!)!)-(22!))/(22!))-2)-2)	8
548	((((((2+2)!)!)/(22!))-2)-2)	6
549	((((((2+2)!)!)-(22!))/(22!))-2)	7
550	(((((2+2)!)!)/(22!))-2)	5
551	(((((2+2)!)!)-(22!))/(22!))	6
552	((((2+2)!)!)/(22!))	4
553	(((22!)+(((2+2)!)!))/(22!))	6
554	(2+((((2+2)!)!)/(22!)))	5
555	(((2222-2)/2)/2)	7
556	(2+(2+((((2+2)!)!)/(22!))))	6
557	((2+((2+2222)/2))/2)	8
558	(2+(2+(2+((((2+2)!)!)/(22!)))))	7
559	(((((2+2)!)^2)-(2^(2+2)))-(2/2))	8
560	((((2+2)!)^2)-(2^(2+2)))	6
561	(((22+2222)/2)/2)	8
562	(2+((((2+2)!)^2)-(2^(2+2))))	7
563	(((((2+2)!)^2)-(22/2))-2)	7
564	((((2+2)!)^2)-(((2+2)!)/2))	6
565	((((2+2)!)^2)-(22/2))	6
566	(2+((((2+2)!)^2)-(((2+2)!)/2)))	7
567	(2+((((2+2)!)^2)-(22/2)))	7
568	((((2+2)!)^2)-(2*(2+2)))	6
569	(((((((2+2)!)^2)-(2/2))-2)-2)-2)	8
570	((((((2+2)!)^2)-2)-2)-2)	6
571	((((((2+2)!)^2)-(2/2))-2)-2)	7
572	(((((2+2)!)^2)-2)-2)	5
573	(((((2+2)!)^2)-(2/2))-2)	6
574	((((2+2)!)^2)-2)	4
575	((((2+2)!)^2)-(2/2))	5
576	(((2+2)!)^2)	3
577	((2/2)+(((2+2)!)^2))	5
578	(2+(((2+2)!)^2))	4
579	(2+((2/2)+(((2+2)!)^2)))	6
580	(2+(2+(((2+2)!)^2)))	5
581	(2+(2+((2/2)+(((2+2)!)^2))))	7
582	(2+(2+(2+(((2+2)!)^2))))	6
583	(2+(2+(2+((2/2)+(((2+2)!)^2)))))	8
584	((((2+2)!)^2)+(2*(2+2)))	6
585	(((((2+2)!)^2)+(22/2))-2)	7
586	(((((2+2)!)/2)+(((2+2)!)^2))-2)	7
587	((((2+2)!)^2)+(22/2))	6
588	((((2+2)!)/2)+(((2+2)!)^2))	6
589	(2+((((2+2)!)^2)+(22/2)))	7
590	(((2^(2+2))+(((2+2)!)^2))-2)	7
591	(2+(2+((((2+2)!)^2)+(22/2))))	8
592	((2^(2+2))+(((2+2)!)^2))	6
593	(((22^2)+(222/2))-2)	8
594	(((22+(((2+2)!)^2))-2)-2)	7
595	((22^2)+(222/2))	7
596	((22+(((2+2)!)^2))-2)	6
597	(22+((((2+2)!)^2)-(2/2)))	7
598	(22+(((2+2)!)^2))	5
599	(((2+2)!)+((((2+2)!)^2)-(2/2)))	7
600	(((2+2)!)+(((2+2)!)^2))	5
601	(((((2+2)!)+(2/2))^2)-((2+2)!))	7
602	(2+(((2+2)!)+(((2+2)!)^2)))	6
603	(((((2+2)!)+(2/2))^2)-22)	7
604	(2+(2+(((2+2)!)+(((2+2)!)^2))))	7
605	((22^2)+((22/2)^2))	7
606	(2+(2+(2+(((2+2)!)+(((2+2)!)^2)))))	8
607	(2+((22^2)+((22/2)^2)))	8
608	((((2+2)!)^2)+(2*(2^(2+2))))	7
609	(((2+(2+2))!)-(222/2))	7
610	(((((2+2)!)^2)+((2+(2+2))^2))-2)	8
611	(2+(((2+(2+2))!)-(222/2)))	8
612	((((2+2)!)^2)+((2+(2+2))^2))	7
613	(((((2+2)!)+(2/2))^2)-(((2+2)!)/2))	8
614	((22*(2+(2+((2+2)!))))-2)	7
615	((22*(2+(2+((2+2)!))))-(2/2))	8
616	(22*(2+(2+((2+2)!))))	6
617	((2/2)+(22*(2+(2+((2+2)!)))))	8
618	(2+(22*(2+(2+((2+2)!)))))	7
619	(((((((2+2)!)+(2/2))^2)-2)-2)-2)	8
620	((((2+2)!)^2)+(2*22))	6
621	((((((2+2)!)+(2/2))^2)-2)-2)	7
622	((((2+2)!)*(2+((2+2)!)))-2)	6
623	(((((2+2)!)+(2/2))^2)-2)	6
624	(((2+2)!)*(2+((2+2)!)))	5
625	((((2+2)!)+(2/2))^2)	5
626	(2+(((2+2)!)*(2+((2+2)!))))	6
627	(2+((((2+2)!)+(2/2))^2))	6
628	(2+(2+(((2+2)!)*(2+((2+2)!)))))	7
629	(2+(2+((((2+2)!)+(2/2))^2)))	7
630	(((2*(2+2))!)/(2^(2+(2+2))))	7
631	(2+(2+(2+((((2+2)!)+(2/2))^2))))	8
632	(((2+(2+2))!)-(2*(2*22)))	7
633	((2*(2+2))+((((2+2)!)+(2/2))^2))	8
634	(2+(((2+(2+2))!)-(2*(2*22))))	8
635	((22/2)+(((2+2)!)*(2+((2+2)!))))	8
636	(2*(((2^(2+2))*(22-2))-2))	8
637	((((2+(2+2))^(2+2))-22)/2)	8
638	((2*((2^(2+2))*(22-2)))-2)	8
639	(((2+(2+2))!)-(((22/2)-2)^2))	8
640	(2*((2^(2+2))*(22-2)))	7
641	((2^(2+2))+((((2+2)!)+(2/2))^2))	8
642	((2*((((22-2)-2)^2)-2))-2)	8
643	((((((2+(2+2))^(2+2))-2)/2)-2)-2)	9
644	(2*((((22-2)-2)^2)-2))	7
645	(((((2+(2+2))^(2+2))-2)/2)-2)	8
646	((2*(((22-2)-2)^2))-2)	7
647	((((2+(2+2))^(2+2))-2)/2)	7
648	(2*(((22-2)-2)^2))	6
649	((2+((2+(2+2))^(2+2)))/2)	7
650	(((2+((2+2)!))!)/(((2+2)!)!))	5
651	(((((2+2)!)!)+((2+((2+2)!))!))/(((2+2)!)!))	7
652	(2+(((2+((2+2)!))!)/(((2+2)!)!)))	6
653	(2+(((((2+2)!)!)+((2+((2+2)!))!))/(((2+2)!)!)))	8
654	(((2+((2+2)!))^2)-22)	6
655	(((2/2)+((2+((2+2)!))^2))-22)	8
656	(2+(((2+((2+2)!))^2)-22))	7
657	((((2+2)!)^2)+(((22/2)-2)^2))	8
658	((22*(22+(2*(2+2))))-2)	8
659	((22+((2+(2+2))^(2+2)))/2)	8
660	(22*(22+(2*(2+2))))	7
661	((22/2)+(((2+((2+2)!))!)/(((2+2)!)!)))	8
662	(((222*(2+(2/2)))-2)-2)	8
663	((((2+((2+2)!))^2)-(22/2))-2)	8
664	((222*(2+(2/2)))-2)	7
665	(((2+((2+2)!))^2)-(22/2))	7
666	(222*(2+(2/2)))	6
667	((2+(222*(2+(2+2))))/2)	8
668	(2+(222*(2+(2/2))))	7
669	((2+(2/2))*((2/2)+222))	8
670	(((((2+((2+2)!))^2)-2)-2)-2)	7
671	(((((2+((2+2)!))^2)-(2/2))-2)-2)	8
672	((((2+((2+2)!))^2)-2)-2)	6
673	((((2+((2+2)!))^2)-(2/2))-2)	7
674	(((2+((2+2)!))^2)-2)	5
675	(((2+((2+2)!))^2)-(2/2))	6
676	((2+((2+2)!))^2)	4
677	((2/2)+((2+((2+2)!))^2))	6
678	(2+((2+((2+2)!))^2))	5
679	(2+((2/2)+((2+((2+2)!))^2)))	7
680	(2+(2+((2+((2+2)!))^2)))	6
681	(2+(2+((2/2)+((2+((2+2)!))^2))))	8
682	(2+(2+(2+((2+((2+2)!))^2))))	7
683	((2+(2^(((2+2)!)/2)))/(2+(2+2)))	8
684	(((2+(2+2))!)-((2+(2+2))^2))	7
685	(((((2+2)!)^2)+(222/2))-2)	8
686	(2+(((2+(2+2))!)-((2+(2+2))^2)))	8
687	((((2+2)!)^2)+(222/2))	7
688	(((2+(2+2))!)-(2*(2^(2+2))))	7
689	(2+((((2+2)!)^2)+(222/2)))	8
690	((((((2+(2+2))!)-((2+2)!))-2)-2)-2)	8
691	((((((2+(2+2))!)-(2/2))-((2+2)!))-2)-2)	9
692	(((((2+(2+2))!)-((2+2)!))-2)-2)	7
693	(((((2+(2+2))!)-(2/2))-((2+2)!))-2)	8
694	((((2+(2+2))!)-((2+2)!))-2)	6
695	((((2+(2+2))!)-(2/2))-((2+2)!))	7
696	(((2+(2+2))!)-((2+2)!))	5
697	(((2/2)+((2+(2+2))!))-((2+2)!))	7
698	(((2+(2+2))!)-22)	5
699	(((2/2)+((2+(2+2))!))-22)	7
700	(2+(((2+(2+2))!)-22))	6
701	(2+(((2/2)+((2+(2+2))!))-22))	8
702	(2+(2+(((2+(2+2))!)-22)))	7
703	(((22*(2^(2+(2+2))))-2)/2)	8
704	(2*(22*(2^(2+2))))	6
705	((2+(22*(2^(2+(2+2)))))/2)	8
706	((22^2)+222)	6
707	((((2+(2+2))!)-(22/2))-2)	7
708	(((2+(2+2))!)-(((2+2)!)/2))	6
709	(((2+(2+2))!)-(22/2))	6
710	(2+(((2+(2+2))!)-(((2+2)!)/2)))	7
711	(2+(((2+(2+2))!)-(22/2)))	7
712	(((2+(2+2))!)-(2*(2+2)))	6
713	((((((2+(2+2))!)-(2/2))-2)-2)-2)	8
714	(((((2+(2+2))!)-2)-2)-2)	6
715	(((((2+(2+2))!)-(2/2))-2)-2)	7
716	((((2+(2+2))!)-2)-2)	5
717	((((2+(2+2))!)-(2/2))-2)	6
718	(((2+(2+2))!)-2)	4
719	(((2+(2+2))!)-(2/2))	5
720	((2+(2+2))!)	3
721	((2/2)+((2+(2+2))!))	5
722	(2+((2+(2+2))!))	4
723	(2+((2/2)+((2+(2+2))!)))	6
724	(2+(2+((2+(2+2))!)))	5
725	(2+(2+((2/2)+((2+(2+2))!))))	7
726	(2+(2+(2+((2+(2+2))!))))	6
727	(((2+(((2+2)!)+(2/2)))^2)-2)	7
728	(((2+(2+2))!)+(2*(2+2)))	6
729	((2+(((2+2)!)+(2/2)))^2)	6
730	((((2+(2+2))!)+(((2+2)!)/2))-2)	7
731	(((2+(2+2))!)+(22/2))	6
732	(((2+(2+2))!)+(((2+2)!)/2))	6
733	(2+(((2+(2+2))!)+(22/2)))	7
734	((((2+(2+2))!)+(2^(2+2)))-2)	7
735	(2+(2+(((2+(2+2))!)+(22/2))))	8
736	(((2+(2+2))!)+(2^(2+2)))	6
737	((2/2)+(((2+(2+2))!)+(2^(2+2))))	8
738	(((22+((2+(2+2))!))-2)-2)	7
739	((22+(((2+(2+2))!)-(2/2)))-2)	8
740	((22+((2+(2+2))!))-2)	6
741	(22+(((2+(2+2))!)-(2/2)))	7
742	(22+((2+(2+2))!))	5
743	(((2+2)!)+(((2+(2+2))!)-(2/2)))	7
744	(((2+2)!)+((2+(2+2))!))	5
745	(((2+2)!)+((2/2)+((2+(2+2))!)))	7
746	(2+(((2+2)!)+((2+(2+2))!)))	6
747	(2+(((2+2)!)+((2/2)+((2+(2+2))!))))	8
748	(2+(2+(((2+2)!)+((2+(2+2))!))))	7
749	(2+(2+(((2+2)!)+((2/2)+((2+(2+2))!)))))	9
750	(222+(((2+2)!)*22))	7
751	((2222-((2+(2+2))!))/2)	8
752	(2*(((22-2)^2)-((2+2)!)))	7
753	(((2+2)!)+((2+(((2+2)!)+(2/2)))^2))	8
754	(2+(2*(((22-2)^2)-((2+2)!))))	8
755	(((2+2)!)+(((2+(2+2))!)+(22/2)))	8
756	(2*(((22-2)^2)-22))	7
757	(2+(((2+2)!)+(((2+(2+2))!)+(22/2))))	9
758	(2+(2*(((22-2)^2)-22)))	8
759	((222+((2+(2+2))^(2+2)))/2)	9
760	(((2+(2+((2+2)!)))^2)-((2+2)!))	7
761	(((((2+(2+2))!)+(2*22))-(2/2))-2)	9
762	((((2+(2+2))!)+(2*22))-2)	7
763	((((2+(2+2))!)+(2*22))-(2/2))	8
764	(((2+(2+2))!)+(2*22))	6
765	((2/2)+(((2+(2+2))!)+(2*22)))	8
766	((2*(((2+2)!)*(2^(2+2))))-2)	7
767	(((((2+2)!)*(2^(2+(2+2))))-2)/2)	8
768	(2*(((2+2)!)*(2^(2+2))))	6
769	((2+(((2+2)!)*(2^(2+(2+2)))))/2)	8
770	(2+(2*(((2+2)!)*(2^(2+2)))))	7
771	((22^2)+(((((2+2)!)^2)-2)/2))	8
772	(2*(2+(((2+2)!)*(2^(2+2)))))	7
773	((22^2)+((2+(((2+2)!)^2))/2))	8
774	(222+((((2+2)!)!)/(22!)))	7
775	((222*(((22/2)/2)-2))-2)	9
776	((2*((22-2)^2))-((2+2)!))	7
777	(222*(((22/2)/2)-2))	8
778	((2*((22-2)^2))-22)	7
779	(2+(222*(((22/2)/2)-2)))	9
780	((((2+(2+((2+2)!)))^2)-2)-2)	7
781	((((2+(2+((2+2)!)))^2)-(2/2))-2)	8
782	(((2+(2+((2+2)!)))^2)-2)	6
783	(((2+(2+((2+2)!)))^2)-(2/2))	7
784	((2+(2+((2+2)!)))^2)	5
785	((2/2)+((2+(2+((2+2)!)))^2))	7
786	(2+((2+(2+((2+2)!)))^2))	6
787	(2+((2/2)+((2+(2+((2+2)!)))^2)))	8
788	(2+(2+((2+(2+((2+2)!)))^2)))	7
789	((((2*(22-2))^2)-22)/2)	8
790	((22*((2+(2+2))^2))-2)	7
791	((22*((2+(2+2))^2))-(2/2))	8
792	(22*((2+(2+2))^2))	6
793	((2/2)+(22*((2+(2+2))^2)))	8
794	((2*(((22-2)^2)-2))-2)	7
795	((2*(((22-2)^2)-2))-(2/2))	8
796	(2*(((22-2)^2)-2))	6
797	(((((2*(22-2))^2)-2)/2)-2)	8
798	((2*((22-2)^2))-2)	6
799	((((2*(22-2))^2)-2)/2)	7
800	(2*((22-2)^2))	5
801	((2+((2*(22-2))^2))/2)	7
802	(2+(2*((22-2)^2)))	6
803	(2+((2+((2*(22-2))^2))/2))	8
804	(2*(2+((22-2)^2)))	6
805	((2/2)+(2*(2+((22-2)^2))))	8
806	(2+(2*(2+((22-2)^2))))	7
807	(2+((2/2)+(2*(2+((22-2)^2)))))	9
808	(2*(2+(2+((22-2)^2))))	7
809	(((22+((2*(22-2))^2))/2)-2)	9
810	(2+(2*(2+(2+((22-2)^2)))))	8
811	((22+((2*(22-2))^2))/2)	8
812	(2*(2+(2+(2+((22-2)^2)))))	8
813	((2+(((2+2)!)+((2*(22-2))^2)))/2)	9
814	((((2+2)!)*(((2+(2+2))^2)-2))-2)	8
815	(((((2+2)!)*(((2+2)!)+(2*22)))-2)/2)	9
816	(((2+2)!)*(((2+(2+2))^2)-2))	7
817	((((2+2)!)^2)+(((22^2)-2)/2))	8
818	((((2+2)!)^2)+((22^2)/2))	7
819	((((2+2)!)^2)+((2+(22^2))/2))	8
820	((22+(2*((22-2)^2)))-2)	8
821	(((2222-(((2+2)!)^2))/2)-2)	9
822	(22+(2*((22-2)^2)))	7
823	((2222-(((2+2)!)^2))/2)	8
824	(((2+2)!)+(2*((22-2)^2)))	7
825	(2+((2222-(((2+2)!)^2))/2))	9
826	((((((2+2)!)!)+((((2+2)!)!)/2))/(22!))-2)	8
827	(((((((2+2)!)!)+(2*(((2+2)!)!)))/(22!))-2)/2)	9
828	(((((2+2)!)!)+((((2+2)!)!)/2))/(22!))	7
829	(((((2*(2+2))!)/((2+2)!))-22)/2)	8
830	((2*((2^(2+2))*(2+((2+2)!))))-2)	8
831	(((2+(2+2))!)+(222/2))	7
832	(2*((2^(2+2))*(2+((2+2)!))))	7
833	(2+(((2+(2+2))!)+(222/2)))	8
834	((22*((2*(22-2))-2))-2)	8
835	(((((((2*(2+2))!)/((2+2)!))-2)/2)-2)-2)	9
836	(22*((2*(22-2))-2))	7
837	((((((2*(2+2))!)/((2+2)!))-2)/2)-2)	8
838	(((((2*(2+2))!)/((2+2)!))/2)-2)	7
839	(((((2*(2+2))!)/((2+2)!))-2)/2)	7
840	((((2*(2+2))!)/((2+2)!))/2)	6
841	((2+(2+(((2+2)!)+(2/2))))^2)	7
842	(2+((((2*(2+2))!)/((2+2)!))/2))	7
843	(2+((2+(2+(((2+2)!)+(2/2))))^2))	8
844	(2*((2*222)-22))	7
845	((22^2)+((2+((2+(2+2))!))/2))	8
846	(2+(2*((2*222)-22)))	8
847	((22^2)*(2-(2/(2*(2+2)))))	8
848	(2*(((2+2)!)+((22-2)^2)))	7
849	(((22+(((2*(2+2))!)/((2+2)!)))/2)-2)	9
850	(2+(2*(((2+2)!)+((22-2)^2))))	8
851	((22+(((2*(2+2))!)/((2+2)!)))/2)	8
852	(2*((2*(2+222))-22))	8
853	((2+(((2+2)!)+(((2*(2+2))!)/((2+2)!))))/2)	9
854	((2*(2*(222-(2*(2+2)))))-2)	9
855	(((((2*22)^2)-222)/2)-2)	9
856	(2*(2*(222-(2*(2+2)))))	8
857	((((2*22)^2)-222)/2)	8
858	((2*(2*(222-2)))-22)	8
859	(2+((((2*22)^2)-222)/2))	9
860	(((((2+2)!)*((2+(2+2))^2))-2)-2)	8
861	(((2+(2/2))*((((2+2)!)^2)-2))/2)	8
862	((((2+2)!)*((2+(2+2))^2))-2)	7
863	((((((2+2)!)/2)^(2+(2/2)))-2)/2)	8
864	(((2+2)!)*((2+(2+2))^2))	6
865	((2+((((2+2)!)/2)^(2+(2/2))))/2)	8
866	(2+(((2+2)!)*((2+(2+2))^2)))	7
867	(((2+(2/2))*(2+(((2+2)!)^2)))/2)	8
868	(2*((2*((222-2)-2))-2))	8
869	((2222-(22^2))/2)	8
870	((2*(2*((222-2)-2)))-2)	8
871	(((((2*22)-2)^2)-22)/2)	8
872	(2*(2*((222-2)-2)))	7
873	(2+(((((2*22)-2)^2)-22)/2))	9
874	((2*((2*(222-2))-2))-2)	8
875	(((2*(2*222))-(22/2))-2)	9
876	(2*((2*(222-2))-2))	7
877	((2*(2*222))-(22/2))	8
878	((2*(2*(222-2)))-2)	7
879	((((((2*22)-2)^2)-2)/2)-2)	8
880	(2*(2*(222-2)))	6
881	(((((2*22)-2)^2)-2)/2)	7
882	((((2*22)-2)^2)/2)	6
883	((2+(((2*22)-2)^2))/2)	7
884	(2*((2*222)-2))	6
885	(((2*(2*222))-(2/2))-2)	8
886	((2*(2*222))-2)	6
887	((2*(2*222))-(2/2))	7
888	(2*(2*222))	5
889	((2/2)+(2*(2*222)))	7
890	(2+(2*(2*222)))	6
891	(2+((2/2)+(2*(2*222))))	8
892	(2*(2+(2*222)))	6
893	((22+(((2*22)-2)^2))/2)	8
894	((2*(2*(2+222)))-2)	7
895	((2*(2*(2+222)))-(2/2))	8
896	(2*(2*(2+222)))	6
897	((2/2)+(2*(2*(2+222))))	8
898	(2+(2*(2*(2+222))))	7
899	(((22+(2*(2+2)))^2)-(2/2))	8
900	((22+(2*(2+2)))^2)	6
901	((2/2)+((22+(2*(2+2)))^2))	8
902	(2+((22+(2*(2+2)))^2))	7
903	((((2^(((2+2)!)/2))-(22^2))/2)/2)	9
904	(2*(2*(2+(2+222))))	7
905	((2/2)+(2*(2*(2+(2+222)))))	9
906	(2+(2*(2*(2+(2+222)))))	8
907	(((2+2)!)+((2+(((2*22)-2)^2))/2))	9
908	(2*(2+(2*(2+(2+222)))))	8
909	(((((2*((2+2)!))^2)-(22^2))-2)/2)	9
910	(22+(2*(2*222)))	7
911	((2+(((2*((2+2)!))^2)-(22^2)))/2)	9
912	(((2+2)!)+(2*(2*222)))	7
913	(((2^(22/2))-222)/2)	8
914	((2*(((22^2)-((2+2)!))-2))-2)	8
915	(2+(((2^(22/2))-222)/2))	9
916	(2*(((22^2)-((2+2)!))-2))	7
917	(((2*((22^2)-((2+2)!)))-(2/2))-2)	9
918	((2*((22^2)-((2+2)!)))-2)	7
919	((2*((22^2)-((2+2)!)))-(2/2))	8
920	(2*((22^2)-((2+2)!)))	6
921	((2/2)+(2*((22^2)-((2+2)!))))	8
922	((22*((2*22)-2))-2)	7
923	((22*((2*22)-2))-(2/2))	8
924	(2*((22!)/((22-2)!)))	6
925	(2*(222*(2+(2/((2+2)!)))))	8
926	(2+(22*((2*22)-2)))	7
927	(2+((2/2)+(22*((2*22)-2))))	9
928	(2*(2+((22!)/((22-2)!))))	7
929	(2*(2+(222*(2+(2/((2+2)!))))))	9
930	((2*(((2+2)!)^2))-222)	7
931	((2222-(((2+(2+2))!)/2))/2)	9
932	(2*(22+(2*222)))	7
933	(((((2+2)!)^2)+((((2+(2+2))!)-2)/2))-2)	9
934	(2+(2*(22+(2*222))))	8
935	((((2+2)!)^2)+((((2+(2+2))!)-2)/2))	8
936	(2*(((2+2)!)+(2*222)))	7
937	((((2+2)!)^2)+((2+((2+(2+2))!))/2))	8
938	(2+(2*(((2+2)!)+(2*222))))	8
939	(((((2+(2+2))!)+222)-(2/2))-2)	9
940	((((2+(2+2))!)+222)-2)	7
941	((((2+(2+2))!)+222)-(2/2))	8
942	(((2+(2+2))!)+222)	6
943	(((((2*22)^2)-2)/2)-((2+2)!))	8
944	((2*(22^2))-((2+2)!))	6
945	(((2+((2*22)^2))/2)-((2+2)!))	8
946	((2*(22^2))-22)	6
947	(((2+((2*22)^2))/2)-22)	8
948	(2+((2*(22^2))-22))	7
949	(2+(((2+((2*22)^2))/2)-22))	9
950	((2*(2+(22^2)))-22)	7
951	((222+(((2*(2+2))!)/((2+2)!)))/2)	9
952	(2*((22^2)-(2*(2+2))))	7
953	((2*((22^2)-2))-(22/2))	8
954	((2*((((22^2)-2)-2)-2))-2)	8
955	(((((2*22)^2)-((2+2)!))-2)/2)	8
956	(2*((((22^2)-2)-2)-2))	7
957	((((2*22)^2)-22)/2)	7
958	((2*(((22^2)-2)-2))-2)	7
959	((((22+(22/2))-2)^2)-2)	8
960	(2*(((22^2)-2)-2))	6
961	(((22+(22/2))-2)^2)	7
962	((2*((22^2)-2))-2)	6
963	((2*((22^2)-2))-(2/2))	7
964	(2*((22^2)-2))	5
965	(((((2*22)^2)-2)/2)-2)	7
966	((2*(22^2))-2)	5
967	((((2*22)^2)-2)/2)	6
968	(2*(22^2))	4
969	((2+((2*22)^2))/2)	6
970	(2+(2*(22^2)))	5
971	(2+((2+((2*22)^2))/2))	7
972	(2*(2+(22^2)))	5
973	((2/2)+(2*(2+(22^2))))	7
974	(2+(2*(2+(22^2))))	6
975	(2+((2/2)+(2*(2+(22^2)))))	8
976	(2*(2+(2+(22^2))))	6
977	(((22+((2*22)^2))/2)-2)	8
978	(2+(2*(2+(2+(22^2)))))	7
979	((22+((2*22)^2))/2)	7
980	(2*(2+(2+(2+(22^2)))))	7
981	((2+(((2+2)!)+((2*22)^2)))/2)	8
982	(2+(2*(2+(2+(2+(22^2))))))	8
983	((22/2)+(2*(2+(22^2))))	8
984	(2*(2*(((2+2)!)+222)))	7
985	(2+((22/2)+(2*(2+(22^2)))))	9
986	(22+(2*((22^2)-2)))	7
987	((22+((((2*22)^2)-2)/2))-2)	9
988	((22+(2*(22^2)))-2)	7
989	(22+((((2*22)^2)-2)/2))	8
990	(22+(2*(22^2)))	6
991	(((2+2)!)+((((2*22)^2)-2)/2))	8
992	(((2+2)!)+(2*(22^2)))	6
993	(((2+2)!)+((2+((2*22)^2))/2))	8
994	(2+(((2+2)!)+(2*(22^2))))	7
995	(2+(((2+2)!)+((2+((2*22)^2))/2)))	9
996	(2*(((2+(2+2))!)-222))	7
997	(((222*((22/2)-2))/2)-2)	9
998	((2*((22^2)+(2^(2+2))))-2)	8
999	((222*((22/2)-2))/2)	8
1000	(2*((22^2)+(2^(2+2))))	7
1001	(((2+(2^(22/2)))/2)-((2+2)!))	8
1002	((2^((22-2)/2))-22)	7
1003	(((2+(2^(22/2)))/2)-22)	8
1004	(2*(((22+(22^2))-2)-2))	8
1005	((((((2*(2+2))!)/(22-2))-2)/2)-2)	9
1006	((((2+2)!)*((2*22)-2))-2)	7
1007	(((((2*(2+2))!)/(22-2))-2)/2)	8
1008	(((2+2)!)*((2*22)-2))	6
1009	((2+(((2*(2+2))!)/(22-2)))/2)	8
1010	((22*(2+(2*22)))-2)	7
1011	((((2^(22/2))-((2+2)!))-2)/2)	8
1012	(2*(22+(22^2)))	6
1013	(((2^(22/2))-22)/2)	7
1014	(2+(22*(2+(2*22))))	7
1015	(2+(((2^(22/2))-22)/2))	8
1016	(2*(((2+2)!)+(22^2)))	6
1017	((2/2)+(2*(((2+2)!)+(22^2))))	8
1018	(2+(2*(((2+2)!)+(22^2))))	7
1019	(((((2^(22/2))-2)/2)-2)-2)	8
1020	(2*((2^((22/2)-2))-2))	7
1021	((((2^(22/2))-2)/2)-2)	7
1022	((2^((22-2)/2))-2)	6
1023	(((2^(22/2))-2)/2)	6
1024	(2^((22-2)/2))	5
1025	((2+(2^(22/2)))/2)	6
1026	(2+(2^((22-2)/2)))	6
1027	(2+((2+(2^(22/2)))/2))	7
1028	(2*(2+(2^((22/2)-2))))	7
1029	(2+(2+((2+(2^(22/2)))/2)))	8
1030	(2+(2*(2+(2^((22/2)-2)))))	8
1031	((2*(((2+2)!)^2))-((22/2)^2))	8
1032	(2*(2*(2+(2^(2*(2+2))))))	7
1033	(((22+(2^(22/2)))/2)-2)	8
1034	((2*(((2+2)!)*22))-22)	7
1035	((22+(2^(22/2)))/2)	7
1036	((((2+2)!)+(2^(22/2)))/2)	7
1037	((2+(((2+2)!)+(2^(22/2))))/2)	8
1038	(2+((((2+2)!)+(2^(22/2)))/2))	8
1039	(2+((2+(((2+2)!)+(2^(22/2))))/2))	9
1040	(2*((2+((2+2)!))*(22-2)))	7
1041	((((2*((2+2)!))^2)-222)/2)	8
1042	(2+(2*((2+((2+2)!))*(22-2))))	8
1043	(2+((((2*((2+2)!))^2)-222)/2))	9
1044	(2*((((((2+2)!)*22)-2)-2)-2))	8
1045	(22+(((2^(22/2))-2)/2))	8
1046	(22+(2^((22-2)/2)))	7
1047	((((2+(2*22))^2)-22)/2)	8
1048	(2*(((((2+2)!)*22)-2)-2))	7
1049	(((2+2)!)+((2+(2^(22/2)))/2))	8
1050	((2*((((2+2)!)*22)-2))-2)	7
1051	((2*((((2+2)!)*22)-2))-(2/2))	8
1052	(2*((((2+2)!)*22)-2))	6
1053	(((2*(((2+2)!)*22))-(2/2))-2)	8
1054	((2*(((2+2)!)*22))-2)	6
1055	((2*(((2+2)!)*22))-(2/2))	7
1056	(2*(((2+2)!)*22))	5
1057	((((2+(2*22))^2)-2)/2)	7
1058	(((2+(2*22))^2)/2)	6
1059	((2+((2+(2*22))^2))/2)	7
1060	(2*(2+(((2+2)!)*22)))	6
1061	(2+((2+((2+(2*22))^2))/2))	8
1062	(2*(2+((22+(2/2))^2)))	7
1063	((2222/2)-(2*((2+2)!)))	8
1064	(2*(2+(2+(((2+2)!)*22))))	7
1065	(((22+(22/2))^2)-((2+2)!))	8
1066	(2*(2+(2+((22+(2/2))^2))))	8
1067	(((22+(22/2))^2)-22)	8
1068	(2*(2+(2+(2+(((2+2)!)*22)))))	8
1069	((22+((2+(2*22))^2))/2)	8
1070	((((2+2)!)+((2+(2*22))^2))/2)	8
1071	((2+(((2+2)!)+((2+(2*22))^2)))/2)	9
1072	(2*(((2+2)!)+(2^((22/2)-2))))	8
1073	(((22+(22/2))^2)-(2^(2+2)))	9
1074	(22+(2*((((2+2)!)*22)-2)))	8
1075	((((2+(2/2))*(((2+(2+2))!)-2))/2)-2)	9
1076	((22+(2*(((2+2)!)*22)))-2)	8
1077	(((2+(2/2))*(((2+(2+2))!)-2))/2)	8
1078	(22+(2*(((2+2)!)*22)))	7
1079	(((((2+(2+2))!)*(2+(2/2)))-2)/2)	8
1080	((((2+(2+2))!)*(2+(2/2)))/2)	7
1081	((2+(((2+(2+2))!)*(2+(2/2))))/2)	8
1082	((2/((22!)/(((2+2)!)!)))-22)	7
1083	(((2+(2/2))*(2+((2+(2+2))!)))/2)	8
1084	(2+((2/((22!)/(((2+2)!)!)))-22))	8
1085	((((22+(22/2))^2)-2)-2)	8
1086	(((2222-2)/2)-((2+2)!))	8
1087	(((22+(22/2))^2)-2)	7
1088	(2*((2^(2+2))+(((2+2)!)*22)))	8
1089	((22+(22/2))^2)	6
1090	(((2+((2+2)!))*((2*22)-2))-2)	8
1091	(2+((22+(22/2))^2))	7
1092	((2+((2+2)!))*((2*22)-2))	7
1093	(2+(2+((22+(22/2))^2)))	8
1094	((2*((((((2+2)!)!)/(22!))-2)-2))-2)	8
1095	((2222/2)-(2^(2+2)))	8
1096	(2*((((((2+2)!)!)/(22!))-2)-2))	7
1097	(((2222-((2+2)!))/2)-2)	8
1098	((2*(((((2+2)!)!)/(22!))-2))-2)	7
1099	((2222-((2+2)!))/2)	7
1100	(2*(((((2+2)!)!)/(22!))-2))	6
1101	((2+(2222-22))/2)	8
1102	((2/((22!)/(((2+2)!)!)))-2)	6
1103	(((2*(((2+2)!)!))-(22!))/(22!))	7
1104	(2/((22!)/(((2+2)!)!)))	5
1105	(((22!)+(2*(((2+2)!)!)))/(22!))	7
1106	(2+(2/((22!)/(((2+2)!)!))))	6
1107	(((2222/2)-2)-2)	7
1108	(2*(2+((((2+2)!)!)/(22!))))	6
1109	((2222/2)-2)	6
1110	((2222-2)/2)	6
1111	(2222/2)	5
1112	((2+2222)/2)	6
1113	(2+(2222/2))	6
1114	(2+((2+2222)/2))	7
1115	(2+(2+(2222/2)))	7
1116	(2+(2+((2+2222)/2)))	8
1117	(2+(2+(2+(2222/2))))	8
1118	((2*((((2+2)!)^2)-(2^(2+2))))-2)	8
1119	(((2^(2+2))+2222)/2)	8
1120	(2*((((2+2)!)^2)-(2^(2+2))))	7
1121	(((22+2222)-2)/2)	8
1122	((22+2222)/2)	7
1123	((((2+2)!)+2222)/2)	7
1124	((2*((((2+2)!)^2)-2))-((2+2)!))	7
1125	(2+((((2+2)!)+2222)/2))	8
1126	(((2*(((2+2)!)^2))-((2+2)!))-2)	7
1127	(((((2*((2+2)!))^2)-2)/2)-((2+2)!))	8
1128	((2*(((2+2)!)^2))-((2+2)!))	6
1129	(((2+((2*((2+2)!))^2))/2)-((2+2)!))	8
1130	((2*(((2+2)!)^2))-22)	6
1131	((22+(2222/2))-2)	8
1132	(2+((2*(((2+2)!)^2))-22))	7
1133	(22+(2222/2))	7
1134	((2*(2+(((2+2)!)^2)))-22)	7
1135	(((2+2)!)+(2222/2))	7
1136	(2*((((2+2)!)^2)-(2*(2+2))))	7
1137	(2+(((2+2)!)+(2222/2)))	8
1138	((2*((((((2+2)!)^2)-2)-2)-2))-2)	8
1139	(((((2*((2+2)!))^2)-((2+2)!))-2)/2)	8
1140	(2*((((((2+2)!)^2)-2)-2)-2))	7
1141	((((2*((2+2)!))^2)-22)/2)	7
1142	((2*(((((2+2)!)^2)-2)-2))-2)	7
1143	(2+((((2*((2+2)!))^2)-22)/2))	8
1144	(2*(((((2+2)!)^2)-2)-2))	6
1145	(((2*((((2+2)!)^2)-2))-(2/2))-2)	8
1146	((2*((((2+2)!)^2)-2))-2)	6
1147	((2*((((2+2)!)^2)-2))-(2/2))	7
1148	(2*((((2+2)!)^2)-2))	5
1149	(((((2*((2+2)!))^2)-2)/2)-2)	7
1150	((2*(((2+2)!)^2))-2)	5
1151	((((2*((2+2)!))^2)-2)/2)	6
1152	(2*(((2+2)!)^2))	4
1153	((2+((2*((2+2)!))^2))/2)	6
1154	(2+(2*(((2+2)!)^2)))	5
1155	(2+((2+((2*((2+2)!))^2))/2))	7
1156	(2*(2+(((2+2)!)^2)))	5
1157	((2/2)+(2*(2+(((2+2)!)^2))))	7
1158	(2+(2*(2+(((2+2)!)^2))))	6
1159	(2+((2/2)+(2*(2+(((2+2)!)^2)))))	8
1160	(2*(2+(2+(((2+2)!)^2))))	6
1161	(((22+((2*((2+2)!))^2))/2)-2)	8
1162	(2+(2*(2+(2+(((2+2)!)^2)))))	7
1163	((22+((2*((2+2)!))^2))/2)	7
1164	(2*(2+(2+(2+(((2+2)!)^2)))))	7
1165	((2+(((2+2)!)+((2*((2+2)!))^2)))/2)	8
1166	(2+(2*(2+(2+(2+(((2+2)!)^2))))))	8
1167	((22/2)+(2*(2+(((2+2)!)^2))))	8
1168	(2*((((2+2)!)^2)+(2*(2+2))))	7
1169	((222+((2+(2*22))^2))/2)	9
1170	(22+(2*((((2+2)!)^2)-2)))	7
1171	((22+((((2*((2+2)!))^2)-2)/2))-2)	9
1172	((22+(2*(((2+2)!)^2)))-2)	7
1173	(22+((((2*((2+2)!))^2)-2)/2))	8
1174	(22+(2*(((2+2)!)^2)))	6
1175	(((2+2)!)+((((2*((2+2)!))^2)-2)/2))	8
1176	(((2+2)!)+(2*(((2+2)!)^2)))	6
1177	(22*(((222/2)/2)-2))	8
1178	(2+(((2+2)!)+(2*(((2+2)!)^2))))	7
1179	(2+(22*(((222/2)/2)-2)))	9
1180	(((2+2)!)+(2*(2+(((2+2)!)^2))))	7
1181	(((2+2)!)+((2/2)+(2*(2+(((2+2)!)^2)))))	9
1182	((2*((2^(2+2))+(((2+2)!)^2)))-2)	8
1183	((((((2+2)!)/2)^2)+2222)/2)	9
1184	(2*((2^(2+2))+(((2+2)!)^2)))	7
1185	(22+((22+((2*((2+2)!))^2))/2))	9
1186	(2+(2*((2^(2+2))+(((2+2)!)^2))))	8
1187	(((2+2)!)+((22+((2*((2+2)!))^2))/2))	9
1188	(22*(2+(2*(2+((2+2)!)))))	7
1189	((2/2)+(22*(2+(2*(2+((2+2)!))))))	9
1190	(222+(2*(22^2)))	7
1191	((2*((22+(((2+2)!)^2))-2))-(2/2))	9
1192	(2*((22+(((2+2)!)^2))-2))	7
1193	(((2*(22+(((2+2)!)^2)))-(2/2))-2)	9
1194	((2*(22+(((2+2)!)^2)))-2)	7
1195	((2*(22+(((2+2)!)^2)))-(2/2))	8
1196	(2*(22+(((2+2)!)^2)))	6
1197	((2/2)+(2*(22+(((2+2)!)^2))))	8
1198	((2*(((2+2)!)+(((2+2)!)^2)))-2)	7
1199	((22*((222/2)-2))/2)	8
1200	(2*(((2+2)!)+(((2+2)!)^2)))	6
1201	(((((2+2)!)+(22/2))^2)-((2+2)!))	8
1202	(2+(2*(((2+2)!)+(((2+2)!)^2))))	7
1203	(((((2+2)!)+(22/2))^2)-22)	8
1204	((22^2)+((2+(2+2))!))	6
1205	((2/2)+((22^2)+((2+(2+2))!)))	8
1206	(2+((22^2)+((2+(2+2))!)))	7
1207	(2+((2/2)+((22^2)+((2+(2+2))!))))	9
1208	(2*(2+(2+(((2+2)!)+(((2+2)!)^2)))))	8
1209	((((22*(222-2))/2)-2)/2)	9
1210	((22^2)*(2+(2/(2+2))))	7
1211	((2+((22*(222-2))/2))/2)	9
1212	(2+((22^2)*(2+(2/(2+2)))))	8
1213	(((2+(22^2))*(2+(2/(2+2))))-2)	9
1214	((((2*22)^2)-((2+(2+2))!))-2)	8
1215	((2+(22^2))*(2+(2/(2+2))))	8
1216	(((2*22)^2)-((2+(2+2))!))	7
1217	(((((22*222)/2)/2)-2)-2)	9
1218	((2*((2+(2+2))!))-222)	7
1219	((((22*222)/2)/2)-2)	8
1220	((((22*222)/2)-2)/2)	8
1221	(((22*222)/2)/2)	7
1222	((2+((22*222)/2))/2)	8
1223	(((((2+2)!)+(22/2))^2)-2)	7
1224	(2*((((2+2)!)^2)+((2+(2+2))^2)))	8
1225	((((2+2)!)+(22/2))^2)	6
1226	((((2+(2*((2+2)!)))^2)/2)-((2+2)!))	8
1227	(2+((((2+2)!)+(22/2))^2))	7
1228	(2*((22*(2+(2+((2+2)!))))-2))	8
1229	(2+(2+((((2+2)!)+(22/2))^2)))	8
1230	((2*(22*(2+(2+((2+2)!)))))-2)	8
1231	((((22*(2+222))/2)-2)/2)	9
1232	(2*(22*(2+(2+((2+2)!)))))	7
1233	((2+((22*(2+222))/2))/2)	9
1234	(2+(2*(22*(2+(2+((2+2)!))))))	8
1235	((2+((2+2)!))*((2*((2+2)!))-(2/(2+2))))	9
1236	(2*(2+(22*(2+(2+((2+2)!))))))	8
1237	(((((2+(2*((2+2)!)))^2)-((2+2)!))-2)/2)	9
1238	((2*((((2+2)!)^2)+(2*22)))-2)	8
1239	((((2+(2*((2+2)!)))^2)-22)/2)	8
1240	(2*((((2+2)!)^2)+(2*22)))	7
1241	(((22*(2+(222/2)))/2)-2)	9
1242	(2*((((((2+2)!)+(2/2))^2)-2)-2))	8
1243	((22*(2+(222/2)))/2)	8
1244	(2*((((2+2)!)*(2+((2+2)!)))-2))	7
1245	(2+((22*(2+(222/2)))/2))	9
1246	(2*(((((2+2)!)+(2/2))^2)-2))	7
1247	(((((2+(2*((2+2)!)))^2)-2)/2)-2)	8
1248	(2*(((2+2)!)*(2+((2+2)!))))	6
1249	((((2+(2*((2+2)!)))^2)-2)/2)	7
1250	(((2+(2*((2+2)!)))^2)/2)	6
1251	((2+((2+(2*((2+2)!)))^2))/2)	7
1252	(2+(((2+(2*((2+2)!)))^2)/2))	7
1253	(2+((2+((2+(2*((2+2)!)))^2))/2))	8
1254	(2*(2+((((2+2)!)+(2/2))^2)))	7
1255	(2+(2+((2+((2+(2*((2+2)!)))^2))/2)))	9
1256	(2+(2*(2+((((2+2)!)+(2/2))^2))))	8
1257	((((((((22/2)-2)-2)!)/2)-2)/2)-2)	9
1258	(((((((22/2)-2)-2)!)/2)/2)-2)	8
1259	(((((((22/2)-2)-2)!)/2)-2)/2)	8
1260	((((((22/2)-2)-2)!)/2)/2)	7
1261	((2+(((((22/2)-2)-2)!)/2))/2)	8
1262	(2+((((((22/2)-2)-2)!)/2)/2))	8
1263	((222+((2*((2+2)!))^2))/2)	8
1264	(2*(((2+(2+2))!)-(2*(2*22))))	8
1265	(22*(2+((222/2)/2)))	8
1266	(((22^2)+(2^(22/2)))/2)	8
1267	(2+(22*(2+((222/2)/2))))	9
1268	((22^2)+((2+(2+((2+2)!)))^2))	8
1269	((2*22)+((((2+2)!)+(22/2))^2))	9
1270	((((2+(2+2))^(2+2))-((2+2)!))-2)	8
1271	((22+(((((22/2)-2)-2)!)/2))/2)	9
1272	(((2+(2+2))^(2+2))-((2+2)!))	7
1273	(((22/2)^2)+(2*(((2+2)!)^2)))	8
1274	(((2+(2+2))^(2+2))-22)	7
1275	(2+(((22/2)^2)+(2*(((2+2)!)^2))))	9
1276	(2+(((2+(2+2))^(2+2))-22))	8
1277	(((22/2)^2)+(2*(2+(((2+2)!)^2))))	9
1278	(((22-2)*(2^(2+(2+2))))-2)	8
1279	(((22-2)*(2^(2+(2+2))))-(2/2))	9
1280	((22-2)*(2^(2+(2+2))))	7
1281	((2/2)+((22-2)*(2^(2+(2+2)))))	9
1282	(2+((22-2)*(2^(2+(2+2)))))	8
1283	((((2+(2+2))^(2+2))-(22/2))-2)	9
1284	(((2+2)!)*(((222/2)/2)-2))	8
1285	(((2+(2+2))^(2+2))-(22/2))	8
1286	((2*(2*((((22-2)-2)^2)-2)))-2)	9
1287	(22*((((22/2)^2)/2)-2))	8
1288	(2*(2*((((22-2)-2)^2)-2)))	8
1289	(2+(22*((((22/2)^2)/2)-2)))	9
1290	(((((2+(2+2))^(2+2))-2)-2)-2)	8
1291	(((((2+(2+2))^(2+2))-(2/2))-2)-2)	9
1292	((((2+(2+2))^(2+2))-2)-2)	7
1293	((((2+(2+2))^(2+2))-(2/2))-2)	8
1294	(((2+(2+2))^(2+2))-2)	6
1295	(((2+(2+2))^(2+2))-(2/2))	7
1296	((2+(2+2))^(2+2))	5
1297	((2/2)+((2+(2+2))^(2+2)))	7
1298	(2+((2+(2+2))^(2+2)))	6
1299	(2+((2/2)+((2+(2+2))^(2+2))))	8
1300	(2/((((2+2)!)!)/((2+((2+2)!))!)))	6
1301	(((((2+2)!)!)+(2*((2+((2+2)!))!)))/(((2+2)!)!))	8
1302	(2+(2/((((2+2)!)!)/((2+((2+2)!))!))))	7
1303	(2+(((((2+2)!)!)+(2*((2+((2+2)!))!)))/(((2+2)!)!)))	9
1304	(2*(2+(((2+((2+2)!))!)/(((2+2)!)!))))	7
1305	((((22/2)^(2+(2/2)))-((2+2)!))-2)	9
1306	(2+(2*(2+(((2+((2+2)!))!)/(((2+2)!)!)))))	8
1307	(((22/2)^(2+(2/2)))-((2+2)!))	8
1308	(2*(((2+((2+2)!))^2)-22))	7
1309	((22*(((22/2)^2)-2))/2)	8
1310	(2+(2*(((2+((2+2)!))^2)-22)))	8
1311	(2+((22*(((22/2)^2)-2))/2))	9
1312	(2*(2+(((2+((2+2)!))^2)-22)))	8
1313	((2+((((2+2)!)^2)+(2^(22/2))))/2)	9
1314	(2+(2*(2+(((2+((2+2)!))^2)-22))))	9
1315	(((22/2)^(2+(2/2)))-(2^(2+2)))	9
1316	((22+((2+(2+2))^(2+2)))-2)	8
1317	((((22*((2+(2+(2/2)))!))-2)/2)-2)	9
1318	(22+((2+(2+2))^(2+2)))	7
1319	(((22*((2+(2+(2/2)))!))-2)/2)	8
1320	((22*((2+(2+(2/2)))!))/2)	7
1321	((2+(22*((2+(2+(2/2)))!)))/2)	8
1322	(2+((2+(2+2))*(222-2)))	8
1323	((2+(2/2))*((22-(2/2))^2))	8
1324	((2*(((2+((2+2)!))^2)-2))-((2+2)!))	8
1325	(((((22/2)^(2+(2/2)))-2)-2)-2)	9
1326	(((2*((2+((2+2)!))^2))-((2+2)!))-2)	8
1327	((((22/2)^(2+(2/2)))-2)-2)	8
1328	((2*((2+((2+2)!))^2))-((2+2)!))	7
1329	(((22/2)^(2+(2/2)))-2)	7
1330	((222*(2+(2+2)))-2)	7
1331	((22/2)^(2+(2/2)))	6
1332	(222*(2+(2+2)))	6
1333	(2+((22/2)^(2+(2/2))))	7
1334	(2+(222*(2+(2+2))))	7
1335	(2+(2+((22/2)^(2+(2/2)))))	8
1336	(2+(2+(222*(2+(2+2)))))	8
1337	(2+(2+(2+((22/2)^(2+(2/2))))))	9
1338	((2+(2+2))*((2/2)+222))	8
1339	(((((2*(2+((2+2)!)))^2)-((2+2)!))-2)/2)	9
1340	(2*(((((2+((2+2)!))^2)-2)-2)-2))	8
1341	((((2*(2+((2+2)!)))^2)-22)/2)	8
1342	(((2+(2+2))*(2+222))-2)	8
1343	((((((2+2)!)*(2+222))/2)-2)/2)	9
1344	(2*((((2+((2+2)!))^2)-2)-2))	7
1345	(((2+(2+2))!)+((((2+2)!)+(2/2))^2))	8
1346	((2*(((2+((2+2)!))^2)-2))-2)	7
1347	((2*(((2+((2+2)!))^2)-2))-(2/2))	8
1348	(2*(((2+((2+2)!))^2)-2))	6
1349	(((((2*(2+((2+2)!)))^2)-2)/2)-2)	8
1350	((2*((2+((2+2)!))^2))-2)	6
1351	((((2*(2+((2+2)!)))^2)-2)/2)	7
1352	(2*((2+((2+2)!))^2))	5
1353	((2+((2*(2+((2+2)!)))^2))/2)	7
1354	(2+(2*((2+((2+2)!))^2)))	6
1355	(2+((2+((2*(2+((2+2)!)))^2))/2))	8
1356	(2*(2+((2+((2+2)!))^2)))	6
1357	((2/2)+(2*(2+((2+((2+2)!))^2))))	8
1358	(2+(2*(2+((2+((2+2)!))^2))))	7
1359	(2+((2/2)+(2*(2+((2+((2+2)!))^2)))))	9
1360	(2*(2+(2+((2+((2+2)!))^2))))	7
1361	(((22+((2*(2+((2+2)!)))^2))/2)-2)	9
1362	(2+(2*(2+(2+((2+((2+2)!))^2)))))	8
1363	((22+((2*(2+((2+2)!)))^2))/2)	8
1364	(22*((2^(2+(2+2)))-2))	7
1365	((((222/(2+(2+2)))^2)-2)-2)	9
1366	(2+(22*((2^(2+(2+2)))-2)))	8
1367	(((222/(2+(2+2)))^2)-2)	8
1368	(2*(((2+(2+2))!)-((2+(2+2))^2)))	8
1369	((222/(2+(2+2)))^2)	7
1370	(22+(2*(((2+((2+2)!))^2)-2)))	8
1371	(2+((222/(2+(2+2)))^2))	8
1372	((22+(2*((2+((2+2)!))^2)))-2)	8
1373	(2+(2+((222/(2+(2+2)))^2)))	9
1374	(22+(2*((2+((2+2)!))^2)))	7
1375	(22*(2+(((22/2)^2)/2)))	8
1376	(((2+2)!)+(2*((2+((2+2)!))^2)))	7
1377	(2+(22*(2+(((22/2)^2)/2))))	9
1378	(2+(((2+2)!)+(2*((2+((2+2)!))^2))))	8
1379	((((2+(2+2))!)*(2-(2/((2+2)!))))-(2/2))	9
1380	(((2+(2+2))!)*(2-(2/((2+2)!))))	7
1381	((2/2)+(((2+(2+2))!)*(2-(2/((2+2)!)))))	9
1382	(2+(((2+(2+2))!)*(2-(2/((2+2)!)))))	8
1383	(((((2+(2+2))!)+(2^(22/2)))-2)/2)	9
1384	(2*(((((2+(2+2))!)-((2+2)!))-2)-2))	8
1385	((2+(((2+(2+2))!)+(2^(22/2))))/2)	9
1386	((2*((((2+(2+2))!)-((2+2)!))-2))-2)	8
1387	((((((2+2)!)!)/(22!))+2222)/2)	9
1388	(2*((((2+(2+2))!)-((2+2)!))-2))	7
1389	(((2*(((2+(2+2))!)-((2+2)!)))-(2/2))-2)	9
1390	((2*(((2+(2+2))!)-((2+2)!)))-2)	7
1391	((2*(((2+(2+2))!)-((2+2)!)))-(2/2))	8
1392	(2*(((2+(2+2))!)-((2+2)!)))	6
1393	((2/2)+(2*(((2+(2+2))!)-((2+2)!))))	8
1394	(2+(2*(((2+(2+2))!)-((2+2)!))))	7
1395	((2*(((2+(2+2))!)-22))-(2/2))	8
1396	(2*(((2+(2+2))!)-22))	6
1397	((2/2)+(2*(((2+(2+2))!)-22)))	8
1398	(2+(2*(((2+(2+2))!)-22)))	7
1399	(((((2+2)!)^2)+2222)/2)	8
1400	(2*(2+(((2+(2+2))!)-22)))	7
1401	(2+(((((2+2)!)^2)+2222)/2))	9
1402	(2+(2*(2+(((2+(2+2))!)-22))))	8
1403	((22/2)+(2*(((2+(2+2))!)-((2+2)!))))	9
1404	(2*(2+(2+(((2+(2+2))!)-22))))	8
1405	(((22*(2^(2+(2+2))))-(2/2))-2)	9
1406	((22*(2^(2+(2+2))))-2)	7
1407	((22*(2^(2+(2+2))))-(2/2))	8
1408	(22*(2^(2+(2+2))))	6
1409	((2/2)+(22*(2^(2+(2+2)))))	8
1410	(2+(22*(2^(2+(2+2)))))	7
1411	(2+((2/2)+(22*(2^(2+(2+2))))))	9
1412	(2*((22^2)+222))	7
1413	((((2*((2+(2+2))!))-(2/2))-((2+2)!))-2)	9
1414	(((2*((2+(2+2))!))-((2+2)!))-2)	7
1415	(((2*((2+(2+2))!))-(2/2))-((2+2)!))	8
1416	((2*((2+(2+2))!))-((2+2)!))	6
1417	(((2/2)+(2*((2+(2+2))!)))-((2+2)!))	8
1418	((2*((2+(2+2))!))-22)	6
1419	(((2/2)+(2*((2+(2+2))!)))-22)	8
1420	(2+((2*((2+(2+2))!))-22))	7
1421	(2+(((2/2)+(2*((2+(2+2))!)))-22))	9
1422	((2*(2+((2+(2+2))!)))-22)	7
1423	(((2*(((2+(2+2))!)-2))-(22/2))-2)	9
1424	(2*(((2+(2+2))!)-(2*(2+2))))	7
1425	((2*(((2+(2+2))!)-2))-(22/2))	8
1426	((2*(((((2+(2+2))!)-2)-2)-2))-2)	8
1427	(((2*((2+(2+2))!))-(22/2))-2)	8
1428	(2*(((((2+(2+2))!)-2)-2)-2))	7
1429	((2*((2+(2+2))!))-(22/2))	7
1430	((2*((((2+(2+2))!)-2)-2))-2)	7
1431	(2+((2*((2+(2+2))!))-(22/2)))	8
1432	(2*((((2+(2+2))!)-2)-2))	6
1433	(((2*(((2+(2+2))!)-2))-(2/2))-2)	8
1434	((2*(((2+(2+2))!)-2))-2)	6
1435	((2*(((2+(2+2))!)-2))-(2/2))	7
1436	(2*(((2+(2+2))!)-2))	5
1437	(((2*((2+(2+2))!))-(2/2))-2)	7
1438	((2*((2+(2+2))!))-2)	5
1439	((2*((2+(2+2))!))-(2/2))	6
1440	(2*((2+(2+2))!))	4
1441	((2/2)+(2*((2+(2+2))!)))	6
1442	(2+(2*((2+(2+2))!)))	5
1443	(2+((2/2)+(2*((2+(2+2))!))))	7
1444	(2*(2+((2+(2+2))!)))	5
1445	((2/2)+(2*(2+((2+(2+2))!))))	7
1446	(2+(2*(2+((2+(2+2))!))))	6
1447	(2+((2/2)+(2*(2+((2+(2+2))!)))))	8
1448	(2*(2+(2+((2+(2+2))!))))	6
1449	(((22/2)+(2*((2+(2+2))!)))-2)	8
1450	(2+(2*(2+(2+((2+(2+2))!)))))	7
1451	((22/2)+(2*((2+(2+2))!)))	7
1452	((22^2)*(2+(2/2)))	6
1453	((2+(((2+2)!)/((2/22)^2)))/2)	8
1454	(2+((22^2)*(2+(2/2))))	7
1455	((22/2)+(2*(2+((2+(2+2))!))))	8
1456	(2*(((2+(2+2))!)+(2*(2+2))))	7
1457	((((2+(2*(2+((2+2)!))))^2)-2)/2)	8
1458	(((2+(2*(2+((2+2)!))))^2)/2)	7
1459	((2+((2+(2*(2+((2+2)!))))^2))/2)	8
1460	((22+(2*((2+(2+2))!)))-2)	7
1461	(22+((2*((2+(2+2))!))-(2/2)))	8
1462	(22+(2*((2+(2+2))!)))	6
1463	(((2+2)!)+((2*((2+(2+2))!))-(2/2)))	8
1464	(((2+2)!)+(2*((2+(2+2))!)))	6
1465	(((2+2)!)+((2/2)+(2*((2+(2+2))!))))	8
1466	(2+(((2+2)!)+(2*((2+(2+2))!))))	7
1467	(2+(((2+2)!)+((2/2)+(2*((2+(2+2))!)))))	9
1468	(((2+2)!)+(2*(2+((2+(2+2))!))))	7
1469	(((((2+(2+2))!)+2222)/2)-2)	9
1470	((2*(((2+(2+2))!)+(2^(2+2))))-2)	8
1471	((((2+(2+2))!)+2222)/2)	8
1472	(2*(((2+(2+2))!)+(2^(2+2))))	7
1473	(2+((((2+(2+2))!)+2222)/2))	9
1474	(2+(2*(((2+(2+2))!)+(2^(2+2)))))	8
1475	(((((2+2)!)*(2+((22/2)^2)))-2)/2)	9
1476	(2*(((22+((2+(2+2))!))-2)-2))	8
1477	((2+(((2+2)!)*(2+((22/2)^2))))/2)	9
1478	((2*((22+((2+(2+2))!))-2))-2)	8
1479	((2*((22+((2+(2+2))!))-2))-(2/2))	9
1480	(2*((22+((2+(2+2))!))-2))	7
1481	(((2*(22+((2+(2+2))!)))-(2/2))-2)	9
1482	((2*(22+((2+(2+2))!)))-2)	7
1483	((2*(22+((2+(2+2))!)))-(2/2))	8
1484	(2*(22+((2+(2+2))!)))	6
1485	((2/2)+(2*(22+((2+(2+2))!))))	8
1486	((2*(((2+2)!)+((2+(2+2))!)))-2)	7
1487	((2*(((2+2)!)+((2+(2+2))!)))-(2/2))	8
1488	(2*(((2+2)!)+((2+(2+2))!)))	6
1489	((2/2)+(2*(((2+2)!)+((2+(2+2))!))))	8
1490	(2+(2*(((2+2)!)+((2+(2+2))!))))	7
1491	(2+((2/2)+(2*(((2+2)!)+((2+(2+2))!)))))	9
1492	(2*(2+(((2+2)!)+((2+(2+2))!))))	7
1493	((2/2)+(2*(2+(((2+2)!)+((2+(2+2))!)))))	9
1494	(2+(2*(2+(((2+2)!)+((2+(2+2))!)))))	8
1495	((22*(((2+2)!)+(2*22)))-(2/2))	9
1496	(22*(((2+2)!)+(2*22)))	7
1497	((((2*(22-2))-(2/2))^2)-((2+2)!))	9
1498	(2+(22*(((2+2)!)+(2*22))))	8
1499	((((2*(22-2))-(2/2))^2)-22)	9
1500	(((2+(2+2))!)*(2+(2/((2+2)!))))	7
1501	((2/2)+(((2+(2+2))!)*(2+(2/((2+2)!)))))	9
1502	(2222-((2+(2+2))!))	7
1503	((2/2)+(2222-((2+(2+2))!)))	9
1504	(2*(2*(((22-2)^2)-((2+2)!))))	8
1506	(22+(2*(22+((2+(2+2))!))))	8
1507	((22^2)+(((2^(22/2))-2)/2))	9
1508	(((2+2)!)+(2*(22+((2+(2+2))!))))	8
1509	((22^2)+((2+(2^(22/2)))/2))	9
1510	(22+(2*(((2+2)!)+((2+(2+2))!))))	8
1511	(((((2+(2+2))!)+((2*((2+2)!))^2))-2)/2)	9
1512	(2*(2*(((22-2)^2)-22)))	8
1513	((2+(((2+(2+2))!)+((2*((2+2)!))^2)))/2)	9
1514	((((2+2)!)*(2^(2+(2+2))))-22)	8
1516	(2*(2+(2*(((22-2)^2)-22))))	9
1517	(((((2*(22-2))-(2/2))^2)-2)-2)	9
1518	(222+((2+(2+2))^(2+2)))	8
1519	((((2*(22-2))-(2/2))^2)-2)	8
1520	(2*(((2+(2+((2+2)!)))^2)-((2+2)!)))	8
1521	(((2*(22-2))-(2/2))^2)	7
1522	((2*((((2+(2+2))!)+(2*22))-2))-2)	9
1523	(2+(((2*(22-2))-(2/2))^2))	8
1524	(2*((((2+(2+2))!)+(2*22))-2))	8
1525	(2+(2+(((2*(22-2))-(2/2))^2)))	9
1526	((2*(((2+(2+2))!)+(2*22)))-2)	8
1527	((2*(((2+(2+2))!)+(2*22)))-(2/2))	9
1528	(2*(((2+(2+2))!)+(2*22)))	7
1529	((2/2)+(2*(((2+(2+2))!)+(2*22))))	9
1530	(2+(2*(((2+(2+2))!)+(2*22))))	8
1532	(2*((2*(((2+2)!)*(2^(2+2))))-2))	8
1533	(((((2+2)!)*(2^(2+(2+2))))-(2/2))-2)	9
1534	((((2+2)!)*(2^(2+(2+2))))-2)	7
1535	((((2+2)!)*(2^(2+(2+2))))-(2/2))	8
1536	(((2+2)!)*(2^(2+(2+2))))	6
1537	((2/2)+(((2+2)!)*(2^(2+(2+2)))))	8
1538	(2+(((2+2)!)*(2^(2+(2+2)))))	7
1539	(2+((2/2)+(((2+2)!)*(2^(2+(2+2))))))	9
1540	(22*(22+(2*((2+2)!))))	7
1541	((2/2)+(22*(22+(2*((2+2)!)))))	9
1542	(2+(22*(22+(2*((2+2)!)))))	8
1543	(22+(((2*(22-2))-(2/2))^2))	9
1544	((((2+2)!)^2)+(2*(22^2)))	7
1545	(((2+2)!)+(((2*(22-2))-(2/2))^2))	9
1546	(2+((((2+2)!)^2)+(2*(22^2))))	8
1547	(((2+((2+2)!))*(((22/2)^2)-2))/2)	9
1548	(2*(222+((((2+2)!)!)/(22!))))	8
1549	(((2*((2+(2+2))!))+(222/2))-2)	9
1550	((2*((2*((22-2)^2))-((2+2)!)))-2)	9
1551	((2*((2+(2+2))!))+(222/2))	8
1552	(2*((2*((22-2)^2))-((2+2)!)))	8
1553	(((222*((2^(2+2))-2))-2)/2)	9
1554	((222*((2^(2+2))-2))/2)	8
1555	((2+(222*((2^(2+2))-2)))/2)	9
1556	(2*((2*((22-2)^2))-22))	8
1557	((((2*(2+(2+((2+2)!))))^2)-22)/2)	9
1558	(22+(((2+2)!)*(2^(2+(2+2)))))	8
1559	((((2+((2+2)!))*((2+(2+(2/2)))!))-2)/2)	9
1560	(2*((((2+(2+((2+2)!)))^2)-2)-2))	8
1561	(((22/2)^2)+(2*((2+(2+2))!)))	8
1562	((2*(((2+(2+((2+2)!)))^2)-2))-2)	8
1563	((2+(22*(((((2+2)!)/2)^2)-2)))/2)	9
1564	(2*(((2+(2+((2+2)!)))^2)-2))	7
1565	(((((2*(2+(2+((2+2)!))))^2)-2)/2)-2)	9
1566	((2*((2+(2+((2+2)!)))^2))-2)	7
1567	((((2*(2+(2+((2+2)!))))^2)-2)/2)	8
1568	(2*((2+(2+((2+2)!)))^2))	6
1569	((2+((2*(2+(2+((2+2)!))))^2))/2)	8
1570	(2+(2*((2+(2+((2+2)!)))^2)))	7
1571	(2+((2+((2*(2+(2+((2+2)!))))^2))/2))	9
1572	(2*(2+((2+(2+((2+2)!)))^2)))	7
1573	(((2+((2+2)!))/((2/22)^2))/2)	8
1574	(2+(2*(2+((2+(2+((2+2)!)))^2))))	8
1575	((((22-2)/2)!)/((2*((2+2)!))^2))	8
1576	(((2*(22-2))^2)-((2+2)!))	7
1577	(2+((((22-2)/2)!)/((2*((2+2)!))^2)))	9
1578	(((2*(22-2))^2)-22)	7
1579	((22+((2*(2+(2+((2+2)!))))^2))/2)	9
1580	(2*((22*((2+(2+2))^2))-2))	8
1581	((((22/((2/((2+2)!))^2))-2)/2)-2)	9
1582	((2*(22*((2+(2+2))^2)))-2)	8
1583	(((22/((2/((2+2)!))^2))-2)/2)	8
1584	(2*(22*((2+(2+2))^2)))	7
1585	((2+(22/((2/((2+2)!))^2)))/2)	8
1586	(2+(2*(22*((2+(2+2))^2))))	8
1587	((2+(2/2))*((22+(2/2))^2))	8
1588	(2*((2*(((22-2)^2)-2))-2))	8
1589	(((2*(22-2))^2)-(22/2))	8
1590	((2*(2*(((22-2)^2)-2)))-2)	8
1591	(2+(((2*(22-2))^2)-(22/2)))	9
1592	(2*(2*(((22-2)^2)-2)))	7
1593	(((22^2)+(2222/2))-2)	9
1594	(((((2*(22-2))^2)-2)-2)-2)	8
1595	((22^2)+(2222/2))	8
1596	((((2*(22-2))^2)-2)-2)	7
1597	((((2*(22-2))^2)-(2/2))-2)	8
1598	(((2*(22-2))^2)-2)	6
1599	(((2*(22-2))^2)-(2/2))	7
1600	((2*(22-2))^2)	5
1601	((2/2)+((2*(22-2))^2))	7
1602	(2+((2*(22-2))^2))	6
1603	(2+((2/2)+((2*(22-2))^2)))	8
1604	(2+(2+((2*(22-2))^2)))	7
1605	(((22*(2+((((2+2)!)/2)^2)))-2)/2)	9
1606	(2+(2+(2+((2*(22-2))^2))))	8
1607	((2+(22*(2+((((2+2)!)/2)^2))))/2)	9
1608	(2*(2*(2+((22-2)^2))))	7
1609	(((22/2)+((2*(22-2))^2))-2)	9
1610	(2+(2*(2*(2+((22-2)^2)))))	8
1611	((22/2)+((2*(22-2))^2))	8
1612	(2*(2+(2*(2+((22-2)^2)))))	8
1613	(2+((22/2)+((2*(22-2))^2)))	9
1614	((2*(2*(2+(2+((22-2)^2)))))-2)	9
1616	(2*(2*(2+(2+((22-2)^2)))))	8
1617	((22*(((2*22)-2)^2))/((2+2)!))	9
1618	(2+(2*(2*(2+(2+((22-2)^2))))))	9
1620	((22+((2*(22-2))^2))-2)	8
1621	(22+(((2*(22-2))^2)-(2/2)))	9
1622	(22+((2*(22-2))^2))	7
1623	(((2+2)!)+(((2*(22-2))^2)-(2/2)))	9
1624	(((2+2)!)+((2*(22-2))^2))	7
1625	(((2+2)!)+((2/2)+((2*(22-2))^2)))	9
1626	(2+(((2+2)!)+((2*(22-2))^2)))	8
1627	((((2*22)-(2/2))^2)-222)	9
1628	(22/((2+(2/2))/222))	8
1630	((((2+2)!)*(((2+2)!)+(2*22)))-2)	8
1631	((((2+2)!)*(((2+2)!)+(2*22)))-(2/2))	9
1632	(((2+2)!)*(((2+2)!)+(2*22)))	7
1633	((2/2)+(((2+2)!)*(((2+2)!)+(2*22))))	9
1634	(2+(((2+2)!)*(((2+2)!)+(2*22))))	8
1635	(((22^2)+(2*(((2+2)!)^2)))-(2/2))	9
1636	((22^2)+(2*(((2+2)!)^2)))	7
1637	((2/2)+((22^2)+(2*(((2+2)!)^2))))	9
1638	(2+((22^2)+(2*(((2+2)!)^2))))	8
1639	((((2+2)!)*22)+(2222/2))	9
1640	((22^2)+(2*(2+(((2+2)!)^2))))	8
1642	((2*(22+(2*((22-2)^2))))-2)	9
1643	((((2*22)-2)^2)-((22/2)^2))	9
1644	(2*(22+(2*((22-2)^2))))	8
1645	((2222-(((2+2)!)^2))-(2/2))	9
1646	(2222-(((2+2)!)^2))	7
1647	((2/2)+(2222-(((2+2)!)^2)))	9
1648	(2*(((2+2)!)+(2*((22-2)^2))))	8
1649	(((2*22)^2)-(((((2+2)!)^2)-2)/2))	9
1650	((((2*(2+2))!)-((2+(2+2))!))/((2+2)!))	8
1652	(((((((2+2)!)!)+(2*(((2+2)!)!)))/(22!))-2)-2)	9
1653	(((2+(2/2))*((((2+2)!)!)-(22!)))/(22!))	9
1654	((((((2+2)!)!)+(2*(((2+2)!)!)))/(22!))-2)	8
1655	(((((((2+2)!)!)*(2+(2+2)))/(22!))-2)/2)	9
1656	(((((2+2)!)!)+(2*(((2+2)!)!)))/(22!))	7
1657	((2+(((((2+2)!)!)*(2+(2+2)))/(22!)))/2)	9
1658	((((2*(2+2))!)/((2+2)!))-22)	7
1659	(((2+(2/2))*((22!)+(((2+2)!)!)))/(22!))	9
1660	(2+((((2*(2+2))!)/((2+2)!))-22))	8
1661	((222+(2*((2+(2+2))!)))-(2/2))	9
1662	(222+(2*((2+(2+2))!)))	7
1663	((222*(2+((22/2)/2)))-2)	9
1664	((2+((2+2)!))*(2^(2+(2+2))))	7
1665	(222*(2+((22/2)/2)))	8
1666	(2+((2+((2+2)!))*(2^(2+(2+2)))))	8
1667	(2+(222*(2+((22/2)/2))))	9
1668	((((2*(2+2))!)/((2+2)!))-(((2+2)!)/2))	8
1669	((((2*(2+2))!)/((2+2)!))-(22/2))	8
1670	(2222-((((2+2)!)!)/(22!)))	8
1671	(2+((((2*(2+2))!)/((2+2)!))-(22/2)))	9
1672	(2*(22*((2*(22-2))-2)))	8
1674	((((((2*(2+2))!)/((2+2)!))-2)-2)-2)	8
1675	((((((2*(2+2))!)-((2+2)!))/((2+2)!))-2)-2)	9
1676	(((((2*(2+2))!)/((2+2)!))-2)-2)	7
1677	(((((2*(2+2))!)-((2+2)!))/((2+2)!))-2)	8
1678	((((2*(2+2))!)/((2+2)!))-2)	6
1679	((((2*(2+2))!)-((2+2)!))/((2+2)!))	7
1680	(((2*(2+2))!)/((2+2)!))	5
1681	((((2*22)-(2/2))-2)^2)	7
1682	(2+(((2*(2+2))!)/((2+2)!)))	6
1683	(2+((((2*22)-(2/2))-2)^2))	8
1684	(2+(2+(((2*(2+2))!)/((2+2)!))))	7
1685	(2+(2+((((2*22)-(2/2))-2)^2)))	9
1686	(2+(2+(2+(((2*(2+2))!)/((2+2)!)))))	8
1687	((((2+2)!)^2)+(2222/2))	8
1688	(((2+(2+2))!)+(2*(22^2)))	7
1689	((2+((2^(((2+2)!)/2))-((2+(2+2))!)))/2)	9
1690	(2+(((2+(2+2))!)+(2*(22^2))))	8
1691	((22/2)+(((2*(2+2))!)/((2+2)!)))	8
1692	(((2+(2+2))!)+(2*(2+(22^2))))	8
1693	(2+((22/2)+(((2*(2+2))!)/((2+2)!))))	9
1694	((22^2)*(((22/2)/2)-2))	8
1695	((((2*(2+2))!)+(((2+(2+2))!)/2))/((2+2)!))	9
1696	(2*(2*(((2+2)!)+((22-2)^2))))	8
1698	(2+(2*(2*(((2+2)!)+((22-2)^2)))))	9
1700	((22+(((2*(2+2))!)/((2+2)!)))-2)	8
1701	(22+((((2*(2+2))!)-((2+2)!))/((2+2)!)))	9
1702	(22+(((2*(2+2))!)/((2+2)!)))	7
1703	(((((2+2)!)*(((((2+2)!)/2)^2)-2))-2)/2)	9
1704	(((2+2)!)+(((2*(2+2))!)/((2+2)!)))	7
1705	((2+(((2+2)!)*(((((2+2)!)/2)^2)-2)))/2)	9
1706	(2+(((2+2)!)+(((2*(2+2))!)/((2+2)!))))	8
1708	(2+(2+(((2+2)!)+(((2*(2+2))!)/((2+2)!)))))	9
1709	((22^2)+((((2+2)!)+(22/2))^2))	9
1710	((((2+(2+2))!)+((2*(2+2))!))/((2+2)!))	8
1711	((222/2)+((2*(22-2))^2))	9
1712	((((2*22)^2)-222)-2)	8
1713	((((2*22)^2)-222)-(2/2))	9
1714	(((2*22)^2)-222)	7
1715	((2/2)+(((2*22)^2)-222))	9
1716	(2+(((2*22)^2)-222))	8
1717	(((((2+2)!)/((2/((2+2)!))^2))-22)/2)	9
1718	(2+(22*((2*(2*(22-2)))-2)))	9
1719	((2+(2/2))*(((((2+2)!)^2)-(2/2))-2))	9
1720	(((2+(2/2))*((((2+2)!)^2)-2))-2)	8
1721	((((2+(2+2))*((((2+2)!)^2)-2))-2)/2)	9
1722	((2+(2/2))*((((2+2)!)^2)-2))	7
1723	((2+((2+(2+2))*((((2+2)!)^2)-2)))/2)	9
1724	(2*((((2+2)!)*((2+(2+2))^2))-2))	8
1725	((2+(2/2))*((((2+2)!)^2)-(2/2)))	8
1726	(((((2+2)!)/2)^(2+(2/2)))-2)	7
1727	(((((2+2)!)/((2/((2+2)!))^2))-2)/2)	8
1728	((((2+2)!)/2)^(2+(2/2)))	6
1729	((2+(((2+2)!)/((2/((2+2)!))^2)))/2)	8
1730	(2+((((2+2)!)/2)^(2+(2/2))))	7
1731	((2+(2/2))*((2/2)+(((2+2)!)^2)))	8
1732	(2*((2*(2*222))-22))	8
1733	((((2+(2+2))*(2+(((2+2)!)^2)))-2)/2)	9
1734	((2+(2/2))*(2+(((2+2)!)^2)))	7
1735	((2+((2+(2+2))*(2+(((2+2)!)^2))))/2)	9
1736	((2222-(22^2))-2)	8
1737	((2222-(22^2))-(2/2))	9
1738	(2222-(22^2))	7
1739	((22+(((2+2)!)/((2/((2+2)!))^2)))/2)	9
1740	((((2*22)-2)^2)-((2+2)!))	7
1741	(((2/2)+(((2*22)-2)^2))-((2+2)!))	9
1742	((((2*22)-2)^2)-22)	7
1743	(((2/2)+(((2*22)-2)^2))-22)	9
1744	(2*(2*(2*((222-2)-2))))	8
1745	(((2+(2+2))!)+((2+(2^(22/2)))/2))	9
1746	(2+(2*(2*(2*((222-2)-2)))))	9
1748	((((2*22)-2)^2)-(2^(2+2)))	8
1749	(22*(((2+2)!)+((222/2)/2)))	9
1750	(22+((((2+2)!)/2)^(2+(2/2))))	8
1751	(((((2+2)!)*(2+((((2+2)!)/2)^2)))-2)/2)	9
1752	(2*(2*((2*(222-2))-2)))	8
1753	((((2*22)-2)^2)-(22/2))	8
1754	((2*(2*(2*222)))-22)	8
1755	(2+((((2*22)-2)^2)-(22/2)))	9
1756	(2*((2*(2*(222-2)))-2))	8
1758	((2*(2*(2*(222-2))))-2)	8
1759	((((((2*22)-2)^2)-(2/2))-2)-2)	9
1760	(2*(2*(2*(222-2))))	7
1761	(((((2*22)-2)^2)-(2/2))-2)	8
1762	((((2*22)-2)^2)-2)	6
1763	((((2*22)-2)^2)-(2/2))	7
1764	(((2*22)-2)^2)	5
1765	((2/2)+(((2*22)-2)^2))	7
1766	(2+(((2*22)-2)^2))	6
1767	(2+((2/2)+(((2*22)-2)^2)))	8
1768	(2*(2*((2*222)-2)))	7
1769	(2+(2+((2/2)+(((2*22)-2)^2))))	9
1770	((2*((2*(2*222))-2))-2)	8
1771	((2*((2*(2*222))-2))-(2/2))	9
1772	(2*((2*(2*222))-2))	7
1773	(((2*(2*(2*222)))-(2/2))-2)	9
1774	((2*(2*(2*222)))-2)	7
1775	((((2^(2+2))*222)-2)/2)	8
1776	(2*(2*(2*222)))	6
1777	((2+((2^(2+2))*222))/2)	8
1778	(2+(2*(2*(2*222))))	7
1779	(2+((2/2)+(2*(2*(2*222)))))	9
1780	(2*(2+(2*(2*222))))	7
1781	((2/2)+(2*(2+(2*(2*222)))))	9
1782	(22*(((22/2)-2)^2))	7
1783	((2*(2*(2+(2*222))))-(2/2))	9
1784	(2*(2*(2+(2*222))))	7
1785	((2/2)+(2*(2*(2+(2*222)))))	9
1786	(22+(((2*22)-2)^2))	7
1787	((22+((2^(2+2))*222))/2)	9
1788	(((2+2)!)+(((2*22)-2)^2))	7
1789	((((((2+(2+(2/2)))!)/2)^2)-22)/2)	9
1790	((2*(2*(2*(2+222))))-2)	8
1791	((((2^(2+2))*(2+222))-2)/2)	9
1792	(2*(2*(2*(2+222))))	7
1793	((2+((2^(2+2))*(2+222)))/2)	9
1794	(2+(2*(2*(2*(2+222)))))	8
1795	((((2+(2+2))!)-2)*(2+(2/(2+2))))	8
1796	(2*(2+(2*(2*(2+222)))))	8
1797	(((((((2+(2+(2/2)))!)/2)^2)-2)/2)-2)	9
1798	((2*((22+(2*(2+2)))^2))-2)	8
1799	((((((2+(2+(2/2)))!)/2)^2)-2)/2)	8
1800	(2*((22+(2*(2+2)))^2))	7
1801	((2+((((2+(2+(2/2)))!)/2)^2))/2)	8
1802	(2+(2*((22+(2*(2+2)))^2)))	8
1803	(2+((2+((((2+(2+(2/2)))!)/2)^2))/2))	9
1804	(2*(2+((22+(2*(2+2)))^2)))	8
1805	((2+((2+(2+2))!))*(2+(2/(2+2))))	8
1806	(((2^(((2+2)!)/2))-(22^2))/2)	8
1807	((2+((2^(((2+2)!)/2))-(22^2)))/2)	9
1808	(2*(2*(2*(2+(2+222)))))	8
1809	(((2+(2+2))!)+((22+(22/2))^2))	9
1810	(2+(2*(2*(2*(2+(2+222))))))	9
1811	((22+((((2+(2+(2/2)))!)/2)^2))/2)	9
1812	((2*((2+2)!))+(((2*22)-2)^2))	8
1813	(2*(222*(2+(2+(2/((2+2)!))))))	9
1814	(2+((2*((2+2)!))+(((2*22)-2)^2)))	9
1815	(((2*22)^2)-((22/2)^2))	8
1816	(((2*22)^2)-((2+(2+(2/2)))!))	8
1817	(2+(((2*22)^2)-((22/2)^2)))	9
1818	((((2*((2+2)!))^2)-(22^2))-2)	8
1819	((((2*((2+2)!))^2)-(22^2))-(2/2))	9
1820	(((2*((2+2)!))^2)-(22^2))	7
1821	((2/2)+(((2*((2+2)!))^2)-(22^2)))	9
1822	(2+(((2*((2+2)!))^2)-(22^2)))	8
1823	(((((2*22)-(2/2))^2)-((2+2)!))-2)	9
1824	(2*(((2+2)!)+(2*(2*222))))	8
1825	((((2*22)-(2/2))^2)-((2+2)!))	8
1826	((2^(22/2))-222)	7
1827	((((2*22)-(2/2))^2)-22)	8
1828	(2+((2^(22/2))-222))	8
1829	(2+((((2*22)-(2/2))^2)-22))	9
1830	((2*(2*(((22^2)-((2+2)!))-2)))-2)	9
1831	(((2+(2+2))!)+(2222/2))	8
1832	(2*(2*(((22^2)-((2+2)!))-2)))	8
1833	((2+(2+(2+((2*(2+2))!))))/22)	8
1834	((2*((2*((22^2)-((2+2)!)))-2))-2)	9
1835	(2+((2+(2+(2+((2*(2+2))!))))/22))	9
1836	(2*((2*((22^2)-((2+2)!)))-2))	8
1837	((22*(((2+(22/2))^2)-2))/2)	9
1838	((2*(2*((22^2)-((2+2)!))))-2)	8
1839	((2*(2*((22^2)-((2+2)!))))-(2/2))	9
1840	(2*(2*((22^2)-((2+2)!))))	7
1841	(2*(2*(((22-(2/(2+2)))^2)-2)))	9
1842	(2+(2*(2*((22^2)-((2+2)!)))))	8
1843	((((((2*22)-(2/2))^2)-2)-2)-2)	9
1844	(2*((22*((2*22)-2))-2))	8
1845	(((((2*22)-(2/2))^2)-2)-2)	8
1846	((2*(22*((2*22)-2)))-2)	8
1847	((((2*22)-(2/2))^2)-2)	7
1848	(2*(22*((2*22)-2)))	7
1849	(((2*22)-(2/2))^2)	6
1850	(2+(2*(22*((2*22)-2))))	8
1851	(2+(((2*22)-(2/2))^2))	7
1852	(2*(2+(22*((2*22)-2))))	8
1853	(2+(2+(((2*22)-(2/2))^2)))	8
1854	(2+(2*(2+(22*((2*22)-2)))))	9
1855	(2+(2+(2+(((2*22)-(2/2))^2))))	9
1856	(2*(2*(2+((22!)/((22-2)!)))))	8
1857	(2*(2*(2+((22-(2/(2+2)))^2))))	9
1858	(2+(2*(2*(2+((22!)/((22-2)!))))))	9
1859	((22*((2+(22/2))^2))/2)	8
1860	(2*((2*(((2+2)!)^2))-222))	8
1861	(2+((22*((2+(22/2))^2))/2))	9
1862	(2222-(((2+(2+2))!)/2))	8
1863	(2*((2+(22^2))*(2-(2/((2+2)!)))))	9
1864	(2*(2*(22+(2*222))))	8
1865	((2^(2+2))+(((2*22)-(2/2))^2))	9
1866	(2+(2*(2*(22+(2*222)))))	9
1868	(((2+(2+2))!)+(2*((((2+2)!)^2)-2)))	8
1869	((22+(((2*22)-(2/2))^2))-2)	9
1870	((((2+(2+2))!)+(2*(((2+2)!)^2)))-2)	8
1871	(22+(((2*22)-(2/2))^2))	8
1872	(((2+(2+2))!)+(2*(((2+2)!)^2)))	7
1873	(((2+2)!)+(((2*22)-(2/2))^2))	8
1874	(2+(((2+(2+2))!)+(2*(((2+2)!)^2))))	8
1875	((2+(2/2))*((((2+2)!)+(2/2))^2))	8
1876	(((2+(2+2))!)+(2*(2+(((2+2)!)^2))))	8
1877	(2+((2+(2/2))*((((2+2)!)+(2/2))^2)))	9
1878	((2*((((2+(2+2))!)+222)-2))-2)	9
1879	((2^(22/2))-((2+(22/2))^2))	9
1880	(2*((((2+(2+2))!)+222)-2))	8
1881	((22*(2+((2+(22/2))^2)))/2)	9
1882	((2*(((2+(2+2))!)+222))-2)	8
1883	((2*(((2+(2+2))!)+222))-(2/2))	9
1884	(2*(((2+(2+2))!)+222))	7
1885	((((((((2+2)!)^2)/2)^2)/2)-2)/22)	9
1886	((2*((2*(22^2))-((2+2)!)))-2)	8
1887	((222*((2/2)+(2^(2+2))))/2)	9
1888	(2*((2*(22^2))-((2+2)!)))	7
1889	((2/2)+(2*((2*(22^2))-((2+2)!))))	9
1890	((22*((2*(2*22))-2))-2)	8
1891	((22*((2*(2*22))-2))-(2/2))	9
1892	(2*((2*(22^2))-22))	7
1893	((2/2)+(22*((2*(2*22))-2)))	9
1894	(2+(22*((2*(2*22))-2)))	8
1896	(2*(2+((2*(22^2))-22)))	8
1897	((2*((2+2)!))+(((2*22)-(2/2))^2))	9
1898	(2+(2*(2+((2*(22^2))-22))))	9
1900	(2*((2*(2+(22^2)))-22))	8
1901	((((2*22)^2)-(22/2))-((2+2)!))	9
1902	(222+(((2*(2+2))!)/((2+2)!)))	8
1903	(22*(2+(((2+(22/2))^2)/2)))	9
1904	(2*(2*((22^2)-(2*(2+2)))))	8
1906	((2*(2*((22^2)-2)))-22)	8
1907	((((2+2)!)^2)+((22/2)^(2+(2/2))))	9
1908	(((((2*22)^2)-((2+2)!))-2)-2)	8
1909	(((((2*22)^2)-(2/2))-((2+2)!))-2)	9
1910	((((2*22)^2)-((2+2)!))-2)	7
1911	((((2*22)^2)-(2/2))-((2+2)!))	8
1912	(((2*22)^2)-((2+2)!))	6
1913	(((2/2)+((2*22)^2))-((2+2)!))	8
1914	(((2*22)^2)-22)	6
1915	(((2/2)+((2*22)^2))-22)	8
1916	(2+(((2*22)^2)-22))	7
1917	(2+(((2/2)+((2*22)^2))-22))	9
1918	((2*(2*(((22^2)-2)-2)))-2)	8
1919	((((((2^(2+(2+2)))-2)^2)-2)/2)-2)	9
1920	(2*(2*(((22^2)-2)-2)))	7
1921	(((((2^(2+(2+2)))-2)^2)-2)/2)	8
1922	((((2^(2+(2+2)))-2)^2)/2)	7
1923	((2+(((2^(2+(2+2)))-2)^2))/2)	8
1924	(2*((2*((22^2)-2))-2))	7
1925	(((2*22)^2)-(22/2))	7
1926	((2*(2*((22^2)-2)))-2)	7
1927	(2+(((2*22)^2)-(22/2)))	8
1928	(2*(2*((22^2)-2)))	6
1929	((2/2)+(2*(2*((22^2)-2))))	8
1930	(((((2*22)^2)-2)-2)-2)	7
1931	(((((2*22)^2)-(2/2))-2)-2)	8
1932	((((2*22)^2)-2)-2)	6
1933	((((2*22)^2)-(2/2))-2)	7
1934	(((2*22)^2)-2)	5
1935	(((2*22)^2)-(2/2))	6
1936	((2*22)^2)	4
1937	((2/2)+((2*22)^2))	6
1938	(2+((2*22)^2))	5
1939	(2+((2/2)+((2*22)^2)))	7
1940	(2+(2+((2*22)^2)))	6
1941	(2+(2+((2/2)+((2*22)^2))))	8
1942	(2+(2+(2+((2*22)^2))))	7
1943	((2*(2*(2+(22^2))))-(2/2))	8
1944	(2*(2*(2+(22^2))))	6
1945	(((22/2)+((2*22)^2))-2)	8
1946	(2+(2*(2*(2+(22^2)))))	7
1947	((22/2)+((2*22)^2))	7
1948	(2*(2+(2*(2+(22^2)))))	7
1949	(2+((22/2)+((2*22)^2)))	8
1950	((2*(2*(2+(2+(22^2)))))-2)	8
1951	(2+(2+((22/2)+((2*22)^2))))	9
1952	(2*(2*(2+(2+(22^2)))))	7
1953	((2/2)+(2*(2*(2+(2+(22^2))))))	9
1954	(2+(2*(2*(2+(2+(22^2))))))	8
1955	((22+(((2*22)^2)-(2/2)))-2)	9
1956	((22+((2*22)^2))-2)	7
1957	(22+(((2*22)^2)-(2/2)))	8
1958	(22+((2*22)^2))	6
1959	(((2+2)!)+(((2*22)^2)-(2/2)))	8
1960	(((2+2)!)+((2*22)^2))	6
1961	(((2+2)!)+((2/2)+((2*22)^2)))	8
1962	(2+(((2+2)!)+((2*22)^2)))	7
1963	(2+(((2+2)!)+((2/2)+((2*22)^2))))	9
1964	(2+(2+(((2+2)!)+((2*22)^2))))	8
1966	(22+(2*(2*(2+(22^2)))))	8
1967	((2^(22/2))-(((22/2)-2)^2))	9
1968	(2*(2*(2*(((2+2)!)+222))))	8
1969	(((22*((((2+(2+2))!)/2)-2))/2)/2)	9
1970	(2+(2*(2*(2*(((2+2)!)+222)))))	9
1971	(((2+2)!)+((22/2)+((2*22)^2)))	9
1972	(2*(22+(2*((22^2)-2))))	8
1974	((2*((22+(2*(22^2)))-2))-2)	9
1976	(2*((22+(2*(22^2)))-2))	8
1977	((((2/2)+(2*22))^2)-(2*((2+2)!)))	9
1978	((22*(2+(2*(2*22))))-2)	8
1979	(((((22*((2+(2+2))!))/2)/2)-2)/2)	9
1980	(2*(22+(2*(22^2))))	7
1981	((2+(((22*((2+(2+2))!))/2)/2))/2)	9
1982	(2+(22*(2+(2*(2*22)))))	8
1983	((2*(((2+2)!)+(2*(22^2))))-(2/2))	9
1984	(2*(((2+2)!)+(2*(22^2))))	7
1985	((2/2)+(2*(((2+2)!)+(2*(22^2)))))	9
1986	(2+(2*(((2+2)!)+(2*(22^2)))))	8
1987	((((2*((2+2)!))-(2/2))^2)-222)	9
1988	(2*(2+(((2+2)!)+(2*(22^2)))))	8
1989	(((22/2)-2)*(222-(2/2)))	9
1990	(2+(2*(2+(((2+2)!)+(2*(22^2))))))	9
1991	(((22*(2+(((2+(2+2))!)/2)))/2)/2)	9
1992	(2*(2*(((2+(2+2))!)-222)))	8
1994	((((2*(2+2))!)/(22-2))-22)	8
1995	(((2+(2*22))^2)-((22/2)^2))	9
1996	((222*((22/2)-2))-2)	8
1997	(((222*((22-2)-2))-2)/2)	9
1998	(222*((22/2)-2))	7
1999	((2+(222*((22-2)-2)))/2)	9
2000	(2222-222)	7
2001	((((2/2)+(2*22))^2)-((2+2)!))	8
2002	(2+(2222-222))	8
2003	((((2/2)+(2*22))^2)-22)	8
2004	((2^(22/2))-(2*22))	7
2005	(2+((((2/2)+(2*22))^2)-22))	9
2006	(2+((2^(22/2))-(2*22)))	8
2007	(((22/2)-2)*((2/2)+222))	9
2008	((2^(22/2))-(2*(22-2)))	8
2009	((((2/2)+(2*22))^2)-(2^(2+2)))	9
2010	((2*((((2+2)!)*((2*22)-2))-2))-2)	9
2012	(2*((((2+2)!)*((2*22)-2))-2))	8
2013	(((((2*(2+2))!)/(22-2))-(2/2))-2)	9
2014	((((2*(2+2))!)/(22-2))-2)	7
2015	((((2*(2+2))!)/(22-2))-(2/2))	8
2016	(((2*(2+2))!)/(22-2))	6
2017	((2/2)+(((2*(2+2))!)/(22-2)))	8
2018	(2+(((2*(2+2))!)/(22-2)))	7
2019	((((((2/2)+(2*22))^2)-2)-2)-2)	9
2020	(2*((22*(2+(2*22)))-2))	8
2021	(((((2/2)+(2*22))^2)-2)-2)	8
2022	(((2^(22/2))-((2+2)!))-2)	7
2023	((((2/2)+(2*22))^2)-2)	7
2024	((2^(22/2))-((2+2)!))	6
2025	(((2/2)+(2*22))^2)	6
2026	((2^(22/2))-22)	6
2027	(2+(((2/2)+(2*22))^2))	7
2028	(2+((2^(22/2))-22))	7
2029	(2+(2+(((2/2)+(2*22))^2)))	8
2030	((2*(2*(((2+2)!)+(22^2))))-2)	8
2031	(2+(2+(2+(((2/2)+(2*22))^2))))	9
2032	(2*(2*(((2+2)!)+(22^2))))	7
2033	(2*(2*(2+((22+(2/(2+2)))^2))))	9
2034	(2+(2*(2*(((2+2)!)+(22^2)))))	8
2035	((((2^(((2+2)!)/2))-((2+2)!))-2)/2)	8
2036	(((2^(((2+2)!)/2))-((2+2)!))/2)	7
2037	(((2^(((2+2)!)/2))-22)/2)	7
2038	(2+(((2^(((2+2)!)/2))-((2+2)!))/2))	8
2039	(2+(((2^(((2+2)!)/2))-22)/2))	8
2040	((2^(22/2))-(2*(2+2)))	7
2041	((((((2^(((2+2)!)/2))-2)/2)-2)-2)-2)	9
2042	((((2^(22/2))-2)-2)-2)	7
2043	(((((2^(((2+2)!)/2))-2)/2)-2)-2)	8
2044	(((2^(22/2))-2)-2)	6
2045	((((2^(((2+2)!)/2))-2)/2)-2)	7
2046	((2^(22/2))-2)	5
2047	(((2^(((2+2)!)/2))-2)/2)	6
2048	(2^(22/2))	4
2049	((2+(2^(((2+2)!)/2)))/2)	6
2050	(2+(2^(22/2)))	5
2051	(2+((2+(2^(((2+2)!)/2)))/2))	7
2052	(2+(2+(2^(22/2))))	6
2053	(2+(2+((2+(2^(((2+2)!)/2)))/2)))	8
2054	(2+(2+(2+(2^(22/2)))))	7
2055	(2+(2+(2+((2+(2^(((2+2)!)/2)))/2))))	9
2056	((2*(2+2))+(2^(22/2)))	7
2057	(((22+(2^(((2+2)!)/2)))/2)-2)	8
2058	(((((2+2)!)+(2^(((2+2)!)/2)))/2)-2)	8
2059	((22+(2^(((2+2)!)/2)))/2)	7
2060	((((2+2)!)+(2^(((2+2)!)/2)))/2)	7
2061	((2+(((2+2)!)+(2^(((2+2)!)/2))))/2)	8
2062	(2+((((2+2)!)+(2^(((2+2)!)/2)))/2))	8
2063	(2+((2+(((2+2)!)+(2^(((2+2)!)/2))))/2))	9
2064	(((2+2)!)*((2*(2*22))-2))	7
2065	((2/2)+(((2+2)!)*((2*(2*22))-2)))	9
2066	(((22+(2^(22/2)))-2)-2)	8
2067	((22+(((2^(((2+2)!)/2))-2)/2))-2)	9
2068	((22+(2^(22/2)))-2)	7
2069	(22+(((2^(((2+2)!)/2))-2)/2))	8
2070	(22+(2^(22/2)))	6
2071	(((2+2)!)+(((2^(((2+2)!)/2))-2)/2))	8
2072	(((2+2)!)+(2^(22/2)))	6
2073	(((2+2)!)+((2+(2^(((2+2)!)/2)))/2))	8
2074	(2+(((2+2)!)+(2^(22/2))))	7
2075	(2+(((2+2)!)+((2+(2^(((2+2)!)/2)))/2)))	9
2076	(2+(2+(((2+2)!)+(2^(22/2)))))	8
2078	(2222-((((2+2)!)/2)^2))	8
2079	((((2*22)^2)+2222)/2)	9
2080	(2*(2*((2+((2+2)!))*(22-2))))	8
2081	(22+((22+(2^(((2+2)!)/2)))/2))	9
2082	(((2*((2+2)!))^2)-222)	7
2083	(((2+2)!)+((22+(2^(((2+2)!)/2)))/2))	9
2084	(2+(((2*((2+2)!))^2)-222))	8
2086	(2+(2+(((2*((2+2)!))^2)-222)))	9
2088	((2*(2*(((2+2)!)*22)))-((2+2)!))	8
2090	((((2+(2*22))^2)-((2+2)!))-2)	8
2091	((((2+(2*22))^2)-(2/2))-((2+2)!))	9
2092	(((2+(2*22))^2)-((2+2)!))	7
2093	(((2/2)+((2+(2*22))^2))-((2+2)!))	9
2094	(((2+(2*22))^2)-22)	7
2095	(((2/2)+((2+(2*22))^2))-22)	9
2096	((2*((2+2)!))+(2^(22/2)))	7
2097	((2/2)+((2*((2+2)!))+(2^(22/2))))	9
2098	(2+((2*((2+2)!))+(2^(22/2))))	8
2099	((2222-((22/2)^2))-2)	9
2100	(2*((2*((((2+2)!)*22)-2))-2))	8
2101	(2222-((22/2)^2))	8
2102	((2*(2*((((2+2)!)*22)-2)))-2)	8
2103	((((2+(2*22))^2)-(22/2))-2)	9
2104	(2*(2*((((2+2)!)*22)-2)))	7
2105	(((2+(2*22))^2)-(22/2))	8
2106	((2*((2*(((2+2)!)*22))-2))-2)	8
2107	(2+(((2+(2*22))^2)-(22/2)))	9
2108	(2*((2*(((2+2)!)*22))-2))	7
2109	((222*((22-(2/2))-2))/2)	9
2110	((2*(2*(((2+2)!)*22)))-2)	7
2111	((2*(2*(((2+2)!)*22)))-(2/2))	8
2112	(2*(2*(((2+2)!)*22)))	6
2113	((((2+(2*22))^2)-(2/2))-2)	8
2114	(((2+(2*22))^2)-2)	6
2115	(((2+(2*22))^2)-(2/2))	7
2116	((2+(2*22))^2)	5
2117	((2/2)+((2+(2*22))^2))	7
2118	(2+((2+(2*22))^2))	6
2119	(2+((2/2)+((2+(2*22))^2)))	8
2120	(2+(2+((2+(2*22))^2)))	7
2121	((2222*(2-(2/22)))/2)	9
2122	(2+(2+(2+((2+(2*22))^2))))	8
2123	(22*((2/(2+2))+(2*(2*((2+2)!)))))	9
2124	(2*(2*(2+((22+(2/2))^2))))	8
2125	(((22/2)+((2+(2*22))^2))-2)	9
2126	(2222-(2*(2*((2+2)!))))	8
2127	((22/2)+((2+(2*22))^2))	8
2128	(2*(2*(2+(2+(((2+2)!)*22)))))	8
2129	(2+((22/2)+((2+(2*22))^2)))	9
2130	(2+(2*(2*(2+(2+(((2+2)!)*22))))))	9
2132	((2^(2+2))+((2+(2*22))^2))	8
2134	(22+(2*(2*(((2+2)!)*22))))	8
2135	(((2^(22/2))+2222)/2)	9
2136	((22+((2+(2*22))^2))-2)	8
2137	(22+(((2+(2*22))^2)-(2/2)))	9
2138	(22+((2+(2*22))^2))	7
2139	(((2+2)!)+(((2+(2*22))^2)-(2/2)))	9
2140	(((2+2)!)+((2+(2*22))^2))	7
2141	(((2+2)!)+((2/2)+((2+(2*22))^2)))	9
2142	(2+(((2+2)!)+((2+(2*22))^2)))	8
2144	((2^(22/2))+(2*(2*((2+2)!))))	8
2146	(((2+(2+2))*((((2+(2+2))!)/2)-2))-2)	9
2148	((2+(2+2))*((((2+(2+2))!)/2)-2))	8
2149	(((((2+(2+2))!)*(2+(2+2)))-22)/2)	9
2150	((((2+(2/2))*(((2+(2+2))!)-2))-2)-2)	9
2151	((2+(2/2))*((((2+(2+2))!)-(2/2))-2))	9
2152	(((2+(2/2))*(((2+(2+2))!)-2))-2)	8
2153	((((2+(2+2))*(((2+(2+2))!)-2))-2)/2)	9
2154	((2+(2/2))*(((2+(2+2))!)-2))	7
2155	(((22*(((2^(2+2))-2)^2))-2)/2)	9
2156	(22*(2+(2*(2*((2+2)!)))))	7
2157	((2+(2/2))*(((2+(2+2))!)-(2/2)))	8
2158	((((2+(2+2))!)*(2+(2/2)))-2)	7
2159	(((((2+(2+2))!)*(2+(2+2)))-2)/2)	8
2160	(((2+(2+2))!)*(2+(2/2)))	6
2161	((2+(((2+(2+2))!)*(2+(2+2))))/2)	8
2162	(2+(((2+(2+2))!)*(2+(2/2))))	7
2163	((2+(2/2))*((2/2)+((2+(2+2))!)))	8
2164	(2+(2+(((2+(2+2))!)*(2+(2/2)))))	8
2165	((((2+(2+2))*(2+((2+(2+2))!)))-2)/2)	9
2166	((2+(2/2))*(2+((2+(2+2))!)))	7
2167	((2+((2+(2+2))*(2+((2+(2+2))!))))/2)	9
2168	(2+((2+(2/2))*(2+((2+(2+2))!))))	8
2169	((2^(22/2))+((22/2)^2))	8
2170	(2222-(2*(2+((2+2)!))))	8
2171	((22+(((2+(2+2))!)*(2+(2+2))))/2)	9
2172	((2222-(2*((2+2)!)))-2)	8
2173	(((2+(22/2))^(2+(2/2)))-((2+2)!))	9
2174	(2222-(2*((2+2)!)))	7
2175	(((((22+(2*22))^2)-2)/2)-2)	9
2176	((2222-(2*22))-2)	8
2177	((((22+(2*22))^2)-2)/2)	8
2178	(2*((22+(22/2))^2))	7
2179	((2+((22+(2*22))^2))/2)	8
2180	(2+(2222-(2*22)))	8
2181	(2+((2+((22+(2*22))^2))/2))	9
2182	(2*(2+((22+(22/2))^2)))	8
2183	(((2*((2+2)!))^2)-((22/2)^2))	8
2184	((((2^(2+2))-2)!)/((22/2)!))	7
2185	((((2*((2+2)!))-(2/2))^2)-((2+2)!))	8
2186	(2+((((2^(2+2))-2)!)/((22/2)!)))	8
2187	((((2*((2+2)!))-(2/2))^2)-22)	8
2188	(2*((2*((((((2+2)!)!)/(22!))-2)-2))-2))	9
2189	(((22*(((22-2)^2)-2))/2)/2)	9
2190	(2222-(2*(2^(2+2))))	8
2191	((((2*((2+2)!))^2)-(222/2))-2)	9
2192	(2*(2*((((((2+2)!)!)/(22!))-2)-2)))	8
2193	(((2*((2+2)!))^2)-(222/2))	8
2194	(((2222-((2+2)!))-2)-2)	8
2195	(((2+(22/2))^(2+(2/2)))-2)	8
2196	((2222-((2+2)!))-2)	7
2197	((2+(22/2))^(2+(2/2)))	7
2198	(2222-((2+2)!))	6
2199	(2+((2+(22/2))^(2+(2/2))))	8
2200	(2222-22)	6
2201	(((2/2)+2222)-22)	8
2202	(2+(2222-22))	7
2203	(2+(((2/2)+2222)-22))	9
2204	(2*((2/((22!)/(((2+2)!)!)))-2))	7
2205	(((((2*((2+2)!))-(2/2))^2)-2)-2)	8
2206	((2*(2/((22!)/(((2+2)!)!))))-2)	7
2207	((((2*((2+2)!))-(2/2))^2)-2)	7
2208	(2*(2/((22!)/(((2+2)!)!))))	6
2209	(((2*((2+2)!))-(2/2))^2)	6
2210	(2+(2*(2/((22!)/(((2+2)!)!)))))	7
2211	(2+(((2*((2+2)!))-(2/2))^2))	7
2212	(2*(2+(2/((22!)/(((2+2)!)!)))))	7
2213	(2+(2222-(22/2)))	8
2214	(2222-(2*(2+2)))	7
2215	((((2222-(2/2))-2)-2)-2)	9
2216	(((2222-2)-2)-2)	7
2217	(((2222-(2/2))-2)-2)	8
2218	((2222-2)-2)	6
2219	((2222-(2/2))-2)	7
2220	(2222-2)	5
2221	(2222-(2/2))	6
2222	2222	4
2223	((2/2)+2222)	6
2224	(2+2222)	5
2225	(2+((2/2)+2222))	7
2226	(2+(2+2222))	6
2227	(2+(2+((2/2)+2222)))	8
2228	(2+(2+(2+2222)))	7
2229	(2+(2+(2+((2/2)+2222))))	9
2230	((2*(2+2))+2222)	7
2231	(((22/2)+2222)-2)	8
2232	(2+((2*(2+2))+2222))	8
2233	((22/2)+2222)	7
2234	((((2+2)!)/2)+2222)	7
2235	(2+((22/2)+2222))	8
2236	(((2^(2+2))+2222)-2)	8
2237	(2+(2+((22/2)+2222)))	9
2238	((2^(2+2))+2222)	7
2239	((((22-2)*(2+222))-2)/2)	9
2240	(((2*(2+2))!)/((22-2)-2))	7
2241	((2+((22-2)*(2+222)))/2)	9
2242	((22+2222)-2)	7
2243	(22+(2222-(2/2)))	8
2244	(22+2222)	6
2245	(22+((2/2)+2222))	8
2246	(((2+2)!)+2222)	6
2247	(((2+2)!)+((2/2)+2222))	8
2248	(2+(((2+2)!)+2222))	7
2249	(2+(((2+2)!)+((2/2)+2222)))	9
2250	(2+(2+(((2+2)!)+2222)))	8
2252	(2*(((2*(((2+2)!)^2))-((2+2)!))-2))	8
2253	((2*22)+(((2*((2+2)!))-(2/2))^2))	9
2254	((2*((2*(((2+2)!)^2))-((2+2)!)))-2)	8
2255	(22+((22/2)+2222))	9
2256	(2*((2*(((2+2)!)^2))-((2+2)!)))	7
2257	(((2+2)!)+((22/2)+2222))	9
2258	(2+(2*((2*(((2+2)!)^2))-((2+2)!))))	8
2259	((2*((2*(((2+2)!)^2))-22))-(2/2))	9
2260	(2*((2*(((2+2)!)^2))-22))	7
2261	((2/2)+(2*((2*(((2+2)!)^2))-22)))	9
2262	(2+(2*((2*(((2+2)!)^2))-22)))	8
2263	((((2*((2+2)!))^2)+2222)/2)	9
2264	(((2*22)+2222)-2)	8
2265	(((2*22)+2222)-(2/2))	9
2266	((2*22)+2222)	7
2267	((2/2)+((2*22)+2222))	9
2268	(2+((2*22)+2222))	8
2269	((((2*((2+2)!))^2)-(22/2))-((2+2)!))	9
2270	((2*((2+2)!))+2222)	7
2271	((((2*((2+2)!))^2)-(22/2))-22)	9
2272	(2*(2*((((2+2)!)^2)-(2*(2+2)))))	8
2274	((2*(2*((((2+2)!)^2)-2)))-22)	8
2276	(((((2*((2+2)!))^2)-((2+2)!))-2)-2)	8
2277	(((((2*((2+2)!))^2)-(2/2))-((2+2)!))-2)	9
2278	((((2*((2+2)!))^2)-((2+2)!))-2)	7
2279	((((2*((2+2)!))^2)-(2/2))-((2+2)!))	8
2280	(((2*((2+2)!))^2)-((2+2)!))	6
2281	(((2/2)+((2*((2+2)!))^2))-((2+2)!))	8
2282	(((2*((2+2)!))^2)-22)	6
2283	(((2/2)+((2*((2+2)!))^2))-22)	8
2284	(2+(((2*((2+2)!))^2)-22))	7
2285	(2+(((2/2)+((2*((2+2)!))^2))-22))	9
2286	((2*(2*(((((2+2)!)^2)-2)-2)))-2)	8
2287	((2*(2*(((((2+2)!)^2)-2)-2)))-(2/2))	9
2288	(2*(2*(((((2+2)!)^2)-2)-2)))	7
2289	((((22^2)+(2^(((2+2)!)/2)))-2)/2)	9
2290	((2*((2*((((2+2)!)^2)-2))-2))-2)	8
2291	((((2*((2+2)!))^2)-(22/2))-2)	8
2292	(2*((2*((((2+2)!)^2)-2))-2))	7
2293	(((2*((2+2)!))^2)-(22/2))	7
2294	((2*(2*((((2+2)!)^2)-2)))-2)	7
2295	(2+(((2*((2+2)!))^2)-(22/2)))	8
2296	(2*(2*((((2+2)!)^2)-2)))	6
2297	((2/2)+(2*(2*((((2+2)!)^2)-2))))	8
2298	(((((2*((2+2)!))^2)-2)-2)-2)	7
2299	(((((2*((2+2)!))^2)-(2/2))-2)-2)	8
2300	((((2*((2+2)!))^2)-2)-2)	6
2301	((((2*((2+2)!))^2)-(2/2))-2)	7
2302	(((2*((2+2)!))^2)-2)	5
2303	(((2*((2+2)!))^2)-(2/2))	6
2304	((2*((2+2)!))^2)	4
2305	((2/2)+((2*((2+2)!))^2))	6
2306	(2+((2*((2+2)!))^2))	5
2307	(2+((2/2)+((2*((2+2)!))^2)))	7
2308	(2+(2+((2*((2+2)!))^2)))	6
2309	(2+(2+((2/2)+((2*((2+2)!))^2))))	8
2310	(2+(2+(2+((2*((2+2)!))^2))))	7
2311	((((((2+2)!)+(2*22))^2)-2)/2)	8
2312	(2*(2*(2+(((2+2)!)^2))))	6
2313	((2+((((2+2)!)+(2*22))^2))/2)	8
2314	(2+(2*(2*(2+(((2+2)!)^2)))))	7
2315	((22/2)+((2*((2+2)!))^2))	7
2316	(2*(2+(2*(2+(((2+2)!)^2)))))	7
2317	(2+((22/2)+((2*((2+2)!))^2)))	8
2318	((2*(2*(2+(2+(((2+2)!)^2)))))-2)	8
2319	(2+(2+((22/2)+((2*((2+2)!))^2))))	9
2320	(2*(2*(2+(2+(((2+2)!)^2)))))	7
2321	((22*(222-(22/2)))/2)	9
2322	(2+(2*(2*(2+(2+(((2+2)!)^2))))))	8
2323	((2222*(2+(2/22)))/2)	9
2324	((22+((2*((2+2)!))^2))-2)	7
2325	(22+(((2*((2+2)!))^2)-(2/2)))	8
2326	(22+((2*((2+2)!))^2))	6
2327	(((2+2)!)+(((2*((2+2)!))^2)-(2/2)))	8
2328	(((2+2)!)+((2*((2+2)!))^2))	6
2329	(((2+2)!)+((2/2)+((2*((2+2)!))^2)))	8
2330	(2+(((2+2)!)+((2*((2+2)!))^2)))	7
2331	((222*(22-(2/2)))/2)	8
2332	(2+(2+(((2+2)!)+((2*((2+2)!))^2))))	8
2333	(2222+(222/2))	8
2334	(22+(2*(2*(2+(((2+2)!)^2)))))	8
2335	(2+(2222+(222/2)))	9
2336	(2*(2*((((2+2)!)^2)+(2*(2+2)))))	8
2337	((2+((((2+2)!)^2)+(2^(((2+2)!)/2))))/2)	9
2338	(222+((2+(2*22))^2))	8
2339	(((2+2)!)+((22/2)+((2*((2+2)!))^2)))	9
2340	(2*(22+(2*((((2+2)!)^2)-2))))	8
2341	((((22/2)^2)+2222)-2)	9
2342	(((2+(2+(2/2)))!)+2222)	8
2343	(((22/2)^2)+2222)	8
2344	(2*((22+(2*(((2+2)!)^2)))-2))	8
2345	(2+(((22/2)^2)+2222))	9
2346	((2*(22+(2*(((2+2)!)^2))))-2)	8
2347	((2*(22+(2*(((2+2)!)^2))))-(2/2))	9
2348	(2*(22+(2*(((2+2)!)^2))))	7
2349	((2/2)+(2*(22+(2*(((2+2)!)^2)))))	9
2350	((2*(((2+2)!)+(2*(((2+2)!)^2))))-2)	8
2351	(((((2+2)!)*(((2^(2+2))-2)^2))-2)/2)	9
2352	(2*(((2+2)!)+(2*(((2+2)!)^2))))	7
2353	((2+(((2+2)!)*(((2^(2+2))-2)^2)))/2)	9
2354	(2+(2*(((2+2)!)+(2*(((2+2)!)^2)))))	8
2356	(2*(2+(((2+2)!)+(2*(((2+2)!)^2)))))	8
2357	((((2/2)+(2*((2+2)!)))^2)-(2*22))	9
2358	(2+(2*(2+(((2+2)!)+(2*(((2+2)!)^2))))))	9
2360	(2*(((2+2)!)+(2*(2+(((2+2)!)^2)))))	8
2362	(2+(2*(((2+2)!)+(2*(2+(((2+2)!)^2))))))	9
2364	(2*((2*((2^(2+2))+(((2+2)!)^2)))-2))	9
2366	(((((2+2)!)/2)^2)+2222)	8
2368	(2*(2*((2^(2+2))+(((2+2)!)^2))))	8
2370	(2+(2*(2*((2^(2+2))+(((2+2)!)^2)))))	9
2372	(2*(2+(2*((2^(2+2))+(((2+2)!)^2)))))	9
2373	((22-(2/2))*(2+(222/2)))	9
2374	((22*(((222-2)/2)-2))-2)	9
2375	(((((2+2)!)*(222-((2+2)!)))-2)/2)	9
2376	((((2+2)!)*(222-((2+2)!)))/2)	8
2377	((((2/2)+(2*((2+2)!)))^2)-((2+2)!))	8
2378	(2+(22*(((222-2)/2)-2)))	9
2379	((((2/2)+(2*((2+2)!)))^2)-22)	8
2380	(2*(222+(2*(22^2))))	8
2381	(2+((((2/2)+(2*((2+2)!)))^2)-22))	9
2382	((2*(2*((22+(((2+2)!)^2))-2)))-2)	9
2384	(2*(2*((22+(((2+2)!)^2))-2)))	8
2385	((((2/2)+(2*((2+2)!)))^2)-(2^(2+2)))	9
2386	((2*((2*(22+(((2+2)!)^2)))-2))-2)	9
2387	(22*(((222-(2/2))/2)-2))	9
2388	(2*((2*(22+(((2+2)!)^2)))-2))	8
2389	((((2/2)+(2*((2+2)!)))^2)-(((2+2)!)/2))	9
2390	((2*(2*(22+(((2+2)!)^2))))-2)	8
2391	((2*(2*(22+(((2+2)!)^2))))-(2/2))	9
2392	(2*(2*(22+(((2+2)!)^2))))	7
2393	(2*(2*(((((2+2)!)+(2/(2+2)))^2)-2)))	9
2394	(2+(2*(2*(22+(((2+2)!)^2)))))	8
2395	((((((2/2)+(2*((2+2)!)))^2)-2)-2)-2)	9
2396	((22*((222/2)-2))-2)	8
2397	(((((2/2)+(2*((2+2)!)))^2)-2)-2)	8
2398	(22*((222/2)-2))	7
2399	((((2/2)+(2*((2+2)!)))^2)-2)	7
2400	(2*(2*(((2+2)!)+(((2+2)!)^2))))	7
2401	(((2/2)+(2*((2+2)!)))^2)	6
2402	(2+(2*(2*(((2+2)!)+(((2+2)!)^2)))))	8
2403	(2+(((2/2)+(2*((2+2)!)))^2))	7
2404	(2*(2+(2*(((2+2)!)+(((2+2)!)^2)))))	8
2405	(2+(2+(((2/2)+(2*((2+2)!)))^2)))	8
2406	((2*((22^2)+((2+(2+2))!)))-2)	8
2407	(2+(2+(2+(((2/2)+(2*((2+2)!)))^2))))	9
2408	(2*((22^2)+((2+(2+2))!)))	7
2409	((22*((222-(2/2))-2))/2)	9
2410	(2+(2*((22^2)+((2+(2+2))!))))	8
2412	(2*(2+((22^2)+((2+(2+2))!))))	8
2413	((((2*((2+2)!))^2)+(222/2))-2)	9
2414	(2+(2*(2+((22^2)+((2+(2+2))!)))))	9
2415	(((2*((2+2)!))^2)+(222/2))	8
2416	((((22*(222-2))/2)-2)-2)	9
2417	((((22*(222-2))-2)/2)-2)	9
2418	(((22*(222-2))/2)-2)	8
2419	(((22*(222-2))-2)/2)	8
2420	((22*(222-2))/2)	7
2421	((2+(22*(222-2)))/2)	8
2422	(2+((22*(222-2))/2))	8
2423	(22+(((2/2)+(2*((2+2)!)))^2))	8
2424	(((2+2)!)/(22/2222))	8
2425	(((2+2)!)+(((2/2)+(2*((2+2)!)))^2))	8
2426	(2+(((2+2)!)/(22/2222)))	9
2427	(2+(((2+2)!)+(((2/2)+(2*((2+2)!)))^2)))	9
2428	((((22*222)-((2+2)!))/2)-2)	9
2429	((((22*222)-22)/2)-2)	9
2430	(((22*222)-((2+2)!))/2)	8
2431	(((22*222)-22)/2)	8
2432	(2*(((2*22)^2)-((2+(2+2))!)))	8
2433	(2+(((22*222)-22)/2))	9
2434	(2+(2*(((2*22)^2)-((2+(2+2))!))))	9
2436	(2*((2*((2+(2+2))!))-222))	8
2437	(((((22*222)-2)/2)-2)-2)	9
2438	((((22*222)/2)-2)-2)	8
2439	((((22*222)-2)/2)-2)	8
2440	(((22*222)/2)-2)	7
2441	(((22*222)-2)/2)	7
2442	((22*222)/2)	6
2443	((2+(22*222))/2)	7
2444	(2+((22*222)/2))	7
2445	(2+((2+(22*222))/2))	8
2446	(2+(2+((22*222)/2)))	8
2447	(2+(2+((2+(22*222))/2)))	9
2448	((2*((((2+2)!)+(22/2))^2))-2)	8
2449	((((22+(2*((2+2)!)))^2)-2)/2)	8
2450	(2*((((2+2)!)+(22/2))^2))	7
2451	((2+((22+(2*((2+2)!)))^2))/2)	8
2452	(2+(2*((((2+2)!)+(22/2))^2)))	8
2453	((22+(22*222))/2)	8
2454	(2*(2+((((2+2)!)+(22/2))^2)))	8
2455	(2+((22+(22*222))/2))	9
2456	(((2+(2*((2+2)!)))^2)-(2*22))	8
2458	(2*(2+(2+((((2+2)!)+(22/2))^2))))	9
2460	((22-2)*(2+((22/2)^2)))	8
2461	((((22*(2+222))-2)/2)-2)	9
2462	(((22*(2+222))/2)-2)	8
2463	(((22*(2+222))-2)/2)	8
2464	((22*(2+222))/2)	7
2465	((2+(22*(2+222)))/2)	8
2466	(2+((22*(2+222))/2))	8
2467	(2+((2+(22*(2+222)))/2))	9
2468	(2+(2+((22*(2+222))/2)))	9
2470	((2+((2+2)!))*((2*(2*((2+2)!)))-(2/2)))	9
2472	(2*(2*(2+(22*(2+(2+((2+2)!)))))))	9
2473	(((2*((2+2)!))^2)+((2+(22/2))^2))	9
2474	((((2+(2*((2+2)!)))^2)-((2+2)!))-2)	8
2475	((22+(22*(2+222)))/2)	9
2476	(((2+(2*((2+2)!)))^2)-((2+2)!))	7
2477	(((2/2)+((2+(2*((2+2)!)))^2))-((2+2)!))	9
2478	(((2+(2*((2+2)!)))^2)-22)	7
2479	(((2/2)+((2+(2*((2+2)!)))^2))-22)	9
2480	(2*(2*((((2+2)!)^2)+(2*22))))	8
2482	(((2*(2+((2+2)!)))^2)-222)	8
2484	((22*(2+(222/2)))-2)	8
2485	(((22*(2+(2+222)))-2)/2)	9
2486	(22*(2+(222/2)))	7
2487	((2+(22*(2+(2+222))))/2)	9
2488	(2+(22*(2+(222/2))))	8
2489	(((2+(2*((2+2)!)))^2)-(22/2))	8
2490	(2+(2+(22*(2+(222/2)))))	9
2491	(2+(((2+(2*((2+2)!)))^2)-(22/2)))	9
2492	(2*(2*(((((2+2)!)+(2/2))^2)-2)))	8
2494	(((((2+(2*((2+2)!)))^2)-2)-2)-2)	8
2495	(((((2+(2*((2+2)!)))^2)-(2/2))-2)-2)	9
2496	((((2+(2*((2+2)!)))^2)-2)-2)	7
2497	((((2+(2*((2+2)!)))^2)-(2/2))-2)	8
2498	(((2+(2*((2+2)!)))^2)-2)	6
2499	(((2+(2*((2+2)!)))^2)-(2/2))	7
2500	((2+(2*((2+2)!)))^2)	5
2501	((2/2)+((2+(2*((2+2)!)))^2))	7
2502	(2+((2+(2*((2+2)!)))^2))	6
2503	(2+((2/2)+((2+(2*((2+2)!)))^2)))	8
2504	(2+(2+((2+(2*((2+2)!)))^2)))	7
2505	(2+(2+((2/2)+((2+(2*((2+2)!)))^2))))	9
2506	(2+(2+(2+((2+(2*((2+2)!)))^2))))	8
2507	(((((((22/2)-2)-2)!)-((2+2)!))-2)/2)	9
2508	(2*(2*(2+((((2+2)!)+(2/2))^2))))	8
2509	((((((22/2)-2)-2)!)-22)/2)	8
2510	(((((2+2)!)^2)+((2*22)^2))-2)	8
2511	((22/2)+((2+(2*((2+2)!)))^2))	8
2512	((((2+2)!)^2)+((2*22)^2))	7
2513	(2+((22/2)+((2+(2*((2+2)!)))^2)))	9
2514	(2+((((2+2)!)^2)+((2*22)^2)))	8
2515	((((((((22/2)-2)-2)!)-2)/2)-2)-2)	9
2516	(((((((22/2)-2)-2)!)/2)-2)-2)	8
2517	(((((((22/2)-2)-2)!)-2)/2)-2)	8
2518	((((((22/2)-2)-2)!)/2)-2)	7
2519	((((((22/2)-2)-2)!)-2)/2)	7
2520	(((((22/2)-2)-2)!)/2)	6
2521	((2+((((22/2)-2)-2)!))/2)	7
2522	(2+(((((22/2)-2)-2)!)/2))	7
2523	(2+((2+((((22/2)-2)-2)!))/2))	8
2524	(((2+2)!)+((2+(2*((2+2)!)))^2))	7
2525	(2+(2+((2+((((22/2)-2)-2)!))/2)))	9
2526	(222+((2*((2+2)!))^2))	7
2527	((2/2)+(222+((2*((2+2)!))^2)))	9
2528	(2+(222+((2*((2+2)!))^2)))	8
2529	(((22+((((22/2)-2)-2)!))/2)-2)	9
2530	(((22^2)+(2^(22/2)))-2)	8
2531	((22+((((22/2)-2)-2)!))/2)	8
2532	((22^2)+(2^(22/2)))	7
2533	((2+(((2+2)!)+((((22/2)-2)-2)!)))/2)	9
2534	(2+((22^2)+(2^(22/2))))	8
2536	(2+(2+((22^2)+(2^(22/2)))))	9
2539	(((22-(2/2))/((2/22)^2))-2)	9
2540	(2*((((2+(2+2))^(2+2))-((2+2)!))-2))	9
2541	((22-(2/2))/((2/22)^2))	8
2542	(22+(((((22/2)-2)-2)!)/2))	8
2543	(2+((22-(2/2))/((2/22)^2)))	9
2544	(2*(((2+(2+2))^(2+2))-((2+2)!)))	8
2545	(((2+2)!)+((2+((((22/2)-2)-2)!))/2))	9
2546	(((22^2)/2)+((2*((2+2)!))^2))	8
2547	(((2*((2+2)!))^2)+((2+(22^2))/2))	9
2548	(2*(((2+(2+2))^(2+2))-22))	8
2550	(2+(2*(((2+(2+2))^(2+2))-22)))	9
2551	(((222*(22+(2/2)))/2)-2)	9
2552	(22*((((2+(2+(2/2)))!)-2)-2))	8
2553	((222*(22+(2/2)))/2)	8
2554	((2+(222*(22+(2/2))))/2)	9
2555	(2+((222*(22+(2/2)))/2))	9
2556	(2*(((22-2)*(2^(2+(2+2))))-2))	9
2558	((2*((22-2)*(2^(2+(2+2)))))-2)	9
2559	((((22-2)*(2^(2*(2+2))))-2)/2)	9
2560	(2*((22-2)*(2^(2+(2+2)))))	8
2561	((2+((22-2)*(2^(2*(2+2)))))/2)	9
2562	(2+(2*((22-2)*(2^(2+(2+2))))))	9
2563	((22*(222+(22/2)))/2)	9
2564	(2*(2+((22-2)*(2^(2+(2+2))))))	9
2565	((((2+(2+2))!)+((2*(2+2))!))/(2^(2+2)))	9
2566	(((2*((2+(2+2))^(2+2)))-((2+2)!))-2)	9
2568	((2*((2+(2+2))^(2+2)))-((2+2)!))	8
2569	(((2+(2+2))!)+(((2*22)-(2/2))^2))	9
2570	((2*((2+(2+2))^(2+2)))-22)	8
2572	((22*((((22/2)^2)-2)-2))-2)	9
2574	(22*((((22/2)^2)-2)-2))	8
2576	((2^(22/2))+(((2+2)!)*22))	8
2577	(((2+((2/2)+(2*((2+2)!))))^2)-((2+2)!))	9
2578	(2+((2^(22/2))+(((2+2)!)*22)))	9
2579	(((2+((2/2)+(2*((2+2)!))))^2)-22)	9
2580	(2*(((((2+(2+2))^(2+2))-2)-2)-2))	9
2581	((((2*((2+(2+2))^2))^2)-22)/2)	9
2582	((((2+(2+2))!)/2)+2222)	8
2583	((((((2+2)!)^2)-2)*((22/2)-2))/2)	9
2584	(2*((((2+(2+2))^(2+2))-2)-2))	8
2586	((2*(((2+(2+2))^(2+2))-2))-2)	8
2587	((2*(((2+(2+2))^(2+2))-2))-(2/2))	9
2588	(2*(((2+(2+2))^(2+2))-2))	7
2589	(((((2*((2+(2+2))^2))^2)-2)/2)-2)	9
2590	((2*((2+(2+2))^(2+2)))-2)	7
2591	((((2*((2+(2+2))^2))^2)-2)/2)	8
2592	(2*((2+(2+2))^(2+2)))	6
2593	((2+((2*((2+(2+2))^2))^2))/2)	8
2594	(2+(2*((2+(2+2))^(2+2))))	7
2595	(2+((2+((2*((2+(2+2))^2))^2))/2))	9
2596	(2*(2+((2+(2+2))^(2+2))))	7
2597	((((2+((2/2)+(2*((2+2)!))))^2)-2)-2)	9
2598	(2+(2*(2+((2+(2+2))^(2+2)))))	8
2599	(((2+((2/2)+(2*((2+2)!))))^2)-2)	8
2600	(2*(2/((((2+2)!)!)/((2+((2+2)!))!))))	7
2601	((2+((2/2)+(2*((2+2)!))))^2)	7
2602	(2+(2*(2/((((2+2)!)!)/((2+((2+2)!))!)))))	8
2603	(2+((2+((2/2)+(2*((2+2)!))))^2))	8
2604	(2*(2+(2/((((2+2)!)!)/((2+((2+2)!))!)))))	8
2605	(2+(2+((2+((2/2)+(2*((2+2)!))))^2)))	9
2606	(2+(2*(2+(2/((((2+2)!)!)/((2+((2+2)!))!))))))	9
2607	(22*(((((22^2)-2)/2)/2)-2))	9
2608	(2*(2*(2+(((2+((2+2)!))!)/(((2+2)!)!)))))	8
2610	(2+(2*(2*(2+(((2+((2+2)!))!)/(((2+2)!)!))))))	9
2611	((222/2)+((2+(2*((2+2)!)))^2))	9
2612	(((2*22)^2)+((2+((2+2)!))^2))	8
2614	((((2+2)!)*((222/2)-2))-2)	8
2615	(((((2+2)!)*((222-2)-2))-2)/2)	9
2616	(((2+2)!)*((222/2)-2))	7
2617	((2+(((2+2)!)*((222-2)-2)))/2)	9
2618	(22*(((22/2)^2)-2))	7
2619	((2/2)+(22*(((22/2)^2)-2)))	9
2620	(2+(22*(((22/2)^2)-2)))	8
2621	(((22/2)^2)+((2+(2*((2+2)!)))^2))	9
2622	(((((2+2)!)^2)+(2^(22/2)))-2)	8
2623	(22+((2+((2/2)+(2*((2+2)!))))^2))	9
2624	((((2+2)!)^2)+(2^(22/2)))	7
2625	(((2+2)!)+((2+((2/2)+(2*((2+2)!))))^2))	9
2626	(2+((((2+2)!)^2)+(2^(22/2))))	8
2628	(2+(2+((((2+2)!)^2)+(2^(22/2)))))	9
2629	((22*((((22^2)-2)/2)-2))/2)	9
2630	(((2+(2+(2/2)))!)*(22-(2/((2+2)!))))	9
2631	((222+((((22/2)-2)-2)!))/2)	9
2632	(2*((22+((2+(2+2))^(2+2)))-2))	9
2634	((((22*((2+(2+(2/2)))!))-2)-2)-2)	9
2636	(((22*((2+(2+(2/2)))!))-2)-2)	8
2637	((((((2+2)!)*(222-2))-2)/2)-2)	9
2638	((22*((2+(2+(2/2)))!))-2)	7
2639	(((((2+2)!)*(222-2))-2)/2)	8
2640	(22*((2+(2+(2/2)))!))	6
2641	((2+(((2+2)!)*(222-2)))/2)	8
2642	(2+(22*((2+(2+(2/2)))!)))	7
2643	(2+((2+(((2+2)!)*(222-2)))/2))	9
2644	(2+(2+(22*((2+(2+(2/2)))!))))	8
2645	(((2+(2+2))!)*((2-(2/((2+2)!)))^2))	8
2646	(((2+2)!)/((2/(22-(2/2)))^2))	8
2647	(2+(((2+(2+2))!)*((2-(2/((2+2)!)))^2)))	9
2648	(2+(((2+2)!)/((2/(22-(2/2)))^2)))	9
2649	((((22*((22^2)-2))/2)/2)-2)	9
2650	(((2+(2+2))*((2*222)-2))-2)	9
2651	(((22*((22^2)-2))/2)/2)	8
2652	(((((2+2)!)*222)-((2+2)!))/2)	8
2653	(((((2+2)!)*222)-22)/2)	8
2654	((((2+(2+2))!)+((2*22)^2))-2)	8
2655	(2+(((((2+2)!)*222)-22)/2))	9
2656	(((2+(2+2))!)+((2*22)^2))	7
2657	((2/2)+(((2+(2+2))!)+((2*22)^2)))	9
2658	(((22/((2/22)^2))-2)-2)	8
2659	(((((22^(2+(2/2)))/2)-2)/2)-2)	9
2660	((22/((2/22)^2))-2)	7
2661	((((22^(2+(2/2)))/2)-2)/2)	8
2662	(22/((2/22)^2))	6
2663	(((((2+2)!)*222)-2)/2)	7
2664	((((2+2)!)*222)/2)	6
2665	((2+(((2+2)!)*222))/2)	7
2666	(2+((((2+2)!)*222)/2))	7
2667	(2+((2+(((2+2)!)*222))/2))	8
2668	(2*(2+(222*(2+(2+2)))))	8
2669	(2+(2+((2+(((2+2)!)*222))/2)))	9
2670	(2+(2*(2+(222*(2+(2+2))))))	9
2671	((((22*(2+(22^2)))/2)/2)-2)	9
2672	(2*(2+(2+(222*(2+(2+2))))))	9
2673	(((22*(2+(22^2)))/2)/2)	8
2674	(((2+(2+2))*(2+(2*222)))-2)	9
2675	((22+(((2+2)!)*222))/2)	8
2676	((((2+2)!)+(((2+2)!)*222))/2)	8
2677	((2+(((2+2)!)+(((2+2)!)*222)))/2)	9
2678	((((2*(2+((2+2)!)))^2)-((2+2)!))-2)	8
2679	((((2*(2+((2+2)!)))^2)-(2/2))-((2+2)!))	9
2680	(((2*(2+((2+2)!)))^2)-((2+2)!))	7
2681	(((2/2)+((2*(2+((2+2)!)))^2))-((2+2)!))	9
2682	(((2*(2+((2+2)!)))^2)-22)	7
2683	(((22*(22+222))-2)/2)	9
2684	(22*(2+((2+(2+(2/2)))!)))	7
2685	((2+(22*(22+222)))/2)	9
2686	(((((2+2)!)*(2+222))/2)-2)	8
2687	(((((2+2)!)*(2+222))-2)/2)	8
2688	((((2+2)!)*(2+222))/2)	7
2689	((2+(((2+2)!)*(2+222)))/2)	8
2690	(2+((((2+2)!)*(2+222))/2))	8
2691	(2+((2+(((2+2)!)*(2+222)))/2))	9
2692	(2*((2*(((2+((2+2)!))^2)-2))-2))	8
2693	(((2*(2+((2+2)!)))^2)-(22/2))	8
2694	((2*(2*(((2+((2+2)!))^2)-2)))-2)	8
2695	((22*(2+((2+(22^2))/2)))/2)	9
2696	(2*(2*(((2+((2+2)!))^2)-2)))	7
2697	((2/2)+(2*(2*(((2+((2+2)!))^2)-2))))	9
2698	(((((2*(2+((2+2)!)))^2)-2)-2)-2)	8
2699	(((((((2+(2+2))!)/2)^2)/((2+2)!))-2)/2)	9
2700	((((2*(2+((2+2)!)))^2)-2)-2)	7
2701	((((2*(2+((2+2)!)))^2)-(2/2))-2)	8
2702	(((2*(2+((2+2)!)))^2)-2)	6
2703	(((2*(2+((2+2)!)))^2)-(2/2))	7
2704	((2*(2+((2+2)!)))^2)	5
2705	((2/2)+((2*(2+((2+2)!)))^2))	7
2706	(2+((2*(2+((2+2)!)))^2))	6
2707	(2+((2/2)+((2*(2+((2+2)!)))^2)))	8
2708	(2+(2+((2*(2+((2+2)!)))^2)))	7
2709	(2+(2+((2/2)+((2*(2+((2+2)!)))^2))))	9
2710	(2+(2+(2+((2*(2+((2+2)!)))^2))))	8
2711	(((((2+2)!)*(2+(2+222)))-2)/2)	9
2712	(2*(2*(2+((2+((2+2)!))^2))))	7
2713	((2+(((2+2)!)*(2+(2+222))))/2)	9
2714	(2+(2*(2*(2+((2+((2+2)!))^2)))))	8
2715	((22/2)+((2*(2+((2+2)!)))^2))	8
2716	(2*(2+(2*(2+((2+((2+2)!))^2)))))	8
2717	(2+((22/2)+((2*(2+((2+2)!)))^2)))	9
2718	((2*(2*(2+(2+((2+((2+2)!))^2)))))-2)	9
2720	(2*(2*(2+(2+((2+((2+2)!))^2)))))	8
2722	(222+((2+(2*((2+2)!)))^2))	8
2724	((22+((2*(2+((2+2)!)))^2))-2)	8
2725	(22+(((2*(2+((2+2)!)))^2)-(2/2)))	9
2726	(22+((2*(2+((2+2)!)))^2))	7
2727	(((2+2)!)+(((2*(2+((2+2)!)))^2)-(2/2)))	9
2728	(((2+2)!)+((2*(2+((2+2)!)))^2))	7
2729	(((2+2)!)+((2/2)+((2*(2+((2+2)!)))^2)))	9
2730	(2+(((2+2)!)+((2*(2+((2+2)!)))^2)))	8
2731	(((2*(2+2))+(2^(2^(2+2))))/((2+2)!))	9
2732	(2+(2+(((2+2)!)+((2*(2+((2+2)!)))^2))))	9
2734	(2*(((222/(2+(2+2)))^2)-2))	9
2736	(((2+2)!)*(2+((2+222)/2)))	8
2737	((((222/(2+(2/2)))^2)-2)/2)	9
2738	(2/(((2+(2+2))/222)^2))	8
2739	((2+((222/(2+(2/2)))^2))/2)	9
2740	(2+(2/(((2+(2+2))/222)^2)))	9
2742	((((2^(2+2))-2)^(2+(2/2)))-2)	8
2743	((((2^(2+2))-2)^(2+(2/2)))-(2/2))	9
2744	(((2^(2+2))-2)^(2+(2/2)))	7
2745	((2/2)+(((2^(2+2))-2)^(2+(2/2))))	9
2746	(2+(((2^(2+2))-2)^(2+(2/2))))	8
2748	(2*(22+(2*((2+((2+2)!))^2))))	8
2750	(22*(2+(2+((22/2)^2))))	8
2751	(2222+((22+(2/2))^2))	9
2752	(2*(((2+2)!)+(2*((2+((2+2)!))^2))))	8
2754	(2+(2*(((2+2)!)+(2*((2+((2+2)!))^2)))))	9
2756	(2*(2+(((2+2)!)+(2*((2+((2+2)!))^2)))))	9
2758	((2*(((2+(2+2))!)*(2-(2/((2+2)!)))))-2)	9
2759	((2*(2*((2+(2+2))!)))-((22/2)^2))	9
2760	(2*(((2+(2+2))!)*(2-(2/((2+2)!)))))	8
2762	(2+(2*(((2+(2+2))!)*(2-(2/((2+2)!))))))	9
2764	(((((2+(2+2))!)+(2^(22/2)))-2)-2)	9
2766	((((2+(2+2))!)+(2^(22/2)))-2)	8
2767	((((2+(2+2))!)+(2^(22/2)))-(2/2))	9
2768	(((2+(2+2))!)+(2^(22/2)))	7
2769	((2/2)+(((2+(2+2))!)+(2^(22/2))))	9
2770	(2+(((2+(2+2))!)+(2^(22/2))))	8
2772	((22!)/(((22-2)!)/(2+(2+2))))	8
2773	(((222*(((2+2)!)+(2/2)))/2)-2)	9
2774	(((((2+2)!)!)/(22!))+2222)	8
2775	((222*(((2+2)!)+(2/2)))/2)	8
2776	(2*(2*((((2+(2+2))!)-((2+2)!))-2)))	8
2777	(2+((222*(((2+2)!)+(2/2)))/2))	9
2778	((((2+22222)/2)/2)/2)	9
2780	(2*((2*(((2+(2+2))!)-((2+2)!)))-2))	8
2781	(((22+(2/2))/((2/22)^2))-2)	9
2782	((2*(2*(((2+(2+2))!)-((2+2)!))))-2)	8
2783	((22+(2/2))/((2/22)^2))	8
2784	(2*(2*(((2+(2+2))!)-((2+2)!))))	7
2785	(2+((22+(2/2))/((2/22)^2)))	9
2786	(2+(2*(2*(((2+(2+2))!)-((2+2)!)))))	8
2787	((((2/2)+(2*(2+((2+2)!))))^2)-22)	9
2788	((22^2)+((2*((2+2)!))^2))	7
2789	((2/2)+((22^2)+((2*((2+2)!))^2)))	9
2790	((2*(2*(((2+(2+2))!)-22)))-2)	8
2791	((2*(2*(((2+(2+2))!)-22)))-(2/2))	9
2792	(2*(2*(((2+(2+2))!)-22)))	7
2793	(((22*((2^(2*(2+2)))-2))-2)/2)	9
2794	(2+(2*(2*(((2+(2+2))!)-22))))	8
2795	((2+(22*((2^(2*(2+2)))-2)))/2)	9
2796	(2*(2+(2*(((2+(2+2))!)-22))))	8
2797	(((((2+2)!)^2)+2222)-(2/2))	9
2798	((((2+2)!)^2)+2222)	7
2799	((2/2)+((((2+2)!)^2)+2222))	9
2800	(2*(2*(2+(((2+(2+2))!)-22))))	8
2802	(2+(2*(2*(2+(((2+(2+2))!)-22)))))	9
2804	(2*(2+(2*(2+(((2+(2+2))!)-22)))))	9
2805	(((((2/2)+(2*(2+((2+2)!))))^2)-2)-2)	9
2806	((((2+2)!)*((((22/2)^2)-2)-2))-2)	9
2807	((((2/2)+(2*(2+((2+2)!))))^2)-2)	8
2808	(((2+2)!)*((((22/2)^2)-2)-2))	8
2809	(((2/2)+(2*(2+((2+2)!))))^2)	7
2810	((2*((22*(2^(2+(2+2))))-2))-2)	9
2811	(2+(((2/2)+(2*(2+((2+2)!))))^2))	8
2812	(2*((22*(2^(2+(2+2))))-2))	8
2813	((((22*(2^(2*(2+2))))-2)/2)-2)	9
2814	((2*(22*(2^(2+(2+2)))))-2)	8
2815	(((22*(2^(2*(2+2))))-2)/2)	8
2816	(2*(22*(2^(2+(2+2)))))	7
2817	((2+(22*(2^(2*(2+2)))))/2)	8
2818	(2+(2*(22*(2^(2+(2+2))))))	8
2819	(2+((2+(22*(2^(2*(2+2)))))/2))	9
2820	(2*(2+(22*(2^(2+(2+2))))))	8
2822	(2+(2*(2+(22*(2^(2+(2+2)))))))	9
2824	(2*(2*((22^2)+222)))	8
2825	(((22/2)^2)+((2*(2+((2+2)!)))^2))	9
2826	((2*(((2*((2+(2+2))!))-((2+2)!))-2))-2)	9
2827	((22+(22*(2^(2*(2+2)))))/2)	9
2828	(2*(((2*((2+(2+2))!))-((2+2)!))-2))	8
2829	((22+(2/2))*(2+((22/2)^2)))	9
2830	((2*((2*((2+(2+2))!))-((2+2)!)))-2)	8
2831	(22+(((2/2)+(2*(2+((2+2)!))))^2))	9
2832	(2*((2*((2+(2+2))!))-((2+2)!)))	7
2833	(((2+2)!)+(((2/2)+(2*(2+((2+2)!))))^2))	9
2834	(2+(2*((2*((2+(2+2))!))-((2+2)!))))	8
2835	(((((22/2)-2)!)/(2^(2+(2+2))))/2)	9
2836	(2*((2*((2+(2+2))!))-22))	7
2837	(((22*(2+(2^(2*(2+2)))))-2)/2)	9
2838	(2+(2*((2*((2+(2+2))!))-22)))	8
2839	((2+(22*(2+(2^(2*(2+2))))))/2)	9
2840	(2*(2+((2*((2+(2+2))!))-22)))	8
2842	(2+(2*(2+((2*((2+(2+2))!))-22))))	9
2844	(2*((2*(2+((2+(2+2))!)))-22))	8
2846	((2*(2*(((2+(2+2))!)-(2*(2+2)))))-2)	9
2847	(2222+((((2+2)!)+(2/2))^2))	9
2848	(2*(2*(((2+(2+2))!)-(2*(2+2)))))	8
2850	((2*(2*(((2+(2+2))!)-2)))-22)	8
2852	((2*((2*((2+(2+2))!))-2))-((2+2)!))	8
2854	((((2+2)!)*(((22/2)^2)-2))-2)	8
2855	(((2*(2*((2+(2+2))!)))-(2/2))-((2+2)!))	9
2856	(((2+2)!)*(((22/2)^2)-2))	7
2857	(((2/2)+(2*(2*((2+(2+2))!))))-((2+2)!))	9
2858	((2*(2*((2+(2+2))!)))-22)	7
2859	((((2+((2+2)!))*(222-2))-2)/2)	9
2860	(2*((2*((((2+(2+2))!)-2)-2))-2))	8
2861	((2+((2+((2+2)!))*(222-2)))/2)	9
2862	((2*(2*((((2+(2+2))!)-2)-2)))-2)	8
2863	((2*(2*((((2+(2+2))!)-2)-2)))-(2/2))	9
2864	(2*(2*((((2+(2+2))!)-2)-2)))	7
2865	((2/2)+(2*(2*((((2+(2+2))!)-2)-2))))	9
2866	((2*((2*(((2+(2+2))!)-2))-2))-2)	8
2867	(((2*(2*((2+(2+2))!)))-(22/2))-2)	9
2868	(2*((2*(((2+(2+2))!)-2))-2))	7
2869	((2*(2*((2+(2+2))!)))-(22/2))	8
2870	((2*(2*(((2+(2+2))!)-2)))-2)	7
2871	((2*(2*(((2+(2+2))!)-2)))-(2/2))	8
2872	(2*(2*(((2+(2+2))!)-2)))	6
2873	((2/2)+(2*(2*(((2+(2+2))!)-2))))	8
2874	((2*((2*((2+(2+2))!))-2))-2)	7
2875	((2*((2*((2+(2+2))!))-2))-(2/2))	8
2876	(2*((2*((2+(2+2))!))-2))	6
2877	(((2*(2*((2+(2+2))!)))-(2/2))-2)	8
2878	((2*(2*((2+(2+2))!)))-2)	6
2879	((2*(2*((2+(2+2))!)))-(2/2))	7
2880	(2*(2*((2+(2+2))!)))	5
2881	((2/2)+(2*(2*((2+(2+2))!))))	7
2882	(2+(2*(2*((2+(2+2))!))))	6
2883	(2+((2/2)+(2*(2*((2+(2+2))!)))))	8
2884	(2*(2+(2*((2+(2+2))!))))	6
2885	((((2+((2+2)!))*222)-2)/2)	8
2886	((2*(2*(2+((2+(2+2))!))))-2)	7
2887	((2+((2+((2+2)!))*222))/2)	8
2888	(2*(2*(2+((2+(2+2))!))))	6
2889	((2/2)+(2*(2*(2+((2+(2+2))!)))))	8
2890	(2+(2*(2*(2+((2+(2+2))!)))))	7
2891	((22/2)+(2*(2*((2+(2+2))!))))	8
2892	(2*(2+(2*(2+((2+(2+2))!)))))	7
2893	((2+((((2+2)!)*((22^2)-2))/2))/2)	9
2894	((2*(2*(2+(2+((2+(2+2))!)))))-2)	8
2895	((2*(2*(2+(2+((2+(2+2))!)))))-(2/2))	9
2896	(2*(2*(2+(2+((2+(2+2))!)))))	7
2897	((22+((2+((2+2)!))*222))/2)	9
2898	(2+(2*(2*(2+(2+((2+(2+2))!))))))	8
2899	(((2+((2+2)!))*((2/2)+222))/2)	9
2900	(2*(2+(2*(2+(2+((2+(2+2))!))))))	8
2901	(((((((2+2)!)*(22^2))/2)-2)/2)-2)	9
2902	((((2+2)!)/((2/22)^2))-2)	7
2903	((((((2+2)!)*(22^2))/2)-2)/2)	8
2904	(((2+2)!)/((2/22)^2))	6
2905	((2+((((2+2)!)*(22^2))/2))/2)	8
2906	(2+(((2+2)!)/((2/22)^2)))	7
2907	(2+((2+((((2+2)!)*(22^2))/2))/2))	9
2908	(2+(2+(((2+2)!)/((2/22)^2))))	8
2910	(22+(2*(2*(2+((2+(2+2))!)))))	8
2911	((((2+((2+2)!))*(2+222))-2)/2)	9
2912	((((2+(2*(2+((2+2)!))))^2)-2)-2)	8
2913	((2+((2+((2+2)!))*(2+222)))/2)	9
2914	(((2+(2*(2+((2+2)!))))^2)-2)	7
2915	(((2+(2*(2+((2+2)!))))^2)-(2/2))	8
2916	((2+(2*(2+((2+2)!))))^2)	6
2917	((2/2)+((2+(2*(2+((2+2)!))))^2))	8
2918	(2+((2+(2*(2+((2+2)!))))^2))	7
2919	(2+((2/2)+((2+(2*(2+((2+2)!))))^2)))	9
2920	(2+(2+((2+(2*(2+((2+2)!))))^2)))	8
2922	((2*(22+(2*((2+(2+2))!))))-2)	8
2923	((2*(22+(2*((2+(2+2))!))))-(2/2))	9
2924	(2*(22+(2*((2+(2+2))!))))	7
2925	((2/2)+(2*(22+(2*((2+(2+2))!)))))	9
2926	((2*(((2+2)!)+(2*((2+(2+2))!))))-2)	8
2927	(((((2+2)!)*(2+((22^2)/2)))-2)/2)	9
2928	(2*(((2+2)!)+(2*((2+(2+2))!))))	7
2929	((2+(((2+2)!)*(2+((22^2)/2))))/2)	9
2930	(2+(2*(((2+2)!)+(2*((2+(2+2))!)))))	8
2932	(2*(2+(((2+2)!)+(2*((2+(2+2))!)))))	8
2934	(2+(2*(2+(((2+2)!)+(2*((2+(2+2))!))))))	9
2936	(2*(((2+2)!)+(2*(2+((2+(2+2))!)))))	8
2938	(22+((2+(2*(2+((2+2)!))))^2))	8
2940	((((2+(2+2))!)+2222)-2)	8
2941	((((2+(2+2))!)+2222)-(2/2))	9
2942	(((2+(2+2))!)+2222)	7
2943	((2/2)+(((2+(2+2))!)+2222))	9
2944	(2*(2*(((2+(2+2))!)+(2^(2+2)))))	8
2946	((22*(2+(22*(2+(2+2)))))-2)	9
2948	(22*(2+(22*(2+(2+2)))))	8
2950	((((2+2)!)*(2+((22/2)^2)))-2)	8
2951	(((((2+2)!)*(((2+2)!)+222))-2)/2)	9
2952	(((2+2)!)*(2+((22/2)^2)))	7
2953	((2+(((2+2)!)*(((2+2)!)+222)))/2)	9
2954	(2+(((2+2)!)*(2+((22/2)^2))))	8
2955	(((2+(2^(2^(2+2))))/22)-((2+2)!))	9
2956	(2*((2*((22+((2+(2+2))!))-2))-2))	9
2957	(((2+(2^(2^(2+2))))/22)-22)	9
2958	((2*(2*((22+((2+(2+2))!))-2)))-2)	9
2960	(2*(2*((22+((2+(2+2))!))-2)))	8
2962	((2*((2*(22+((2+(2+2))!)))-2))-2)	9
2964	(2*((2*(22+((2+(2+2))!)))-2))	8
2966	((2*(2*(22+((2+(2+2))!))))-2)	8
2967	((2*(2*(22+((2+(2+2))!))))-(2/2))	9
2968	(2*(2*(22+((2+(2+2))!))))	7
2969	((((((((2+2)!)/2)!)/((2*(2+2))!))/2)-2)/2)	9
2970	(2+(2*(2*(22+((2+(2+2))!)))))	8
2971	((2+((((((2+2)!)/2)!)/((2*(2+2))!))/2))/2)	9
2972	(2*((2*(((2+2)!)+((2+(2+2))!)))-2))	8
2974	((2*(2*(((2+2)!)+((2+(2+2))!))))-2)	8
2975	((((2+(2^(2^(2+2))))/22)-2)-2)	9
2976	(2*(2*(((2+2)!)+((2+(2+2))!))))	7
2977	(((2+(2^(2^(2+2))))/22)-2)	8
2978	(2+(2*(2*(((2+2)!)+((2+(2+2))!)))))	8
2979	((2+(2^(2^(2+2))))/22)	7
2980	(2*(2+(2*(((2+2)!)+((2+(2+2))!)))))	8
2981	(2+((2+(2^(2^(2+2))))/22))	8
2982	((2*(2*(2+(((2+2)!)+((2+(2+2))!)))))-2)	9
2983	(2+(2+((2+(2^(2^(2+2))))/22)))	9
2984	(2*(2*(2+(((2+2)!)+((2+(2+2))!)))))	8
2985	((2^(((2+2)!)/2))-(2222/2))	9
2986	(2+(2*(2*(2+(((2+2)!)+((2+(2+2))!))))))	9
2988	(2*(2+(2*(2+(((2+2)!)+((2+(2+2))!))))))	9
2989	((222+(2^(2^(2+2))))/22)	9
2990	((2*(22*(((2+2)!)+(2*22))))-2)	9
2991	((222/2)+(2*(2*((2+(2+2))!))))	9
2992	(2*(22*(((2+2)!)+(2*22))))	8
2994	(2+(2*(22*(((2+2)!)+(2*22)))))	9
2996	(2*(2+(22*(((2+2)!)+(2*22)))))	9
2997	((222*(2+(((2+2)!)+(2/2))))/2)	9
2998	((2*(((2+(2+2))!)*(2+(2/((2+2)!)))))-2)	9
3000	(2*(((2+(2+2))!)*(2+(2/((2+2)!)))))	8
