1	(4/4)	2
2	((4+4)/4)	3
3	(4-(4/4))	3
4	4	1
5	(4+(4/4))	3
6	((4!)/4)	2
7	(((4!)+4)/4)	3
8	(4+4)	2
9	(4+(4+(4/4)))	4
10	(4+((4!)/4))	3
11	(44/4)	3
12	(4+(4+4))	3
13	((4!)-(44/4))	4
14	((4!)-(4+((4!)/4)))	4
15	(4+(44/4))	4
16	(4*4)	2
17	((4!)-(((4!)+4)/4))	4
18	((4!)-((4!)/4))	3
19	((4!)-(4+(4/4)))	4
20	((4!)-4)	2
21	((4!)-(4-(4/4)))	4
22	((4!)-((4+4)/4))	4
23	((4!)-(4/4))	3
24	(4!)	1
25	((4!)+(4/4))	3
26	((4!)+((4+4)/4))	4
27	((4!)+(4-(4/4)))	4
28	((4!)+4)	2
29	(((((4!)/4)!)-(4!))/(4!))	4
30	((((4!)/4)!)/(4!))	3
31	(((4!)+(((4!)/4)!))/(4!))	4
32	(4*(4+4))	3
33	((4!)+(4+(4+(4/4))))	5
34	((4!)+(4+((4!)/4)))	4
35	((4!)+(44/4))	4
36	((44-4)-4)	4
37	((4!)+((4!)-(44/4)))	5
38	(44-((4!)/4))	4
39	((44-(4/4))-4)	5
40	(44-4)	3
41	((44+(4/4))-4)	5
42	((4!)+((4!)-((4!)/4)))	4
43	(44-(4/4))	4
44	44	2
45	(((((4!)/4)!)/4)/4)	4
46	(((((4+4)!)/(4!))/(4!))-(4!))	5
47	((4!)+((4!)-(4/4)))	4
48	((4!)+(4!))	2
49	((4!)+((4!)+(4/4)))	4
50	(((4!)/4)+44)	4
51	((4!)+((4!)+(4-(4/4))))	5
52	((4!)+((4!)+4))	3
53	((4!)+(((((4!)/4)!)-(4!))/(4!)))	5
54	((4!)+((((4!)/4)!)/(4!)))	4
55	((4!)+(((4!)+(((4!)/4)!))/(4!)))	5
56	((4*((4!)-4))-(4!))	4
57	(((4-(4/4))^4)-(4!))	5
58	(((4^4)-(4!))/4)	4
59	((4!)+((4!)+(44/4)))	5
60	((4*(4*4))-4)	4
61	(((4+(4^4))/4)-4)	5
62	((4!)+(44-((4!)/4)))	5
63	(((4^4)-4)/4)	4
64	(4*(4*4))	3
65	((4+(4^4))/4)	4
66	((4!)+((4!)+((4!)-((4!)/4))))	5
67	((4!)+(44-(4/4)))	5
68	((4!)+44)	3
69	(((((4+4)!)/(4!))-(4!))/(4!))	5
70	((((4+4)!)/(4!))/(4!))	4
71	(((4!)+(((4+4)!)/(4!)))/(4!))	5
72	((4!)+((4!)+(4!)))	3
73	((4!)+((4!)+((4!)+(4/4))))	5
74	((4!)+(((4!)/4)+44))	5
75	(((4^4)+44)/4)	5
76	((4!)+((4!)+((4!)+4)))	4
77	(((4-(4/4))^4)-4)	5
78	((4!)+((4!)+((((4!)/4)!)/(4!))))	5
79	((4*((4!)-4))-(4/4))	5
80	(4*((4!)-4))	3
81	((4-(4/4))^4)	4
82	((4!)+(((4^4)-(4!))/4))	5
83	((4!)+((4!)+((4!)+(44/4))))	6
84	(4+(4*((4!)-4)))	4
85	(4+((4-(4/4))^4))	5
86	((((4!)*4)-((4!)/4))-4)	5
87	((4!)+(((4^4)-4)/4))	5
88	((4*((4!)+4))-(4!))	4
89	((4!)+((4+(4^4))/4))	5
90	(((4!)*4)-((4!)/4))	4
91	((((4!)*4)-(4/4))-4)	5
92	(((4!)*4)-4)	3
93	((((4!)*4)+(4/4))-4)	5
94	((4!)+((((4+4)!)/(4!))/(4!)))	5
95	(((4!)*4)-(4/4))	4
96	((4!)*4)	2
97	(((4!)*4)+(4/4))	4
98	((4!)*(4+(4/((4!)+(4!)))))	5
99	(4+(((4!)*4)-(4/4)))	5
100	(4+((4!)*4))	3
101	(4+(((4!)*4)+(4/4)))	5
102	(((4!)*4)+((4!)/4))	4
103	(((4!)*4)+(((4!)+4)/4))	5
104	((4!)+(4*((4!)-4)))	4
105	((4!)+((4-(4/4))^4))	5
106	(4+(((4!)*4)+((4!)/4)))	5
107	((444/4)-4)	5
108	((4*((4!)+4))-4)	4
109	(((444-4)-4)/4)	6
110	((444-4)/4)	5
111	(444/4)	4
112	(4*((4!)+4))	3
113	((4/4)+(4*((4!)+4)))	5
114	(((((4!)*(4!))-(4!))/4)-(4!))	5
115	(4+(444/4))	5
116	((4!)+(((4!)*4)-4))	4
117	(((4!)+444)/4)	5
118	(((4!)/4)+(4*((4!)+4)))	5
119	(((4*(((4!)/4)!))-(4!))/(4!))	5
120	((4+(4/4))!)	3
121	(((4!)+(4*(((4!)/4)!)))/(4!))	5
122	((44+444)/4)	6
123	(((4*((4!)+(((4!)/4)!)))-(4!))/(4!))	6
124	((4!)+(4+((4!)*4)))	4
125	(((4!)+(4*((4!)+(((4!)/4)!))))/(4!))	6
126	((((4!)+((4!)*(4!)))/4)-(4!))	5
127	((((4!)+(4+((4!)*(4!))))/4)-(4!))	6
128	(4*(4*(4+4)))	4
129	((4!)+((4!)+((4-(4/4))^4)))	6
130	((4+(((4!)+((4!)*(4!)))/4))-(4!))	6
131	(((((((4!)/4)!)-4)/4)-(4!))-(4!))	6
132	(4+(4*(4*(4+4))))	5
133	((((4!)*(4!))-44)/4)	5
134	(((((4!)*(4!))-(4!))/4)-4)	5
135	((4!)+(444/4))	5
136	((4!)+(4*((4!)+4)))	4
137	(((((4!)*(4!))-4)-(4!))/4)	5
138	((((4!)*(4!))-(4!))/4)	4
139	(((4+((4!)*(4!)))-(4!))/4)	5
140	(((4!)*((4!)/4))-4)	4
141	(((4+((4!)*(4!)))/4)-4)	5
142	(4+((((4!)*(4!))-(4!))/4))	5
143	((((4!)*(4!))-4)/4)	4
144	((4!)*((4!)/4))	3
145	((4+((4!)*(4!)))/4)	4
146	((((4!)+((4!)*(4!)))/4)-4)	5
147	(4+((((4!)*(4!))-4)/4))	5
148	(4+((4!)*((4!)/4)))	4
149	(((4!)+(((4!)*(4!))-4))/4)	5
150	(((4!)+((4!)*(4!)))/4)	4
151	(((4!)+(4+((4!)*(4!))))/4)	5
152	((4*44)-(4!))	4
153	((4!)/(4/((4!)+((4!)/(4*4)))))	6
154	(4+(((4!)+((4!)*(4!)))/4))	5
155	((((((4!)/4)!)-4)/4)-(4!))	5
156	(((((4!)/4)!)/4)-(4!))	4
157	(((4+(((4!)/4)!))/4)-(4!))	5
158	((4!)+(((((4!)*(4!))-(4!))/4)-4))	6
159	((4!)+((4!)+(444/4)))	6
160	(4*(44-4))	4
161	((4!)+(((((4!)*(4!))-4)-(4!))/4))	6
162	((4!)+((((4!)*(4!))-(4!))/4))	5
163	((4!)+(((4+((4!)*(4!)))-(4!))/4))	6
164	(4+(4*(44-4)))	5
165	((4!)+(((4+((4!)*(4!)))/4)-4))	6
166	((4!)+(4+((((4!)*(4!))-(4!))/4)))	6
167	((4!)+((((4!)*(4!))-4)/4))	5
168	((4!)+((4!)*((4!)/4)))	4
169	((4!)+((4+((4!)*(4!)))/4))	5
170	((((((4!)/4)!)-(4!))/4)-4)	5
171	(((4*44)-(4/4))-4)	6
172	((4*44)-4)	4
173	((((((4!)/4)!)-4)-(4!))/4)	5
174	(((((4!)/4)!)-(4!))/4)	4
175	(((4+(((4!)/4)!))-(4!))/4)	5
176	(4*44)	3
177	(((4+(((4!)/4)!))/4)-4)	5
178	(4+(((((4!)/4)!)-(4!))/4))	5
179	(((((4!)/4)!)-4)/4)	4
180	((((4!)/4)!)/4)	3
181	((4+(((4!)/4)!))/4)	4
182	((((4!)+(((4!)/4)!))/4)-4)	5
183	(4+(((((4!)/4)!)-4)/4))	5
184	(4+((((4!)/4)!)/4))	4
185	(((4!)+((((4!)/4)!)-4))/4)	5
186	(((4!)+(((4!)/4)!))/4)	4
187	(((4!)+(4+(((4!)/4)!)))/4)	5
188	(((4!)*(4+4))-4)	4
189	(4+(((4!)+((((4!)/4)!)-4))/4))	6
190	(4+(((4!)+(((4!)/4)!))/4))	5
191	(((((4!)/4)!)+44)/4)	5
192	((4!)*(4+4))	3
193	((4/4)+((4!)*(4+4)))	5
194	((4!)+((((((4!)/4)!)-(4!))/4)-4))	6
195	(((((4!)+4)*((4!)+4))-4)/4)	6
196	(4+((4!)*(4+4)))	4
197	((4!)+((((((4!)/4)!)-4)-(4!))/4))	6
198	((4!)+(((((4!)/4)!)-(4!))/4))	5
199	((4!)+(((4+(((4!)/4)!))-(4!))/4))	6
200	((4!)+(4*44))	4
201	((4!)+(((4+(((4!)/4)!))/4)-4))	6
202	((((4^4)-((4!)/4))-(4!))-(4!))	6
203	((4!)+(((((4!)/4)!)-4)/4))	5
204	((4!)+((((4!)/4)!)/4))	4
205	((4!)+((4+(((4!)/4)!))/4))	5
206	((((((4!)+4)/4)!)/(4!))-4)	5
207	((((4^4)-(4/4))-(4!))-(4!))	6
208	(((4^4)-(4!))-(4!))	4
209	((((((4!)+4)/4)!)-(4!))/(4!))	5
210	(((((4!)+4)/4)!)/(4!))	4
211	(((4!)+((((4!)+4)/4)!))/(4!))	5
212	((4^4)-44)	4
213	(4+((((((4!)+4)/4)!)-(4!))/(4!)))	6
214	(4+(((((4!)+4)/4)!)/(4!)))	5
215	(((4*(((4!)/4)^4))-(4!))/(4!))	6
216	((4!)+((4!)*(4+4)))	4
217	(((4!)+(4*(((4!)/4)^4)))/(4!))	6
218	(4+(4+(((((4!)+4)/4)!)/(4!))))	6
219	(((((4!)-4)*44)-4)/4)	6
220	((4!)+(4+((4!)*(4+4))))	5
221	(((4^4)-(44/4))-(4!))	6
222	(4/((4+4)/444))	6
223	(44+(((((4!)/4)!)-4)/4))	6
224	(((4!)+4)*(4+4))	4
225	(((4^4)-(((4!)+4)/4))-(4!))	6
226	(((4^4)-((4!)/4))-(4!))	5
227	((4!)+((4!)+(((((4!)/4)!)-4)/4)))	6
228	(((4^4)-4)-(4!))	4
229	((4!)+((4!)+((4+(((4!)/4)!))/4)))	6
230	((4!)+((((((4!)+4)/4)!)/(4!))-4))	6
231	(((4^4)-(4/4))-(4!))	5
232	((4^4)-(4!))	3
233	(((4^4)+(4/4))-(4!))	5
234	((4!)+(((((4!)+4)/4)!)/(4!)))	5
235	((4!)+(((4!)+((((4!)+4)/4)!))/(4!)))	6
236	((4+(4^4))-(4!))	4
237	((4+((4^4)+(4/4)))-(4!))	6
238	(((4^4)+((4!)/4))-(4!))	5
239	((((((4!)/4)!)*(4+4))-(4!))/(4!))	6
240	((4!)*(4+((4!)/4)))	4
241	(((4!)+((((4!)/4)!)*(4+4)))/(4!))	6
242	((4+((4^4)+((4!)/4)))-(4!))	6
243	(((4^4)+(44/4))-(4!))	6
244	(4+((4!)*(4+((4!)/4))))	5
245	((4^4)-(44/4))	5
246	(((4^4)-((4!)/4))-4)	5
247	((((4^4)-(4/4))-4)-4)	6
248	(((4^4)-4)-4)	4
249	((4^4)-(((4!)+4)/4))	5
250	((4^4)-((4!)/4))	4
251	(((4^4)-(4/4))-4)	5
252	((4^4)-4)	3
253	(((4^4)+(4/4))-4)	5
254	(4+((4^4)-((4!)/4)))	5
255	((4^4)-(4/4))	4
256	(4^4)	2
257	((4^4)+(4/4))	4
258	((((4!)*44)-(4!))/4)	5
259	(4+((4^4)-(4/4)))	5
260	(4+(4^4))	3
261	(4+((4^4)+(4/4)))	5
262	((4^4)+((4!)/4))	4
263	((((4!)*44)-4)/4)	5
264	((4!)/(4/44))	4
265	((4+((4!)*44))/4)	5
266	(4+((4^4)+((4!)/4)))	5
267	((4^4)+(44/4))	5
268	(4+((4!)/(4/44)))	5
269	((4!)+((4^4)-(44/4)))	6
270	(((4!)+((4!)*44))/4)	5
271	(((4!)+(4+((4!)*44)))/4)	6
272	(4*((4!)+44))	4
273	((4!)+((4^4)-(((4!)+4)/4)))	6
274	((4!)+((4^4)-((4!)/4)))	5
275	((4!)+(((4^4)-(4/4))-4))	6
276	((4!)+((4^4)-4))	4
277	((4!)+(((4^4)+(4/4))-4))	6
278	((4!)+(4+((4^4)-((4!)/4))))	6
279	((4!)+((4^4)-(4/4)))	5
280	((4!)+(4^4))	3
281	((4!)+((4^4)+(4/4)))	5
282	((((4!)*((4!)+(4!)))-(4!))/4)	5
283	((4!)+(4+((4^4)-(4/4))))	6
284	((4!)+(4+(4^4)))	4
285	((4!)+(4+((4^4)+(4/4))))	6
286	((4!)+((4^4)+((4!)/4)))	5
287	((((4!)*((4!)+(4!)))-4)/4)	5
288	((4!)/(4/((4!)+(4!))))	4
289	((4+((4!)*((4!)+(4!))))/4)	5
290	((4!)+(4+((4^4)+((4!)/4))))	6
291	(((((((4!)+4)/4)!)/4)/4)-(4!))	6
292	(4+((4!)/(4/((4!)+(4!)))))	5
293	(((4!)+(((4!)*((4!)+(4!)))-4))/4)	6
294	(((4!)+((4!)*((4!)+(4!))))/4)	5
295	(((4!)+(4+((4!)*((4!)+(4!)))))/4)	6
296	((4!)+(4*((4!)+44)))	5
298	((4!)+((4!)+((4^4)-((4!)/4))))	6
299	((((((4!)/4)^4)-4)/4)-(4!))	6
300	((4^4)+44)	4
301	(((4+(((4!)/4)^4))/4)-(4!))	6
302	(((((4!)+4)*44)-(4!))/4)	6
303	((4!)+((4!)+((4^4)-(4/4))))	6
304	((4!)+((4!)+(4^4)))	4
305	((4!)+((4!)+((4^4)+(4/4))))	6
306	((((4!)-((4!)/4))!)/((4*4)!))	5
307	(((((4!)+4)*44)-4)/4)	6
308	((4!)+((4!)+(4+(4^4))))	5
309	(((((((4!)+4)/4)!)/4)-(4!))/4)	6
310	((4!)+((4!)+((4^4)+((4!)/4))))	6
311	((4!)+((((4!)*((4!)+(4!)))-4)/4))	6
312	((4!)+((4!)/(4/((4!)+(4!)))))	5
313	((4!)+((4+((4!)*((4!)+(4!))))/4))	6
314	(((4!)+(((4!)+4)*44))/4)	6
315	((((((4!)+4)/4)!)/4)/4)	5
316	((4*(4*((4!)-4)))-4)	5
317	((((((4!)/4)^4)-4)-(4!))/4)	6
318	(((((4!)/4)^4)-(4!))/4)	5
319	(((4+(((4!)/4)^4))-(4!))/4)	6
320	(4*(4*((4!)-4)))	4
321	(((4!)+(((((4!)+4)/4)!)/4))/4)	6
322	(4+(((((4!)/4)^4)-(4!))/4))	6
323	(((((4!)/4)^4)-4)/4)	5
324	((((4!)/4)^4)/4)	4
325	((4+(((4!)/4)^4))/4)	5
326	((((4!)+(((4!)/4)^4))/4)-4)	6
327	(4+(((((4!)/4)^4)-4)/4))	6
328	((4!)+((4!)+((4!)+(4^4))))	5
329	(((4!)+((((4!)/4)^4)-4))/4)	6
330	(((4!)+(((4!)/4)^4))/4)	5
331	(((4!)+(4+(((4!)/4)^4)))/4)	6
332	((4!)+((4!)+((4!)+(4+(4^4)))))	6
334	(4+(((4!)+(((4!)/4)^4))/4))	6
335	(((((4!)+(4!))*((4!)+4))-4)/4)	6
336	((((4!)*(4*4))-(4!))-(4!))	5
337	((4+(((4!)+(4!))*((4!)+4)))/4)	6
339	((4!)+((((((4!)+4)/4)!)/4)/4))	6
340	(((4!)*(4*4))-44)	5
342	((4!)+(((((4!)/4)^4)-(4!))/4))	6
343	((((4!)+4)/4)^(4-(4/4)))	6
344	((4*(((4!)*4)-4))-(4!))	5
346	((4^4)+(((4!)*4)-((4!)/4)))	6
347	((4!)+(((((4!)/4)^4)-4)/4))	6
348	((44*(4+4))-4)	5
349	((4!)+((4+(((4!)/4)^4))/4))	6
351	((44*(4+4))-(4/4))	6
352	(44*(4+4))	4
353	((4/4)+(44*(4+4)))	6
354	((4!)+(((4!)+(((4!)/4)^4))/4))	6
356	(4+(44*(4+4)))	5
357	(((4*(((4!)/4)!))-(4!))/(4+4))	6
358	((4!)/(((4!)+(4!))/((((4!)/4)!)-4)))	6
359	((((4!)*(4*4))-(4/4))-(4!))	6
360	(((4!)*(4*4))-(4!))	4
361	(((4/4)+((4!)*(4*4)))-(4!))	6
362	((4!)/(((4!)+(4!))/(4+(((4!)/4)!))))	6
363	(((4!)+(4*(((4!)/4)!)))/(4+4))	6
364	((4+((4!)*(4*4)))-(4!))	5
366	((((4!)/4)+((4!)*(4*4)))-(4!))	6
367	((4^4)+(444/4))	6
368	(4*(((4!)*4)-4))	4
369	(((4+(4/4))^4)-(4^4))	6
370	((((4!)-4)*444)/(4!))	6
372	(4+(4*(((4!)*4)-4)))	5
373	(((4!)*(4*4))-(44/4))	6
374	((((4!)*(4*4))-((4!)/4))-4)	6
375	((4!)*(4*(4-((4!)/(4^4)))))	6
376	((4*(4+((4!)*4)))-(4!))	5
377	(((4!)*(4*4))-(((4!)+4)/4))	6
378	(((4!)*(4*4))-((4!)/4))	5
379	((((4!)*(4*4))-(4/4))-4)	6
380	(((4!)*(4*4))-4)	4
381	(((4/4)+((4!)*(4*4)))-4)	6
382	((4!)*((4*4)-(4/((4!)+(4!)))))	6
383	(((4!)*(4*4))-(4/4))	5
384	((4!)*(4*4))	3
385	((4/4)+((4!)*(4*4)))	5
386	((4!)*((4*4)+(4/((4!)+(4!)))))	6
387	(4+(((4!)*(4*4))-(4/4)))	6
388	(4+((4!)*(4*4)))	4
389	(4+((4/4)+((4!)*(4*4))))	6
390	(((4!)/4)+((4!)*(4*4)))	5
391	(((4!)*(4*4))+(((4!)+4)/4))	6
392	((4!)+(4*(((4!)*4)-4)))	5
393	((4!)*(4*(4+((4!)/(4^4)))))	6
394	(4+(((4!)/4)+((4!)*(4*4))))	6
395	((((((4+4)!)/4)-(4!))/(4!))-(4!))	6
396	(((((4+4)!)/4)/(4!))-(4!))	5
397	((((4!)+(((4+4)!)/4))/(4!))-(4!))	6
399	((4^4)+((((4!)*(4!))-4)/4))	6
400	(4*(4+((4!)*4)))	4
401	((4^4)+((4+((4!)*(4!)))/4))	6
402	((((4!)+(((4+4)!)/(4!)))/4)-(4!))	6
404	((4!)+(((4!)*(4*4))-4))	5
406	((4^4)+(((4!)+((4!)*(4!)))/4))	6
407	((4!)+(((4!)*(4*4))-(4/4)))	6
408	((4!)+((4!)*(4*4)))	4
409	((4!)+((4/4)+((4!)*(4*4))))	6
410	((((((4+4)!)/(4!))-(4!))/4)-4)	6
412	((4!)+(4+((4!)*(4*4))))	5
413	((((((4+4)!)/(4!))-4)-(4!))/4)	6
414	(((((4+4)!)/(4!))-(4!))/4)	5
415	((((((4+4)!)/4)-(4!))/(4!))-4)	6
416	((444-4)-(4!))	5
417	((((4!)+(((4+4)!)/4))/(4!))-4)	6
418	((((((4+4)!)/4)-(4!))-(4!))/(4!))	6
419	(((((4+4)!)/4)-(4!))/(4!))	5
420	((((4+4)!)/4)/(4!))	4
421	(((4!)+(((4+4)!)/4))/(4!))	5
422	(((4!)+((4!)+(((4+4)!)/4)))/(4!))	6
423	(4+(((((4+4)!)/4)-(4!))/(4!)))	6
424	((4!)+(4*(4+((4!)*4))))	5
425	(4+(((4!)+(((4+4)!)/4))/(4!)))	6
426	(((4!)+(((4+4)!)/(4!)))/4)	5
427	(((4!)+(4+(((4+4)!)/(4!))))/4)	6
428	(((4!)*((4!)-((4!)/4)))-4)	5
429	(((4!)-((4!)/4))*((4!)-(4/(4!))))	6
430	(4+(((4!)+(((4+4)!)/(4!)))/4))	6
431	((4!)*((4!)-(((4!)+(4/(4!)))/4)))	6
432	((4!)*((4!)-((4!)/4)))	4
433	((4!)*((4!)-(((4!)-(4/(4!)))/4)))	6
434	((444-((4!)/4))-4)	6
435	((4^4)+(((((4!)/4)!)-4)/4))	6
436	((444-4)-4)	5
437	((4^4)+((4+(((4!)/4)!))/4))	6
438	(444-((4!)/4))	5
439	((444-(4/4))-4)	6
440	(444-4)	4
441	(((4/4)+444)-4)	6
442	(4+(444-((4!)/4)))	6
443	(444-(4/4))	5
444	444	3
445	((4/4)+444)	5
446	((((4!)/4)+444)-4)	6
447	(4+(444-(4/4)))	6
448	(4+444)	4
449	(4+((4/4)+444))	6
450	(((4!)/4)+444)	5
451	((((4!)+4)/4)+444)	6
452	(4+(4+444))	5
454	(4+(((4!)/4)+444))	6
455	((((4!)*((4!)-4))-(4/4))-(4!))	6
456	(((4!)*((4!)-4))-(4!))	4
457	(((4/4)+((4!)*((4!)-4)))-(4!))	6
458	(((((4!)/4)!)-((4!)/4))-(4^4))	6
460	((4+((4!)*((4!)-4)))-(4!))	5
462	((((4!)/4)+((4!)*((4!)-4)))-(4!))	6
463	(((((4!)/4)!)-(4/4))-(4^4))	6
464	((((4!)/4)!)-(4^4))	4
465	(((((4!)/4)!)+(4/4))-(4^4))	6
466	((4^4)+(((((4!)+4)/4)!)/(4!)))	6
467	((4!)+(444-(4/4)))	6
468	((4!)+444)	4
469	((4!)+((4/4)+444))	6
470	((((4!)*((4!)-4))-((4!)/4))-4)	6
472	((4!)+(4+444))	5
473	(((4!)*((4!)-4))-(((4!)+4)/4))	6
474	(((4!)*((4!)-4))-((4!)/4))	5
475	((((4!)*((4!)-4))-(4/4))-4)	6
476	(((4!)*((4!)-4))-4)	4
477	(((4/4)+((4!)*((4!)-4)))-4)	6
478	((4!)*((4!)-(4+(4/((4!)+(4!))))))	6
479	(((4!)*((4!)-4))-(4/4))	5
480	((4!)*((4!)-4))	3
481	((4/4)+((4!)*((4!)-4)))	5
482	((4!)*((4!)-(4-(4/((4!)+(4!))))))	6
483	(((44*44)-4)/4)	6
484	(4+((4!)*((4!)-4)))	4
485	((4+(44*44))/4)	6
486	(((4!)/4)+((4!)*((4!)-4)))	5
487	(((4!)*((4!)-4))+(((4!)+4)/4))	6
488	(((4^4)+(4^4))-(4!))	5
490	(((4!)+(44*44))/4)	6
491	(((4!)*((4!)-4))+(44/4))	6
492	((4!)+((4!)+444))	5
495	((((4+(4+4))!)/((4+4)!))/(4!))	6
496	(4*((4!)+(4+((4!)*4))))	5
498	((4!)+(((4!)*((4!)-4))-((4!)/4)))	6
500	((4!)+(((4!)*((4!)-4))-4))	5
503	((4!)+(((4!)*((4!)-4))-(4/4)))	6
504	((4!)+((4!)*((4!)-4)))	4
505	((4!)+((4/4)+((4!)*((4!)-4))))	6
506	(((((4!)^4)-((4+4)!))/(4!))/(4!))	6
508	((4!)+(4+((4!)*((4!)-4))))	5
509	((((4+4)^4)-(4!))/(4+4))	6
510	((4!)*((4!)-((44/4)/4)))	6
511	((((4^4)*((4!)+(4!)))-(4!))/(4!))	6
512	((4^4)+(4^4))	4
513	(((4!)+((4^4)*((4!)+(4!))))/(4!))	6
515	(((4!)+((4+4)^4))/(4+4))	6
516	(4+((4^4)+(4^4)))	5
518	((((4!)+4)*444)/(4!))	6
520	((((((4!)*(4!))-4)-4)-(4!))-(4!))	6
522	((4!)*((4!)-((4!)*((4!)/(4^4)))))	6
524	(((((4!)*(4!))-4)-(4!))-(4!))	5
526	(((4!)*(4!))-(((4!)/4)+44))	6
527	(((((4!)*(4!))-(4/4))-(4!))-(4!))	6
528	((((4!)*(4!))-(4!))-(4!))	4
529	(((((4!)*(4!))+(4/4))-(4!))-(4!))	6
531	(((4!)*(4!))-(((((4!)/4)!)/4)/4))	6
532	(((4!)*(4!))-44)	4
533	(((4!)*(4!))-(44-(4/4)))	6
534	((4!)*((4!)-((((4!)+4)/4)/4)))	6
536	((4!)+((4^4)+(4^4)))	5
538	(((4!)*(4!))-(44-((4!)/4)))	6
539	((((4!)/4)!)-((4+(((4!)/4)!))/4))	6
540	((4!)*((4!)-((4!)/(4*4))))	5
541	((((4!)*(4!))-(44/4))-(4!))	6
542	(((((4!)*(4!))-((4!)/4))-4)-(4!))	6
544	(((((4!)*(4!))-4)-4)-(4!))	5
545	((((4!)*(4!))-(((4!)+4)/4))-(4!))	6
546	((((4!)*(4!))-((4!)/4))-(4!))	5
547	(((((4!)*(4!))-(4/4))-4)-(4!))	6
548	((((4!)*(4!))-4)-(4!))	4
549	(((((4!)*(4!))+(4/4))-4)-(4!))	6
550	(((4!)*((4!)-(4/((4!)+(4!)))))-(4!))	6
551	((((4!)*(4!))-(4/4))-(4!))	5
552	(((4!)*(4!))-(4!))	3
553	((((4!)*(4!))+(4/4))-(4!))	5
554	(((4!)*((4!)+(4/((4!)+(4!)))))-(4!))	6
555	((4+(((4!)*(4!))-(4/4)))-(4!))	6
556	((4+((4!)*(4!)))-(4!))	4
557	((4+(((4!)*(4!))+(4/4)))-(4!))	6
558	((((4!)*(4!))+((4!)/4))-(4!))	5
559	((((4!)*(4!))+(((4!)+4)/4))-(4!))	6
560	(((4!)+4)*((4!)-4))	4
561	((((4!)*(4!))-(44/4))-4)	6
562	((4!)*((4!)-(((4!)+4)/((4!)+(4!)))))	6
563	((((4!)*(4!))+(44/4))-(4!))	6
564	((4!)*((4!)-(4/(4+4))))	5
565	(((4!)*(4!))-(44/4))	5
566	((((4!)*(4!))-((4!)/4))-4)	5
567	((4!)*((4!)-((4!)*(4/(4^4)))))	6
568	((((4!)*(4!))-4)-4)	4
569	(((4!)*(4!))-(((4!)+4)/4))	5
570	(((4!)*(4!))-((4!)/4))	4
571	((((4!)*(4!))-(4/4))-4)	5
572	(((4!)*(4!))-4)	3
573	((((4!)*(4!))+(4/4))-4)	5
574	((4!)*((4!)-(4/((4!)+(4!)))))	5
575	(((4!)*(4!))-(4/4))	4
576	((4!)*(4!))	2
577	(((4!)*(4!))+(4/4))	4
578	((4!)*((4!)+(4/((4!)+(4!)))))	5
579	(4+(((4!)*(4!))-(4/4)))	5
580	(4+((4!)*(4!)))	3
581	(4+(((4!)*(4!))+(4/4)))	5
582	(((4!)*(4!))+((4!)/4))	4
583	(((4!)*(4!))+(((4!)+4)/4))	5
584	(4+(4+((4!)*(4!))))	4
585	((4!)*((4!)+((4!)*(4/(4^4)))))	6
586	(4+(((4!)*(4!))+((4!)/4)))	5
587	(((4!)*(4!))+(44/4))	5
588	((4!)*((4!)+(4/(4+4))))	5
589	((4!)+(((4!)*(4!))-(44/4)))	6
590	((4!)*((4!)+(((4!)+4)/((4!)+(4!)))))	6
591	(4+(((4!)*(4!))+(44/4)))	6
592	(((4!)*(4!))+(4*4))	4
593	((4!)+(((4!)*(4!))-(((4!)+4)/4)))	6
594	((4!)+(((4!)*(4!))-((4!)/4)))	5
595	((4!)+((((4!)*(4!))-(4/4))-4))	6
596	((4!)+(((4!)*(4!))-4))	4
597	((((4+(4/4))^4)-4)-(4!))	6
598	((4!)+((4!)*((4!)-(4/((4!)+(4!))))))	6
599	((4!)+(((4!)*(4!))-(4/4)))	5
600	((4!)+((4!)*(4!)))	3
601	(((4+(4/4))^4)-(4!))	5
602	((4!)+((4!)*((4!)+(4/((4!)+(4!))))))	6
603	((4!)+(4+(((4!)*(4!))-(4/4))))	6
604	((4!)+(4+((4!)*(4!))))	4
605	((4+((4+(4/4))^4))-(4!))	6
606	((4!)+(((4!)*(4!))+((4!)/4)))	5
607	((4!)+(((4!)*(4!))+(((4!)+4)/4)))	6
608	((4!)+(4+(4+((4!)*(4!)))))	5
609	((((4!)/4)!)-(444/4))	6
610	((4!)+(4+(((4!)*(4!))+((4!)/4))))	6
611	((4!)+(((4!)*(4!))+(44/4)))	6
612	((4!)*((4!)+((4!)/(4*4))))	5
614	(4*((((4+4)!)/(4^4))-4))	6
616	((4!)+(((4!)*(4!))+(4*4)))	5
617	((((4+(4/4))^4)-4)-4)	6
618	((4!)*((4!)+((((4!)+4)/4)/4)))	6
619	(((4+(4/4))^4)-((4!)/4))	6
620	(((4!)*(4!))+44)	4
621	(((4+(4/4))^4)-4)	5
623	((4!)+((4!)+(((4!)*(4!))-(4/4))))	6
624	((4!)+((4!)+((4!)*(4!))))	4
625	((4+(4/4))^4)	4
626	(((((4!)+((4+4)/4))!)/((4!)!))-(4!))	6
627	((((((4!)+4)/4)!)-(4!))/(4+4))	6
628	((4!)+((4!)+(4+((4!)*(4!)))))	5
629	(4+((4+(4/4))^4))	5
630	(((((4+4)!)/4)/4)/4)	5
631	((4+((((4+4)!)/4)/4))/4)	6
632	((4!)+((4!)+(4+(4+((4!)*(4!))))))	6
633	(4+(4+((4+(4/4))^4)))	6
634	(4+(((((4+4)!)/4)/4)/4))	6
636	((4*(4*(44-4)))-4)	6
639	(((4!)*(4!))+(((4^4)-4)/4))	6
640	(4*(4*(44-4)))	5
641	(((4!)*(4!))+((4+(4^4))/4))	6
642	((4!)*((4!)+((44/4)/4)))	6
644	((((4!)*((4!)+4))-4)-(4!))	5
645	((4!)+(((4+(4/4))^4)-4))	6
646	(((((4+4)!)+((4!)^4))/(4!))/(4!))	6
647	((((4!)*((4!)+4))-(4/4))-(4!))	6
648	(((4!)*((4!)+4))-(4!))	4
649	((4!)+((4+(4/4))^4))	5
650	((((4!)+((4+4)/4))!)/((4!)!))	5
651	((((4!)!)+(((4!)+((4+4)/4))!))/((4!)!))	6
652	((4+((4!)*((4!)+4)))-(4!))	5
653	((4!)+(4+((4+(4/4))^4)))	6
654	((4!)+(((((4+4)!)/4)/4)/4))	6
655	((((4!)/4)!)-((4+(4^4))/4))	6
656	(((4!)*(4!))+(4*((4!)-4)))	5
657	(((4!)*(4!))+((4-(4/4))^4))	6
658	(((4!)+4)*((4!)-(4/(4+4))))	6
660	((4!)*((4!)+(4-(4/(4+4)))))	6
661	(((4!)*((4!)+4))-(44/4))	6
662	((((4!)*((4!)+4))-((4!)/4))-4)	6
664	((((4!)*((4!)+4))-4)-4)	5
665	(((4!)+4)*((4!)-(4/(4*4))))	6
666	(((4!)*((4!)+4))-((4!)/4))	5
667	((((4!)*((4!)+4))-(4/4))-4)	6
668	(((4!)*((4!)+4))-4)	4
669	(((4/4)+((4!)*((4!)+4)))-4)	6
670	((4!)*((4!)+(4-(4/((4!)+(4!))))))	6
671	(((4!)*((4!)+4))-(4/4))	5
672	((4!)*((4!)+4))	3
673	((4/4)+((4!)*((4!)+4)))	5
674	((4!)*((4!)+(4+(4/((4!)+(4!))))))	6
675	(4+(((4!)*((4!)+4))-(4/4)))	6
676	(4+((4!)*((4!)+4)))	4
677	(4+((4/4)+((4!)*((4!)+4))))	6
678	(((4!)/4)+((4!)*((4!)+4)))	5
679	(((4!)+4)*((4!)+(4/(4*4))))	6
680	((4*(4*44))-(4!))	5
682	((4*(((4+4)^4)-4))/(4!))	6
683	(((4!)*((4!)+4))+(44/4))	6
684	((4*((4*44)-4))-4)	6
685	(((((4!)/4)!)-(44/4))-(4!))	6
686	((((((4!)/4)!)-((4!)/4))-4)-(4!))	6
687	(((4!)*(4!))+(444/4))	6
688	(4*((4*44)-4))	5
689	(((((4!)/4)!)-(((4!)+4)/4))-(4!))	6
690	(((((4!)/4)!)-((4!)/4))-(4!))	5
691	((((((4!)/4)!)-(4/4))-4)-(4!))	6
692	(((((4!)/4)!)-4)-(4!))	4
693	((((((4!)/4)!)+(4/4))-4)-(4!))	6
694	((4+((((4!)/4)!)-((4!)/4)))-(4!))	6
695	(((((4!)/4)!)-(4/4))-(4!))	5
696	((((4!)/4)!)-(4!))	3
697	(((((4!)/4)!)+(4/4))-(4!))	5
698	((((((4!)/4)!)+((4!)/4))-4)-(4!))	6
699	((4+((((4!)/4)!)-(4/4)))-(4!))	6
700	((4+(((4!)/4)!))-(4!))	4
701	((4+((((4!)/4)!)+(4/4)))-(4!))	6
702	(((((4!)/4)!)+((4!)/4))-(4!))	5
703	(((((4!)/4)!)+(((4!)+4)/4))-(4!))	6
704	(4*(4*44))	4
705	(((4-(4/4))^((4!)/4))-(4!))	6
706	((4+((((4!)/4)!)+((4!)/4)))-(4!))	6
707	(((((4!)/4)!)+(44/4))-(4!))	6
708	(4+(4*(4*44)))	5
709	((((4!)/4)!)-(44/4))	5
710	(((((4!)/4)!)-((4!)/4))-4)	5
711	((((((4!)/4)!)-(4/4))-4)-4)	6
712	(((((4!)/4)!)-4)-4)	4
713	((((4!)/4)!)-(((4!)+4)/4))	5
714	((((4!)/4)!)-((4!)/4))	4
715	(((((4!)/4)!)-(4/4))-4)	5
716	((((4!)/4)!)-4)	3
717	(((((4!)/4)!)+(4/4))-4)	5
718	(4+((((4!)/4)!)-((4!)/4)))	5
719	((((4!)/4)!)-(4/4))	4
720	(((4!)/4)!)	2
721	((((4!)/4)!)+(4/4))	4
722	(((((4!)/4)!)+((4!)/4))-4)	5
723	(4+((((4!)/4)!)-(4/4)))	5
724	(4+(((4!)/4)!))	3
725	(4+((((4!)/4)!)+(4/4)))	5
726	((((4!)/4)!)+((4!)/4))	4
727	((((4!)/4)!)+(((4!)+4)/4))	5
728	(4+(4+(((4!)/4)!)))	4
729	((4-(4/4))^((4!)/4))	5
730	(4+((((4!)/4)!)+((4!)/4)))	5
731	((((4!)/4)!)+(44/4))	5
732	(4+(4+(4+(((4!)/4)!))))	5
733	((4!)+((((4!)/4)!)-(44/4)))	6
734	((4!)+(((((4!)/4)!)-((4!)/4))-4))	6
735	(4+((((4!)/4)!)+(44/4)))	6
736	((((4!)/4)!)+(4*4))	4
737	((4!)+((((4!)/4)!)-(((4!)+4)/4)))	6
738	((4!)+((((4!)/4)!)-((4!)/4)))	5
739	((4!)+(((((4!)/4)!)-(4/4))-4))	6
740	((4!)+((((4!)/4)!)-4))	4
741	((4!)+(((((4!)/4)!)+(4/4))-4))	6
742	((4!)+(4+((((4!)/4)!)-((4!)/4))))	6
743	((4!)+((((4!)/4)!)-(4/4)))	5
744	((4!)+(((4!)/4)!))	3
745	((4!)+((((4!)/4)!)+(4/4)))	5
746	((4!)+(((((4!)/4)!)+((4!)/4))-4))	6
747	((4!)+(4+((((4!)/4)!)-(4/4))))	6
748	((4!)+(4+(((4!)/4)!)))	4
749	((4!)+(4+((((4!)/4)!)+(4/4))))	6
750	((4!)+((((4!)/4)!)+((4!)/4)))	5
751	((4!)+((((4!)/4)!)+(((4!)+4)/4)))	6
752	((4!)+(4+(4+(((4!)/4)!))))	5
753	((4!)+((4-(4/4))^((4!)/4)))	6
754	((4!)+(4+((((4!)/4)!)+((4!)/4))))	6
755	((4!)+((((4!)/4)!)+(44/4)))	6
756	(((4!)*(4!))+((((4!)/4)!)/4))	5
757	(((4!)*(4!))+((4+(((4!)/4)!))/4))	6
758	((((4!)/4)!)+(44-((4!)/4)))	6
760	((((4!)+4)*((4!)+4))-(4!))	5
762	((4!)+((4!)+((((4!)/4)!)-((4!)/4))))	6
763	((((4!)/4)!)+(44-(4/4)))	6
764	((((4!)/4)!)+44)	4
765	((((4!)/4)!)+(((((4!)/4)!)/4)/4))	6
767	((4!)+((4!)+((((4!)/4)!)-(4/4))))	6
768	((4!)+((4!)+(((4!)/4)!)))	4
769	((4!)+((4!)+((((4!)/4)!)+(4/4))))	6
770	((((4!)/4)!)+(((4!)/4)+44))	6
771	(((4!)+((4!)*(4^4)))/(4+4))	6
772	((4!)+((4!)+(4+(((4!)/4)!))))	5
774	((4!)+((4!)+((((4!)/4)!)+((4!)/4))))	6
776	((4!)+((4!)+(4+(4+(((4!)/4)!)))))	6
778	((((4!)/4)!)+(((4^4)-(4!))/4))	6
780	((((4!)+4)*((4!)+4))-4)	5
783	((((4!)/4)!)+(((4^4)-4)/4))	6
784	(((4!)+4)*((4!)+4))	4
785	((((4!)/4)!)+((4+(4^4))/4))	6
786	(((4!)*(4!))+(((((4!)+4)/4)!)/(4!)))	6
788	((4!)+((((4!)/4)!)+44))	5
790	((((4!)/4)!)+((((4+4)!)/(4!))/(4!)))	6
792	((4!)+((4!)+((4!)+(((4!)/4)!))))	5
796	((4!)+((4!)+((4!)+(4+(((4!)/4)!)))))	6
800	(4*((4!)+(4*44)))	5
801	((((4!)/4)!)+((4-(4/4))^4))	6
804	((((4^4)+((4!)*(4!)))-4)-(4!))	6
808	(((4^4)+((4!)*(4!)))-(4!))	5
810	(((4!)*4)+((((4!)/4)!)-((4!)/4)))	6
812	((((4!)*4)+(((4!)/4)!))-4)	5
814	((44*444)/(4!))	6
815	(((4!)*4)+((((4!)/4)!)-(4/4)))	6
816	(((4!)*4)+(((4!)/4)!))	4
817	(((4!)*4)+((((4!)/4)!)+(4/4)))	6
819	(((((4!)+4)!)/(((4!)!)+((4!)*((4!)!))))/(4!))	6
820	(4+(((4!)*4)+(((4!)/4)!)))	5
822	(((4!)*4)+((((4!)/4)!)+((4!)/4)))	6
824	((4!)+(4*((4!)+(4*44))))	6
825	((((4+4)!)-(((4!)/4)!))/((4!)+(4!)))	6
826	((4^4)+(((4!)*(4!))-((4!)/4)))	6
828	(((4^4)+((4!)*(4!)))-4)	5
831	((4^4)+(((4!)*(4!))-(4/4)))	6
832	((4^4)+((4!)*(4!)))	4
833	((4^4)+(((4!)*(4!))+(4/4)))	6
834	((((4+4)!)/((4!)+(4!)))-((4!)/4))	6
836	((((4+4)!)/((4!)+(4!)))-4)	5
838	((4^4)+(((4!)*(4!))+((4!)/4)))	6
839	(((4*((((4!)+4)/4)!))-(4!))/(4!))	6
840	(((4+4)!)/((4!)+(4!)))	4
841	(((4!)+(4*((((4!)+4)/4)!)))/(4!))	6
842	((((4+4)!)+((4!)*4))/((4!)+(4!)))	6
844	(4+(((4+4)!)/((4!)+(4!))))	5
846	(((((((4!)/4)!)/(4!))!)/(((4!)+4)!))-(4!))	6
848	(4*((4^4)-44))	5
852	((4!)+(((4^4)+((4!)*(4!)))-4))	6
855	((((4+4)!)+(((4!)/4)!))/((4!)+(4!)))	6
856	((4!)+((4^4)+((4!)*(4!))))	5
858	((4!)/(4*(4/(((4!)*(4!))-4))))	6
860	((4!)+((((4+4)!)/((4!)+(4!)))-4))	6
863	((((4+(4+4))^4)-(4!))/(4!))	6
864	(((4+(4+4))^4)/(4!))	5
865	(((4!)+((4+(4+4))^4))/(4!))	6
866	(((((((4!)/4)!)/(4!))!)/(((4!)+4)!))-4)	6
868	((4!)+(4+(((4+4)!)/((4!)+(4!)))))	6
870	((((((4!)/4)!)/(4!))!)/(((4!)+4)!))	5
872	((4!)+(4*((4^4)-44)))	6
874	(4+((((((4!)/4)!)/(4!))!)/(((4!)+4)!)))	6
876	((((4!)-4)*44)-4)	5
879	((((4!)-4)*44)-(4/4))	6
880	(((4!)-4)*44)	4
881	((4^4)+((4+(4/4))^4))	6
884	(4+(((4!)-4)*44))	5
886	(((4!)/4)+(((4!)-4)*44))	6
888	(((4+4)*444)/4)	6
892	((4*(((4!)+4)*(4+4)))-4)	6
894	((4!)+((((((4!)/4)!)/(4!))!)/(((4!)+4)!)))	6
896	(4*(((4!)+4)*(4+4)))	5
899	((((4!)/4)!)+(((((4!)/4)!)-4)/4))	6
900	((((4!)/4)!)+((((4!)/4)!)/4))	5
901	((((4!)/4)!)+((4+(((4!)/4)!))/4))	6
904	((4*((4^4)-(4!)))-(4!))	5
906	((((4!)/4)!)+(((4!)+(((4!)/4)!))/4))	6
908	((4+(4*((4^4)-(4!))))-(4!))	6
912	((4!)*(44-((4!)/4)))	5
916	(4+((4!)*(44-((4!)/4))))	6
917	(((4!)+(4+((4+4)!)))/44)	6
920	((4*((4+(4^4))-(4!)))-(4!))	6
922	((4*((4^4)-(4!)))-((4!)/4))	6
924	((4*((4^4)-(4!)))-4)	5
927	((4*((4^4)-(4!)))-(4/4))	6
928	(4*((4^4)-(4!)))	4
929	((4/4)+(4*((4^4)-(4!))))	6
930	((((4!)/4)!)+(((((4!)+4)/4)!)/(4!)))	6
932	(4+(4*((4^4)-(4!))))	5
934	(((4!)/4)+(4*((4^4)-(4!))))	6
936	(((4!)*(44-4))-(4!))	5
940	((4+((4!)*(44-4)))-(4!))	6
944	(4*((4+(4^4))-(4!)))	5
945	((4!)/(4/(((4+4)!)/(4^4))))	6
948	((4!)+((4*((4^4)-(4!)))-4))	6
952	((4!)+(4*((4^4)-(4!))))	5
954	(((4!)*(44-4))-((4!)/4))	6
956	(((4!)*(44-4))-4)	5
959	(((((4+4)!)-(4!))/(4!))-(((4!)/4)!))	6
960	((4!)*(44-4))	4
961	((((4!)+((4+4)!))/(4!))-(((4!)/4)!))	6
964	(4+((4!)*(44-4)))	5
966	((((44/4)!)/((4+4)!))-(4!))	6
968	((4!)+(4*((4+(4^4))-(4!))))	6
970	((4^4)+((((4!)/4)!)-((4!)/4)))	6
972	(((4^4)+(((4!)/4)!))-4)	5
975	((4^4)+((((4!)/4)!)-(4/4)))	6
976	((4^4)+(((4!)/4)!))	4
977	((4^4)+((((4!)/4)!)+(4/4)))	6
980	(4+((4^4)+(((4!)/4)!)))	5
982	((4^4)+((((4!)/4)!)+((4!)/4)))	6
984	((4!)+((4!)*(44-4)))	5
986	((((44/4)!)/((4+4)!))-4)	6
988	((4!)+(4+((4!)*(44-4))))	6
990	(((44/4)!)/((4+4)!))	5
992	(4*(((4^4)-4)-4))	5
994	(((((4+4)^4)-(4!))/4)-(4!))	6
996	(((4*(4^4))-4)-(4!))	5
999	(((((4+4)^4)-4)/4)-(4!))	6
1000	((4*(4^4))-(4!))	4
1001	(((4+((4+4)^4))/4)-(4!))	6
1002	((4*((4^4)-4))-((4!)/4))	6
1004	((4+(4*(4^4)))-(4!))	5
1006	((((4!)+((4+4)^4))/4)-(4!))	6
1007	((4*((4^4)-4))-(4/4))	6
1008	(4*((4^4)-4))	4
1009	((4/4)+(4*((4^4)-4)))	6
1012	(4+(4*((4^4)-4)))	5
1013	((((4+4)^4)-44)/4)	6
1014	((4!)+(((44/4)!)/((4+4)!)))	6
1016	((4*(4+(4^4)))-(4!))	5
1017	(((((4+4)^4)-4)-(4!))/4)	6
1018	((((4+4)^4)-(4!))/4)	5
1019	(((4+((4+4)^4))-(4!))/4)	6
1020	((4*(4^4))-4)	4
1021	(((4+((4+4)^4))/4)-4)	6
1022	(4+((((4+4)^4)-(4!))/4))	6
1023	((((4+4)^4)-4)/4)	5
1024	(4*(4^4))	3
1025	((4+((4+4)^4))/4)	5
1026	((((4!)*44)-((4!)/4))-(4!))	6
1027	(4+((((4+4)^4)-4)/4))	6
1028	(4+(4*(4^4)))	4
1029	(((4!)+(((4+4)^4)-4))/4)	6
1030	(((4!)+((4+4)^4))/4)	5
1031	((((4!)*44)-(4/4))-(4!))	6
1032	(((4!)*44)-(4!))	4
1033	(((4/4)+((4!)*44))-(4!))	6
1034	(4+(((4!)+((4+4)^4))/4))	6
1035	((44+((4+4)^4))/4)	6
1036	((4+((4!)*44))-(4!))	5
1038	((((4!)/4)+((4!)*44))-(4!))	6
1039	((4*(4+(4^4)))-(4/4))	6
1040	(4*(4+(4^4)))	4
1041	((4/4)+(4*(4+(4^4))))	6
1042	((4!)+((((4+4)^4)-(4!))/4))	6
1044	((4!)+((4*(4^4))-4))	5
1045	(44*((4!)-(4/(4*4))))	6
1046	((((4!)*44)-((4!)/4))-4)	6
1047	((4!)+((((4+4)^4)-4)/4))	6
1048	((4!)+(4*(4^4)))	4
1049	((4!)+((4+((4+4)^4))/4))	6
1050	(((4!)*44)-((4!)/4))	5
1051	((((4!)*44)-(4/4))-4)	6
1052	(((4!)*44)-4)	4
1053	(((4/4)+((4!)*44))-4)	6
1054	((4!)+(((4!)+((4+4)^4))/4))	6
1055	(((4!)*44)-(4/4))	5
1056	((4!)*44)	3
1057	((4/4)+((4!)*44))	5
1058	((4!)*(44+(4/((4!)+(4!)))))	6
1059	(4+(((4!)*44)-(4/4)))	6
1060	(4+((4!)*44))	4
1061	(4+((4/4)+((4!)*44)))	6
1062	(((4!)/4)+((4!)*44))	5
1063	(((4!)*44)+(((4!)+4)/4))	6
1064	((4!)+(4*(4+(4^4))))	5
1066	(4+(((4!)/4)+((4!)*44)))	6
1067	(44*((4!)+(4/(4*4))))	6
1068	(44+(4*(4^4)))	5
1072	((4!)+((4!)+(4*(4^4))))	5
1074	((4!)/(4*(4/((((4!)/4)!)-4))))	6
1076	((4!)+(((4!)*44)-4))	5
1078	(44*((4!)+(4/(4+4))))	6
1079	((4!)+(((4!)*44)-(4/4)))	6
1080	((4!)+((4!)*44))	4
1081	((4!)+((4/4)+((4!)*44)))	6
1084	((4!)+(4+((4!)*44)))	5
1086	((4!)/(4*(4/(4+(((4!)/4)!)))))	6
1087	((4444/4)-(4!))	6
1088	(4*(4*((4!)+44)))	5
1092	(((4*((4!)+(4^4)))-4)-(4!))	6
1096	((4*((4!)+(4^4)))-(4!))	5
1100	(44+((4!)*44))	5
1103	(((((4+4)!)-(4!))/(4!))-((4!)*(4!)))	6
1104	((((4!)*((4!)+(4!)))-(4!))-(4!))	5
1105	((4444-(4!))/4)	6
1107	((4444/4)-4)	6
1108	(((4!)*((4!)+(4!)))-44)	5
1110	((4444-4)/4)	6
1111	(4444/4)	5
1112	((4+4444)/4)	6
1114	((4*((4!)+(4^4)))-((4!)/4))	6
1115	(4+(4444/4))	6
1116	((4*((4!)+(4^4)))-4)	5
1117	(((4!)+4444)/4)	6
1119	((4*((4!)+(4^4)))-(4/4))	6
1120	(4*((4!)+(4^4)))	4
1121	((4/4)+(4*((4!)+(4^4))))	6
1122	((((4!)*((4!)+(4!)))-((4!)/4))-(4!))	6
1124	((((4!)*((4!)+(4!)))-4)-(4!))	5
1125	((((((4!)/4)!)/(4!))^4)/(((4!)/4)!))	6
1126	(((4!)/4)+(4*((4!)+(4^4))))	6
1127	((((4!)*((4!)+(4!)))-(4/4))-(4!))	6
1128	(((4!)*((4!)+(4!)))-(4!))	4
1129	(((4/4)+((4!)*((4!)+(4!))))-(4!))	6
1132	((4+((4!)*((4!)+(4!))))-(4!))	5
1134	((((4!)/4)+((4!)*((4!)+(4!))))-(4!))	6
1135	((4!)+(4444/4))	6
1136	(4*((4!)+(4+(4^4))))	5
1140	((4!)*((4!)+((4!)-(4/(4+4)))))	6
1141	(((4!)*((4!)+(4!)))-(44/4))	6
1142	((((4!)*((4!)+(4!)))-((4!)/4))-4)	6
1144	((4!)+(4*((4!)+(4^4))))	5
1145	(((4!)*((4!)+(4!)))-(((4!)+4)/4))	6
1146	(((4!)*((4!)+(4!)))-((4!)/4))	5
1147	((((4!)*((4!)+(4!)))-(4/4))-4)	6
1148	(((4!)*((4!)+(4!)))-4)	4
1149	(((4/4)+((4!)*((4!)+(4!))))-4)	6
1150	((4!)*((4!)+((4!)-(4/((4!)+(4!))))))	6
1151	(((4!)*((4!)+(4!)))-(4/4))	5
1152	((4!)*((4!)+(4!)))	3
1153	((4/4)+((4!)*((4!)+(4!))))	5
1154	((4!)*((4!)+((4!)+(4/((4!)+(4!))))))	6
1155	(4+(((4!)*((4!)+(4!)))-(4/4)))	6
1156	(4+((4!)*((4!)+(4!))))	4
1157	(4+((4/4)+((4!)*((4!)+(4!)))))	6
1158	(((4!)/4)+((4!)*((4!)+(4!))))	5
1159	(((4!)*((4!)+(4!)))+(((4!)+4)/4))	6
1160	(4+(4+((4!)*((4!)+(4!)))))	5
1162	(4+(((4!)/4)+((4!)*((4!)+(4!)))))	6
1163	(((4!)*((4!)+(4!)))+(44/4))	6
1164	((((4!)/4)!)+444)	5
1168	((4*4)+((4!)*((4!)+(4!))))	5
1170	((4!)+(((4!)*((4!)+(4!)))-((4!)/4)))	6
1172	((4!)+(((4!)*((4!)+(4!)))-4))	5
1175	((4!)+(((4!)*((4!)+(4!)))-(4/4)))	6
1176	((4!)+((4!)*((4!)+(4!))))	4
1177	((4!)+((4/4)+((4!)*((4!)+(4!)))))	6
1180	((4!)+(4+((4!)*((4!)+(4!)))))	5
1182	((4!)+(((4!)/4)+((4!)*((4!)+(4!)))))	6
1184	(((((4!)+4)*44)-(4!))-(4!))	6
1185	(((4!)+((4!)^4))/((4!)+(4^4)))	6
1188	((4!)*((4!)+((4!)+((4!)/(4*4)))))	6
1192	((4*((4!)+((4!)+(4^4))))-(4!))	6
1196	(44+((4!)*((4!)+(4!))))	5
1200	((4!)+((4!)+((4!)*((4!)+(4!)))))	5
1201	(((4!)*(4!))+((4+(4/4))^4))	6
1204	((4!)+((4!)+(4+((4!)*((4!)+(4!))))))	6
1208	((((4!)+4)*44)-(4!))	5
1212	(((((((4!)+4)/4)!)/4)-(4!))-(4!))	6
1216	(4*((4!)+((4!)+(4^4))))	5
1220	((((4!)*((4!)+((4!)+4)))-4)-(4!))	6
1224	(((4!)*((4!)+((4!)+4)))-(4!))	5
1226	((((4!)+4)*44)-((4!)/4))	6
1228	((((4!)+4)*44)-4)	5
1230	(((((((4!)+4)/4)!)-(4!))/4)-(4!))	6
1231	((((4!)+4)*44)-(4/4))	6
1232	(((4!)+4)*44)	4
1233	((4/4)+(((4!)+4)*44))	6
1235	(((((((4!)+4)/4)!)-4)/4)-(4!))	6
1236	((((((4!)+4)/4)!)/4)-(4!))	5
1237	(((4+((((4!)+4)/4)!))/4)-(4!))	6
1238	(((4!)/4)+(((4!)+4)*44))	6
1240	((4!)+(4*((4!)+((4!)+(4^4)))))	6
1242	((((4!)+((((4!)+4)/4)!))/4)-(4!))	6
1244	(((4!)*((4!)+((4!)+4)))-4)	5
1247	(((4!)*((4!)+((4!)+4)))-(4/4))	6
1248	((4!)*((4!)+((4!)+4)))	4
1249	((((((4!)+4)/4)!)-44)/4)	6
1250	(((((((4!)+4)/4)!)-(4!))/4)-4)	6
1252	(4+((4!)*((4!)+((4!)+4))))	5
1253	(((((((4!)+4)/4)!)-4)-(4!))/4)	6
1254	((((((4!)+4)/4)!)-(4!))/4)	5
1255	(((4+((((4!)+4)/4)!))-(4!))/4)	6
1256	((4!)+(((4!)+4)*44))	5
1257	(((4+((((4!)+4)/4)!))/4)-4)	6
1258	(4+((((((4!)+4)/4)!)-(4!))/4))	6
1259	((((((4!)+4)/4)!)-4)/4)	5
1260	(((((4!)+4)/4)!)/4)	4
1261	((4+((((4!)+4)/4)!))/4)	5
1262	((((4!)+((((4!)+4)/4)!))/4)-4)	6
1263	(4+((((((4!)+4)/4)!)-4)/4))	6
1264	(4+(((((4!)+4)/4)!)/4))	5
1265	(((4!)+(((((4!)+4)/4)!)-4))/4)	6
1266	(((4!)+((((4!)+4)/4)!))/4)	5
1267	(((4!)+(4+((((4!)+4)/4)!)))/4)	6
1268	(((((4!)/4)^4)-4)-(4!))	5
1270	(4+(((4!)+((((4!)+4)/4)!))/4))	6
1271	(((((4!)/4)^4)-(4/4))-(4!))	6
1272	((((4!)/4)^4)-(4!))	4
1273	(((4/4)+(((4!)/4)^4))-(4!))	6
1274	((((4^4)*((4!)-4))-(4!))/4)	6
1276	((4+(((4!)/4)^4))-(4!))	5
1278	((4!)+((((((4!)+4)/4)!)-(4!))/4))	6
1279	((((4^4)*((4!)-4))-4)/4)	6
1280	(4*(4*(4*((4!)-4))))	5
1281	((4+((4^4)*((4!)-4)))/4)	6
1283	((4!)+((((((4!)+4)/4)!)-4)/4))	6
1284	((4!)+(((((4!)+4)/4)!)/4))	5
1285	((4!)+((4+((((4!)+4)/4)!))/4))	6
1286	(((4!)+((4^4)*((4!)-4)))/4)	6
1288	(((((4!)/4)^4)-4)-4)	5
1289	((((4!)/4)^4)-(((4!)+4)/4))	6
1290	((((4!)/4)^4)-((4!)/4))	5
1291	(((((4!)/4)^4)-(4/4))-4)	6
1292	((((4!)/4)^4)-4)	4
1293	(((4/4)+(((4!)/4)^4))-4)	6
1294	(4+((((4!)/4)^4)-((4!)/4)))	6
1295	((((4!)/4)^4)-(4/4))	5
1296	(((4!)/4)^4)	3
1297	((4/4)+(((4!)/4)^4))	5
1298	((((4!)/4)+(((4!)/4)^4))-4)	6
1299	(4+((((4!)/4)^4)-(4/4)))	6
1300	(4+(((4!)/4)^4))	4
1301	(4+((4/4)+(((4!)/4)^4)))	6
1302	(((4!)/4)+(((4!)/4)^4))	5
1303	((((4!)+4)/4)+(((4!)/4)^4))	6
1304	(4+(4+(((4!)/4)^4)))	5
1306	(4+(((4!)/4)+(((4!)/4)^4)))	6
1307	((((4!)/4)^4)+(44/4))	6
1308	((4!)+((4!)+(((((4!)+4)/4)!)/4)))	6
1312	((4^4)+((4!)*44))	5
1314	((4!)+((((4!)/4)^4)-((4!)/4)))	6
1316	((4!)+((((4!)/4)^4)-4))	5
1319	((((((4!)/4)!)*44)-(4!))/(4!))	6
1320	((4!)+(((4!)/4)^4))	4
1321	(((4!)+((((4!)/4)!)*44))/(4!))	6
1324	((4!)+(4+(((4!)/4)^4)))	5
1326	((4!)+(((4!)/4)+(((4!)/4)^4)))	6
1328	((4!)+(4+(4+(((4!)/4)^4))))	6
1331	((44/4)^(4-(4/4)))	6
1332	((4!)/((4+4)/444))	6
1336	((4!)+((4^4)+((4!)*44)))	6
1338	((((4!)+(4!))*((4!)+4))-((4!)/4))	6
1340	((((4!)+(4!))*((4!)+4))-4)	5
1343	((((4!)+(4!))*((4!)+4))-(4/4))	6
1344	(((4!)+(4!))*((4!)+4))	4
1345	((((4!)/4)!)+((4+(4/4))^4))	6
1348	(4+(((4!)+(4!))*((4!)+4)))	5
1350	(((4!)/4)+(((4!)+(4!))*((4!)+4)))	6
1352	(4+(4+(((4!)+(4!))*((4!)+4))))	6
1356	((((4!)*(4^4))-(((4!)/4)!))/4)	6
1360	(((4!)-4)*((4!)+44))	5
1364	((4!)+((((4!)+(4!))*((4!)+4))-4))	6
1368	((4!)+(((4!)+(4!))*((4!)+4)))	5
1372	((4!)+(4+(((4!)+(4!))*((4!)+4))))	6
1376	(4*((4*(((4!)*4)-4))-(4!)))	6
1384	((4!)+(((4!)-4)*((4!)+44)))	6
1386	((((4!)*((4^4)-(4!)))-(4!))/4)	6
1388	(((4!)/(4/((4^4)-(4!))))-4)	6
1391	((((4!)*((4^4)-(4!)))-4)/4)	6
1392	((4!)/(4/((4^4)-(4!))))	5
1393	((4+((4!)*((4^4)-(4!))))/4)	6
1396	(4+((4!)/(4/((4^4)-(4!)))))	6
1398	(((4!)+((4!)*((4^4)-(4!))))/4)	6
1400	(((((4+4)!)*((4!)-4))/(4!))/(4!))	6
1404	((4*(44*(4+4)))-4)	6
1408	(4*(44*(4+4)))	5
1412	(4+(4*(44*(4+4))))	6
1416	((((4+4)!)/((4!)+4))-(4!))	5
1420	((4+(((4+4)!)/((4!)+4)))-(4!))	6
1423	(((((4+4)!)-(4!))/(4!))-(4^4))	6
1424	((((4+4)!)/(4!))-(4^4))	5
1425	((((4!)+((4+4)!))/(4!))-(4^4))	6
1428	(4+((((4+4)!)/(4!))-(4^4)))	6
1432	((((4!)+(4!))*((((4!)/4)!)-4))/(4!))	6
1434	((((((4!)/4)!)*(4+4))-(4!))/4)	6
1436	((((4+4)!)/((4!)+4))-4)	5
1439	(((((4!)+(4!))*(((4!)/4)!))-(4!))/(4!))	6
1440	(((4+4)!)/((4!)+4))	4
1441	(((4!)+(((4!)+(4!))*(((4!)/4)!)))/(4!))	6
1444	(4+(((4+4)!)/((4!)+4)))	5
1446	(((4!)+((((4!)/4)!)*(4+4)))/4)	6
1448	((4*(4*(((4!)*4)-4)))-(4!))	6
1449	(((4!)!)/(4*((((4!)-4)!)*44)))	6
1452	((((4!)+4)*((4!)+((4!)+4)))-4)	6
1456	(((4!)+4)*((4!)+((4!)+4)))	5
1460	((4!)+((((4+4)!)/((4!)+4))-4))	6
1464	((4!)+(((4+4)!)/((4!)+4)))	5
1468	((4!)+(4+(((4+4)!)/((4!)+4))))	6
1470	((((4+4)!)-((((4!)+4)/4)!))/(4!))	6
1472	(4*(4*(((4!)*4)-4)))	5
1476	(4+(4*(4*(((4!)*4)-4))))	6
1480	((4!)+(((4!)+4)*((4!)+((4!)+4))))	6
1484	((((4!)/4)!)+((((4!)/4)!)+44))	6
1488	((((4!)/(4/(4^4)))-(4!))-(4!))	6
1490	(((4!)+(4^(4+4)))/44)	6
1492	(((4!)/(4/(4^4)))-44)	6
1496	((4*(((4!)*(4*4))-4))-(4!))	6
1500	((4!)/(4/((4^4)-((4!)/4))))	6
1504	(4*((4*(4+((4!)*4)))-(4!)))	6
1506	(((((4!)*(4^4))-(4!))/4)-(4!))	6
1508	((((4!)/(4/(4^4)))-4)-(4!))	6
1511	(((((4!)*(4^4))-4)/4)-(4!))	6
1512	(((4!)/(4/(4^4)))-(4!))	5
1513	(((4+((4!)*(4^4)))/4)-(4!))	6
1516	((4+((4!)/(4/(4^4))))-(4!))	6
1518	((((4!)+((4!)*(4^4)))/4)-(4!))	6
1520	(4*(((4!)*(4*4))-4))	5
1524	(((((4!)*(4^4))-(4!))-(4!))/4)	6
1525	((((4!)*(4^4))-44)/4)	6
1526	(((((4!)*(4^4))-(4!))/4)-4)	6
1528	((4*(4+((4!)*(4*4))))-(4!))	6
1529	(((((4!)*(4^4))-4)-(4!))/4)	6
1530	((((4!)*(4^4))-(4!))/4)	5
1531	(((4+((4!)*(4^4)))-(4!))/4)	6
1532	(((4!)/(4/(4^4)))-4)	5
1533	(((4+((4!)*(4^4)))/4)-4)	6
1534	(4+((((4!)*(4^4))-(4!))/4))	6
1535	((((4!)*(4^4))-4)/4)	5
1536	((4!)/(4/(4^4)))	4
1537	((4+((4!)*(4^4)))/4)	5
1538	((((4!)+((4!)*(4^4)))/4)-4)	6
1539	(4+((((4!)*(4^4))-4)/4))	6
1540	(4+((4!)/(4/(4^4))))	5
1541	(((4!)+(((4!)*(4^4))-4))/4)	6
1542	(((4!)+((4!)*(4^4)))/4)	5
1543	(((4!)+(4+((4!)*(4^4))))/4)	6
1544	((4!)+(4*(((4!)*(4*4))-4)))	6
1546	(4+(((4!)+((4!)*(4^4)))/4))	6
1547	((44+((4!)*(4^4)))/4)	6
1548	(((4!)+((4!)+((4!)*(4^4))))/4)	6
1552	(4*(4+((4!)*(4*4))))	5
1554	((4!)+((((4!)*(4^4))-(4!))/4))	6
1556	((4!)+(((4!)/(4/(4^4)))-4))	6
1559	((4!)+((((4!)*(4^4))-4)/4))	6
1560	((4!)+((4!)/(4/(4^4))))	5
1561	((4!)+((4+((4!)*(4^4)))/4))	6
1564	((4!)+(4+((4!)/(4/(4^4)))))	6
1566	((4!)+(((4!)+((4!)*(4^4)))/4))	6
1568	(4*((4!)+(4*(((4!)*4)-4))))	6
1572	((4!)/(4/((4^4)+((4!)/4))))	6
1575	(((((4+((4!)/4))!)/4)/(4!))/(4!))	6
1576	((4!)+(4*(4+((4!)*(4*4)))))	6
1580	(((((4+4)!)/(4!))-((4!)*4))-4)	6
1583	(((((4+4)!)-(4!))/(4!))-((4!)*4))	6
1584	((((4+4)!)/(4!))-((4!)*4))	5
1585	((((4!)+((4+4)!))/(4!))-((4!)*4))	6
1588	(4+((((4+4)!)/(4!))-((4!)*4)))	6
1596	((4*(4*(4+((4!)*4))))-4)	6
1600	(4*(4*(4+((4!)*4))))	5
1604	((((4!)*((4!)+44))-4)-(4!))	6
1608	(((4!)*((4!)+44))-(4!))	5
1610	((((4+4)!)-(((4+4)!)/(4!)))/(4!))	6
1612	((4+((4!)*((4!)+44)))-(4!))	6
1616	(4*((4!)+(((4!)*(4*4))-4)))	6
1620	((4!)*((4!)/((4^4)/(((4!)/4)!))))	6
1624	((4!)+(4*(4*(4+((4!)*4)))))	6
1626	(((((4+4)!)-(((4!)/4)!))/(4!))-(4!))	6
1628	(((4!)*((4!)+44))-4)	5
1631	((((((4+4)!)-(4!))/(4!))-(4!))-(4!))	6
1632	((4!)*((4!)+44))	4
1633	(((((4!)+((4+4)!))/(4!))-(4!))-(4!))	6
1635	(((((4+4)!)-(4!))/(4!))-44)	6
1636	(4+((4!)*((4!)+44)))	5
1637	((((4!)+((4+4)!))/(4!))-44)	6
1638	(((4!)/4)+((4!)*((4!)+44)))	6
1640	(((((4+4)!)/(4!))-(4*4))-(4!))	6
1646	(((((4+4)!)-(((4!)/4)!))/(4!))-4)	6
1648	((((((4+4)!)/(4!))-4)-4)-(4!))	6
1649	(((((4+4)!)-(((4!)/4)!))-(4!))/(4!))	6
1650	((((4+4)!)-(((4!)/4)!))/(4!))	5
1651	(((4!)+(((4+4)!)-(((4!)/4)!)))/(4!))	6
1652	(((((4+4)!)/(4!))-4)-(4!))	5
1653	(((((4!)+((4+4)!))/(4!))-4)-(4!))	6
1654	((((((4+4)!)-(4!))-(4!))/(4!))-(4!))	6
1655	(((((4+4)!)-(4!))/(4!))-(4!))	5
1656	((((4+4)!)/(4!))-(4!))	4
1657	((((4!)+((4+4)!))/(4!))-(4!))	5
1658	((((4!)+((4!)+((4+4)!)))/(4!))-(4!))	6
1659	((4+((((4+4)!)-(4!))/(4!)))-(4!))	6
1660	((4+(((4+4)!)/(4!)))-(4!))	5
1661	((4+(((4!)+((4+4)!))/(4!)))-(4!))	6
1662	((((4!)/4)+(((4+4)!)/(4!)))-(4!))	6
1663	(((((4+4)!)-(4!))/(4!))-(4*4))	6
1664	((((4+4)!)/(4!))-(4*4))	5
1665	((((4!)+((4+4)!))/(4!))-(4*4))	6
1668	((((((4+4)!)/(4!))-4)-4)-4)	6
1669	((((4+4)!)/(4!))-(44/4))	6
1670	(((((4+4)!)/(4!))-((4!)/4))-4)	6
1671	((((((4+4)!)-(4!))/(4!))-4)-4)	6
1672	(((((4+4)!)/(4!))-4)-4)	5
1673	(((((4!)+((4+4)!))/(4!))-4)-4)	6
1674	((((4+4)!)/(4!))-((4!)/4))	5
1675	(((((4+4)!)-(4!))/(4!))-4)	5
1676	((((4+4)!)/(4!))-4)	4
1677	((((4!)+((4+4)!))/(4!))-4)	5
1678	(((((4+4)!)-(4!))-(4!))/(4!))	5
1679	((((4+4)!)-(4!))/(4!))	4
1680	(((4+4)!)/(4!))	3
1681	(((4!)+((4+4)!))/(4!))	4
1682	(((4!)+((4!)+((4+4)!)))/(4!))	5
1683	(4+((((4+4)!)-(4!))/(4!)))	5
1684	(4+(((4+4)!)/(4!)))	4
1685	(4+(((4!)+((4+4)!))/(4!)))	5
1686	(((4!)/4)+(((4+4)!)/(4!)))	5
1687	(4+(4+((((4+4)!)-(4!))/(4!))))	6
1688	(4+(4+(((4+4)!)/(4!))))	5
1689	(4+(4+(((4!)+((4+4)!))/(4!))))	6
1690	(4+(((4!)/4)+(((4+4)!)/(4!))))	6
1691	((((4+4)!)/(4!))+(44/4))	6
1692	(4+(4+(4+(((4+4)!)/(4!)))))	6
1695	((4*4)+((((4+4)!)-(4!))/(4!)))	6
1696	((4*4)+(((4+4)!)/(4!)))	5
1697	((4*4)+(((4!)+((4+4)!))/(4!)))	6
1698	((4!)+((((4+4)!)/(4!))-((4!)/4)))	6
1699	((4!)+(((((4+4)!)-(4!))/(4!))-4))	6
1700	((4!)+((((4+4)!)/(4!))-4))	5
1701	((4!)+((((4!)+((4+4)!))/(4!))-4))	6
1702	((4!)+(((((4+4)!)-(4!))-(4!))/(4!)))	6
1703	((4!)+((((4+4)!)-(4!))/(4!)))	5
1704	((4!)+(((4+4)!)/(4!)))	4
1705	((4!)+(((4!)+((4+4)!))/(4!)))	5
1706	((4!)+(((4!)+((4!)+((4+4)!)))/(4!)))	6
1707	((4!)+(4+((((4+4)!)-(4!))/(4!))))	6
1708	((4!)+(4+(((4+4)!)/(4!))))	5
1709	(((((4+4)!)+(((4!)/4)!))-(4!))/(4!))	6
1710	((((4+4)!)+(((4!)/4)!))/(4!))	5
1711	(((4!)+(((4+4)!)+(((4!)/4)!)))/(4!))	6
1712	(4*(444-(4*4)))	6
1714	(4+((((4+4)!)+(((4!)/4)!))/(4!)))	6
1716	((4!)/((4+4)/(((4!)*(4!))-4)))	6
1720	(((((4!)/4)!)+(4*(4^4)))-(4!))	6
1722	(((((4!)^4)/((4!)+(4!)))-(4!))/4)	6
1723	(44+((((4+4)!)-(4!))/(4!)))	6
1724	(((4!)*((4!)+((4!)+(4!))))-4)	5
1725	(44+(((4!)+((4+4)!))/(4!)))	6
1727	((4!)+((4!)+((((4+4)!)-(4!))/(4!))))	6
1728	((4!)*((4!)+((4!)+(4!))))	4
1729	((4!)+((4!)+(((4!)+((4+4)!))/(4!))))	6
1731	(((4!)+((4!)*((4!)*(4!))))/(4+4))	6
1732	(4+((4!)*((4!)+((4!)+(4!)))))	5
1734	((4!)+((((4+4)!)+(((4!)/4)!))/(4!)))	6
1736	((4*(444-4))-(4!))	6
1740	((4!)/((4+4)/(4+((4!)*(4!)))))	6
1744	((((4!)/4)!)+(4*(4^4)))	5
1748	((4!)+(((4!)*((4!)+((4!)+(4!))))-4))	6
1750	((((4+4)!)+(((4+4)!)/(4!)))/(4!))	6
1752	((4!)+((4!)*((4!)+((4!)+(4!)))))	5
1755	(((((4!)+4)!)/((4!)+(4^4)))/((4!)!))	6
1756	((4*(444-4))-4)	6
1760	(4*(444-4))	5
1764	(4+(4*(444-4)))	6
1768	(((4*444)-4)-4)	6
1770	((4*444)-((4!)/4))	6
1771	(((((4!)!)*(4/(((4!)-4)!)))/(4!))/(4!))	6
1772	((4*444)-4)	5
1775	((4*444)-(4/4))	6
1776	(4*444)	4
1777	((4/4)+(4*444))	6
1780	(4+(4*444))	5
1782	(((4!)/4)+(4*444))	6
1784	(4+(4+(4*444)))	6
1786	((((4^4)*((4!)+4))-(4!))/4)	6
1788	((4*(4+444))-4)	6
1791	((((4^4)*((4!)+4))-4)/4)	6
1792	(4*(4+444))	5
1793	((4+((4^4)*((4!)+4)))/4)	6
1796	(4+(4*(4+444)))	6
1798	(((4!)+((4^4)*((4!)+4)))/4)	6
1800	((4!)+(4*444))	5
1804	((4!)+(4+(4*444)))	6
1808	(4*(4+(4+444)))	6
1816	((((4!)-4)*(((4!)*4)-4))-(4!))	6
1820	((((4*4)!)/((4+(4+4))!))/(4!))	6
1824	((4!)*((4!)+((4!)+((4!)+4))))	5
1825	(((((4!)+4)/4)^4)-((4!)*(4!)))	6
1828	(4+((4!)*((4!)+((4!)+((4!)+4)))))	6
1832	((4*((((4!)/4)!)-(4^4)))-(4!))	6
1836	((((4!)-4)*(((4!)*4)-4))-4)	6
1840	(((4!)-4)*(((4!)*4)-4))	5
1844	(4+(((4!)-4)*(((4!)*4)-4)))	6
1848	((4!)+((4!)*((4!)+((4!)+((4!)+4)))))	6
1850	((4+(4/(4!)))*444)	6
1852	((4*((((4!)/4)!)-(4^4)))-4)	6
1856	(4*((((4!)/4)!)-(4^4)))	5
1860	(4+(4*((((4!)/4)!)-(4^4))))	6
1864	((4!)+(((4!)-4)*(((4!)*4)-4)))	6
1868	((4*((4!)+444))-4)	6
1872	(4*((4!)+444))	5
1876	(4+(4*((4!)+444)))	6
1880	((4*(((4!)*((4!)-4))-4))-(4!))	6
1885	(((((4!)^4)/4)-4)/44)	6
1888	(((44*44)-(4!))-(4!))	6
1890	((((4+4)!)+((((4!)+4)/4)!))/(4!))	6
1892	((((4!)*(4*((4!)-4)))-4)-(4!))	6
1896	(((4!)*(4*((4!)-4)))-(4!))	5
1900	((4+((4!)*(4*((4!)-4))))-(4!))	6
1904	(4*(((4!)*((4!)-4))-4))	5
1908	(((44*44)-4)-(4!))	6
1912	((44*44)-(4!))	5
1914	(((4!)*(4*((4!)-4)))-((4!)/4))	6
1916	(((4!)*(4*((4!)-4)))-4)	5
1919	(((4!)*(4*((4!)-4)))-(4/4))	6
1920	((4!)*(4*((4!)-4)))	4
1921	((4/4)+((4!)*(4*((4!)-4))))	6
1924	(4+((4!)*(4*((4!)-4))))	5
1926	(((4!)/4)+((4!)*(4*((4!)-4))))	6
1928	(((44*44)-4)-4)	6
1930	((44*44)-((4!)/4))	6
1932	((44*44)-4)	5
1935	((44*44)-(4/4))	6
1936	(44*44)	4
1937	((4/4)+(44*44))	6
1940	(4+(44*44))	5
1942	(((4!)/4)+(44*44))	6
1943	(((((4!)/4)^((4!)/4))-(4!))/(4!))	6
1944	((4!)*((4-(4/4))^4))	5
1945	(((4!)+(((4!)/4)^((4!)/4)))/(4!))	6
1948	((4!)+(4+((4!)*(4*((4!)-4)))))	6
1950	(((((4!)+4)!)/((4^4)-4))/((4!)!))	6
1952	(4*(44+444))	6
1956	((4!)+((44*44)-4))	6
1960	((4!)+(44*44))	5
1964	((4!)+(4+(44*44)))	6
1968	((4!)+((4!)*((4-(4/4))^4)))	6
1972	((((4+4)!)/((4!)-4))-44)	6
1976	((((4!)-4)*(4+((4!)*4)))-(4!))	6
1980	((((((4!)/4)!)*44)/4)/4)	6
1984	((4!)+((4!)+(44*44)))	6
1988	(((((4+4)!)/((4!)-4))-4)-(4!))	6
1992	((((4+4)!)/((4!)-4))-(4!))	5
1996	((4+(((4+4)!)/((4!)-4)))-(4!))	6
2000	(((4!)-4)*(4+((4!)*4)))	5
2004	(4+(((4!)-4)*(4+((4!)*4))))	6
2008	(((((4+4)!)/((4!)-4))-4)-4)	6
2010	((((4+4)!)/((4!)-4))-((4!)/4))	6
2012	((((4+4)!)/((4!)-4))-4)	5
2015	(((4+((4+4)!))-(4!))/((4!)-4))	6
2016	(((4+4)!)/((4!)-4))	4
2017	(((4!)+(((4+4)!)-4))/((4!)-4))	6
2020	(4+(((4+4)!)/((4!)-4)))	5
2022	(((4!)/4)+(((4+4)!)/((4!)-4)))	6
2024	(((4^4)*(4+4))-(4!))	5
2025	(((((4!)/4)!)*(((4!)/4)!))/(4^4))	6
2028	((4+((4^4)*(4+4)))-(4!))	6
2032	(4*((4!)+(4+((4!)*((4!)-4)))))	6
2036	((4!)+((((4+4)!)/((4!)-4))-4))	6
2040	((4!)+(((4+4)!)/((4!)-4)))	5
2042	(((4^4)*(4+4))-((4!)/4))	6
2044	(((4^4)*(4+4))-4)	5
2047	(((4^4)*(4+4))-(4/4))	6
2048	((4^4)*(4+4))	4
2049	((4/4)+((4^4)*(4+4)))	6
2052	(4+((4^4)*(4+4)))	5
2054	(((4!)/4)+((4^4)*(4+4)))	6
2056	(((4+4)*(4+(4^4)))-(4!))	6
2060	(44+(((4+4)!)/((4!)-4)))	6
2064	((4!)+((4!)+(((4+4)!)/((4!)-4))))	6
2068	((4!)+(((4^4)*(4+4))-4))	6
2072	((4!)+((4^4)*(4+4)))	5
2076	((4!)+(4+((4^4)*(4+4))))	6
2080	((4+4)*(4+(4^4)))	5
2084	(((((4!)+(4!))*44)-4)-(4!))	6
2088	((((4!)+(4!))*44)-(4!))	5
2092	((4+(((4!)+(4!))*44))-(4!))	6
2096	((4!)+((4!)+((4^4)*(4+4))))	6
2100	((((4+4)!)+(((4+4)!)/4))/(4!))	6
2104	((4*(((4!)*(4!))-44))-(4!))	6
2106	((((4!)+(4!))*44)-((4!)/4))	6
2108	((((4!)+(4!))*44)-4)	5
2111	((((4!)+(4!))*44)-(4/4))	6
2112	(((4!)+(4!))*44)	4
2113	((4/4)+(((4!)+(4!))*44))	6
2116	(4+(((4!)+(4!))*44))	5
2118	(((4!)/4)+(((4!)+(4!))*44))	6
2120	(4+(4+(((4!)+(4!))*44)))	6
2124	((4*(((4!)*(4!))-44))-4)	6
2128	(4*(((4!)*(4!))-44))	5
2132	((4!)+((((4!)+(4!))*44)-4))	6
2136	((4!)+(((4!)+(4!))*44))	5
2140	((4!)+(4+(((4!)+(4!))*44)))	6
2144	(4*((4!)+((4^4)+(4^4))))	6
2145	(((((4!)+4)/4)^4)-(4^4))	6
2148	((4!)/((4+4)/((((4!)/4)!)-4)))	6
2152	((4!)+(4*(((4!)*(4!))-44)))	6
2156	(((4!)*(((4!)*4)-((4!)/4)))-4)	6
2157	((((4!)*(((4!)/4)!))-(4!))/(4+4))	6
2160	((4!)*(((4!)*4)-((4!)/4)))	5
2163	(((4!)+((4!)*(((4!)/4)!)))/(4+4))	6
2164	(4+((4!)*(((4!)*4)-((4!)/4))))	6
2168	((4*((((4!)*(4!))-4)-(4!)))-(4!))	6
2172	((4!)/((4+4)/(4+(((4!)/4)!))))	6
2176	(4*(((((4!)*(4!))-4)-4)-(4!)))	6
2180	((((4!)*(((4!)*4)-4))-4)-(4!))	6
2184	(((4!)*(((4!)*4)-4))-(4!))	5
2187	((((4!)-((4!)/4))^4)/((4!)+(4!)))	6
2188	((4+((4!)*(((4!)*4)-4)))-(4!))	6
2192	(4*((((4!)*(4!))-4)-(4!)))	5
2196	(4+(4*((((4!)*(4!))-4)-(4!))))	6
2200	((4*((4+((4!)*(4!)))-(4!)))-(4!))	6
2202	(((4!)*(((4!)*4)-4))-((4!)/4))	6
2204	(((4!)*(((4!)*4)-4))-4)	5
2207	(((4!)*(((4!)*4)-4))-(4/4))	6
2208	((4!)*(((4!)*4)-4))	4
2209	((4/4)+((4!)*(((4!)*4)-4)))	6
2212	(4+((4!)*(((4!)*4)-4)))	5
2214	(((4!)/4)+((4!)*(((4!)*4)-4)))	6
2216	((4!)+(4*((((4!)*(4!))-4)-(4!))))	6
2220	((4*((4+((4!)*(4!)))-(4!)))-4)	6
2224	(4*((4+((4!)*(4!)))-(4!)))	5
2228	((4!)+(((4!)*(((4!)*4)-4))-4))	6
2232	((4!)+((4!)*(((4!)*4)-4)))	5
2236	((4!)+(4+((4!)*(((4!)*4)-4))))	6
2240	(4*(((4!)+4)*((4!)-4)))	5
2244	(4+(4*(((4!)+4)*((4!)-4))))	6
2248	((4!)+(4*((4+((4!)*(4!)))-(4!))))	6
2250	((4!)*((4!)*(4-((4!)/(4^4)))))	6
2252	(((((4!)*((4!)*4))-4)-(4!))-(4!))	6
2255	(((4!)*(4!))+((((4+4)!)-(4!))/(4!)))	6
2256	((((4!)*((4!)*4))-(4!))-(4!))	5
2257	(((4!)*(4!))+(((4!)+((4+4)!))/(4!)))	6
2260	(((4!)*((4!)*4))-44)	5
2264	((4*(((4!)*(4!))-4))-(4!))	5
2268	((4+(4*(((4!)*(4!))-4)))-(4!))	6
2272	(4*((((4!)*(4!))-4)-4))	5
2274	((((4!)*((4!)*4))-((4!)/4))-(4!))	6
2276	((((4!)*((4!)*4))-4)-(4!))	5
2277	(((4!)!)/(4*(((4!)+4)*(((4!)-4)!))))	6
2279	((((4!)*((4!)*4))-(4/4))-(4!))	6
2280	(((4!)*((4!)*4))-(4!))	4
2281	(((4/4)+((4!)*((4!)*4)))-(4!))	6
2282	((4*(((4!)*(4!))-4))-((4!)/4))	6
2284	((4+((4!)*((4!)*4)))-(4!))	5
2286	((((4!)/4)+((4!)*((4!)*4)))-(4!))	6
2287	((4*(((4!)*(4!))-4))-(4/4))	6
2288	(4*(((4!)*(4!))-4))	4
2289	((4/4)+(4*(((4!)*(4!))-4)))	6
2292	(4+(4*(((4!)*(4!))-4)))	5
2293	(((4!)*((4!)*4))-(44/4))	6
2294	((((4!)*((4!)*4))-((4!)/4))-4)	6
2295	((4!)*((4!)*(4-(4/(4^4)))))	6
2296	((4*(4+((4!)*(4!))))-(4!))	5
2297	(((4!)*((4!)*4))-(((4!)+4)/4))	6
2298	(((4!)*((4!)*4))-((4!)/4))	5
2299	((((4!)*((4!)*4))-(4/4))-4)	6
2300	(((4!)*((4!)*4))-4)	4
2301	(((4/4)+((4!)*((4!)*4)))-4)	6
2302	((4!)*(((4!)*4)-(4/((4!)+(4!)))))	6
2303	(((4!)*((4!)*4))-(4/4))	5
2304	((4!)*((4!)*4))	3
2305	((4/4)+((4!)*((4!)*4)))	5
2306	((4!)*(((4!)*4)+(4/((4!)+(4!)))))	6
2307	(4+(((4!)*((4!)*4))-(4/4)))	6
2308	(4+((4!)*((4!)*4)))	4
2309	(4+((4/4)+((4!)*((4!)*4))))	6
2310	(((4!)/4)+((4!)*((4!)*4)))	5
2311	(((4!)*((4!)*4))+(((4!)+4)/4))	6
2312	((4!)+(4*(((4!)*(4!))-4)))	5
2313	((4!)*((4!)*(4+(4/(4^4)))))	6
2314	(4+(((4!)/4)+((4!)*((4!)*4))))	6
2315	(((4!)*((4!)*4))+(44/4))	6
2316	((4*(4+((4!)*(4!))))-4)	5
2319	((4*(4+((4!)*(4!))))-(4/4))	6
2320	(4*(4+((4!)*(4!))))	4
2321	((4/4)+(4*(4+((4!)*(4!)))))	6
2322	((4!)+(((4!)*((4!)*4))-((4!)/4)))	6
2324	((4!)+(((4!)*((4!)*4))-4))	5
2326	(((4!)/4)+(4*(4+((4!)*(4!)))))	6
2327	((4!)+(((4!)*((4!)*4))-(4/4)))	6
2328	((4!)+((4!)*((4!)*4)))	4
2329	((4!)+((4/4)+((4!)*((4!)*4))))	6
2332	((4!)+(4+((4!)*((4!)*4))))	5
2334	((4!)+(((4!)/4)+((4!)*((4!)*4))))	6
2336	(4*(4+(4+((4!)*(4!)))))	5
2340	((4!)+((4*(4+((4!)*(4!))))-4))	6
2344	((4!)+(4*(4+((4!)*(4!)))))	5
2348	(44+((4!)*((4!)*4)))	5
2352	((4!)+((4!)+((4!)*((4!)*4))))	5
2353	((((((4!)+4)/4)^4)-(4!))-(4!))	6
2356	((4!)+((4!)+(4+((4!)*((4!)*4)))))	6
2357	(((((4!)+4)/4)^4)-44)	6
2358	((4!)*((4!)*(4+((4!)/(4^4)))))	6
2360	((4*((4!)+(((4!)*(4!))-4)))-(4!))	6
2364	((4*(((4!)*(4!))+(4*4)))-4)	6
2368	(4*(((4!)*(4!))+(4*4)))	5
2372	((((4!)*(4+((4!)*4)))-4)-(4!))	6
2373	((((((4!)+4)/4)^4)-4)-(4!))	6
2376	(((4!)*(4+((4!)*4)))-(4!))	5
2377	(((((4!)+4)/4)^4)-(4!))	5
2380	((4+((4!)*(4+((4!)*4))))-(4!))	6
2381	((4+((((4!)+4)/4)^4))-(4!))	6
2384	(4*((4!)+(((4!)*(4!))-4)))	5
2385	(((((4!)+4)/4)^4)-(4*4))	6
2388	(4+(4*((4!)+(((4!)*(4!))-4))))	6
2392	((4*((4!)+(4+((4!)*(4!)))))-(4!))	6
2393	((((((4!)+4)/4)^4)-4)-4)	6
2394	(((4!)*(4+((4!)*4)))-((4!)/4))	6
2395	(((((4!)+4)/4)^4)-((4!)/4))	6
2396	(((4!)*(4+((4!)*4)))-4)	5
2397	(((((4!)+4)/4)^4)-4)	5
2399	((((4!)/4)!)+((((4+4)!)-(4!))/(4!)))	6
2400	((4!)*(4+((4!)*4)))	4
2401	((((4!)+4)/4)^4)	4
2402	((4/4)+((((4!)+4)/4)^4))	6
2404	(4+((4!)*(4+((4!)*4))))	5
2405	(4+((((4!)+4)/4)^4))	5
2406	(((4!)/4)+((4!)*(4+((4!)*4))))	6
2407	(((4!)/4)+((((4!)+4)/4)^4))	6
2408	((4!)+(4*((4!)+(((4!)*(4!))-4))))	6
2409	(4+(4+((((4!)+4)/4)^4)))	6
2412	((4*((4!)+(4+((4!)*(4!)))))-4)	6
2416	(4*((4!)+(4+((4!)*(4!)))))	5
2417	((4*4)+((((4!)+4)/4)^4))	6
2420	((4!)+(((4!)*(4+((4!)*4)))-4))	6
2421	((4!)+(((((4!)+4)/4)^4)-4))	6
2424	((4!)+((4!)*(4+((4!)*4))))	5
2425	((4!)+((((4!)+4)/4)^4))	5
2428	((4!)+(4+((4!)*(4+((4!)*4)))))	6
2429	((4!)+(4+((((4!)+4)/4)^4)))	6
2432	(4*((4!)+(4+(4+((4!)*(4!))))))	6
2436	((4*(((4!)/4)!))-444)	6
2440	((4!)+(4*((4!)+(4+((4!)*(4!))))))	6
2444	(((4!)*(((4!)*4)+((4!)/4)))-4)	6
2445	(44+((((4!)+4)/4)^4))	6
2448	((4!)*(((4!)*4)+((4!)/4)))	5
2449	((4!)+((4!)+((((4!)+4)/4)^4)))	6
2450	(((((4!)/4)+44)!)/(((4!)+(4!))!))	6
2452	(4+((4!)*(((4!)*4)+((4!)/4))))	6
2456	((4*(((4!)*(4!))+44))-(4!))	6
2464	(4*((4!)+(((4!)*(4!))+(4*4))))	6
2472	(((4!)*((4!)+(4*((4!)-4))))-(4!))	6
2475	(((((4+4)!)-(((4!)/4)!))/4)/4)	6
2476	((4*((4+(4/4))^4))-(4!))	6
2480	(4*(((4!)*(4!))+44))	5
2484	(4*(((4+(4/4))^4)-4))	6
2490	((((((4+4)!)/4)-(4!))/4)-(4!))	6
2492	((((((4+4)!)/4)/4)-4)-(4!))	6
2494	((((4+((4!)/4))^4)-(4!))/4)	6
2495	((((((4+4)!)/4)-4)/4)-(4!))	6
2496	((4!)*((4!)+(4*((4!)-4))))	5
2497	(((4+(((4+4)!)/4))/4)-(4!))	6
2499	((((4+((4!)/4))^4)-4)/4)	6
2500	(4*((4+(4/4))^4))	5
2501	((4+((4+((4!)/4))^4))/4)	6
2502	((((4!)+(((4+4)!)/4))/4)-(4!))	6
2504	((4!)+(4*(((4!)*(4!))+44)))	6
2506	(((4!)+((4+((4!)/4))^4))/4)	6
2508	((((((4+4)!)/4)-(4!))-(4!))/4)	6
2509	(((((4+4)!)/4)-44)/4)	6
2510	((((((4+4)!)/4)-(4!))/4)-4)	6
2512	(4*((4!)+((4!)+(4+((4!)*(4!))))))	6
2513	((((((4+4)!)/4)-4)-(4!))/4)	6
2514	(((((4+4)!)/4)-(4!))/4)	5
2515	(((4+(((4+4)!)/4))-(4!))/4)	6
2516	(((((4+4)!)/4)/4)-4)	5
2517	((((((4+4)!)-(4!))-(4!))/4)/4)	6
2518	(4+(((((4+4)!)/4)-(4!))/4))	6
2519	(((((4+4)!)/4)-4)/4)	5
2520	((((4+4)!)/4)/4)	4
2521	((4+(((4+4)!)/4))/4)	5
2522	((((4!)+(((4+4)!)/4))/4)-4)	6
2523	((((4!)+((4!)+((4+4)!)))/4)/4)	6
2524	(4+((((4+4)!)/4)/4))	5
2525	(((4!)+((((4+4)!)/4)-4))/4)	6
2526	(((4!)+(((4+4)!)/4))/4)	5
2527	(((4!)+(4+(((4+4)!)/4)))/4)	6
2528	(4+(4+((((4+4)!)/4)/4)))	6
2530	(4+(((4!)+(((4+4)!)/4))/4))	6
2531	((44+(((4+4)!)/4))/4)	6
2532	(((4!)+((4!)+(((4+4)!)/4)))/4)	6
2536	(((4^4)+((4!)*((4!)*4)))-(4!))	6
2538	((4!)+(((((4+4)!)/4)-(4!))/4))	6
2540	((4!)+(((((4+4)!)/4)/4)-4))	6
2543	((4!)+(((((4+4)!)/4)-4)/4))	6
2544	((4!)+((((4+4)!)/4)/4))	5
2545	((4!)+((4+(((4+4)!)/4))/4))	6
2548	((4!)+(4+((((4+4)!)/4)/4)))	6
2550	((4!)+(((4!)+(((4+4)!)/4))/4))	6
2552	((((4!)+4)*(((4!)*4)-4))-(4!))	6
2556	(((((4+4)!)+((4!)*(4!)))/4)/4)	6
2560	((4^4)+((4!)*((4!)*4)))	5
2564	(4+((4^4)+((4!)*((4!)*4))))	6
2565	(((((4+4)!)+(((4!)/4)!))/4)/4)	6
2568	((4!)+((4!)+((((4+4)!)/4)/4)))	6
2572	((((4!)+4)*(((4!)*4)-4))-4)	6
2576	(((4!)+4)*(((4!)*4)-4))	5
2580	(4+(((4!)+4)*(((4!)*4)-4)))	6
2584	((4!)+((4^4)+((4!)*((4!)*4))))	6
2588	(((4!)*((4*((4!)+4))-4))-4)	6
2592	((4!)*((4*((4!)+4))-4))	5
2596	(4*((4!)+((4+(4/4))^4)))	6
2600	(((4*(((4!)/4)!))-(4^4))-(4!))	6
2608	(4*((4+((4!)*((4!)+4)))-(4!)))	6
2616	((4!)+((4!)*((4*((4!)+4))-4)))	6
2620	(((4*(((4!)/4)!))-(4^4))-4)	6
2624	((4*(((4!)/4)!))-(4^4))	5
2628	(4+((4*(((4!)/4)!))-(4^4)))	6
2640	((((4!)*(4*((4!)+4)))-(4!))-(4!))	6
2644	(((4!)*(4*((4!)+4)))-44)	6
2648	((4*(((4!)*((4!)+4))-4))-(4!))	6
2656	(4*((((4!)*((4!)+4))-4)-4))	6
2657	((4^4)+((((4!)+4)/4)^4))	6
2658	((((4!)*444)-(4!))/4)	6
2660	((((4!)*(4*((4!)+4)))-4)-(4!))	6
2663	((((4!)*444)-4)/4)	6
2664	(((4!)*(4*((4!)+4)))-(4!))	5
2665	((4+((4!)*444))/4)	6
2668	((4+((4!)*(4*((4!)+4))))-(4!))	6
2670	(((4!)+((4!)*444))/4)	6
2672	(4*(((4!)*((4!)+4))-4))	5
2676	(4+(4*(((4!)*((4!)+4))-4)))	6
2680	((4*(4+((4!)*((4!)+4))))-(4!))	6
2682	(((4!)*(4*((4!)+4)))-((4!)/4))	6
2684	(((4!)*(4*((4!)+4)))-4)	5
2687	(((4!)*(4*((4!)+4)))-(4/4))	6
2688	((4!)*(4*((4!)+4)))	4
2689	((4/4)+((4!)*(4*((4!)+4))))	6
2692	(4+((4!)*(4*((4!)+4))))	5
2694	(((4!)/4)+((4!)*(4*((4!)+4))))	6
2696	((4!)+(4*(((4!)*((4!)+4))-4)))	6
2700	((4*(4+((4!)*((4!)+4))))-4)	6
2704	(4*(4+((4!)*((4!)+4))))	5
2708	((4!)+(((4!)*(4*((4!)+4)))-4))	6
2712	((4!)+((4!)*(4*((4!)+4))))	5
2716	((4!)+(4+((4!)*(4*((4!)+4)))))	6
2720	(((4^(4+4))-(4^4))/(4!))	6
2728	((4!)+(4*(4+((4!)*((4!)+4)))))	6
2730	(((4^(4+4))-(4*4))/(4!))	6
2731	((4+(4+(4^(4+4))))/(4!))	6
2732	(44+((4!)*(4*((4!)+4))))	6
2736	((4!)+((4!)+((4!)*(4*((4!)+4)))))	6
2740	((4*((((4!)/4)!)-(4!)))-44)	6
2744	((4*(((((4!)/4)!)-4)-(4!)))-(4!))	6
2748	(((4!)*((4!)*4))+444)	6
2752	(4*(4*((4*44)-4)))	6
2756	(((4*((((4!)/4)!)-(4!)))-4)-(4!))	6
2760	((4*((((4!)/4)!)-(4!)))-(4!))	5
2764	((4+(4*((((4!)/4)!)-(4!))))-(4!))	6
2765	(((4!)+((4!)^4))/((4+(4/4))!))	6
2768	(4*(((((4!)/4)!)-4)-(4!)))	5
2772	(((4!)!)/((((4!)-4)!)*(((4!)*4)-4)))	6
2776	((4*((4+(((4!)/4)!))-(4!)))-(4!))	6
2778	((4*((((4!)/4)!)-(4!)))-((4!)/4))	6
2780	((4*((((4!)/4)!)-(4!)))-4)	5
2783	((4*((((4!)/4)!)-(4!)))-(4/4))	6
2784	(4*((((4!)/4)!)-(4!)))	4
2785	((4/4)+(4*((((4!)/4)!)-(4!))))	6
2788	(4+(4*((((4!)/4)!)-(4!))))	5
2790	(((4!)/4)+(4*((((4!)/4)!)-(4!))))	6
2792	((4!)+(4*(((((4!)/4)!)-4)-(4!))))	6
2796	((4*((4+(((4!)/4)!))-(4!)))-4)	6
2800	(4*((4+(((4!)/4)!))-(4!)))	5
2804	((4!)+((4*((((4!)/4)!)-(4!)))-4))	6
2808	((4!)+(4*((((4!)/4)!)-(4!))))	5
2810	((((4^4)*44)-(4!))/4)	6
2812	((4*(4*(4*44)))-4)	6
2815	((((4^4)*44)-4)/4)	6
2816	(4*(4*(4*44)))	5
2817	((4+((4^4)*44))/4)	6
2820	(4+(4*(4*(4*44))))	6
2822	(((4!)+((4^4)*44))/4)	6
2824	((4!)+(4*((4+(((4!)/4)!))-(4!))))	6
2828	((((4*(((4!)/4)!))-4)-(4!))-(4!))	6
2832	(((4*(((4!)/4)!))-(4!))-(4!))	5
2836	((4*(((4!)/4)!))-44)	5
2840	((4*((((4!)/4)!)-4))-(4!))	5
2844	((4+(4*((((4!)/4)!)-4)))-(4!))	6
2848	(4*(((((4!)/4)!)-4)-4))	5
2850	(((4*(((4!)/4)!))-((4!)/4))-(4!))	6
2852	(((4*(((4!)/4)!))-4)-(4!))	5
2855	(((4*(((4!)/4)!))-(4/4))-(4!))	6
2856	((4*(((4!)/4)!))-(4!))	4
2857	(((4/4)+(4*(((4!)/4)!)))-(4!))	6
2858	((4*((((4!)/4)!)-4))-((4!)/4))	6
2860	((4+(4*(((4!)/4)!)))-(4!))	5
2862	((((4!)/4)+(4*(((4!)/4)!)))-(4!))	6
2863	((4*((((4!)/4)!)-4))-(4/4))	6
2864	(4*((((4!)/4)!)-4))	4
2865	((4/4)+(4*((((4!)/4)!)-4)))	6
2868	(4+(4*((((4!)/4)!)-4)))	5
2869	((4*(((4!)/4)!))-(44/4))	6
2870	(((4*(((4!)/4)!))-((4!)/4))-4)	6
2872	((4*(4+(((4!)/4)!)))-(4!))	5
2873	((4*(((4!)/4)!))-(((4!)+4)/4))	6
2874	((4*(((4!)/4)!))-((4!)/4))	5
2875	(((4*(((4!)/4)!))-(4/4))-4)	6
2876	((4*(((4!)/4)!))-4)	4
2877	(((4/4)+(4*(((4!)/4)!)))-4)	6
2878	(4+((4*(((4!)/4)!))-((4!)/4)))	6
2879	((4*(((4!)/4)!))-(4/4))	5
2880	(4*(((4!)/4)!))	3
2881	((4/4)+(4*(((4!)/4)!)))	5
2882	((((4!)/4)+(4*(((4!)/4)!)))-4)	6
2883	(4+((4*(((4!)/4)!))-(4/4)))	6
2884	(4+(4*(((4!)/4)!)))	4
2885	(4+((4/4)+(4*(((4!)/4)!))))	6
2886	(((4!)/4)+(4*(((4!)/4)!)))	5
2887	((((4!)+4)/4)+(4*(((4!)/4)!)))	6
2888	((4!)+(4*((((4!)/4)!)-4)))	5
2890	(4+(((4!)/4)+(4*(((4!)/4)!))))	6
2891	((4*(((4!)/4)!))+(44/4))	6
2892	((4*(4+(((4!)/4)!)))-4)	5
2895	((4*(4+(((4!)/4)!)))-(4/4))	6
2896	(4*(4+(((4!)/4)!)))	4
2897	((4/4)+(4*(4+(((4!)/4)!))))	6
2898	((4!)+((4*(((4!)/4)!))-((4!)/4)))	6
2900	((4!)+((4*(((4!)/4)!))-4))	5
2902	(((4!)/4)+(4*(4+(((4!)/4)!))))	6
2903	((4!)+((4*(((4!)/4)!))-(4/4)))	6
2904	((4!)+(4*(((4!)/4)!)))	4
2905	((4!)+((4/4)+(4*(((4!)/4)!))))	6
2908	((4!)+(4+(4*(((4!)/4)!))))	5
2910	((4!)+(((4!)/4)+(4*(((4!)/4)!))))	6
2912	(4*(4+(4+(((4!)/4)!))))	5
2916	((4!)*((4!)*(((4!)/(4*4))^4)))	6
2920	((4!)+(4*(4+(((4!)/4)!))))	5
2924	(44+(4*(((4!)/4)!)))	5
2928	((4!)+((4!)+(4*(((4!)/4)!))))	5
2932	((4!)+((4!)+(4+(4*(((4!)/4)!)))))	6
2936	((4*((4!)+((((4!)/4)!)-4)))-(4!))	6
2940	((4*((((4!)/4)!)+(4*4)))-4)	6
2944	(4*((((4!)/4)!)+(4*4)))	5
2948	(((4*((4!)+(((4!)/4)!)))-4)-(4!))	6
2952	((4*((4!)+(((4!)/4)!)))-(4!))	5
2956	((4+(4*((4!)+(((4!)/4)!))))-(4!))	6
2960	(4*((4!)+((((4!)/4)!)-4)))	5
2964	(4+(4*((4!)+((((4!)/4)!)-4))))	6
2968	((4*((4!)+(4+(((4!)/4)!))))-(4!))	6
2970	((((4+(4+4))!)/((4+4)!))/4)	6
2972	((4*((4!)+(((4!)/4)!)))-4)	5
2975	((4*((4!)+(((4!)/4)!)))-(4/4))	6
2976	(4*((4!)+(((4!)/4)!)))	4
2977	(((4!)*(4!))+((((4!)+4)/4)^4))	6
2980	(4+(4*((4!)+(((4!)/4)!))))	5
2982	(((4!)/4)+(4*((4!)+(((4!)/4)!))))	6
2984	((4!)+(4*((4!)+((((4!)/4)!)-4))))	6
2988	((4*((4!)+(4+(((4!)/4)!))))-4)	6
2992	(4*((4!)+(4+(((4!)/4)!))))	5
2996	((4!)+((4*((4!)+(((4!)/4)!)))-4))	6
3000	((4!)+(4*((4!)+(((4!)/4)!))))	5
