1	(7/7)	2
2	((7+7)/7)	3
3	((7+(7+7))/7)	4
4	((77/7)-7)	4
5	(7-((7+7)/7))	4
6	(7-(7/7))	3
7	7	1
8	(7+(7/7))	3
9	(7+((7+7)/7))	4
10	((77-7)/7)	4
11	(77/7)	3
12	((7+77)/7)	4
13	(7+(7-(7/7)))	4
14	(7+7)	2
15	(7+(7+(7/7)))	4
16	(7+(7+((7+7)/7)))	5
17	(7+((77-7)/7))	5
18	(7+(77/7))	4
19	(7+((7+77)/7))	5
20	(7+(7+(7-(7/7))))	5
21	(7+(7+7))	3
22	(7+(7+(7+(7/7))))	5
23	(7+(7+(7+((7+7)/7))))	6
24	(((77/7)-7)!)	4
25	(7+(7+(77/7)))	5
26	(7+(7+((7+77)/7)))	6
27	(7+(7+(7+(7-(7/7)))))	6
28	(7+(7+(7+7)))	4
29	(7+(7+(7+(7+(7/7)))))	6
30	((7!)/(7*(((77/7)-7)!)))	6
31	(7+(((77/7)-7)!))	5
32	(7+(7+(7+(77/7))))	6
33	(((7!)/(77+(7*7)))-7)	6
34	((((7*7)-(7/7))-7)-7)	6
35	(((7*7)-7)-7)	4
36	((((7*7)+(7/7))-7)-7)	6
37	((7*7)-((7+77)/7))	6
38	((7*7)-(77/7))	5
39	((7+(7*77))/(7+7))	6
40	((7!)/(77+(7*7)))	5
41	(((7*7)-(7/7))-7)	5
42	((7*7)-7)	3
43	(((7*7)+(7/7))-7)	5
44	(((7*7)+((7+7)/7))-7)	6
45	(7+((7*7)-(77/7)))	6
46	((((7!)/(7+77))-7)-7)	6
47	((7*7)-((7+7)/7))	5
48	((7*7)-(7/7))	4
49	(7*7)	2
50	((7*7)+(7/7))	4
51	((7*7)+((7+7)/7))	5
52	((7*7)+((7+(7+7))/7))	6
53	(((7!)/(7+77))-7)	5
54	(7+((7*7)-((7+7)/7)))	6
55	(7+((7*7)-(7/7)))	5
56	(7+(7*7))	3
57	(7+((7*7)+(7/7)))	5
58	(7+((7*7)+((7+7)/7)))	6
59	((77-(77/7))-7)	6
60	((7!)/(7+77))	4
61	((7*7)+((7+77)/7))	6
62	(((77-(7/7))-7)-7)	6
63	((77-7)-7)	4
64	(((77+(7/7))-7)-7)	6
65	(((7!)/(77-7))-7)	5
66	(77-(77/7))	5
67	(7+((7!)/(7+77)))	5
68	((77-((7+7)/7))-7)	6
69	((77-(7/7))-7)	5
70	(77-7)	3
71	((77+(7/7))-7)	5
72	((7!)/(77-7))	4
73	(7+(77-(77/7)))	6
74	(7+(7+((7!)/(7+77))))	6
75	(77-((7+7)/7))	5
76	(77-(7/7))	4
77	77	2
78	(77+(7/7))	4
79	(7+((7!)/(77-7)))	5
80	((7!)/((77-7)-7))	5
81	((77+(77/7))-7)	6
82	(7+(77-((7+7)/7)))	6
83	(7+(77-(7/7)))	5
84	(7+77)	3
85	(7+(77+(7/7)))	5
86	(7+(77+((7+7)/7)))	6
87	(7+((7!)/((77-7)-7)))	6
88	(77+(77/7))	5
89	((((7!)/(7+(7/7)))-7)/7)	6
90	((7!)/(7+(7*7)))	4
91	(7+(7+77))	4
92	(7+(7+(77+(7/7))))	6
93	(((777-77)/7)-7)	7
94	((7777/77)-7)	7
95	(7+(77+(77/7)))	6
96	(((((7!)+7)/7)/7)-7)	5
97	(7+((7!)/(7+(7*7))))	5
98	(7*(7+7))	3
99	((7/7)+(7*(7+7)))	5
100	((777-77)/7)	6
101	((((((7!)+7)/7)-7)-7)/7)	6
102	(((((7!)+7)/7)-7)/7)	5
103	((((7!)+7)/7)/7)	4
104	((777/7)-7)	5
105	(7+(7*(7+7)))	4
106	(7+((7/7)+(7*(7+7))))	6
107	(7+((777-77)/7))	7
108	((((777-7)-7)-7)/7)	7
109	(((777-7)-7)/7)	6
110	((777-7)/7)	5
111	(777/7)	4
112	((7+777)/7)	5
113	(((7-((7+7)/7))!)-7)	5
114	(((((7+7)/7)^7)-7)-7)	6
115	(((77+777)/7)-7)	7
116	(7+(((777-7)-7)/7))	7
117	(7+((777-7)/7))	6
118	(7+(777/7))	5
119	((77+(7*7))-7)	5
120	((7-((7+7)/7))!)	4
121	((((7+7)/7)^7)-7)	5
122	((77+777)/7)	6
123	((7+(77+777))/7)	7
124	((((7!)+((7!)+7))/77)-7)	6
125	(7+(7+(777/7)))	6
126	(77+(7*7))	4
127	(7+((7-((7+7)/7))!))	5
128	(((7+7)/7)^7)	4
129	((7/7)+(((7+7)/7)^7))	6
130	((((7!)/(((7*7)-7)-7))-7)-7)	7
131	(((7!)+((7!)+7))/77)	5
132	(((7!)/7)-(7*(7+77)))	6
133	(7+(77+(7*7)))	5
134	(7+(7+((7-((7+7)/7))!)))	6
135	(7+(((7+7)/7)^7))	5
136	(7+((7/7)+(((7+7)/7)^7)))	7
137	(((7!)/(((7*7)-7)-7))-7)	6
138	(7+(((7!)+((7!)+7))/77))	6
139	((7*7)+((7!)/(7+(7*7))))	6
140	((7*(7+(7+7)))-7)	5
141	((7+((7+7)*(77-7)))/7)	7
142	(7+(7+(((7+7)/7)^7)))	6
143	((77*(7+(7-(7/7))))/7)	7
144	((7!)/(((7*7)-7)-7))	5
145	((7+((7!)/(7-((7+7)/7))))/7)	7
146	((7*(7+(7+7)))-(7/7))	6
147	(7*(7+(7+7)))	4
148	((7/7)+(7*(7+(7+7))))	6
149	(77+((7!)/(77-7)))	6
150	((7+(7+7))*(7+(7/(7*7))))	7
151	(7+((7!)/(((7*7)-7)-7)))	6
152	((7*7)+((((7!)+7)/7)/7))	6
153	(((77*(7+7))-7)/7)	6
154	(77+77)	4
155	((7+(77*(7+7)))/7)	6
156	((7+(7+(77*(7+7))))/7)	7
157	(77+((7!)/((77-7)-7)))	7
158	(7+(7+((7!)/(((7*7)-7)-7))))	7
159	(7+((7*7)+((((7!)+7)/7)/7)))	7
160	((7*7)+(777/7))	6
161	(7+(77+77))	5
162	(7+((7+(77*(7+7)))/7))	7
163	(((7!)/(7+(7+7)))-77)	6
164	(((7!)/(7+7))-((7+7)*(7+7)))	7
165	((77*(7+(7+(7/7))))/7)	7
166	((((7!)/(7+(7+(7+7))))-7)-7)	7
167	(77+((7!)/(7+(7*7))))	6
168	(7*(((77/7)-7)!))	5
169	((7*7)+((7-((7+7)/7))!))	6
170	(7+(((7!)/(7+(7+7)))-77))	7
171	(((7*(7*(7*7)))-7)/(7+7))	7
172	(((7*77)-((7!)/(7+7)))-7)	7
173	(((7!)/(7+(7+(7+7))))-7)	6
174	((((7!)/7)-(7*77))-7)	6
175	(77+(7*(7+7)))	5
176	(7+((7*7)+((7-((7+7)/7))!)))	7
177	((7*7)+(((7+7)/7)^7))	6
178	(7+(((7*(7*(7*7)))-7)/(7+7)))	8
179	((7*77)-((7!)/(7+7)))	6
180	((7!)/(7+(7+(7+7))))	5
181	(((7!)/7)-(7*77))	5
182	((((7+7)*(7+7))-7)-7)	6
183	((((7!)+(7+7))/7)-(7*77))	7
184	(7+((7*7)+(((7+7)/7)^7)))	7
185	(((7+7)*(7+7))-(77/7))	7
186	(7+((7*77)-((7!)/(7+7))))	7
187	(7+((7!)/(7+(7+(7+7)))))	6
188	(7+(((7!)/7)-(7*77)))	6
189	(((7+7)*(7+7))-7)	5
190	(((7/7)+((7+7)*(7+7)))-7)	7
191	(((7!)/(7+(7+7)))-(7*7))	6
192	((((7!)+(7!))/(7+(7/(7+7))))/7)	7
193	((7*7)+((7!)/(((7*7)-7)-7)))	7
194	(7+(7+((7!)/(7+(7+(7+7))))))	7
195	(((7+7)*(7+7))-(7/7))	6
196	((7+7)*(7+7))	4
197	((7/7)+((7+7)*(7+7)))	6
198	((77*(7+(77/7)))/7)	7
199	(((((7!)+((7!)+(7+7)))/7)/7)-7)	7
200	(((77/7)+((7+7)*(7+7)))-7)	8
201	((7*(7+7))+((((7!)+7)/7)/7))	7
202	(7+(((7+7)*(7+7))-(7/7)))	7
203	(7+((7+7)*(7+7)))	5
204	(7+((7/7)+((7+7)*(7+7))))	7
205	(77+(((7+7)/7)^7))	6
206	((((7!)+((7!)+(7+7)))/7)/7)	6
207	((7+(((7!)+((7!)+(7+7)))/7))/7)	7
208	(77+(((7!)+((7!)+7))/77))	7
209	((((7!)+((7!)+(7!)))/(77-7))-7)	7
210	((7!)/(((77/7)-7)!))	5
211	((7/7)+((7!)/(((77/7)-7)!)))	7
212	(7+(77+(((7+7)/7)^7)))	7
213	(7+((((7!)+((7!)+(7+7)))/7)/7))	7
214	(((((7!)+7)/7)+777)/7)	7
215	((7*(7*7))-(((7+7)/7)^7))	7
216	(((7!)+((7!)+(7!)))/(77-7))	6
217	(7+((7!)/(((77/7)-7)!)))	6
218	((7*(7+7))+((7-((7+7)/7))!))	7
219	(((((7!)/(7+(7+7)))-7)-7)-7)	7
220	((((7+7)*(777-7))/7)/7)	8
221	(77+((7!)/(((7*7)-7)-7)))	7
222	((((7+7)*777)/7)/7)	7
223	((((7!)/7)-(7*(77-7)))-7)	7
224	(77+(7*(7+(7+7))))	6
225	((7+(7+(7/7)))^((7+7)/7))	7
226	((((7!)/(7+(7+7)))-7)-7)	6
227	((((7/7)+((7!)/(7+(7+7))))-7)-7)	8
228	((7*(7+77))-((7!)/(7+7)))	7
229	(7*(7+((7!)/((7+7)*(7+7)))))	7
230	(((7!)/7)-(7*(77-7)))	6
231	((77*(7+(7+7)))/7)	6
232	((7+(77*(7+(7+7))))/7)	7
233	(((7!)/(7+(7+7)))-7)	5
234	(((7/7)+((7!)/(7+(7+7))))-7)	7
235	(7+((7*(7+77))-((7!)/(7+7))))	8
236	(((7!)-(7+77))/(7+(7+7)))	7
237	(7+(((7!)/7)-(7*(77-7))))	7
238	((7*(((7*7)-7)-7))-7)	6
239	(((7!)/(7+(7+7)))-(7/7))	6
240	((7!)/(7+(7+7)))	4
241	((7/7)+((7!)/(7+(7+7))))	6
242	(((7!)+((7*7)-7))/(7+(7+7)))	7
243	(7+(((7!)-(7+77))/(7+(7+7))))	8
244	((7*(((7*7)-7)-7))-(7/7))	7
245	(7*(((7*7)-7)-7))	5
246	(7+(((7!)/(7+(7+7)))-(7/7)))	7
247	(7+((7!)/(7+(7+7))))	5
248	(7+((7/7)+((7!)/(7+(7+7)))))	7
249	((((7+7)/7)^(7+(7/7)))-7)	7
250	((77+((7!)/(7+(7+(7+7)))))-7)	8
251	((77/7)+((7!)/(7+(7+7))))	7
252	(7+(7*(((7*7)-7)-7)))	6
253	((7*(7*7))-((7!)/(7+(7*7))))	7
254	(7+(7+((7!)/(7+(7+7)))))	6
255	((((7!)/(7+7))-(7*(7+7)))-7)	7
256	(((7+7)/7)^(7+(7/7)))	6
257	(77+((7!)/(7+(7+(7+7)))))	7
258	(((7!)-(77*((7*7)-7)))/7)	7
259	(((7*(7*7))-77)-7)	6
260	(((7+7)*(77-7))-((7!)/7))	7
261	(7+(7+(7+((7!)/(7+(7+7))))))	7
262	(((7!)/(7+7))-(7*(7+7)))	6
263	(7+(((7+7)/7)^(7+(7/7))))	7
264	((((7+7)!)/(((7!)*(7+7))-(7!)))/(7!))	7
265	(((7*(7*7))-(7/7))-77)	7
266	((7*(7*7))-77)	5
267	(((7/7)+(7*(7*7)))-77)	7
268	(7+(7+(7+(7+((7!)/(7+(7+7)))))))	8
269	(((((7!)/(7+7))-77)-7)-7)	7
270	(((7!)+((7!)+(7!)))/(7+(7*7)))	6
271	((7*(7*7))-((7!)/(77-7)))	7
272	(7+(((7*(7*7))-(7/7))-77))	8
273	(7+((7*(7*7))-77))	6
274	(7+(((7/7)+(7*(7*7)))-77))	8
275	((77*(7+(7+(77/7))))/7)	8
276	((((7!)/(7+7))-77)-7)	6
277	(7+(((7!)+((7!)+(7!)))/(7+(7*7))))	7
278	(7*(7+(7+((7!)/((7+7)*(7+7))))))	8
279	(((7!)/7)-(7*((77-7)-7)))	7
280	((7!)/(7+(77/7)))	5
281	((((7!)+(7!))/(((7*7)-7)-7))-7)	7
282	(((7*7)+((7!)/(7+(7+7))))-7)	7
283	(((7!)/(7+7))-77)	5
284	((((7!)+(7+7))/(7+7))-77)	7
285	(((7*((7*7)-7))-((7+7)/7))-7)	8
286	(((7*((7*7)-7))-(7/7))-7)	7
287	((7*((7*7)-7))-7)	5
288	(((7!)+(7!))/(((7*7)-7)-7))	6
289	((7*7)+((7!)/(7+(7+7))))	6
290	(7+(((7!)/(7+7))-77))	6
291	(((7!)-((((7+7)!)/((7!)+((7!)/7)))/(7!)))/7)	8
292	((7*((7*7)-7))-((7+7)/7))	7
293	((7*((7*7)-7))-(7/7))	6
294	(7*((7*7)-7))	4
295	((7/7)+(7*((7*7)-7)))	6
296	(7+((7*7)+((7!)/(7+(7+7)))))	7
297	(7+(7+(((7!)/(7+7))-77)))	7
298	(((77/7)+(7*((7*7)-7)))-7)	8
299	((7*77)-((7!)/(7+(7+7))))	7
300	(7+((7*((7*7)-7))-(7/7)))	7
301	(7+(7*((7*7)-7)))	5
302	(7+((7/7)+(7*((7*7)-7))))	7
303	(7+(((7+7)/7)+(7*((7*7)-7))))	8
304	((((7!)/(7+7))-(7*7))-7)	6
305	(((((7+7)!)/((77/7)!))/7)-7)	7
306	(((((7!)+((7!)+((7!)-77)))/7)-7)/7)	8
307	((((7!)+((7!)+((7!)-77)))/7)/7)	7
308	(7+(7+(7*((7*7)-7))))	6
309	((7!)/((((7^7)/((7!)+7))/7)-7))	7
310	((77+((7!)/(7+(7+7))))-7)	7
311	(((7!)/(7+7))-(7*7))	5
312	((((7+7)!)/((77/7)!))/7)	6
313	((7+(((7+7)!)/((77/7)!)))/7)	7
314	((7!)-(7+((7*777)-((7!)/7))))	8
315	((7!)/(7+(7+((7+7)/7))))	6
316	(7+((7!)/((((7^7)/((7!)+7))/7)-7)))	8
317	(77+((7!)/(7+(7+7))))	6
318	(7+(((7!)/(7+7))-(7*7)))	6
319	(7+((((7+7)!)/((77/7)!))/7))	7
320	(((7+(7/7))!)/(77+(7*7)))	7
321	((7!)-((7*777)-((7!)/7)))	7
322	((((7*(7*7))-7)-7)-7)	6
323	(((((7/7)+(7*(7*7)))-7)-7)-7)	8
324	(7+(77+((7!)/(7+(7+7)))))	7
325	(((7*(7*7))-(77/7))-7)	7
326	((7*(7*(7+7)))-((7!)/(7+7)))	7
327	((((7!)-7)/7)-(7*(7+(7*7))))	7
328	(((7!)/7)-(7*(7+(7*7))))	6
329	(((7*(7*7))-7)-7)	5
330	((((7/7)+(7*(7*7)))-7)-7)	7
331	((7*(7*7))-((7+77)/7))	7
332	((7*(7*7))-(77/7))	6
333	((7*(7*7))-((77-7)/7))	7
334	(((7*(7*7))-((7+7)/7))-7)	7
335	(((7*(7*7))-(7/7))-7)	6
336	((7*(7*7))-7)	4
337	(((7/7)+(7*(7*7)))-7)	6
338	((((7+7)/7)+(7*(7*7)))-7)	7
339	(((((7!)/(7+7))-7)-7)-7)	6
340	((7*(7*7))-((7+(7+7))/7))	7
341	((7*(7*7))-((7+7)/7))	6
342	((7*(7*7))-(7/7))	5
343	(7*(7*7))	3
344	((7/7)+(7*(7*7)))	5
345	(((7+7)/7)+(7*(7*7)))	6
346	((((7!)/(7+7))-7)-7)	5
347	(((77/7)+(7*(7*7)))-7)	7
348	(7+((7*(7*7))-((7+7)/7)))	7
349	(7+((7*(7*7))-(7/7)))	6
350	(7+(7*(7*7)))	4
351	(7+((7/7)+(7*(7*7))))	6
352	((((7!)-(7+7))/(7+7))-7)	6
353	(((7!)/(7+7))-7)	4
354	((((7!)+(7+7))/(7+7))-7)	6
355	(((7!)-(77-7))/(7+7))	6
356	(((7!)-(7+(7*7)))/(7+7))	6
357	(7+(7+(7*(7*7))))	5
358	((77*(7+7))-((7!)/7))	6
359	(((7!)-(7+7))/(7+7))	5
360	((7!)/(7+7))	3
361	(((7!)+(7+7))/(7+7))	5
362	(((7!)/(7+7))+((7+7)/7))	6
363	(((7!)+((7*7)-7))/(7+7))	6
364	(7+(7+(7+(7*(7*7)))))	6
365	(((7!)+(77-7))/(7+7))	6
366	(7+(((7!)-(7+7))/(7+7)))	6
367	(7+((7!)/(7+7)))	4
368	(7+(((7!)+(7+7))/(7+7)))	6
369	(7+(((7!)/(7+7))+((7+7)/7)))	7
370	((((7!)/7)-(7*(7*7)))-7)	6
371	(7*(((7!)/(7+77))-7))	6
372	(7+(((7!)+(77-7))/(7+7)))	7
373	(7+(7+(((7!)-(7+7))/(7+7))))	7
374	(7+(7+((7!)/(7+7))))	5
375	(7+(7+(((7!)+(7+7))/(7+7))))	7
376	((((7!)-7)/7)-(7*(7*7)))	6
377	(((7!)/7)-(7*(7*7)))	5
378	(((7*(7+(7*7)))-7)-7)	6
379	((((7!)+(7+7))/7)-(7*(7*7)))	7
380	(((7777-77)-(7!))/7)	8
381	(7+(7+(7+((7!)/(7+7)))))	6
382	(((7+(7*777))/(7+7))-7)	8
383	(7+((((7!)-7)/7)-(7*(7*7))))	7
384	(7+(((7!)/7)-(7*(7*7))))	6
385	((7*(7+(7*7)))-7)	5
386	(((7/7)+(7*(7+(7*7))))-7)	7
387	((((7+7)/7)+(7*(7+(7*7))))-7)	8
388	(7+(7+(7+(7+((7!)/(7+7))))))	7
389	((7+(7*777))/(7+7))	7
390	(((7777-7)-(7!))/7)	7
391	((7777-(7!))/7)	6
392	(7*(7+(7*7)))	4
393	((7/7)+(7*(7+(7*7))))	6
394	(((7*((7!)+(7+7)))-(7!))/77)	7
395	((((7*7)+((7!)/(7+7)))-7)-7)	7
396	(7+((7+(7*777))/(7+7)))	8
397	(7+((7*(7+(7*7)))-((7+7)/7)))	8
398	(7+((7*(7+(7*7)))-(7/7)))	7
399	(7+(7*(7+(7*7))))	5
400	(7+((7/7)+(7*(7+(7*7)))))	7
401	(7+(((7+7)/7)+(7*(7+(7*7)))))	8
402	(((7*7)+((7!)/(7+7)))-7)	6
403	((((7!)+(7!))/(7+(7+7)))-77)	7
404	((((7!)+((((7!)+7)/7)-7))/(7+7))-7)	8
405	(((7!)+((7!)/(7+(7/7))))/(7+7))	7
406	(7+(7+(7*(7+(7*7)))))	6
407	(7+(7+((7/7)+(7*(7+(7*7))))))	8
408	(((7!)-(((7+7)!)/((77/7)!)))/7)	7
409	((7*7)+((7!)/(7+7)))	5
410	((777-((7!)/(7+7)))-7)	7
411	(((7!)+((((7!)+7)/7)-7))/(7+7))	7
412	(((7!)+(7+(((7!)+7)/7)))/(7+7))	7
413	((77+(7*(7*7)))-7)	6
414	((77+((7/7)+(7*(7*7))))-7)	8
415	(((7!)+(777-7))/(7+7))	7
416	(7+((7*7)+((7!)/(7+7))))	6
417	(777-((7!)/(7+7)))	6
418	(77*(7-((77/7)/7)))	7
419	((((7!)/7)-(7*((7*7)-7)))-7)	7
420	((7!)*(7/(7+77)))	5
421	(77+((7/7)+(7*(7*7))))	7
422	(((((7+7)!)/((7+(7/7))!))/(7!))-7)	7
423	(((77+((7!)/(7+7)))-7)-7)	7
424	(7+(777-((7!)/(7+7))))	7
425	(((((7!)*7)-(7!))/(77-7))-7)	7
426	(((7!)/7)-(7*((7*7)-7)))	6
427	(7+(77+(7*(7*7))))	6
428	(((((7+7)!)/((7+(7/7))!))-(7!))/(7!))	7
429	((((7+7)!)/((7+(7/7))!))/(7!))	6
430	((77+((7!)/(7+7)))-7)	6
431	((((7!)+(7!))/(7+(7+7)))-(7*7))	7
432	((((7!)*7)-(7!))/(77-7))	6
433	(7+(((7!)/7)-(7*((7*7)-7))))	7
434	((7*((77-7)-7))-7)	6
435	(((7/7)+(7*((77-7)-7)))-7)	8
436	(7+((((7+7)!)/((7+(7/7))!))/(7!)))	7
437	(77+((7!)/(7+7)))	5
438	(77+(((7!)+(7+7))/(7+7)))	7
439	(7+((((7!)*7)-(7!))/(77-7)))	7
440	((7!)/(7+(7*(7*(7/77)))))	7
441	(7*((77-7)-7))	5
442	((7/7)+(7*((77-7)-7)))	7
443	(7+(7+((((7+7)!)/((7+(7/7))!))/(7!))))	8
444	(7+(77+((7!)/(7+7))))	6
445	(7+(77+(((7!)+(7+7))/(7+7))))	8
446	((7*(7*7))+((((7!)+7)/7)/7))	7
447	((((7+(7*7))*(7+(7*7)))-7)/7)	8
448	(7+(7*((77-7)-7)))	6
449	((7*77)-((7!)/(7+(7*7))))	7
450	(((7!)/(7+7))+((7!)/(7+(7*7))))	7
451	(7+(7+(77+((7!)/(7+7)))))	7
452	(((7+(7+(7*((7!)+7))))/77)-7)	8
453	(7+((7*(7*7))+((((7!)+7)/7)/7)))	8
454	(((7!)/7)-((7*(7*7))-77))	7
455	(((7*77)-77)-7)	6
456	(((7+7)*(7+77))-((7!)/7))	7
457	((7+(7*((7!)-(7+7))))/77)	7
458	(((((7!)*7)-7)-7)/77)	6
459	((7+(7+(7*((7!)+7))))/77)	7
460	((((77*((7*7)-7))-7)-7)/7)	8
461	(((77*((7*7)-7))-7)/7)	7
462	((7*77)-77)	5
463	((7+(77*((7*7)-7)))/7)	7
464	((7+(7+(77*((7*7)-7))))/7)	8
465	(7+(((((7!)*7)-7)-7)/77))	7
466	(((((7!)+(7!))/(7+(7+7)))-7)-7)	7
467	((7*77)-((7!)/(77-7)))	7
468	((7-(7/7))*(77+(7/7)))	7
469	(7+((7*77)-77))	6
470	(7+((7+(77*((7*7)-7)))/7))	8
471	(((7!)/(7+7))+(777/7))	7
472	(((7*(77-7))-(77/7))-7)	8
473	((((7!)+(7!))/(7+(7+7)))-7)	6
474	(7*((((7!)+(((7!)/7)-7))/77)-7))	8
475	(((7!)/7)-(7*(((7*7)-7)-7)))	7
476	(((7*(77-7))-7)-7)	6
477	((((7/7)+(7*(77-7)))-7)-7)	8
478	(7+(((7!)/(7+7))+(777/7)))	8
479	((((7!)+(7!))/(7+(7+7)))-(7/7))	7
480	(((7!)+(7!))/(7+(7+7)))	5
481	((7/7)+(((7!)+(7!))/(7+(7+7))))	7
482	(((7*(77-7))-(7/7))-7)	7
483	((7*(77-7))-7)	5
484	(((7/7)+(7*(77-7)))-7)	7
485	((((7+7)/7)+(7*(77-7)))-7)	8
486	(77+((7*7)+((7!)/(7+7))))	7
487	(7+(((7!)+(7!))/(7+(7+7))))	6
488	((7*(77-7))-((7+7)/7))	7
489	((7*(77-7))-(7/7))	6
490	(7*(77-7))	4
491	((7/7)+(7*(77-7)))	6
492	(((7+7)/7)+(7*(77-7)))	7
493	(((77-7)*(7+(7/(7*7))))-7)	8
494	(7+(7+(((7!)+(7!))/(7+(7+7)))))	7
495	((7!)*(77/(7+777)))	7
496	(7+((7*(77-7))-(7/7)))	7
497	(7+(7*(77-7)))	5
498	(7+((7/7)+(7*(77-7))))	7
499	(7+(((7+7)/7)+(7*(77-7))))	8
500	((77-7)*(7+(7/(7*7))))	7
501	((77/7)+(7*(77-7)))	7
502	((((7*((7+((7+7)/7))!))-(7!))-(7!))/(7!))	8
503	(((7*((7+((7+7)/7))!))-(7!))/(7!))	7
504	((7!)*(7/(77-7)))	5
505	(((7!)+(7*((7+((7+7)/7))!)))/(7!))	7
506	(((7!)+((7!)+(7*((7+((7+7)/7))!))))/(7!))	8
507	(((7!)/(7+7))+(7*(7+(7+7))))	7
508	(7+((77/7)+(7*(77-7))))	8
509	(((((7!)+(7*((7!)-7)))/77)-7)-7)	8
510	(((7!)/7)-((7!)/(((77/7)-7)!)))	7
511	(7+((7!)*(7/(77-7))))	6
512	(((7+7)/7)^(7+((7+7)/7)))	7
513	(((7!)-(7+(((7!)+((7!)+(7+7)))/7)))/7)	8
514	(((7!)-(((7!)+((7!)+(7+7)))/7))/7)	7
515	((7*77)-(((77/7)-7)!))	7
516	((((7!)+(7*((7!)-7)))/77)-7)	7
517	((((7!)/7)-((7+7)*(7+7)))-7)	7
518	((((7*77)-7)-7)-7)	6
519	(((((7/7)+(7*77))-7)-7)-7)	8
520	(((7*77)-((7+77)/7))-7)	8
521	((77*(7-(7/(7*7))))-7)	7
522	(((7*77)-((77-7)/7))-7)	8
523	(((7!)+(7*((7!)-7)))/77)	6
524	(((7!)/7)-((7+7)*(7+7)))	6
525	(((7*77)-7)-7)	5
526	((((7/7)+(7*77))-7)-7)	7
527	((7*77)-((7+77)/7))	7
528	(77*(7-(7/(7*7))))	6
529	((7*7)+(((7!)+(7!))/(7+(7+7))))	7
530	(((7*77)-((7+7)/7))-7)	7
531	(((7*77)-(7/7))-7)	6
532	((7*77)-7)	4
533	(((7/7)+(7*77))-7)	6
534	(((7*77)+((7+7)/7))-7)	7
535	(7+(77*(7-(7/(7*7)))))	7
536	((7*77)-((7+(7+7))/7))	7
537	((7*77)-((7+7)/7))	6
538	((7*77)-(7/7))	5
539	(7*77)	3
540	((7/7)+(7*77))	5
541	((7*77)+((7+7)/7))	6
542	((7*77)+((7+(7+7))/7))	7
543	((77*(7+(7/(7*7))))-7)	7
544	(7+((7*77)-((7+7)/7)))	7
545	(7+((7*77)-(7/7)))	6
546	(7+(7*77))	4
547	(7+((7/7)+(7*77)))	6
548	(7+((7*77)+((7+7)/7)))	7
549	((7*77)+((77-7)/7))	7
550	(77*(7+(7/(7*7))))	6
551	((7*77)+((7+77)/7))	7
552	(7+(7+((7*77)-(7/7))))	7
553	(7+(7+(7*77)))	5
554	(7+(7+((7/7)+(7*77))))	7
555	((7777-7)/(7+7))	7
556	((7+7777)/(7+7))	7
557	(7+(77*(7+(7/(7*7)))))	7
558	(7+((7*77)+((7+77)/7)))	8
559	((((7!)-(77*(7+7)))/7)-7)	7
560	((7!)/(7+((7+7)/7)))	5
561	(77*(7+(((7+7)/7)/7)))	7
562	(7+((7777-7)/(7+7)))	8
563	((7*77)+(((77/7)-7)!))	7
564	(7+(7+(77*(7+(7/(7*7))))))	8
565	(((((7+7)!)/(((7!)*7)-(7!)))/(7!))-7)	7
566	(((7!)-(77*(7+7)))/7)	6
567	(7+((7!)/(7+((7+7)/7))))	6
568	((((7!)-(((7!)+7)/7))/7)-(7*7))	7
569	((((7+(7/7))!)/(77-7))-7)	7
570	(((7*(7+77))-(77/7))-7)	8
571	(((((7+7)!)/(((7!)*7)-(7!)))-(7!))/(7!))	7
572	((((7+7)!)/(((7!)*7)-(7!)))/(7!))	6
573	(((7!)/7)-(7*(7+(7+7))))	6
574	(((7*(7+77))-7)-7)	6
575	((((7/7)+(7*(7+77)))-7)-7)	8
576	(((7+(7/7))!)/(77-7))	6
577	((7*(7+77))-(77/7))	7
578	(7+(((((7+7)!)/(((7!)*7)-(7!)))-(7!))/(7!)))	8
579	(7+((((7+7)!)/(((7!)*7)-(7!)))/(7!)))	7
580	(((7*(7+77))-(7/7))-7)	7
581	((7*(7+77))-7)	5
582	(((7/7)+(7*(7+77)))-7)	7
583	(7+(((7+(7/7))!)/(77-7)))	7
584	(7+((7*(7+77))-(77/7)))	8
585	((((7!)/7)-(((7+7)/7)^7))-7)	7
586	((7*(7+77))-((7+7)/7))	7
587	((7*(7+77))-(7/7))	6
588	(7*(7+77))	4
589	((7/7)+(7*(7+77)))	6
590	(((7+7)/7)+(7*(7+77)))	7
591	((((7!)-7)/7)-(((7+7)/7)^7))	7
592	(((7!)/7)-(((7+7)/7)^7))	6
593	(((7!)-((77*77)-(7!)))/7)	7
594	(((7!)/7)-(77+(7*7)))	6
595	(7+(7*(7+77)))	5
596	(7+((7/7)+(7*(7+77))))	7
597	(7+(((7+7)/7)+(7*(7+77))))	8
598	(((7!)-(77+777))/7)	7
599	(((7!)-((77*77)/7))/7)	7
600	(((7!)-((7!)/(7-(7/7))))/7)	6
601	(((7!)-(((7!)/(7-(7/7)))-7))/7)	7
602	(7+(7+(7*(7+77))))	6
603	((((7!)-(777-7))/7)-7)	7
604	((((7!)-((777-7)-7))/7)-7)	8
605	(77*(7+((7-(7/7))/7)))	7
606	(((7!)-(77+(((7!)+7)/7)))/7)	7
607	(((7!)-(7+(7+777)))/7)	7
608	(((7!)-(7+777))/7)	6
609	(((7!)-777)/7)	5
610	(((7!)-(777-7))/7)	6
611	(((7!)-((777-7)-7))/7)	7
612	(7+(77*(7+((7-(7/7))/7))))	8
613	(7+(((7!)-(77+(((7!)+7)/7)))/7))	8
614	(((((7!)-7)/7)-(7*(7+7)))-7)	7
615	((((7!)/7)-(7*(7+7)))-7)	6
616	(77+(7*77))	5
617	(((7!)-(((7!)+7)/7))/7)	5
618	(((7!)-((((7!)+7)/7)-7))/7)	6
619	(((7!)-(((((7!)+7)/7)-7)-7))/7)	7
620	(((7!)-(777-77))/7)	7
621	((((7!)-7)/7)-(7*(7+7)))	6
622	(((7!)/7)-(7*(7+7)))	5
623	(((7!)/(7+(7/7)))-7)	5
624	(7+(((7!)-(((7!)+7)/7))/7))	6
625	(7+(((7!)-((((7!)+7)/7)-7))/7))	7
626	((((7!)-(((7!)-777)/7))/7)-7)	8
627	(77*(7+((7+(7/7))/7)))	7
628	(((7!)-((((7!)+7)/7)-77))/7)	7
629	(((((7!)/7)-77)-7)-7)	6
630	((7!)/(7+(7/7)))	4
631	((7/7)+((7!)/(7+(7/7))))	6
632	((((7!)-77)/7)-77)	6
633	(((7!)-(((7!)-777)/7))/7)	7
634	(((((7!)-(7+7))/7)-77)-7)	7
635	(((((7!)-7)/7)-77)-7)	6
636	((((7!)/7)-77)-7)	5
637	(7*(7+(7+77)))	5
638	(((((7!)+(7+7))/7)-77)-7)	7
639	(7+((((7!)-77)/7)-77))	7
640	((7!)/(7+(7/(7+(7/7)))))	6
641	((((7!)-(7+7))/7)-77)	6
642	((((7!)-7)/7)-77)	5
643	(((7!)/7)-77)	4
644	((((7!)+7)/7)-77)	5
645	((((7!)+(7+7))/7)-77)	6
646	((((7!)+(7+(7+7)))/7)-77)	7
647	(7+((7!)/(7+(7/(7+(7/7))))))	7
648	(((7!)/7)-((7!)/(77-7)))	6
649	(7+((((7!)-7)/7)-77))	6
650	(7+(((7!)/7)-77))	5
651	(7+((((7!)+7)/7)-77))	6
652	(7+((((7!)+(7+7))/7)-77))	7
653	(((7!)/(7+(7*(7/77))))-7)	7
654	((((7!)+77)/7)-77)	6
655	(7+(((7!)/7)-((7!)/(77-7))))	7
656	(7+(7+((((7!)-7)/7)-77)))	7
657	(7+(7+(((7!)/7)-77)))	6
658	((77+(7*(7+77)))-7)	7
659	((((7!)-(7+77))/7)-(7*7))	7
660	((7!)/(7+(7*(7/77))))	6
661	(7+((((7!)+77)/7)-77))	7
662	(((((7!)-(7+7))/7)-(7*7))-7)	7
663	(((((7!)-7)/7)-(7*7))-7)	6
664	((((7!)/7)-(7*7))-7)	5
665	(((7!)/(7+(7/(7+7))))-7)	6
666	((777*(7-(7/7)))/7)	7
667	(7+((7!)/(7+(7*(7/77)))))	7
668	((((7!)-(7+(7+7)))/7)-(7*7))	7
669	((((7!)-(7+7))/7)-(7*7))	6
670	((((7!)-7)/7)-(7*7))	5
671	(((7!)/7)-(7*7))	4
672	((7!)/(7+(7/(7+7))))	5
673	((((7!)+(7+7))/7)-(7*7))	6
674	((((7!)+(7+(7+7)))/7)-(7*7))	7
675	((7!)/(7+(7/(7+(7+(7/7))))))	7
676	(7+((((7!)-(7+7))/7)-(7*7)))	7
677	(7+((((7!)-7)/7)-(7*7)))	6
678	(7+(((7!)/7)-(7*7)))	5
679	((7*(7*(7+7)))-7)	5
680	(((7/7)+(7*(7*(7+7))))-7)	7
681	((((7!)+(77-7))/7)-(7*7))	7
682	((((7!)+77)/7)-(7*7))	6
683	((((7!)+(7+77))/7)-(7*7))	7
684	(7+(7+((((7!)-7)/7)-(7*7))))	7
685	(7+(7+(((7!)/7)-(7*7))))	6
686	(7*(7*(7+7)))	4
687	((7/7)+(7*(7*(7+7))))	6
688	((((((7!)-77)/7)-7)-7)-7)	7
689	((((7!)/7)-(((77/7)-7)!))-7)	7
690	(((7!)-((7!)/(((77/7)-7)!)))/7)	7
691	(((7!)-(7+((7+7)*(7+7))))/7)	7
692	(((7!)-((7+7)*(7+7)))/7)	6
693	(7+(7*(7*(7+7))))	5
694	(7+((7/7)+(7*(7*(7+7)))))	7
695	(((((7!)-77)/7)-7)-7)	6
696	(((7!)/7)-(((77/7)-7)!))	6
697	(((7!)-(7+(77+77)))/7)	7
698	(((7!)-(77+77))/7)	6
699	(((((7!)/7)-7)-7)-7)	5
700	(777-77)	5
701	((((7!)-(7+77))/7)-7)	6
702	((((7!)-77)/7)-7)	5
703	((((7!)-(77-7))/7)-7)	6
704	(((((7!)-(7+7))/7)-7)-7)	6
705	(((((7!)-7)/7)-7)-7)	5
706	((((7!)/7)-7)-7)	4
707	(((((7!)+7)/7)-7)-7)	5
708	(((7!)-(7+77))/7)	5
709	(((7!)-77)/7)	4
710	(((7!)-(77-7))/7)	5
711	((((7!)-(7+7))/7)-7)	5
712	((((7!)-7)/7)-7)	4
713	(((7!)/7)-7)	3
714	((((7!)+7)/7)-7)	4
715	((((7!)+(7+7))/7)-7)	5
716	(7+(((7!)-77)/7))	5
717	(((7!)-(7+(7+7)))/7)	5
718	(((7!)-(7+7))/7)	4
719	(((7!)-7)/7)	3
720	((7!)/7)	2
721	(((7!)+7)/7)	3
722	(((7!)+(7+7))/7)	4
723	(((7!)+(7+(7+7)))/7)	5
724	((((7!)+77)/7)-7)	5
725	(7+(((7!)-(7+7))/7))	5
726	(7+(((7!)-7)/7))	4
727	(7+((7!)/7))	3
728	(7+(((7!)+7)/7))	4
729	(7+(((7!)+(7+7))/7))	5
730	(((7!)+(77-7))/7)	5
731	(((7!)+77)/7)	4
732	(((7!)+(7+77))/7)	5
733	(7+(7+(((7!)-7)/7)))	5
734	(7+(7+((7!)/7)))	4
735	(7*(7+(7*(7+7))))	5
736	(7+(7+(((7!)+(7+7))/7)))	6
737	(7+(((7!)+(77-7))/7))	6
738	(7+(((7!)+77)/7))	5
739	(7+(((7!)+(7+77))/7))	6
740	(7+(7+(7+(((7!)-7)/7))))	6
741	(7+(7+(7+((7!)/7))))	5
742	(7+(7*(7+(7*(7+7)))))	6
743	(((7!)+(7+(77+77)))/7)	7
744	(((7!)/7)+(((77/7)-7)!))	6
745	(7+(7+(((7!)+77)/7)))	6
746	(7+(7+(((7!)+(7+77))/7)))	7
747	(((7!)+(((7+7)*(7+7))-7))/7)	7
748	(((7!)+((7+7)*(7+7)))/7)	6
749	((((777-7)-7)-7)-7)	7
750	(((7!)+((7!)/(((77/7)-7)!)))/7)	7
751	(7+(((7!)/7)+(((77/7)-7)!)))	7
752	(7+(7+(7+(((7!)+77)/7))))	7
753	(777-(((77/7)-7)!))	7
754	((((7*7)+(((7!)-7)/7))-7)-7)	7
755	(((((7!)/7)+(7*7))-7)-7)	6
756	(((777-7)-7)-7)	6
757	((7*7)+(((7!)-(7+77))/7))	7
758	((7*7)+(((7!)-77)/7))	6
759	((777-(77/7))-7)	7
760	(((7!)+((7!)/(7+(77/7))))/7)	7
761	(((7*7)+(((7!)-7)/7))-7)	6
762	((((7!)/7)+(7*7))-7)	5
763	((777-7)-7)	5
764	((((7/7)+777)-7)-7)	7
765	(7+((7*7)+(((7!)-77)/7)))	7
766	(777-(77/7))	6
767	((7*7)+(((7!)-(7+7))/7))	6
768	((7*7)+(((7!)-7)/7))	5
769	(((7!)/7)+(7*7))	4
770	(777-7)	4
771	(((7/7)+777)-7)	6
772	((777+((7+7)/7))-7)	7
773	(7+(777-(77/7)))	7
774	(7+((7*7)+(((7!)-(7+7))/7)))	7
775	(7+((7*7)+(((7!)-7)/7)))	6
776	(7+(((7!)/7)+(7*7)))	5
777	777	3
778	((7/7)+777)	5
779	(777+((7+7)/7))	6
780	(((7!)/7)+((7!)/(7+77)))	6
781	((777+(77/7))-7)	7
782	(7+(777-((7+7)/7)))	7
783	(7+(777-(7/7)))	6
784	(7+777)	4
785	(7+((7/7)+777))	6
786	(77+(((7!)-77)/7))	6
787	(7+(((7!)/7)+((7!)/(7+77))))	7
788	(777+(77/7))	6
789	((77+(((7!)-7)/7))-7)	6
790	((((7!)/7)+77)-7)	5
791	(7+(7+777))	5
792	((7!)/(7-(7*(7/77))))	6
793	(7+(77+(((7!)-77)/7)))	7
794	(77+(((7!)-(7+(7+7)))/7))	7
795	(77+(((7!)-(7+7))/7))	6
796	(77+(((7!)-7)/7))	5
797	(((7!)/7)+77)	4
798	(77+(((7!)+7)/7))	5
799	(77+(((7!)+(7+7))/7))	6
800	((7!)/(7-(7*(7/(77-7)))))	7
801	((77+(((7!)+77)/7))-7)	7
802	(7+(77+(((7!)-(7+7))/7)))	7
803	(7+(77+(((7!)-7)/7)))	6
804	(7+(((7!)/7)+77))	5
805	(7+(77+(((7!)+7)/7)))	6
806	(7+(77+(((7!)+(7+7))/7)))	7
807	(((7!)+(((7!)-777)/7))/7)	7
808	(77+(((7!)+77)/7))	6
809	(((7!)+(((7!)/(7+(7/7)))-7))/7)	7
810	(((7!)+((7!)/(7+(7/7))))/7)	6
811	(7+(7+(((7!)/7)+77)))	6
812	((((7*7)+777)-7)-7)	7
813	(((7!)+(7+((((7!)+7)/7)-77)))/7)	8
814	(7+(((7!)+(((7!)-777)/7))/7))	8
815	((((7!)+((((7!)+7)/7)-7))/7)-7)	7
816	((((7!)+(((7!)+7)/7))/7)-7)	6
817	((((7!)-7)/7)+(7*(7+7)))	6
818	(((7!)/7)+(7*(7+7)))	5
819	(((7*7)+777)-7)	6
820	(((7!)+(777-77))/7)	7
821	(((7!)+(((((7!)+7)/7)-7)-7))/7)	7
822	(((7!)+((((7!)+7)/7)-7))/7)	6
823	(((7!)+(((7!)+7)/7))/7)	5
824	(((7!)+(7+(((7!)+7)/7)))/7)	6
825	(7+(((7!)/7)+(7*(7+7))))	6
826	((7*7)+777)	5
827	((7*7)+((7/7)+777))	7
828	(((7!)+(((777-7)-7)-7))/7)	8
829	(((7!)+((777-7)-7))/7)	7
830	(((7!)+(777-7))/7)	6
831	(((7!)+777)/7)	5
832	(((7!)+(7+777))/7)	6
833	(((7!)/(7-(7/7)))-7)	5
834	(((7!)+(77+(((7!)+7)/7)))/7)	7
835	((((77*77)-77)-7)/7)	8
836	(((77*77)-77)/7)	7
837	(7+(((7!)+(777-7))/7))	7
838	(7+(((7!)+777)/7))	6
839	(((7!)/(7-(7/7)))-(7/7))	6
840	((7!)/(7-(7/7)))	4
841	((7/7)+((7!)/(7-(7/7))))	6
842	(((7!)+(77+777))/7)	7
843	(7+(((77*77)-77)/7))	8
844	(((((77*77)-7)-7)-7)/7)	8
845	((((77*77)-7)-7)/7)	7
846	(((77*77)-7)/7)	6
847	((77*77)/7)	5
848	((7+(77*77))/7)	6
849	((7+(7+(77*77)))/7)	7
850	(((7!)/(7+7))+(7*(77-7)))	7
851	((((7+7)!)/(((7!)+(7!))*((7!)+(7!))))-7)	7
852	((((7!)+(7!))/7)-(7*(7+77)))	7
853	(7+(((77*77)-7)/7))	7
854	(77+777)	5
855	(7+((7+(77*77))/7))	7
856	(7+((7+(7+(77*77)))/7))	8
857	(((7!)/(7-(7/(7-(7/7)))))-7)	7
858	(((7+7)!)/(((7!)+(7!))*((7!)+(7!))))	6
859	((7+(77+(77*77)))/7)	8
860	(((7!)+((7+7)*(77-7)))/7)	7
861	(7+(77+777))	6
862	(7+(7+((7+(77*77))/7)))	8
863	(((7!)+(((7!)/(7-((7+7)/7)))-7))/7)	8
864	((7!)/(7-(7/(7-(7/7)))))	6
865	(7+(((7+7)!)/(((7!)+(7!))*((7!)+(7!)))))	7
866	((((7!)-7)/7)+(7*(7+(7+7))))	7
867	(((7!)/7)+(7*(7+(7+7))))	6
868	(((7*(77+(7*7)))-7)-7)	7
869	((77*(77+((7+7)/7)))/7)	8
870	(((7!)/(7+(7+7)))+((7!)/(7+(7/7))))	8
871	(7+((7!)/(7-(7/(7-(7/7))))))	7
872	((7*7)+(((7!)+(((7!)+7)/7))/7))	7
873	(((7!)+((77*(7+7))-7))/7)	7
874	(((7!)+(77*(7+7)))/7)	6
875	((7*(77+(7*7)))-7)	6
876	(((7/7)+(7*(77+(7*7))))-7)	8
878	((77*(77-(7/(7*7))))-(7!))	8
879	(7+((7*7)+(((7!)+(((7!)+7)/7))/7)))	8
880	((7!)/(7-(7/(77/(7+7)))))	7
881	(7+(((7!)+(77*(7+7)))/7))	7
882	(7*(77+(7*7)))	5
883	((7/7)+(7*(77+(7*7))))	7
884	(((7+7)/7)+(7*(77+(7*7))))	8
885	(((7!)+(77*(7+(7+(7/7)))))/7)	8
886	(((7!)+(((7!)-7)/7))/(7-(7/(7+7))))	8
887	(((777*(7+(7/7)))-7)/7)	8
888	((777*(7+(7/7)))/7)	7
889	((77*77)-(7!))	5
890	(((7/7)+(77*77))-(7!))	7
891	((((7+7)/7)+(77*77))-(7!))	8
892	((((7!)/(7+7))+(7*77))-7)	7
893	((7!)-(77*(((7!)/(7*7))-(7*7))))	8
894	(((((7!)+(7!))/7)-(7*77))-7)	7
895	(((7!)/7)+(77+(7*(7+7))))	7
896	(7/((7/(7+7))^7))	5
897	((77*(7+(7+7)))-((7!)/7))	7
898	((777+(((7+7)/7)^7))-7)	8
899	(((7!)/(7+7))+(7*77))	6
900	((7!)/(7-(7/(7-((7+7)/7)))))	7
901	((((7!)+(7!))/7)-(7*77))	6
902	((((7!)+((7!)+7))/7)-(7*77))	7
903	(7+(7/((7/(7+7))^7)))	6
904	(7+((77*(7+(7+7)))-((7!)/7)))	8
905	(777+(((7+7)/7)^7))	7
906	(7+(((7!)/(7+7))+(7*77)))	7
907	((7!)-(((7!)/(7+7))+(7*(7*77))))	8
908	(7+((((7!)+(7!))/7)-(7*77)))	7
909	((((7!)/7)+((7+7)*(7+7)))-7)	7
910	(7+(7+(7/((7/(7+7))^7))))	7
911	(((7!)+(((7!)+((7!)-(((7!)+7)/7)))/7))/7)	8
912	(((7+77)*(77-(7/7)))/7)	8
913	((77*(7+(77-(7/7))))/7)	8
914	((((7!)-(7+7))/7)+((7+7)*(7+7)))	8
915	(((((7!)-7)*(7+7))-7)/77)	7
916	(((7!)/7)+((7+7)*(7+7)))	6
917	(7/(77/((7!)+((7!)+7))))	6
918	(((7+(77*(7+77)))/7)-7)	8
919	((((7!)+(((7!)+((7!)+(7+7)))/7))/7)-7)	8
920	(((7!)/(7+7))+((7!)/(7+((7+7)/7))))	8
921	(777+((7!)/(((7*7)-7)-7)))	8
922	((((77*(7+77))-7)-7)/7)	8
923	(((77*(7+77))-7)/7)	7
924	((77*(7+77))/7)	6
925	((7+(77*(7+77)))/7)	7
926	(((7!)+(((7!)+((7!)+(7+7)))/7))/7)	7
927	(((((7!)+7)*((7!)+(((7!)+(7!))/7)))/7)/(7!))	8
929	(((((7!)*(7+7))-(7!))/(77-7))-7)	8
930	(((7!)/7)+((7!)/(((77/7)-7)!)))	7
931	(7*(7+(77+(7*7))))	6
932	(7+((7+(77*(7+77)))/7))	8
933	(7+(((7!)+(((7!)+((7!)+(7+7)))/7))/7))	8
934	(((7!)+((((7!)+7)/7)+777))/7)	8
935	((77*(7+(77+(7/7))))/7)	8
936	((((7!)*(7+7))-(7!))/(77-7))	7
937	(7+(((7!)/7)+((7!)/(((77/7)-7)!))))	8
938	(7+(7*(7+(77+(7*7)))))	7
939	(((((7+7)!)/((7!)+(7!)))/(7!))-777)	8
941	((((7!)/(7+7))+(7*(7+77)))-7)	8
942	(((7!)+(((7+7)*777)/7))/7)	8
943	(((((7!)+(7!))/7)-(7*(77-7)))-7)	8
944	((7!)-(((7+7)/7)^((7+77)/7)))	8
945	(7*(7+(((7+7)/7)^7)))	6
946	(((((7!)/7)+((7!)/(7+(7+7))))-7)-7)	8
948	(((7!)/(7+7))+(7*(7+77)))	7
949	(((7!)/(7+(7+7)))+(((7!)-77)/7))	8
950	((((7!)+(7!))/7)-(7*(77-7)))	7
951	(((7!)+(77*(7+(7+7))))/7)	7
952	(7+(7*(7+(((7+7)/7)^7))))	7
953	((((7!)/7)+((7!)/(7+(7+7))))-7)	7
954	(((((((7^7)/7)/7)-(7!))-(7!))/7)-7)	8
955	(7+(((7!)/(7+7))+(7*(7+77))))	8
957	(7+((((7!)+(7!))/7)-(7*(77-7))))	8
958	((777+(77*77))/7)	8
959	(7*(((7!)/(((7*7)-7)-7))-7))	7
960	(((7!)/7)+((7!)/(7+(7+7))))	6
961	((((((7^7)/7)/7)-(7!))-(7!))/7)	7
962	((((7+(((7^7)/7)/7))-(7!))-(7!))/7)	8
964	((((7!)-7)/7)+(7*(((7*7)-7)-7)))	8
965	(((7!)/7)+(7*(((7*7)-7)-7)))	7
966	((((7+7)*(77-7))-7)-7)	7
967	(7+(((7!)/7)+((7!)/(7+(7+7)))))	7
968	((77*(77+(77/7)))/7)	8
969	(((7+7)*(77-7))-(77/7))	8
970	((77-7)*(7+(7-(7/(7*7)))))	8
971	(((7!)/(7+(7+7)))+(((7!)+77)/7))	8
972	((((7+7)*(77-7))-(7/7))-7)	8
973	(((7+7)*(77-7))-7)	6
974	(((7/7)+((7+7)*(77-7)))-7)	8
975	((77*(7+7))-((((7!)+7)/7)/7))	8
976	(((7!)+((7+7)/((7/(7+7))^7)))/7)	8
977	(((7!)/(7+7))+(((7!)-(((7!)+7)/7))/7))	8
978	(((7!)+((7!)-(77*((7*7)-7))))/7)	8
979	(((7+7)*(77-7))-(7/7))	7
980	((7+7)*(77-7))	5
981	((7/7)+((7+7)*(77-7)))	7
982	((7+7)*((77+(7/(7*7)))-7))	8
983	((((77/7)!)/((7+(7/7))!))-7)	7
984	(((7!)+(77*(((77/7)-7)!)))/7)	8
985	(((((7!)-7)/7)+(7*(7*7)))-77)	8
986	(((7!)/7)+((7*(7*7))-77))	7
987	(7+((7+7)*(77-7)))	6
988	(7+((7/7)+((7+7)*(77-7))))	8
989	(((((77/7)!)/(7+(7/7)))-(7!))/(7!))	8
990	(((77/7)!)/((7+(7/7))!))	6
991	(((7!)+(((77/7)!)/(7+(7/7))))/(7!))	8
993	((((7!)/7)+((7!)/(7+(77/7))))-7)	8
994	(7+(7+((7+7)*(77-7))))	7
995	((7*(7*(((7*7)-7)-7)))-((7!)/7))	8
996	(((((7+7)!)/((7!)+(7!)))/(7!))-((7!)/7))	7
997	(7+(((77/7)!)/((7+(7/7))!)))	7
999	((777*(7+((7+7)/7)))/7)	8
1000	(((7!)/7)+((7!)/(7+(77/7))))	7
1001	(((7!)/(7-((7+7)/7)))-7)	6
1002	((7+(77*(7+(7+77))))/7)	8
1003	(((7!)/7)+(((7!)/(7+7))-77))	7
1004	(7+(7+(((77/7)!)/((7+(7/7))!))))	8
1006	(((((7!)-7)/7)+(7*((7*7)-7)))-7)	8
1007	((((7!)/7)+(7*((7*7)-7)))-7)	7
1008	((7!)/(7-((7+7)/7)))	5
1009	((7/7)+((7!)/(7-((7+7)/7))))	7
1010	(7+(((7!)/7)+(((7!)/(7+7))-77)))	8
1012	(77*(7+(7-((7-(7/7))/7))))	8
1013	((((7!)-7)/7)+(7*((7*7)-7)))	7
1014	(((7!)/7)+(7*((7*7)-7)))	6
1015	(7+((7!)/(7-((7+7)/7))))	6
1016	(7+((7/7)+((7!)/(7-((7+7)/7)))))	8
1017	(777+((7!)/(7+(7+7))))	7
1018	((7*(7*(7+(7+7))))-(77/7))	8
1019	((7*77)+(((7!)+(7!))/(7+(7+7))))	8
1020	(7+((((7!)-7)/7)+(7*((7*7)-7))))	8
1021	(7+(((7!)/7)+(7*((7*7)-7))))	7
1022	((7*(7*(7+(7+7))))-7)	6
1023	(((7/7)+(7*(7*(7+(7+7)))))-7)	8
1024	(((7+7)/7)^((77-7)/7))	7
1025	((((7!)+(((7+7)!)/((77/7)!)))/7)-7)	8
1026	((7+(7+7))*((7*7)-(7/(7*7))))	8
1027	(((7777/7)-77)-7)	8
1028	((7*(7*(7+(7+7))))-(7/7))	7
1029	(7*(7*(7+(7+7))))	5
1030	((7/7)+(7*(7*(7+(7+7)))))	7
1031	(((7!)/7)+(((7!)/(7+7))-(7*7)))	7
1032	(((7!)+(((7+7)!)/((77/7)!)))/7)	7
1033	(((7!)+(7+(((7+7)!)/((77/7)!))))/7)	8
1034	((7777/7)-77)	7
1035	(7+((7*(7*(7+(7+7))))-(7/7)))	8
1036	(7+(7*(7*(7+(7+7)))))	6
1037	(7+((7/7)+(7*(7*(7+(7+7))))))	8
1038	(7+(((7!)/7)+(((7!)/(7+7))-(7*7))))	8
1039	(7+(((7!)+(((7+7)!)/((77/7)!)))/7))	8
1040	((7!)/((77/(7-(7/(7+7))))-7))	8
1041	(7+((7777/7)-77))	8
1042	((((((7!)/7)+(7*(7*7)))-7)-7)-7)	8
1043	(7+(7+(7*(7*(7+(7+7))))))	7
1044	(((77+(7/7))^((7+7)/7))-(7!))	8
1045	(((7*(7*7))+(((7!)-77)/7))-7)	8
1046	(((7!)/(7+7))+(7*(7*(7+7))))	7
1047	((((7!)+((7!)-7))/7)-(7*(7+(7*7))))	8
1048	((((7!)+(7!))/7)-(7*(7+(7*7))))	7
1049	(((((7!)/7)+(7*(7*7)))-7)-7)	7
1050	((7+7)*(77-((7+7)/7)))	7
1051	((7*(7*7))+(((7!)-(7+77))/7))	8
1052	((7*(7*7))+(((7!)-77)/7))	7
1053	(7+(((7!)/(7+7))+(7*(7*(7+7)))))	8
1054	(((7*(7*7))+(((7!)-(7+7))/7))-7)	8
1055	(((((7!)-7)/7)+(7*(7*7)))-7)	7
1056	((((7!)/7)+(7*(7*7)))-7)	6
1057	((((77*(7+7))-7)-7)-7)	7
1058	(((7*(7*7))+(((7!)+(7+7))/7))-7)	8
1059	((((7!)+((7!)+(7!)))*(((7!)/(7+7))-7))/(7!))	8
1060	(((7^7)+77)/777)	7
1061	((7*(7*7))+(((7!)-(7+7))/7))	7
1062	((((7!)-7)/7)+(7*(7*7)))	6
1063	(((7!)/7)+(7*(7*7)))	5
1064	(((77*(7+7))-7)-7)	6
1065	((7*(7*7))+(((7!)+(7+7))/7))	7
1066	(((((7!)/7)+((7!)/(7+7)))-7)-7)	7
1067	(77*(7+(7-(7/(7*7)))))	7
1068	(7+((7*(7*7))+(((7!)-(7+7))/7)))	8
1069	(7+((((7!)-7)/7)+(7*(7*7))))	7
1070	(7+(((7!)/7)+(7*(7*7))))	6
1071	((77*(7+7))-7)	5
1072	(((7/7)+(77*(7+7)))-7)	7
1073	((((7!)/7)+((7!)/(7+7)))-7)	6
1074	((((7!)/(7+7))+(((7!)+7)/7))-7)	7
1075	((((7!)/(7+7))+(((7!)+(7+7))/7))-7)	8
1076	((7+7)*(77-(7/(7*7))))	7
1077	((77*(7+7))-(7/7))	6
1078	(77*(7+7))	4
1079	((7/7)+(77*(7+7)))	6
1080	(((7!)/7)+((7!)/(7+7)))	5
1081	(((7!)/(7+7))+(((7!)+7)/7))	6
1082	(((7!)/(7+7))+(((7!)+(7+7))/7))	7
1083	(7+((7+7)*(77-(7/(7*7)))))	8
1084	(7+((77*(7+7))-(7/7)))	7
1085	(7+(77*(7+7)))	5
1086	(7+((7/7)+(77*(7+7))))	7
1087	(7+(((7!)/7)+((7!)/(7+7))))	6
1088	(7+(((7!)/(7+7))+(((7!)+7)/7)))	7
1089	(77*(7+(7+(7/(7*7)))))	7
1090	(((((7!)+(7!))/7)-(7*(7*7)))-7)	7
1091	(((7!)/(7+7))+(((7!)+77)/7))	7
1092	(7+(7+(77*(7+7))))	6
1093	(((7777-77)/7)-7)	8
1094	(7+(7+(((7!)/7)+((7!)/(7+7)))))	7
1095	(7+(7+(((7!)/(7+7))+(((7!)+7)/7))))	8
1096	((((7!)+((7!)-7))/7)-(7*(7*7)))	7
1097	((((7!)+(7!))/7)-(7*(7*7)))	6
1098	((((7!)+((7!)+7))/7)-(7*(7*7)))	7
1099	(7+(7+(7+(77*(7+7)))))	7
1100	((7777-77)/7)	7
1101	((7+(7777-77))/7)	8
1102	((((7777-7)-7)/7)-7)	8
1103	(((7777-7)/7)-7)	7
1104	((7777/7)-7)	6
1105	(((7+7777)/7)-7)	7
1106	(77+(7*(7*(7+(7+7)))))	7
1107	(7+((7777-77)/7))	8
1108	((((7777-7)-7)-7)/7)	8
1109	(((7777-7)-7)/7)	7
1110	((7777-7)/7)	6
1111	(7777/7)	5
1112	((7+7777)/7)	6
1113	((7+(7+7777))/7)	7
1114	((7+(7+(7+7777)))/7)	8
1115	(((77+7777)/7)-7)	8
1116	(7+(((7777-7)-7)/7))	8
1117	(7+((7777-7)/7))	7
1118	(7+(7777/7))	6
1119	(7+((7+7777)/7))	7
1120	(((7!)+(7!))/(7+((7+7)/7)))	6
1121	(((77+7777)-7)/7)	8
1122	((77+7777)/7)	7
1123	((7+(77+7777))/7)	8
1124	(7+(7+((7777-7)/7)))	8
1125	(7+(7+(7777/7)))	7
1126	(7+(7+((7+7777)/7)))	8
1127	(7*(7+(77+77)))	6
1128	(((7!)+((7!)-(((7+7)!)/((77/7)!))))/7)	8
1129	(((7!)/7)+((7*7)+((7!)/(7+7))))	7
1130	((((7!)/(7+7))+777)-7)	7
1131	(((((((77/7)!)-(7!))-(7!))-(7!))/7)/(7!))	8
1132	(7+(7+(7+(7777/7))))	8
1133	((((((7!)+7)*77)/7)/7)/7)	7
1134	(7+(7*(7+(77+77))))	7
1136	((((((7+7)!)/((7!)+((7!)+(7!))))-(7!))/(7!))-7)	8
1137	(((7!)/(7+7))+777)	6
1138	((((7!)+(((7+7)!)/((7!)+((7!)+(7!)))))/(7!))-7)	8
1139	(((((7!)+(7!))/7)-(7*((7*7)-7)))-7)	8
1140	(((7!)/7)+((7!)*(7/(7+77))))	7
1141	(7*(((7!)/(7+(7+7)))-77))	7
1142	((((((7+7)!)/((7!)+((7!)+(7!))))-(7!))-(7!))/(7!))	8
1143	(((((7+7)!)/((7!)+((7!)+(7!))))-(7!))/(7!))	7
1144	((((7+7)!)/((7!)+((7!)+(7!))))/(7!))	6
1145	(((7!)+(((7+7)!)/((7!)+((7!)+(7!)))))/(7!))	7
1146	((((7!)+(7!))/7)-(7*((7*7)-7)))	7
1147	(7+(((7!)/7)+((7!)*(7/(7+77)))))	8
1148	((77*(7+(7+(7/7))))-7)	7
1149	(((7!)+((((7+7)!)/((7!)+((7!)/7)))/(7!)))/7)	8
1150	(7+(((((7+7)!)/((7!)+((7!)+(7!))))-(7!))/(7!)))	8
1151	(7+((((7+7)!)/((7!)+((7!)+(7!))))/(7!)))	7
1152	(((7+(7/7))!)/(((7*7)-7)-7))	7
1153	(((7*7)+(7777/7))-7)	8
1154	(((77*(7+(7*(7+7))))-7)/7)	8
1155	(77*(7+(7+(7/7))))	6
1156	((7+(77*(7+(7*(7+7)))))/7)	8
1157	(((7!)/7)+(77+((7!)/(7+7))))	7
1158	(7+(7+((((7+7)!)/((7!)+((7!)+(7!))))/(7!))))	8
1159	(7+(((7+(7/7))!)/(((7*7)-7)-7)))	8
1160	((7*7)+(7777/7))	7
1161	(((7!)/7)+(7*((77-7)-7)))	7
1162	((((7+7)*(7+77))-7)-7)	7
1163	(((((7!)*(7+7))-(7!))/(7+(7*7)))-7)	8
1164	(7+(((7!)/7)+(77+((7!)/(7+7)))))	8
1165	(((7+7)*(7+77))-(77/7))	8
1166	(77*(7+(7+((7+(7/7))/7))))	8
1167	(7+((7*7)+(7777/7)))	8
1168	((((7+7)*(7+77))-(7/7))-7)	8
1169	(((7+7)*(7+77))-7)	6
1170	((((7!)*(7+7))-(7!))/(7+(7*7)))	7
1174	((7+7)*(7+(77-(7/(7*7)))))	8
1175	(((7+7)*(7+77))-(7/7))	7
1176	((7+7)*(7+77))	5
1177	((7/7)+((7+7)*(7+77)))	7
1178	((7+7)*(7+(77+(7/(7*7)))))	8
1181	((77+(7777/7))-7)	8
1182	(((7!)+(77*((7*7)-7)))/7)	7
1183	(7+((7+7)*(7+77)))	6
1184	(7+((7/7)+((7+7)*(7+77))))	8
1186	((7*7)+(((7!)/(7+7))+777))	8
1187	(77+((7777-7)/7))	8
1188	(77+(7777/7))	7
1189	(7+(((7!)+(77*((7*7)-7)))/7))	8
1190	(7+(7+((7+7)*(7+77))))	7
1191	(((7!)/(7+7))+(((7!)+777)/7))	8
1193	((((7!)/7)+(((7!)+(7!))/(7+(7+7))))-7)	8
1194	(((7+(((7^7)/7)/7))/(7+7))-7)	8
1195	(7+(77+(7777/7)))	8
1196	(((((7!)/7)+(7*(77-7)))-7)-7)	8
1197	(7+(7+(7+((7+7)*(7+77)))))	8
1198	(((7-((7+7)/7))!)+(77*(7+7)))	8
1199	((7!)-(((7!)+((7!)+(((7^7)/7)/7)))/7))	8
1200	(((7!)/7)+(((7!)+(7!))/(7+(7+7))))	7
1201	((7+(((7^7)/7)/7))/(7+7))	7
1202	(((((7!)-7)/7)+(7*(77-7)))-7)	8
1203	((((7!)/7)+(7*(77-7)))-7)	7
1204	(7/((7+7)/(7+(7*(7*(7*7))))))	8
1206	((77+(((7^7)/7)/7))/(7+7))	8
1207	(7+(((7!)/7)+(((7!)+(7!))/(7+(7+7)))))	8
1208	(7+((7+(((7^7)/7)/7))/(7+7)))	8
1209	((((7!)-7)/7)+(7*(77-7)))	7
1210	(((7!)/7)+(7*(77-7)))	6
1211	((7!)-(7+(7*(7+(7*77)))))	7
1212	((((7!)+(7+7))/7)+(7*(77-7)))	8
1214	((((77*777)/7)/7)-7)	8
1215	(((7!)+((7!)-((7!)/(7+7))))/(7+(7/7)))	8
1216	((7!)/((77/(7-(7/77)))-7))	8
1217	(7+(((7!)/7)+(7*(77-7))))	7
1218	((7!)-(7*(7+(7*77))))	6
1219	((7!)-((7*(7+(7*77)))-(7/7)))	8
1220	((((77*777)/7)-7)/7)	8
1221	(((77*777)/7)/7)	7
1222	((7+((77*777)/7))/7)	8
1223	((((7!)-7)/7)+((7!)*(7/(77-7))))	8
1224	(((7!)/7)+((7!)*(7/(77-7))))	7
1225	(7*(77+(7*(7+7))))	6
1226	((7/7)+(7*(77+(7*(7+7)))))	8
1227	((7+(7+7))*(7+((7!)/(7*(7+7)))))	8
1228	(7+(((77*777)/7)/7))	8
1230	((7+7)*((((((7!)/7)-7)/7)-7)-7))	8
1231	(7+(((7!)/7)+((7!)*(7/(77-7)))))	8
1232	(7+(7*(77+(7*(7+7)))))	7
1234	(((((7!)+(7!))*((7!)-(((7!)+7)/7)))/7)/(7!))	8
1236	((((((7!)+7)*(7+77))/7)/7)/7)	8
1237	(((7+7)*((((7!)/(7*7))-7)-7))-7)	8
1238	((((((7!)/7)+(7*77))-7)-7)-7)	8
1239	(7*((7*7)+(((7+7)/7)^7)))	7
1240	(((7!)*(7/(7+(77/7))))-((7!)/7))	8
1241	(((7*77)+(((7!)-77)/7))-7)	8
1242	((7+7)*((((((7!)-7)/7)/7)-7)-7))	8
1243	((77*(((7-((7+7)/7))!)-7))/7)	8
1244	((7+7)*((((7!)/(7*7))-7)-7))	7
1245	(((((7!)/7)+(7*77))-7)-7)	7
1246	((((7!)/((77/7)-7))-7)-7)	7
1247	((7*77)+(((7!)-(7+77))/7))	8
1248	((7*77)+(((7!)-77)/7))	7
1249	((((7!)/(7+7))+(77*77))-(7!))	8
1250	(((7*77)+(((7!)-(7+7))/7))-7)	8
1251	(((((7!)-7)/7)+(7*77))-7)	7
1252	((((7!)/7)+(7*77))-7)	6
1253	(((7!)/((77/7)-7))-7)	6
1254	(((7/7)+((7!)/((77/7)-7)))-7)	8
1255	(7+((7*77)+(((7!)-77)/7)))	8
1256	((7!)-(77*((7*7)+(7/(7*7)))))	8
1257	((7*77)+(((7!)-(7+7))/7))	7
1258	((((7!)-7)/7)+(7*77))	6
1259	(((7!)/7)+(7*77))	5
1260	((7!)/((77/7)-7))	5
1261	((7/7)+((7!)/((77/7)-7)))	7
1262	((7*77)+(((7!)+(7+(7+7)))/7))	8
1263	(((7*77)+(((7!)+77)/7))-7)	8
1264	((((((77/7)-7)^7)-(7!))-(7!))-(7!))	8
1265	(7+((((7!)-7)/7)+(7*77)))	7
1266	(7+(((7!)/7)+(7*77)))	6
1267	((7!)-(7*(7*77)))	5
1268	((7!)-((7*(7*77))-(7/7)))	7
1269	((7!)-((7*(7*77))-((7+7)/7)))	8
1270	((7*77)+(((7!)+77)/7))	7
1271	((((77/7)!)/(((7!)*7)-(7!)))-(7*7))	8
1272	((((7!)+(7!))*((((7!)/7)-77)-7))/(7!))	8
1273	(7+(7+(((7!)/7)+(7*77))))	7
1274	((7!)-((7*(7*77))-7))	6
1275	((7!)-(((7*(7*77))-(7/7))-7))	8
1277	(7+((7*77)+(((7!)+77)/7)))	8
1278	((7!)-(77*((7*7)-(7/(7*7)))))	8
1279	(((((7!)+(7!))*(((7!)/7)-77))/(7!))-7)	8
1280	(((7!)/7)+((7!)/(7+((7+7)/7))))	7
1281	(7+((7+7)*(7+(7+77))))	7
1284	((((7!)+(7!))*((((7!)-7)/7)-77))/(7!))	8
1285	(((((7!)+(7!))*(((7!)/7)-77))-(7!))/(7!))	8
1286	((((7!)+(7!))*(((7!)/7)-77))/(7!))	7
1287	(((7!)+(((7!)+(7!))*(((7!)/7)-77)))/(7!))	8
1288	(7+(7+((7+7)*(7+(7+77)))))	8
1289	(((7-(7/7))^((77/7)-7))-7)	8
1292	(((7!)+((((7+7)!)/((7!)-((7!)/7)))/(7!)))/7)	8
1293	((((7!)+(7!))/7)-(7*(7+(7+7))))	7
1294	(((((7!)/7)+(7*(7+77)))-7)-7)	8
1295	((7*((7+7)*(7+7)))-77)	7
1296	((7-(7/7))^((77/7)-7))	7
1297	((7777-(((7!)+(7!))/7))-(7!))	8
1298	((77*(7+(777/7)))/7)	8
1300	((((7!)+(7!))*(7+(((7!)/7)-77)))/(7!))	8
1301	((((7!)/7)+(7*(7+77)))-7)	7
1302	(((777+(7*77))-7)-7)	8
1303	(7+((7-(7/7))^((77/7)-7)))	8
1304	((7*(7*(7+(7*7))))-(((7!)+(7!))/7))	8
1305	(((((7!)+(7!))/7)-(((7+7)/7)^7))-7)	8
1306	(((((77/7)!)/(((7!)*7)-(7!)))-7)-7)	8
1307	((((7!)-7)/7)+(7*(7+77)))	7
1308	(((7!)/7)+(7*(7+77)))	6
1309	((777+(7*77))-7)	7
1310	((((7!)+(7+7))/7)+(7*(7+77)))	8
1311	(((((7!)+7)*(7+(7+7)))-(7!))/77)	8
1312	((((7!)+(7!))/7)-(((7+7)/7)^7))	7
1313	((((77/7)!)/(((7!)*7)-(7!)))-7)	7
1314	(((((7!)+(7!))/7)-(7*7))-77)	7
1315	(7+(((7!)/7)+(7*(7+77))))	7
1316	((7!)-(7*((7*77)-7)))	6
1317	((7!)-((7*((7*77)-7))-(7/7)))	8
1318	(((7!)+((7!)-(77+777)))/7)	8
1319	(((((77/7)!)/(7-(7/7)))-(7!))/(7!))	8
1320	(((77/7)!)/(((7!)*7)-(7!)))	6
1321	(((7!)+(((77/7)!)/(7-(7/7))))/(7!))	8
1322	((((7!)+((7!)-777))/7)-7)	7
1323	(7*(((7+7)*(7+7))-7))	6
1324	(((77/7)^((7+(7+7))/7))-7)	8
1326	(((7!)+((7!)-(77+(((7!)+7)/7))))/7)	8
1327	(7+(((77/7)!)/(((7!)*7)-(7!))))	7
1328	(((7!)+((7!)-(7+777)))/7)	7
1329	(((7!)+((7!)-777))/7)	6
1330	(7+(7*(((7+7)*(7+7))-7)))	7
1331	((77/7)^((7+(7+7))/7))	7
1332	(((777*(7+77))/7)/7)	8
1333	(((7+7)*(((((7!)-7)/7)/7)-7))-7)	8
1334	(7+(7+(((77/7)!)/(((7!)*7)-(7!)))))	8
1335	(((7+7)*(((7!)/(7*7))-7))-7)	7
1336	(((7!)+((7!)-(7+(((7!)+7)/7))))/7)	7
1337	(((7!)+((7!)-(((7!)+7)/7)))/7)	6
1338	(((7!)+((7!)-((((7!)+7)/7)-7)))/7)	7
1339	(((((7!)+7)*((7!)+((7!)-((7!)/7))))/7)/(7!))	8
1340	((7+7)*(((((7!)-7)/7)/7)-7))	7
1341	((((7!)+((7!)-7))/7)-(7*(7+7)))	7
1342	((7+7)*(((7!)/(7*7))-7))	6
1343	((((7!)/7)+((7!)/(7+(7/7))))-7)	7
1344	(((7!)+(7!))/(7+(7/(7+7))))	6
1345	(7+(((7!)+((7!)-((((7!)+7)/7)-7)))/7))	8
1346	((7+7)*(((((7!)+(7+7))/7)/7)-7))	8
1347	(7+((7+7)*(((((7!)-7)/7)/7)-7)))	8
1348	(((7!)+((7!)-((((7!)+7)/7)-77)))/7)	8
1349	((((((7!)+(7!))/7)-77)-7)-7)	7
1350	(((7!)/7)+((7!)/(7+(7/7))))	6
1351	(7+(((7!)+(7!))/(7+(7/(7+7)))))	7
1352	((((7!)+((7!)-77))/7)-77)	7
1353	(((7!)+((7!)-(((7!)-777)/7)))/7)	8
1354	(((((7!)+((7!)-(7+7)))/7)-77)-7)	8
1355	(((((7!)+((7!)-7))/7)-77)-7)	7
1356	(((((7!)+(7!))/7)-77)-7)	6
1357	(7+(((7!)/7)+((7!)/(7+(7/7)))))	7
1358	(((7*((7+7)*(7+7)))-7)-7)	7
1359	(7+((((7!)+((7!)-77))/7)-77))	8
1360	(((7!)+((7!)-((7!)/(7+((7+7)/7)))))/7)	8
1361	((((7!)+((7!)-(7+7)))/7)-77)	7
1362	((((7!)+((7!)-7))/7)-77)	6
1363	((((7!)+(7!))/7)-77)	5
1364	((((7!)+((7!)+7))/7)-77)	6
1365	((7*((7+7)*(7+7)))-7)	6
1366	(((7/7)+(7*((7+7)*(7+7))))-7)	8
1367	(((((7!)+((7!)+77))/7)-77)-7)	8
1368	((((7!)+(7!))/7)-((7!)/(77-7)))	7
1369	(7+((((7!)+((7!)-7))/7)-77))	7
1370	(7+((((7!)+(7!))/7)-77))	6
1371	(7+((((7!)+((7!)+7))/7)-77))	7
1372	(7*((7+7)*(7+7)))	5
1373	((7/7)+(7*((7+7)*(7+7))))	7
1374	((((7!)+((7!)+77))/7)-77)	7
1375	(7+((((7!)+(7!))/7)-((7!)/(77-7))))	8
1376	(7+(7+((((7!)+((7!)-7))/7)-77)))	8
1377	(7+(7+((((7!)+(7!))/7)-77)))	7
1378	(7+((7*((7+7)*(7+7)))-(7/7)))	8
1379	(7+(7*((7+7)*(7+7))))	6
1380	((((7!)+((7!)-77))/7)-(7*7))	7
1381	(7+((((7!)+((7!)+77))/7)-77))	8
1382	(((((7!)+((7!)-(7+7)))/7)-(7*7))-7)	8
1383	(((((7!)+((7!)-7))/7)-(7*7))-7)	7
1384	(((((7!)+(7!))/7)-(7*7))-7)	6
1385	(((((7!)+((7!)+7))/7)-(7*7))-7)	7
1386	(77*(7+(77/7)))	6
1387	((7+(77*(77+(7*7))))/7)	8
1388	((((7!)+((7!)-(7+(7+7))))/7)-(7*7))	8
1389	((((7!)+((7!)-(7+7)))/7)-(7*7))	7
1390	((((7!)+((7!)-7))/7)-(7*7))	6
1391	((((7!)+(7!))/7)-(7*7))	5
1392	((((7!)+((7!)+7))/7)-(7*7))	6
1393	(7+(77*(7+(77/7))))	7
1394	((((7!)+((7!)+(7+(7+7))))/7)-(7*7))	8
1395	(((((7!)+((7!)+77))/7)-(7*7))-7)	8
1396	(7+((((7!)+((7!)-(7+7)))/7)-(7*7)))	8
1397	(7+((((7!)+((7!)-7))/7)-(7*7)))	7
1398	(7+((((7!)+(7!))/7)-(7*7)))	6
1399	((((7!)/7)+(7*(7*(7+7))))-7)	7
1400	(7+(7+(77*(7+(77/7)))))	8
1401	(((77/((7/(7+7))^7))/7)-7)	8
1402	((((7!)+((7!)+77))/7)-(7*7))	7
1403	((((7!)+((7!)+(7+77)))/7)-(7*7))	8
1404	((((7!)+(7!))*((((7!)-77)/7)-7))/(7!))	8
1405	(7+(7+((((7!)+(7!))/7)-(7*7))))	7
1406	(((7!)/7)+(7*(7*(7+7))))	6
1407	((((7!)+7)/7)+(7*(7*(7+7))))	7
1408	((77/((7/(7+7))^7))/7)	7
1409	((7+(77/((7/(7+7))^7)))/7)	8
1410	((((7!)+(7!))*(((((7!)-7)/7)-7)-7))/(7!))	8
1411	(((((7!)+(7!))*((((7!)/7)-7)-7))-(7!))/(7!))	8
1412	((((7!)+(7!))*((((7!)/7)-7)-7))/(7!))	7
1413	(7+(((7!)/7)+(7*(7*(7+7)))))	7
1414	((7*(7+((7+7)*(7+7))))-7)	7
1415	(((((7!)+((7!)-77))/7)-7)-7)	7
1416	((((7!)+(7!))/7)-(((77/7)-7)!))	7
1417	((((((7!)+(7!))*((7!)-77))/7)-(7!))/(7!))	8
1418	(((((7!)+(7!))*((7!)-77))/7)/(7!))	7
1419	((((((7!)+(7!))/7)-7)-7)-7)	6
1420	((((((7!)+((7!)+7))/7)-7)-7)-7)	7
1421	(7*(7+((7+7)*(7+7))))	6
1422	((((7!)+((7!)-77))/7)-7)	6
1423	((((7!)+((7!)-(77-7)))/7)-7)	7
1424	((((7!)+(7!))*((((7!)-7)/7)-7))/(7!))	7
1425	(((((7!)+((7!)-7))/7)-7)-7)	6
1426	(((((7!)+(7!))/7)-7)-7)	5
1427	(((((7!)+((7!)+7))/7)-7)-7)	6
1428	((77*(7+77))-(7!))	6
1429	(((7!)+((7!)-77))/7)	5
1430	(((7!)+((7!)-(77-7)))/7)	6
1431	((((7!)+((7!)-(7+7)))/7)-7)	6
1432	((((7!)+((7!)-7))/7)-7)	5
1433	((((7!)+(7!))/7)-7)	4
1434	((((7!)+((7!)+7))/7)-7)	5
1435	((((7!)+((7!)+(7+7)))/7)-7)	6
1436	(7+(((7!)+((7!)-77))/7))	6
1437	(((7!)+((7!)-(7+(7+7))))/7)	6
1438	(((7!)+((7!)-(7+7)))/7)	5
1439	(((7!)+((7!)-7))/7)	4
1440	(((7!)+(7!))/7)	3
1441	(((7!)+((7!)+7))/7)	4
1442	(((7!)+((7!)+(7+7)))/7)	5
1443	(((7!)+((7!)+(7+(7+7))))/7)	6
1444	((((7!)+((7!)+77))/7)-7)	6
1445	(7+(((7!)+((7!)-(7+7)))/7))	6
1446	(7+(((7!)+((7!)-7))/7))	5
1447	(7+(((7!)+(7!))/7))	4
1448	(7+(((7!)+((7!)+7))/7))	5
1449	(7+(((7!)+((7!)+(7+7)))/7))	6
1450	(((7!)+((7!)+(77-7)))/7)	6
1451	(((7!)+((7!)+77))/7)	5
1452	(((7!)+((7!)+(7+77)))/7)	6
1453	(7+(7+(((7!)+((7!)-7))/7)))	6
1454	(7+(7+(((7!)+(7!))/7)))	5
1455	(7+(7+(((7!)+((7!)+7))/7)))	6
1456	((((7!)+(7!))*(7+(((7!)+7)/7)))/(7!))	7
1457	(7+(((7!)+((7!)+(77-7)))/7))	7
1458	(7+(((7!)+((7!)+77))/7))	6
1459	(7+(((7!)+((7!)+(7+77)))/7))	7
1460	(7+(7+(7+(((7!)+((7!)-7))/7))))	7
1461	(7+(7+(7+(((7!)+(7!))/7))))	6
1462	(((((7!)+(7!))*((7!)+77))/7)/(7!))	7
1463	(((7+7)*(7+(7*(7+7))))-7)	7
1464	((((7+7)!)/((77/7)!))-((7!)/7))	7
1465	(7+(7+(((7!)+((7!)+77))/7)))	7
1466	((((7!)+(7!))*(7+(7+(((7!)-7)/7))))/(7!))	8
1467	((((7+(7+7))/7)^7)-((7!)/7))	7
1468	((((7!)+(7!))*(7+(7+((7!)/7))))/(7!))	7
1469	(((7!)+(((7!)+(7!))*(7+(7+((7!)/7)))))/(7!))	8
1470	((7!)*(7/(((77/7)-7)!)))	6
1471	(7+((((7+7)!)/((77/7)!))-((7!)/7)))	8
1472	(7+(7+(7+(((7!)+((7!)+77))/7))))	8
1474	((((7*7)+(((7!)+((7!)-7))/7))-7)-7)	8
1475	((((7*7)+(((7!)+(7!))/7))-7)-7)	7
1476	((((7!)+(7!))*(7+(((7!)+77)/7)))/(7!))	8
1477	(7+((7+7)*(7+(7*(7+7)))))	7
1478	((7*7)+(((7!)+((7!)-77))/7))	7
1479	((777+(((7!)-77)/7))-7)	8
1480	((7!)/(7-(7*(7-((7!)/777)))))	8
1481	(((7*7)+(((7!)+((7!)-7))/7))-7)	7
1482	(((7*7)+(((7!)+(7!))/7))-7)	6
1483	(((((7!)/7)+777)-7)-7)	7
1484	(7+(7+((7+7)*(7+(7*(7+7))))))	8
1485	((77*(7+(((7+7)/7)^7)))/7)	8
1486	(777+(((7!)-77)/7))	7
1487	((7*7)+(((7!)+((7!)-(7+7)))/7))	7
1488	((7*7)+(((7!)+((7!)-7))/7))	6
1489	((7*7)+(((7!)+(7!))/7))	5
1490	((((7!)/7)+777)-7)	6
1491	(((((7!)+7)/7)+777)-7)	7
1492	((777+(((7!)+(7+7))/7))-7)	8
1493	(((7*7)+(((7!)+((7!)+77))/7))-7)	8
1494	(7+((7*7)+(((7!)+((7!)-(7+7)))/7)))	8
1495	(7+((7*7)+(((7!)+((7!)-7))/7)))	7
1496	(7+((7*7)+(((7!)+(7!))/7)))	6
1497	(((7!)/7)+777)	5
1498	((((7!)+7)/7)+777)	6
1499	(777+(((7!)+(7+7))/7))	7
1500	((7*7)+(((7!)+((7!)+77))/7))	7
1501	((777+(((7!)+77)/7))-7)	8
1502	(((77+(((7!)+((7!)-7))/7))-7)-7)	8
1503	(((77+(((7!)+(7!))/7))-7)-7)	7
1504	(7+(((7!)/7)+777))	6
1505	(7+((((7!)+7)/7)+777))	7
1506	(77+(((7!)+((7!)-77))/7))	7
1507	(7+((7*7)+(((7!)+((7!)+77))/7)))	8
1508	(777+(((7!)+77)/7))	7
1509	((77+(((7!)+((7!)-7))/7))-7)	7
1510	((77+(((7!)+(7!))/7))-7)	6
1511	(7+(7+(((7!)/7)+777)))	7
1512	((7!)*((7!)/((((7^7)/7)/7)-7)))	7
1513	(7+(77+(((7!)+((7!)-77))/7)))	8
1514	((((7+((7^7)/7))/77)-7)-7)	8
1515	(77+(((7!)+((7!)-(7+7)))/7))	7
1516	(77+(((7!)+((7!)-7))/7))	6
1517	(77+(((7!)+(7!))/7))	5
1518	(77+(((7!)+((7!)+7))/7))	6
1519	(7*((7*((7*7)-7))-77))	7
1520	(((7!)+((7!)+((7!)/(7+((7+7)/7)))))/7)	8
1521	(((7+((7^7)/7))/77)-7)	7
1522	(7+(77+(((7!)+((7!)-(7+7)))/7)))	8
1523	(7+(77+(((7!)+((7!)-7))/7)))	7
1524	(7+(77+(((7!)+(7!))/7)))	6
1525	(7+(77+(((7!)+((7!)+7))/7)))	7
1526	(7+(7*((7*((7*7)-7))-77)))	8
1527	(((7!)+((7!)+(((7!)-777)/7)))/7)	8
1528	((7+((7^7)/7))/77)	6
1529	(((7!)+((7!)+(((7!)/(7+(7/7)))-7)))/7)	8
1530	(((7!)+((7!)+((7!)/(7+(7/7)))))/7)	7
1531	((7!)-(77+((((7+7)!)/(7!))/(7!))))	7
1532	((7!)-(77+(((((7+7)!)/(7!))-(7!))/(7!))))	8
1533	((((7+7)*(777-7))/7)-7)	8
1534	((7+7)*(7+((((7!)-(7+7))/7)/7)))	8
1535	(7+((7+((7^7)/7))/77))	7
1536	((((7!)+((7!)+(((7!)+7)/7)))/7)-7)	7
1537	((7*(7+7))+(((7!)+((7!)-7))/7))	7
1538	((7+7)*(7+((7!)/(7*7))))	6
1539	((7*(7+7))+(((7!)+((7!)+7))/7))	7
1540	(((7+7)*(777-7))/7)	7
1541	((7+((7+7)*(777-7)))/7)	8
1542	(((7!)+((7!)+((((7!)+7)/7)-7)))/7)	7
1543	(((7!)+((7!)+(((7!)+7)/7)))/7)	6
1544	(((7!)+((7!)+(7+(((7!)+7)/7))))/7)	7
1545	(7+((7+7)*(7+((7!)/(7*7)))))	7
1546	(((7!)/7)+((7*7)+777))	7
1547	((((7+7)*777)/7)-7)	7
1548	(((7^7)-7)/((7*77)-7))	7
1549	(((7!)+((7!)+((777-7)-7)))/7)	8
1550	(((7!)+((7!)+(777-7)))/7)	7
1551	(((7!)+((7!)+777))/7)	6
1552	(((7!)+((7!)+(7+777)))/7)	7
1553	((((7+7)*777)-7)/7)	7
1554	(((7+7)*777)/7)	6
1555	((7+((7+7)*777))/7)	7
1556	((7+(7+((7+7)*777)))/7)	8
1557	(7+(((7!)+((7!)+(777-7)))/7))	8
1558	(7+(((7!)+((7!)+777))/7))	7
1559	((7!)-((7*7)+((((7+7)!)/(7!))/(7!))))	7
1560	(((7!)/7)+((7!)/(7-(7/7))))	6
1561	(7+(((7+7)*777)/7))	7
1562	(7+((7+((7+7)*777))/7))	8
1565	((77+((7+7)*777))/7)	8
1566	(((7!)+((77*77)-7))/7)	7
1567	(((7!)+(77*77))/7)	6
1568	(7*(77+(7*(7+(7+7)))))	7
1569	((7+((7+7)*(7+777)))/7)	8
1571	((7+((7!)*(((77/7)-7)!)))/77)	8
1572	((((7!)+((7!)+(7!)))/7)-(7*(7+77)))	8
1573	(7+(((7!)+((77*77)-7))/7))	8
1574	(7+(((7!)+(77*77))/7))	7
1575	(7+(7*(77+(7*(7+(7+7))))))	8
1576	((7!)-(((7!)/7)+(7*(7*(7+(7*7))))))	8
1577	((((7!)+(7!))/(7-(7*(7/77))))-7)	8
1578	(((((((7^7)/7)-7)-(7!))/7)-(7!))/7)	8
1580	((((7!)+(7!))*((((7!)/7)+77)-7))/(7!))	8
1581	(7+(7+(((7!)+(77*77))/7)))	8
1582	(7*((((7!)/(7+(7+7)))-7)-7))	7
1583	((7!)-((((7!)/7)+7777)-(7!)))	8
1584	(((7!)+(7!))/(7-(7*(7/77))))	7
1586	((((7!)+((7!)-7))/7)+(7*(7+(7+7))))	8
1587	((((7!)+(7!))/7)+(7*(7+(7+7))))	7
1588	((((7!)+((7!)+7))/7)+(7*(7+(7+7))))	8
1589	(((7+(7+7))*(77-(7/7)))-7)	8
1591	(7+(((7!)+(7!))/(7-(7*(7/77)))))	8
1592	((((7!)+(7!))*(77+(((7!)-7)/7)))/(7!))	8
1593	(((((7!)+(7!))*(((7!)/7)+77))-(7!))/(7!))	8
1594	((7!)-(7+(7+((((7+7)!)/(7!))/(7!)))))	7
1595	(((7!)+(((7!)+(7!))*(((7!)/7)+77)))/(7!))	8
1596	((7+(7+7))*(77-(7/7)))	7
1597	((7!)-((77/7)+((((7+7)!)/(7!))/(7!))))	8
1599	((7!)-(7+(((7!)+((7!)+(((7+7)!)/(7!))))/(7!))))	8
1600	((7!)-(7+(((7!)+(((7+7)!)/(7!)))/(7!))))	7
1601	((7!)-(7+((((7+7)!)/(7!))/(7!))))	6
1602	((7!)-(7+(((((7+7)!)/(7!))-(7!))/(7!))))	7
1603	(((77*(7+(7+7)))-7)-7)	7
1604	(((7*(7*(7*7)))-77)-((7!)/7))	8
1605	((7!)-(((7!)+((7!)+((7!)+(((7+7)!)/(7!)))))/(7!)))	8
1606	((7!)-(((7!)+((7!)+(((7+7)!)/(7!))))/(7!)))	7
1607	((7!)-(((7!)+(((7+7)!)/(7!)))/(7!)))	6
1608	((7!)-((((7+7)!)/(7!))/(7!)))	5
1609	((7!)-(((((7+7)!)/(7!))-(7!))/(7!)))	6
1610	((77*(7+(7+7)))-7)	6
1611	(((7/7)+(77*(7+(7+7))))-7)	8
1613	((7!)-((((7!)+((7!)+(((7+7)!)/(7!))))/(7!))-7))	8
1614	((7!)-((((7!)+(((7+7)!)/(7!)))/(7!))-7))	7
1615	((7!)-(((((7+7)!)/(7!))/(7!))-7))	6
1616	((7!)-((((((7+7)!)/(7!))-(7!))/(7!))-7))	7
1617	(77*(7+(7+7)))	5
1618	((7/7)+(77*(7+(7+7))))	7
1619	((7!)-(77*(((7!)/(7*(7+7)))-7)))	8
1620	((7!)/((7+(7*7))/(7+(77/7))))	8
1621	((((7!)+((7!)+(7!)))/7)-(7*77))	7
1622	((7!)-((((((7+7)!)/(7!))/(7!))-7)-7))	7
1623	(7+((77*(7+(7+7)))-(7/7)))	8
1624	(7+(77*(7+(7+7))))	6
1625	(7+((7/7)+(77*(7+(7+7)))))	8
1627	((7!)-((7*(7*77))-((7!)/(7+7))))	8
1628	(7+((((7!)+((7!)+(7!)))/7)-(7*77)))	8
1629	((7!)-(((((((7+7)!)/(7!))/(7!))-7)-7)-7))	8
1630	((7*(((7!)/(7+(7+7)))-7))-(7/7))	8
1631	(7*(((7!)/(7+(7+7)))-7))	6
1632	((7*((7*(7*7))-7))-((7!)/7))	7
1633	((7*((7*(7*7))-7))-(((7!)-7)/7))	8
1634	(((((7^7)-7)*(77-7))/7)/(7!))	8
1635	((((7!)+((7!)-7))/7)+((7+7)*(7+7)))	8
1636	((7+7)*(7+(7+((7!)/(7*7)))))	7
1637	((((7!)+(77*(7+77)))/7)-7)	8
1638	(7+(7*(((7!)/(7+(7+7)))-7)))	7
1639	(((((7+7)!)/((7!)+(7!)))/(7!))-77)	7
1640	((((7!)+(((7+7)!)/((7!)+(7!))))/(7!))-77)	8
1643	(((7!)+((77*(7+77))-7))/7)	8
1644	(((7!)+(77*(7+77)))/7)	7
1645	(((7+7)*(7+(777/7)))-7)	8
1646	(((((7!)+(7!))*((7!)+(((7!)+7)/7)))/7)/(7!))	8
1648	((((7+(7+7))/7)^7)-(7*77))	8
1650	((7!)-(7+(((((7+7)!)/(7!))/(7!))-(7*7))))	8
1651	(7+(((7!)+(77*(7+77)))/7))	8
1652	((7+7)*(7+(777/7)))	7
1654	((((7!)*((7!)-77))-(7!))/((7!)+((7!)+(7!))))	8
1656	((7!)-((((7!)+(((7+7)!)/(7!)))/(7!))-(7*7)))	8
1657	((7!)-(((((7+7)!)/(7!))/(7!))-(7*7)))	7
1658	((7!)-((((((7+7)!)/(7!))-(7!))/(7!))-(7*7)))	8
1659	((7!)-(7*((7*(77-7))-7)))	7
1660	((((((7+7)!)/((7!)+(7!)))/(7!))-(7*7))-7)	8
1662	(((((7!)+(7!))*((7!)+777))/7)/(7!))	8
1664	((7!)-((((((7+7)!)/(7!))/(7!))-(7*7))-7))	8
1665	((777*(7+(7+(7/7))))/7)	8
1666	(7*((7*(((7*7)-7)-7))-7))	7
1667	(((((7+7)!)/((7!)+(7!)))/(7!))-(7*7))	7
1668	((((7!)+(((7+7)!)/((7!)+(7!))))/(7!))-(7*7))	8
1669	(((7!)*(7/(7+(7+7))))-(77/7))	8
1670	(((77-7)*(((7!)/(7*7))-7))-(7!))	8
1671	(((7!)+((7!)+(77*(7+(7+7)))))/7)	8
1672	((((7!)*(7/(7+(7+7))))-(7/7))-7)	8
1673	(((7!)*(7/(7+(7+7))))-7)	6
1674	((((((7^7)/7)/7)-(7!))/7)-7)	7
1675	((((7+(((7^7)/7)/7))-(7!))/7)-7)	8
1676	((7!)-(((7+((7^7)/7))/(7+7))-(7!)))	8
1677	((7!)-(((((7^7)/7)-7)/(7+7))-(7!)))	8
1678	(((7!)+((7!)*((7!)-7)))/((7!)+((7!)+(7!))))	7
1679	(((7!)*(7/(7+(7+7))))-(7/7))	7
1680	((7!)*(7/(7+(7+7))))	5
1681	(((((7^7)/7)/7)-(7!))/7)	6
1682	(((7+(((7^7)/7)/7))-(7!))/7)	7
1683	(((7+(7+(((7^7)/7)/7)))-(7!))/7)	8
1684	((7!)-((((7!)+(((7+7)!)/(7!)))/(7!))-77))	8
1685	((7!)-(((((7+7)!)/(7!))/(7!))-77))	7
1686	(((((((7^7)/7)-7)/7)-(7!))-(7!))-(7!))	8
1687	(7+((7!)*(7/(7+(7+7)))))	6
1688	(7+(((((7^7)/7)/7)-(7!))/7))	7
1689	(7+(((7+(((7^7)/7)/7))-(7!))/7))	8
1691	((((7!)+(7+(7^7)))/(77-7))/7)	8
1692	((7!)-((((((7+7)!)/(7!))/(7!))-77)-7))	8
1693	(((77*(77+77))-7)/7)	8
1694	((77*(77+77))/7)	7
1695	((7+(77*(77+77)))/7)	8
1696	((((7!)*((7!)+(7*7)))-(7!))/((7!)+((7!)+(7!))))	8
1698	((7*(7*((7*7)-7)))-((7!)/(7+7)))	8
1699	((((7!)-7)/7)+((7+7)*(77-7)))	8
1700	(((7!)/7)+((7+7)*(77-7)))	7
1701	(((7*(7*(((7*7)-7)-7)))-7)-7)	8
1702	((((((7+7)!)/((7!)+(7!)))/(7!))-7)-7)	7
1703	(((((7!)+(((7+7)!)/((7!)+(7!))))/(7!))-7)-7)	8
1705	(((((7+7)!)/((7!)+(7!)))/(7!))-(77/7))	8
1706	((7!)-(((((7+7)!)/(7!))/(7!))-(7*(7+7))))	8
1707	(((((((7+7)!)/((7!)+(7!)))-(7!))-(7!))/(7!))-7)	8
1708	((7*(7*(((7*7)-7)-7)))-7)	7
1709	(((((7+7)!)/((7!)+(7!)))/(7!))-7)	6
1710	((((7!)+(((7+7)!)/((7!)+(7!))))/(7!))-7)	7
1711	((((7!)+((7!)+(((7+7)!)/((7!)+(7!)))))/(7!))-7)	8
1712	((((((7+7)!)/(7!))-((7!)*7))-(7!))/((7!)+(7!)))	8
1713	(((((((7+7)!)/((7!)+(7!)))-(7!))-(7!))-(7!))/(7!))	8
1714	((((((7+7)!)/((7!)+(7!)))-(7!))-(7!))/(7!))	7
1715	(7*(7*(((7*7)-7)-7)))	6
1716	((((7+7)!)/((7!)+(7!)))/(7!))	5
1717	(((7!)+(((7+7)!)/((7!)+(7!))))/(7!))	6
1718	(((7!)+((7!)+(((7+7)!)/((7!)+(7!)))))/(7!))	7
1719	(((7!)+((7!)+((7!)+(((7+7)!)/((7!)+(7!))))))/(7!))	8
1720	(((7!)+(((7!)*7)+(((7+7)!)/(7!))))/((7!)+(7!)))	8
1721	(7+((((((7+7)!)/((7!)+(7!)))-(7!))-(7!))/(7!)))	8
1722	(7+(7*(7*(((7*7)-7)-7))))	7
1723	(7+((((7+7)!)/((7!)+(7!)))/(7!)))	6
1724	(7+(((7!)+(((7+7)!)/((7!)+(7!))))/(7!)))	7
1725	(7+(((7!)+((7!)+(((7+7)!)/((7!)+(7!)))))/(7!)))	8
1727	(((((7!)+(7!))/7)+(7*((7*7)-7)))-7)	8
1728	(((7!)/7)+((7!)/(7-((7+7)/7))))	7
1729	(7*(7+((7!)/(7+(7+7)))))	6
1730	(7+(7+((((7+7)!)/((7!)+(7!)))/(7!))))	7
1731	(7+(7+(((7!)+(((7+7)!)/((7!)+(7!))))/(7!))))	8
1732	(((7!)/(7+7))+(7*((7+7)*(7+7))))	8
1733	((((7!)+((7!)-7))/7)+(7*((7*7)-7)))	8
1734	((((7!)+(7!))/7)+(7*((7*7)-7)))	7
1735	(7+(((7!)/7)+((7!)/(7-((7+7)/7)))))	8
1736	(7+(7*(7+((7!)/(7+(7+7))))))	7
1737	(7+(7+(7+((((7+7)!)/((7!)+(7!)))/(7!)))))	8
1740	(((7!)+(((7!)+(7!))*(7+7)))/(7+77))	8
1741	(7+((((7!)+(7!))/7)+(7*((7*7)-7))))	8
1742	((((7!)/7)+(7*(7*(7+(7+7)))))-7)	8
1743	(((7!)*(7/(7+7)))-777)	7
1744	(((7*(((7!)/(7+7))-7))-((7!)/7))-7)	8
1748	((((7!)-7)/7)+(7*(7*(7+(7+7)))))	8
1749	(((7!)/7)+(7*(7*(7+(7+7)))))	7
1750	((((7+7)*(77+(7*7)))-7)-7)	8
1751	((7*(((7!)/(7+7))-7))-((7!)/7))	7
1752	(((7!)+((7!)+(((7+7)!)/((77/7)!))))/7)	8
1754	((((7!)+7777)/7)-77)	8
1756	(7+(((7!)/7)+(7*(7*(7+(7+7))))))	8
1757	(((7+7)*(77+(7*7)))-7)	7
1758	(7+((7*(((7!)/(7+7))-7))-((7!)/7)))	8
1760	((7!)/(7*((7/(7+7))-(7/77))))	8
1763	(((7+7)*(77+(7*7)))-(7/7))	8
1764	((7+7)*(77+(7*7)))	6
1765	((7*7)+((((7+7)!)/((7!)+(7!)))/(7!)))	7
1766	((((7+7)*((7!)+((7!)-7)))-(7!))/77)	8
1768	((((7!)+((7!)+(7!)))/7)-(7*(7+(7*7))))	8
1769	((((((7!)+(7!))/7)+(7*(7*7)))-7)-7)	8
1771	(7+((7+7)*(77+(7*7))))	7
1772	(7+((7*7)+((((7+7)!)/((7!)+(7!)))/(7!))))	8
1775	(((7*(7*7))+(((7!)+((7!)-7))/7))-7)	8
1776	(((((7!)+(7!))/7)+(7*(7*7)))-7)	7
1777	(((7*(7*7))+(((7!)+((7!)+7))/7))-7)	8
1778	(7*(7+(7+((7!)/(7+(7+7))))))	7
1779	((7*(7+(7+(7*(7*7)))))-((7!)/7))	8
1781	((7*(7*7))+(((7!)+((7!)-(7+7)))/7))	8
1782	((7*(7*7))+(((7!)+((7!)-7))/7))	7
1783	((((7!)+(7!))/7)+(7*(7*7)))	6
1784	((7*(7*7))+(((7!)+((7!)+7))/7))	7
1785	(((7+7)/((7/(7+7))^7))-7)	7
1786	(((7*(77*(7+7)))-((7!)/7))-(7!))	8
1787	((((7!)-77)/7)+(77*(7+7)))	8
1789	(7+((7*(7*7))+(((7!)+((7!)-7))/7)))	8
1790	(7+((((7!)+(7!))/7)+(7*(7*7))))	7
1791	((((7!)/7)+(77*(7+7)))-7)	7
1792	((7+7)/((7/(7+7))^7))	6
1793	((((7!)*(7/(7+7)))-((7!)/7))-7)	7
1794	((((7!)/(7+7))+(((7!)+((7!)+7))/7))-7)	8
1796	(((((7!)*((7!)-7))-(7!))/((7!)+(7!)))-((7!)/7))	8
1797	((((7!)-7)/7)+(77*(7+7)))	7
1798	(((7!)/7)+(77*(7+7)))	6
1799	((7!)-(7+(77*((7*7)-7))))	7
1800	(((7!)*(7/(7+7)))-((7!)/7))	6
1801	(((7!)/(7+7))+(((7!)+((7!)+7))/7))	7
1802	((77*((((7!)/(7*7))-7)-7))-(7!))	8
1803	(((((7!)*((7!)+7))-(7!))/((7!)+(7!)))-((7!)/7))	8
1804	(7+((((7!)-7)/7)+(77*(7+7))))	8
1805	(7+(((7!)/7)+(77*(7+7))))	7
1806	((7!)-(77*((7*7)-7)))	6
1807	(7+(((7!)*(7/(7+7)))-((7!)/7)))	7
1808	(7+(((7!)/(7+7))+(((7!)+((7!)+7))/7)))	8
1809	((((7!)+77)/7)+(77*(7+7)))	8
1810	(((((7!)+((7!)+(7!)))/7)-(7*(7*7)))-7)	8
1811	(((7!)/(7+7))+(((7!)+((7!)+77))/7))	8
1812	(((7!)+((7+7)*(7+(7*77))))/7)	8
1813	(7*(((7*(7*7))-77)-7))	7
1814	(7+(7+(((7!)*(7/(7+7)))-((7!)/7))))	8
1816	((((7!)+((7!)+((7!)-7)))/7)-(7*(7*7)))	8
1817	((((7!)+((7!)+(7!)))/7)-(7*(7*7)))	7
1818	((((7!)+((7!)+((7!)+7)))/7)-(7*(7*7)))	8
1820	((7*((7+7)*(77-7)))-(7!))	7
1823	(((((((7+7)!)+((7+7)!))/(7!))-(7!))/(7!))-(7!))	8
1824	((((((7+7)!)+((7+7)!))/(7!))/(7!))-(7!))	7
1825	((((7!)+((((7+7)!)+((7+7)!))/(7!)))/(7!))-(7!))	8
1827	((7+(7*((7+7)*(77-7))))-(7!))	8
1829	(((7!)+((7777-7)-7))/7)	8
1830	(((7!)+(7777-7))/7)	7
1831	(((7!)+7777)/7)	6
1832	(((7!)+(7+7777))/7)	7
1833	(((7!)+(7+(7+7777)))/7)	8
1834	(7*(((7!)/(7+7))-(7*(7+7))))	7
1835	((7+((7!)/(7+7)))*(7-((7+7)/7)))	8
1837	(7+(((7!)+(7777-7))/7))	8
1838	(7+(((7!)+7777)/7))	7
1839	(((((7!)+(7!))/7)+(7*777))-(7!))	8
1840	(((7!)/7)+(((7!)+(7!))/(7+((7+7)/7))))	8
1841	((77*(((77/7)-7)!))-7)	7
1842	(((7!)+(77+7777))/7)	8
1843	((((7+(7/7))!)/(7+(7+7)))-77)	8
1844	((((7+(7+7))/7)^7)-(7*(7*7)))	8
1845	(7+(7+(((7!)+7777)/7)))	8
1847	(((((7+7)!)/((7!)+((7!)-((7!)/7))))-(7!))/(7!))	8
1848	(77*(((77/7)-7)!))	6
1849	((7*(7+((7!)/(7+7))))-((7!)/7))	7
1850	((7*(7+((7!)/(7+7))))-(((7!)-7)/7))	8
1853	(((7!)+(((((7!)+7)*77)/7)/7))/7)	8
1854	(((((7!)+7)*(7+(77/7)))/7)/7)	8
1855	((7*((7*(7*7))-77))-7)	7
1856	(7+((7*(7+((7!)/(7+7))))-((7!)/7)))	8
1857	(((7!)/7)+(((7!)/(7+7))+777))	8
1859	(77*(7+((7!)/(7*((7*7)-7)))))	8
1860	(77+((((7!)+(7!))/7)+(7*(7*7))))	8
1861	((7*((7*(7*7))-77))-(7/7))	8
1862	(7*((7*(7*7))-77))	6
1863	((7/7)+(7*((7*(7*7))-77)))	8
1864	(((7!)/7)+((((7+7)!)/((7!)+((7!)+(7!))))/(7!)))	8
1866	((7+(7+7))*((((7!)/(7*7))-7)-7))	8
1869	(7+(7*((7*(7*7))-77)))	7
1870	((7!)-(((7!)/7)+(7*(7+(7*(7*7))))))	8
1871	(7*((((7!)+((7!)/7))/(7+(7+7)))-7))	8
1872	((((7+7)!)-(((7+7)!)/7))/((77/7)!))	8
1875	(((7!)+(77*(7+(7*(7+7)))))/7)	8
1876	(7+(7+(7*((7*(7*7))-77))))	8
1877	((77+((7!)*(7/(7+7))))-((7!)/7))	8
1880	((7*7)+(((7!)+7777)/7))	8
1881	((((7!)+(7!))/7)+(7*((77-7)-7)))	8
1883	((((7!)+((7!)+(7!)))/(7+(7/7)))-7)	7
1886	(((7*(7*(7*77)))-7)/(7+7))	8
1887	((7+(7*(7*(7*77))))/(7+7))	8
1888	(777+(7777/7))	8
1889	((((7!)/7)+((7+7)*(7+77)))-7)	8
1890	(((7!)+((7!)+(7!)))/(7+(7/7)))	6
1891	((7/7)+(((7!)+((7!)+(7!)))/(7+(7/7))))	8
1895	((((7!)-7)/7)+((7+7)*(7+77)))	8
1896	(((7!)/7)+((7+7)*(7+77)))	7
1897	(7+(((7!)+((7!)+(7!)))/(7+(7/7))))	7
1898	((7*(7+(7+((7!)/(7+7)))))-((7!)/7))	8
1902	(((7!)+((7!)+(77*((7*7)-7))))/7)	8
1903	(7+(((7!)/7)+((7+7)*(7+77))))	8
1904	((7!)-((7+(7*7))^((7+7)/7)))	7
1906	(((((7+(7/7))!)/(7+(7+7)))-7)-7)	8
1908	(77+(((7!)+7777)/7))	8
1911	(7*(7+((7*(7*7))-77)))	7
1912	((7!)-(7+(((7!)+(((7^7)/7)/7))/7)))	8
1913	((((7+(7/7))!)/(7+(7+7)))-7)	7
1914	(77*(((((7!)/7)-7)/7)-77))	8
1918	(7+(7*(7+((7*(7*7))-77))))	8
1919	((7!)-(((7!)+(((7^7)/7)/7))/7))	7
1920	(((7+(7/7))!)/(7+(7+7)))	6
1921	((7/7)+(((7+(7/7))!)/(7+(7+7))))	8
1922	(((7!)+((7*((7!)+7))-7))/(7+(7+7)))	8
1923	(((((7!)+(7!))/7)+(7*(77-7)))-7)	8
1925	(77*(7+(7+(77/7))))	7
1926	((7!)-((((7!)+(((7^7)/7)/7))/7)-7))	8
1927	(7+(((7+(7/7))!)/(7+(7+7))))	7
1929	((((7!)+((7!)+(7!)))*(((7!)/7)-77))/(7!))	8
1930	((((7!)+(7!))/7)+(7*(77-7)))	7
1931	((((7!)+((7!)+7))/7)+(7*(77-7)))	8
1932	(7*((((7!)/(7+7))-77)-7))	7
1934	(7+(7+(((7+(7/7))!)/(7+(7+7)))))	8
1937	(7+((((7!)+(7!))/7)+(7*(77-7))))	8
1938	((7!)-((7*(7+(7*77)))-((7!)/7)))	8
1939	((7!)/(((7!)+((7!)+(7!)))/((7!)+777)))	8
1941	(((7!)+((77*777)/7))/7)	8
1944	((((7!)+(7!))/7)+((7!)*(7/(77-7))))	8
1945	(((7!)/7)+(7*(77+(7*(7+7)))))	8
1946	((7!)-(7+(7*(7*((77-7)-7)))))	8
1947	(77*(7+((((7+7)/7)^7)/7)))	8
1951	((7!)-(((((7+7)!)/(7!))/(7!))-(7*(7*7))))	8
1953	((7!)-(7*(7*((77-7)-7))))	7
1959	(((7!)*(7/(7+(77/7))))-(7/7))	8
1960	((7!)*(7/(7+(77/7))))	6
1961	((7/7)+((7!)*(7/(7+(77/7)))))	8
1964	((((7!)+((7!)+(7!)))/7)-((7+7)*(7+7)))	8
1965	((((((7!)+(7!))/7)+(7*77))-7)-7)	8
1967	((77*(7+(7+77)))-(7!))	7
1968	((7!)-(((7!)/7)+(7*((7*(7*7))-7))))	8
1969	(7*(7+(((7!)+((7!)/7))/(7+(7+7)))))	8
1971	(((7*77)+(((7!)+((7!)-7))/7))-7)	8
1972	(((((7!)+(7!))/7)+(7*77))-7)	7
1973	(((7!)/(7-(7*(7*(7/77)))))-7)	8
1974	((7*(((7!)/(7+7))-77))-7)	7
1975	((7*((7*(7+(7*7)))-7))-((7!)/7))	8
1976	((7+(7/7))*(7+((7!)/(7+(7+7)))))	8
1977	(((7!)/(7+7))+(77*(7+(7+7))))	8
1978	((7*77)+(((7!)+((7!)-7))/7))	7
1979	((((7!)+(7!))/7)+(7*77))	6
1980	((7!)/(7-(7*(7*(7/77)))))	7
1981	(7*(((7!)/(7+7))-77))	6
1982	((7/7)+(7*(((7!)/(7+7))-77)))	8
1984	((77*(((7!)/(7*7))-77))-7)	8
1985	((((((7+7)!)/(7!))/(7!))-(((7!)+(7!))/7))-7)	8
1986	(7+((((7!)+(7!))/7)+(7*77)))	7
1987	((7!)-((7*(7*77))-((7!)/7)))	7
1988	(7+(7*(((7!)/(7+7))-77)))	7
1990	((7*(7*(77-7)))-(((7!)+(7!))/7))	8
1991	(77*(((7!)/(7*7))-77))	7
1992	(((((7+7)!)/(7!))/(7!))-(((7!)+(7!))/7))	7
1993	(7+(7+((((7!)+(7!))/7)+(7*77))))	8
1994	((7!)-(((7*(7*77))-((7!)/7))-7))	8
1995	(((7*((7*((7*7)-7))-7))-7)-7)	8
1997	(77+(((7+(7/7))!)/(7+(7+7))))	8
1998	((777*(7+(77/7)))/7)	8
1999	(7+(((((7+7)!)/(7!))/(7!))-(((7!)+(7!))/7)))	8
2000	((((7!)+(7!))/7)+((7!)/(7+((7+7)/7))))	8
2002	((7*((7*((7*7)-7))-7))-7)	7
2006	(((7!)+((7!)+((7!)-(77*(7+7)))))/7)	8
2007	((7*777)-((((7+7)!)/(7!))/(7!)))	8
2008	((7*((7*((7*7)-7))-7))-(7/7))	8
2009	(7*((7*((7*7)-7))-7))	6
2010	(((7777-((7!)/7))-7)-(7!))	8
2011	(((7+((7^7)/7))-(7!))/(7+(7*7)))	8
2013	((7+(7+7))*(((7!)/(7*7))-7))	7
2015	((((7!)+(7!))/(7-((7+7)/7)))-(7/7))	8
2016	(((7!)+(7!))/(7-((7+7)/7)))	6
2017	((7777-((7!)/7))-(7!))	7
2018	((7777-(((7!)-7)/7))-(7!))	8
2020	(7+((7+(7+7))*(((7!)/(7*7))-7)))	8
2021	(((((7!)+(7!))/7)+(7*(7+77)))-7)	8
2023	(7+(((7!)+(7!))/(7-((7+7)/7))))	7
2024	((7*(7*(7+(7*7))))-((7!)/7))	7
2025	((7*(7*(7+(7*7))))-(((7!)-7)/7))	8
2027	((((7!)+((7!)-7))/7)+(7*(7+77)))	8
2028	((((7!)+(7!))/7)+(7*(7+77)))	7
2029	((((7!)+((7!)+7))/7)+(7*(7+77)))	8
2030	(7*(7+(((7!)/(7+7))-77)))	7
2031	(7+((7*(7*(7+(7*7))))-((7!)/7)))	8
2032	((((7!)+((7!)+(7!)))/7)-(((7+7)/7)^7))	8
2033	(((77*(((7!)/7)-77))/7)-(7!))	8
2034	(((((7+7)/7)^(77/7))-7)-7)	8
2035	(7+((((7!)+(7!))/7)+(7*(7+77))))	8
2036	((7!)-(((7!)+(((7+7)!)/((7!)+((7!)/7))))/(7!)))	8
2037	((7!)-((((7+7)!)/((7!)+((7!)/7)))/(7!)))	7
2038	((7!)-(((((7+7)!)/((7!)+((7!)/7)))-(7!))/(7!)))	8
2040	((7!)-(((7!)+((7!)*(7*7)))/(7+77)))	8
2041	((((7+7)/7)^(77/7))-7)	7
2042	((((7!)+((7!)+((7!)-777)))/7)-7)	8
2043	(((7!)/7)+(7*(((7+7)*(7+7))-7)))	8
2044	(((7*(7*((7*7)-7)))-7)-7)	7
2047	((((7+7)/7)^(77/7))-(7/7))	8
2048	(((7+7)/7)^(77/7))	6
2049	(((7!)+((7!)+((7!)-777)))/7)	7
2050	(((7*(7*((7*7)-7)))-(7/7))-7)	8
2051	((7*(7*((7*7)-7)))-7)	6
2052	(((7/7)+(7*(7*((7*7)-7))))-7)	8
2055	(7+(((7+7)/7)^(77/7)))	7
2056	(((7!)+((7!)+((7!)-(7+(((7!)+7)/7)))))/7)	8
2057	(((7!)+((7!)+((7!)-(((7!)+7)/7))))/7)	7
2058	(7*(7*((7*7)-7)))	5
2059	((7/7)+(7*(7*((7*7)-7))))	7
2060	(((7+7)/7)+(7*(7*((7*7)-7))))	8
2061	((((7!)+((7!)+((7!)-7)))/7)-(7*(7+7)))	8
2062	((((7!)+((7!)+(7!)))/7)-(7*(7+7)))	7
2063	(((((7!)+(7!))/7)+((7!)/(7+(7/7))))-7)	8
2064	(7+((7*(7*((7*7)-7)))-(7/7)))	8
2065	(7+(7*(7*((7*7)-7))))	6
2066	(7+((7/7)+(7*(7*((7*7)-7)))))	8
2068	(77*(((7+((7!)/7))/7)-77))	8
2069	((((((7!)+((7!)+(7!)))/7)-77)-7)-7)	8
2070	((((7!)+(7!))/7)+((7!)/(7+(7/7))))	7
2071	(((7!)/(7+(7/7)))+(((7!)+((7!)+7))/7))	8
2072	(7+(7+(7*(7*((7*7)-7)))))	7
2073	((7*(7+(7*(7+(7*7)))))-((7!)/7))	8
2075	(((((7!)+((7!)+((7!)-7)))/7)-77)-7)	8
2076	(((((7!)+((7!)+(7!)))/7)-77)-7)	7
2077	(((((7!)+((7!)+((7!)+7)))/7)-77)-7)	8
2079	(7+(7+(7+(7*(7*((7*7)-7))))))	8
2081	((((7!)+((7!)+((7!)-(7+7))))/7)-77)	8
2082	((((7!)+((7!)+((7!)-7)))/7)-77)	7
2083	((((7!)+((7!)+(7!)))/7)-77)	6
2084	((((7!)+((7!)+((7!)+7)))/7)-77)	7
2085	((((7!)/7)+(7*((7+7)*(7+7))))-7)	8
2086	(77+(7*((7*((7*7)-7))-7)))	8
2088	(((((7^7)-7)-(7!))/(7+(7*7)))/7)	8
2089	(7+((((7!)+((7!)+((7!)-7)))/7)-77))	8
2090	(7+((((7!)+((7!)+(7!)))/7)-77))	7
2091	(7+((((7!)+((7!)+((7!)+7)))/7)-77))	8
2092	(((7!)/7)+(7*((7+7)*(7+7))))	7
2093	(((7*(7+(7*((7*7)-7))))-7)-7)	8
2094	(((7+((7^7)/7))/(7+(7*7)))-7)	8
2097	(7+(7+((((7!)+((7!)+(7!)))/7)-77)))	8
2099	(7+(((7!)/7)+(7*((7+7)*(7+7)))))	8
2100	((7*(7+(7*((7*7)-7))))-7)	7
2101	((7+((7^7)/7))/(7+(7*7)))	7
2103	(((((77/7)!)/(7!))-777)-(7!))	8
2104	(((((7!)+((7!)+(7!)))/7)-(7*7))-7)	7
2105	(((((7!)+((7!)+((7!)+7)))/7)-(7*7))-7)	8
2106	(((7!)+(77*(77+(7*7))))/7)	8
2107	(7*(7+(7*((7*7)-7))))	6
2108	(7+((7+((7^7)/7))/(7+(7*7))))	8
2109	((((7!)+((7!)+((7!)-(7+7))))/7)-(7*7))	8
2110	((((7+(7+7))/7)^7)-77)	7
2111	((((7!)+((7!)+(7!)))/7)-(7*7))	6
2112	((((7!)+((7!)+((7!)+7)))/7)-(7*7))	7
2113	((((7!)+((7!)+((7!)+(7+7))))/7)-(7*7))	8
2114	(7+(7*(7+(7*((7*7)-7)))))	7
2115	((7-(7/7))*((((7!)-7)/(7+7))-7))	8
2117	(7+((((7+(7+7))/7)^7)-77))	8
2118	(7+((((7!)+((7!)+(7!)))/7)-(7*7)))	7
2119	(((7+7)*((7*7)+((7!)/(7*7))))-7)	8
2121	(7+(7+(7*(7+(7*((7*7)-7))))))	8
2122	(((7+(7*((7!)-77)))-(7!))/(7+7))	8
2124	((7+7)*((7*7)+((((7!)-7)/7)/7)))	8
2125	(7+(7+((((7!)+((7!)+(7!)))/7)-(7*7))))	8
2126	((7+7)*((7*7)+((7!)/(7*7))))	7
2127	(((((7!)+((7!)+(7!)))*((7!)-77))/7)/(7!))	8
2128	(7*((((7!)/(7+7))-(7*7))-7))	7
2131	(((((7+(7+7))/7)^7)-(7*7))-7)	8
2132	((7!)-((7+((7!)/7))*((77/7)-7)))	8
2133	((7!)-(((7!)/7)+(((7+(7+7))/7)^7)))	8
2135	(77+(7*(7*((7*7)-7))))	7
2136	((7!)-(((7!)/7)+(((7+7)!)/((77/7)!))))	8
2138	((((7+(7+7))/7)^7)-(7*7))	7
2139	((((7!)+((7!)+(7!)))*(((7!)/7)-7))/(7!))	7
2140	(((7!)+(((7!)+((7!)+(7!)))*(((7!)/7)-7)))/(7!))	8
2141	((((7!)+((7!)+((7!)-(7+77))))/7)-7)	8
2142	((((7!)+((7!)+((7!)-77)))/7)-7)	7
2143	((((7!)+((7!)+((7!)-(77-7))))/7)-7)	8
2144	(((7!)+((7+7)*((((7!)-7)/7)-7)))/7)	8
2145	(((((7!)+((7!)+((7!)-7)))/7)-7)-7)	7
2146	(((((7!)+((7!)+(7!)))/7)-7)-7)	6
2147	(((((7!)+((7!)+((7!)+7)))/7)-7)-7)	7
2148	(((7!)+((7!)+((7!)-(7+77))))/7)	7
2149	(((7!)+((7!)+((7!)-77)))/7)	6
2150	(((7!)+((7!)+((7!)-(77-7))))/7)	7
2151	((((7!)+((7!)+((7!)-(7+7))))/7)-7)	7
2152	((((7!)+((7!)+((7!)-7)))/7)-7)	6
2153	((((7!)+((7!)+(7!)))/7)-7)	5
2154	((((7!)+((7!)+((7!)+7)))/7)-7)	6
2155	((((7!)+((7!)+((7!)+(7+7))))/7)-7)	7
2156	(77*(7+(7+(7+7))))	6
2157	(((((7!)-7)*((7!)+((7!)+(7!))))/7)/(7!))	7
2158	(((7!)+((7!)+((7!)-(7+7))))/7)	6
2159	(((7!)+((7!)+((7!)-7)))/7)	5
2160	(((7!)+((7!)+(7!)))/7)	4
2161	(((7!)+((7!)+((7!)+7)))/7)	5
2162	(((7!)+((7!)+((7!)+(7+7))))/7)	6
2163	(7+(77*(7+(7+(7+7)))))	7
2164	((((7!)+((7!)+((7!)+77)))/7)-7)	7
2165	(7+(((7!)+((7!)+((7!)-(7+7))))/7))	7
2166	(7+(((7!)+((7!)+((7!)-7)))/7))	6
2167	(7+(((7!)+((7!)+(7!)))/7))	5
2168	(7+(((7!)+((7!)+((7!)+7)))/7))	6
2169	(7+(((7!)+((7!)+((7!)+(7+7))))/7))	7
2170	(((7!)+((7!)+((7!)+(77-7))))/7)	7
2171	(((7!)+((7!)+((7!)+77)))/7)	6
2172	(((7!)+((7!)+((7!)+(7+77))))/7)	7
2173	(((((7+(7+7))/7)^7)-7)-7)	7
2174	(7+(7+(((7!)+((7!)+(7!)))/7)))	6
2175	(7+(7+(((7!)+((7!)+((7!)+7)))/7)))	7
2176	(((7!)+((7+7)*(7+(((7!)+7)/7))))/7)	8
2177	((((7+7)!)/((77/7)!))-7)	6
2178	(7+(((7!)+((7!)+((7!)+77)))/7))	7
2179	(7+(((7!)+((7!)+((7!)+(7+77))))/7))	8
2180	((((7+(7+7))/7)^7)-7)	6
2181	((((7!)+((7!)+(7!)))*(7+((7!)/7)))/(7!))	7
2182	(((7!)+(((7!)+((7!)+(7!)))*(7+((7!)/7))))/(7!))	8
2183	((((7+7)!)/((77/7)!))-(7/7))	7
2184	(((7+7)!)/((77/7)!))	5
2185	((7/7)+(((7+7)!)/((77/7)!)))	7
2186	((((7+(7+7))/7)^7)-(7/7))	7
2187	(((7+(7+7))/7)^7)	5
2188	((7/7)+(((7+(7+7))/7)^7))	7
2189	(((7+7)/7)+(((7+(7+7))/7)^7))	8
2190	(7+((((7+7)!)/((77/7)!))-(7/7)))	8
2191	(7+(((7+7)!)/((77/7)!)))	6
2192	(7+((7/7)+(((7+7)!)/((77/7)!))))	8
2193	(((((7!)+((7!)+(7!)))*((7!)+77))/7)/(7!))	8
2194	(7+(((7+(7+7))/7)^7))	6
2195	((((7*7)+(((7!)+((7!)+(7!)))/7))-7)-7)	8
2198	(7+(7+(((7+7)!)/((77/7)!))))	7
2199	(((7+(7*((7!)+77)))-(7!))/(7+7))	8
2201	(7+(7+(((7+(7+7))/7)^7)))	7
2202	(((7*7)+(((7!)+((7!)+(7!)))/7))-7)	7
2203	((((((7!)+(7!))/7)+777)-7)-7)	8
2205	(7*((7*(7+(7*7)))-77))	7
2206	(777+(((7!)+((7!)-77))/7))	8
2207	((7*7)+(((7!)+((7!)+((7!)-(7+7))))/7))	8
2208	((7*7)+(((7!)+((7!)+((7!)-7)))/7))	7
2209	((7*7)+(((7!)+((7!)+(7!)))/7))	6
2210	(((((7!)+(7!))/7)+777)-7)	7
2211	((777+(((7!)+((7!)+7))/7))-7)	8
2212	(7+(7*((7*(7+(7*7)))-77)))	8
2215	(7+((7*7)+(((7!)+((7!)+((7!)-7)))/7)))	8
2216	(7+((7*7)+(((7!)+((7!)+(7!)))/7)))	7
2217	((((7!)+(7!))/7)+777)	6
2218	(777+(((7!)+((7!)+7))/7))	7
2219	(7*(77+((7!)/(7+(7+7)))))	7
2220	((7*(77+(7*(7*7))))-((7!)/7))	8
2222	((((7+7)*7777)/7)/7)	8
2223	(((77+(((7!)+((7!)+(7!)))/7))-7)-7)	8
2224	(7+((((7!)+(7!))/7)+777))	7
2225	(7+(777+(((7!)+((7!)+7))/7)))	8
2226	(7*(7+(((7!)/(7+7))-(7*7))))	7
2228	(777+(((7!)+((7!)+77))/7))	8
2229	((77+(((7!)+((7!)+((7!)-7)))/7))-7)	8
2230	((77+(((7!)+((7!)+(7!)))/7))-7)	7
2231	(7+(7+((((7!)+(7!))/7)+777)))	8
2232	(((7!)/(77-7))+(((7!)+((7!)+(7!)))/7))	8
2233	((7*7)+(((7+7)!)/((77/7)!)))	7
2235	(77+(((7!)+((7!)+((7!)-(7+7))))/7))	8
2236	(77+(((7!)+((7!)+((7!)-7)))/7))	7
2237	(77+(((7!)+((7!)+(7!)))/7))	6
2238	(77+(((7!)+((7!)+((7!)+7)))/7))	7
2239	((7!)-((((7^7)/7)-7)/((7*7)-7)))	8
2240	(((7+(7/7))!)/(7+(77/7)))	7
2243	(7+(77+(((7!)+((7!)+((7!)-7)))/7)))	8
2244	(7+(77+(((7!)+((7!)+(7!)))/7)))	7
2245	(7+(77+(((7!)+((7!)+((7!)+7)))/7)))	8
2247	((7!)-(7*(7+(7*(7+(7*7))))))	7
2248	(((7!)+(((7^7)+(7*7))/77))/7)	8
2250	(((7!)+((7!)+((7!)+((7!)/(7+(7/7))))))/7)	8
2251	(7+(7+(77+(((7!)+((7!)+(7!)))/7))))	8
2254	(7*((((7*(7*7))-7)-7)-7))	7
2255	((7*77)+((((7+7)!)/((7!)+(7!)))/(7!)))	8
2256	((((7!)+((7!)+((7!)+(((7!)+7)/7))))/7)-7)	8
2257	((77+(((7+(7+7))/7)^7))-7)	8
2258	((7*(7+7))+(((7!)+((7!)+(7!)))/7))	7
2259	((7*(7+7))+(((7!)+((7!)+((7!)+7)))/7))	8
2260	(((7!)+((7+7)*(777-7)))/7)	8
2261	(77+(((7+7)!)/((77/7)!)))	7
2262	((7!)-(((7!)/7)+(7*(7*((7*7)-7)))))	8
2263	(((7!)+((7!)+((7!)+(((7!)+7)/7))))/7)	7
2264	(77+(((7+(7+7))/7)^7))	7
2265	(7+((7*(7+7))+(((7!)+((7!)+(7!)))/7)))	8
2266	((7*7)+((((7!)+(7!))/7)+777))	8
2267	((((7!)+((7+7)*777))/7)-7)	8
2268	(((7*((7*(7*7))-7))-77)-7)	8
2270	(((7!)+((7!)+((7!)+(777-7))))/7)	8
2271	(((7!)+((7!)+((7!)+777)))/7)	7
2272	(((7!)+((7!)+((7!)+(7+777))))/7)	8
2273	(((7!)+(((7+7)*777)-7))/7)	8
2274	(((7!)+((7+7)*777))/7)	7
2275	((7*((7*(7*7))-7))-77)	7
2278	(7+(((7!)+((7!)+((7!)+777)))/7))	8
2279	((7!)-(((7!)/(7+7))+(7*(7*(7*7)))))	8
2280	((((7!)+(7!))/7)+((7!)/(7-(7/7))))	7
2281	(7+(((7!)+((7+7)*777))/7))	8
2282	(7+((7*((7*(7*7))-7))-77))	8
2283	(((((7+7)!)/((7!)+((7!)/7)))/(7!))-((7!)/7))	8
2284	((7*((7*77)-7))-(((7!)+(7!))/7))	8
2285	((7*(7+7))+(((7+(7+7))/7)^7))	8
2286	(((7!)+((7!)+((77*77)-7)))/7)	8
2287	(((7!)+((7!)+(77*77)))/7)	7
2288	((((7+7)!)/((7!)+((7!)*(7/(7+7)))))/(7!))	8
2289	((7!)-(7+(7*(7*(7+(7*7))))))	7
2290	(((((7^7)/7)/7)-777)/7)	8
2291	((7!)-((((7!)*((7*7)-7))-7)/77))	8
2294	(7+(((7!)+((7!)+(77*77)))/7))	8
2295	((7!)-((7/7)+(7*(7*(7+(7*7))))))	8
2296	((7!)-(7*(7*(7+(7*7)))))	6
2297	((7!)-((7*(7*(7+(7*7))))-(7/7)))	8
2298	((((((7^7)/7)-7)-(7!))/7)/7)	7
2299	((7+(((((7^7)/7)-7)-(7!))/7))/7)	8
2300	(((7+(7+7))*(7+((7!)/(7*7))))-7)	8
2302	((7!)-(((7/7)+7777)-(7!)))	8
2303	(7*(((7*(7*7))-7)-7))	6
2304	(((7*7)-(7/7))^((7+7)/7))	7
2305	(7+((((((7^7)/7)-7)-(7!))/7)/7))	8
2307	((7+(7+7))*(7+((7!)/(7*7))))	7
2310	(7+(7*(((7*(7*7))-7)-7)))	7
2311	(7+(((7*7)-(7/7))^((7+7)/7)))	8
2314	(((7!)+((7!)+((7!)+(77*(7+7)))))/7)	8
2317	(((7*(7*(7*7)))-77)-7)	7
2321	((7!)-(7+(((((7+7)!)/(7!))/(7!))-((7!)/7))))	8
2322	((((7!)+(7!))/7)+(7*(77+(7*7))))	8
2323	(((7*(7*(7*7)))-(7/7))-77)	8
2324	((7*(7*(7*7)))-77)	6
2325	(((7/7)+(7*(7*(7*7))))-77)	8
2326	(((7*(7*77))-(((7!)+(7!))/7))-7)	8
2327	((7!)-((((7!)+(((7+7)!)/(7!)))/(7!))-((7!)/7)))	8
2328	((7!)-(((((7+7)!)/(7!))/(7!))-((7!)/7)))	7
2329	((7!)-((((((7+7)!)/(7!))-(7!))/(7!))-((7!)/7)))	8
2330	(((777*(7+(7+7)))-7)/7)	8
2331	(7+((7*(7*(7*7)))-77))	7
2332	((7+(777*(7+(7+7))))/7)	8
2333	((7*(7*77))-(((7!)+(7!))/7))	7
2334	(((77*(((7!)/(7*7))-7))-7)-(7!))	8
2335	((7!)-((((((7+7)!)/(7!))/(7!))-((7!)/7))-7))	8
2336	((((7!)+(7!))/7)+(7/((7/(7+7))^7)))	8
2337	(((7!)/7)+(77*(7+(7+7))))	7
2338	(((7*((7*(7*7))-7))-7)-7)	7
2339	((7*(77+((7!)/(7+7))))-((7!)/7))	8
2340	((7!)/((7+7)/(7-(7/(7+7)))))	7
2341	((77*(((7!)/(7*7))-7))-(7!))	7
2344	(((7*((7*(7*7))-7))-(7/7))-7)	8
2345	((7*((7*(7*7))-7))-7)	6
2346	(((7/7)+(7*((7*(7*7))-7)))-7)	8
2347	(7+((7!)/((7+7)/(7-(7/(7+7))))))	8
2348	((7+(77*(((7!)/(7*7))-7)))-(7!))	8
2349	(((7!)+((7!)*((7!)-(7*(7*7)))))/((7!)+(7!)))	8
2350	((7*((7*(7*7))-7))-((7+7)/7))	8
2351	((7*((7*(7*7))-7))-(7/7))	7
2352	(7*((7*(7*7))-7))	5
2353	((7/7)+(7*((7*(7*7))-7)))	7
2354	(((7+7)/7)+(7*((7*(7*7))-7)))	8
2356	((((7!)+((7!)+(7!)))/7)+((7+7)*(7+7)))	8
2358	(7+((7*((7*(7*7))-7))-(7/7)))	8
2359	(7+(7*((7*(7*7))-7)))	6
2360	(7+((7/7)+(7*((7*(7*7))-7))))	8
2363	((77/7)+(7*((7*(7*7))-7)))	8
2364	(((7!)+((7!)+(77*(7+77))))/7)	8
2366	(7+(7+(7*((7*(7*7))-7))))	7
2367	((7*(7*((77-7)-7)))-((7!)/7))	8
2373	(7*(((((7!)/(7+7))-7)-7)-7))	7
2376	(((77/7)!)/((((7^7)/7)/7)-7))	8
2377	((7777-((7!)/(7+7)))-(7!))	8
2380	((((7*(7*(7*7)))-7)-7)-7)	7
2382	((7*(7+(7*77)))-(((7!)+(7!))/7))	8
2383	(((7*(7*(7*7)))-(77/7))-7)	8
2384	((7*(7*(7+(7*7))))-((7!)/(7+7)))	8
2385	((7!)-(((((7+7)!)/(7!))/(7!))-777))	8
2386	((((7*(7*(7*7)))-(7/7))-7)-7)	8
2387	(((7*(7*(7*7)))-7)-7)	6
2388	((((7/7)+(7*(7*(7*7))))-7)-7)	8
2389	((((((7^7)/7)/7)-77)-7)/7)	8
2390	(((((7^7)/7)/7)-77)/7)	7
2391	((((7!)+((7!)+(7!)))*(((7!)/7)+77))/(7!))	8
2392	(((7*(7*(7*7)))-((7+7)/7))-7)	8
2393	(((7*(7*(7*7)))-(7/7))-7)	7
2394	((7*(7*(7*7)))-7)	5
2395	(((7/7)+(7*(7*(7*7))))-7)	7
2396	((((7+7)/7)+(7*(7*(7*7))))-7)	8
2397	(7+((7*(7*(7*7)))-(77/7)))	8
2398	(((((((7^7)/7)/7)-7)-7)-7)/7)	8
2399	((((((7^7)/7)/7)-7)-7)/7)	7
2400	(((((7^7)/7)/7)-7)/7)	6
2401	(7*(7*(7*7)))	4
2402	((7+(((7^7)/7)/7))/7)	6
2403	((7+(7+(((7^7)/7)/7)))/7)	7
2404	((7+(7+(7+(((7^7)/7)/7))))/7)	8
2405	(((77/7)+(7*(7*(7*7))))-7)	8
2406	(7+((7*(7*(7*7)))-((7+7)/7)))	8
2407	(7+((7*(7*(7*7)))-(7/7)))	7
2408	(7+(7*(7*(7*7))))	5
2409	(7+((7/7)+(7*(7*(7*7)))))	7
2410	(7+(((7+7)/7)+(7*(7*(7*7)))))	8
2411	(((77+(((7^7)/7)/7))-7)/7)	8
2412	((77+(((7^7)/7)/7))/7)	7
2413	((7+(77+(((7^7)/7)/7)))/7)	8
2414	(7+(7+((7*(7*(7*7)))-(7/7))))	8
2415	(7+(7+(7*(7*(7*7)))))	6
2416	(7+(7+((7/7)+(7*(7*(7*7))))))	8
2417	(((7!)*(7/(7+7)))-((((7!)+7)/7)/7))	8
2418	((77*(((7+((7!)/7))/7)-7))-(7!))	8
2419	(7+((77/7)+(7*(7*(7*7)))))	8
2420	((7+7)*((77+((7!)/(7*7)))-7))	8
2421	((7*((((7!)/(7+7))-7)-7))-(7/7))	8
2422	(7*((((7!)/(7+7))-7)-7))	6
2423	((7/7)+(7*((((7!)/(7+7))-7)-7)))	8
2425	((((77/7)-7)!)+(7*(7*(7*7))))	8
2429	(7+(7*((((7!)/(7+7))-7)-7)))	7
2430	(((((7!)+(7!))*(7+7))-(7!))/(7+(7*7)))	8
2435	(((7!)/7)+(7*(7*(((7*7)-7)-7))))	8
2436	(((7*(7+(7*(7*7))))-7)-7)	7
2437	(((7!)/7)+(((7!)+(((7+7)!)/((7!)+(7!))))/(7!)))	8
2439	(((((7!)*((7!)-7))-(7!))/((7!)+(7!)))-77)	8
2440	((((7!)+((7!)*((7!)-7)))/((7!)+(7!)))-77)	8
2442	(((7*(7+(7*(7*7))))-(7/7))-7)	8
2443	((7*(7+(7*(7*7))))-7)	6
2444	(((7/7)+(7*(7+(7*(7*7)))))-7)	8
2446	(((((7!)*((7!)+7))-(7!))/((7!)+(7!)))-77)	8
2447	((((7!)+((7!)*((7!)+7)))/((7!)+(7!)))-77)	8
2448	((7*(7+(7*(7*7))))-((7+7)/7))	8
2449	((7*(7+(7*(7*7))))-(7/7))	7
2450	(7*(7+(7*(7*7))))	5
2451	((7/7)+(7*(7+(7*(7*7)))))	7
2452	(((7+7)/7)+(7*(7+(7*(7*7)))))	8
2454	((7+(7+7))*(7+(7+((7!)/(7*7)))))	8
2456	(7+((7*(7+(7*(7*7))))-(7/7)))	8
2457	(7+(7*(7+(7*(7*7)))))	6
2458	(7+((7/7)+(7*(7+(7*(7*7))))))	8
2460	((7!)/((7+7)/(7-(7/((7*7)-7)))))	8
2461	(((7*((7!)-7))-777)/(7+7))	8
2463	(((7*(((7!)/(7+7))-7))-(7/7))-7)	8
2464	((7*(((7!)/(7+7))-7))-7)	6
2465	(((7/7)+(7*(((7!)/(7+7))-7)))-7)	8
2466	(((7!)+((7^7)-7))/((7*(7*7))-7))	8
2467	(7*((((7!)-(7+(7/7)))/(7+7))-7))	8
2468	(7*((((7!)-(7-(7/7)))/(7+7))-7))	8
2469	((7+(((7!)*7)-(((7!)+7)/7)))/(7+7))	8
2470	((7*(((7!)/(7+7))-7))-(7/7))	7
2471	(7*(((7!)/(7+7))-7))	5
2472	((7/7)+(7*(((7!)/(7+7))-7)))	7
2473	(((7+7)/7)+(7*(((7!)/(7+7))-7)))	8
2474	(7*((((7!)+(7-(7/7)))/(7+7))-7))	8
2475	((7!)/((7+7)/(7-(7/(7+(7*7))))))	8
2476	(((7*((7!)-77))-77)/(7+7))	8
2477	(7+((7*(((7!)/(7+7))-7))-(7/7)))	8
2478	(7+(7*(((7!)/(7+7))-7)))	6
2479	(7+((7/7)+(7*(((7!)/(7+7))-7))))	8
2481	((((7!)*((7!)-77))-(7!))/((7!)+(7!)))	7
2482	(((7!)+((7!)*((7!)-77)))/((7!)+(7!)))	7
2484	((7!)/((7+7)/(7-(7/(77-7)))))	8
2485	(7+(77+(7*(7*(7*7)))))	7
2487	((77+(7*((7!)-77)))/(7+7))	8
2488	(7+((((7!)*((7!)-77))-(7!))/((7!)+(7!))))	8
2489	((7!)-(((7!)+((7!)+7777))/7))	8
2490	((7!)-((((7*7)+((7+7)/7))!)/((7*7)!)))	8
2491	(((7!)/(7+(7*7)))+(7*(7*(7*7))))	8
2492	((7*(7+(7+(7*(7*7)))))-7)	7
2493	((((7*7)+(7/7))^((7+7)/7))-7)	8
2495	((((7!)*((7!)-(7*7)))-(7!))/((7!)+(7!)))	7
2496	(((7!)+((7!)*((7!)-(7*7))))/((7!)+(7!)))	7
2497	(((((7!)+(7+((7^7)/7)))/7)/7)-7)	8
2498	((7*(7+(7+(7*(7*7)))))-(7/7))	8
2499	(7*(7+(7+(7*(7*7)))))	6
2500	(((7*7)+(7/7))^((7+7)/7))	7
2501	((77+(7*((7!)-(7*7))))/(7+7))	8
2502	((((((7!)*((7!)-7))-(7!))/((7!)+(7!)))-7)-7)	8
2503	((7*(7*7))+(((7!)+((7!)+(7!)))/7))	7
2504	((((7!)+(7+((7^7)/7)))/7)/7)	7
2505	(((7*(77*(7+7)))-(7/7))-(7!))	8
2506	((7*(77*(7+7)))-(7!))	6
2507	(((7/7)+(7*(77*(7+7))))-(7!))	8
2508	((7!)/(((7!)+(7!))/((7!)-(((77/7)-7)!))))	8
2509	(((((7!)*((7!)-7))-(7!))/((7!)+(7!)))-7)	7
2510	((((7!)+((7!)*((7!)-7)))/((7!)+(7!)))-7)	7
2511	(((7*((7!)-7))-77)/(7+7))	7
2512	((((((7!)*(7!))-(7!))-(7!))/((7!)+(7!)))-7)	7
2513	(((7!)*(7/(7+7)))-7)	5
2514	((((7!)+((7!)+((7!)*(7!))))/((7!)+(7!)))-7)	7
2515	((7+(((7!)*7)-77))/(7+7))	7
2516	((((7!)*((7!)-7))-(7!))/((7!)+(7!)))	6
2517	(((7!)+((7!)*((7!)-7)))/((7!)+(7!)))	6
2518	((7+7)*(77+((7!)/(7*7))))	7
2519	(((((7!)*(7!))-(7!))-(7!))/((7!)+(7!)))	6
2520	((7!)*(7/(7+7)))	4
2521	(((7!)+((7!)+((7!)*(7!))))/((7!)+(7!)))	6
2522	((77+(7*((7!)-7)))/(7+7))	7
2523	((((7!)*((7!)+7))-(7!))/((7!)+(7!)))	6
2524	(((7!)+((7!)*((7!)+7)))/((7!)+(7!)))	6
2525	(((((7!)*7)+77)-7)/(7+7))	7
2526	(7+(((((7!)*(7!))-(7!))-(7!))/((7!)+(7!))))	7
2527	(7+((7!)*(7/(7+7))))	5
2528	(7+(((7!)+((7!)+((7!)*(7!))))/((7!)+(7!))))	7
2529	((77+(7*((7!)+7)))/(7+7))	7
2530	(7+((((7!)*((7!)+7))-(7!))/((7!)+(7!))))	7
2531	(7+(((7!)+((7!)*((7!)+7)))/((7!)+(7!))))	7
2532	((7!)/(((7!)+(7!))/((7!)+(((77/7)-7)!))))	8
2533	(7+(7+(((((7!)*(7!))-(7!))-(7!))/((7!)+(7!)))))	8
2534	(7+(7+((7!)*(7/(7+7)))))	6
2535	(7+(7+(((7!)+((7!)+((7!)*(7!))))/((7!)+(7!)))))	8
2536	((7!)-((((7!)+(7+((7^7)/7)))/7)/7))	8
2537	(((((77/7)!)/(7!))-(7*(7*7)))-(7!))	8
2538	(7+(7+(((7!)+((7!)*((7!)+7)))/((7!)+(7!)))))	8
2539	(((7*((7!)+(7*7)))-77)/(7+7))	8
2540	((7!)-(((7*7)+(7/7))^((7+7)/7)))	8
2541	((7!)/(((7!)+(7!))/((7!)+((7*7)-7))))	7
2543	(((((7*7)+((7+7)/7))!)/((7*7)!))-7)	8
2544	((((7!)*((7!)+(7*7)))-(7!))/((7!)+(7!)))	7
2545	(((7!)+((7!)*((7!)+(7*7))))/((7!)+(7!)))	7
2547	(((7!)/(7+7))+(((7+(7+7))/7)^7))	8
2548	(7*(7+(7+(7+(7*(7*7))))))	7
2550	((((7*7)+((7+7)/7))!)/((7*7)!))	7
2551	(((7!)+((7!)+7777))/7)	7
2552	(((7!)+((7!)+(7+7777)))/7)	8
2553	(((7*((7!)+77))-77)/(7+7))	8
2555	((7!)/(((7!)+(7!))/((7!)+(77-7))))	7
2556	((7!)/((7+7)/(7+(7/(77-7)))))	8
2557	(7+((((7*7)+((7+7)/7))!)/((7*7)!)))	8
2558	((((7!)*((7!)+77))-(7!))/((7!)+(7!)))	7
2559	(((7!)+((7!)*((7!)+77)))/((7!)+(7!)))	7
2561	(((7*(7+((7!)/(7+7))))-(7/7))-7)	8
2562	((7*(7+((7!)/(7+7))))-7)	6
2563	((77*(((7!)/(7+(7+7)))-7))/7)	8
2564	((77+(7*((7!)+77)))/(7+7))	8
2565	((7!)/((7+7)/(7+(7/(7+(7*7))))))	8
2566	(7*(7+(((7!)-(7-(7/7)))/(7+7))))	8
2567	((7*(7+((7!)/(7+7))))-((7+7)/7))	8
2568	((7*(7+((7!)/(7+7))))-(7/7))	7
2569	(7*(7+((7!)/(7+7))))	5
2570	((7/7)+(7*(7+((7!)/(7+7)))))	7
2571	(((((7!)*7)+(((7!)+7)/7))-7)/(7+7))	8
2572	(7*(7+(((7!)+(7-(7/7)))/(7+7))))	8
2573	(7*(7+(((7!)+(7+(7/7)))/(7+7))))	8
2575	(7+((7*(7+((7!)/(7+7))))-(7/7)))	8
2576	(7+(7*(7+((7!)/(7+7)))))	6
2577	(7+((7/7)+(7*(7+((7!)/(7+7))))))	8
2579	(((7*((7!)+7))+777)/(7+7))	8
2580	((7!)/((7+7)/(7+(7/((7*7)-7)))))	8
2582	(((7!)/7)+(7*((7*(7*7))-77)))	8
2583	((7!)-(7+(7*(7+(7*(7*7))))))	7
2584	((7!)/(((7!)+(7!))/((7!)+(((7+7)/7)^7))))	8
2589	((7!)-((7/7)+(7*(7+(7*(7*7))))))	8
2590	((7!)-(7*(7+(7*(7*7)))))	6
2591	((7!)-((7*(7+(7*(7*7))))-(7/7)))	8
2592	(((7!)+((7!)+(7!)))/(7-(7/(7-(7/7)))))	8
2593	(77+((((7!)*((7!)-7))-(7!))/((7!)+(7!))))	8
2594	(77+(((7!)+((7!)*((7!)-7)))/((7!)+(7!))))	8
2596	(77+(((((7!)*(7!))-(7!))-(7!))/((7!)+(7!))))	8
2597	(77+((7!)*(7/(7+7))))	6
2598	(77+(((7!)+((7!)+((7!)*(7!))))/((7!)+(7!))))	8
2600	(77+((((7!)*((7!)+7))-(7!))/((7!)+(7!))))	8
2601	(77+(((7!)+((7!)*((7!)+7)))/((7!)+(7!))))	8
2604	(((7+7)*(7+(7*77)))-(7!))	7
2610	(((7!)/7)+(((7!)+((7!)+(7!)))/(7+(7/7))))	8
2611	((7*(7+(7+((7!)/(7+7)))))-7)	7
2616	((7+7)*(7+(77+((7!)/(7*7)))))	8
2617	((7*(7+(7+((7!)/(7+7)))))-(7/7))	8
2618	(7*(7+(7+((7!)/(7+7)))))	6
2619	((7/7)+(7*(7+(7+((7!)/(7+7))))))	8
2622	((7-(7/7))*(77+((7!)/(7+7))))	8
2623	(((7!)*(7/(7+7)))+((((7!)+7)/7)/7))	8
2625	((7!)-(7+(7+(7*(7*(7*7))))))	7
2626	(((((77/7)!)/((7!)+((7!)+(7!))))-7)-7)	8
2628	((7!)-((77+(((7^7)/7)/7))/7))	8
2631	((7!)-(7+((7/7)+(7*(7*(7*7))))))	8
2632	((7!)-(7+(7*(7*(7*7)))))	6
2633	((((77/7)!)/((7!)+((7!)+(7!))))-7)	7
2635	((((((7+7)!)/(7!))/(7!))-77)-((7!)/7))	8
2637	((7!)-((7+(7+(((7^7)/7)/7)))/7))	8
2638	((7!)-((7+(((7^7)/7)/7))/7))	7
2639	((7!)-(7*(7*(7*7))))	5
2640	(((77/7)!)/((7!)+((7!)+(7!))))	6
2641	((7!)-((((((7^7)/7)/7)-7)-7)/7))	8
2645	((7!)-(((7/7)+(7*(7*(7*7))))-7))	8
2646	((7!)-((7*(7*(7*7)))-7))	6
2647	(7+(((77/7)!)/((7!)+((7!)+(7!)))))	7
2648	((((((7+7)!)/(7!))/(7!))-777)-7)	8
2650	((7!)-(((((7^7)/7)/7)-77)/7))	8
2651	(7*((((7!)+((7!)/(7+7)))/(7+7))-7))	8
2653	((7!)-(((7*(7*(7*7)))-7)-7))	7
2654	(7+(7+(((77/7)!)/((7!)+((7!)+(7!))))))	8
2655	(((((7+7)!)/(7!))/(7!))-777)	7
2656	((((7!)+(((7+7)!)/(7!)))/(7!))-777)	8
2660	((7777-77)-(7!))	7
2661	((7*((7*(77-7))-7))-((7!)/7))	8
2662	(7+(((((7+7)!)/(7!))/(7!))-777))	8
2663	((((((7+7)!)/(7!))/(7!))-(7*7))-((7!)/7))	8
2664	((777*(((77/7)-7)!))/7)	8
2667	(7*(7+(7+(7+((7!)/(7+7))))))	7
2674	(7+((7*(7*(7+(7*7))))-77))	8
2676	((7*(7*(7+77)))-(((7!)+(7!))/7))	8
2680	(((7!)/7)+((7!)*(7/(7+(77/7)))))	8
2681	((7!)-(7+(7*((7*(7*7))-7))))	7
2683	(((7*((((7!)*7)-7)-(7!)))-(7!))/77)	8
2684	((7+7)*((((((7!)+(7!))/7)/7)-7)-7))	8
2687	((7!)-((7/7)+(7*((7*(7*7))-7))))	8
2688	((7!)-(7*((7*(7*7))-7)))	6
2689	((7!)-((7*((7*(7*7))-7))-(7/7)))	8
2691	((((7!)*((7!)+(7*(7*7))))-(7!))/((7!)+(7!)))	8
2692	(((7*77)+(((7!)+((7!)+(7!)))/7))-7)	8
2693	(((7!)/((7+7)/(7+(7/(7+7)))))-7)	8
2694	((7*((7*(7+(7*7)))-7))-(7/7))	8
2695	(7*((7*(7+(7*7)))-7))	6
2696	((7/7)+(7*((7*(7+(7*7)))-7)))	8
2698	(((((((7+7)!)/(7!))/(7!))-((7!)/7))-7)-7)	8
2699	((7*77)+(((7!)+((7!)+(7!)))/7))	7
2700	((7!)/((7+7)/(7+(7/(7+7)))))	7
2701	(((7!)/7)+(7*(((7!)/(7+7))-77)))	8
2702	(7+(7*((7*(7+(7*7)))-7)))	7
2703	((7!)-(((7!)/7)+(77*(7+(7+7)))))	8
2704	(((((((7+7)!)/(7!))-(7!))/(7!))-((7!)/7))-7)	8
2705	((((((7+7)!)/(7!))/(7!))-((7!)/7))-7)	7
2706	(((((7!)+(((7+7)!)/(7!)))/(7!))-((7!)/7))-7)	8
2707	((7!)-((7*(7*77))-(((7!)+(7!))/7)))	8
2709	(7+(7+(7*((7*(7+(7*7)))-7))))	8
2710	((7*(7*(77-7)))-((7!)/7))	7
2711	((((((7+7)!)/(7!))-(7!))/(7!))-((7!)/7))	7
2712	(((((7+7)!)/(7!))/(7!))-((7!)/7))	6
2713	((((7!)+(((7+7)!)/(7!)))/(7!))-((7!)/7))	7
2714	((((7!)+((7!)+(((7+7)!)/(7!))))/(7!))-((7!)/7))	8
2716	((7!)-((7*(7*(7*7)))-77))	7
2717	(7+((7*(7*(77-7)))-((7!)/7)))	8
2718	(7+((((((7+7)!)/(7!))-(7!))/(7!))-((7!)/7)))	8
2719	(7+(((((7+7)!)/(7!))/(7!))-((7!)/7)))	7
2720	(7+((((7!)+(((7+7)!)/(7!)))/(7!))-((7!)/7)))	8
2723	(((7777-7)-7)-(7!))	7
2726	(((77*((((7!)/7)-7)-7))/7)-(7!))	8
2729	(((7777-(7/7))-7)-(7!))	8
2730	((7777-7)-(7!))	6
2731	((((7/7)+7777)-7)-(7!))	8
2733	((7!)-((7+(7+7))*(7+((7!)/(7*7)))))	8
2735	((7777-((7+7)/7))-(7!))	8
2736	((7777-(7/7))-(7!))	7
2737	(7777-(7!))	5
2738	(((7/7)+7777)-(7!))	7
2739	((((7+7)/7)+7777)-(7!))	8
2742	((7!)-((((((7^7)/7)-7)-(7!))/7)/7))	8
2743	((7*(7*(7+(7*7))))-(7/7))	7
2744	(7*(7*(7+(7*7))))	5
2745	((7/7)+(7*(7*(7+(7*7)))))	7
2746	(((7+7)/7)+(7*(7*(7+(7*7)))))	8
2748	(((77/7)+7777)-(7!))	8
2749	((((7!)*((7*7)-7))-7)/77)	7
2750	(7+((7*(7*(7+(7*7))))-(7/7)))	8
2751	(7+(7*(7*(7+(7*7)))))	6
2752	(7+((7/7)+(7*(7*(7+(7*7))))))	8
2753	((7!)-(((7!)+((7!)+(77*77)))/7))	8
2754	((((7!)/(7+7))+(7*(7*(7*7))))-7)	8
2755	((77/7)+(7*(7*(7+(7*7)))))	8
2756	(7+((((7!)*((7*7)-7))-7)/77))	8
2758	(7+(7+(7*(7*(7+(7*7))))))	7
2759	((((77*((7!)-77))/7)/7)-(7!))	8
2760	((7!)-((((7!)+(7!))/7)+((7!)/(7-(7/7)))))	8
2761	(((7!)/(7+7))+(7*(7*(7*7))))	7
2765	(7+(7+(7+(7*(7*(7+(7*7)))))))	8
2766	((7!)-(((7!)+((7+7)*777))/7))	8
2768	(7+(((7!)/(7+7))+(7*(7*(7*7)))))	8
2769	((7!)-(((7!)+((7!)+((7!)+777)))/7))	8
2771	((((7!)/7)+(7*(7*((7*7)-7))))-7)	8
2772	((7!)*(77/((7*(7+(7+7)))-7)))	8
2775	(((7+7)*(((((7!)+(7!))/7)/7)-7))-7)	8
2776	((7!)-(77+(((7+(7+7))/7)^7)))	8
2777	((7!)-(((7!)+((7!)+((7!)+(((7!)+7)/7))))/7))	8
2778	(((7!)/7)+(7*(7*((7*7)-7))))	7
2779	(((7*(7+(7*(7+(7*7)))))-7)-7)	8
2780	((7+7)*(((((7!)+((7!)-7))/7)/7)-7))	8
2782	((7+7)*(((((7!)+(7!))/7)/7)-7))	7
2784	(((((7^7)-7)-(7!))/((7*7)-7))/7)	8
2785	(7+(((7!)/7)+(7*(7*((7*7)-7)))))	8
2786	((7*(7+(7*(7+(7*7)))))-7)	7
2787	((((77*777)-(7!))/7)-(7!))	8
2789	(7+((7+7)*(((((7!)+(7!))/7)/7)-7)))	8
2790	(((7!)+((7!)*((7!)+(7*77))))/((7!)+(7!)))	8
2792	(((77*((((7!)-7)/7)-7))/7)-(7!))	8
2793	(7*(7+(7*(7+(7*7)))))	6
2794	(((((7^7)/7)-7)/((7*7)-7))-7)	8
2796	((((77*(((7!)/7)-7))/7)-7)-(7!))	8
2800	(7+(7*(7+(7*(7+(7*7))))))	7
2801	((((7^7)/7)-7)/((7*7)-7))	7
2802	((((77*(((7!)/7)-7))-7)/7)-(7!))	8
2803	(((77*(((7!)/7)-7))/7)-(7!))	7
2804	(((7+(77*(((7!)/7)-7)))/7)-(7!))	8
2807	(7+(7+(7*(7+(7*(7+(7*7)))))))	8
2808	(7+((((7^7)/7)-7)/((7*7)-7)))	8
2810	((7+((77*(((7!)/7)-7))/7))-(7!))	8
2812	((7+7)*(((7!)/(7*7))+(7*(7+7))))	8
2814	((77+7777)-(7!))	7
2816	((7!)-(7+((((7!)+(7!))/7)+777)))	8
2817	(((7+(7/7))*(((7!)/(7+7))-7))-7)	8
2819	(((7!)+(7*((7*((7!)+7))-(7!))))/77)	8
2820	(((((7!)*(7*7))-(7!))-(7!))/(7+77))	8
2821	(77+(7*(7*(7+(7*7)))))	7
2822	((7!)-(777+(((7!)+((7!)+7))/7)))	8
2823	((7!)-((((7!)+(7!))/7)+777))	7
2824	((7+(7/7))*(((7!)/(7+7))-7))	7
2827	(((7!)/7)+(7*(7+(7*((7*7)-7)))))	8
2828	(7+(77+(7*(7*(7+(7*7))))))	8
2830	((7!)-(((((7!)+(7!))/7)+777)-7))	8
2831	(((((77/7)!)/(7!))-(7*7))-(7!))	7
2832	(((((7!)+((77/7)!))/(7!))-(7*7))-(7!))	8
2835	((7*(7+(7+(7*(7+(7*7))))))-7)	8
2836	((((7!)-77)*((77/7)-7))/7)	8
2838	((7+((((77/7)!)/(7!))-(7*7)))-(7!))	8
2839	((7!)-(7+(7+(((7+(7+7))/7)^7))))	8
2841	(((7!)+((7*((7!)-77))-7))/(7+7))	8
2842	(7*(7+(7+(7*(7+(7*7))))))	7
2844	(((((7+7)!)/(7!))/(7!))-(7*(7+77)))	8
2845	(((((7!)/7)-7)*((77/7)-7))-7)	8
2846	((7!)-(7+(((7+(7+7))/7)^7)))	7
2848	(((((7!)-7)/7)-7)*((77/7)-7))	8
2849	((7!)-(7+(((7+7)!)/((77/7)!))))	7
2852	((((7!)/7)-7)*((77/7)-7))	7
2853	((7!)-(((7+(7+7))/7)^7))	6
2854	((7!)-((((7+(7+7))/7)^7)-(7/7)))	8
2855	((7!)-((7/7)+(((7+7)!)/((77/7)!))))	8
2856	((7!)-(((7+7)!)/((77/7)!)))	6
2857	((7!)-((((7+7)!)/((77/7)!))-(7/7)))	8
2858	((((77*((7!)-(7+7)))/7)/7)-(7!))	8
2859	((7!)-((((7!)+((7!)+(7!)))*(7+((7!)/7)))/(7!)))	8
2860	((7!)-((((7+(7+7))/7)^7)-7))	7
2862	((7!)-(7+(((7!)+((7!)+((7!)+77)))/7)))	8
2863	(7*((7*7)+((7!)/(7+7))))	6
2864	((((7!)+(7!))*((((7!)+((7!)-7))/7)-7))/(7!))	8
2865	(((((7!)+(7!))*((((7!)+(7!))/7)-7))-(7!))/(7!))	8
2866	((((((77/7)!)/(7!))-7)-7)-(7!))	7
2867	(((7!)+(((7!)+(7!))*((((7!)+(7!))/7)-7)))/(7!))	8
2868	((7!)-(((7!)+((7!)+((7!)+(7+77))))/7))	8
2869	((7!)-(((7!)+((7!)+((7!)+77)))/7))	7
2870	(7+(7*((7*7)+((7!)/(7+7)))))	7
2871	(((((((77/7)!)-(7!))-(7!))/(7!))-7)-(7!))	8
2872	((((((77/7)!)-(7!))/(7!))-7)-(7!))	7
2873	(((((77/7)!)/(7!))-7)-(7!))	6
2874	(((((7!)+((77/7)!))/(7!))-7)-(7!))	7
2875	(((((7!)+((7!)+((77/7)!)))/(7!))-7)-(7!))	8
2876	((((7!)-7)*((77/7)-7))/7)	7
2877	(((7!)+(7+(7*((7!)-7))))/(7+7))	7
2878	((((((77/7)!)-(7!))-(7!))/(7!))-(7!))	7
2879	(((((77/7)!)-(7!))/(7!))-(7!))	6
2880	((((77/7)!)/(7!))-(7!))	5
2881	((((7!)+((77/7)!))/(7!))-(7!))	6
2882	((((7!)+((7!)+((77/7)!)))/(7!))-(7!))	7
2883	(((7!)+((7*((7!)+7))-7))/(7+7))	7
2884	((7!)-(77*(7+(7+(7+7)))))	7
2885	((7+(((((77/7)!)-(7!))-(7!))/(7!)))-(7!))	8
2886	((7+((((77/7)!)-(7!))/(7!)))-(7!))	7
2887	((7+(((77/7)!)/(7!)))-(7!))	6
2888	((7+(((7!)+((77/7)!))/(7!)))-(7!))	7
2889	((7+(((7!)+((7!)+((77/7)!)))/(7!)))-(7!))	8
2890	((7!)-(((7!)+((7!)+((7!)-(77-7))))/7))	8
2891	(7*((77+(7*(7*7)))-7))	7
2892	((7!)-(((7!)+((7!)+((7!)-(7+77))))/7))	8
2893	(((((7+7)!)/(7!))/(7!))-(7*77))	7
2894	((7+(7+(((77/7)!)/(7!))))-(7!))	7
2895	(((7!)+(((7!)+(7!))*(7+(((7!)+(7!))/7))))/(7!))	8
2896	((((7!)+(7!))*(7+(((7!)+((7!)+7))/7)))/(7!))	8
2897	((((7!)/7)+(((7+7)!)/((77/7)!)))-7)	8
2898	(7+(7*((77+(7*(7*7)))-7)))	8
2900	((((7!)/7)+(((7+(7+7))/7)^7))-7)	8
2901	((7!)-((((7!)+((7!)+(7!)))*(((7!)/7)-7))/(7!)))	8
2902	((((77*((7!)+(7+7)))/7)/7)-(7!))	8
2903	((((7!)-7)/7)+(((7+7)!)/((77/7)!)))	8
2904	(((7!)/7)+(((7+7)!)/((77/7)!)))	7
2905	((7!)/(((7!)+(7!))/((7!)+(777-7))))	8
2906	((((7!)-7)/7)+(((7+(7+7))/7)^7))	8
2907	(((7!)/7)+(((7+(7+7))/7)^7))	7
2908	((7+((7!)/7))*((77/7)-7))	7
2909	(((7!)+((7!)*((7!)+777)))/((7!)+(7!)))	8
2911	(7+(((7!)/7)+(((7+7)!)/((77/7)!))))	8
2912	(7*(7+((7*7)+((7!)/(7+7)))))	7
2914	((7!)-((7+7)*((7*7)+((7!)/(7*7)))))	8
2915	(7+((7+((7!)/7))*((77/7)-7)))	8
2918	(((7!)+((7*((7!)+77))-7))/(7+7))	8
2919	(7*(777-((7!)/(7+7))))	7
2921	(((7!)+(((7^7)/7)-7))/((7*7)-7))	8
2922	((((7*7)+(((77/7)!)/(7!)))-7)-(7!))	8
2924	((((7!)+77)*((77/7)-7))/7)	8
2925	((7!)*(7-(((7!)-7)/(7+777))))	8
2926	(77*((7*7)-(77/7)))	7
2928	(((7*7)+((((77/7)!)-(7!))/(7!)))-(7!))	8
2929	(((7*7)+(((77/7)!)/(7!)))-(7!))	7
2930	((7!)-((((7+(7+7))/7)^7)-77))	8
2932	((7+(7/7))*(7+(((7!)-7)/(7+7))))	8
2933	((7*(77+(7*(7*7))))-7)	7
2936	((7+(7/7))*(7+((7!)/(7+7))))	7
2937	(777+(((7!)+((7!)+(7!)))/7))	7
2938	(777+(((7!)+((7!)+((7!)+7)))/7))	8
2939	((7!)-((7+((7^7)/7))/(7+(7*7))))	8
2940	(7*(77+(7*(7*7))))	6
2941	((7/7)+(7*(77+(7*(7*7)))))	8
2942	(((((7+7)!)/(7!))/(7!))-(7*(77-7)))	8
2943	(7+((7+(7/7))*(7+((7!)/(7+7)))))	8
2944	(7+(777+(((7!)+((7!)+(7!)))/7)))	8
2946	(((77*(7+(((7!)-7)/7)))/7)-(7!))	8
2947	(7+(7*(77+(7*(7*7)))))	7
2948	((7!)-(((7!)/7)+(7*((7+7)*(7+7)))))	8
2950	((((77*(7+((7!)/7)))/7)-7)-(7!))	8
2952	((((7!)*((7*7)-7))-(7!))/(77-7))	8
2954	(7+(7+(7*(77+(7*(7*7))))))	8
2955	((7*(((7*77)-7)-7))-((7!)/7))	8
2956	((((77*(7+((7!)/7)))-7)/7)-(7!))	8
2957	(((77*(7+((7!)/7)))/7)-(7!))	7
2958	(((7+(77*(7+((7!)/7))))/7)-(7!))	8
2961	(7/((7+7)/((77*77)-7)))	8
2964	((7+((77*(7+((7!)/7)))/7))-(7!))	8
2965	((7+(7*(77*77)))/(7+7))	8
2968	(7/((7+7)/(7+(77*77))))	8
2970	((((7+7)!)/((7!)+(7+777)))/(7!))	8
2971	(((7+7)*(7+((((7!)+(7!))/7)/7)))-7)	8
2975	((7!)-(7+(7*(7*((7*7)-7)))))	7
2976	(((77*((7*(7*7))-7))-(7!))/7)	8
2978	((7+7)*(7+((((7!)+(7!))/7)/7)))	7
2980	((7+7)*(7+((((7!)+((7!)+7))/7)/7)))	8
2981	((7!)-((7/7)+(7*(7*((7*7)-7)))))	8
2982	((7!)-(7*(7*((7*7)-7))))	6
2983	((7!)-(((7!)+((7!)+((7!)-(((7!)+7)/7))))/7))	8
2985	((7!)-(7+(((7+7)/7)^(77/7))))	8
2989	(7*(7+(77+(7*(7*7)))))	7
2991	((7!)-(((7!)+((7!)+((7!)-777)))/7))	8
2992	((7!)-(((7+7)/7)^(77/7)))	7
2993	((((7!)+((7!)*(7*7)))/(7+77))-7)	8
2994	((((7!)+(7!))*(((7!)/7)+777))/(7!))	8
2995	((((((7+7)!)/((7!)+((7!)/7)))-(7!))/(7!))-7)	8
2996	(((((7+7)!)/((7!)+((7!)/7)))/(7!))-7)	7
2997	((((7!)+(((7+7)!)/((7!)+((7!)/7))))/(7!))-7)	8
2999	((7!)-((((7+7)/7)^(77/7))-7))	8
3000	(((7!)+((7!)*(7*7)))/(7+77))	7
