1	(9/9)	2
2	((9+9)/9)	3
3	((9+(9+9))/9)	4
4	((9+(9+(9+9)))/9)	5
5	((99-9)/(9+9))	5
6	(((9+(9+9))/9)!)	4
7	(9-((9+9)/9))	4
8	(9-(9/9))	3
9	9	1
10	(9+(9/9))	3
11	(99/9)	3
12	((9+99)/9)	4
13	((9+(9+99))/9)	5
14	((9+(9+(9+99)))/9)	6
15	(9+(((9+(9+9))/9)!))	5
16	(9+(9-((9+9)/9)))	5
17	(9+(9-(9/9)))	4
18	(9+9)	2
19	(9+(9+(9/9)))	4
20	(9+(99/9))	4
21	(9+((9+99)/9))	5
22	((99+99)/9)	5
23	((9+(99+99))/9)	6
24	(((9+(9+(9+9)))/9)!)	5
25	(9+(9+(9-((9+9)/9))))	6
26	(9+(9+(9-(9/9))))	5
27	(9+(9+9))	3
28	(9+(9+(9+(9/9))))	5
29	(9+(9+(99/9)))	5
30	(9+(9+((9+99)/9)))	6
31	(9+((99+99)/9))	6
32	(9+((9+(99+99))/9))	7
33	(9*(99/(9+(9+9))))	6
34	(9+(9+(9+(9-((9+9)/9)))))	7
35	(9+(9+(9+(9-(9/9)))))	6
36	(9+(9+(9+9)))	4
37	(9+(9+(9+(9+(9/9)))))	6
38	(9+(9+(9+(99/9))))	6
39	(9+(9+(9+((9+99)/9))))	7
40	((9!)/(9*(9+999)))	6
41	((9+(9*(9*9)))/(9+9))	6
42	(9+(9*(99/(9+(9+9)))))	7
43	(9+(9+(9+(9+(9-((9+9)/9))))))	8
44	(9+(9+(9+(9+(9-(9/9))))))	7
45	(9+(9+(9+(9+9))))	5
46	((((99/9)!)/((9!)+(9!)))-9)	6
47	(9+(9+(9+(9+(99/9)))))	7
48	(9*(9-(99/(9+(9+9)))))	7
49	(((9*99)-9)/(9+9))	6
50	((9+(9*99))/(9+9))	6
51	((999-(9*9))/(9+9))	7
52	((((9*9)-(99/9))-9)-9)	7
53	(((((9*9)-(9/9))-9)-9)-9)	7
54	((((9*9)-9)-9)-9)	5
55	(((99/9)!)/((9!)+(9!)))	5
56	((9!)/(9*((9*(9*9))-9)))	6
57	((9+((9!)/((((9+(9+9))/9)!)!)))/9)	7
58	(9+(((9*99)-9)/(9+9)))	7
59	(9+((9+(9*99))/(9+9)))	7
60	(((9*9)-((9+99)/9))-9)	7
61	(((9*9)-(99/9))-9)	6
62	((((9*9)-(9/9))-9)-9)	6
63	(((9*9)-9)-9)	4
64	((((9*9)+(9/9))-9)-9)	6
65	((((9*9)+((9+9)/9))-9)-9)	7
66	((99*(((9+(9+9))/9)!))/9)	7
67	((9*(9-((9+(9/9))/(9+9))))-9)	8
68	((9*9)-((9+(9+99))/9))	7
69	((9*9)-((9+99)/9))	6
70	((9*9)-(99/9))	5
71	(((9*9)-(9/9))-9)	5
72	((9*9)-9)	3
73	(((9*9)+(9/9))-9)	5
74	(((9*9)+((9+9)/9))-9)	6
75	((9*9)-(((9+(9+9))/9)!))	6
76	(9*(9-((9+(9/9))/(9+9))))	7
77	(9*(9-((9-(9/9))/(9+9))))	7
78	(9*(9-(9/(9+(9+9)))))	6
79	((9*9)-((9+9)/9))	5
80	((9*9)-(9/9))	4
81	(9*9)	2
82	((9*9)+(9/9))	4
83	((9*9)+((9+9)/9))	5
84	(9*(9+(9/(9+(9+9)))))	6
85	(9*(9+((9-(9/9))/(9+9))))	7
86	(9*(9+((9+(9/9))/(9+9))))	7
87	(99-((9+99)/9))	6
88	(99-(99/9))	5
89	((99-(9/9))-9)	5
90	(99-9)	3
91	((99+(9/9))-9)	5
92	((9*9)+(99/9))	5
93	(((999/9)-9)-9)	6
94	((((9+999)/9)-9)-9)	7
95	(99-((9+(9+(9+9)))/9))	7
96	(99-((9+(9+9))/9))	6
97	(99-((9+9)/9))	5
98	(99-(9/9))	4
99	99	2
100	(99+(9/9))	4
101	((((99/9)!)/(9!))-9)	5
102	((999/9)-9)	5
103	(((9+999)/9)-9)	6
104	(((9+(9+999))/9)-9)	7
105	(99+(((9+(9+9))/9)!))	6
106	(9+(99-((9+9)/9)))	6
107	(9+(99-(9/9)))	5
108	(9+99)	3
109	(9+(99+(9/9)))	5
110	(((99/9)!)/(9!))	4
111	(999/9)	4
112	((9+999)/9)	5
113	((9+(9+999))/9)	6
114	((9+(9+(9+999)))/9)	7
115	(9+(9+(99-((9+9)/9))))	7
116	(9+(9+(99-(9/9))))	6
117	(9+(9+99))	4
118	(9+(9+(99+(9/9))))	6
119	(9+(((99/9)!)/(9!)))	5
120	(9+(999/9))	5
121	(9+((9+999)/9))	6
122	((99+999)/9)	6
123	((9+(99+999))/9)	7
124	((9+(9+(99+999)))/9)	8
125	(9+(9+(9+(99-(9/9)))))	7
126	(9+(9+(9+99)))	5
127	(9+(9+(9+(99+(9/9)))))	7
128	(9+(9+(((99/9)!)/(9!))))	6
129	(9+(9+(999/9)))	6
130	(9+(9+((9+999)/9)))	7
131	(9+((99+999)/9))	7
132	(((99*(9+99))/9)/9)	7
133	((9+((99*(9+99))/9))/9)	8
134	(9+(9+(9+(9+(99-(9/9))))))	8
135	(9+(9+(9+(9+99))))	6
136	((9*9)+(((99/9)!)/((9!)+(9!))))	7
137	(9+(9+(9+(((99/9)!)/(9!)))))	7
138	(9+(9+(9+(999/9))))	7
139	(9+(9+(9+((9+999)/9))))	8
140	((9+9)*(9-((99/9)/9)))	7
141	(9+(((99*(9+99))/9)/9))	8
142	(((9*(9+9))-(99/9))-9)	7
143	((((9+9)*((9*9)-9))-9)/9)	7
144	(((9*(9+9))-9)-9)	5
145	((9+((9+9)*((9*9)-9)))/9)	7
146	((9+9)*(9-((9-(9/9))/9)))	7
147	(9+(9+(9+(9+(999/9)))))	8
148	(99+(((9*99)-9)/(9+9)))	8
149	(9+((9+9)*(9-((99/9)/9))))	8
150	((9*(9+9))-((9+99)/9))	7
151	((9*(9+9))-(99/9))	6
152	(((9*(9+9))-(9/9))-9)	6
153	((9*(9+9))-9)	4
154	(((9/9)+(9*(9+9)))-9)	6
155	(((9+9)*(9+(9/(9*9))))-9)	7
156	((9+9)*(9-(9/(9+(9+9)))))	7
157	(9*(9+(9-((9+(9/9))/(9+9)))))	8
158	((9+9)*(9-(((9+9)/9)/9)))	7
159	(9*(9+(9-(9/(9+(9+9))))))	7
160	((9+9)*(9-(9/(9*9))))	6
161	((9*(9+9))-(9/9))	5
162	(9*(9+9))	3
163	((9/9)+(9*(9+9)))	5
164	((9+9)*(9+(9/(9*9))))	6
165	(9*(9+(9+(9/(9+(9+9))))))	7
166	((9+9)*(9+(((9+9)/9)/9)))	7
167	(9*(9+(9+((9+(9/9))/(9+9)))))	8
168	((9+9)*(9+(9/(9+(9+9)))))	7
169	(9+((9+9)*(9-(9/(9*9)))))	7
170	(9+((9*(9+9))-(9/9)))	6
171	(9+(9*(9+9)))	4
172	(9+((9/9)+(9*(9+9))))	6
173	((99/9)+(9*(9+9)))	6
174	((9*(9+9))+((9+99)/9))	7
175	(((9+9)*(9+((99/9)/9)))-9)	8
176	((99*(9+(9-((9+9)/9))))/9)	8
177	(9+((9+9)*(9+(9/(9+(9+9))))))	8
178	(99+((9*9)-((9+9)/9)))	7
179	(99+((9*9)-(9/9)))	6
180	(99+(9*9))	4
181	(99+((9*9)+(9/9)))	6
182	(9+((99/9)+(9*(9+9))))	7
183	(((9*9)+(999/9))-9)	7
184	((9+9)*(9+((99/9)/9)))	7
185	((9+(9/9))*(9+(9+(9/(9+9)))))	8
186	(((99*(9+(9-(9/9))))-9)/9)	8
187	((99*(9+(9-(9/9))))/9)	7
188	((((99*(9+9))-9)/9)-9)	7
189	((99+99)-9)	5
190	(((9+(99*(9+9)))/9)-9)	7
191	((9*9)+(((99/9)!)/(9!)))	6
192	((9*9)+(999/9))	6
193	((9*9)+((9+999)/9))	7
194	(((9+9)*(99-((9+9)/9)))/9)	8
195	(((((99*(9+9))-9)-9)-9)/9)	8
196	((((99*(9+9))-9)-9)/9)	7
197	(((99*(9+9))-9)/9)	6
198	(99+99)	4
199	((9+(99*(9+9)))/9)	6
200	((9+(9+(99*(9+9))))/9)	7
201	((99+(999/9))-9)	7
202	((99+((9+999)/9))-9)	8
203	((9*9)+((99+999)/9))	8
204	(((9+9)*((999/9)-9))/9)	8
205	(9+((((99*(9+9))-9)-9)/9))	8
206	(9+(((99*(9+9))-9)/9))	7
207	(9+(99+99))	5
208	(9+((9+(99*(9+9)))/9))	7
209	(99+(((99/9)!)/(9!)))	6
210	(99+(999/9))	6
211	(99+((9+999)/9))	7
212	((((9+9)!)/(((9!)+(9!))*((99/9)!)))-9)	8
213	(((((9+9)*999)/9)/9)-9)	8
214	(((((9+9)*(9+99))-9)-9)/9)	8
215	((((9+9)*(9+99))-9)/9)	7
216	(9+(9+(99+99)))	6
217	((9+((9+9)*(9+99)))/9)	7
218	(9+(99+(((99/9)!)/(9!))))	7
219	(9+(99+(999/9)))	7
220	((99*(9+(99/9)))/9)	7
221	(((9+9)!)/(((9!)+(9!))*((99/9)!)))	7
222	((((9+9)*999)/9)/9)	7
223	((((9!)/(99+(9*9)))-9)/9)	7
224	((9!)/(9*(99+(9*9))))	6
225	(((9*(9+(9+9)))-9)-9)	6
226	(9+((9+((9+9)*(9+99)))/9))	8
227	((99+((9+9)*(9+99)))/9)	8
228	(9+(9+(99+(999/9))))	8
229	(9+((99*(9+(99/9)))/9))	8
230	(9+(((9+9)!)/(((9!)+(9!))*((99/9)!))))	8
231	(9+((((9+9)*999)/9)/9))	8
232	((9*(9+(9+9)))-(99/9))	7
233	(((9*(9+(9+9)))-(9/9))-9)	7
234	((9*(9+(9+9)))-9)	5
235	(((9/9)+(9*(9+(9+9))))-9)	7
236	((((9+9)/9)+(9*(9+(9+9))))-9)	8
237	(((9+(9+9))*(9+(9/(9*9))))-9)	8
238	((((9!)+(9!))*(9+(((99/9)!)/(9!))))/(9!))	8
239	(((((9+((9!)/(9+9)))/9)-9)/9)-9)	8
240	((((9+((9!)/(9+9)))/9)/9)-9)	7
241	((9*(9+(9+9)))-((9+9)/9))	7
242	((9*(9+(9+9)))-(9/9))	6
243	(9*(9+(9+9)))	4
244	((9/9)+(9*(9+(9+9))))	6
245	(((9+9)/9)+(9*(9+(9+9))))	7
246	((9+(9+9))*(9+(9/(9*9))))	7
247	((((9+9)/9)^(9-(9/9)))-9)	7
248	((((9+((9!)/(9+9)))/9)-9)/9)	7
249	(((9+((9!)/(9+9)))/9)/9)	6
250	((9+((9+((9!)/(9+9)))/9))/9)	7
251	(9+((9*(9+(9+9)))-(9/9)))	7
252	(9+(9*(9+(9+9))))	5
253	(9+((9/9)+(9*(9+(9+9)))))	7
254	((99/9)+(9*(9+(9+9))))	7
255	(9+((9+(9+9))*(9+(9/(9*9)))))	8
256	(((9+9)/9)^(9-(9/9)))	6
257	(9+((((9+((9!)/(9+9)))/9)-9)/9))	8
258	(9+(((9+((9!)/(9+9)))/9)/9))	7
259	(9+((9+((9+((9!)/(9+9)))/9))/9))	8
260	(99+((9*(9+9))-(9/9)))	7
261	(99+(9*(9+9)))	5
262	(99+((9/9)+(9*(9+9))))	7
263	(9+((99/9)+(9*(9+(9+9)))))	8
264	(9/((9/((9*9)-9))-(9/99)))	8
265	(9+(((9+9)/9)^(9-(9/9))))	7
267	(9+(9+(((9+((9!)/(9+9)))/9)/9)))	8
269	((((99-9)*(9+(9+9)))-9)/9)	8
270	(9+(99+(9*(9+9))))	6
271	(((9!)/((9+9)*((9*9)-9)))-9)	7
272	((9*(9+9))+(((99/9)!)/(9!)))	7
273	((9*(9+9))+(999/9))	7
274	(9+(9+(((9+9)/9)^(9-(9/9)))))	8
276	((9+(9+9))*(9+((99/9)/9)))	8
278	(99+(99+((9*9)-(9/9))))	8
279	(99+(99+(9*9)))	6
280	((9!)/((9+9)*((9*9)-9)))	6
281	((9+((9!)/(((9*(9+9))-9)-9)))/9)	8
282	(9+((9*(9+9))+(999/9)))	8
286	((99*(9+(9+(9-(9/9)))))/9)	8
287	((((99*(9+(9+9)))-9)/9)-9)	8
288	(((99*(9+(9+9)))/9)-9)	7
289	(9+((9!)/((9+9)*((9*9)-9))))	7
290	(99+((9*9)+(((99/9)!)/(9!))))	8
291	(99+((9*9)+(999/9)))	8
294	(9/((9+(9+9))/((9*99)-9)))	8
295	((((99*(9+(9+9)))-9)-9)/9)	8
296	(((99*(9+(9+9)))-9)/9)	7
297	((99*(9+(9+9)))/9)	6
298	((9+(99*(9+(9+9))))/9)	7
299	((9+(9+(99*(9+(9+9)))))/9)	8
300	(9/((9+(9+9))/(9+(9*99))))	8
302	((9+9)*(9+(9-((99/9)/9))))	8
304	((((9+9)*(9+9))-(99/9))-9)	8
305	(9+(((99*(9+(9+9)))-9)/9))	8
306	((((9+9)*(9+9))-9)-9)	6
307	(9+((9+(99*(9+(9+9))))/9))	8
308	((99*(9+(9+(9+(9/9)))))/9)	8
309	((999+(99*(9+9)))/9)	8
311	(((9!)/(9*(9+(9+(9+99)))))-9)	8
312	(((9+9)*(9+9))-((9+99)/9))	8
313	(((9+9)*(9+9))-(99/9))	7
314	((((9+9)*(9+9))-(9/9))-9)	7
315	(((9+9)*(9+9))-9)	5
316	(((9/9)+((9+9)*(9+9)))-9)	7
317	(((9+9)*(9+(9+(9/(9*9)))))-9)	8
318	((((9!)/((9*9)+999))-9)-9)	8
319	((99*(9+(9+(99/9))))/9)	8
320	((9!)/(9*(9+(9+(9+99)))))	7
321	((9+((9!)/(9+(9+(9+99)))))/9)	8
322	((9+9)*(9+(9-(9/(9*9)))))	7
323	(((9+9)*(9+9))-(9/9))	6
324	((9+9)*(9+9))	4
325	((9/9)+((9+9)*(9+9)))	6
326	((9+9)*(9+(9+(9/(9*9)))))	7
327	(((9!)/((9*9)+999))-9)	7
328	((9+9)*(9+(9+(((9+9)/9)/9))))	8
329	(9+((9!)/(9*(9+(9+(9+99))))))	8
330	(9*(((99/9)!)/((9!)+((9!)+(9!)))))	7
331	(9+((9+9)*(9+(9-(9/(9*9))))))	8
332	(9+(((9+9)*(9+9))-(9/9)))	7
333	(9+((9+9)*(9+9)))	5
334	(9+((9/9)+((9+9)*(9+9))))	7
335	((99/9)+((9+9)*(9+9)))	7
336	((9!)/((9*9)+999))	6
337	((9+((9!)/(9+(999/9))))/9)	8
339	(9+(9*(((99/9)!)/((9!)+((9!)+(9!))))))	8
340	((((9!)/(9*(99-9)))-99)-9)	8
341	((((9+9)*(9+(9*(9+9))))-9)/9)	8
342	(9+(9+((9+9)*(9+9))))	6
343	((9+((9+9)*(9+(9*(9+9)))))/9)	8
344	(9+((99/9)+((9+9)*(9+9))))	8
345	(9+((9!)/((9*9)+999)))	7
346	((9+9)*(9+(9+((99/9)/9))))	8
348	(((((9!)/(99-9))-9)/9)-99)	8
349	(((9!)/(9*(99-9)))-99)	7
350	((((9+9)/9)^9)-(9*(9+9)))	7
351	(((9!)/(9+999))-9)	6
352	(((9/9)+((9!)/(9+999)))-9)	8
353	((((99/9)!)/(9!))+(9*(9+(9+9))))	8
354	((99*(99/(9+(9+9))))-9)	8
355	((((9*(9*(9*9)))-9)/(9+9))-9)	8
356	(((9+(9*(9*(9*9))))/(9+9))-9)	8
358	(9+(((9!)/(9*(99-9)))-99))	8
359	(((9!)/(9+999))-(9/9))	7
360	((9!)/(9+999))	5
361	((9/9)+((9!)/(9+999)))	7
362	(((((9+(99/9))!)/((9+9)!))-9)-9)	8
363	(99*(99/(9+(9+9))))	7
364	(((9*(9*(9*9)))-9)/(9+9))	7
365	((9+(9*(9*(9*9))))/(9+9))	7
366	(((((9!)/(99-9))-9)/9)-(9*9))	8
367	(((9!)/(9*(99-9)))-(9*9))	7
368	(9+(((9!)/(9+999))-(9/9)))	8
369	(9+((9!)/(9+999)))	6
370	(9+((9/9)+((9!)/(9+999))))	8
371	((((9+(99/9))!)/((9+9)!))-9)	7
372	(9+(99*(99/(9+(9+9)))))	8
373	(9+(((9*(9*(9*9)))-9)/(9+9)))	8
374	(9+((9+(9*(9*(9*9))))/(9+9)))	8
376	(9+(((9!)/(9*(99-9)))-(9*9)))	8
378	(9+(9+((9!)/(9+999))))	7
379	((9*99)-(((9+9)/9)^9))	7
380	(((9+(99/9))!)/((9+9)!))	6
381	((((9+9)!)+((9+(99/9))!))/((9+9)!))	8
382	((9+9)*(9+((((99/9)!)/9)/(9!))))	8
384	((9!)/((((9*(9+99))-9)-9)-9))	8
387	(((9+9)*(9+(9+9)))-99)	7
388	(9+((9*99)-(((9+9)/9)^9)))	8
389	(9+(((9+(99/9))!)/((9+9)!)))	7
391	(((9+(99/9))^((9+9)/9))-9)	8
392	(((9!)-(((9!)+(9!))/9))/((((9+(9+9))/9)!)!))	8
395	(((99*(9+(9+(9+9))))-9)/9)	8
396	((9*(9+(9+(9+(9+9)))))-9)	7
397	((9+(99*(9+(9+(9+9)))))/9)	8
398	(9+(9+(((9+(99/9))!)/((9+9)!))))	8
399	((((((9!)/9)+(9*9))-9)/99)-9)	8
400	((9+(99/9))^((9+9)/9))	7
401	((((9+9)/9)^9)-(999/9))	8
402	((((9+9)/9)^9)-(((99/9)!)/(9!)))	8
404	(((((9+9)/9)^9)-99)-9)	7
405	(9*(9+(9+(9+(9+9)))))	6
406	((9*9)+((9/9)+((9+9)*(9+9))))	8
407	((((((9!)/9)-9)-9)-9)/99)	7
408	(((((9!)/9)+(9*9))-9)/99)	7
409	(9+((9+(99/9))^((9+9)/9)))	8
411	(((9!)/((((9*99)-9)-9)-9))-9)	8
412	(((((9+9)/9)^9)-(9/9))-99)	8
413	((((9+9)/9)^9)-99)	6
414	(9+(9*(9+(9+(9+(9+9))))))	7
416	(9+((((((9!)/9)-9)-9)-9)/99))	8
417	(9+(((((9!)/9)+(9*9))-9)/99))	8
418	((((((9!)/9)+99)/9)/9)-(9*9))	8
420	((9!)/((((9*99)-9)-9)-9))	7
421	(((((9!)/(9*(99-9)))-9)-9)-9)	8
422	(9+((((9+9)/9)^9)-99))	7
423	(99+((9+9)*(9+9)))	6
424	((((((9+9)!)/((99/9)!))/(9!))-9)-9)	8
428	(((((9!)/(99-9))-99)/9)-9)	8
429	(9+((9!)/((((9*99)-9)-9)-9)))	8
430	((((9!)/(9*(99-9)))-9)-9)	7
431	((((9+9)/9)^9)-(9*9))	6
432	(9+(99+((9+9)*(9+9))))	7
433	(((((9+9)!)/((99/9)!))/(9!))-9)	7
434	((((9!)+(((9+9)!)/((99/9)!)))/(9!))-9)	8
435	(99+((9!)/((9*9)+999)))	8
436	((((9*(9*99))-9)/(9+9))-9)	8
437	((((9!)/(99-9))-99)/9)	7
438	(((((9!)/(99-9))-9)/9)-9)	7
439	(((9!)/(9*(99-9)))-9)	6
440	(((9+((9!)/(99-9)))/9)-9)	7
441	(9/((9+9)/((9*99)-9)))	7
442	((((9+9)!)/((99/9)!))/(9!))	6
443	(((9!)+(((9+9)!)/((99/9)!)))/(9!))	7
444	(((9!)+((9!)+(((9+9)!)/((99/9)!))))/(9!))	8
445	(((9*(9*99))-9)/(9+9))	7
446	(((((9!)/(99-9))-9)-9)/9)	7
447	((((9!)/(99-9))-9)/9)	6
448	((9!)/(9*(99-9)))	5
449	((9+((9!)/(99-9)))/9)	6
450	(9/((9+9)/(9+(9*99))))	7
451	(9+((((9+9)!)/((99/9)!))/(9!)))	7
452	(9+(((9!)+(((9+9)!)/((99/9)!)))/(9!)))	8
454	(9+(((9*(9*99))-9)/(9+9)))	8
455	(9+((9+(9*(9*99)))/(9+9)))	8
456	(9+((((9!)/(99-9))-9)/9))	7
457	(9+((9!)/(9*(99-9))))	6
458	(9+((9+((9!)/(99-9)))/9))	7
459	((99+((9!)/(99-9)))/9)	7
460	(9+(9+((((9+9)!)/((99/9)!))/(9!))))	8
461	(((9!)/(9*((9*9)-9)))-99)	7
462	(((9+((9-((9+9)/9))!))/9)-99)	8
465	(9+(9+((((9!)/(99-9))-9)/9)))	8
466	(9+(9+((9!)/(9*(99-9)))))	7
467	(9+(9+((9+((9!)/(99-9)))/9)))	8
468	((((9+9)*(9+(9+9)))-9)-9)	7
470	(9+(((9!)/(9*((9*9)-9)))-99))	8
471	(((9!)/(9+(9+(9+(9*(9*9))))))-9)	8
475	(9+(9+(9+((9!)/(9*(99-9))))))	8
476	((((9+9)*(9+(9+9)))-(9/9))-9)	8
477	(((9+9)*(9+(9+9)))-9)	6
478	(((9/9)+((9+9)*(9+(9+9))))-9)	8
479	(((9!)/(9*((9*9)-9)))-(9*9))	7
480	((9!)/(9+(9+(9+(9*(9*9))))))	7
481	(((((((9!)/9)+99)/9)/9)-9)-9)	8
483	((9+(9+9))*(9+(9-(9/(9*9)))))	8
484	((9+9)*(9+(9+(9-(9/(9*9))))))	8
485	((((((9+9)/9)^9)-9)-9)-9)	7
486	((9+9)*(9+(9+9)))	5
487	((9/9)+((9+9)*(9+(9+9))))	7
488	(((((9+(9+((9!)/9)))/9)-9)/9)-9)	8
489	((((9+(9+((9!)/9)))/9)/9)-9)	7
490	((((((9!)/9)+99)/9)/9)-9)	7
491	(((9+(9*999))/(9+9))-9)	8
492	(((((9+9)/9)^9)-(99/9))-9)	8
493	((((((9+9)/9)^9)-(9/9))-9)-9)	8
494	(((((9+9)/9)^9)-9)-9)	6
495	(9+((9+9)*(9+(9+9))))	6
496	(9+((9/9)+((9+9)*(9+(9+9)))))	8
497	((((9+(9+((9!)/9)))/9)-9)/9)	7
498	(((9+(9+((9!)/9)))/9)/9)	6
499	(((((9!)/9)+99)/9)/9)	6
500	((9+((((9!)/9)+99)/9))/9)	7
501	((((9+9)/9)^9)-(99/9))	7
502	(((((9+9)/9)^9)-(9/9))-9)	7
503	((((9+9)/9)^9)-9)	5
504	((9!)/((((9+(9+9))/9)!)!))	5
505	((9+((9!)/((9*9)-(9/9))))/9)	7
506	((9+(9+((9!)/((9*9)-(9/9)))))/9)	8
507	(9+(((9+(9+((9!)/9)))/9)/9))	7
508	(9+(((((9!)/9)+99)/9)/9))	7
509	(9+((9+(9*999))/(9+9)))	8
510	((((9+9)/9)^9)-((9+9)/9))	7
511	((((9+9)/9)^9)-(9/9))	6
512	(((9+9)/9)^9)	4
513	(9+((9!)/((((9+(9+9))/9)!)!)))	6
514	(((9+9)/9)+(((9+9)/9)^9))	7
515	((99+((9!)/((9*9)-(9/9))))/9)	8
516	(9+(9+(((9+(9+((9!)/9)))/9)/9)))	8
517	(9+(9+(((((9!)/9)+99)/9)/9)))	8
518	((((9+(9+9))/9)!)+(((9+9)/9)^9))	8
519	(9+((((9+9)/9)^9)-((9+9)/9)))	8
520	(9+((((9+9)/9)^9)-(9/9)))	7
521	(9+(((9+9)/9)^9))	5
522	(9+(9+((9!)/((((9+(9+9))/9)!)!))))	7
523	((99/9)+(((9+9)/9)^9))	7
524	((((9+9)/9)^9)+((9+99)/9))	8
526	((((9!)/(9*9))-9)/(9-(9/(9+9))))	8
527	(((((9!)+(9!))/9)-9)/((9*(9+9))-9))	8
528	(99*(9-(99/(9+(9+9)))))	8
529	((9*9)+((9!)/(9*(99-9))))	7
530	(9+(9+(((9+9)/9)^9)))	6
531	(((9*(9*9))-99)-99)	7
532	(9+((99/9)+(((9+9)/9)^9)))	8
533	(((((9!)/(9*((9*9)-9)))-9)-9)-9)	8
535	((((99*99)-9)/(9+9))-9)	8
536	(((9+(99*99))/(9+9))-9)	8
537	((9*((9*9)-9))-(999/9))	8
538	((99+((9!)/(9*(99-9))))-9)	8
539	(9+(9+(9+(((9+9)/9)^9))))	7
540	(((9*((9*9)-9))-99)-9)	7
541	((((((9-((9+9)/9))!)-9)/9)-9)-9)	8
542	((((9!)/(9*((9*9)-9)))-9)-9)	7
543	((((9+((9-((9+9)/9))!))/9)-9)-9)	8
544	(((99*99)-9)/(9+9))	7
545	((9+(99*99))/(9+9))	7
546	(((9999-9)/(9+9))-9)	8
547	(99+((9!)/(9*(99-9))))	7
548	(9+(9+(9+(9+(((9+9)/9)^9)))))	8
549	((9*((9*9)-9))-99)	6
550	(((((9-((9+9)/9))!)-9)/9)-9)	7
551	(((9!)/(9*((9*9)-9)))-9)	6
552	(((9+((9-((9+9)/9))!))/9)-9)	7
553	(9+(((99*99)-9)/(9+9)))	8
554	(9+((9+(99*99))/(9+9)))	8
555	((9999-9)/(9+9))	7
556	((9+9999)/(9+9))	7
557	(((9*(((9*9)-9)-9))-(9/9))-9)	8
558	((9*(((9*9)-9)-9))-9)	6
559	((((9-((9+9)/9))!)-9)/9)	6
560	((9!)/(9*((9*9)-9)))	5
561	((9+((9-((9+9)/9))!))/9)	6
562	((9+(9+((9-((9+9)/9))!)))/9)	7
563	((9+(9+(9+((9-((9+9)/9))!))))/9)	8
564	(9+((9999-9)/(9+9)))	8
565	(9+((9+9999)/(9+9)))	8
566	((9*(((9*9)-9)-9))-(9/9))	7
567	(9*(((9*9)-9)-9))	5
568	(9+((((9-((9+9)/9))!)-9)/9))	7
569	(9+((9!)/(9*((9*9)-9))))	6
570	(9+((9+((9-((9+9)/9))!))/9))	7
571	((99+((9-((9+9)/9))!))/9)	7
572	((9+(99+((9-((9+9)/9))!)))/9)	8
574	((9-((9+9)/9))*((9*9)+(9/9)))	8
575	(((((9*9)-9)*((9*9)-9))-9)/9)	8
576	(9+(9*(((9*9)-9)-9)))	6
577	((9+(((9*9)-9)*((9*9)-9)))/9)	8
578	(9+(9+((9!)/(9*((9*9)-9)))))	7
579	(9+(9+((9+((9-((9+9)/9))!))/9)))	8
580	(9+((99+((9-((9+9)/9))!))/9))	8
584	(((9*9)+(((9+9)/9)^9))-9)	7
585	(9+(9+(9*(((9*9)-9)-9))))	7
587	(9+(9+(9+((9!)/(9*((9*9)-9))))))	8
588	((((9+(9+9))/9)!)*(99-(9/9)))	8
591	(((((9+99)/9)!)/(9!))-(9*(9*9)))	8
592	((9*9)+((((9+9)/9)^9)-(9/9)))	8
593	((9*9)+(((9+9)/9)^9))	6
594	(99*(((9+(9+9))/9)!))	6
595	((9/9)+(99*(((9+(9+9))/9)!)))	8
597	(99+(((9+(9+((9!)/9)))/9)/9))	8
598	(99+(((((9!)/9)+99)/9)/9))	8
600	((((9+(9+9))/9)!)*(99+(9/9)))	8
602	((99+(((9+9)/9)^9))-9)	7
603	(9+(99*(((9+(9+9))/9)!)))	7
605	((99/((9+9)/((99/9)!)))/(9!))	8
609	(((9*(9*9))-(999/9))-9)	8
610	(((9*(9*9))-(((99/9)!)/(9!)))-9)	8
611	(99+(((9+9)/9)^9))	6
612	((((9*(9*9))-99)-9)-9)	7
616	(((9!)+(((9!)+(9!))/9))/((((9+(9+9))/9)!)!))	8
617	((9*(9*9))-((9+999)/9))	8
618	((9*(9*9))-(999/9))	7
619	((9*(9*9))-(((99/9)!)/(9!)))	7
620	(9+(99+(((9+9)/9)^9)))	7
621	(((9*(9*9))-99)-9)	6
622	((((9/9)+(9*(9*9)))-99)-9)	8
623	((((9+9)/9)^9)+(999/9))	8
624	(((9*9)-9)*(9-(9/(9+(9+9)))))	8
627	(9+((9*(9*9))-(999/9)))	8
628	(((9*((9*9)-9))-(99/9))-9)	8
629	(((9*(9*9))-(9/9))-99)	7
630	((9*(9*9))-99)	5
631	(((9!)/(9*(((9*9)-9)-9)))-9)	7
632	(((9+((9!)/(((9*9)-9)-9)))/9)-9)	8
636	((9*((9*9)-9))-((9+99)/9))	8
637	((9*((9*9)-9))-(99/9))	7
638	(((9*((9*9)-9))-(9/9))-9)	7
639	((9*((9*9)-9))-9)	5
640	((9!)/(9*(((9*9)-9)-9)))	6
641	((9+((9!)/(((9*9)-9)-9)))/9)	7
642	((9+(9+((9!)/(((9*9)-9)-9))))/9)	8
644	(((9*9)-9)*(9-(9/(9*(9+9)))))	8
645	(9*(((9*9)-(9/(9+(9+9))))-9))	8
646	((9*((9*9)-9))-((9+9)/9))	7
647	((9*((9*9)-9))-(9/9))	6
648	(9*((9*9)-9))	4
649	((9/9)+(9*((9*9)-9)))	6
650	(((9+9)/9)+(9*((9*9)-9)))	7
651	(((((9+99)/9)!)/((9!)+(9!)))-9)	7
652	(((9*9)-9)*(9+(9/(9*(9+9)))))	8
654	(((9*9)-9)*(9+(9/(9+99))))	8
655	(9+((9*((9*9)-9))-((9+9)/9)))	8
656	(9+((9*((9*9)-9))-(9/9)))	7
657	(9+(9*((9*9)-9)))	5
658	(9+((9/9)+(9*((9*9)-9))))	7
659	(99+((9!)/(9*((9*9)-9))))	7
660	((((9+99)/9)!)/((9!)+(9!)))	6
661	(((9!)+((9!)+(((9+99)/9)!)))/((9!)+(9!)))	8
663	((((9!)+(9!))/((9*9)+999))-9)	8
664	(((9*9)-9)*(9+(((9+9)/9)/9)))	8
665	(9+(9+((9*((9*9)-9))-(9/9))))	8
666	(9+(9+(9*((9*9)-9))))	6
667	(9+(9+((9/9)+(9*((9*9)-9)))))	8
668	(9+((99/9)+(9*((9*9)-9))))	8
669	(9+((((9+99)/9)!)/((9!)+(9!))))	7
671	((999+((9-((9+9)/9))!))/9)	8
672	(((9!)+(9!))/((9*9)+999))	7
674	((9*(9+9))+(((9+9)/9)^9))	7
675	(9+(9+(9+(9*((9*9)-9)))))	7
678	(9+(9+((((9+99)/9)!)/((9!)+(9!)))))	8
680	((9-(9/(9+9)))*((9*9)-(9/9)))	8
681	(9+(((9!)+(9!))/((9*9)+999)))	8
682	(99*(9-((9+(9+(9/9)))/9)))	8
683	(9+((9*(9+9))+(((9+9)/9)^9)))	8
684	((99*(9-((9+9)/9)))-9)	7
686	((9-((9+9)/9))*(99-(9/9)))	8
692	(((99*(((9*9)-9)-9))-9)/9)	8
693	(99*(9-((9+9)/9)))	6
694	((9+(99*(((9*9)-9)-9)))/9)	8
696	(9*((9*9)-(99/(9+(9+9)))))	8
697	((9-(9/(9+9)))*((9*9)+(9/9)))	8
699	((9*(99-9))-(999/9))	8
700	((((9*(9*9))-(99/9))-9)-9)	8
701	(((((9*(9*9))-(9/9))-9)-9)-9)	8
702	((((9*(9*9))-9)-9)-9)	6
703	(((((9/9)+(9*(9*9)))-9)-9)-9)	8
704	(99*(9-((9+(9-(9/9)))/9)))	8
705	((9*(9*9))-(((9+(9+(9+9)))/9)!))	8
707	((9*(9*9))-((99+99)/9))	8
708	(((9*(9*9))-((9+99)/9))-9)	8
709	(((9*(9*9))-(99/9))-9)	7
710	((((9*(9*9))-(9/9))-9)-9)	7
711	(((9*(9*9))-9)-9)	5
712	((((9/9)+(9*(9*9)))-9)-9)	7
713	(((((9+9)/9)+(9*(9*9)))-9)-9)	8
714	(((9*(9*9))-(((9+(9+9))/9)!))-9)	8
716	((9*(9*9))-((9+(9+99))/9))	8
717	((9*(9*9))-((9+99)/9))	7
718	((9*(9*9))-(99/9))	6
719	(((9*(9*9))-(9/9))-9)	6
720	((((9+(9+9))/9)!)!)	4
721	(((9/9)+(9*(9*9)))-9)	6
722	((((9+9)/9)+(9*(9*9)))-9)	7
723	((9*(9*9))-(((9+(9+9))/9)!))	7
724	(9*((9*9)-((9+(9/9))/(9+9))))	8
725	(9*((9*9)-((9-(9/9))/(9+9))))	8
726	(9*((9*9)-(9/(9+(9+9)))))	7
727	((9*(9*9))-((9+9)/9))	6
728	((9*(9*9))-(9/9))	5
729	(9*(9*9))	3
730	((9/9)+(9*(9*9)))	5
731	(((9+9)/9)+(9*(9*9)))	6
732	(9*((9*9)+(9/(9+(9+9)))))	7
733	(9*((9*9)+((9-(9/9))/(9+9))))	8
734	(9*((9*9)+((9+(9/9))/(9+9))))	8
735	((9*(9*9))+(((9+(9+9))/9)!))	7
736	(9+((9*(9*9))-((9+9)/9)))	7
737	(9+((9*(9*9))-(9/9)))	6
738	(9+(9*(9*9)))	4
739	(9+((9/9)+(9*(9*9))))	6
740	((99/9)+(9*(9*9)))	6
741	((9*(9*9))+((9+99)/9))	7
742	((9*(9*9))+((9+(9+99))/9))	8
743	((((9!)/(9+9))-99)/(9+(9+9)))	8
744	(9+((9*(9*9))+(((9+(9+9))/9)!)))	8
745	(9+(9+((9*(9*9))-((9+9)/9))))	8
746	(9+(9+((9*(9*9))-(9/9))))	7
747	(9+(9+(9*(9*9))))	5
748	(9+(9+((9/9)+(9*(9*9)))))	7
749	(9+((99/9)+(9*(9*9))))	7
750	(9+((9*(9*9))+((9+99)/9)))	8
751	((9*(9*9))+((99+99)/9))	8
753	((9*(9*9))+(((9+(9+(9+9)))/9)!))	8
755	(9+(9+(9+((9*(9*9))-(9/9)))))	8
756	(9+(9+(9+(9*(9*9)))))	6
757	(9+(9+(9+((9/9)+(9*(9*9))))))	8
758	(9+(9+((99/9)+(9*(9*9)))))	8
759	(99*(9-(((9+99)/9)/9)))	8
760	((9+(9/(9+9)))*((9*9)-(9/9)))	8
761	((99*(9-((99/9)/9)))-9)	8
762	(9*((9*9)+(99/(9+(9+9)))))	8
765	(9+(9+(9+(9+(9*(9*9))))))	7
770	(99*(9-((99/9)/9)))	7
771	(((9*99)-(999/9))-9)	8
772	((99*(9-((9+(9/9))/9)))-9)	8
774	((((9*99)-99)-9)-9)	7
775	(((9-(9/9))*(99-(9/9)))-9)	8
776	((9-(9/9))*(99-((9+9)/9)))	8
777	((999*(9-((9+9)/9)))/9)	8
779	(9+(99*(9-((99/9)/9))))	8
780	((9*99)-(999/9))	7
781	(99*(9-((9+(9/9))/9)))	7
782	((((99*((9*9)-9))-9)/9)-9)	8
783	(((9*99)-99)-9)	6
784	((9-(9/9))*(99-(9/9)))	7
788	((9-(9/9))*(99-(9/(9+9))))	8
789	(9+((9*99)-(999/9)))	8
790	((((99*((9*9)-9))-9)-9)/9)	8
791	(((99*((9*9)-9))-9)/9)	7
792	((9*99)-99)	5
793	((9+(99*((9*9)-9)))/9)	7
794	((9+(9+(99*((9*9)-9))))/9)	8
796	((9-(9/9))*(99+(9/(9+9))))	8
797	(((((9!)+(9!))/(99-9))/9)-99)	8
798	((9*(99-9))-((9+99)/9))	8
799	((9*(99-9))-(99/9))	7
800	(((9*(99-9))-(9/9))-9)	7
801	((9*(99-9))-9)	5
802	(((9/9)+(9*(99-9)))-9)	7
803	(99*(9-((9-(9/9))/9)))	7
804	((9*(99-9))-(((9+(9+9))/9)!))	8
805	((99-9)*(9-(9/(9*(9+9)))))	8
807	(9*((99-(9/(9+(9+9))))-9))	8
808	((9*(99-9))-((9+9)/9))	7
809	((9*(99-9))-(9/9))	6
810	(9*(99-9))	4
811	((9/9)+(9*(99-9)))	6
812	(((9+9)/9)+(9*(99-9)))	7
813	(9*((99+(9/(9+(9+9))))-9))	8
814	(99*(9-((9-((9+9)/9))/9)))	8
815	(((((9!)+(9!))/(99-9))/9)-(9*9))	8
816	((9-(9/9))*((999/9)-9))	8
817	(9+((9*(99-9))-((9+9)/9)))	8
818	(9+((9*(99-9))-(9/9)))	7
819	(9+(9*(99-9)))	5
820	(9+((9/9)+(9*(99-9))))	7
821	((99/9)+(9*(99-9)))	7
822	(((9+99)/9)+(9*(99-9)))	8
825	(99*(9-((9+9)/(9+(9+9)))))	8
826	(99+((9*(9*9))-((9+9)/9)))	8
827	(99+((9*(9*9))-(9/9)))	7
828	(99+(9*(9*9)))	5
829	(99+((9/9)+(9*(9*9))))	7
830	(9+((99/9)+(9*(99-9))))	8
831	(((9*(9*9))+(999/9))-9)	8
833	((9-(9/(9+9)))*(99-(9/9)))	8
836	(9+(99+((9*(9*9))-(9/9))))	8
837	(9+(99+(9*(9*9))))	6
838	(9+(99+((9/9)+(9*(9*9)))))	8
839	((9*(9*9))+(((99/9)!)/(9!)))	7
840	((9*(9*9))+(999/9))	7
841	((9*(9*9))+((9+999)/9))	8
846	(9+(9+(99+(9*(9*9)))))	7
847	(99*(9-((9-(9/9))/(9+9))))	8
848	(9+((9*(9*9))+(((99/9)!)/(9!))))	8
849	((99*(9-(9/(9+(9+9)))))-9)	8
850	((9-(9/(9+9)))*(99+(9/9)))	8
852	((9+99)*(9-((9+(9/9))/9)))	8
855	(((((9*99)-9)-9)-9)-9)	7
856	((9-(9/9))*(9+(99-(9/9))))	8
858	(99*(9-(9/(9+(9+9)))))	7
860	((99*(9-(((9+9)/9)/9)))-9)	8
861	((9*(9+99))-(999/9))	8
862	(((99*(9-(9/(9*9))))-9)-9)	8
863	(((((9*99)-(9/9))-9)-9)-9)	8
864	((((9*99)-9)-9)-9)	6
865	(((((9/9)+(9*99))-9)-9)-9)	8
867	(9+(99*(9-(9/(9+(9+9))))))	8
869	(99*(9-(((9+9)/9)/9)))	7
870	(((9*99)-((9+99)/9))-9)	8
871	((99*(9-(9/(9*9))))-9)	7
872	((((9*99)-(9/9))-9)-9)	7
873	(((9*99)-9)-9)	5
874	((((9/9)+(9*99))-9)-9)	7
875	((((9*99)+((9+9)/9))-9)-9)	8
876	(((9*99)-(((9+(9+9))/9)!))-9)	8
878	(9+(99*(9-(((9+9)/9)/9))))	8
879	((9*99)-((9+99)/9))	7
880	(99*(9-(9/(9*9))))	6
881	(((9*99)-(9/9))-9)	6
882	((9*99)-9)	4
883	(((9/9)+(9*99))-9)	6
884	(((9*99)+((9+9)/9))-9)	7
885	((9*99)-(((9+(9+9))/9)!))	7
886	(9*(99-((9+(9/9))/(9+9))))	8
887	(((((9!)+(9!))/(99-9))/9)-9)	7
888	(9*(99-(9/(9+(9+9)))))	7
889	((9*99)-((9+9)/9))	6
890	((9*99)-(9/9))	5
891	(9*99)	3
892	((9/9)+(9*99))	5
893	((9*99)+((9+9)/9))	6
894	(9*(99+(9/(9+(9+9)))))	7
895	(((((9!)+(9!))/(99-9))-9)/9)	7
896	((((9!)+(9!))/(99-9))/9)	6
897	((9+(((9!)+(9!))/(99-9)))/9)	7
898	(9+((9*99)-((9+9)/9)))	7
899	(9+((9*99)-(9/9)))	6
900	(9+(9*99))	4
901	(9+((9/9)+(9*99)))	6
902	(99*(9+(9/(9*9))))	6
903	((9*99)+((9+99)/9))	7
904	((99*(9+(((9+9)/9)/9)))-9)	8
905	(9+((((9!)+(9!))/(99-9))/9))	7
906	(9+((9+(((9!)+(9!))/(99-9)))/9))	8
907	(9+(9+((9*99)-((9+9)/9))))	8
908	(9+(9+((9*99)-(9/9))))	7
909	(9+(9+(9*99)))	5
910	(9+(9+((9/9)+(9*99))))	7
911	(9+(99*(9+(9/(9*9)))))	7
912	(9+((9*99)+((9+99)/9)))	8
913	(99*(9+(((9+9)/9)/9)))	7
914	(9+(9+((((9!)+(9!))/(99-9))/9)))	8
915	((99*(9+(9/(9+(9+9)))))-9)	8
916	((999-((9+9)/9))-(9*9))	8
917	((999-(9/9))-(9*9))	7
918	(999-(9*9))	5
919	(((9/9)+999)-(9*9))	7
920	(9+(9+(99*(9+(9/(9*9))))))	8
921	((999/9)+(9*(99-9)))	8
922	(9+(99*(9+(((9+9)/9)/9))))	8
924	(99*(9+(9/(9+(9+9)))))	7
925	((((9+9)/9)^(9+(9/9)))-99)	8
926	(9+((999-(9/9))-(9*9)))	8
927	(9+(999-(9*9)))	6
928	(9+(((9/9)+999)-(9*9)))	8
929	((999+(99/9))-(9*9))	8
931	((9+(9/(9+9)))*(99-(9/9)))	8
933	(9+(99*(9+(9/(9+(9+9))))))	8
935	((((99/9)!)*(9-(9/(9+9))))/(9!))	8
936	(9+(9+(999-(9*9))))	7
941	(((((9!)+(9!))/9)/9)-(9*(9*99)))	8
943	((((9+9)/9)^(9+(9/9)))-(9*9))	8
944	(999-(((99/9)!)/((9!)+(9!))))	8
945	((((9*(9+99))-9)-9)-9)	7
946	(99*(9+((9+(9/9))/(9+9))))	8
948	((9+99)*(9-(((9+9)/9)/9)))	8
949	((9999/9)-(9*(9+9)))	8
950	((9+(9/(9+9)))*(99+(9/9)))	8
951	(((9+99)*(9-(9/(9*9))))-9)	8
952	(((9*(9+99))-(99/9))-9)	8
953	((((9*(9+99))-(9/9))-9)-9)	8
954	(((9*(9+99))-9)-9)	6
955	((((9/9)+(9*(9+99)))-9)-9)	8
957	(99*(9+((9+9)/(9+(9+9)))))	8
958	(((9!)/((9+9)*(9+9)))-(9*(9+9)))	8
960	((9+99)*(9-(9/(9*9))))	7
961	((9*(9+99))-(99/9))	7
962	(((9*(9+99))-(9/9))-9)	7
963	((9*(9+99))-9)	5
964	(((9/9)+(9*(9+99)))-9)	7
965	((((9+9)/9)+(9*(9+99)))-9)	8
966	((9+99)*(9-(9/(9*(9+9)))))	8
968	((99*(99-(99/9)))/9)	8
969	(9*(9+(99-(9/(9+(9+9))))))	8
970	((9*(9+99))-((9+9)/9))	7
971	((9*(9+99))-(9/9))	6
972	(9*(9+99))	4
973	((9/9)+(9*(9+99)))	6
974	(((9+9)/9)+(9*(9+99)))	7
975	(9*(9+(99+(9/(9+(9+9))))))	8
977	((9*9)+((((9!)+(9!))/(99-9))/9))	8
978	((999-((9+99)/9))-9)	8
979	((999-(99/9))-9)	7
980	(((999-(9/9))-9)-9)	7
981	((999-9)-9)	5
982	((((9/9)+999)-9)-9)	7
983	((99/9)+(9*(9+99)))	7
984	((9+99)*(9+(9/(9*9))))	7
985	((9+(9/9))*(99-(9/(9+9))))	8
986	(999-((9+(9+99))/9))	8
987	(999-((9+99)/9))	7
988	(999-(99/9))	6
989	((999-(9/9))-9)	6
990	(999-9)	4
991	(((9/9)+999)-9)	6
992	((999+((9+9)/9))-9)	7
993	(999-(((9+(9+9))/9)!))	7
994	(999-((99-9)/(9+9)))	8
995	(99+((((9!)+(9!))/(99-9))/9))	8
996	(999-((9+(9+9))/9))	7
997	(999-((9+9)/9))	6
998	(999-(9/9))	5
999	999	3
1000	((9/9)+999)	5
1001	(999+((9+9)/9))	6
1002	(999+((9+(9+9))/9))	7
1003	(((9999/9)-99)-9)	8
1004	(999+((99-9)/(9+9)))	8
1005	(999+(((9+(9+9))/9)!))	7
1006	(9+(999-((9+9)/9)))	7
1007	(9+(999-(9/9)))	6
1008	(9+999)	4
1009	(9+((9/9)+999))	6
1010	(999+(99/9))	6
1011	(999+((9+99)/9))	7
1012	((9999/9)-99)	7
1013	(((9+9999)/9)-99)	8
1014	(9+(999+(((9+(9+9))/9)!)))	8
1015	((((9+9)/9)^(9+(9/9)))-9)	7
1016	(9+(9+(999-(9/9))))	7
1017	(9+(9+999))	5
1018	(9+(9+((9/9)+999)))	7
1019	(9+(999+(99/9)))	7
1020	(9+(999+((9+99)/9)))	8
1021	(((9!)/((9+9)*(9+9)))-99)	7
1023	(((((9!)+(9!))/((9/(9+9))^9))-(9!))/(9!))	8
1024	(((9+9)/9)^(9+(9/9)))	6
1025	(9+(9+(9+(999-(9/9)))))	8
1026	(9+(9+(9+999)))	6
1027	(9+(9+(9+((9/9)+999))))	8
1028	(9+(9+(999+(99/9))))	8
1029	(((9999-9)/9)-(9*9))	8
1030	((9999/9)-(9*9))	7
1031	(((9+9999)/9)-(9*9))	8
1033	(9+(((9+9)/9)^(9+(9/9))))	7
1035	(9+(9+(9+(9+999))))	7
1039	(((9!)/((9+9)*(9+9)))-(9*9))	7
1040	((9+(9+99))*(9-(9/(9*9))))	8
1042	((((9!)+(9!))*(9+(((9+9)/9)^9)))/(9!))	8
1043	(((9*(9+(9+99)))-(9/9))-9)	8
1044	((9*(9+(9+99)))-9)	6
1045	(((9/9)+(9*(9+(9+99))))-9)	8
1048	(9+(((9!)/((9+9)*(9+9)))-(9*9)))	8
1051	((9*(9+(9+99)))-((9+9)/9))	8
1052	((9*(9+(9+99)))-(9/9))	7
1053	(9*(9+(9+99)))	5
1054	((9/9)+(9*(9+(9+99))))	7
1055	(((9+9)/9)+(9*(9+(9+99))))	8
1061	(9+((9*(9+(9+99)))-(9/9)))	8
1062	(9+(9*(9+(9+99))))	6
1063	(9+((9/9)+(9*(9+(9+99)))))	8
1064	((99/9)+(9*(9+(9+99))))	8
1066	((9+(9+99))*(9+(9/(9*9))))	8
1067	((99*(99-((9+9)/9)))/9)	8
1068	((9+99)*(9+((9-(9/9))/9)))	8
1069	((((99*99)-99)/9)-9)	8
1070	(((((99*99)-9)/9)-9)-9)	8
1071	(((9*9)+999)-9)	6
1072	((((9+(99*99))/9)-9)-9)	8
1077	((((99*99)-99)-9)/9)	8
1078	(((99*99)-99)/9)	7
1079	((((99*99)-9)/9)-9)	7
1080	((9*9)+999)	5
1081	(((9+(99*99))/9)-9)	7
1082	(((9+(9+(99*99)))/9)-9)	8
1083	((999/9)+(9*(9+99)))	8
1084	((((9999/9)-9)-9)-9)	8
1086	(((((99*99)-9)-9)-9)/9)	8
1087	((((99*99)-9)-9)/9)	7
1088	(((99*99)-9)/9)	6
1089	((99*99)/9)	5
1090	((9+(99*99))/9)	6
1091	((9+(9+(99*99)))/9)	7
1092	((((9999-9)/9)-9)-9)	8
1093	(((9999/9)-9)-9)	7
1094	((((9+9999)/9)-9)-9)	8
1096	(9+((((99*99)-9)-9)/9))	8
1097	(9+(((99*99)-9)/9))	7
1098	(99+999)	5
1099	(9+((9+(99*99))/9))	7
1100	((9999-99)/9)	7
1101	(((9999-9)/9)-9)	7
1102	((9999/9)-9)	6
1103	(((9+9999)/9)-9)	7
1104	(((9+(9+9999))/9)-9)	8
1105	((9*9)+(((9+9)/9)^(9+(9/9))))	8
1106	(9+(9+(((99*99)-9)/9)))	8
1107	(9+(99+999))	6
1108	((((9999-9)-9)-9)/9)	8
1109	(((9999-9)-9)/9)	7
1110	((9999-9)/9)	6
1111	(9999/9)	5
1112	((9+9999)/9)	6
1113	((9+(9+9999))/9)	7
1114	((9+(9+(9+9999)))/9)	8
1115	((9+(((9!)/(9+9))-99))/(9+9))	8
1116	(9+(9+(99+999)))	7
1118	(9+(((9999-9)-9)/9))	8
1119	(9+((9999-9)/9))	7
1120	((9!)/((9+9)*(9+9)))	5
1121	(9+((9+9999)/9))	7
1122	((99+9999)/9)	7
1123	((9+(99+9999))/9)	8
1124	((((9*9)+((9!)/(9+9)))-9)/(9+9))	8
1125	((9*(9+(9+(9+99))))-9)	7
1126	((9+(99+((9!)/(9+9))))/(9+9))	8
1128	(9+(9+((9999-9)/9)))	8
1129	(9+((9!)/((9+9)*(9+9))))	6
1130	(9+(9+((9+9999)/9)))	8
1131	(9+((99+9999)/9))	8
1133	((9*(9+(9+(9+99))))-(9/9))	8
1134	(9*(9+(9+(9+99))))	6
1135	((9/9)+(9*(9+(9+(9+99)))))	8
1138	(9+(9+((9!)/((9+9)*(9+9)))))	7
1143	(9+(9*(9+(9+(9+99)))))	7
1147	(9+(9+(9+((9!)/((9+9)*(9+9))))))	8
1151	((((9!)/(9+9))-(99*99))/9)	8
1152	((9!)/(((9+9)*(9+9))-9))	6
1153	((9/9)+((9!)/(((9+9)*(9+9))-9)))	8
1158	(((((9+99)/9)!)/(9!))-(9*(9+9)))	8
1160	((999+(9*(9+9)))-(9/9))	8
1161	(999+(9*(9+9)))	6
1162	((9/9)+(999+(9*(9+9))))	8
1169	((9*9)+(((99*99)-9)/9))	8
1170	(9+(999+(9*(9+9))))	7
1171	((9*9)+((9+(99*99))/9))	8
1176	(((9+99)*(99-(9/9)))/9)	8
1177	((99*(9+(99-(9/9))))/9)	8
1178	((((99*(9+99))-9)/9)-9)	8
1179	(((99*(9+99))/9)-9)	7
1180	(((9+(99*(9+99)))/9)-9)	8
1183	(((9*9)+(9999/9))-9)	8
1186	((((99*(9+99))-9)-9)/9)	8
1187	(((99*(9+99))-9)/9)	7
1188	((99*(9+99))/9)	6
1189	((9+(99*(9+99)))/9)	7
1190	((9+(9+(99*(9+99))))/9)	8
1191	((9*9)+((9999-9)/9))	8
1192	((9*9)+(9999/9))	7
1193	((9*9)+((9+9999)/9))	8
1196	(9+(((99*(9+99))-9)/9))	8
1197	(9+((99*(9+99))/9))	7
1198	(9+((9+(99*(9+99)))/9))	8
1199	((99*(9+(99+(9/9))))/9)	8
1200	((999+(99*99))/9)	8
1201	((9*9)+((9!)/((9+9)*(9+9))))	7
1206	((9*(9+(9+(9+(9+99)))))-9)	8
1209	((((99*((99/9)!))/9)-(9!))/(9!))	8
1210	(((99*((99/9)!))/9)/(9!))	7
1211	(((9!)+((99*((99/9)!))/9))/(9!))	8
1212	((((99*999)/9)/9)-9)	8
1215	(9*(9+(9+(9+(9+99)))))	7
1219	(99+((9!)/((9+9)*(9+9))))	7
1220	((((99*999)/9)-9)/9)	8
1221	(((99*999)/9)/9)	7
1222	((9+((99*999)/9))/9)	8
1224	(((9*9)-9)*(9+(9-(9/9))))	7
1228	(9+(99+((9!)/((9+9)*(9+9)))))	8
1230	(9+(((99*999)/9)/9))	8
1232	(((99*(9+999))/9)/9)	8
1233	((999+(9*(9+(9+9))))-9)	8
1238	((((((9+99)/9)!)-(9!))/(9!))-(9*9))	8
1239	(((((9+99)/9)!)/(9!))-(9*9))	7
1240	((((9!)+(((9+99)/9)!))/(9!))-(9*9))	8
1241	(((9!)/(9*(9+9)))-999)	7
1242	(999+(9*(9+(9+9))))	7
1248	(9+(((((9+99)/9)!)/(9!))-(9*9)))	8
1250	(9+(((9!)/(9*(9+9)))-999))	8
1251	(((9+9)*((9*9)-(99/9)))-9)	8
1254	(99*(9+(99/(9+(9+9)))))	8
1260	((9+9)*((9*9)-(99/9)))	7
1268	(((9!)/(9*(9+9)))-(9*(9+99)))	8
1269	(((((9+9)*((9*9)-9))-9)-9)-9)	8
1270	((99*(9+9))-(((9+9)/9)^9))	8
1271	(((((9!)+(9!))/(((9*9)-9)-9))/9)-9)	8
1273	((9*(9+9))+(9999/9))	8
1278	((((9+9)*((9*9)-9))-9)-9)	7
1279	(((((9!)+(9!))/(((9*9)-9)-9))-9)/9)	8
1280	((((9!)+(9!))/(((9*9)-9)-9))/9)	7
1281	((9+(((9!)+(9!))/(((9*9)-9)-9)))/9)	8
1282	((9*(9+9))+((9!)/((9+9)*(9+9))))	8
1285	(((9+9)*((9*9)-9))-(99/9))	8
1286	(((99*(9+(9+99)))-9)/9)	8
1287	(((9+9)*((9*9)-9))-9)	6
1288	((9+(99*(9+(9+99))))/9)	8
1289	(9+((((9!)+(9!))/(((9*9)-9)-9))/9))	8
1293	(((((((9+99)/9)!)/(9!))-9)-9)-9)	8
1294	((9+9)*(((9*9)-(9/(9*9)))-9))	8
1295	(((9+9)*((9*9)-9))-(9/9))	7
1296	((9+9)*((9*9)-9))	5
1297	((9/9)+((9+9)*((9*9)-9)))	7
1298	((9+9)*(((9*9)+(9/(9*9)))-9))	8
1301	(((((((9+99)/9)!)-(9!))/(9!))-9)-9)	8
1302	((((((9+99)/9)!)/(9!))-9)-9)	7
1303	(((((9!)+(((9+99)/9)!))/(9!))-9)-9)	8
1304	(9+(((9+9)*((9*9)-9))-(9/9)))	8
1305	(9+((9+9)*((9*9)-9)))	6
1306	(9+((9/9)+((9+9)*((9*9)-9))))	8
1307	((99/9)+((9+9)*((9*9)-9)))	8
1309	((99*((9!)+(((99/9)!)/9)))/(9!))	8
1310	((((((9+99)/9)!)-(9!))/(9!))-9)	7
1311	(((((9+99)/9)!)/(9!))-9)	6
1312	((((9!)+(((9+99)/9)!))/(9!))-9)	7
1313	((((9!)+((9!)+(((9+99)/9)!)))/(9!))-9)	8
1314	(9+(9+((9+9)*((9*9)-9))))	7
1317	(((((((9+99)/9)!)-(9!))-(9!))-(9!))/(9!))	8
1318	((((((9+99)/9)!)-(9!))-(9!))/(9!))	7
1319	(((((9+99)/9)!)-(9!))/(9!))	6
1320	((((9+99)/9)!)/(9!))	5
1321	(((9!)+(((9+99)/9)!))/(9!))	6
1322	(((9!)+((9!)+(((9+99)/9)!)))/(9!))	7
1323	(999+((9+9)*(9+9)))	7
1327	(9+((((((9+99)/9)!)-(9!))-(9!))/(9!)))	8
1328	(9+(((((9+99)/9)!)-(9!))/(9!)))	7
1329	(9+((((9+99)/9)!)/(9!)))	6
1330	(9+(((9!)+(((9+99)/9)!))/(9!)))	7
1331	((99/9)^((9+(9+9))/9))	7
1332	(((999*(9+99))/9)/9)	8
1335	(((9!)/(9+(99+(9*(9+9)))))-9)	8
1337	(9+(9+(((((9+99)/9)!)-(9!))/(9!))))	8
1338	(9+(9+((((9+99)/9)!)/(9!))))	7
1339	(9+(9+(((9!)+(((9+99)/9)!))/(9!))))	8
1340	(9+((99/9)^((9+(9+9))/9)))	8
1341	((((9*(9*(9+9)))-99)-9)-9)	8
1343	(((((9!)+((9!)+(9!)))/(99-9))-9)/9)	8
1344	((9!)/(9+(99+(9*(9+9)))))	7
1345	((9+(((9!)+((9!)+(9!)))/(99-9)))/9)	8
1347	(9+(9+(9+((((9+99)/9)!)/(9!)))))	8
1348	(((((9!)/(9+9))-9)/9)-(9*99))	8
1349	(((9!)/(9*(9+9)))-(9*99))	7
1350	(((9*(9*(9+9)))-99)-9)	7
1352	((9*(9*((9*9)-9)))-((9!)/(9*9)))	8
1353	(9+((9!)/(9+(99+(9*(9+9))))))	8
1358	(9+(((9!)/(9*(9+9)))-(9*99)))	8
1359	((9*(9*(9+9)))-99)	6
1360	(((9/9)+(9*(9*(9+9))))-99)	8
1366	((9*((9*(9+9))-9))-(99/9))	8
1367	(((9*((9*(9+9))-9))-(9/9))-9)	8
1368	((9*((9*(9+9))-9))-9)	6
1369	(((9/9)+(9*((9*(9+9))-9)))-9)	8
1375	((9*((9*(9+9))-9))-((9+9)/9))	8
1376	((9*((9*(9+9))-9))-(9/9))	7
1377	(9*((9*(9+9))-9))	5
1378	((9/9)+(9*((9*(9+9))-9)))	7
1379	(((9+9)/9)+(9*((9*(9+9))-9)))	8
1385	(9+((9*((9*(9+9))-9))-(9/9)))	8
1386	(9+(9*((9*(9+9))-9)))	6
1387	(9+((9/9)+(9*((9*(9+9))-9))))	8
1388	((99/9)+(9*((9*(9+9))-9)))	8
1392	(((9*9)+((((9+99)/9)!)/(9!)))-9)	8
1394	(((9*99)+(((9+9)/9)^9))-9)	8
1395	(9+(9+(9*((9*(9+9))-9))))	7
1400	((9*9)+(((((9+99)/9)!)-(9!))/(9!)))	8
1401	((9*9)+((((9+99)/9)!)/(9!)))	7
1402	((9*9)+(((9!)+(((9+99)/9)!))/(9!)))	8
1403	((9*99)+(((9+9)/9)^9))	7
1404	(9+(9+(9+(9*((9*(9+9))-9)))))	8
1410	((99+((((9+99)/9)!)/(9!)))-9)	8
1412	(9+((9*99)+(((9+9)/9)^9)))	8
1413	(((9+9)*((9*9)-((9+9)/9)))-9)	8
1418	(99+(((((9+99)/9)!)-(9!))/(9!)))	8
1419	(99+((((9+99)/9)!)/(9!)))	7
1420	(99+(((9!)+(((9+99)/9)!))/(9!)))	8
1422	((9+9)*((9*9)-((9+9)/9)))	7
1428	(9+(99+((((9+99)/9)!)/(9!))))	8
1430	(((9*((9+(9-((9+9)/9)))!))/(9!))/(9!))	8
1431	((((9*(9*(9+9)))-9)-9)-9)	7
1436	((9+9)*((9*9)-((99/9)/9)))	8
1438	(((9*(9*(9+9)))-(99/9))-9)	8
1439	((((9*(9*(9+9)))-(9/9))-9)-9)	8
1440	(((9*(9*(9+9)))-9)-9)	6
1441	((((9/9)+(9*(9*(9+9))))-9)-9)	8
1442	((9+9)*((9*9)-((9-(9/9))/9)))	8
1446	((9*(9*(9+9)))-((9+99)/9))	8
1447	((9*(9*(9+9)))-(99/9))	7
1448	(((9*(9*(9+9)))-(9/9))-9)	7
1449	((9*(9*(9+9)))-9)	5
1450	(((9/9)+(9*(9*(9+9))))-9)	7
1451	(((9+9)*((9*9)+(9/(9*9))))-9)	8
1452	((9+9)*((9*9)-(9/(9+(9+9)))))	8
1454	((9+9)*((9*9)-(((9+9)/9)/9)))	8
1455	(9*((9*(9+9))-(9/(9+(9+9)))))	8
1456	((9+9)*((9*9)-(9/(9*9))))	7
1457	((9*(9*(9+9)))-(9/9))	6
1458	(9*(9*(9+9)))	4
1459	((9/9)+(9*(9*(9+9))))	6
1460	((9+9)*((9*9)+(9/(9*9))))	7
1461	(9*((9*(9+9))+(9/(9+(9+9)))))	8
1462	((9+9)*((9*9)+(((9+9)/9)/9)))	8
1464	((9+9)*((9*9)+(9/(9+(9+9)))))	8
1465	(9+((9+9)*((9*9)-(9/(9*9)))))	8
1466	(9+((9*(9*(9+9)))-(9/9)))	7
1467	(9+(9*(9*(9+9))))	5
1468	(9+((9/9)+(9*(9*(9+9)))))	7
1469	((99/9)+(9*(9*(9+9))))	7
1470	(((9+99)/9)+(9*(9*(9+9))))	8
1474	((9+9)*((9*9)+((9-(9/9))/9)))	8
1475	((((9+9)*(9+(9*(9*9))))-9)/9)	8
1476	(9+(9+(9*(9*(9+9)))))	6
1477	((9+((9+9)*(9+(9*(9*9)))))/9)	8
1478	(9+((99/9)+(9*(9*(9+9)))))	8
1480	((9+9)*((9*9)+((99/9)/9)))	8
1482	((9*(9+9))+((((9+99)/9)!)/(9!)))	8
1484	(((((9!)/9)-9)/(9+(9+9)))-9)	7
1485	(9+(9+(9+(9*(9*(9+9))))))	7
1488	(((((9!)/9)+99)/(9+(9+9)))-9)	8
1490	((9+(((9!)/9)-99))/(9+(9+9)))	8
1492	(((((9!)-(9*9))/(9+(9+9)))-9)/9)	8
1493	((((9!)/9)-9)/(9+(9+9)))	6
1494	((9+9)*((9*9)+((9+9)/9)))	7
1496	(((((9!)/9)+(9*9))-9)/(9+(9+9)))	8
1497	((((9!)/9)+99)/(9+(9+9)))	7
1502	(9+((((9!)/9)-9)/(9+(9+9))))	7
1503	(9+((9+9)*((9*9)+((9+9)/9))))	8
1506	(9+((((9!)/9)+99)/(9+(9+9))))	8
1510	(((((9!)/(9+9))-9)/9)-(9*(9*9)))	8
1511	(999+(((9+9)/9)^9))	7
1512	(((9!)+((9!)+(9!)))/((((9+(9+9))/9)!)!))	7
1520	(9+(999+(((9+9)/9)^9)))	8
1521	(((9*(9+(9*(9+9))))-9)-9)	7
1528	((9*(9+(9*(9+9))))-(99/9))	8
1529	(((9*(9+(9*(9+9))))-(9/9))-9)	8
1530	((9*(9+(9*(9+9))))-9)	6
1531	(((9/9)+(9*(9+(9*(9+9)))))-9)	8
1536	((((9!)+((9!)+(9!)))/((9/(9+9))^9))/(9!))	8
1537	((9*(9+(9*(9+9))))-((9+9)/9))	8
1538	((9*(9+(9*(9+9))))-(9/9))	7
1539	(9*(9+(9*(9+9))))	5
1540	((9/9)+(9*(9+(9*(9+9)))))	7
1541	(((9+9)/9)+(9*(9+(9*(9+9)))))	8
1547	(9+((9*(9+(9*(9+9))))-(9/9)))	8
1548	(9+(9*(9+(9*(9+9)))))	6
1549	(9+((9/9)+(9*(9+(9*(9+9))))))	8
1550	((99/9)+(9*(9+(9*(9+9)))))	8
1556	(99+((9*(9*(9+9)))-(9/9)))	8
1557	(99+(9*(9*(9+9))))	6
1558	(99+((9/9)+(9*(9*(9+9)))))	8
1559	(999+((9!)/(9*((9*9)-9))))	8
1564	(((9!)/(9*9))-(9*((9+9)*(9+9))))	8
1566	(9+(99+(9*(9*(9+9)))))	7
1568	((((99/9)!)/(9!))+(9*(9*(9+9))))	8
1569	((999/9)+(9*(9*(9+9))))	8
1574	((9*9)+((((9!)/9)-9)/(9+(9+9))))	8
1575	(9+(9+(99+(9*(9*(9+9))))))	8
1578	(((9!)/(9+99))-(99*(9+9)))	8
1584	(99*(9+(9-((9+9)/9))))	7
1592	(99+((((9!)/9)-9)/(9+(9+9))))	8
1593	((((9*(99+(9*9)))-9)-9)-9)	8
1599	(9*(((9!)/((9+9)*(9+99)))-9))	8
1600	(((9!)+((9!)/9))/(9+(9*(9+(9+9)))))	8
1602	(((9*(99+(9*9)))-9)-9)	7
1609	((9*(99+(9*9)))-(99/9))	8
1610	(((9*(99+(9*9)))-(9/9))-9)	8
1611	((9*(99+(9*9)))-9)	6
1612	(((9/9)+(9*(99+(9*9))))-9)	8
1618	((9+9)*((99-(9/(9*9)))-9))	8
1619	((9*(99+(9*9)))-(9/9))	7
1620	(9*(99+(9*9)))	5
1621	((9/9)+(9*(99+(9*9))))	7
1622	((9+9)*((99+(9/(9*9)))-9))	8
1628	(9+((9*(99+(9*9)))-(9/9)))	8
1629	(9+(9*(99+(9*9))))	6
1630	(9+((9/9)+(9*(99+(9*9)))))	8
1631	((99/9)+(9*(99+(9*9))))	8
1638	(9+(9+(9*(99+(9*9)))))	7
1640	((9+(99/9))*((9*9)+(9/9)))	8
1647	(999+(9*((9*9)-9)))	7
1656	((9+9)*((9*9)+(99/9)))	7
1661	(99*(9+(9-((99/9)/9))))	8
1665	(((99*(9+(9-(9/9))))-9)-9)	8
1666	((9+(9-(9/9)))*(99-(9/9)))	8
1671	(((9!)/(9+(9+(99+99))))-9)	8
1672	(99*(9+(9-((9+(9/9))/9))))	8
1674	((99*(9+(9-(9/9))))-9)	7
1679	((((9!)/(((9+(9+(9+9)))/9)!))-9)/9)	8
1680	((9!)/(9+(9+(99+99))))	7
1681	((9+((9!)/(((9+(9+(9+9)))/9)!)))/9)	8
1682	(((99*((9*(9+9))-9))-9)/9)	8
1683	(99*(9+(9-(9/9))))	6
1684	((9+(99*((9*(9+9))-9)))/9)	8
1689	(9+((9!)/(9+(9+(99+99)))))	8
1692	((9*((99+99)-9))-9)	7
1694	(99*(9+(9-((9-(9/9))/9))))	8
1700	(((99*(9+9))-(9/9))-(9*9))	8
1701	(9*((99+99)-9))	6
1702	(((9/9)+(99*(9+9)))-(9*9))	8
1710	(9+(9*((99+99)-9)))	7
1716	((((9+(9+99))/9)!)/((9+(9/9))!))	8
1719	((999+(9*(9*9)))-9)	7
1727	((999+(9*(9*9)))-(9/9))	8
1728	(999+(9*(9*9)))	6
1729	((9/9)+(999+(9*(9*9))))	8
1737	(9+(999+(9*(9*9))))	7
1744	((((9!)-9)/(9+(99+99)))-9)	8
1746	((9+9)*(99-((9+9)/9)))	7
1749	(99*(9+(9-(9/(9+(9+9))))))	8
1753	(((9!)-9)/(9+(99+99)))	7
1755	((((99*(9+9))-9)-9)-9)	7
1760	(99*(9+(9-(((9+9)/9)/9))))	8
1761	(9*(9+((9!)/((9+9)*(9+99)))))	8
1762	((99*(9+(9-(9/(9*9)))))-9)	8
1763	((((9+9)*((9*99)-9))-9)/9)	8
1764	(((99*(9+9))-9)-9)	6
1765	((9+((9+9)*((9*99)-9)))/9)	8
1766	((9+9)*(99-((9-(9/9))/9)))	8
1770	((99*(9+9))-((9+99)/9))	8
1771	(99*(9+(9-(9/(9*9)))))	7
1772	(((99*(9+9))-(9/9))-9)	7
1773	((99*(9+9))-9)	5
1774	(((9/9)+(99*(9+9)))-9)	7
1775	(((9+9)*(99+(9/(9*9))))-9)	8
1776	((9+9)*(99-(9/(9+(9+9)))))	8
1778	((9+9)*(99-(((9+9)/9)/9)))	8
1779	((99*(9+9))-((9+(9+9))/9))	8
1780	((9+9)*(99-(9/(9*9))))	7
1781	((99*(9+9))-(9/9))	6
1782	(99*(9+9))	4
1783	((9/9)+(99*(9+9)))	6
1784	((9+9)*(99+(9/(9*9))))	7
1785	(((9+(9+9))/9)+(99*(9+9)))	8
1786	((9+9)*(99+(((9+9)/9)/9)))	8
1788	((9+9)*(99+(9/(9+(9+9)))))	8
1789	(9+((9+9)*(99-(9/(9*9)))))	8
1790	(9+((99*(9+9))-(9/9)))	7
1791	(9+(99*(9+9)))	5
1792	(9+((9/9)+(99*(9+9))))	7
1793	(99*(9+(9+(9/(9*9)))))	7
1794	(((9+99)/9)+(99*(9+9)))	8
1798	((9+9)*(99+((9-(9/9))/9)))	8
1799	((((9+9)*(9+(9*99)))-9)/9)	8
1800	(9+(9+(99*(9+9))))	6
1801	((9+((9+9)*(9+(9*99))))/9)	8
1802	(9+(99*(9+(9+(9/(9*9))))))	8
1804	(99*(9+(9+(((9+9)/9)/9))))	8
1807	(((9!)/(9*9))-(99*(9+(9+9))))	8
1809	(9+(9+(9+(99*(9+9)))))	7
1815	(99*(9+(9+(9/(9+(9+9))))))	8
1818	((9+9)*(99+((9+9)/9)))	7
1821	(((9!)/((99+99)-9))-99)	8
1827	(((9+9)*((999/9)-9))-9)	8
1832	((9+(9*(((9!)/(9+9))-9)))/99)	8
1836	((9+9)*((999/9)-9))	7
1839	(((9!)/((99+99)-9))-(9*9))	8
1840	((9*(9*9))+(9999/9))	8
1845	(((9+9)*(9+99))-99)	7
1849	((9*(9*9))+((9!)/((9+9)*(9+9))))	8
1854	((9*(9+(99+99)))-9)	7
1862	((9*9)+((99*(9+9))-(9/9)))	8
1863	(9*(9+(99+99)))	6
1864	((9*9)+((9/9)+(99*(9+9))))	8
1870	((((9+9)!)/(((9!)*(9+(9+9)))-(9!)))/(9!))	8
1872	(9+(9*(9+(99+99))))	7
1880	(((99*(9+(9*(9+9))))-9)/9)	8
1881	(99*(9+(9+(9/9))))	6
1882	((9+(99*(9+(9*(9+9)))))/9)	8
1887	((999*(9+(9-(9/9))))/9)	8
1889	((999+(9*99))-(9/9))	8
1890	(999+(9*99))	6
1891	((9/9)+(999+(9*99)))	8
1892	(99*(9+(9+((9+(9/9))/9))))	8
1893	((999/9)+(99*(9+9)))	8
1899	(9+(999+(9*99)))	7
1900	((9+(9+(9/9)))*(99+(9/9)))	8
1902	((((9!)/((99+99)-9))-9)-9)	8
1903	(99*(9+(9+((99/9)/9))))	8
1904	(((9!)-((9!)/(9+9)))/(99+(9*9)))	8
1908	(9+(9+(999+(9*99))))	8
1911	(((9!)/((99+99)-9))-9)	7
1916	(((9!)/(9*(9+9)))-((9+9)*(9+9)))	8
1917	(((9!)/(99+(9*9)))-99)	7
1919	((((9!)/(9+((9+99)/9)))-9)/9)	8
1920	((9!)/((99+99)-9))	6
1921	((9+((9!)/(9+((9+99)/9))))/9)	8
1926	((((9+9)*(9+99))-9)-9)	7
1929	(9+((9!)/((99+99)-9)))	7
1932	((9+99)*(9+(9-(9/(9*9)))))	8
1933	(((9+9)*(9+99))-(99/9))	8
1934	((((9+9)*(9+99))-(9/9))-9)	8
1935	(((9+9)*(9+99))-9)	6
1936	(((9/9)+((9+9)*(9+99)))-9)	8
1938	(9+(9+((9!)/((99+99)-9))))	8
1942	((9+9)*(9+(99-(9/(9*9)))))	8
1943	(((9+9)*(9+99))-(9/9))	7
1944	((9+9)*(9+99))	5
1945	((9/9)+((9+9)*(9+99)))	7
1946	((9+9)*(9+(99+(9/(9*9)))))	8
1949	((((9+9)/9)^(99/9))-99)	8
1952	(9+(((9+9)*(9+99))-(9/9)))	8
1953	(9+((9+9)*(9+99)))	6
1954	(9+((9/9)+((9+9)*(9+99))))	8
1955	((99/9)+((9+9)*(9+99)))	8
1956	((9+99)*(9+(9+(9/(9*9)))))	8
1960	((((9!)-((9!)/(9-(9/9))))/(9+9))/9)	8
1961	((((9+9)*(((99/9)!)-(9!)))-(9!))/(9!))	8
1962	(9+(9+((9+9)*(9+99))))	7
1963	(((9!)+((9+9)*(((99/9)!)-(9!))))/(9!))	8
1967	((((9+9)/9)^(99/9))-(9*9))	8
1969	(99*(9+((99-(9/9))/9)))	8
1970	(((((9+9)*((99/9)!))-(9!))/(9!))-9)	8
1971	((99*(9+(99/9)))-9)	7
1972	((((9!)+((9+9)*((99/9)!)))/(9!))-9)	8
1978	(((((9+9)*((99/9)!))-(9!))-(9!))/(9!))	8
1979	((((9+9)*((99/9)!))-(9!))/(9!))	7
1980	(((9+9)*((99/9)!))/(9!))	6
1981	(((9!)+((9+9)*((99/9)!)))/(9!))	7
1982	(((9!)+((9!)+((9+9)*((99/9)!))))/(9!))	8
1987	((((9+9)*999)-99)/9)	8
1988	(((((9+9)*999)-9)/9)-9)	8
1989	((((9+9)*999)/9)-9)	7
1990	(((9+((9+9)*999))/9)-9)	8
1991	((((((9!)+((9!)+((9!)+(9!))))/9)-9)/9)/9)	8
1996	(((((9+9)*999)-9)-9)/9)	8
1997	((((9+9)*999)-9)/9)	7
1998	(((9+9)*999)/9)	6
1999	((9+((9+9)*999))/9)	7
2000	((9+(9+((9+9)*999)))/9)	8
2001	((9*9)+((9!)/((99+99)-9)))	8
2002	((9*99)+(9999/9))	8
2005	((((9!)/(9+(99/9)))-99)/9)	8
2006	(9+((((9+9)*999)-9)/9))	8
2007	(((9!)/(99+(9*9)))-9)	6
2008	(9+((9+((9+9)*999))/9))	8
2009	((99+((9+9)*999))/9)	8
2011	((9*99)+((9!)/((9+9)*(9+9))))	8
2014	(((((9!)/(9+(99/9)))-9)-9)/9)	8
2015	((((9!)/(9+(99/9)))-9)/9)	7
2016	((9!)/(99+(9*9)))	5
2017	((9+((9!)/(9+(99/9))))/9)	7
2018	((9+(9+((9!)/(9+(99/9)))))/9)	8
2019	(99+((9!)/((99+99)-9)))	8
2024	(9+((((9!)/(9+(99/9)))-9)/9))	8
2025	(9+((9!)/(99+(9*9))))	6
2026	(9+((9+((9!)/(9+(99/9))))/9))	8
2027	((99+((9!)/(9+(99/9))))/9)	8
2030	(((((9+9)/9)^(99/9))-9)-9)	8
2034	(9+(9+((9!)/(99+(9*9)))))	7
2039	((((9+9)/9)^(99/9))-9)	7
2042	((((9!)/(9+9))-(99*(9+9)))/9)	8
2043	(99+((9+9)*(9+99)))	7
2047	((((9+9)/9)^(99/9))-(9/9))	8
2048	(((9+9)/9)^(99/9))	6
2049	((9/9)+(((9+9)/9)^(99/9)))	8
2052	((9+99)*(9+(9+(9/9))))	7
2057	(9+(((9+9)/9)^(99/9)))	7
2060	((((9!)/(9*(9+9)))-(9*9))-99)	8
2061	(9+((9+99)*(9+(9+(9/9)))))	8
2066	(9+(9+(((9+9)/9)^(99/9))))	8
2069	((((9!)/(9*(9+9)))-(9*(9+9)))-9)	8
2070	((99*(9+((9+99)/9)))-9)	8
2072	(((9*(9*(9*9)))-((9!)/(9*9)))-9)	8
2077	(((((9!)/(9+9))-9)/9)-(9*(9+9)))	8
2078	(((9!)/(9*(9+9)))-(9*(9+9)))	7
2079	(99*(9+((9+99)/9)))	7
2080	((9*(9*(9*9)))-((9+((9!)/9))/9))	8
2081	((9*(9*(9*9)))-((9!)/(9*9)))	7
2082	((9*(9*(9*9)))-((((9!)/9)-9)/9))	8
2087	(9+(((9!)/(9*(9+9)))-(9*(9+9))))	8
2088	((9*(9*(9+(9+9))))-99)	7
2090	((((99/9)!)*(9+(9+(9/9))))/(9!))	8
2097	((9*((9*(9+(9+9)))-9))-9)	7
2101	(99*(9+((((99/9)!)/9)/(9!))))	8
2105	((9*((9*(9+(9+9)))-9))-(9/9))	8
2106	(9*((9*(9+(9+9)))-9))	6
2107	((9/9)+(9*((9*(9+(9+9)))-9)))	8
2109	((999*(9+(9+(9/9))))/9)	8
2110	(999+(9999/9))	8
2112	((9!)/(9+(9*(9+(9+(9/99))))))	8
2113	((((9!)-(9+9))/(9+(9*(9+9))))-9)	8
2115	(9+(9*((9*(9+(9+9)))-9)))	7
2119	(999+((9!)/((9+9)*(9+9))))	8
2120	(((((9!)/(9+9))-999)/9)-9)	8
2122	(((9!)-(9+9))/(9+(9*(9+9))))	7
2123	(((((9!)/(9*(9+9)))-99)-9)-9)	8
2124	(9+(9+(9*((9*(9+(9+9)))-9))))	8
2128	(((((9!)/(9+9))-999)-9)/9)	8
2129	((((9!)/(9+9))-999)/9)	7
2130	((9+(((9!)/(9+9))-999))/9)	8
2131	((((((9!)/(9+9))-9)/9)-99)-9)	8
2132	((((9!)/(9*(9+9)))-99)-9)	7
2133	((((9+((9!)/(9+9)))/9)-99)-9)	8
2138	(9+((((9!)/(9+9))-999)/9))	8
2139	((((((9!)/(9+9))-9)-9)/9)-99)	8
2140	(((((9!)/(9+9))-9)/9)-99)	7
2141	(((9!)/(9*(9+9)))-99)	6
2142	(((9+((9!)/(9+9)))/9)-99)	7
2143	(((9+(9+((9!)/(9+9))))/9)-99)	8
2145	((((9+(9+99))/9)!)/(((9!)*9)-(9!)))	8
2147	(99+(((9+9)/9)^(99/9)))	8
2148	(((((9!)/(9+9))-99)/9)-(9*9))	8
2149	(9+(((((9!)/(9+9))-9)/9)-99))	8
2150	(9+(((9!)/(9*(9+9)))-99))	7
2151	(((9+9)*(9+(999/9)))-9)	8
2152	(((99+((9!)/(9+9)))/9)-99)	8
2157	((((((9!)/(9+9))-9)-9)/9)-(9*9))	8
2158	(((((9!)/(9+9))-9)/9)-(9*9))	7
2159	(((9!)/(9*(9+9)))-(9*9))	6
2160	((9+9)*(9+(999/9)))	7
2161	(((9+(9+((9!)/(9+9))))/9)-(9*9))	8
2162	((9*(9+(9*(9*9))))-((9!)/(9*9)))	8
2167	(9+(((((9!)/(9+9))-9)/9)-(9*9)))	8
2168	(9+(((9!)/(9*(9+9)))-(9*9)))	7
2169	(((9*(9*(9+(9+9))))-9)-9)	7
2170	(((99+((9!)/(9+9)))/9)-(9*9))	8
2176	(((((9+(9+9))/9)^9)-99)/9)	8
2177	(((99*(99+99))-9)/9)	8
2178	((9*(9*(9+(9+9))))-9)	6
2179	((9+(99*(99+99)))/9)	8
2184	(((((9!)/9)-999)-9)/(9+9))	8
2185	((((((9+(9+9))/9)^9)-9)-9)/9)	8
2186	(((((9+(9+9))/9)^9)-9)/9)	7
2187	(9*(9*(9+(9+9))))	5
2188	((9+(((9+(9+9))/9)^9))/9)	7
2189	((9+(9+(((9+(9+9))/9)^9)))/9)	8
2190	(((((9!)/9)-(9*99))-9)/(9+9))	8
2191	((9+(((9!)/9)-(9*99)))/(9+9))	8
2195	(9+((9*(9*(9+(9+9))))-(9/9)))	8
2196	(9+(9*(9*(9+(9+9)))))	6
2197	(9+((9/9)+(9*(9*(9+(9+9))))))	8
2198	((99+(((9+(9+9))/9)^9))/9)	8
2199	(((((9!)/9)-(9*(9*9)))-9)/(9+9))	8
2200	((((99/9)!)*(9+(99/9)))/(9!))	8
2204	((((((9!)/(9*(9+9)))-9)-9)-9)-9)	8
2205	(9+(9+(9*(9*(9+(9+9))))))	7
2210	((9*(((9+9)!)/(((9!)+(9!))*99)))/(9!))	8
2211	((((((9!)/(9+9))-99)/9)-9)-9)	8
2212	(((((((9!)/(9+9))-9)/9)-9)-9)-9)	8
2213	(((((9!)/(9*(9+9)))-9)-9)-9)	7
2214	((9+(9+9))*((9*9)+(9/9)))	7
2218	(((((9!)/(9+9))-99)-99)/9)	8
2219	((((((9!)/(9+9))-99)-9)/9)-9)	8
2220	(((((9!)/(9+9))-99)/9)-9)	7
2221	((((((9!)/(9+9))-9)/9)-9)-9)	7
2222	((((9!)/(9*(9+9)))-9)-9)	6
2223	((((9+((9!)/(9+9)))/9)-9)-9)	7
2224	((((9+(9+((9!)/(9+9))))/9)-9)-9)	8
2225	((((((9!)/9)-99)-9)/(9+9))-9)	8
2226	(((9+(((9!)/9)-99))/(9+9))-9)	8
2227	((((((9!)/(9+9))-99)-9)-9)/9)	8
2228	(((((9!)/(9+9))-99)-9)/9)	7
2229	((((9!)/(9+9))-99)/9)	6
2230	(((((9!)/(9+9))-9)/9)-9)	6
2231	(((9!)/(9*(9+9)))-9)	5
2232	(((9+((9!)/(9+9)))/9)-9)	6
2233	(((9+(9+((9!)/(9+9))))/9)-9)	7
2234	(((((9!)/9)-99)-9)/(9+9))	7
2235	((9+(((9!)/9)-99))/(9+9))	7
2236	((9+(((9!)/9)-(9*9)))/(9+9))	7
2237	((((((9!)/(9+9))-9)-9)-9)/9)	7
2238	(((((9!)/(9+9))-9)-9)/9)	6
2239	((((9!)/(9+9))-9)/9)	5
2240	((9!)/(9*(9+9)))	4
2241	((9+((9!)/(9+9)))/9)	5
2242	((9+(9+((9!)/(9+9))))/9)	6
2243	((9+(9+(9+((9!)/(9+9)))))/9)	7
2244	(((((9!)/9)+(9*9))-9)/(9+9))	7
2245	(((((9!)/9)+99)-9)/(9+9))	7
2246	((9+(((9!)/9)+99))/(9+9))	7
2247	(9+(((((9!)/(9+9))-9)-9)/9))	7
2248	(9+((((9!)/(9+9))-9)/9))	6
2249	(9+((9!)/(9*(9+9))))	5
2250	(9+((9+((9!)/(9+9)))/9))	6
2251	((99+((9!)/(9+9)))/9)	6
2252	((9+(99+((9!)/(9+9))))/9)	7
2253	((9+(9+(99+((9!)/(9+9)))))/9)	8
2254	(9+(((((9!)/9)+99)-9)/(9+9)))	8
2255	(9+((9+(((9!)/9)+99))/(9+9)))	8
2256	(9+(9+(((((9!)/(9+9))-9)-9)/9)))	8
2257	(9+(9+((((9!)/(9+9))-9)/9)))	7
2258	(9+(9+((9!)/(9*(9+9)))))	6
2259	((9*(9+(9*(9+(9+9)))))-9)	7
2260	(9+((99+((9!)/(9+9)))/9))	7
2261	(9+((9+(99+((9!)/(9+9))))/9))	8
2262	((99+(99+((9!)/(9+9))))/9)	8
2266	(9+(9+(9+((((9!)/(9+9))-9)/9))))	8
2267	(9+(9+(9+((9!)/(9*(9+9))))))	7
2268	(9*(9+(9*(9+(9+9)))))	6
2269	(9+(9+((99+((9!)/(9+9)))/9)))	8
2276	(9+(9+(9+(9+((9!)/(9*(9+9)))))))	8
2277	(9+(9*(9+(9*(9+(9+9))))))	7
2280	(((((9!)/9)+(9*(9*9)))-9)/(9+9))	8
2281	((9+(((9!)/9)+(9*(9*9))))/(9+9))	8
2285	((((9!)/9)+(9*(99-9)))/(9+9))	8
2286	(99+(9*(9*(9+(9+9)))))	7
2289	(((((9!)/9)+(9*99))-9)/(9+9))	8
2290	((9+(((9!)/9)+(9*99)))/(9+9))	8
2293	((((9!)/9)-(((9+(9+9))/9)^9))/9)	8
2294	((((9!)/9)+(9*(9+99)))/(9+9))	8
2295	(9+(99+(9*(9*(9+(9+9))))))	8
2296	((9+(((9!)/9)+999))/(9+9))	8
2303	((((9!)/(9+(9-(9/(9+9)))))-9)/9)	8
2304	((9!)/(9*(9+(9-(9/(9+9))))))	7
2305	((9+((9!)/(9+(9-(9/(9+9))))))/9)	8
2310	((9*9)+((((9!)/(9+9))-99)/9))	8
2311	(((9*9)+((((9!)/(9+9))-9)/9))-9)	8
2312	(((9*9)+((9!)/(9*(9+9))))-9)	7
2313	(9+((9!)/(9*(9+(9-(9/(9+9)))))))	8
2319	((9*9)+(((((9!)/(9+9))-9)-9)/9))	8
2320	((9*9)+((((9!)/(9+9))-9)/9))	7
2321	((9*9)+((9!)/(9*(9+9))))	6
2322	((9*9)+((9+((9!)/(9+9)))/9))	7
2323	((9*9)+((9+(9+((9!)/(9+9))))/9))	8
2328	(99+((((9!)/(9+9))-99)/9))	8
2329	((99+((((9!)/(9+9))-9)/9))-9)	8
2330	((99+((9!)/(9*(9+9))))-9)	7
2331	(((9*(99+(9*(9+9))))-9)-9)	8
2332	((9*9)+((99+((9!)/(9+9)))/9))	8
2337	(99+(((((9!)/(9+9))-9)-9)/9))	8
2338	(99+((((9!)/(9+9))-9)/9))	7
2339	(99+((9!)/(9*(9+9))))	6
2340	((9*(99+(9*(9+9))))-9)	7
2341	(99+((9+(9+((9!)/(9+9))))/9))	8
2342	(((((9!)/(9+9))+999)/9)-9)	8
2347	(9+(99+((((9!)/(9+9))-9)/9)))	8
2348	(9+(99+((9!)/(9*(9+9)))))	7
2349	(9*(99+(9*(9+9))))	6
2350	(((((9!)/(9+9))+999)-9)/9)	8
2351	((((9!)/(9+9))+999)/9)	7
2352	((9+(((9!)/(9+9))+999))/9)	8
2357	(9+(9+(99+((9!)/(9*(9+9))))))	8
2358	(9+(9*(99+(9*(9+9)))))	7
2360	(9+((((9!)/(9+9))+999)/9))	8
2361	(((9!)/(9+99))-999)	7
2367	(9+(9+(9*(99+(9*(9+9))))))	8
2370	(9+(((9!)/(9+99))-999))	8
2376	(99*(((9+(9+(9+9)))/9)!))	7
2385	(9*(9+(((9+9)/9)^(9-(9/9)))))	8
2388	(((9!)/(9+99))-(9*(9+99)))	8
2393	(((9*(9+9))+((9!)/(9*(9+9))))-9)	8
2399	(((((9!)+(9!))/9)/9)-(9*(9*(9*9))))	8
2401	((9*(9+9))+((((9!)/(9+9))-9)/9))	8
2402	((9*(9+9))+((9!)/(9*(9+9))))	7
2403	((9+(9+9))*((99-(9/9))-9))	8
2411	(9+((9*(9+9))+((9!)/(9*(9+9)))))	8
2412	((((99-9)*(9+(9+9)))-9)-9)	8
2420	(99+((9*9)+((9!)/(9*(9+9)))))	8
2421	(((99-9)*(9+(9+9)))-9)	7
2422	((((9+9)!)/(((9!)+(9!))*((9+(9/9))!)))-9)	8
2429	(((99-9)*(9+(9+9)))-(9/9))	8
2430	((99-9)*(9+(9+9)))	6
2431	(((9+9)!)/(((9!)+(9!))*((9+(9/9))!)))	7
2438	((((9!)/(9+9))+(99*(9+9)))/9)	8
2439	(9+((99-9)*(9+(9+9))))	7
2440	(9+(((9+9)!)/(((9!)+(9!))*((9+(9/9))!))))	8
2448	(9+(9+((99-9)*(9+(9+9)))))	8
2457	(999+(9*(9*(9+9))))	7
2460	((((9!)/(9+99))-(9*99))-9)	8
2464	((9!)/(9*(9+(9*(9*(9/99))))))	8
2466	(9+(999+(9*(9*(9+9)))))	8
2469	(((9!)/(9+99))-(9*99))	7
2475	(99*(9+(9+(9-((9+9)/9)))))	8
2478	(9+(((9!)/(9+99))-(9*99)))	8
2482	((((9!)/9)-((9+9)*999))/9)	8
2483	(((9!)/(9*(9+9)))+(9*(9+(9+9))))	8
2484	((9+(9+9))*((9*9)+(99/9)))	8
2489	(((9+(((9+(9/9))!)/(9+9)))/9)/9)	8
2502	((9*(99+(99+(9*9))))-9)	8
2511	(9*(99+(99+(9*9))))	7
2519	((((9!)/(9+(9-((9+9)/9))))-9)/9)	8
2520	((9!)/(((9*(9+9))-9)-9))	6
2521	((9+((9!)/(9+(9-((9+9)/9)))))/9)	8
2529	(9+((9!)/(((9*(9+9))-9)-9)))	7
2536	(((9!)/(9*9))-((9+9)*(9+99)))	8
2538	(9+(9+((9!)/(((9*(9+9))-9)-9))))	8
2550	(((9!)/(9+99))-(9*(99-9)))	8
2559	(((9!)+(((9+9)!)/(9!)))/((9!)+((9!)*(9+9))))	8
2560	((9!)/((9+9)*(9-(9/(9-(9/9))))))	8
2564	(((9!)/(9*(9+9)))+((9+9)*(9+9)))	8
2565	((99*(9+(9+(9-(9/9)))))-9)	8
2574	(99*(9+(9+(9-(9/9)))))	7
2583	(9+(99*(9+(9+(9-(9/9))))))	8
2592	((9+9)*(((9*(9+9))-9)-9))	7
2601	(9+((9+9)*(((9*(9+9))-9)-9)))	8
2610	((99-9)*(9+(9+(99/9))))	8
2619	(99+((9!)/(((9*(9+9))-9)-9)))	8
2622	((((9!)/(9+99))-(9*(9*9)))-9)	8
2631	(((9!)/(9+99))-(9*(9*9)))	7
2637	(((9+(9+9))*(99-(9/9)))-9)	8
2640	(((((9!)+(9!))*(((9+99)/9)!))/(9!))/(9!))	8
2646	((9+(9+9))*(99-(9/9)))	7
2648	((99*((9*9)-9))-((9!)/(9*9)))	8
2655	(((99*(9+(9+9)))-9)-9)	7
2662	(99*(9+(9+(9-(9/(9*9))))))	8
2663	(((99*(9+(9+9)))-(9/9))-9)	8
2664	((99*(9+(9+9)))-9)	6
2665	(((9/9)+(99*(9+(9+9))))-9)	8
2670	((9+(9+9))*(99-(9/(9*9))))	8
2671	((99*(9+(9+9)))-((9+9)/9))	8
2672	((99*(9+(9+9)))-(9/9))	7
2673	(99*(9+(9+9)))	5
2674	((9/9)+(99*(9+(9+9))))	7
2675	(((9+9)/9)+(99*(9+(9+9))))	8
2676	((9+(9+9))*(99+(9/(9*9))))	8
2679	(((9!)/(9+(9+(9+(9+99)))))-9)	8
2681	(9+((99*(9+(9+9)))-(9/9)))	8
2682	(9+(99*(9+(9+9))))	6
2683	(9+((9/9)+(99*(9+(9+9)))))	8
2684	(99*(9+(9+(9+(9/(9*9))))))	8
2687	((((9!)/(9+(((9+(9+9))/9)!)))-9)/9)	8
2688	((9!)/(9+(9+(9+(9+99)))))	7
2689	((9+((9!)/(9+(((9+(9+9))/9)!))))/9)	8
2691	(9+(9+(99*(9+(9+9)))))	7
2692	(((((((9+9)!)/((9!)+(9!)))-(9!))/9)/(9!))-9)	8
2697	(9+((9!)/(9+(9+(9+(9+99))))))	8
2698	(((9!)/(9*9))-(99*(9+9)))	7
2699	(((9+((9!)/9))/9)-(99*(9+9)))	8
2700	((9+(9+9))*(99+(9/9)))	7
2701	((((((9+9)!)/((9!)+(9!)))-(9!))/9)/(9!))	7
2702	(((9!)+(((((9+9)!)/((9!)+(9!)))-(9!))/9))/(9!))	8
2707	(9+(((9!)/(9*9))-(99*(9+9))))	8
2709	(9+((9+(9+9))*(99+(9/9))))	8
2710	(9+((((((9+9)!)/((9!)+(9!)))-(9!))/9)/(9!)))	8
2712	(((9!)/(9+99))-(9*((9*9)-9)))	8
2718	((9+9)*((9*(9+9))-(99/9)))	8
2727	((9+(9+9))*(99+((9+9)/9)))	8
2736	((((9+9)*((9*(9+9))-9))-9)-9)	8
2745	(((9+9)*((9*(9+9))-9))-9)	7
2752	((((9+9)/9)^9)+((9!)/(9*(9+9))))	8
2753	(((9+9)*((9*(9+9))-9))-(9/9))	8
2754	((9+9)*((9*(9+9))-9))	6
2755	((9/9)+((9+9)*((9*(9+9))-9)))	8
2757	(((9!)-(((9!)/9)-9))/(9+(9+99)))	8
2763	(9+((9+9)*((9*(9+9))-9)))	7
2772	(99*(9+(9+(9+(9/9)))))	7
2781	(999+(99*(9+9)))	7
2790	(9+(999+(99*(9+9))))	8
2799	(((9!)/(9+(9+(9+99))))-(9*9))	8
2800	((((9!)/(9+9))+((9-((9+9)/9))!))/9)	8
2808	(((9*((9+9)*(9+9)))-99)-9)	8
2810	((9*(9*(99-9)))-((9!)/(9*9)))	8
2816	(99/((9+9)*((9/(9+9))^9)))	8
2817	((9*((9+9)*(9+9)))-99)	7
2826	((9*(((9+9)*(9+9))-9))-9)	7
2834	((9*(((9+9)*(9+9))-9))-(9/9))	8
2835	(9*(((9+9)*(9+9))-9))	6
2836	((9/9)+(9*(((9+9)*(9+9))-9)))	8
2842	((((9!)-((((9!)+(9!))/9)-9))/99)-9)	8
2844	(9+(9*(((9+9)*(9+9))-9)))	7
2848	(((9!)/(9+99))-(((9+9)/9)^9))	8
2851	(((9!)-((((9!)+(9!))/9)-9))/99)	7
2853	(9+(9+(9*(((9+9)*(9+9))-9))))	8
2859	(((((9+9)!)/(((9!)*(9+9))-(9!)))-(9!))/(9!))	8
2860	((((9+9)!)/(((9!)*(9+9))-(9!)))/(9!))	7
2861	(((9!)+(((9+9)!)/(((9!)*(9+9))-(9!))))/(9!))	8
2862	((99*(9+(9+(99/9))))-9)	8
2869	(9+((((9+9)!)/(((9!)*(9+9))-(9!)))/(9!)))	8
2871	(((9!)/(9+(9+(9+99))))-9)	7
2879	(((9!)/(9+(9+(9+99))))-(9/9))	8
2880	((9!)/(9+(9+(9+99))))	6
2881	((9/9)+((9!)/(9+(9+(9+99)))))	8
2888	(((9!)/(9*(9+9)))+(9*((9*9)-9)))	8
2889	(9+((9!)/(9+(9+(9+99)))))	7
2898	(((9*((9+9)*(9+9)))-9)-9)	7
2905	((9*((9+9)*(9+9)))-(99/9))	8
2906	(((9*((9+9)*(9+9)))-(9/9))-9)	8
2907	((9*((9+9)*(9+9)))-9)	6
2908	(((9/9)+(9*((9+9)*(9+9))))-9)	8
2914	((9+9)*((9*(9+9))-(9/(9*9))))	8
2915	((9*((9+9)*(9+9)))-(9/9))	7
2916	(9*((9+9)*(9+9)))	5
2917	((9/9)+(9*((9+9)*(9+9))))	7
2918	((9+9)*((9*(9+9))+(9/(9*9))))	8
2924	(9+((9*((9+9)*(9+9)))-(9/9)))	8
2925	(9+(9*((9+9)*(9+9))))	6
2926	(9+((9/9)+(9*((9+9)*(9+9)))))	8
2927	((99/9)+(9*((9+9)*(9+9))))	8
2934	(9+(9+(9*((9+9)*(9+9)))))	7
2940	(((9!)-((9!)/(9-(9/9))))/(9+99))	8
2941	(((9!)/(9*9))-(9*(9+(9*(9+9)))))	8
2943	(9+(9+(9+(9*((9+9)*(9+9))))))	8
2952	((9+9)*((9+9)*(9+(9/(9*9)))))	8
2960	(((9*(9*9))+((9!)/(9*(9+9))))-9)	8
2961	(((((99/9)!)*(9+(9+9)))/(9!))-9)	8
2968	((9*(9*9))+((((9!)/(9+9))-9)/9))	8
2969	((9*(9*9))+((9!)/(9*(9+9))))	7
2970	((((99/9)!)*(9+(9+9)))/(9!))	7
2971	(((9!)+(((99/9)!)*(9+(9+9))))/(9!))	8
2978	(((9+(((9!)+(9!))/9))/(9+(9+9)))-9)	8
2979	(((9*(9+((9+9)*(9+9))))-9)-9)	8
2983	(((((9!)+(9!))/9)-99)/(9+(9+9)))	8
2986	((((9!)/9)-9)/(9+(9*(9/(9+9)))))	8
2987	((9+(((9!)+(9!))/9))/(9+(9+9)))	7
2988	((9*(9+((9+9)*(9+9))))-9)	7
2996	(((999*(9+(9+9)))-9)/9)	8
2997	(9*(9+((9+9)*(9+9))))	6
2998	((9+(999*(9+(9+9))))/9)	8
2999	(9/(99*(99/(((9!)*9)-9))))	8
