1	(8/8)	2
2	((8+8)/8)	3
3	((88/8)-8)	4
4	(8*(8/(8+8)))	4
5	(8-((88/8)-8))	5
6	(((88/8)-8)!)	4
7	(8-(8/8))	3
8	8	1
9	(8+(8/8))	3
10	((88-8)/8)	4
11	(88/8)	3
12	((8+88)/8)	4
13	((8+(8+88))/8)	5
14	(8+(8-((8+8)/8)))	5
15	(8+(8-(8/8)))	4
16	(8+8)	2
17	(8+(8+(8/8)))	4
18	(8+((88-8)/8))	5
19	(8+(88/8))	4
20	(8+((8+88)/8))	5
21	(8+((8+(8+88))/8))	6
22	((88+88)/8)	5
23	(8+(8+(8-(8/8))))	5
24	(8+(8+8))	3
25	(8+(8+(8+(8/8))))	5
26	(8+(8+((88-8)/8)))	6
27	(8+(8+(88/8)))	5
28	(8+(8+((8+88)/8)))	6
29	(8+(8+((8+(8+88))/8)))	7
30	(8+((88+88)/8))	6
31	(8+(8+(8+(8-(8/8)))))	6
32	(8+(8+(8+8)))	4
33	(8+(8+(8+(8+(8/8)))))	6
34	(8+(8+(8+((88-8)/8))))	7
35	(8+(8+(8+(88/8))))	6
36	((8*(88/(8+8)))-8)	6
37	(((8!)/(8+888))-8)	6
38	(8+(8+((88+88)/8)))	7
39	(8+(8+(8+(8+(8-(8/8))))))	7
40	(8+(8+(8+(8+8))))	5
41	(8+(8+(8+(8+(8+(8/8))))))	7
42	((8!)/(8*((8*(8+8))-8)))	6
43	(8+(8+(8+(8+(88/8)))))	7
44	(8*(88/(8+8)))	5
45	((8!)/(8+888))	5
46	((((8*8)-((8+8)/8))-8)-8)	7
47	((((8*8)-(8/8))-8)-8)	6
48	(((8*8)-8)-8)	4
49	((((8*8)+(8/8))-8)-8)	6
50	((((8*8)+((8+8)/8))-8)-8)	7
51	((8*8)-((8+(8+88))/8))	7
52	((8*(8-(8/(8+8))))-8)	6
53	((8*8)-(88/8))	5
54	(((8*8)-((8+8)/8))-8)	6
55	(((8*8)-(8/8))-8)	5
56	((8*8)-8)	3
57	(((8*8)+(8/8))-8)	5
58	(((8*8)+((8+8)/8))-8)	6
59	((((8*8)+(88/8))-8)-8)	7
60	(8*(8-(8/(8+8))))	5
61	(8+((8*8)-(88/8)))	6
62	((8*8)-((8+8)/8))	5
63	((8*8)-(8/8))	4
64	(8*8)	2
65	((8*8)+(8/8))	4
66	((8*8)+((8+8)/8))	5
67	(((8*8)+(88/8))-8)	6
68	(8*(8+(8/(8+8))))	5
69	((88-(88/8))-8)	6
70	((8!)/(8*(8+(8*8))))	5
71	(8+((8*8)-(8/8)))	5
72	(8+(8*8))	3
73	(8+((8*8)+(8/8)))	5
74	(8+((8*8)+((8+8)/8)))	6
75	((8*8)+(88/8))	5
76	(8+(8*(8+(8/(8+8)))))	6
77	(88-(88/8))	5
78	((88-((8+8)/8))-8)	6
79	((88-(8/8))-8)	5
80	(88-8)	3
81	((88+(8/8))-8)	5
82	((88+((8+8)/8))-8)	6
83	(8+((8*8)+(88/8)))	6
84	(88-(8*(8/(8+8))))	6
85	(8+(88-(88/8)))	6
86	(88-((8+8)/8))	5
87	(88-(8/8))	4
88	88	2
89	(88+(8/8))	4
90	((((88-8)/8)!)/(8!))	5
91	((88+(88/8))-8)	6
92	(88+(8*(8/(8+8))))	6
93	(8+(8+(88-(88/8))))	7
94	(8+(88-((8+8)/8)))	6
95	(8+(88-(8/8)))	5
96	(8+88)	3
97	(8+(88+(8/8)))	5
98	(8+(88+((8+8)/8)))	6
99	(88+(88/8))	5
100	((888-88)/8)	6
101	(8888/88)	6
102	(((888-8)/8)-8)	6
103	((888/8)-8)	5
104	(8+(8+88))	4
105	(8+(8+(88+(8/8))))	6
106	(8+(8+(88+((8+8)/8))))	7
107	(8+(88+(88/8)))	6
108	(8*(8+(88/(8+8))))	6
109	(((888-8)-8)/8)	6
110	((888-8)/8)	5
111	(888/8)	4
112	((8+888)/8)	5
113	((8+(8+888))/8)	6
114	((8+(8+(8+888)))/8)	7
115	(8+(8+(88+(88/8))))	7
116	((8*(8+(8-(8/(8+8)))))-8)	7
117	((8*(8+8))-(88/8))	6
118	(8+((888-8)/8))	6
119	(8+(888/8))	5
120	((8*(8+8))-8)	4
121	(((88*88)/8)/8)	6
122	((88+888)/8)	6
123	((8+(88+888))/8)	7
124	(8*(8+(8-(8/(8+8)))))	6
125	(8+((8*(8+8))-(88/8)))	7
126	((((8!)+(8!))/(88-8))/8)	6
127	((8*(8+8))-(8/8))	5
128	(8*(8+8))	3
129	((8/8)+(8*(8+8)))	5
130	((8+8)*(8+(8/(8*8))))	6
131	(((88/8)+(8*(8+8)))-8)	7
132	(8*(8+(8+(8/(8+8)))))	6
133	(88+((8!)/(8+888)))	7
134	(8+((8+8)*(8-(8/(8*8)))))	7
135	(8+((8*(8+8))-(8/8)))	6
136	(8+(8*(8+8)))	4
137	(8+((8/8)+(8*(8+8))))	6
138	(8+((8+8)*(8+(8/(8*8)))))	7
139	((88/8)+(8*(8+8)))	6
140	((((8!)+(8!))/(8+(8*8)))/8)	6
141	((8+(((8!)+(8!))/(8+(8*8))))/8)	7
142	((8+8)*(8+((8-(8/8))/8)))	7
143	((((8+8)*(8+(8*8)))-8)/8)	7
144	(8+(8+(8*(8+8))))	5
145	((8+((8+8)*(8+(8*8))))/8)	7
146	((8+8)*(8+((8+(8/8))/8)))	7
147	(8+((88/8)+(8*(8+8))))	7
148	(8+((((8!)+(8!))/(8+(8*8)))/8))	7
149	(((((8!)/(8+8))-8)/(8+8))-8)	7
150	(((8+((8!)/(8+8)))/(8+8))-8)	7
151	(88+((8*8)-(8/8)))	6
152	(88+(8*8))	4
153	(88+((8*8)+(8/8)))	6
154	(88+((8*8)+((8+8)/8)))	7
155	(8+(8+((88/8)+(8*(8+8)))))	8
156	(88+(8*(8+(8/(8+8)))))	7
157	((((8!)/(8+8))-8)/(8+8))	6
158	((8+((8!)/(8+8)))/(8+8))	6
159	((((8+8)*(88-8))-8)/8)	7
160	(8+(88+(8*8)))	5
161	((8+((8+8)*(88-8)))/8)	7
162	((8+(8+((8+8)*(88-8))))/8)	8
163	(88+((8*8)+(88/8)))	7
164	((8*(8+(8+(88/(8+8)))))-8)	8
165	((88*(8+(8-(8/8))))/8)	7
166	(8+((8+((8!)/(8+8)))/(8+8)))	7
167	((((88*(8+8))-8)/8)-8)	7
168	((88+88)-8)	5
169	(((8+(88*(8+8)))/8)-8)	7
170	(((8+(8+(88*(8+8))))/8)-8)	8
171	((8+(8/8))*(8+(88/8)))	7
172	(8*(8+(8+(88/(8+8)))))	7
173	(((((88*(8+8))-8)-8)-8)/8)	8
174	((((88*(8+8))-8)-8)/8)	7
175	(((88*(8+8))-8)/8)	6
176	(88+88)	4
177	((8+(88*(8+8)))/8)	6
178	((8+(8+(88*(8+8))))/8)	7
179	(((((8!)+(8!))/((8*8)-8))-8)/8)	7
180	((((8!)+(8!))/((8*8)-8))/8)	6
181	((8+(((8!)+(8!))/((8*8)-8)))/8)	7
182	(((8!)/(8*8))-(8*((8*8)-8)))	7
183	(8+(((88*(8+8))-8)/8))	7
184	((8*(8+(8+8)))-8)	5
185	(8+((8+(88*(8+8)))/8))	7
186	(8+((8+(8+(88*(8+8))))/8))	8
187	((88*(8+(8+(8/8))))/8)	7
188	(8*(8+(8+(8-(8/(8+8))))))	7
189	((((8!)+((8!)+(8!)))/(88-8))/8)	7
190	((8*(8+(8+8)))-((8+8)/8))	7
191	((8*(8+(8+8)))-(8/8))	6
192	(8*(8+(8+8)))	4
193	((8/8)+(8*(8+(8+8))))	6
194	((((8!)/(8*(8+(8+8))))-8)-8)	7
195	((8+(8+8))*(8+(8/(8*8))))	7
196	(8*(8+(8+(8+(8/(8+8))))))	7
197	((8*(8*8))-((8!)/(8*(8+8))))	7
198	((((8+8)!)/((8!)+((8!)*(8*8))))/(8!))	7
199	(88+(888/8))	6
200	(8+(8*(8+(8+8))))	5
201	(8+((8/8)+(8*(8+(8+8)))))	7
202	(((8!)/(8*(8+(8+8))))-8)	6
203	(((8+((8!)/(8+(8+8))))/8)-8)	7
204	((((8!)/(8+8))-888)/8)	7
205	((8+(((8!)/(8+8))-888))/8)	8
206	(((8+8)*((888/8)-8))/8)	8
207	(8+(88+(888/8)))	7
208	(8+(8+(8*(8+(8+8)))))	6
209	((((8!)/(8+(8+8)))-8)/8)	6
210	((8!)/(8*(8+(8+8))))	5
211	((8+((8!)/(8+(8+8))))/8)	6
212	((8+(8+((8!)/(8+(8+8)))))/8)	7
213	((8+(8+(8+((8!)/(8+(8+8))))))/8)	8
214	(((((8+8)*888)/8)/8)-8)	8
215	(88+((8*(8+8))-(8/8)))	7
216	(88+(8*(8+8)))	5
217	(8+((((8!)/(8+(8+8)))-8)/8))	7
218	(8+((8!)/(8*(8+(8+8)))))	6
219	(8+((8+((8!)/(8+(8+8))))/8))	7
220	(88*(8-(88/(8+8))))	7
221	((88+((8!)/(8+(8+8))))/8)	7
222	((((8+8)*888)/8)/8)	7
223	((8+(((8+8)*888)/8))/8)	8
224	(8+(88+(8*(8+8))))	6
225	((8+(8-(8/8)))^((8+8)/8))	7
226	(8+(8+((8!)/(8*(8+(8+8))))))	7
227	(((8!)/(8*(8+8)))-88)	6
228	(((8+((8!)/(8+8)))/8)-88)	7
229	((((8!)*(8/(8+8)))-8)/88)	7
230	(8+((((8+8)*888)/8)/8))	8
231	(((8*(8+8))+(888/8))-8)	8
232	(((((8+8)*(8+8))-8)-8)-8)	7
233	(8+((8+(8-(8/8)))^((8+8)/8)))	8
234	((((8+8)!)/(((8!)*((8*8)-8))-(8!)))/(8!))	8
235	(8+(((8!)/(8*(8+8)))-88))	7
236	(8*(8+(8+(8+(88/(8+8))))))	8
237	((((8+8)*(8+8))-(88/8))-8)	8
238	(((8+8)*(8+(888/8)))/8)	8
239	((8*(8+8))+(888/8))	7
240	((((8+8)*(8+8))-8)-8)	6
241	((8+((8+8)*((8*(8+8))-8)))/8)	8
242	(((88*(88+88))/8)/8)	8
243	((((8!)/(8*(8+8)))-(8*8))-8)	7
244	(((8!)/(8+(88+(8*8))))-8)	7
245	(((8+8)*(8+8))-(88/8))	7
246	(((8+8)*(8+(8-(8/(8*8)))))-8)	8
247	((((8+8)*(8+8))-(8/8))-8)	7
248	(((8+8)*(8+8))-8)	5
249	(((8/8)+((8+8)*(8+8)))-8)	7
250	((888-((8!)/(8*8)))-8)	7
251	(((8!)/(8*(8+8)))-(8*8))	6
252	((8!)/(8+(88+(8*8))))	6
253	(8+(((8+8)*(8+8))-(88/8)))	8
254	((8+8)*(8+(8-(8/(8*8)))))	7
255	(((8+8)*(8+8))-(8/8))	6
256	(((8+8)/8)^8)	4
257	((8/8)+((8+8)*(8+8)))	6
258	(888-((8!)/(8*8)))	6
259	(8+(((8!)/(8*(8+8)))-(8*8)))	7
260	(8/((8+8)/(8+(8*(8*8)))))	7
261	(((8+(8+8))*(88-(8/8)))/8)	8
262	((((88*(8+(8+8)))-8)-8)/8)	8
263	(((88*(8+(8+8)))-8)/8)	7
264	(8+((8+8)*(8+8)))	5
265	((8+(88*(8+(8+8))))/8)	7
266	(8+(888-((8!)/(8*8))))	7
267	((88/8)+((8+8)*(8+8)))	7
268	(8+(8/((8+8)/(8+(8*(8*8))))))	8
269	(((((8!)+((8!)+(8!)))/((8*8)-8))-8)/8)	8
270	((((8!)+((8!)+(8!)))/((8*8)-8))/8)	7
271	((((8!)/8)-(8*88))/(8+8))	7
272	(8+(8+((8+8)*(8+8))))	6
273	(8+((8+(88*(8+(8+8))))/8))	8
274	((8*8)+((8!)/(8*(8+(8+8)))))	7
275	((88*(8+(8+(8+(8/8)))))/8)	8
276	((8!)/(((8!)+(8!))/(((8!)/(8+(8*8)))-8)))	8
278	(8+((((8!)+((8!)+(8!)))/((8*8)-8))/8))	8
279	((((8!)/(8+((88-8)/8)))-8)/8)	8
280	((8!)/(8+(8+(8*(8+8)))))	6
281	((8+((8!)/(8+((88-8)/8))))/8)	8
282	(8+((8*8)+((8!)/(8*(8+(8+8))))))	8
283	((((8!)/8)-(8*(8*8)))/(8+8))	7
284	((8*88)-((8!)/(8+88)))	7
285	(((((88/8)!)-(8!))/(8!))-(8*88))	8
286	((((88/8)!)/(8!))-(8*88))	7
287	((((8+88)*(8+(8+8)))-8)/8)	8
288	(8*((8*(88/(8+8)))-8))	7
289	((8+(8+(8/8)))^((8+8)/8))	7
290	(((((((8!)/(8+8))-8)/8)-8)-8)-8)	8
291	(((((8!)/(8*(8+8)))-8)-8)-8)	7
292	(((8!)/(8+88))-(8*(8+8)))	7
293	(((((8!)/(8+8))-88)-88)/8)	8
294	(((8!)-((8!)/8))/((8*(8+8))-8))	7
295	((((((8!)/(8+8))-88)-8)/8)-8)	8
296	(8/((8+(8+8))/888))	7
297	((88*(8+(8+(88/8))))/8)	8
298	((((((8!)/(8+8))-8)/8)-8)-8)	7
299	((((8!)/(8*(8+8)))-8)-8)	6
300	((((8+((8!)/(8+8)))/8)-8)-8)	7
301	((((8+(8+((8!)/(8+8))))/8)-8)-8)	8
302	((((((8!)/(8+8))-88)-8)-8)/8)	8
303	(((((8!)/(8+8))-88)-8)/8)	7
304	((((8!)/(8+8))-88)/8)	6
305	((((((8!)/(8+8))-8)-8)/8)-8)	7
306	(((((8!)/(8+8))-8)/8)-8)	6
307	(((8!)/(8*(8+8)))-8)	5
308	(((8+((8!)/(8+8)))/8)-8)	6
309	(((8+(8+((8!)/(8+8))))/8)-8)	7
310	((8+(((8!)/8)-88))/(8+8))	7
311	((((8!)/8)-(8*8))/(8+8))	6
312	((8*(8+(8+(8+(8+8)))))-8)	7
313	(((((8!)/(8+8))-8)-8)/8)	6
314	((((8!)/(8+8))-8)/8)	5
315	((8!)/(8*(8+8)))	4
316	((8+((8!)/(8+8)))/8)	5
317	((8+(8+((8!)/(8+8))))/8)	6
318	((8+(8+(8+((8!)/(8+8)))))/8)	7
319	((((8!)/8)+(8*8))/(8+8))	6
320	(8*(8+(8+(8+(8+8)))))	6
321	(8+(((((8!)/(8+8))-8)-8)/8))	7
322	(8+((((8!)/(8+8))-8)/8))	6
323	(8+((8!)/(8*(8+8))))	5
324	(8+((8+((8!)/(8+8)))/8))	6
325	(8+((8+(8+((8!)/(8+8))))/8))	7
326	((88+((8!)/(8+8)))/8)	6
327	((8+(88+((8!)/(8+8))))/8)	7
328	(((8!)/((8*(8+8))-8))-8)	6
329	(((8+((8!)/(8+(8-(8/8)))))/8)-8)	8
330	(((88/8)!)/((8!)+((8!)+(8!))))	6
331	(8+(8+((8!)/(8*(8+8)))))	6
332	(((8!)/(8+88))-88)	6
333	(((888*(8+(8+8)))/8)/8)	8
334	(8+((88+((8!)/(8+8)))/8))	7
335	((((8!)/(8+(8-(8/8))))-8)/8)	7
336	((8!)/((8*(8+8))-8))	5
337	((8+((8!)/(8+(8-(8/8)))))/8)	7
338	(((88*88)-((8!)/8))/8)	7
339	(8+(8+(8+((8!)/(8*(8+8))))))	7
340	(8+(((8!)/(8+88))-88))	7
342	(8+(8+((88+((8!)/(8+8)))/8)))	8
343	((8-(8/8))^((88/8)-8))	7
344	(8+((8!)/((8*(8+8))-8)))	6
345	(8+((8+((8!)/(8+(8-(8/8)))))/8))	8
346	(8+(((88*88)-((8!)/8))/8))	8
347	((((8!)/8)+(8*(8*8)))/(8+8))	7
348	(8/((8+8)/((8*88)-8)))	7
350	((((8!)+((8!)/(8+(8/8))))/(8+8))/8)	8
351	(((88*(8+(8+(8+8))))-8)/8)	8
352	(8*(8*(88/(8+8))))	6
353	((8+(88*(8+(8+(8+8)))))/8)	8
355	(8+((((8!)/8)+(8*(8*8)))/(8+8)))	8
356	(((8!)/(8+88))-(8*8))	6
357	(((8/8)+((8!)/(8+88)))-(8*8))	8
359	((((8!)/8)+(8*88))/(8+8))	7
360	((8!)*(8/(8+888)))	6
361	((8+(88/8))^((8+8)/8))	7
362	(((((8!)-(8+8))/88)-88)-8)	8
363	((((8*8)+((8!)/(8*(8+8))))-8)-8)	8
364	(8+(((8!)/(8+88))-(8*8)))	7
366	((((8!)/8)-(88*(8+(8+8))))/8)	8
367	(8+((((8!)/8)+(8*88))/(8+8)))	8
368	(((8*(((8*8)-8)-8))-8)-8)	7
369	(8+((8+(88/8))^((8+8)/8)))	8
370	((((8!)-(8+8))/88)-88)	7
371	(((8*8)+((8!)/(8*(8+8))))-8)	7
372	(((((8!)+(8!))/8)/8)-888)	7
373	((8*(((8*8)-8)-8))-(88/8))	8
374	(((8!)/(8*8))-(((8+8)/8)^8))	7
375	(((8*(((8*8)-8)-8))-(8/8))-8)	8
376	((8*(((8*8)-8)-8))-8)	6
377	(((8/8)+(8*(((8*8)-8)-8)))-8)	8
378	((8*8)+((((8!)/(8+8))-8)/8))	7
379	((8*8)+((8!)/(8*(8+8))))	6
380	(8*((888/(8+8))-8))	7
381	(((8*88)-((8!)/(8*(8+8))))-8)	8
382	(8+(((8!)/(8*8))-(((8+8)/8)^8)))	8
383	((8*(((8*8)-8)-8))-(8/8))	7
384	(8*(((8*8)-8)-8))	5
385	((8/8)+(8*(((8*8)-8)-8)))	7
386	(8+((8*8)+((((8!)/(8+8))-8)/8)))	8
387	(8+((8*8)+((8!)/(8*(8+8)))))	7
388	(8+(8*((888/(8+8))-8)))	8
389	((8*88)-((8!)/(8*(8+8))))	7
390	((((8+8)!)/((8!)+(((8!)+(8!))*(8+8))))/(8!))	8
391	(((((8*8)-8)*((8*8)-8))-8)/8)	8
392	(8+(8*(((8*8)-8)-8)))	6
393	((((8!)-(((8!)/8)-8))/88)-8)	7
394	((((8!)-(8+8))/88)-(8*8))	7
395	((88+((8!)/(8*(8+8))))-8)	7
396	(((((8!)/(8+88))-8)-8)-8)	7
397	((((8+(8/8))!)/(8+888))-8)	8
399	(((((88/8)!)/((8!)+(8!)))-88)-8)	8
400	(8+(8+(8*(((8*8)-8)-8))))	7
401	(((8!)-(((8!)/8)-8))/88)	6
402	(88+((((8!)/(8+8))-8)/8))	7
403	(88+((8!)/(8*(8+8))))	6
404	((((8!)/(8+88))-8)-8)	6
405	(((8+(8/8))!)/(8+888))	7
407	((((88/8)!)/((8!)+(8!)))-88)	7
408	((((8*(8*8))-88)-8)-8)	7
409	(8+(((8!)-(((8!)/8)-8))/88))	7
410	(8+(88+((((8!)/(8+8))-8)/8)))	8
411	(8+(88+((8!)/(8*(8+8)))))	7
412	(((8!)/(8+88))-8)	5
413	(((8/8)+((8!)/(8+88)))-8)	7
414	((((8+8)/8)+((8!)/(8+88)))-8)	8
415	((((8*(8*8))-(8/8))-88)-8)	8
416	(((8*(8*8))-88)-8)	6
417	((((8/8)+(8*(8*8)))-88)-8)	8
418	(((8!)/(8+88))-((8+8)/8))	7
419	(((8!)/(8+88))-(8/8))	6
420	((8!)/(8+88))	4
421	((8/8)+((8!)/(8+88)))	6
422	(((8+8)/8)+((8!)/(8+88)))	7
423	(((8*(8*8))-(8/8))-88)	7
424	((8*(8*8))-88)	5
425	(((8/8)+(8*(8*8)))-88)	7
426	((((8!)/(8+8))+888)/8)	7
427	(8+(((8!)/(8+88))-(8/8)))	7
428	(8+((8!)/(8+88)))	5
429	(8+((8/8)+((8!)/(8+88))))	7
430	((((8!)/(8*8))-(8*(8+(8+8))))-8)	8
431	((((88/8)!)/((8!)+(8!)))-(8*8))	7
432	(((8*((8*8)-8))-8)-8)	6
433	((((8!)-((8!)/8))/(88-8))-8)	7
434	((((((8!)-(8+8))/88)-8)-8)-8)	8
435	(8+(8+(((8!)/(8+88))-(8/8))))	8
436	(8+(8+((8!)/(8+88))))	6
437	((8*((8*8)-8))-(88/8))	7
438	(((8!)/(8*8))-(8*(8+(8+8))))	7
439	(((8*((8*8)-8))-(8/8))-8)	7
440	((8*((8*8)-8))-8)	5
441	(((8!)-((8!)/8))/(88-8))	6
442	(((((8!)-(8+8))/88)-8)-8)	7
443	((8*(8+8))+((8!)/(8*(8+8))))	7
444	(8/((8+8)/888))	6
445	(8+((8*((8*8)-8))-(88/8)))	8
446	((8*((8*8)-8))-((8+8)/8))	7
447	((8*((8*8)-8))-(8/8))	6
448	(8*((8*8)-8))	4
449	((8/8)+(8*((8*8)-8)))	6
450	((((8!)-(8+8))/88)-8)	6
451	((((8!)+(8+(8*8)))/88)-8)	7
452	(8+(8/((8+8)/888)))	7
453	(((((8!)/8)-(88*(8+8)))-8)/8)	8
454	((((8!)/8)-(88*(8+8)))/8)	7
455	(8+((8*((8*8)-8))-(8/8)))	7
456	(8+(8*((8*8)-8)))	5
457	(8+((8/8)+(8*((8*8)-8))))	7
458	(((8!)-(8+8))/88)	5
459	(((8!)+(8+(8*8)))/88)	6
460	(8+(8+(8/((8+8)/888))))	8
461	(((8!)+(((8+8)*(8+8))-8))/88)	8
462	((8!)/(88-(8*(8/88))))	7
463	(8+(8+((8*((8*8)-8))-(8/8))))	8
464	(8+(8+(8*((8*8)-8))))	6
465	(8+(8+((8/8)+(8*((8*8)-8)))))	8
466	(8+(((8!)-(8+8))/88))	6
467	(8+(((8!)+(8+(8*8)))/88))	7
468	(8*((8*8)-(88/(8+8))))	7
469	(((8!)+((8*8)+888))/88)	8
470	(8+((8!)/(88-(8*(8/88)))))	8
471	((((((88/8)!)/((8!)+(8!)))-8)-8)-8)	8
472	(((8!)/(8+(8*8)))-88)	6
473	(((8888-((8!)/8))/8)-8)	8
474	(8+(8+(((8!)-(8+8))/88)))	7
475	(8+(8+(((8!)+(8+(8*8)))/88)))	8
476	((88*(88/(8+8)))-8)	7
477	((((((8!)/8)-8)/8)-(8*8))-88)	8
478	((((8!)/(8*8))-(8*8))-88)	7
479	(((((88/8)!)/((8!)+(8!)))-8)-8)	7
480	(8*(8*(8-(8/(8+8)))))	6
481	((8888-((8!)/8))/8)	7
482	((((8!)-((8!)/8))/(8+(8*8)))-8)	7
483	(((((88/8)!)-((8!)*8))/((8!)+(8!)))-8)	8
484	(88*(88/(8+8)))	6
485	((((8*(8*8))-(88/8))-8)-8)	8
486	(((((8!)/(8*8))-(8*(8+8)))-8)-8)	8
487	((((88/8)!)/((8!)+(8!)))-8)	6
488	((((8*(8*8))-8)-8)-8)	6
489	(((((8/8)+(8*(8*8)))-8)-8)-8)	8
490	(((8!)-((8!)/8))/(8+(8*8)))	6
491	((((88/8)!)-((8!)*8))/((8!)+(8!)))	7
492	(8+(88*(88/(8+8))))	7
493	(((8*(8*8))-(88/8))-8)	7
494	((((8!)/(8*8))-(8*(8+8)))-8)	7
495	(((88/8)!)/((8!)+(8!)))	5
496	(((8*(8*8))-8)-8)	5
497	((((8/8)+(8*(8*8)))-8)-8)	7
498	(8+(((8!)-((8!)/8))/(8+(8*8))))	7
499	((((8!)*8)+((88/8)!))/((8!)+(8!)))	7
500	((8*((8*8)-(8/(8+8))))-8)	7
501	((8*(8*8))-(88/8))	6
502	(((8!)/(8*8))-(8*(8+8)))	6
503	(((8*(8*8))-(8/8))-8)	6
504	((8*(8*8))-8)	4
505	(((8/8)+(8*(8*8)))-8)	6
506	((((8+8)/8)+(8*(8*8)))-8)	7
507	((((88/8)+(8*(8*8)))-8)-8)	8
508	(8*((8*8)-(8/(8+8))))	6
509	(8+((8*(8*8))-(88/8)))	7
510	((8*(8*8))-((8+8)/8))	6
511	((8*(8*8))-(8/8))	5
512	(8*(8*8))	3
513	((8/8)+(8*(8*8)))	5
514	(((8+8)/8)+(8*(8*8)))	6
515	(((88/8)+(8*(8*8)))-8)	7
516	(8*((8*8)+(8/(8+8))))	6
517	(8+(8+((8*(8*8))-(88/8))))	8
518	(8+((8*(8*8))-((8+8)/8)))	7
519	(8+((8*(8*8))-(8/8)))	6
520	(8+(8*(8*8)))	4
521	(8+((8/8)+(8*(8*8))))	6
522	(8+(((8+8)/8)+(8*(8*8))))	7
523	((88/8)+(8*(8*8)))	6
524	(8+(8*((8*8)+(8/(8+8)))))	7
525	(((8!)+(((8!)+(8!))/8))/(8+88))	7
526	(((((8!)/(8*8))-88)-8)-8)	7
527	(8+(8+((8*(8*8))-(8/8))))	7
528	(8+(8+(8*(8*8))))	5
529	(8+(8+((8/8)+(8*(8*8)))))	7
530	(8+(8+(((8+8)/8)+(8*(8*8)))))	8
531	(8+((88/8)+(8*(8*8))))	7
532	(8+(8+(8*((8*8)+(8/(8+8))))))	8
533	((((((8!)/8)-8)/8)-88)-8)	7
534	((((8!)/(8*8))-88)-8)	6
535	((((8+((8!)/8))/8)-88)-8)	7
536	(8+(8+(8+(8*(8*8)))))	6
537	(8+(8+(8+((8/8)+(8*(8*8))))))	8
538	((88+(((8!)-(8+8))/88))-8)	8
539	(8+(8+((88/8)+(8*(8*8)))))	8
540	((((8!)-((8!)/(8-(8/8))))/8)/8)	7
541	(((((8!)/8)-8)/8)-88)	6
542	(((8!)/(8*8))-88)	5
543	(((8+((8!)/8))/8)-88)	6
544	(8*(8*(8+(8/(8+8)))))	6
545	((((8+((8!)/(8+(8/8))))/8)-8)-8)	8
546	(88+(((8!)-(8+8))/88))	7
547	(((8888-8)/(8+8))-8)	8
548	((8*(8+8))+((8!)/(8+88)))	7
549	((((8!)/(8+(8/8)))-88)/8)	7
550	(8+(((8!)/(8*8))-88))	6
551	((((8!)-(8+(8+((8!)/8))))/8)/8)	7
552	(((8!)/(8+(8*8)))-8)	5
553	(((8+((8!)/(8+(8/8))))/8)-8)	7
554	(((8+(8+((8!)/(8+(8/8)))))/8)-8)	8
555	((8888-8)/(8+8))	7
556	(8*((8*8)+(88/(8+8))))	7
557	((((((8!)/8)-8)/8)-(8*8))-8)	7
558	((((8!)/(8*8))-(8*8))-8)	6
559	((((8!)/(8+(8/8)))-8)/8)	6
560	((8!)/(8+(8*8)))	4
561	((8+((8!)/(8+(8/8))))/8)	6
562	((8+(8+((8!)/(8+(8/8)))))/8)	7
563	(8+((8888-8)/(8+8)))	8
564	((((((8!)/8)-8)-8)/8)-(8*8))	7
565	(((((8!)/8)-8)/8)-(8*8))	6
566	(((8!)/(8*8))-(8*8))	5
567	(((8+((8!)/8))/8)-(8*8))	6
568	((8*(8+(8*8)))-8)	5
569	(((8/8)+(8*(8+(8*8))))-8)	7
570	((((8+8)/8)+(8*(8+(8*8))))-8)	8
571	((88+((8!)/(8+(8/8))))/8)	7
572	(8*(8+((8*8)-(8/(8+8)))))	7
573	(8+(((((8!)/8)-8)/8)-(8*8)))	7
574	(8+(((8!)/(8*8))-(8*8)))	6
575	((8*(8+(8*8)))-(8/8))	6
576	(8*(8+(8*8)))	4
577	((8/8)+(8*(8+(8*8))))	6
578	(((8+8)/8)+(8*(8+(8*8))))	7
579	(((88/8)+(8*(8+(8*8))))-8)	8
580	(8*(8+((8*8)+(8/(8+8)))))	7
581	(8+(8+(((((8!)/8)-8)/8)-(8*8))))	8
582	(8+(8+(((8!)/(8*8))-(8*8))))	7
583	(8+((8*(8+(8*8)))-(8/8)))	7
584	(8+(8*(8+(8*8))))	5
585	(8+((8/8)+(8*(8+(8*8)))))	7
586	(8+(((8+8)/8)+(8*(8+(8*8)))))	8
587	((88/8)+(8*(8+(8*8))))	7
588	(8+(8*(8+((8*8)+(8/(8+8))))))	8
589	(88+((8*(8*8))-(88/8)))	8
590	(((((((8!)/(8*8))-8)-8)-8)-8)-8)	8
591	((8*(8*88))-(((8!)+8)/8))	7
592	(8+(8+(8*(8+(8*8)))))	6
593	((8*88)-(888/8))	7
594	(88*(8-(((88-8)/8)/8)))	8
595	(((8!)+((8!)/(8+8)))/(8+(8*8)))	7
596	(8*((88-(88/(8+8)))-8))	8
597	((88*(8-((8+(8/8))/8)))-8)	8
598	((((((8!)/(8*8))-8)-8)-8)-8)	7
599	(88+((8*(8*8))-(8/8)))	7
600	(88+(8*(8*8)))	5
601	(88+((8/8)+(8*(8*8))))	7
602	(((((((8!)/8)-88)-8)/8)-8)-8)	8
603	((((((8!)/8)-88)/8)-8)-8)	7
604	(((8+(8*8))*(8+(8/(8+8))))-8)	8
605	(((((((8!)/8)-8)/8)-8)-8)-8)	7
606	(((((8!)/(8*8))-8)-8)-8)	6
607	(((((8+((8!)/8))/8)-8)-8)-8)	7
608	(((8*88)-88)-8)	6
609	((8-(8/8))*(88-(8/8)))	7
610	((((((8!)/8)-88)-8)/8)-8)	7
611	(((((8!)/8)-88)/8)-8)	6
612	(((((((8!)/8)-8)-8)/8)-8)-8)	7
613	((((((8!)/8)-8)/8)-8)-8)	6
614	((((8!)/(8*8))-8)-8)	5
615	((((8+((8!)/8))/8)-8)-8)	6
616	((8*88)-88)	5
617	((8+(88*((8*8)-8)))/8)	7
618	(((((8!)/8)-88)-8)/8)	6
619	((((8!)/8)-88)/8)	5
620	((((((8!)/8)-8)-8)/8)-8)	6
621	(((((8!)/8)-8)/8)-8)	5
622	(((8!)/(8*8))-8)	4
623	(((8+((8!)/8))/8)-8)	5
624	(((8*(88-8))-8)-8)	6
625	(((8+(8+(8+((8!)/8))))/8)-8)	7
626	((((8!)-(((8+8)/8)^8))/8)/8)	7
627	((((((8!)/8)-8)-8)-8)/8)	6
628	(((((8!)/8)-8)-8)/8)	5
629	((((8!)/8)-8)/8)	4
630	((8!)/(8*8))	3
631	((8+((8!)/8))/8)	4
632	((8*(88-8))-8)	5
633	((8+(8+(8+((8!)/8))))/8)	6
634	((((8!)+(((8+8)/8)^8))/8)/8)	7
635	(8+((((((8!)/8)-8)-8)-8)/8))	7
636	(8+(((((8!)/8)-8)-8)/8))	6
637	(8+((((8!)/8)-8)/8))	5
638	(8+((8!)/(8*8)))	4
639	(8+((8+((8!)/8))/8))	5
640	(8*(88-8))	4
641	((((8!)/8)+88)/8)	5
642	((8+(((8!)/8)+88))/8)	6
643	((8+(8+(((8!)/8)+88)))/8)	7
644	(8*((88+(8/(8+8)))-8))	7
645	(8+(8+((((8!)/8)-8)/8)))	6
646	(8+(8+((8!)/(8*8))))	5
647	(8+(8+((8+((8!)/8))/8)))	6
648	(8+(8*(88-8)))	5
649	(8+((((8!)/8)+88)/8))	6
650	(8+((8+(((8!)/8)+88))/8))	7
651	((88/8)+(8*(88-8)))	7
652	((88*(8-(8/(8+8))))-8)	7
653	(8+(8+(8+((((8!)/8)-8)/8))))	7
654	(8+(8+(8+((8!)/(8*8)))))	6
655	(8+(8+(8+((8+((8!)/8))/8))))	7
656	(8+(8+(8*(88-8))))	6
657	(8+(8+((((8!)/8)+88)/8)))	7
658	(8+((88-8)*(8+(8/(8*8)))))	8
659	(8+((88/8)+(8*(88-8))))	8
660	(88*(8-(8/(8+8))))	6
661	(8+(8+(8+(8+((((8!)/8)-8)/8)))))	8
662	(8+(8+(8+(8+((8!)/(8*8))))))	7
663	((((8!)+(88*(8+(8+8))))/8)/8)	8
664	(88+(8*(8+(8*8))))	6
665	((8!)/(8*(8-(8/(8+(88/8))))))	8
666	((888*(8-((8+8)/8)))/8)	8
667	((((8!)-((8!)/(8+8)))/((8*8)-8))-8)	8
668	(8+(88*(8-(8/(8+8)))))	7
670	(((((8!)/(8-(8/(8+8))))-8)-8)/8)	8
671	((((8!)/(8-(8/(8+8))))-8)/8)	7
672	((8!)/(8*(8-(8/(8+8)))))	6
673	((8+((8!)/(8-(8/(8+8)))))/8)	7
674	((88*(8-(((8+8)/8)/8)))-8)	8
675	(((8!)-((8!)/(8+8)))/((8*8)-8))	7
676	(8+(8+(88*(8-(8/(8+8))))))	8
677	(((88*(8-(8/(8*8))))-8)-8)	8
678	((((8*8)+((8!)/(8*8)))-8)-8)	7
679	(((((8*88)-(8/8))-8)-8)-8)	8
680	((((8*88)-8)-8)-8)	6
681	(((((8/8)+(8*88))-8)-8)-8)	8
682	(88*(8-(((8+8)/8)/8)))	7
683	((8*8)+((((8!)/8)-88)/8))	7
684	(((8*(88-(8/(8+8))))-8)-8)	8
685	((88*(8-(8/(8*8))))-8)	7
686	(((8*8)+((8!)/(8*8)))-8)	6
687	((((8*88)-(8/8))-8)-8)	7
688	(((8*88)-8)-8)	5
689	((((8/8)+(8*88))-8)-8)	7
690	((((8*88)+((8+8)/8))-8)-8)	8
691	(8+((8*8)+((((8!)/8)-88)/8)))	8
692	((8*(88-(8/(8+8))))-8)	7
693	(88*(8-(8/(8*8))))	6
694	((8*8)+((8!)/(8*8)))	5
695	(((8*88)-(8/8))-8)	6
696	((8*88)-8)	4
697	(((8/8)+(8*88))-8)	6
698	(((8*88)+((8+8)/8))-8)	7
699	(((88*(8+(8/(8*8))))-8)-8)	8
700	(8*(88-(8/(8+8))))	6
701	(8+(88*(8-(8/(8*8)))))	7
702	(8+((8*8)+((8!)/(8*8))))	6
703	((8*88)-(8/8))	5
704	(8*88)	3
705	((8/8)+(8*88))	5
706	((8*88)+((8+8)/8))	6
707	((88*(8+(8/(8*8))))-8)	7
708	(8*(88+(8/(8+8))))	6
709	((((8!)+(8+(8+((8!)/8))))/8)/8)	7
710	((88+((8!)/(8*8)))-8)	6
711	(8+((8*88)-(8/8)))	6
712	(8+(8*88))	4
713	(8+((8/8)+(8*88)))	6
714	(8+((8*88)+((8+8)/8)))	7
715	(88*(8+(8/(8*8))))	6
716	(8+(8*(88+(8/(8+8)))))	7
717	(88+((((8!)/8)-8)/8))	6
718	(88+((8!)/(8*8)))	5
719	((((8!)/(8-(8/8)))-8)/8)	6
720	((((88/8)-8)!)!)	4
721	((8+((8!)/(8-(8/8))))/8)	6
722	((8+(8+((8!)/(8-(8/8)))))/8)	7
723	(8+(88*(8+(8/(8*8)))))	7
724	(8+(8+(8*(88+(8/(8+8))))))	8
725	(8+(88+((((8!)/8)-8)/8)))	7
726	(8+(88+((8!)/(8*8))))	6
727	(8+((((8!)/(8-(8/8)))-8)/8))	7
728	(8+((((88/8)-8)!)!))	5
729	(8+((8+((8!)/(8-(8/8))))/8))	7
730	(8+((8+(8+((8!)/(8-(8/8)))))/8))	8
731	((88+((8!)/(8-(8/8))))/8)	7
732	(((88*(8+(8/(8+8))))-8)-8)	8
733	(((((8!)/8)+888)/8)-8)	7
734	(8+(8+(88+((8!)/(8*8)))))	7
735	((8!)/(8*(8-(8/(8-(8/8))))))	7
736	(8+(8+((((88/8)-8)!)!)))	6
737	(8+(8+((8+((8!)/(8-(8/8))))/8)))	8
739	((((((8!)/8)+888)-8)-8)/8)	8
740	((88*(8+(8/(8+8))))-8)	7
741	((((8!)/8)+888)/8)	6
742	((8+(((8!)/8)+888))/8)	7
743	(8+((8!)/(8*(8-(8/(8-(8/8)))))))	8
744	((((8*(8+88))-8)-8)-8)	7
746	((((8!)+((8!)/8))/((8*8)-8))-(8*8))	8
747	((88*(8+(8/(8+8))))-(8/8))	8
748	(88*(8+(8/(8+8))))	6
749	(8+((((8!)/8)+888)/8))	7
750	((((8!)/(8*8))+(8*(8+8)))-8)	7
751	((((8!)+(88*88))/8)/8)	7
752	(((8*(8+88))-8)-8)	6
753	((((8/8)+(8*(8+88)))-8)-8)	8
756	(8+(88*(8+(8/(8+8)))))	7
757	((8*(8+88))-(88/8))	7
758	(((8!)/(8*8))+(8*(8+8)))	6
759	(((8*(8+88))-(8/8))-8)	7
760	((8*(8+88))-8)	5
761	(((8/8)+(8*(8+88)))-8)	7
762	((((8+8)/8)+(8*(8+88)))-8)	8
763	(((8!)/(8*(8+8)))+(8*((8*8)-8)))	8
764	(8*(8+(88-(8/(8+8)))))	7
765	(((8!)+((8!)/(8+8)))/((8*8)-8))	7
766	(8+(((8!)/(8*8))+(8*(8+8))))	7
767	((8*(8+88))-(8/8))	6
768	(8*(8+88))	4
769	((8/8)+(8*(8+88)))	6
770	(((8+8)/8)+(8*(8+88)))	7
771	(((88/8)+(8*(8+88)))-8)	8
772	(8*(8+(88+(8/(8+8)))))	7
773	((88*(8+((8-(8/8))/8)))-8)	8
774	(8+((8*(8+88))-((8+8)/8)))	8
775	(8+((8*(8+88))-(8/8)))	7
776	(8+(8*(8+88)))	5
777	(8+((8/8)+(8*(8+88))))	7
778	((88*(8+8))-((8!)/(8*8)))	7
779	((88/8)+(8*(8+88)))	7
780	((8+88)*(8+(8/(8*8))))	7
781	(88*(8+((8-(8/8))/8)))	7
782	(88+((8*8)+((8!)/(8*8))))	7
783	((8+(8/8))*(88-(8/8)))	7
784	(8+(8+(8*(8+88))))	6
785	(((8+(88*(8+(8*8))))/8)-8)	8
786	(8+((88*(8+8))-((8!)/(8*8))))	8
787	(8+((88/8)+(8*(8+88))))	8
788	(8+((8+88)*(8+(8/(8*8)))))	8
789	(8+(88*(8+((8-(8/8))/8))))	8
790	((((88*(8+(8*8)))-8)-8)/8)	8
791	(((88*(8+(8*8)))-8)/8)	7
792	(88+(8*88))	5
793	((8+(88*(8+(8*8))))/8)	7
794	((8+(8+(88*(8+(8*8)))))/8)	8
795	((88*(8+((8+(8/8))/8)))-8)	8
796	((8888-((8!)/(8+8)))/8)	8
798	(((((8!)/8)+(88*(8+8)))/8)-8)	8
799	((888-(8/8))-88)	7
800	(888-88)	5
801	(((8/8)+888)-88)	7
802	((((8!)+((8!)/8))/((8*8)-8))-8)	7
803	(88*(8+((8+(8/8))/8)))	7
805	(((((8!)/8)+(88*(8+8)))-8)/8)	8
806	((((8!)/8)+(88*(8+8)))/8)	7
807	(8+((888-(8/8))-88))	8
808	(8+(888-88))	6
809	(8+(((8/8)+888)-88))	8
810	(((8!)+((8!)/8))/((8*8)-8))	6
811	(8+(88*(8+((8+(8/8))/8))))	8
812	(8*(8+(88+(88/(8+8)))))	8
813	((888-(88/8))-(8*8))	8
814	((((88/8)!)-(((8!)+(8!))*88))/(8!))	8
815	((8*88)+(888/8))	7
816	((888-(8*8))-8)	6
817	((88*(8+((88/8)/8)))-8)	8
818	(8+(((8!)+((8!)/8))/((8*8)-8)))	7
819	(((8*(8*8))+((8!)/(8*(8+8))))-8)	8
820	(((((88/8)-8)^8)-(8/8))/8)	8
821	((8*(8+(8+88)))-(88/8))	8
822	(((8!)/(8*8))+(8*(8+(8+8))))	7
823	((888-(8/8))-(8*8))	7
824	(888-(8*8))	5
825	(88*(8+((88/8)/8)))	7
826	(8+(8+(((8!)+((8!)/8))/((8*8)-8))))	8
827	((8*(8*8))+((8!)/(8*(8+8))))	7
828	(8*(8+(8+(88-(8/(8+8))))))	8
829	((((8!)/(((88/8)-8)!))-88)/8)	8
830	(8+(((8!)/(8*8))+(8*(8+(8+8)))))	8
831	((8*(8+(8+88)))-(8/8))	7
832	(8*(8+(8+88)))	5
833	((8/8)+(8*(8+(8+88))))	7
834	(((8+8)/8)+(8*(8+(8+88))))	8
835	(8+((8*(8*8))+((8!)/(8*(8+8)))))	8
836	(8*(8+(8+(88+(8/(8+8))))))	8
838	(((((8!)/(((88/8)-8)!))-8)-8)/8)	8
839	((((8!)/(((88/8)-8)!))-8)/8)	7
840	((8!)/(((8*8)-8)-8))	5
841	((8+((8!)/(((88/8)-8)!)))/8)	7
842	((8+(8+((8!)/(((88/8)-8)!))))/8)	8
843	((88/8)+(8*(8+(8+88))))	8
844	((8!)/(((8!)+(8!))/(8+((8!)/(8+(8+8))))))	8
845	((8+(8+88))*(8+(8/(8*8))))	8
846	(88+(((8!)/(8*8))+(8*(8+8))))	8
847	((88*(88-(88/8)))/8)	8
848	(8+((8!)/(((8*8)-8)-8)))	6
849	(8+((8+((8!)/(((88/8)-8)!)))/8))	8
850	(((((8+8)!)/(((8!)*(8+8))-(8!)))/(8!))-8)	8
851	((88+((8!)/(((88/8)-8)!)))/8)	8
852	((((8!)+((8+8)*888))/8)/8)	8
854	(((((88/8)!)/(8!))-(8*(8+8)))-8)	8
855	((((((8+88)/8)!)/(8!))-((8!)/8))/8)	8
856	(88+(8*(8+88)))	6
857	(((88*88)-888)/8)	8
858	((((8+8)!)/(((8!)*(8+8))-(8!)))/(8!))	7
859	(((8!)+((8!)-(8+((8!)/8))))/88)	7
861	(((888-(88/8))-8)-8)	8
862	((((88/8)!)/(8!))-(8*(8+8)))	7
863	((((888-(8/8))-8)-8)-8)	8
864	(((888-8)-8)-8)	6
865	(((((8/8)+888)-8)-8)-8)	8
866	(8+((((8+8)!)/(((8!)*(8+8))-(8!)))/(8!)))	8
867	(8+(((8!)+((8!)-(8+((8!)/8))))/88))	8
868	((888-((8+88)/8))-8)	8
869	((888-(88/8))-8)	7
870	(((888-((8+8)/8))-8)-8)	8
871	(((888-(8/8))-8)-8)	7
872	((888-8)-8)	5
873	((((8/8)+888)-8)-8)	7
874	(((888+((8+8)/8))-8)-8)	8
875	((((8!)/(8+8))+((8!)/(8+(8/8))))/8)	8
876	(888-((8+88)/8))	7
877	(888-(88/8))	6
878	((888-((8+8)/8))-8)	7
879	((888-(8/8))-8)	6
880	(888-8)	4
881	(((8/8)+888)-8)	6
882	((888+((8+8)/8))-8)	7
883	(((888+(88/8))-8)-8)	8
884	(888-(8*(8/(8+8))))	7
885	(8+(888-(88/8)))	7
886	(888-((8+8)/8))	6
887	(888-(8/8))	5
888	888	3
889	((8/8)+888)	5
890	(888+((8+8)/8))	6
891	((888+(88/8))-8)	7
892	(888+(8*(8/(8+8))))	7
893	(8+(8+(888-(88/8))))	8
894	(8+(888-((8+8)/8)))	7
895	(8+(888-(8/8)))	6
896	(8+888)	4
897	(8+((8/8)+888))	6
898	(8+(888+((8+8)/8)))	7
899	(888+(88/8))	6
900	(888+((8+88)/8))	7
901	(((((88/8)!)-(8!))/(8!))-88)	7
902	((((88/8)!)/(8!))-88)	6
903	(8+(8+(888-(8/8))))	7
904	(8+(8+888))	5
905	(8+(8+((8/8)+888)))	7
906	(8+(8+(888+((8+8)/8))))	8
907	(8+(888+(88/8)))	7
908	(8+(888+((8+88)/8)))	8
909	(8+(((((88/8)!)-(8!))/(8!))-88))	8
910	(8+((((88/8)!)/(8!))-88))	7
911	(8+(8+(8+(888-(8/8)))))	8
912	(8+(8+(8+888)))	6
913	(8+(8+(8+((8/8)+888))))	8
914	((8*88)+((8!)/(8*(8+(8+8)))))	8
915	(8+(8+(888+(88/8))))	8
916	((((8!)+(8!))/(88/((8!)-(8+8))))/(8!))	8
917	(((8!)+((8!)+((8*8)-8)))/88)	7
918	(((((88/8)!)/(8!))-(8*8))-8)	7
919	(((((8!)+((88/8)!))/(8!))-(8*8))-8)	8
920	(8+(8+(8+(8+888))))	7
924	(((8*(8*8))+((8!)/(8+88)))-8)	8
925	(((((88/8)!)-(8!))/(8!))-(8*8))	7
926	((((88/8)!)/(8!))-(8*8))	6
927	((((8!)+((88/8)!))/(8!))-(8*8))	7
928	(((8*(8*(8+8)))-88)-8)	7
929	((((((8!)/8)+((8!)/(8+8)))/8)-8)-8)	8
932	((8*(8*8))+((8!)/(8+88)))	7
933	(8+(((((88/8)!)-(8!))/(8!))-(8*8)))	8
934	(8+((((88/8)!)/(8!))-(8*8)))	7
935	(8+((((8!)+((88/8)!))/(8!))-(8*8)))	8
936	((8*(8*(8+8)))-88)	6
937	(((((8!)/8)+((8!)/(8+8)))/8)-8)	7
938	(((8+(((8!)/8)+((8!)/(8+8))))/8)-8)	8
940	(8+((8*(8*8))+((8!)/(8+88))))	8
941	((8*8)+(888-(88/8)))	8
942	(8+(8+((((88/8)!)/(8!))-(8*8))))	8
943	((((8!)-8)/8)-(8*(8*(8*8))))	7
944	(((8*8)+888)-8)	6
945	((((8!)/8)+((8!)/(8+8)))/8)	6
946	((8+(((8!)/8)+((8!)/(8+8))))/8)	7
947	((8+(8+(((8!)/8)+((8!)/(8+8)))))/8)	8
948	(888+(8*(8-(8/(8+8)))))	8
949	((((88*88)-88)/8)-8)	8
950	((8*8)+(888-((8+8)/8)))	8
951	((8*8)+(888-(8/8)))	7
952	((8*8)+888)	5
953	(8+((((8!)/8)+((8!)/(8+8)))/8))	7
954	(8+((8+(((8!)/8)+((8!)/(8+8))))/8))	8
955	(((8!)/(8*(8+8)))+(8*(88-8)))	8
956	((((88*88)-88)-8)/8)	8
957	(((88*88)-88)/8)	7
958	(((((88*88)-8)-8)/8)-8)	8
959	((((88*88)-8)/8)-8)	7
960	(8*((8*(8+8))-8))	5
961	(((8+(88*88))/8)-8)	7
962	(((8+(8+(88*88)))/8)-8)	8
963	((8*8)+(888+(88/8)))	8
964	(8*(((8*(8+8))+(8/(8+8)))-8))	8
965	(((((88*88)-8)-8)-8)/8)	8
966	((((88*88)-8)-8)/8)	7
967	(((88*88)-8)/8)	6
968	((88*88)/8)	5
969	((8+(88*88))/8)	6
970	((8+(8+(88*88)))/8)	7
971	((8+(8+(8+(88*88))))/8)	8
972	(((((((88/8)!)-(8!))-(8!))/(8!))-8)-8)	8
973	((((((88/8)!)-(8!))/(8!))-8)-8)	7
974	(((((88/8)!)/(8!))-8)-8)	6
975	(8+(((88*88)-8)/8))	7
976	(88+888)	5
977	(8+((8+(88*88))/8))	7
978	(8+((8+(8+(88*88)))/8))	8
979	((88+(88*88))/8)	7
980	((((((88/8)!)-(8!))-(8!))/(8!))-8)	7
981	(((((88/8)!)-(8!))/(8!))-8)	6
982	((((88/8)!)/(8!))-8)	5
983	((((8!)+((88/8)!))/(8!))-8)	6
984	(8+(88+888))	6
985	(8+(8+((8+(88*88))/8)))	8
986	(((((((88/8)!)-(8!))-(8!))-(8!))-(8!))/(8!))	8
987	((((((88/8)!)-(8!))-(8!))-(8!))/(8!))	7
988	(((((88/8)!)-(8!))-(8!))/(8!))	6
989	((((88/8)!)-(8!))/(8!))	5
990	(((88/8)!)/(8!))	4
991	(((8!)+((88/8)!))/(8!))	5
992	(((8!)+((8!)+((88/8)!)))/(8!))	6
993	(((8!)+((8!)+((8!)+((88/8)!))))/(8!))	7
994	(((8!)+((8!)+((8!)+((8!)+((88/8)!)))))/(8!))	8
995	(8+((((((88/8)!)-(8!))-(8!))-(8!))/(8!)))	8
996	(8+(((((88/8)!)-(8!))-(8!))/(8!)))	7
997	(8+((((88/8)!)-(8!))/(8!)))	6
998	(8+(((88/8)!)/(8!)))	5
999	(8+(((8!)+((88/8)!))/(8!)))	6
1000	((((8!)+(8!))/(88-8))-8)	6
1001	((88/8)+(((88/8)!)/(8!)))	7
1002	((8+8)*((8*8)-((88/8)/8)))	8
1004	(8+(8+(((((88/8)!)-(8!))-(8!))/(8!))))	8
1005	(8+(8+((((88/8)!)-(8!))/(8!))))	7
1006	(8+(8+(((88/8)!)/(8!))))	6
1007	(8+(8+(((8!)+((88/8)!))/(8!))))	7
1008	(((8!)+(8!))/(88-8))	5
1009	((8/8)+(((8!)+(8!))/(88-8)))	7
1010	((88888-8)/88)	8
1011	(((8*88)+((8!)/(8*(8+8))))-8)	8
1012	((8*((8*(8+8))-(8/(8+8))))-8)	8
1013	((8*(8*(8+8)))-(88/8))	7
1014	(8+(8+(8+(((88/8)!)/(8!)))))	7
1015	(((8*(8*(8+8)))-(8/8))-8)	7
1016	((8*(8*(8+8)))-8)	5
1017	(((8/8)+(8*(8*(8+8))))-8)	7
1018	(((8+8)*((8*8)+(8/(8*8))))-8)	8
1019	((8*88)+((8!)/(8*(8+8))))	7
1020	(8*((8*(8+8))-(8/(8+8))))	7
1021	(8+((8*(8*(8+8)))-(88/8)))	8
1022	((8+8)*((8*8)-(8/(8*8))))	7
1023	((8*(8*(8+8)))-(8/8))	6
1024	(8*(8*(8+8)))	4
1025	((8/8)+(8*(8*(8+8))))	6
1026	((8+8)*((8*8)+(8/(8*8))))	7
1027	(((88/8)+(8*(8*(8+8))))-8)	8
1028	(8*((8*(8+8))+(8/(8+8))))	7
1030	(8+((8+8)*((8*8)-(8/(8*8)))))	8
1031	(8+((8*(8*(8+8)))-(8/8)))	7
1032	(8+(8*(8*(8+8))))	5
1033	(8+((8/8)+(8*(8*(8+8)))))	7
1034	(8+((8+8)*((8*8)+(8/(8*8)))))	8
1035	((88/8)+(8*(8*(8+8))))	7
1036	(8+(8*((8*(8+8))+(8/(8+8)))))	8
1038	((((8*8)+(((88/8)!)/(8!)))-8)-8)	8
1039	((((8+8)*(8+(8*(8*8))))-8)/8)	8
1040	(8+(8+(8*(8*(8+8)))))	6
1041	((8+((8+8)*(8+(8*(8*8)))))/8)	8
1042	((((8!)/(8*8))+((8!)/(8+88)))-8)	8
1043	(8+((88/8)+(8*(8*(8+8)))))	8
1044	(((8+88)*(88-(8/8)))/8)	8
1045	((88*(8+(88-(8/8))))/8)	8
1046	(((8*8)+(((88/8)!)/(8!)))-8)	7
1047	((8888/8)-(8*8))	7
1048	(8+(8+(8+(8*(8*(8+8))))))	7
1049	(((8+(88*(8+88)))/8)-8)	8
1050	(((8!)/(8*8))+((8!)/(8+88)))	7
1051	(((8!)/(8+88))+((8+((8!)/8))/8))	8
1052	((8*8)+(((((88/8)!)-(8!))-(8!))/(8!)))	8
1053	((8*8)+((((88/8)!)-(8!))/(8!)))	7
1054	((8*8)+(((88/8)!)/(8!)))	6
1055	(((88*(8+88))-8)/8)	7
1056	((88*(8+88))/8)	6
1057	((8+(88*(8+88)))/8)	7
1058	((8+(8+(88*(8+88))))/8)	8
1060	(((8!)/(8+88))+(8*(88-8)))	8
1061	(8+((8*8)+((((88/8)!)-(8!))/(8!))))	8
1062	(8+((8*8)+(((88/8)!)/(8!))))	7
1063	(8+(((88*(8+88))-8)/8))	8
1064	(8+((88*(8+88))/8))	7
1065	(8+((8+(88*(8+88)))/8))	8
1067	((88*(8+(88+(8/8))))/8)	8
1068	(((8+88)*(88+(8/8)))/8)	8
1069	((88+((((88/8)!)-(8!))/(8!)))-8)	8
1070	((88+(((88/8)!)/(8!)))-8)	7
1071	(((8!)+((8!)+((8!)/8)))/(88-8))	7
1072	(((8*(8+(8*(8+8))))-8)-8)	7
1076	(88+(((((88/8)!)-(8!))-(8!))/(8!)))	8
1077	(88+((((88/8)!)-(8!))/(8!)))	7
1078	(88+(((88/8)!)/(8!)))	6
1079	(88+(((8!)+((88/8)!))/(8!)))	7
1080	((8*(8+(8*(8+8))))-8)	6
1081	(((8/8)+(8*(8+(8*(8+8)))))-8)	8
1083	(((8!)/(8*(8+8)))+(8*(8+88)))	8
1084	(8*(8+((8*(8+8))-(8/(8+8)))))	8
1085	(8+(88+((((88/8)!)-(8!))/(8!))))	8
1086	(8+(88+(((88/8)!)/(8!))))	7
1087	((8*(8+(8*(8+8))))-(8/8))	7
1088	(8*(8+(8*(8+8))))	5
1089	((8/8)+(8*(8+(8*(8+8)))))	7
1090	(((8+8)/8)+(8*(8+(8*(8+8)))))	8
1092	(((8888-88)/8)-8)	8
1093	((88*(8+8))-((8!)/(8*(8+8))))	8
1094	((((8888-8)/8)-8)-8)	8
1095	(((8888/8)-8)-8)	7
1096	(8+(8*(8+(8*(8+8)))))	6
1097	(8+((8/8)+(8*(8+(8*(8+8))))))	8
1098	(888+((8!)/(8*(8+(8+8)))))	8
1099	(((8888-88)-8)/8)	8
1100	((8888-88)/8)	7
1101	((((8888-8)-8)/8)-8)	8
1102	(((8888-8)/8)-8)	7
1103	((8888/8)-8)	6
1104	(((8+8888)/8)-8)	7
1105	(((8+(8+8888))/8)-8)	8
1106	(8*((((((8+8)!)/88)/(8!))/(8!))-8))	8
1108	((((8888-8)-8)-8)/8)	8
1109	(((8888-8)-8)/8)	7
1110	((8888-8)/8)	6
1111	(8888/8)	5
1112	((8+8888)/8)	6
1113	((8+(8+8888))/8)	7
1114	((8+(8+(8+8888)))/8)	8
1116	(((8*88)+((8!)/(8+88)))-8)	8
1117	(8+(((8888-8)-8)/8))	8
1118	(8+((8888-8)/8))	7
1119	(8+(8888/8))	6
1120	(((8!)+(8!))/(8+(8*8)))	5
1121	((8+(((8!)+(8!))/(8+(8/8))))/8)	7
1122	((88+8888)/8)	7
1123	((8+(88+8888))/8)	8
1124	((8*88)+((8!)/(8+88)))	7
1125	(((8!)/(8*8))+(((88/8)!)/((8!)+(8!))))	8
1126	(8+(8+((8888-8)/8)))	8
1127	(8+(8+(8888/8)))	7
1128	(8+(((8!)+(8!))/(8+(8*8))))	6
1129	(8+((8+(((8!)+(8!))/(8+(8/8))))/8))	8
1130	(8+((88+8888)/8))	8
1131	((88+(((8!)+(8!))/(8+(8/8))))/8)	8
1132	((8+8)*(((8!)/(8*(8*8)))-8))	7
1133	((88*((888/8)-8))/8)	8
1134	((((8!)/(8*8))+(8*(8*8)))-8)	7
1135	(8+(8+(8+(8888/8))))	8
1136	((((8+8)*(8+(8*8)))-8)-8)	7
1139	((((8!)+((8!)-(88*88)))/8)/8)	8
1140	(8+((8+8)*(((8!)/(8*(8*8)))-8)))	8
1141	((8*(8*8))+((((8!)/8)-8)/8))	7
1142	(((8!)/(8*8))+(8*(8*8)))	6
1143	((8*(8*8))+((8+((8!)/8))/8))	7
1144	(((8+8)*(8+(8*8)))-8)	6
1145	((8+(88*(8+(8+88))))/8)	8
1146	((((8+8)*888)-((8!)/8))/8)	8
1148	(8*(88+(888/(8+8))))	8
1149	(((((8!)+(8!))/8)-888)/8)	7
1150	(8+(((8!)/(8*8))+(8*(8*8))))	7
1151	(((8+8)*(8+(8*8)))-(8/8))	7
1152	((8+8)*(8+(8*8)))	5
1153	((8/8)+((8+8)*(8+(8*8))))	7
1154	((8+8)*(8+((8*8)+(8/(8*8)))))	8
1155	((((8!)+(8!))/(8+(8*(8/88))))/8)	8
1156	(((((((8!)+(8!))/8)/8)-88)-8)-8)	8
1157	(8+(((((8!)+(8!))/8)-888)/8))	8
1158	(8+(8+(((8!)/(8*8))+(8*(8*8)))))	8
1159	(8+(((8+8)*(8+(8*8)))-(8/8)))	8
1160	(8+((8+8)*(8+(8*8))))	6
1161	(8+((8/8)+((8+8)*(8+(8*8)))))	8
1162	((8*(((((8+8)!)/88)/(8!))-(8!)))/(8!))	8
1163	(((((((8!)+(8!))/8)-8)/8)-88)-8)	8
1164	((((((8!)+(8!))/8)/8)-88)-8)	7
1165	((((8+(((8!)+(8!))/8))/8)-88)-8)	8
1166	((((88/8)!)+(((8!)+(8!))*88))/(8!))	8
1167	(((8*8)+(8888/8))-8)	8
1168	(8+(8+((8+8)*(8+(8*8)))))	7
1169	((((8*(((8+8)!)/88))/(8!))-(8!))/(8!))	8
1170	(((8*(((8+8)!)/88))/(8!))/(8!))	7
1171	((((((8!)+(8!))/8)-8)/8)-88)	7
1172	(((((8!)+(8!))/8)/8)-88)	6
1173	(((8+(((8!)+(8!))/8))/8)-88)	7
1174	((8*8)+((8888-8)/8))	8
1175	((8*8)+(8888/8))	7
1176	(88+(8*(8+(8*(8+8)))))	7
1178	((8*((8!)+((((8+8)!)/88)/(8!))))/(8!))	8
1179	(8+((((((8!)+(8!))/8)-8)/8)-88))	8
1180	(8+(((((8!)+(8!))/8)/8)-88))	7
1181	((((8!)+((8!)-(8+(8+((8!)/8)))))/8)/8)	8
1182	(((((8!)/8)+((8!)/(8+(8/8))))/8)-8)	8
1183	(8+((8*8)+(8888/8)))	8
1184	((8*8)+(((8!)+(8!))/(8+(8*8))))	7
1185	((((((8!)+(8!))/8)-88)/8)-(8*8))	8
1186	((((8!)+((8!)+8))/(8+(8/(8+8))))/8)	8
1187	(((((((8!)+(8!))/8)-8)/8)-(8*8))-8)	8
1188	((((((8!)+(8!))/8)/8)-(8*8))-8)	7
1189	(((((8!)/8)+((8!)/(8+(8/8))))-8)/8)	8
1190	((((8!)/8)+((8!)/(8+(8/8))))/8)	7
1191	((88+(8888/8))-8)	8
1192	(((8+8)*(88-8))-88)	7
1193	((((8!)+((8!)+8))/8)-8888)	8
1194	(((((((8!)+(8!))/8)-8)-8)/8)-(8*8))	8
1195	((((((8!)+(8!))/8)-8)/8)-(8*8))	7
1196	(((((8!)+(8!))/8)/8)-(8*8))	6
1197	(((8+(((8!)+(8!))/8))/8)-(8*8))	7
1198	(8+((((8!)/8)+((8!)/(8+(8/8))))/8))	8
1199	(88+(8888/8))	7
1200	(((8*(88+(8*8)))-8)-8)	7
1202	(888+((((8!)/(8+8))-8)/8))	8
1203	(888+((8!)/(8*(8+8))))	7
1204	(8+(((((8!)+(8!))/8)/8)-(8*8)))	7
1205	(8+(((8+(((8!)+(8!))/8))/8)-(8*8)))	8
1206	(((8!)/(8*8))+(8*(8+(8*8))))	7
1207	(8+(88+(8888/8)))	8
1208	((8*(88+(8*8)))-8)	6
1209	(((8/8)+(8*(88+(8*8))))-8)	8
1210	(((88*(888-8))/8)/8)	8
1211	(8+(888+((8!)/(8*(8+8)))))	8
1212	(8*(88+((8*8)-(8/(8+8)))))	8
1213	((((88*888)/8)/8)-8)	8
1214	(8+(((8!)/(8*8))+(8*(8+(8*8)))))	8
1215	((8*(88+(8*8)))-(8/8))	7
1216	(8*(88+(8*8)))	5
1217	((8/8)+(8*(88+(8*8))))	7
1218	(((8+8)/8)+(8*(88+(8*8))))	8
1220	((((88*888)/8)-8)/8)	8
1221	(((88*888)/8)/8)	7
1222	((8+((88*888)/8))/8)	8
1223	(8+((8*(88+(8*8)))-(8/8)))	8
1224	(8+(8*(88+(8*8))))	6
1225	(8+((8/8)+(8*(88+(8*8)))))	8
1227	((88/8)+(8*(88+(8*8))))	8
1228	((((8!)+(8!))*((((8!)/(8*8))-8)-8))/(8!))	8
1229	(8+(((88*888)/8)/8))	8
1230	(88+(((8!)/(8*8))+(8*(8*8))))	8
1232	(8+(8+(8*(88+(8*8)))))	7
1233	(((((((8!)+(8!))/8)-88)/8)-8)-8)	8
1234	(8*(8+(((((8+8)!)/88)/(8!))/(8!))))	8
1235	((((((((8!)+(8!))/8)-8)/8)-8)-8)-8)	8
1236	(((((((8!)+(8!))/8)/8)-8)-8)-8)	7
1237	(((((8+(((8!)+(8!))/8))/8)-8)-8)-8)	8
1238	(((((8!)+(8!))*(((8!)/8)-88))/8)/(8!))	8
1239	((8*(8+8))+(8888/8))	8
1240	(88+((8+8)*(8+(8*8))))	7
1241	((((((8!)+(8!))/8)-88)/8)-8)	7
1242	((((8!)+(8!))*(((((8!)/8)-8)/8)-8))/(8!))	8
1243	(((((((8!)+(8!))/8)-8)/8)-8)-8)	7
1244	((((((8!)+(8!))/8)/8)-8)-8)	6
1245	((((8+(((8!)+(8!))/8))/8)-8)-8)	7
1246	((((8!)+(8!))*(((8+((8!)/8))/8)-8))/(8!))	8
1247	(((((((8!)+(8!))/8)-88)-8)-8)/8)	8
1248	((((((8!)+(8!))/8)-88)-8)/8)	7
1249	(((((8!)+(8!))/8)-88)/8)	6
1250	(((((((8!)+(8!))/8)-8)-8)/8)-8)	7
1251	((((((8!)+(8!))/8)-8)/8)-8)	6
1252	(((((8!)+(8!))/8)/8)-8)	5
1253	(((8+(((8!)+(8!))/8))/8)-8)	6
1254	(((8+(8+(((8!)+(8!))/8)))/8)-8)	7
1255	(((8+(8+(8+(((8!)+(8!))/8))))/8)-8)	8
1256	((8!)/(((8!)+(8!))/(((8!)/(8+8))-8)))	7
1257	(((((((8!)+(8!))/8)-8)-8)-8)/8)	7
1258	((((((8!)+(8!))/8)-8)-8)/8)	6
1259	(((((8!)+(8!))/8)-8)/8)	5
1260	((((8!)+(8!))/8)/8)	4
1261	((8+(((8!)+(8!))/8))/8)	5
1262	((8+(8+(((8!)+(8!))/8)))/8)	6
1263	((8+(8+(8+(((8!)+(8!))/8))))/8)	7
1264	((((8+8)*(88-8))-8)-8)	7
1265	(8+(((((((8!)+(8!))/8)-8)-8)-8)/8))	8
1266	(8+((((((8!)+(8!))/8)-8)-8)/8))	7
1267	(8+(((((8!)+(8!))/8)-8)/8))	6
1268	(8+((((8!)+(8!))/8)/8))	5
1269	(8+((8+(((8!)+(8!))/8))/8))	6
1270	(8+((8+(8+(((8!)+(8!))/8)))/8))	7
1271	((88+(((8!)+(8!))/8))/8)	6
1272	(((8+8)*(88-8))-8)	6
1273	(((8/8)+((8+8)*(88-8)))-8)	8
1274	((((8!)+(8!))*(8+((((8!)/8)-8)/8)))/(8!))	8
1275	(8+(8+(((((8!)+(8!))/8)-8)/8)))	7
1276	(8+(8+((((8!)+(8!))/8)/8)))	6
1277	(8+(8+((8+(((8!)+(8!))/8))/8)))	7
1278	((((8!)+(8!))*(8+((8+((8!)/8))/8)))/(8!))	8
1279	(8+((88+(((8!)+(8!))/8))/8))	7
1280	((8+8)*(88-8))	5
1281	((8/8)+((8+8)*(88-8)))	7
1282	(((((8!)+(8!))*(((8!)/8)+88))/8)/(8!))	8
1283	(8+(8+(8+(((((8!)+(8!))/8)-8)/8))))	8
1284	(8+(8+(8+((((8!)+(8!))/8)/8))))	7
1285	(8+(8+(8+((8+(((8!)+(8!))/8))/8))))	8
1286	(((((8+8)!)/((8!)+((8+(8/8))!)))-(8!))/(8!))	8
1287	((((8+8)!)/((8!)+((8+(8/8))!)))/(8!))	7
1288	(8+((8+8)*(88-8)))	6
1289	(8+((8/8)+((8+8)*(88-8))))	8
1290	((88-8)*(8+(8+(8/(8*8)))))	8
1291	((88/8)+((8+8)*(88-8)))	8
1292	((((8!)+(8!))*(8+(8+((8!)/(8*8)))))/(8!))	8
1295	(8+((((8+8)!)/((8!)+((8+(8/8))!)))/(8!)))	8
1296	(8+(8+((8+8)*(88-8))))	7
1297	((88*(8+(8*8)))-(((8!)-8)/8))	8
1298	(88*(((8!)/(8*(8*8)))-(8*8)))	8
1300	((888+((8!)/(8+88)))-8)	8
1302	((((8!)/8)+((8!)/(8-(8/(8+8)))))/8)	8
1304	(88+(8*(88+(8*8))))	7
1305	((8+(8-(8/8)))*(88-(8/8)))	8
1308	(888+((8!)/(8+88)))	7
1309	((88*(8+(888/8)))/8)	8
1312	((88*(8+(8-(8/8))))-8)	7
1313	((8*8)+(((((8!)+(8!))/8)-88)/8))	8
1315	(((8*8)+(((((8!)+(8!))/8)-8)/8))-8)	8
1316	(((8*8)+((((8!)+(8!))/8)/8))-8)	7
1317	(((8*8)+((8+(((8!)+(8!))/8))/8))-8)	8
1318	(((((8!)/(8*8))+(8*88))-8)-8)	8
1319	(((88*((8*(8+8))-8))-8)/8)	8
1320	(88*(8+(8-(8/8))))	6
1321	((8+(88*((8*(8+8))-8)))/8)	8
1322	((8*8)+((((((8!)+(8!))/8)-8)-8)/8))	8
1323	((8*8)+(((((8!)+(8!))/8)-8)/8))	7
1324	((8*8)+((((8!)+(8!))/8)/8))	6
1325	((8*8)+((8+(((8!)+(8!))/8))/8))	7
1326	((((8!)/(8*8))+(8*88))-8)	7
1327	(((8*88)+((8+((8!)/8))/8))-8)	8
1328	(8+(88*(8+(8-(8/8)))))	7
1330	((((8!)+((8!)+((8!)/(8+(8/8)))))/8)/8)	8
1331	((88/8)^((88/8)-8))	7
1332	(8+((8*8)+((((8!)+(8!))/8)/8)))	7
1333	((8*88)+((((8!)/8)-8)/8))	7
1334	(((8!)/(8*8))+(8*88))	6
1335	((8*88)+((8+((8!)/8))/8))	7
1336	((8*((88+88)-8))-8)	7
1337	(88+(((((8!)+(8!))/8)-88)/8))	8
1339	((((8!)+((8!)+(8+(8+((8!)/8)))))/8)/8)	8
1340	((88+((((8!)+(8!))/8)/8))-8)	7
1341	((88+((8+(((8!)+(8!))/8))/8))-8)	8
1342	(8+(((8!)/(8*8))+(8*88)))	7
1343	(((((8!)+(8!))/(8-(8/(8+8))))-8)/8)	8
1344	(8*((88+88)-8))	6
1345	((8+(((8!)+(8!))/(8-(8/(8+8)))))/8)	8
1346	(88+((((((8!)+(8!))/8)-8)-8)/8))	8
1347	(88+(((((8!)+(8!))/8)-8)/8))	7
1348	(88+((((8!)+(8!))/8)/8))	6
1349	(88+((8+(((8!)+(8!))/8))/8))	7
1350	((((8!)/8)+((8!)/(8-(8/8))))/8)	7
1351	((8+(((8!)/8)+((8!)/(8-(8/8)))))/8)	8
1352	(8+(8*((88+88)-8)))	7
1355	(8+(88+(((((8!)+(8!))/8)-8)/8)))	8
1356	(8+(88+((((8!)+(8!))/8)/8)))	7
1357	(8+(88+((8+(((8!)+(8!))/8))/8)))	8
1358	(8+((((8!)/8)+((8!)/(8-(8/8))))/8))	8
1359	(88+((88+(((8!)+(8!))/8))/8))	8
1360	((88-8)*(8+(8+(8/8))))	7
1363	((((((8!)+(8!))/8)+888)/8)-8)	8
1364	(88*(8+(8-(8/(8+8)))))	7
1365	(((8!)/(8+(8+8)))-((8!)/(8*(8+8))))	8
1366	(((((8+8)!)/((8+(8/8))!))/(8!))-(8*8))	8
1368	(88+((8+8)*(88-8)))	7
1370	((((((8!)+(8!))/8)+888)-8)/8)	8
1371	(((((8!)+(8!))/8)+888)/8)	7
1372	(8+(88*(8+(8-(8/(8+8))))))	8
1376	((8+8)*(88-((8+8)/8)))	7
1378	(((((8!)+((8!)+(8!)))/8)/8)-(8*(8*8)))	8
1379	(8+(((((8!)+(8!))/8)+888)/8))	8
1380	(((8+8)*(8+((8!)/(8*(8*8)))))-8)	8
1381	((((8!)+((8!)+(88*88)))/8)/8)	8
1382	((((8!)-((8!)/8))/(8+(8+8)))-88)	8
1383	(888+(((88/8)!)/((8!)+(8!))))	8
1384	((((88*(8+8))-8)-8)-8)	7
1386	((((8!)+(8!))/(8-(8*(8/88))))/8)	8
1387	((((((8+8)!)/((8!)+(8!)))/(8!))-((8!)/8))-8)	8
1388	((8+8)*(8+((8!)/(8*(8*8)))))	7
1389	(((8+88888)/8)/8)	8
1390	((((8!)/(8*8))+(8*(8+88)))-8)	8
1391	((((8+8)*((8*88)-8))-8)/8)	8
1392	(((88*(8+8))-8)-8)	6
1393	((8+((8+8)*((8*88)-8)))/8)	8
1394	((8+8)*(88-((8-(8/8))/8)))	8
1395	(((((8+8)!)/((8!)+(8!)))/(8!))-((8!)/8))	7
1396	(8+((8+8)*(8+((8!)/(8*(8*8))))))	8
1397	(88*(8+(8-(8/(8*8)))))	7
1398	(((8!)/(8*8))+(8*(8+88)))	7
1399	(((88*(8+8))-(8/8))-8)	7
1400	((88*(8+8))-8)	5
1401	(((8/8)+(88*(8+8)))-8)	7
1402	(((8+8)*(88+(8/(8*8))))-8)	8
1403	(8+(((((8+8)!)/((8!)+(8!)))/(8!))-((8!)/8)))	8
1404	(8*(88+(88-(8/(8+8)))))	8
1405	(8+(88*(8+(8-(8/(8*8))))))	8
1406	((8+8)*(88-(8/(8*8))))	7
1407	((88*(8+8))-(8/8))	6
1408	(88*(8+8))	4
1409	((8/8)+(88*(8+8)))	6
1410	((8+8)*(88+(8/(8*8))))	7
1411	((88*(8+(8+(8/(8*8)))))-8)	8
1412	(8*(88+(88+(8/(8+8)))))	8
1414	(8+((8+8)*(88-(8/(8*8)))))	8
1415	(8+((88*(8+8))-(8/8)))	7
1416	(8+(88*(8+8)))	5
1417	(8+((8/8)+(88*(8+8))))	7
1418	(8+((8+8)*(88+(8/(8*8)))))	8
1419	(88*(8+(8+(8/(8*8)))))	7
1420	(((8+88)/8)+(88*(8+8)))	8
1421	((((((8+8)!)/((8+(8/8))!))-(8!))/(8!))-8)	8
1422	(((((8+8)!)/((8+(8/8))!))/(8!))-8)	7
1423	((((8+8)*(8+(8*88)))-8)/8)	8
1424	(8+(8+(88*(8+8))))	6
1425	((8+((8+8)*(8+(8*88))))/8)	8
1426	((((8!)/(8+8))+8888)/8)	8
1427	(8+(88*(8+(8+(8/(8*8))))))	8
1428	((((((8+8)!)/((8+(8/8))!))-(8!))-(8!))/(8!))	8
1429	(((((8+8)!)/((8+(8/8))!))-(8!))/(8!))	7
1430	((((8+8)!)/((8+(8/8))!))/(8!))	6
1431	(((8!)+(((8+8)!)/((8+(8/8))!)))/(8!))	7
1432	((((8!)+(8!))/((8*8)-8))-8)	6
1433	(((8+(((8!)+(8!))/(8-(8/8))))/8)-8)	8
1434	((8*888)-(((8!)+((8!)/8))/8))	8
1436	((((8!)+(8!))*(88+((8!)/(8*8))))/(8!))	8
1437	(8+(((((8+8)!)/((8+(8/8))!))-(8!))/(8!)))	8
1438	(8+((((8+8)!)/((8+(8/8))!))/(8!)))	7
1439	(((((8!)+(8!))/(8-(8/8)))-8)/8)	7
1440	(((8!)+(8!))/((8*8)-8))	5
1441	((8+(((8!)+(8!))/(8-(8/8))))/8)	7
1442	((8+(8+(((8!)+(8!))/(8-(8/8)))))/8)	8
1444	((88*(8+(8+(8/(8+8)))))-8)	8
1446	(8+(8+((((8+8)!)/((8+(8/8))!))/(8!))))	8
1447	(8+(((((8!)+(8!))/(8-(8/8)))-8)/8))	8
1448	(8+(((8!)+(8!))/((8*8)-8)))	6
1449	(8+((8+(((8!)+(8!))/(8-(8/8))))/8))	8
1451	((88+(((8!)+(8!))/(8-(8/8))))/8)	8
1452	(88*(8+(8+(8/(8+8)))))	7
1454	(((((8!)-((8!)/8))/(8+(8+8)))-8)-8)	8
1455	((((8!)-8)/8)-(8*(8*((8*8)-8))))	8
1456	(8+(8+(((8!)+(8!))/((8*8)-8))))	7
1457	((((8!)+8)/8)-(8*(8*((8*8)-8))))	8
1460	(8+(88*(8+(8+(8/(8+8))))))	8
1462	((((8!)-((8!)/8))/(8+(8+8)))-8)	7
1464	((8*((8*(8+(8+8)))-8))-8)	7
1469	(((((((8+88)/8)!)/8)/(8!))-8)-8)	8
1470	(((8!)-((8!)/8))/(8+(8+8)))	6
1471	((8+((((8!)*8)-(8!))/(8+(8+8))))/8)	8
1472	(8*((8*(8+(8+8)))-8))	6
1473	((8*8)+((8/8)+(88*(8+8))))	8
1474	((((((8+88)/8)!)/(8!))-88)/8)	8
1476	(((((((8+88)/8)!)/8)-(8!))/(8!))-8)	8
1477	((((((8+88)/8)!)/8)/(8!))-8)	7
1478	(8+(((8!)-((8!)/8))/(8+(8+8))))	7
1479	((8+(8+(8/8)))*(88-(8/8)))	8
1480	(8+(8*((8*(8+(8+8)))-8)))	7
1482	((88*(8+(8+8)))-((8!)/(8*8)))	8
1483	(((((((8+88)/8)!)/8)-(8!))-(8!))/(8!))	8
1484	((((((8+88)/8)!)/8)-(8!))/(8!))	7
1485	(((((8+88)/8)!)/8)/(8!))	6
1486	(((8!)+((((8+88)/8)!)/8))/(8!))	7
1487	(((8!)+((8!)+((((8+88)/8)!)/8)))/(8!))	8
1488	((88*(8+(8+(8/8))))-8)	7
1492	(8+((((((8+88)/8)!)/8)-(8!))/(8!)))	8
1493	(8+(((((8+88)/8)!)/8)/(8!)))	7
1494	(8+(((8!)+((((8+88)/8)!)/8))/(8!)))	8
1495	(((88*(8+(8*(8+8))))-8)/8)	8
1496	(88*(8+(8+(8/8))))	6
1497	((8+(88*(8+(8*(8+8)))))/8)	8
1501	(8+(8+(((((8+88)/8)!)/8)/(8!))))	8
1502	((8*(8*8))+(((88/8)!)/(8!)))	7
1503	((8*(8*8))+(((8!)+((88/8)!))/(8!)))	8
1504	(8+(88*(8+(8+(8/8)))))	7
1507	(88*(8+(8+((8+(8/8))/8))))	8
1509	((888+((((8!)/8)-8)/8))-8)	8
1510	((((8!)/(8*8))+888)-8)	7
1511	((888+((8+((8!)/8))/8))-8)	8
1512	(((8!)+((8!)+(8!)))/(88-8))	6
1513	(((((88/8)-8)^8)-((8!)/8))-8)	8
1516	((8+8)*(8+(8+((8!)/(8*(8*8))))))	8
1517	(888+((((8!)/8)-8)/8))	7
1518	(((8!)/(8*8))+888)	6
1519	(888+((8+((8!)/8))/8))	7
1520	(((8*(8*(8+(8+8))))-8)-8)	7
1521	((((88/8)-8)^8)-((8!)/8))	7
1522	((((8!)/(8+8))-(((88/8)!)/(8!)))-8)	8
1524	((8+88)*(8+(8-(8/(8*8)))))	8
1525	(8+(888+((((8!)/8)-8)/8)))	8
1526	(8+(((8!)/(8*8))+888))	7
1527	(((8*(8*(8+(8+8))))-(8/8))-8)	8
1528	((8*(8*(8+(8+8))))-8)	6
1529	(((8/8)+(8*(8*(8+(8+8)))))-8)	8
1530	(((8!)/(8+8))-(((88/8)!)/(8!)))	7
1531	(((8!)/(8+8))-((((88/8)!)-(8!))/(8!)))	8
1532	(8*((8*(8+(8+8)))-(8/(8+8))))	8
1533	((8+(8+8))*((8*8)-(8/(8*8))))	8
1534	(8+(8+(((8!)/(8*8))+888)))	8
1535	((8*(8*(8+(8+8))))-(8/8))	7
1536	(8*(8*(8+(8+8))))	5
1537	((8/8)+(8*(8*(8+(8+8)))))	7
1538	(8+(((8!)/(8+8))-(((88/8)!)/(8!))))	8
1539	((8+(8+8))*((8*8)+(8/(8*8))))	8
1540	(8*((8/(8+8))+(8*(8+(8+8)))))	8
1543	(8+((8*(8*(8+(8+8))))-(8/8)))	8
1544	(8+(8*(8*(8+(8+8)))))	6
1545	(8+((8/8)+(8*(8*(8+(8+8))))))	8
1547	((88/8)+(8*(8*(8+(8+8)))))	8
1548	((8+88)*(8+(8+(8/(8*8)))))	8
1549	((8*8)+(((((8+88)/8)!)/8)/(8!)))	8
1550	((((88/8)!)/(8!))+((8!)/(8+(8*8))))	8
1552	(8+(8+(8*(8*(8+(8+8))))))	7
1558	(88+(((8!)-((8!)/8))/(8+(8+8))))	8
1560	((8+(8+8))*((8*8)+(8/8)))	7
1566	((((88/8)!)/(8!))+(8*(8+(8*8))))	8
1567	(((((8!)/(8+8))+(((8!)+(8!))/8))/8)-8)	8
1568	(8*(8*(8+(8+(8+(8/(8+8)))))))	8
1569	(((8!)/(8+(8+8)))-(888/8))	8
1573	(88+(((((8+88)/8)!)/8)/(8!)))	8
1574	(((8!)-(((((8^8)/8)/8)-(8!))/8))/8)	8
1575	((((8!)/(8+8))+(((8!)+(8!))/8))/8)	7
1576	((8*(8*(8*8)))-((8!)/(8+8)))	7
1582	((8*8)+(((8!)/(8*8))+888))	8
1583	(((((8+8)!)/(((8!)*8)+((8!)/8)))-(8!))/(8!))	8
1584	((888+(8*88))-8)	7
1585	(((8!)+(((8+8)!)/(((8!)*8)+((8!)/8))))/(8!))	8
1590	(((((8!)/8)+(88*88))/8)-8)	8
1591	((888+(8*88))-(8/8))	8
1592	(((8!)/(8+(8+8)))-88)	6
1593	((8/8)+(888+(8*88)))	8
1597	(((((8!)/8)+(88*88))-8)/8)	8
1598	((((8!)/8)+(88*88))/8)	7
1599	((8+(((8!)/8)+(88*88)))/8)	8
1600	(8*(8+(8*(8+(8+8)))))	6
1601	(((((8!)+((8!)+(((8+8)!)/(8!))))/8)/(8!))-8)	8
1604	(((8*((8!)+8))-(8!))/(88+88))	8
1606	(8+((((8!)/8)+(88*88))/8))	8
1608	(8+(8*(8+(8*(8+(8+8))))))	7
1609	((((8!)+((8!)+(((8+8)!)/(8!))))/8)/(8!))	7
1610	(((8!)+(((8!)+((8!)+(((8+8)!)/(8!))))/8))/(8!))	8
1612	((((8!)/(8*8))+(((88/8)!)/(8!)))-8)	8
1615	((((8!)/(8+(8+8)))-(8/8))-(8*8))	8
1616	(((8!)/(8+(8+8)))-(8*8))	6
1617	(8+((((8!)+((8!)+(((8+8)!)/(8!))))/8)/(8!)))	8
1619	(((8!)/(8*8))+((((88/8)!)-(8!))/(8!)))	8
1620	(((8!)/(8*8))+(((88/8)!)/(8!)))	7
1621	(((8!)/(8*8))+(((8!)+((88/8)!))/(8!)))	8
1623	((8*(8*8))+(8888/8))	8
1624	(8+(((8!)/(8+(8+8)))-(8*8)))	7
1628	(8+(((8!)/(8*8))+(((88/8)!)/(8!))))	8
1630	((((88/8)!)/(8!))+(8*(88-8)))	8
1631	((((8!)/(8+8))-888)-(8/8))	8
1632	(((8!)/(8+8))-888)	6
1633	((8/8)+(((8!)/(8+8))-888))	8
1635	((((8!)-888)/(8+(8+8)))-8)	8
1636	((((8!)+(8*8))/(8+8))-888)	8
1638	(((8!)/(8*8))+(((8!)+(8!))/(88-8)))	8
1640	(8+(((8!)/(8+8))-888))	7
1643	(((8!)-888)/(8+(8+8)))	7
1646	((((8!)/(8*8))+(8*(8*(8+8))))-8)	8
1648	((8+8)*((888/8)-8))	7
1650	(((8!)-((((88/8)-8)!)!))/(8+(8+8)))	8
1651	(8+(((8!)-888)/(8+(8+8))))	8
1653	((8+(88/8))*(88-(8/8)))	8
1654	(((8!)/(8*8))+(8*(8*(8+8))))	7
1655	(((8+((8!)/8))/8)+(8*(8*(8+8))))	8
1656	(((8+8)*(8+(8+88)))-8)	7
1659	(((8!)-((8*(8*8))-8))/(8+(8+8)))	8
1661	((((8!)/(8+(8+8)))-(88/8))-8)	8
1662	(8+(((8!)/(8*8))+(8*(8*(8+8)))))	8
1663	(((((8!)/(8+(8+8)))-(8/8))-8)-8)	8
1664	((((8!)/(8+(8+8)))-8)-8)	6
1665	((888*(8+(8-(8/8))))/8)	8
1668	((((8!)-(8+88))/(8+(8+8)))-8)	8
1669	(((8!)/(8+(8+8)))-(88/8))	7
1670	((((8!)/(8+(8+8)))-((8+8)/8))-8)	8
1671	((((8!)/(8+(8+8)))-(8/8))-8)	7
1672	(((8!)/(8+(8+8)))-8)	5
1673	(((8/8)+((8!)/(8+(8+8))))-8)	7
1674	((((8+8)/8)+((8!)/(8+(8+8))))-8)	8
1675	((((8!)+(8+(8*8)))/(8+(8+8)))-8)	8
1676	(((8!)-(8+88))/(8+(8+8)))	7
1677	(((8!)-(8+(8*8)))/(8+(8+8)))	7
1678	(((8!)/(8+(8+8)))-((8+8)/8))	7
1679	(((8!)/(8+(8+8)))-(8/8))	6
1680	((8!)/(8+(8+8)))	4
1681	((8/8)+((8!)/(8+(8+8))))	6
1682	(((8+8)/8)+((8!)/(8+(8+8))))	7
1683	(((8!)+(8+(8*8)))/(8+(8+8)))	7
1684	(((8!)+(8+88))/(8+(8+8)))	7
1685	(8+(((8!)-(8+(8*8)))/(8+(8+8))))	8
1686	((((8!)/8)+(88*(8+88)))/8)	8
1687	(8+(((8!)/(8+(8+8)))-(8/8)))	7
1688	(8+((8!)/(8+(8+8))))	5
1689	(8+((8/8)+((8!)/(8+(8+8)))))	7
1690	(8+(((8+8)/8)+((8!)/(8+(8+8)))))	8
1691	((88/8)+((8!)/(8+(8+8))))	7
1692	(8+(((8!)+(8+88))/(8+(8+8))))	8
1693	((8*88)+((((88/8)!)-(8!))/(8!)))	8
1694	((8*88)+(((88/8)!)/(8!)))	7
1695	(8+(8+(((8!)/(8+(8+8)))-(8/8))))	8
1696	(8+(8+((8!)/(8+(8+8)))))	6
1697	(8+(8+((8/8)+((8!)/(8+(8+8))))))	8
1698	((8+(8+8))*(((8!)/(8*(8*8)))-8))	8
1699	(8+((88/8)+((8!)/(8+(8+8)))))	8
1701	(((8!)+((8*(8*8))-8))/(8+(8+8)))	8
1702	(8+((8*88)+(((88/8)!)/(8!))))	8
1704	(8+(8+(8+((8!)/(8+(8+8))))))	7
1708	(((((8!)+(8!))/8)/8)+(8*((8*8)-8)))	8
1709	((((8!)+888)/(8+(8+8)))-8)	8
1710	(((8!)+((((88/8)-8)!)!))/(8+(8+8)))	8
1712	(((8*(88+(8*(8+8))))-8)-8)	8
1716	(((((8+8)!)/(8-(8/(8+8))))/(8!))/(8!))	8
1717	(((8!)+888)/(8+(8+8)))	7
1718	(((8!)/(8*8))+(8*(8+(8*(8+8)))))	8
1720	((8*(88+(8*(8+8))))-8)	7
1723	(((8!)/(8*(8+8)))+(88*(8+8)))	8
1725	(8+(((8!)+888)/(8+(8+8))))	8
1727	((8*(88+(8*(8+8))))-(8/8))	8
1728	(8*(88+(8*(8+8))))	6
1729	((8/8)+(8*(88+(8*(8+8)))))	8
1733	(((((8!)/8)+8888)/8)-8)	8
1736	(8+(8*(88+(8*(8+8)))))	7
1740	(((((8!)/8)+8888)-8)/8)	8
1741	((((8!)/8)+8888)/8)	7
1742	((8+(((8!)/8)+8888))/8)	8
1743	((8*8)+(((8!)/(8+(8+8)))-(8/8)))	8
1744	((8*8)+((8!)/(8+(8+8))))	6
1745	((8*8)+((8/8)+((8!)/(8+(8+8)))))	8
1749	(8+((((8!)/8)+8888)/8))	8
1750	((((8!)/8)+(((8!)+(8!))/(8+(8/8))))/8)	8
1752	(8+((8*8)+((8!)/(8+(8+8)))))	7
1753	((((8!)*(8!))-(8!))/(((8!)*(8+(8+8)))-(8!)))	8
1755	(((((8+(8+88))/8)!)/88)/(8!))	8
1758	((((88/8)!)/(8!))+(8*(8+88)))	8
1759	((((8+8)*(888-8))-8)/8)	8
1760	(((8+8)*(888-8))/8)	7
1761	((8+((8+8)*(888-8)))/8)	8
1762	(((((8!)+((8!)+(8!)))/8)/8)-(8*(8+8)))	8
1764	((8!)/(8+(8+(8-(8/(8-(8/8)))))))	8
1765	((((8+8)*888)-88)/8)	8
1767	(((((8+8)*888)-8)/8)-8)	8
1768	(88+((8!)/(8+(8+8))))	6
1769	(((8+((8+8)*888))/8)-8)	8
1771	((8*(8*8))+(((((8!)+(8!))/8)-8)/8))	8
1772	((8*(8*8))+((((8!)+(8!))/8)/8))	7
1773	((8*(8*8))+((8+(((8!)+(8!))/8))/8))	8
1774	(((((8+8)*888)-8)-8)/8)	8
1775	((((8+8)*888)-8)/8)	7
1776	(((8+8)*888)/8)	6
1777	((8+((8+8)*888))/8)	7
1778	((8+(8+((8+8)*888)))/8)	8
1779	(((((8!)+((8!)+(8!)))/8)-888)/8)	8
1780	(8+((8*(8*8))+((((8!)+(8!))/8)/8)))	8
1782	(((8!)/(8*8))+((8+8)*(8+(8*8))))	8
1783	(8+((((8+8)*888)-8)/8))	8
1784	(8+(((8+8)*888)/8))	7
1785	(((8!)+((8!)/(8+8)))/(8+(8+8)))	7
1787	((88+((8+8)*888))/8)	8
1791	((((8+8)*(8+888))-8)/8)	8
1792	(8*(8+(88+(8*(8+8)))))	7
1793	((8+((8+8)*(8+888)))/8)	8
1794	((((((8!)+((8!)+(8!)))/8)/8)-88)-8)	8
1800	(((8!)/(8+8))-((((88/8)-8)!)!))	7
1801	((((((8!)+((8!)+(8!)))/8)-8)/8)-88)	8
1802	(((((8!)+((8!)+(8!)))/8)/8)-88)	7
1803	(((8+(((8!)+((8!)+(8!)))/8))/8)-88)	8
1808	((((8!)/(8+8))-(8*88))-8)	7
1810	(8+(((((8!)+((8!)+(8!)))/8)/8)-88))	8
1812	(8*(((((8!)/8)-8)/(8+8))-88))	8
1815	((((8!)/(8+8))-(8*88))-(8/8))	8
1816	(((8!)/(8+8))-(8*88))	6
1817	((8/8)+(((8!)/(8+8))-(8*88)))	8
1818	((((((8!)+((8!)+(8!)))/8)/8)-(8*8))-8)	8
1820	(8*(((8+((8!)/8))/(8+8))-88))	8
1824	(8+(((8!)/(8+8))-(8*88)))	7
1825	((((((8!)+((8!)+(8!)))/8)-8)/8)-(8*8))	8
1826	(((((8!)+((8!)+(8!)))/8)/8)-(8*8))	7
1827	(((8+(((8!)+((8!)+(8!)))/8))/8)-(8*8))	8
1828	(((8!)/(8+88))+(88*(8+8)))	8
1832	(8+((8+88)*(8+(88/8))))	8
1834	(8+(((((8!)+((8!)+(8!)))/8)/8)-(8*8)))	8
1836	(((((8!)+(8!))/8)/8)+(8*(8+(8*8))))	8
1840	((8*8)+(((8+8)*888)/8))	8
1846	(((8!)/(8*8))+(8*(88+(8*8))))	8
1848	((88*((88+88)-8))/8)	8
1851	((((8!)+(88*888))/8)/8)	8
1852	((8+8)*(((((88/8)!)/8)/(8!))-8))	8
1856	(8*(((((8+8)*(8+8))-8)-8)-8))	8
1864	(88+(((8+8)*888)/8))	8
1866	((((8!)+((8!)+(8!)))*(((8!)/(8*8))-8))/(8!))	8
1870	((888+(((88/8)!)/(8!)))-8)	8
1871	((((((8!)+((8!)+(8!)))/8)-88)/8)-8)	8
1872	((((8+8)!)/((((8!)*8)-((8!)/8))-(8!)))/(8!))	8
1873	(((((((8!)+((8!)+(8!)))/8)-8)/8)-8)-8)	8
1874	((((((8!)+((8!)+(8!)))/8)/8)-8)-8)	7
1875	((((8+(((8!)+((8!)+(8!)))/8))/8)-8)-8)	8
1877	(888+((((88/8)!)-(8!))/(8!)))	8
1878	(888+(((88/8)!)/(8!)))	7
1879	(((((8!)+((8!)+(8!)))/8)-88)/8)	7
1880	(((8!)/(8+8))-(8*(88-8)))	7
1881	((((((8!)+((8!)+(8!)))/8)-8)/8)-8)	7
1882	(((((8!)+((8!)+(8!)))/8)/8)-8)	6
1883	(((8+(((8!)+((8!)+(8!)))/8))/8)-8)	7
1884	(((8+(8+(((8!)+((8!)+(8!)))/8)))/8)-8)	8
1886	(8+(888+(((88/8)!)/(8!))))	8
1887	((888*(8+(8+(8/8))))/8)	8
1888	((((((8!)+((8!)+(8!)))/8)-8)-8)/8)	7
1889	(((((8!)+((8!)+(8!)))/8)-8)/8)	6
1890	((((8!)+((8!)+(8!)))/8)/8)	5
1891	((8+(((8!)+((8!)+(8!)))/8))/8)	6
1892	((8+(8+(((8!)+((8!)+(8!)))/8)))/8)	7
1893	(((((8!)+((8!)+(8!)))*(8+((8!)/8)))/8)/(8!))	8
1894	(((8!)-((((8!)+(8!))/8)-(8*8)))/(8+8))	8
1896	(((8+8)*(8+(888/8)))-8)	8
1897	(8+(((((8!)+((8!)+(8!)))/8)-8)/8))	7
1898	(8+((((8!)+((8!)+(8!)))/8)/8))	6
1899	(8+((8+(((8!)+((8!)+(8!)))/8))/8))	7
1900	(8+((8+(8+(((8!)+((8!)+(8!)))/8)))/8))	8
1901	((88+(((8!)+((8!)+(8!)))/8))/8)	7
1902	((8+(88+(((8!)+((8!)+(8!)))/8)))/8)	8
1904	((8+8)*(8+(888/8)))	7
1905	(8+(8+(((((8!)+((8!)+(8!)))/8)-8)/8)))	8
1906	(8+(8+((((8!)+((8!)+(8!)))/8)/8)))	7
1907	(8+(8+((8+(((8!)+((8!)+(8!)))/8))/8)))	8
1909	(8+((88+(((8!)+((8!)+(8!)))/8))/8))	8
1910	(((8!)/(8*8))+((8+8)*(88-8)))	8
1912	(((8+8)*((8*(8+8))-8))-8)	7
1914	((((8!)+((8!)+(8!)))*(8+((8!)/(8*8))))/(8!))	8
1919	(((8+8)*((8*(8+8))-8))-(8/8))	8
1920	((8+8)*((8*(8+8))-8))	6
1921	((8/8)+((8+8)*((8*(8+8))-8)))	8
1924	(((8*8888)-(8!))/(8+8))	8
1925	(88*(8+((888/8)/8)))	8
1928	(8+((8+8)*((8*(8+8))-8)))	7
1935	(((88*(88+88))-8)/8)	8
1936	((88*(88+88))/8)	7
1937	((8+(88*(88+88)))/8)	8
1944	(((8!)/(8+8))-(8*(8+(8*8))))	7
1946	(((8*8)+((((8!)+((8!)+(8!)))/8)/8))-8)	8
1947	((((8!)+((8!)/8))/(8+8))-888)	8
1952	(((8+8)*(88+888))/8)	8
1953	((8*8)+(((((8!)+((8!)+(8!)))/8)-8)/8))	8
1954	((8*8)+((((8!)+((8!)+(8!)))/8)/8))	7
1955	((8*8)+((8+(((8!)+((8!)+(8!)))/8))/8))	8
1956	(((8*88)+((((8!)+(8!))/8)/8))-8)	8
1960	((8!)/(8+(88/(8-(8/8)))))	7
1962	(8+((8*8)+((((8!)+((8!)+(8!)))/8)/8)))	8
1963	((8*88)+(((((8!)+(8!))/8)-8)/8))	8
1964	((8*88)+((((8!)+(8!))/8)/8))	7
1965	(((8!)-(8888-8))/(8+8))	8
1968	(((8*(((8+8)*(8+8))-8))-8)-8)	8
1970	((88+((((8!)+((8!)+(8!)))/8)/8))-8)	8
1972	((((((8!)+(8!))*((88/8)!))/(8!))/(8!))-8)	8
1976	((8*(((8+8)*(8+8))-8))-8)	7
1977	(88+(((((8!)+((8!)+(8!)))/8)-8)/8))	8
1978	(88+((((8!)+((8!)+(8!)))/8)/8))	7
1979	((((((8!)+(8!))*((88/8)!))/(8!))-(8!))/(8!))	8
1980	(((((8!)+(8!))*((88/8)!))/(8!))/(8!))	7
1981	(((8!)+((((8!)+(8!))*((88/8)!))/(8!)))/(8!))	8
1982	(((((8!)+(8!))*((8!)+((88/8)!)))/(8!))/(8!))	8
1983	((8*(((8+8)*(8+8))-8))-(8/8))	8
1984	(8*(((8+8)*(8+8))-8))	6
1985	((8/8)+(8*(((8+8)*(8+8))-8)))	8
1986	(8+(88+((((8!)+((8!)+(8!)))/8)/8)))	8
1988	(8+(((((8!)+(8!))*((88/8)!))/(8!))/(8!)))	8
1992	(8+(8*(((8+8)*(8+8))-8)))	7
1995	(((8!)/(8+(8+8)))+((8!)/(8*(8+8))))	8
1996	((((8!)+(8!))*(8+(((88/8)!)/(8!))))/(8!))	8
1999	(888+(8888/8))	8
2000	((((8!)/(8+8))-(8*(8*8)))-8)	7
2001	((888+(((8!)+((8!)+(8!)))/8))/8)	8
2004	(8*(((((8!)/8)-8)/(8+8))-(8*8)))	8
2007	((((8!)/(8+8))-(8*(8*8)))-(8/8))	8
2008	(((8!)/(8+8))-(8*(8*8)))	6
2009	((8/8)+(((8!)/(8+8))-(8*(8*8))))	8
2012	(8*(((8+((8!)/8))/(8+8))-(8*8)))	8
2014	((((88/8)!)/(8!))+(8*(8*(8+8))))	8
2015	((((8!)/(8-(88/(8+8))))-8)/8)	8
2016	((8!)/(8+((8+88)/8)))	6
2017	((8+((8!)/(8-(88/(8+8)))))/8)	8
2018	((8*(8+8))+((((8!)+((8!)+(8!)))/8)/8))	8
2024	(8+((8!)/(8+((8+88)/8))))	7
2025	((((8!)*((8!)/8))-((88/8)!))/((8!)+(8!)))	8
2028	((((8!)-(88*88))/(8+8))-8)	8
2030	((((8!)/(8*8))+(88*(8+8)))-8)	8
2032	(((8*((8+8)*(8+8)))-8)-8)	7
2036	(((8!)-(88*88))/(8+8))	7
2037	((8*((8+8)*(8+8)))-(88/8))	8
2038	(((8!)/(8*8))+(88*(8+8)))	7
2039	(((8*((8+8)*(8+8)))-(8/8))-8)	8
2040	((8*((8+8)*(8+8)))-8)	6
2041	(((8/8)+(8*((8+8)*(8+8))))-8)	8
2044	(8/((8+8)/((8*(8*(8*8)))-8)))	8
2046	(8+(((8!)/(8*8))+(88*(8+8))))	8
2047	((8*((8+8)*(8+8)))-(8/8))	7
2048	(8*((8+8)*(8+8)))	5
2049	((8/8)+(8*((8+8)*(8+8))))	7
2050	((8+8)*((8*(8+8))+(8/(8*8))))	8
2052	(8/((8+8)/(8+(8*(8*(8*8))))))	8
2053	((8*888)-(((8!)+88)/8))	8
2055	(8+((8*((8+8)*(8+8)))-(8/8)))	8
2056	(8+(8*((8+8)*(8+8))))	6
2057	(8+((8/8)+(8*((8+8)*(8+8)))))	8
2058	(((8!)/(8+(8-(8/8))))-((8!)/(8*8)))	8
2059	((88/8)+(8*((8+8)*(8+8))))	8
2062	(((8!)/(8+8))-(((8!)-(8+8))/88))	8
2063	((8*888)-(((8!)+8)/8))	7
2064	((8*888)-((8!)/8))	6
2065	((8*888)-(((8!)-8)/8))	7
2066	((8*888)-(((8!)-(8+8))/8))	8
2068	((((8!)-(8*888))/(8+8))-8)	8
2070	((((8!)/8)+(((8!)+(8!))/(8-(8/8))))/8)	8
2071	(8+((8*888)-(((8!)+8)/8)))	8
2072	(8+((8*888)-((8!)/8)))	7
2073	(8+((8*888)-(((8!)-8)/8)))	8
2074	((88*88)-(((8!)+((8!)/8))/8))	8
2075	((8*888)-(((8!)-88)/8))	8
2076	(((8!)-(8*888))/(8+8))	7
2077	((((8!)-((8!)/8))/(8+8))-(8*(8+8)))	8
2080	(8*(8/((8+8)/(8+(8*(8*8))))))	8
2082	((8+(8+8))*(8+((8!)/(8*(8*8)))))	8
2084	(8+(((8!)-(8*888))/(8+8)))	8
2088	((8+(8+8))*(88-(8/8)))	7
2092	((((8!)/(8+8))-((8!)/(8+88)))-8)	8
2096	(((88*(8+(8+8)))-8)-8)	7
2100	(((8!)/(8+8))-((8!)/(8+88)))	7
2101	(88*(8+(8+(8-(8/(8*8))))))	8
2103	(((88*(8+(8+8)))-(8/8))-8)	8
2104	((88*(8+(8+8)))-8)	6
2105	(((8/8)+(88*(8+(8+8))))-8)	8
2108	(8+(((8!)/(8+8))-((8!)/(8+88))))	8
2109	((888*(8+(88/8)))/8)	8
2110	((88*(8+(8+8)))-((8+8)/8))	8
2111	((88*(8+(8+8)))-(8/8))	7
2112	(88*(8+(8+8)))	5
2113	((8/8)+(88*(8+(8+8))))	7
2114	(((8+8)/8)+(88*(8+(8+8))))	8
2115	((((8!)/8)+((((8+88)/8)!)/(8!)))/8)	8
2117	((((8!)-((8!)/8))/(8+8))-88)	7
2119	(8+((88*(8+(8+8)))-(8/8)))	8
2120	(8+(88*(8+(8+8))))	6
2121	(8+((8/8)+(88*(8+(8+8)))))	8
2122	(((8!)-((8+8)/8))/(8+(88/8)))	8
2123	(88*(8+(8+(8+(8/(8*8))))))	8
2124	(((8!)-(88*(8+(8*8))))/(8+8))	8
2125	(8+((((8!)-((8!)/8))/(8+8))-88))	8
2127	((8*(8+888))-(((8!)+8)/8))	8
2128	(8+(8+(88*(8+(8+8)))))	7
2129	((8*(8+888))-(((8!)-8)/8))	8
2131	((((8!)+((8!)/8))/(8+8))-(8*88))	8
2133	(((((8!)-((8!)/8))/(8+8))-(8*8))-8)	8
2136	(88+(8*((8+8)*(8+8))))	7
2137	(((((8+8)!)/((((8!)*8)-(8!))-(8!)))/(8!))-8)	8
2140	((888+((((8!)+(8!))/8)/8))-8)	8
2141	((((8!)-((8!)/8))/(8+8))-(8*8))	7
2144	(8+(88+(8*((8+8)*(8+8)))))	8
2145	((((8+8)!)/((((8!)*8)-(8!))-(8!)))/(8!))	7
2146	(((8!)+(((8+8)!)/((((8!)*8)-(8!))-(8!))))/(8!))	8
2147	(888+(((((8!)+(8!))/8)-8)/8))	8
2148	(888+((((8!)+(8!))/8)/8))	7
2149	(8+((((8!)-((8!)/8))/(8+8))-(8*8)))	8
2152	((((8!)+((8!)+(8!)))/((8*8)-8))-8)	7
2153	(8+((((8+8)!)/((((8!)*8)-(8!))-(8!)))/(8!)))	8
2156	(8+(888+((((8!)+(8!))/8)/8)))	8
2159	(((((8!)+((8!)+(8!)))/(8-(8/8)))-8)/8)	8
2160	(((8!)+((8!)+(8!)))/((8*8)-8))	6
2161	((8+(((8!)+((8!)+(8!)))/(8-(8/8))))/8)	8
2164	(((8!)-(8*(8+(8*88))))/(8+8))	8
2166	(((8!)/(8*8))+(8*(8*(8+(8+8)))))	8
2168	(((8+8)*(8+(8*(8+8))))-8)	7
2172	(((8!)-(8*((8*88)-8)))/(8+8))	8
2173	(((8!)-(((8!)/8)+(8*(8*8))))/(8+8))	8
2175	(((8+8)*(8+(8*(8+8))))-(8/8))	8
2176	((8+8)*(8+(8*(8+8))))	6
2177	((8/8)+((8+8)*(8+(8*(8+8)))))	8
2179	((((88/8)-8)^(8-(8/8)))-8)	8
2181	((((((8!)-((8!)/8))/(8+8))-8)-8)-8)	8
2184	(8+((8+8)*(8+(8*(8+8)))))	7
2187	(((88/8)-8)^(8-(8/8)))	7
2189	(((((8!)-((8!)/8))/(8+8))-8)-8)	7
2192	((8*(8*8))+((8!)/(8+(8+8))))	7
2193	((((8!)-(((8!)/8)+(8*8)))/(8+8))-8)	8
2194	((((((8!)*8)-(8!))/(8+8))-88)/8)	8
2195	(8+(((88/8)-8)^(8-(8/8))))	8
2196	(((((((8!)*8)-(8!))/(8+8))-8)/8)-8)	8
2197	((((8!)-((8!)/8))/(8+8))-8)	6
2198	((((8!)-((8!)/8))*(((8!)/(8+8))-8))/(8!))	8
2199	(((8!)-(8+(((8!)/8)+88)))/(8+8))	8
2200	(88*(8+(8+(8+(8/8)))))	7
2201	(((8!)-(((8!)/8)+(8*8)))/(8+8))	7
2203	(((((((8!)*8)-(8!))/(8+8))-8)-8)/8)	8
2204	((((((8!)*8)-(8!))/(8+8))-8)/8)	7
2205	(((8!)-((8!)/8))/(8+8))	5
2206	((8+((((8!)*8)-(8!))/(8+8)))/8)	7
2207	((8+(8+((((8!)*8)-(8!))/(8+8))))/8)	8
2208	(8+(88*(8+(8+(8+(8/8))))))	8
2209	(((8!)-(((8!)/8)-(8*8)))/(8+8))	7
2210	(((8!)-(8+(((8!)/8)-88)))/(8+8))	8
2211	(((8!)-((((8!)/8)-88)-8))/(8+8))	8
2212	((((8!)-((8!)/8))*(8+((8!)/(8+8))))/(8!))	8
2213	(8+(((8!)-((8!)/8))/(8+8)))	6
2214	(8+((8+((((8!)*8)-(8!))/(8+8)))/8))	8
2216	((88+((((8!)*8)-(8!))/(8+8)))/8)	8
2217	(8+(((8!)-(((8!)/8)-(8*8)))/(8+8)))	8
2220	(888*(8-(88/(8+8))))	8
2221	(8+(8+(((8!)-((8!)/8))/(8+8))))	7
2222	((((8+8)*8888)/8)/8)	8
2224	(((8!)-(88*((8+8)*(8+8))))/8)	8
2228	(((((8!)+(8!))/8)+(88*88))/8)	8
2229	(8+(8+(8+(((8!)-((8!)/8))/(8+8)))))	8
2232	(((8!)/(8+((88-8)/8)))-8)	7
2236	((8!)/(((8!)+(8!))/(((8!)/(8+(8/8)))-8)))	8
2237	(((8!)-(((8!)/8)-(8*(8*8))))/(8+8))	8
2239	(((8!)/(8+((88-8)/8)))-(8/8))	8
2240	((8!)/(8+((88-8)/8)))	6
2241	((8/8)+((8!)/(8+((88-8)/8))))	8
2244	((8!)/(((8!)+(8!))/(8+((8!)/(8+(8/8))))))	8
2248	(8+((8!)/(8+((88-8)/8))))	7
2249	(((8!)-(((8!)/8)-(8*88)))/(8+8))	8
2250	(((8!)+((8!)+((8!)+((8!)/8))))/((8*8)-8))	8
2256	(8+(8+((8!)/(8+((88-8)/8)))))	8
2260	(((8!)/(8+(88/(8+(8/8)))))-8)	8
2261	(((8*8)+(((8!)-((8!)/8))/(8+8)))-8)	8
2264	(((8!)-(8*(8*(8*8))))/(8+8))	7
2268	((8!)/(8+(88/(8+(8/8)))))	7
2269	((8*8)+(((8!)-((8!)/8))/(8+8)))	7
2272	(8+(((8!)-(8*(8*(8*8))))/(8+8)))	8
2276	(8+((8!)/(8+(88/(8+(8/8))))))	8
2277	(8+((8*8)+(((8!)-((8!)/8))/(8+8))))	8
2280	((8+(8+8))*(8+(88-(8/8))))	8
2284	((8+8)*((8*8)+((8!)/(8*(8*8)))))	8
2285	((88+(((8!)-((8!)/8))/(8+8)))-8)	8
2288	((((8+88)*(8+(8+8)))-8)-8)	8
2291	(((8+((8!)*(8+8)))/88)-((8!)/8))	8
2293	(88+(((8!)-((8!)/8))/(8+8)))	7
2296	(((8+88)*(8+(8+8)))-8)	7
2301	(8+(88+(((8!)-((8!)/8))/(8+8))))	8
2302	((((8!)/(8*8))+((8!)/(8+(8+8))))-8)	8
2303	(((8+88)*(8+(8+8)))-(8/8))	8
2304	((8+88)*(8+(8+8)))	6
2305	((8/8)+((8+88)*(8+(8+8))))	8
2309	(((8!)/(8+(8+8)))+((((8!)/8)-8)/8))	8
2310	(((8!)/(8*8))+((8!)/(8+(8+8))))	7
2311	(((8!)/(8+(8+8)))+((8+((8!)/8))/8))	8
2312	(8+((8+88)*(8+(8+8))))	7
2318	(8+(((8!)/(8*8))+((8!)/(8+(8+8)))))	8
2320	(8+(8+((8+88)*(8+(8+8)))))	8
2323	((((8!)+((8!)/8))/(8+8))-(8*(8*8)))	8
2328	(((8!)/(8+8))-(8*(8+(8+8))))	7
2333	((8*(8+8))+(((8!)-((8!)/8))/(8+8)))	8
2335	((((8!)+((8!)-8))/8)-(88*88))	8
2336	((((8!)+(8!))/8)-(88*88))	7
2337	((((8!)+((8!)+8))/8)-(88*88))	8
2340	(((((8+8)!)/(88/(8+8)))/(8!))/(8!))	8
2344	((((8!)/(8+8))-88)-88)	7
2351	((((8!)-8)/8)-((8!)/(8+(8-(8/8)))))	8
2352	((8!)/(8+(8+(8/(8-(8/8))))))	7
2353	((((8!)+8)/8)-((8!)/(8+(8-(8/8)))))	8
2354	((((8!)-(8+((8!)/(8+8))))/(8+8))-8)	8
2355	((((8!)-(((8!)/(8+8))-8))/(8+8))-8)	8
2357	(((8!)-(88+((8!)/(8+8))))/(8+8))	8
2359	(((8^8)-8)/(8+(8*888)))	8
2360	(8+((8!)/(8+(8+(8/(8-(8/8)))))))	8
2362	(((8!)-(8+((8!)/(8+8))))/(8+8))	7
2363	(((8!)-(((8!)/(8+8))-8))/(8+8))	7
2364	(((88*888)-(8!))/(8+8))	8
2368	((((8!)/(8+8))-(8*8))-88)	7
2370	(8+(((8!)-(8+((8!)/(8+8))))/(8+8)))	8
2371	(8+(((8!)-(((8!)/(8+8))-8))/(8+8)))	8
2376	(88*(8+(8+(88/8))))	7
2380	((8!)/(8+(8+(8/(8+(8/(8+8)))))))	8
2384	((((8!)/(8+8))-(8*(8+8)))-8)	7
2388	(8*((((((8!)/8)-8)/(8+8))-8)-8))	8
2391	((((8!)/(8+8))-(8*(8+8)))-(8/8))	8
2392	(((8!)/(8+8))-(8*(8+8)))	6
2393	(((8-(8/8))^(8*(8/(8+8))))-8)	8
2396	(8*((((8+((8!)/8))/(8+8))-8)-8))	8
2398	((((88/8)!)/(8!))+(88*(8+8)))	8
2400	(8+(((8!)/(8+8))-(8*(8+8))))	7
2401	((8-(8/8))^(8*(8/(8+8))))	7
2402	((8*(8*8))+((((8!)+((8!)+(8!)))/8)/8))	8
2406	((((8!)/8)+((8+8)*888))/8)	8
2407	((((8!)-((8!)/(8+(8+8))))/(8+8))-8)	8
2408	((((((8!)/(8+8))-88)-8)-8)-8)	8
2409	(((8!)/(8+8))-(888/8))	7
2410	(((8!)/(8+8))-((888-8)/8))	8
2412	(8*(((((8!)/8)-88)/(8+8))-8))	8
2415	(((8!)-((8!)/(8+(8+8))))/(8+8))	7
2416	(((((8!)/(8+8))-88)-8)-8)	7
2417	(8+(((8!)/(8+8))-(888/8)))	8
2420	(((((8!)-(8*8))/(8+8))-88)-8)	8
2421	((((8!)/(8+8))-(88/8))-88)	8
2423	(((((8!)-(8+8))/(8+8))-88)-8)	8
2424	((((8!)/(8+8))-88)-8)	6
2425	(((((8!)+(8+8))/(8+8))-88)-8)	8
2426	((((8!)-(8+88))/(8+8))-88)	8
2427	((((8!)-(88-8))/(8+8))-88)	8
2428	((((8!)-(8*8))/(8+8))-88)	7
2430	((((8!)/(8+8))-((8+8)/8))-88)	8
2431	((((8!)-(8+8))/(8+8))-88)	7
2432	(((8!)/(8+8))-88)	5
2433	((((8!)+(8+8))/(8+8))-88)	7
2434	((((8!)/(8+8))+((8+8)/8))-88)	8
2436	((((8!)+(8*8))/(8+8))-88)	7
2437	((((8!)+(88-8))/(8+8))-88)	8
2438	((((8!)+(8+88))/(8+8))-88)	8
2439	(8+((((8!)-(8+8))/(8+8))-88))	8
2440	(8+(((8!)/(8+8))-88))	6
2441	(8+((((8!)+(8+8))/(8+8))-88))	8
2443	((((8!)/(8+8))+(88/8))-88)	8
2444	((8*(((((8!)/8)-8)/(8+8))-8))-8)	8
2445	((((8!)/(8+8))-(88/8))-(8*8))	8
2447	(((((8!)-(8+8))/(8+8))-(8*8))-8)	8
2448	((((8!)/(8+8))-(8*8))-8)	6
2449	(((((8!)+(8+8))/(8+8))-(8*8))-8)	8
2450	(((8!)-(((8!)+(8!))/(8+(8*8))))/(8+8))	8
2451	((((8!)-(88-8))/(8+8))-(8*8))	8
2452	(8*(((((8!)/8)-8)/(8+8))-8))	7
2454	((((8!)/(8+8))-((8+8)/8))-(8*8))	8
2455	((((8!)-(8+8))/(8+8))-(8*8))	7
2456	(((8!)/(8+8))-(8*8))	5
2457	((((8!)+(8+8))/(8+8))-(8*8))	7
2458	((((8!)/(8+8))+((8+8)/8))-(8*8))	8
2459	(((8!)-(88+888))/(8+8))	8
2460	(8*(((8+((8!)/8))/(8+8))-8))	7
2461	((((8!)+(88-8))/(8+8))-(8*8))	8
2462	((((8!)+(8+88))/(8+8))-(8*8))	8
2463	(8+((((8!)-(8+8))/(8+8))-(8*8)))	8
2464	(8+(((8!)/(8+8))-(8*8)))	6
2465	(((8!)-(888-8))/(8+8))	7
2467	((((8!)-((((88/8)-8)!)!))/(8+8))-8)	8
2468	((((8!)-(8*88))/(8+8))-8)	7
2470	(((8!)-(888-88))/(8+8))	8
2472	(8+(8+(((8!)/(8+8))-(8*8))))	7
2473	(8+(((8!)-(888-8))/(8+8)))	8
2475	(((8!)-((((88/8)-8)!)!))/(8+8))	7
2476	(((8!)-(8*88))/(8+8))	6
2477	((((8!)-((8!)/(8+(8*8))))/(8+8))-8)	8
2480	((((8!)-(8*(8*8)))/(8+8))-8)	7
2483	(8+(((8!)-((((88/8)-8)!)!))/(8+8)))	8
2484	(8+(((8!)-(8*88))/(8+8)))	7
2485	(((8!)-((8!)/(8+(8*8))))/(8+8))	7
2487	(((8!)-(8+(8+(8*(8*8)))))/(8+8))	8
2488	(((8!)-(8*(8*8)))/(8+8))	6
2489	(((8!)-(((8*(8*8))-8)-8))/(8+8))	8
2492	(((8!)-(8*((8*8)-8)))/(8+8))	7
2493	(((((8!)/(8+8))-(88/8))-8)-8)	8
2495	((((((8!)-(8+8))/(8+8))-8)-8)-8)	8
2496	(((((8!)/(8+8))-8)-8)-8)	6
2497	((((((8!)+(8+8))/(8+8))-8)-8)-8)	8
2498	(((((8!)-(8+88))/(8+8))-8)-8)	8
2499	(((((8!)-(88-8))/(8+8))-8)-8)	8
2500	(((((8!)-(8*8))/(8+8))-8)-8)	7
2501	((((8!)/(8+8))-(88/8))-8)	7
2502	(((((8!)/(8+8))-((8+8)/8))-8)-8)	8
2503	(((((8!)-(8+8))/(8+8))-8)-8)	7
2504	((((8!)/(8+8))-8)-8)	5
2505	(((((8!)+(8+8))/(8+8))-8)-8)	7
2506	((((8!)-(8+88))/(8+8))-8)	7
2507	((((8!)-(88-8))/(8+8))-8)	7
2508	((((8!)-(8*8))/(8+8))-8)	6
2509	(((8!)/(8+8))-(88/8))	6
2510	((((8!)/(8+8))-((8+8)/8))-8)	7
2511	((((8!)-(8+8))/(8+8))-8)	6
2512	(((8!)/(8+8))-8)	4
2513	((((8!)+(8+8))/(8+8))-8)	6
2514	(((8!)-(8+88))/(8+8))	6
2515	(((8!)-(88-8))/(8+8))	6
2516	(((8!)-(8*8))/(8+8))	5
2517	((((8!)+(88-8))/(8+8))-8)	7
2518	(((8!)/(8+8))-((8+8)/8))	6
2519	(((8!)-(8+8))/(8+8))	5
2520	((8!)/(8+8))	3
2521	(((8!)+(8+8))/(8+8))	5
2522	(((8!)/(8+8))+((8+8)/8))	6
2523	(8+(((8!)-(88-8))/(8+8)))	7
2524	(((8!)+(8*8))/(8+8))	5
2525	(((8!)+(88-8))/(8+8))	6
2526	(((8!)+(8+88))/(8+8))	6
2527	(8+(((8!)-(8+8))/(8+8)))	6
2528	(8+((8!)/(8+8)))	4
2529	(8+(((8!)+(8+8))/(8+8)))	6
2530	(8+(((8!)/(8+8))+((8+8)/8)))	7
2531	(((8!)/(8+8))+(88/8))	6
2532	(8+(((8!)+(8*8))/(8+8)))	6
2533	(8+(((8!)+(88-8))/(8+8)))	7
2534	(8+(((8!)+(8+88))/(8+8)))	7
2535	(8+(8+(((8!)-(8+8))/(8+8))))	7
2536	(8+(8+((8!)/(8+8))))	5
2537	(8+(8+(((8!)+(8+8))/(8+8))))	7
2538	(8+(8+(((8!)/(8+8))+((8+8)/8))))	8
2539	(8+(((8!)/(8+8))+(88/8)))	7
2540	(8+(8+(((8!)+(8*8))/(8+8))))	7
2541	(8+(8+(((8!)+(88-8))/(8+8))))	8
2542	(8+(8+(((8!)+(8+88))/(8+8))))	8
2543	(8+(8+(8+(((8!)-(8+8))/(8+8)))))	8
2544	(8+(8+(8+((8!)/(8+8)))))	6
2545	(8+(8+(8+(((8!)+(8+8))/(8+8)))))	8
2547	(8+(8+(((8!)/(8+8))+(88/8))))	8
2548	(((8!)+(8*((8*8)-8)))/(8+8))	7
2551	(((8!)+(((8*(8*8))-8)-8))/(8+8))	8
2552	(((8!)+(8*(8*8)))/(8+8))	6
2553	(((8!)+(8+(8+(8*(8*8)))))/(8+8))	8
2555	(((8!)+((8!)/(8+(8*8))))/(8+8))	7
2556	((((8!)+(8*88))/(8+8))-8)	7
2557	((((8!)+((((88/8)-8)!)!))/(8+8))-8)	8
2560	(8*(8*(8+(8+(8+(8+8))))))	7
2563	(8+(((8!)+((8!)/(8+(8*8))))/(8+8)))	8
2564	(((8!)+(8*88))/(8+8))	6
2565	(((8!)+((((88/8)-8)!)!))/(8+8))	7
2567	((((8!)+(888-8))/(8+8))-8)	8
2568	((((8*8)+((8!)/(8+8)))-8)-8)	7
2570	(((8!)+(888-88))/(8+8))	8
2572	(8+(((8!)+(8*88))/(8+8)))	7
2573	(8+(((8!)+((((88/8)-8)!)!))/(8+8)))	8
2574	((((8+8)!)/((8!)+((8!)+((8!)+((8!)+(8!))))))/(8!))	8
2575	(((8!)+(888-8))/(8+8))	7
2576	(((8*8)+((8!)/(8+8)))-8)	6
2577	(((8*8)+(((8!)+(8+8))/(8+8)))-8)	8
2578	(((((8!)+((8^8)/8))/8)-(8!))/88)	8
2579	((8*8)+(((8!)-(88-8))/(8+8)))	8
2580	(8*(8+((((8!)/8)-8)/(8+8))))	7
2581	(((8!)+(88+888))/(8+8))	8
2582	((8*8)+(((8!)/(8+8))-((8+8)/8)))	8
2583	((8*8)+(((8!)-(8+8))/(8+8)))	7
2584	((8*8)+((8!)/(8+8)))	5
2585	((8*8)+(((8!)+(8+8))/(8+8)))	7
2586	((8*8)+(((8!)/(8+8))+((8+8)/8)))	8
2588	(8*(8+((8+((8!)/8))/(8+8))))	7
2589	((8*8)+(((8!)+(88-8))/(8+8)))	8
2590	(((8!)+(((8!)+(8!))/(8+(8*8))))/(8+8))	8
2591	(8+((8*8)+(((8!)-(8+8))/(8+8))))	8
2592	(8+((8*8)+((8!)/(8+8))))	6
2593	(8+((8*8)+(((8!)+(8+8))/(8+8))))	8
2594	((8*88)+((((8!)+((8!)+(8!)))/8)/8))	8
2595	((8*8)+(((8!)/(8+8))+(88/8)))	8
2596	(8+(8*(8+((8+((8!)/8))/(8+8)))))	8
2597	(88+(((8!)/(8+8))-(88/8)))	8
2599	((88+(((8!)-(8+8))/(8+8)))-8)	8
2600	((88+((8!)/(8+8)))-8)	6
2601	((88+(((8!)+(8+8))/(8+8)))-8)	8
2602	(88+(((8!)-(8+88))/(8+8)))	8
2603	(88+(((8!)-(88-8))/(8+8)))	8
2604	(88+(((8!)-(8*8))/(8+8)))	7
2606	(88+(((8!)/(8+8))-((8+8)/8)))	8
2607	(88+(((8!)-(8+8))/(8+8)))	7
2608	(88+((8!)/(8+8)))	5
2609	(88+(((8!)+(8+8))/(8+8)))	7
2610	(88+(((8!)/(8+8))+((8+8)/8)))	8
2612	(88+(((8!)+(8*8))/(8+8)))	7
2613	(88+(((8!)+(88-8))/(8+8)))	8
2614	(88+(((8!)+(8+88))/(8+8)))	8
2615	(8+(88+(((8!)-(8+8))/(8+8))))	8
2616	(8+(88+((8!)/(8+8))))	6
2617	(8+(88+(((8!)+(8+8))/(8+8))))	8
2619	(88+(((8!)/(8+8))+(88/8)))	8
2620	(8+(88+(((8!)+(8*8))/(8+8))))	8
2623	((((8!)/(8+8))+(888/8))-8)	8
2624	(8*(((8!)/((8*(8+8))-8))-8))	7
2625	(((8!)+((8!)/(8+(8+8))))/(8+8))	7
2628	(8*(8+((((8!)/8)+88)/(8+8))))	8
2630	(((8!)/(8+8))+((888-8)/8))	8
2631	(((8!)/(8+8))+(888/8))	7
2632	(((8!)/(8+(8-(8*(8/88)))))-8)	8
2633	(8+(((8!)+((8!)/(8+(8+8))))/(8+8)))	8
2639	(8+(((8!)/(8+8))+(888/8)))	8
2640	((8!)/(8+(8-(8*(8/88)))))	7
2644	(8*(8+(8+((((8!)/8)-8)/(8+8)))))	8
2646	(((8!)-((8!)/(8*8)))/(8+(8-(8/8))))	8
2647	((((8!)/(8+8))+(8*(8+8)))-(8/8))	8
2648	(((8!)/(8+8))+(8*(8+8)))	6
2649	((8/8)+(((8!)/(8+8))+(8*(8+8))))	8
2652	(8*(8+(8+((8+((8!)/8))/(8+8)))))	8
2656	(8*(((8!)/(8+88))-88))	7
2663	(((888*(8+(8+8)))-8)/8)	8
2664	((888*(8+(8+8)))/8)	7
2665	((8+(888*(8+(8+8))))/8)	8
2668	((8+8)*(88+((8!)/(8*(8*8)))))	8
2669	((((8!)+(((8!)/(8+8))-8))/(8+8))-8)	8
2670	((((8!)+(8+((8!)/(8+8))))/(8+8))-8)	8
2672	((((8!)/(8+(8-(8/8))))-8)-8)	7
2677	(((8!)+(((8!)/(8+8))-8))/(8+8))	7
2678	(((8!)+(8+((8!)/(8+8))))/(8+8))	7
2679	((((8!)/(8+(8-(8/8))))-(8/8))-8)	8
2680	(((8!)/(8+(8-(8/8))))-8)	6
2681	(((8/8)+((8!)/(8+(8-(8/8)))))-8)	8
2683	(((8!)+(88+((8!)/(8+8))))/(8+8))	8
2685	(8+(((8!)+(((8!)/(8+8))-8))/(8+8)))	8
2686	(8+(((8!)+(8+((8!)/(8+8))))/(8+8)))	8
2687	(((8!)/(8+(8-(8/8))))-(8/8))	7
2688	((8!)/(8+(8-(8/8))))	5
2689	((8/8)+((8!)/(8+(8-(8/8)))))	7
2690	(((8+8)/8)+((8!)/(8+(8-(8/8)))))	8
2693	((88*88)-(((8!)+88)/8))	8
2694	((8*888)-(((8!)-((8!)/8))/8))	8
2695	(8+(((8!)/(8+(8-(8/8))))-(8/8)))	8
2696	(8+((8!)/(8+(8-(8/8)))))	6
2697	(8+((8/8)+((8!)/(8+(8-(8/8))))))	8
2699	((88/8)+((8!)/(8+(8-(8/8)))))	8
2700	((8!)/(8+(8-(8/(8-(8/(8+8)))))))	8
2702	((88*88)-(((8!)+(8+8))/8))	8
2703	((88*88)-(((8!)+8)/8))	7
2704	((88*88)-((8!)/8))	6
2705	((88*88)-(((8!)-8)/8))	7
2706	((88*88)-(((8!)-(8+8))/8))	8
2707	((((8!)+((8!)/8))/(8+8))-(8*(8+8)))	8
2711	(8+((88*88)-(((8!)+8)/8)))	8
2712	(8+((88*88)-((8!)/8)))	7
2713	(8+((88*88)-(((8!)-8)/8)))	8
2715	((88*88)-(((8!)-88)/8))	8
2717	((8*(8*8))+(((8!)-((8!)/8))/(8+8)))	8
2720	(8+(8+((88*88)-((8!)/8))))	8
2728	((88*(((8+8)*(8+8))-8))/8)	8
2730	(((8+8)!)/((8+8)*(((8+88)/8)!)))	8
2736	(((8!)/8)-((8+88)*(8+(8+8))))	8
2739	(((((8!)+((8!)/8))/(8+8))-88)-8)	8
2741	(((((((8!)*8)-8)-(8!))-(8!))/88)-8)	8
2742	(((8!)/(8*8))+(88*(8+(8+8))))	8
2744	((8*(88+((8+8)*(8+8))))-8)	8
2747	((((8!)+((8!)/8))/(8+8))-88)	7
2749	((((((8!)*8)-8)-(8!))-(8!))/88)	7
2752	(8*(88+((8+8)*(8+8))))	7
2755	(8+((((8!)+((8!)/8))/(8+8))-88))	8
2757	(8+((((((8!)*8)-8)-(8!))-(8!))/88))	8
2760	(8+(8*(88+((8+8)*(8+8)))))	8
2761	(88*(((8!)/(8*(8*(8+8))))-8))	8
2763	(((((8!)+((8!)/8))/(8+8))-(8*8))-8)	8
2768	((88+((8!)/(8+(8-(8/8)))))-8)	8
2771	((((8!)+((8!)/8))/(8+8))-(8*8))	7
2772	((8!)/(8+(8-(8/(88/(8+8))))))	8
2776	(88+((8!)/(8+(8-(8/8)))))	7
2778	(888+((((8!)+((8!)+(8!)))/8)/8))	8
2779	(8+((((8!)+((8!)/8))/(8+8))-(8*8)))	8
2780	(((8!)+(8*(8+(8*(8*8)))))/(8+8))	8
2782	((((((8+8)!)/(8!))/(8!))-(((8!)+(8!))/8))-8)	8
2784	(8*(8/((8+8)/((8*88)-8))))	8
2789	((((((8+8)!)/(8!))-(8!))/(8!))-(((8!)+(8!))/8))	8
2790	(((((8+8)!)/(8!))/(8!))-(((8!)+(8!))/8))	7
2791	(((8!)+(((8!)/8)-(8*88)))/(8+8))	8
2792	(((88*(8+(8*88)))-(8!))/8)	8
2798	(8+(((((8+8)!)/(8!))/(8!))-(((8!)+(8!))/8)))	8
2800	(((8!)+((8!)/(8+(8/8))))/(8+8))	7
2803	(((8!)+(((8!)/8)-(8*(8*8))))/(8+8))	8
2808	((88*(8+(8+(8+8))))-8)	7
2811	((((((8!)+((8!)/8))/(8+8))-8)-8)-8)	8
2812	(8/((8+8)/((8*(8*88))-8)))	8
2815	(((88*((8+8)*(8+8)))-8)/8)	8
2816	(88*(8+(8+(8+8))))	6
2817	((8+(88*((8+8)*(8+8))))/8)	8
2819	(((((8!)+((8!)/8))/(8+8))-8)-8)	7
2820	(8/((8+8)/(8+(8*(8*88)))))	8
2823	((((8!)+(((8!)/8)-(8*8)))/(8+8))-8)	8
2824	(8+(88*(8+(8+(8+8)))))	7
2826	((((8!)+((8!)/8))*(((8!)/(8+8))-8))/(8!))	8
2827	((((8!)+((8!)/8))/(8+8))-8)	6
2828	(((8+(((8+(8/8))!)/(8+8)))/8)-8)	8
2829	(((8!)+((((8!)/8)-88)-8))/(8+8))	8
2830	(((8!)+(8+(((8!)/8)-88)))/(8+8))	8
2831	(((8!)+(((8!)/8)-(8*8)))/(8+8))	7
2832	(8+(8+(88*(8+(8+(8+8))))))	8
2833	((((((8+(8/8))!)/(8+8))-8)-8)/8)	8
2834	(((((8+(8/8))!)/(8+8))-8)/8)	7
2835	(((8!)+((8!)/8))/(8+8))	5
2836	((8+(((8+(8/8))!)/(8+8)))/8)	7
2837	((8+(8+(((8+(8/8))!)/(8+8))))/8)	8
2839	(((8!)+(((8!)/8)+(8*8)))/(8+8))	7
2840	((8*(((8!)/(8+88))-(8*8)))-8)	8
2841	(((8!)+(8+(((8!)/8)+88)))/(8+8))	8
2842	(8+(((((8+(8/8))!)/(8+8))-8)/8))	8
2843	(8+(((8!)+((8!)/8))/(8+8)))	6
2844	((((8!)+((8!)/8))*(8+((8!)/(8+8))))/(8!))	8
2846	((88+(((8+(8/8))!)/(8+8)))/8)	8
2847	(8+(((8!)+(((8!)/8)+(8*8)))/(8+8)))	8
2848	(8*(((8!)/(8+88))-(8*8)))	7
2851	(8+(8+(((8!)+((8!)/8))/(8+8))))	7
2852	(((((8!)*8)-(8!))/(8+88))-88)	8
2856	(8+(8*(((8!)/(8+88))-(8*8))))	8
2859	(8+(8+(8+(((8!)+((8!)/8))/(8+8)))))	8
2860	(((((8+8)!)+((8+8)!))/((8+(8/8))!))/(8!))	8
2864	((((8!)/(8+(8-((8+8)/8))))-8)-8)	8
2867	(((8!)+(((8!)/8)+(8*(8*8))))/(8+8))	8
2868	(((8!)+(8*((8*88)-8)))/(8+8))	8
2871	((8!)-((((8^8)/8)-8)/((8*8)-8)))	8
2872	(((8!)/(8+(8-((8+8)/8))))-8)	7
2876	((8!)/(((8!)+(8!))/(((8!)/(8-(8/8)))-8)))	8
2879	((((8*((88/8)!))-(8!))/(8!))-((8!)/8))	8
2880	((8!)/(8+(8-((8+8)/8))))	6
2881	((((8!)+(8*((88/8)!)))/(8!))-((8!)/8))	8
2884	((8!)/(((8!)+(8!))/(8+((8!)/(8-(8/8))))))	8
2888	(8+((8!)/(8+(8-((8+8)/8)))))	7
2891	(((8*8)+(((8!)+((8!)/8))/(8+8)))-8)	8
2892	((((8!)-(((8!)+(8!))/8))/8)-888)	8
2896	(8+(8+((8!)/(8+(8-((8+8)/8))))))	8
2899	((8*8)+(((8!)+((8!)/8))/(8+8)))	7
2904	((88*(8+((8+8)*(8+8))))/8)	8
2907	(8+((8*8)+(((8!)+((8!)/8))/(8+8))))	8
2909	((8*88)+(((8!)-((8!)/8))/(8+8)))	8
2912	(8*(8+(((8!)/(8+88))-(8*8))))	8
2915	((88+(((8!)+((8!)/8))/(8+8)))-8)	8
2916	(((8!)+(88*(8+(8*8))))/(8+8))	8
2920	((((8!)/8)-(88*(8+(8+8))))-8)	8
2923	(88+(((8!)+((8!)/8))/(8+8)))	7
2924	((((((8!)*8)-(8!))/(8+88))-8)-8)	8
2925	(((8!)+((8!)*(8*8)))/(8+888))	8
2927	((((8!)-8)/8)-(88*(8+(8+8))))	8
2928	(((8!)/8)-(88*(8+(8+8))))	7
2929	((((8!)+8)/8)-(88*(8+(8+8))))	8
2931	(8+(88+(((8!)+((8!)/8))/(8+8))))	8
2932	(((((8!)*8)-(8!))/(8+88))-8)	7
2936	(((8+8)*((8*(8+(8+8)))-8))-8)	8
2939	(((((8!)*8)-(8!))/(8+88))-(8/8))	8
2940	((((8!)*8)-(8!))/(8+88))	6
2941	((8/8)+((((8!)*8)-(8!))/(8+88)))	8
2944	((8+8)*((8*(8+(8+8)))-8))	7
2948	(8+((((8!)*8)-(8!))/(8+88)))	7
2952	(8+((8+8)*((8*(8+(8+8)))-8)))	8
2954	((8*(8*((8*8)-8)))-((8!)/(8*8)))	8
2956	(8+(8+((((8!)*8)-(8!))/(8+88))))	8
2960	(8*((((8!)-(8+8))/88)-88))	8
2963	((8*(8+8))+(((8!)+((8!)/8))/(8+8)))	8
2964	(((8!)+(8*888))/(8+8))	7
2968	(((8!)/(8+8))+(8*((8*8)-8)))	7
2970	(((((88/8)!)*((8!)+((8!)+(8!))))/(8!))/(8!))	8
2971	(((8+(((8^8)/8)/8))/88)-8)	8
2972	(8+(((8!)+(8*888))/(8+8)))	8
2975	((((8!)+((8!)-8))/8)-(8*888))	8
2976	((((8!)+(8!))/8)-(8*888))	7
2977	((((8!)+((8!)+8))/8)-(8*888))	8
2978	(((8!)/(8+8))+(((8!)-(8+8))/88))	8
2979	((8+(((8^8)/8)/8))/88)	7
2984	((((8!)/8)-(8*((8+8)*(8+8))))-8)	8
2987	(8+((8+(((8^8)/8)/8))/88))	8
2991	((((8!)-8)/8)-(8*((8+8)*(8+8))))	8
2992	(((8!)/8)-(8*((8+8)*(8+8))))	7
2993	((((8!)+8)/8)-(8*((8+8)*(8+8))))	8
2996	((((8!)+(88*88))/(8+8))-8)	8
3000	((8*((8*(((8*8)-8)-8))-8))-8)	8
