digraph "example7.txt" {
	compound=true
	subgraph cluster8_0 {
		label="8,0"
		battery8_0_0 [label="0,-1" pos="22.4,11.2!"]
		battery8_0_1 [label="1,4" pos="23.4,11.2!"]
		battery8_0_3 [label="3,3" pos="24.4,11.2!"]
		battery8_0_5 [label="5,2" pos="22.4,10.2!"]
		battery8_0_7 [label="7,1" pos="23.4,10.2!"]
		battery8_0_9 [label="9,0" fillcolor=yellow pos="24.4,10.2!" style=filled]
	}
	subgraph cluster2_1 {
		label="2,1"
		battery2_1_0 [label="0,-1" pos="5.6,8.399999999999999!"]
		battery2_1_1 [label="1,14" pos="6.6,8.399999999999999!"]
		battery2_1_2 [label="2,7" pos="7.6,8.399999999999999!"]
		battery2_1_3 [label="3,15" pos="5.6,7.399999999999999!"]
		battery2_1_4 [label="4,25" pos="6.6,7.399999999999999!"]
		battery2_1_5 [label="5,9" fillcolor=yellow pos="7.6,7.399999999999999!" style=filled]
		battery2_1_6 [label="6,27" pos="5.6,6.399999999999999!"]
		battery2_1_8 [label="8,19" pos="6.6,6.399999999999999!"]
	}
	subgraph cluster1_1 {
		label="1,1"
		battery1_1_0 [label="0,-1" pos="2.8,8.399999999999999!"]
		battery1_1_1 [label="1,6" pos="3.8,8.399999999999999!"]
		battery1_1_2 [label="2,12" fillcolor=yellow pos="4.8,8.399999999999999!" style=filled]
		battery1_1_3 [label="3,24" pos="2.8,7.399999999999999!"]
		battery1_1_4 [label="4,10" pos="3.8,7.399999999999999!"]
		battery1_1_5 [label="5,22" pos="4.8,7.399999999999999!"]
		battery1_1_7 [label="7,20" pos="2.8,6.399999999999999!"]
	}
	subgraph cluster2_2 {
		label="2,2"
		battery2_2_0 [label="0,-1" pos="5.6,5.6!"]
		battery2_2_1 [label="1,8" pos="6.6,5.6!"]
		battery2_2_2 [label="2,16" pos="7.6,5.6!"]
		battery2_2_3 [label="3,26" pos="5.6,4.6!"]
		battery2_2_4 [label="4,17" pos="6.6,4.6!"]
		battery2_2_5 [label="5,28" pos="7.6,4.6!"]
		battery2_2_7 [label="7,29" pos="5.6,3.5999999999999996!"]
		battery2_2_9 [label="9,18" fillcolor=yellow pos="6.6,3.5999999999999996!" style=filled]
	}
	subgraph cluster1_0 {
		label="1,0"
		battery1_0_0 [label="0,-1" pos="2.8,11.2!"]
		battery1_0_1 [label="1,13" pos="3.8,11.2!"]
		battery1_0_2 [label="2,5" pos="4.8,11.2!"]
		battery1_0_3 [label="3,11" pos="2.8,10.2!"]
		battery1_0_4 [label="4,23" pos="3.8,10.2!"]
		battery1_0_5 [label="5,30" fillcolor=yellow pos="4.8,10.2!" style=filled]
		battery1_0_6 [label="6,21" pos="2.8,9.2!"]
	}
	subgraph cluster7_0 {
		label="7,0"
		battery7_0_0 [label="0,-1" pos="19.599999999999998,11.2!"]
		battery7_0_1 [label="1,31" fillcolor=green pos="20.599999999999998,11.2!" style=filled]
	}
	battery8_0_9 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery8_0_9 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery8_0_9 -> battery2_2_1 [color="#00000055" fillcolor=none]
	battery8_0_9 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery8_0_9 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery8_0_9 -> battery8_0_7 [color="#00000055" fillcolor=none]
	battery8_0_7 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery8_0_7 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery8_0_7 -> battery8_0_5 [color="#00000055" fillcolor=none]
	battery8_0_5 -> battery8_0_3 [color="#00000055" fillcolor=none]
	battery8_0_3 -> battery8_0_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_2_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery2_2_4 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_2_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_1_7 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery2_2_7 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_0_6 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery8_0_1 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery2_1_6 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_2_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_2_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_1 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_1_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery2_2_2 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_0_6 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery2_1_6 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery2_2_5 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_2_3 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_2_1 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_2_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_2_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_2_2 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_2_2 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery2_2_2 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery2_2_9 -> battery2_1_8 [color="#00000055" fillcolor=none]
	battery2_2_9 -> battery1_1_7 [color="#00000055" fillcolor=none]
	battery2_2_9 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery2_2_9 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_2_9 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_2_9 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_2_9 -> battery8_0_1 [color="#00000055" fillcolor=none]
	battery2_2_9 -> battery2_2_7 [color="#00000055" fillcolor=none]
	battery2_2_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_2_3 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_2_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_2_3 -> battery2_2_1 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery2_2_3 [color="#00000055" fillcolor=none]
	battery2_2_7 -> battery2_1_6 [color="#00000055" fillcolor=none]
	battery2_2_7 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery2_2_7 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery2_2_7 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_2_7 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_2_7 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_2_7 -> battery2_2_5 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery1_0_1 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery2_2_1 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery7_0_1 -> battery8_0_0 [color="#00000055" fillcolor=none]
}
