digraph "example9.txt_fields" {
	compound=true
	"2_1" [label="2,1
ic: 6
free: 2,0;3,0
swlolw: none" pos="5.6,5.6!"]
	"5_0" [label="5,0
ic: 7
free: 4,0;3,0
swlolw: none" pos="14.0,8.399999999999999!"]
	"2_2" [label="2,2
ic: 4
free: 3,2;3,1
swlolw: none" pos="5.6,2.8!"]
	"1_1" [label="1,1
ic: 1
free: 1,0;2,0
swlolw: none" pos="2.8,5.6!"]
	"3_1" [label="3,1
ic: 4
free: 3,0;4,0
swlolw: none" fillcolor=green pos="8.399999999999999,5.6!" style=filled]
	"2_1" -> "1_1" [label="1  (3) "]
	"2_1" -> "2_2" [label="1  (3) "]
	"2_1" -> "2_1" [label="2  (4) "]
	"2_1" -> "5_0" [label="4  (4) "]
	"5_0" -> "5_0" [label="2  (4) "]
	"5_0" -> "2_1" [label="4  (4) "]
	"5_0" -> "1_1" [label="5  (5) "]
	"5_0" -> "2_2" [label="5  (5) "]
	"2_2" -> "2_1" [label="1  (3) "]
	"2_2" -> "1_1" [label="2  (4) "]
	"2_2" -> "2_2" [label="2  (4) "]
	"2_2" -> "5_0" [label="5  (5) "]
	"1_1" -> "2_1" [label="1  (3) "]
	"1_1" -> "2_2" [label="2  (4) "]
	"1_1" -> "1_1" [label="2  (4) "]
	"1_1" -> "5_0" [label="5  (5) "]
	"3_1" -> "2_1" [label="1  (3) "]
	"3_1" -> "2_2" [label="2  (4) "]
	"3_1" -> "5_0" [label="3  (3) "]
	"3_1" -> "1_1" [label="4  (4) "]
}
