digraph "example1.txt" {
	compound=true
	subgraph cluster2_3 {
		label="2,3"
		battery2_3_0 [label="0,-1" pos="5.6,8.399999999999999!"]
		battery2_3_1 [label="1,5" pos="6.6,8.399999999999999!"]
		battery2_3_2 [label="2,29" pos="7.6,8.399999999999999!"]
		battery2_3_3 [label="3,9" pos="5.6,7.399999999999999!"]
		battery2_3_4 [label="4,34" pos="6.6,7.399999999999999!"]
		battery2_3_5 [label="5,0" fillcolor=yellow pos="7.6,7.399999999999999!" style=filled]
	}
	subgraph cluster6_2 {
		label="6,2"
		battery6_2_0 [label="0,-1" pos="16.799999999999997,11.2!"]
		battery6_2_1 [label="1,33" pos="17.799999999999997,11.2!"]
		battery6_2_2 [label="2,13" pos="18.799999999999997,11.2!"]
		battery6_2_4 [label="4,11" fillcolor=yellow pos="16.799999999999997,10.2!" style=filled]
		battery6_2_6 [label="6,15" pos="17.799999999999997,10.2!"]
	}
	subgraph cluster6_4 {
		label="6,4"
		battery6_4_0 [label="0,-1" pos="16.799999999999997,5.6!"]
		battery6_4_2 [label="2,12" pos="17.799999999999997,5.6!"]
		battery6_4_4 [label="4,16" pos="18.799999999999997,5.6!"]
		battery6_4_6 [label="6,17" pos="16.799999999999997,4.6!"]
		battery6_4_8 [label="8,14" fillcolor=yellow pos="17.799999999999997,4.6!" style=filled]
	}
	subgraph cluster2_1 {
		label="2,1"
		battery2_1_0 [label="0,-1" pos="5.6,14.0!"]
		battery2_1_1 [label="1,3" pos="6.6,14.0!"]
		battery2_1_2 [label="2,24" pos="7.6,14.0!"]
		battery2_1_3 [label="3,1" pos="5.6,13.0!"]
		battery2_1_4 [label="4,22" pos="6.6,13.0!"]
		battery2_1_6 [label="6,20" fillcolor=yellow pos="7.6,13.0!" style=filled]
	}
	subgraph cluster4_5 {
		label="4,5"
		battery4_5_0 [label="0,-1" pos="11.2,2.8!"]
		battery4_5_1 [label="1,10" pos="12.2,2.8!"]
		battery4_5_3 [label="3,18" pos="13.2,2.8!"]
		battery4_5_5 [label="5,19" pos="11.2,1.7999999999999998!"]
		battery4_5_7 [label="7,36" pos="12.2,1.7999999999999998!"]
		battery4_5_9 [label="9,35" fillcolor=yellow pos="13.2,1.7999999999999998!" style=filled]
	}
	subgraph cluster3_1 {
		label="3,1"
		battery3_1_0 [label="0,-1" pos="8.399999999999999,14.0!"]
		battery3_1_1 [label="1,26" pos="9.399999999999999,14.0!"]
		battery3_1_2 [label="2,4" pos="10.399999999999999,14.0!"]
		battery3_1_3 [label="3,28" fillcolor=yellow pos="8.399999999999999,13.0!" style=filled]
		battery3_1_4 [label="4,37" pos="9.399999999999999,13.0!"]
		battery3_1_5 [label="5,32" pos="10.399999999999999,13.0!"]
	}
	subgraph cluster1_1 {
		label="1,1"
		battery1_1_0 [label="0,-1" pos="2.8,14.0!"]
		battery1_1_1 [label="1,25" pos="3.8,14.0!"]
		battery1_1_2 [label="2,2" pos="4.8,14.0!"]
		battery1_1_3 [label="3,23" pos="2.8,13.0!"]
		battery1_1_4 [label="4,38" fillcolor=yellow pos="3.8,13.0!" style=filled]
		battery1_1_5 [label="5,21" pos="4.8,13.0!"]
	}
	subgraph cluster0_2 {
		label="0,2"
		battery0_2_0 [label="0,-1" pos="0.0,11.2!"]
		battery0_2_1 [label="1,27" fillcolor=yellow pos="1.0,11.2!" style=filled]
		battery0_2_2 [label="2,7" pos="2.0,11.2!"]
		battery0_2_3 [label="3,30" pos="0.0,10.2!"]
		battery0_2_4 [label="4,40" pos="1.0,10.2!"]
	}
	subgraph cluster0_3 {
		label="0,3"
		battery0_3_0 [label="0,-1" pos="0.0,8.399999999999999!"]
		battery0_3_1 [label="1,8" pos="1.0,8.399999999999999!"]
		battery0_3_2 [label="2,31" pos="2.0,8.399999999999999!"]
		battery0_3_3 [label="3,6" pos="0.0,7.399999999999999!"]
		battery0_3_5 [label="5,39" fillcolor=yellow pos="1.0,7.399999999999999!" style=filled]
	}
	subgraph cluster3_3 {
		label="3,3"
		battery3_3_0 [label="0,-1" pos="8.399999999999999,8.399999999999999!"]
		battery3_3_3 [label="3,41" fillcolor=green pos="9.399999999999999,8.399999999999999!" style=filled]
	}
	battery2_3_5 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery0_3_3 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery3_1_2 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery4_5_1 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery2_3_3 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery0_3_1 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery2_3_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_3_2 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery2_3_2 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery0_3_2 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery3_1_1 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery4_5_0 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery6_2_4 -> battery6_4_2 [color="#00000055" fillcolor=none]
	battery6_2_4 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery6_2_4 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_2_4 -> battery6_2_2 [color="#00000055" fillcolor=none]
	battery6_2_4 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery6_2_2 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_2_2 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery6_4_4 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery3_1_2 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery4_5_1 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery6_2_4 [color="#00000055" fillcolor=none]
	battery6_2_6 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery6_4_2 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery6_4_2 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery6_2_6 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery4_5_5 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery2_3_3 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery3_1_2 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery0_3_1 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery6_4_6 [color="#00000055" fillcolor=none]
	battery6_4_8 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery6_2_2 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery4_5_1 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery6_4_2 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_4_6 -> battery6_2_4 [color="#00000055" fillcolor=none]
	battery6_4_6 -> battery4_5_3 [color="#00000055" fillcolor=none]
	battery6_4_6 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery6_4_6 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery6_4_6 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery6_4_6 -> battery6_4_4 [color="#00000055" fillcolor=none]
	battery6_4_6 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery3_1_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery3_1_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_3_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_2_3 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_3_2 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery4_5_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery6_2_1 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery3_1_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery3_1_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery4_5_3 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery4_5_3 -> battery4_5_1 [color="#00000055" fillcolor=none]
	battery4_5_5 -> battery6_4_2 [color="#00000055" fillcolor=none]
	battery4_5_5 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery4_5_5 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery4_5_5 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery4_5_5 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery4_5_5 -> battery4_5_3 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery6_4_6 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery2_3_5 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery3_1_4 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery6_2_4 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery0_3_3 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery4_5_9 -> battery4_5_7 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery6_4_4 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery2_3_3 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery3_1_2 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery6_2_2 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery0_3_1 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery4_5_7 -> battery4_5_5 [color="#00000055" fillcolor=none]
	battery3_1_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery3_1_2 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery3_1_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_1_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery3_1_3 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery3_1_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_1_3 -> battery3_1_1 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery4_5_0 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery6_2_1 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery3_1_3 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery6_2_0 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery3_1_2 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery0_2_3 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery0_3_2 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery3_1_1 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_1_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery0_3_1 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_2_2 -> battery0_3_1 [color="#00000055" fillcolor=none]
	battery0_2_2 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_2_2 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_2_1 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery0_3_2 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery0_2_4 -> battery0_3_3 [color="#00000055" fillcolor=none]
	battery0_2_4 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery0_2_4 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery0_2_4 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery0_2_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_2_4 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery0_2_4 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery0_2_4 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_3_3 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery0_3_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_3_3 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_3_3 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery0_3_3 -> battery0_3_1 [color="#00000055" fillcolor=none]
	battery0_3_1 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_3_2 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery0_3_2 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery0_3_2 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery0_3_5 -> battery0_2_4 [color="#00000055" fillcolor=none]
	battery0_3_5 -> battery2_3_3 [color="#00000055" fillcolor=none]
	battery0_3_5 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery0_3_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery0_3_5 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery0_3_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_3_5 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_3_5 -> battery0_3_3 [color="#00000055" fillcolor=none]
	battery3_3_3 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery3_3_3 -> battery3_1_1 [color="#00000055" fillcolor=none]
	battery3_3_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_3_3 -> battery4_5_0 [color="#00000055" fillcolor=none]
	battery3_3_3 -> battery2_3_0 [color="#00000055" fillcolor=none]
}
