digraph "example1.txt_fields" {
	compound=true
	"2_3" [label="2,3
ic: 5
free: 2,2;3,2
swlolw: none" pos="5.6,8.399999999999999!"]
	"6_2" [label="6,2
ic: 4
free: 6,1;6,0
swlolw: none" pos="16.799999999999997,11.2!"]
	"6_4" [label="6,4
ic: 8
free: 6,3;5,3
swlolw: none" pos="16.799999999999997,5.6!"]
	"2_1" [label="2,1
ic: 6
free: 2,0;3,0
swlolw: none" pos="5.6,14.0!"]
	"4_5" [label="4,5
ic: 9
free: 4,4;4,3
swlolw: none" pos="11.2,2.8!"]
	"3_1" [label="3,1
ic: 3
free: 3,0;4,0
swlolw: none" pos="8.399999999999999,14.0!"]
	"1_1" [label="1,1
ic: 4
free: 1,0;2,0
swlolw: none" pos="2.8,14.0!"]
	"0_2" [label="0,2
ic: 1
free: 0,1;0,0
swlolw: none" pos="0.0,11.2!"]
	"0_3" [label="0,3
ic: 5
free: 1,3;1,2
swlolw: none" pos="0.0,8.399999999999999!"]
	"3_3" [label="3,3
ic: 3
free: 3,2;4,2
swlolw: none" fillcolor=green pos="8.399999999999999,8.399999999999999!" style=filled]
	"2_3" -> "2_1" [label="2  (4) "]
	"2_3" -> "0_3" [label="2  (4) "]
	"2_3" -> "2_3" [label="2  (4) "]
	"2_3" -> "1_1" [label="3  (3) "]
	"2_3" -> "3_1" [label="3  (3) "]
	"2_3" -> "0_2" [label="3  (3) "]
	"2_3" -> "4_5" [label="4  (4) "]
	"2_3" -> "6_2" [label="5  (5) "]
	"2_3" -> "6_4" [label="5  (5) "]
	"6_2" -> "6_4" [label="2  (4) "]
	"6_2" -> "6_2" [label="2  (4) "]
	"6_2" -> "3_1" [label="4  (4) "]
	"6_2" -> "2_1" [label="5  (5) "]
	"6_2" -> "2_3" [label="5  (5) "]
	"6_2" -> "4_5" [label="5  (5) "]
	"6_2" -> "1_1" [label="6  (6) "]
	"6_2" -> "0_2" [label="6  (6) "]
	"6_2" -> "0_3" [label="7  (7) "]
	"6_4" -> "6_2" [label="2  (4) "]
	"6_4" -> "6_4" [label="2  (4) "]
	"6_4" -> "4_5" [label="3  (3) "]
	"6_4" -> "2_3" [label="5  (5) "]
	"6_4" -> "3_1" [label="6  (6) "]
	"6_4" -> "2_1" [label="7  (7) "]
	"6_4" -> "0_3" [label="7  (7) "]
	"6_4" -> "1_1" [label="8  (8) "]
	"6_4" -> "0_2" [label="8  (8) "]
	"2_1" -> "1_1" [label="1  (3) "]
	"2_1" -> "3_1" [label="1  (3) "]
	"2_1" -> "2_3" [label="2  (4) "]
	"2_1" -> "2_1" [label="2  (4) "]
	"2_1" -> "0_2" [label="3  (3) "]
	"2_1" -> "0_3" [label="4  (4) "]
	"2_1" -> "6_2" [label="5  (5) "]
	"2_1" -> "4_5" [label="6  (6) "]
	"2_1" -> "6_4" [label="7  (7) "]
	"4_5" -> "4_5" [label="2  (4) "]
	"4_5" -> "6_4" [label="3  (3) "]
	"4_5" -> "2_3" [label="4  (4) "]
	"4_5" -> "3_1" [label="5  (5) "]
	"4_5" -> "6_2" [label="5  (5) "]
	"4_5" -> "2_1" [label="6  (6) "]
	"4_5" -> "0_3" [label="6  (6) "]
	"4_5" -> "1_1" [label="7  (7) "]
	"4_5" -> "0_2" [label="7  (7) "]
	"3_1" -> "2_1" [label="1  (3) "]
	"3_1" -> "3_1" [label="2  (4) "]
	"3_1" -> "2_3" [label="3  (3) "]
	"3_1" -> "1_1" [label="4  (4) "]
	"3_1" -> "6_2" [label="4  (4) "]
	"3_1" -> "0_2" [label="4  (4) "]
	"3_1" -> "4_5" [label="5  (5) "]
	"3_1" -> "0_3" [label="5  (5) "]
	"3_1" -> "6_4" [label="6  (6) "]
	"1_1" -> "2_1" [label="1  (3) "]
	"1_1" -> "0_2" [label="2  (4) "]
	"1_1" -> "1_1" [label="2  (4) "]
	"1_1" -> "2_3" [label="3  (3) "]
	"1_1" -> "0_3" [label="3  (3) "]
	"1_1" -> "3_1" [label="4  (4) "]
	"1_1" -> "6_2" [label="6  (6) "]
	"1_1" -> "4_5" [label="7  (7) "]
	"1_1" -> "6_4" [label="8  (8) "]
	"0_2" -> "0_3" [label="1  (3) "]
	"0_2" -> "1_1" [label="2  (4) "]
	"0_2" -> "0_2" [label="2  (4) "]
	"0_2" -> "2_1" [label="3  (3) "]
	"0_2" -> "2_3" [label="3  (3) "]
	"0_2" -> "3_1" [label="4  (4) "]
	"0_2" -> "6_2" [label="6  (6) "]
	"0_2" -> "4_5" [label="7  (7) "]
	"0_2" -> "6_4" [label="8  (8) "]
	"0_3" -> "0_2" [label="1  (3) "]
	"0_3" -> "2_3" [label="2  (4) "]
	"0_3" -> "0_3" [label="2  (4) "]
	"0_3" -> "1_1" [label="3  (3) "]
	"0_3" -> "2_1" [label="4  (4) "]
	"0_3" -> "3_1" [label="5  (5) "]
	"0_3" -> "4_5" [label="6  (6) "]
	"0_3" -> "6_2" [label="7  (7) "]
	"0_3" -> "6_4" [label="7  (7) "]
	"3_3" -> "2_3" [label="1  (3) "]
	"3_3" -> "3_1" [label="2  (4) "]
	"3_3" -> "2_1" [label="3  (3) "]
	"3_3" -> "4_5" [label="3  (3) "]
	"3_3" -> "1_1" [label="4  (4) "]
	"3_3" -> "0_2" [label="4  (4) "]
	"3_3" -> "6_2" [label="4  (4) "]
	"3_3" -> "6_4" [label="4  (4) "]
	"3_3" -> "0_3" [label="5  (5) "]
}
