digraph "example9.txt" {
	compound=true
	subgraph cluster2_1 {
		label="2,1"
		battery2_1_0 [label="0,-1" pos="5.6,5.6!"]
		battery2_1_1 [label="1,14" pos="6.6,5.6!"]
		battery2_1_2 [label="2,4" pos="7.6,5.6!"]
		battery2_1_3 [label="3,15" pos="5.6,4.6!"]
		battery2_1_4 [label="4,2" pos="6.6,4.6!"]
		battery2_1_6 [label="6,0" fillcolor=yellow pos="7.6,4.6!" style=filled]
	}
	subgraph cluster5_0 {
		label="5,0"
		battery5_0_0 [label="0,-1" pos="14.0,8.399999999999999!"]
		battery5_0_1 [label="1,13" pos="15.0,8.399999999999999!"]
		battery5_0_2 [label="2,9" pos="16.0,8.399999999999999!"]
		battery5_0_3 [label="3,12" pos="14.0,7.399999999999999!"]
		battery5_0_5 [label="5,11" pos="15.0,7.399999999999999!"]
		battery5_0_7 [label="7,10" fillcolor=yellow pos="16.0,7.399999999999999!" style=filled]
	}
	subgraph cluster2_2 {
		label="2,2"
		battery2_2_0 [label="0,-1" pos="5.6,2.8!"]
		battery2_2_1 [label="1,6" pos="6.6,2.8!"]
		battery2_2_2 [label="2,17" pos="7.6,2.8!"]
		battery2_2_3 [label="3,7" pos="5.6,1.7999999999999998!"]
		battery2_2_4 [label="4,18" fillcolor=yellow pos="6.6,1.7999999999999998!" style=filled]
		battery2_2_5 [label="5,8" pos="7.6,1.7999999999999998!"]
	}
	subgraph cluster1_1 {
		label="1,1"
		battery1_1_0 [label="0,-1" pos="2.8,5.6!"]
		battery1_1_1 [label="1,5" fillcolor=yellow pos="3.8,5.6!" style=filled]
		battery1_1_2 [label="2,16" pos="4.8,5.6!"]
		battery1_1_3 [label="3,3" pos="2.8,4.6!"]
		battery1_1_5 [label="5,1" pos="3.8,4.6!"]
	}
	subgraph cluster3_1 {
		label="3,1"
		battery3_1_0 [label="0,-1" pos="8.399999999999999,5.6!"]
		battery3_1_4 [label="4,19" fillcolor=green pos="9.399999999999999,5.6!" style=filled]
	}
	battery2_1_6 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_2_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery5_0_2 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery5_0_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_2_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery5_0_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_2_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_2_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery5_0_2 -> battery5_0_0 [color="#00000055" fillcolor=none]
	battery5_0_7 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery5_0_7 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery5_0_7 -> battery2_2_2 [color="#00000055" fillcolor=none]
	battery5_0_7 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery5_0_7 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery5_0_7 -> battery5_0_5 [color="#00000055" fillcolor=none]
	battery5_0_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery5_0_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery5_0_5 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery5_0_5 -> battery5_0_3 [color="#00000055" fillcolor=none]
	battery5_0_3 -> battery5_0_1 [color="#00000055" fillcolor=none]
	battery2_2_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_2_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_2_3 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_2_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_2_3 -> battery2_2_1 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery5_0_0 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_2_5 -> battery2_2_3 [color="#00000055" fillcolor=none]
	battery2_2_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_2_2 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_2_2 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery2_2_2 [color="#00000055" fillcolor=none]
	battery2_2_4 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_2_3 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery5_0_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_2_1 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_1_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery2_2_2 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery2_2_0 [color="#00000055" fillcolor=none]
	battery3_1_4 -> battery5_0_1 [color="#00000055" fillcolor=none]
}
