digraph "example4.txt_fields" {
	compound=true
	"2_0" [label="2,0
ic: 8
free: 3,0;3,1
swlolw: {2}" pos="5.6,11.2!"]
	"1_1" [label="1,1
ic: 8
free: 2,1;3,1
swlolw: none" pos="2.8,8.399999999999999!"]
	"2_2" [label="2,2
ic: 6
free: 2,1;3,1
swlolw: none" pos="5.6,5.6!"]
	"4_0" [label="4,0
ic: 9
free: 3,0;3,1
swlolw: none" pos="11.2,11.2!"]
	"0_0" [label="0,0
ic: 6
free: 0,1;0,2
swlolw: {2}" pos="0.0,11.2!"]
	"2_3" [label="2,3
ic: 1
free: 3,3;3,2
swlolw: none" pos="5.6,2.8!"]
	"3_1" [label="3,1
ic: 4
free: 3,0;3,1
swlolw: none" fillcolor=green pos="8.399999999999999,8.399999999999999!" style=filled]
	"2_0" -> "0_0" [label="2  (-1) "]
	"2_0" -> "4_0" [label="2  (4) "]
	"2_0" -> "1_1" [label="2  (4) "]
	"2_0" -> "2_2" [label="2  (4) "]
	"2_0" -> "2_0" [label="2  (4) "]
	"2_0" -> "2_3" [label="5  (5) "]
	"1_1" -> "0_0" [label="2  (4) "]
	"1_1" -> "2_0" [label="2  (4) "]
	"1_1" -> "2_2" [label="2  (4) "]
	"1_1" -> "1_1" [label="2  (4) "]
	"1_1" -> "2_3" [label="3  (3) "]
	"1_1" -> "4_0" [label="4  (4) "]
	"2_2" -> "2_3" [label="1  (3) "]
	"2_2" -> "2_0" [label="2  (4) "]
	"2_2" -> "1_1" [label="2  (4) "]
	"2_2" -> "2_2" [label="2  (4) "]
	"2_2" -> "0_0" [label="4  (4) "]
	"2_2" -> "4_0" [label="4  (4) "]
	"4_0" -> "2_0" [label="2  (4) "]
	"4_0" -> "4_0" [label="2  (4) "]
	"4_0" -> "1_1" [label="4  (4) "]
	"4_0" -> "2_2" [label="4  (4) "]
	"4_0" -> "2_3" [label="5  (5) "]
	"0_0" -> "2_0" [label="2  (-1) "]
	"0_0" -> "1_1" [label="2  (4) "]
	"0_0" -> "0_0" [label="2  (4) "]
	"0_0" -> "2_2" [label="4  (4) "]
	"0_0" -> "2_3" [label="5  (5) "]
	"2_3" -> "2_2" [label="1  (3) "]
	"2_3" -> "2_3" [label="2  (4) "]
	"2_3" -> "1_1" [label="3  (3) "]
	"2_3" -> "0_0" [label="5  (5) "]
	"2_3" -> "2_0" [label="5  (5) "]
	"2_3" -> "4_0" [label="5  (5) "]
	"3_1" -> "2_0" [label="2  (4) "]
	"3_1" -> "4_0" [label="2  (4) "]
	"3_1" -> "1_1" [label="2  (4) "]
	"3_1" -> "2_2" [label="2  (4) "]
	"3_1" -> "2_3" [label="3  (3) "]
}
