digraph "example0.txt_fields" {
	compound=true
	"3_6" [label="3,6
ic: 5
free: 3,5;3,4
swlolw: none" pos="8.399999999999999,8.399999999999999!"]
	"5_3" [label="5,3
ic: 6
free: 5,2;5,1
swlolw: none" pos="14.0,16.799999999999997!"]
	"0_4" [label="0,4
ic: 3
free: 0,3;0,2
swlolw: none" pos="0.0,14.0!"]
	"0_1" [label="0,1
ic: 2
free: 0,2;1,2
swlolw: {2}" pos="0.0,22.4!"]
	"1_1" [label="1,1
ic: 6
free: 1,2;2,2
swlolw: {1}" pos="2.8,22.4!"]
	"1_5" [label="1,5
ic: 7
free: 1,4;1,3
swlolw: none" pos="2.8,11.2!"]
	"1_0" [label="1,0
ic: 1
free: 2,0;3,0
swlolw: {1, 2}" pos="2.8,25.2!"]
	"2_1" [label="2,1
ic: 10
free: 2,0;3,0
swlolw: none" pos="5.6,22.4!"]
	"5_8" [label="5,8
ic: 3
free: 5,7;5,6
swlolw: none" pos="14.0,2.8!"]
	"7_2" [label="7,2
ic: 8
free: 7,1;7,0
swlolw: none" fillcolor=green pos="19.599999999999998,19.599999999999998!" style=filled]
	"3_6" -> "3_6" [label="2  (4) "]
	"3_6" -> "1_5" [label="3  (3) "]
	"3_6" -> "5_8" [label="4  (4) "]
	"3_6" -> "5_3" [label="5  (5) "]
	"3_6" -> "0_4" [label="5  (5) "]
	"3_6" -> "2_1" [label="6  (6) "]
	"3_6" -> "1_1" [label="7  (7) "]
	"3_6" -> "1_0" [label="8  (8) "]
	"3_6" -> "0_1" [label="8  (8) "]
	"5_3" -> "5_3" [label="2  (4) "]
	"5_3" -> "2_1" [label="5  (5) "]
	"5_3" -> "3_6" [label="5  (5) "]
	"5_3" -> "5_8" [label="5  (5) "]
	"5_3" -> "1_1" [label="6  (6) "]
	"5_3" -> "0_4" [label="6  (6) "]
	"5_3" -> "1_5" [label="6  (6) "]
	"5_3" -> "1_0" [label="7  (7) "]
	"5_3" -> "0_1" [label="7  (7) "]
	"0_4" -> "1_5" [label="2  (4) "]
	"0_4" -> "0_4" [label="2  (4) "]
	"0_4" -> "0_1" [label="3  (3) "]
	"0_4" -> "1_1" [label="4  (4) "]
	"0_4" -> "2_1" [label="5  (5) "]
	"0_4" -> "3_6" [label="5  (5) "]
	"0_4" -> "5_3" [label="6  (6) "]
	"0_4" -> "1_0" [label="9  (9) "]
	"0_4" -> "5_8" [label="9  (9) "]
	"0_1" -> "1_1" [label="1  (3) "]
	"0_1" -> "1_0" [label="2  (8) "]
	"0_1" -> "0_1" [label="2  (4) "]
	"0_1" -> "0_4" [label="3  (3) "]
	"0_1" -> "2_1" [label="4  (4) "]
	"0_1" -> "1_5" [label="5  (5) "]
	"0_1" -> "5_3" [label="7  (7) "]
	"0_1" -> "3_6" [label="8  (8) "]
	"0_1" -> "5_8" [label="12  (12) "]
	"1_1" -> "1_0" [label="1  (7) "]
	"1_1" -> "0_1" [label="1  (3) "]
	"1_1" -> "2_1" [label="1  (3) "]
	"1_1" -> "1_1" [label="2  (4) "]
	"1_1" -> "1_5" [label="4  (4) "]
	"1_1" -> "0_4" [label="4  (4) "]
	"1_1" -> "5_3" [label="6  (6) "]
	"1_1" -> "3_6" [label="7  (7) "]
	"1_1" -> "5_8" [label="11  (11) "]
	"1_5" -> "0_4" [label="2  (4) "]
	"1_5" -> "1_5" [label="2  (4) "]
	"1_5" -> "3_6" [label="3  (3) "]
	"1_5" -> "1_1" [label="4  (4) "]
	"1_5" -> "0_1" [label="5  (5) "]
	"1_5" -> "2_1" [label="5  (5) "]
	"1_5" -> "5_3" [label="6  (6) "]
	"1_5" -> "5_8" [label="7  (7) "]
	"1_5" -> "1_0" [label="9  (9) "]
	"1_0" -> "1_1" [label="1  (7) "]
	"1_0" -> "0_1" [label="2  (8) "]
	"1_0" -> "2_1" [label="2  (4) "]
	"1_0" -> "1_0" [label="2  (4) "]
	"1_0" -> "5_3" [label="7  (7) "]
	"1_0" -> "3_6" [label="8  (8) "]
	"1_0" -> "0_4" [label="9  (9) "]
	"1_0" -> "1_5" [label="9  (9) "]
	"1_0" -> "5_8" [label="12  (12) "]
	"2_1" -> "1_1" [label="1  (3) "]
	"2_1" -> "1_0" [label="2  (4) "]
	"2_1" -> "2_1" [label="2  (4) "]
	"2_1" -> "0_1" [label="4  (4) "]
	"2_1" -> "5_3" [label="5  (5) "]
	"2_1" -> "0_4" [label="5  (5) "]
	"2_1" -> "1_5" [label="5  (5) "]
	"2_1" -> "3_6" [label="6  (6) "]
	"2_1" -> "5_8" [label="10  (10) "]
	"5_8" -> "5_8" [label="2  (4) "]
	"5_8" -> "3_6" [label="4  (4) "]
	"5_8" -> "5_3" [label="5  (5) "]
	"5_8" -> "1_5" [label="7  (7) "]
	"5_8" -> "0_4" [label="9  (9) "]
	"5_8" -> "2_1" [label="10  (10) "]
	"5_8" -> "1_1" [label="11  (11) "]
	"5_8" -> "1_0" [label="12  (12) "]
	"5_8" -> "0_1" [label="12  (12) "]
	"7_2" -> "5_3" [label="3  (3) "]
	"7_2" -> "2_1" [label="6  (6) "]
	"7_2" -> "1_1" [label="7  (7) "]
	"7_2" -> "1_0" [label="8  (8) "]
	"7_2" -> "0_1" [label="8  (8) "]
	"7_2" -> "3_6" [label="8  (8) "]
	"7_2" -> "5_8" [label="8  (8) "]
	"7_2" -> "0_4" [label="9  (9) "]
	"7_2" -> "1_5" [label="9  (9) "]
}
