digraph "example3.txt" {
	compound=true
	subgraph cluster2_0 {
		label="2,0"
		battery2_0_0 [label="0,-1" pos="5.6,14.0!"]
		battery2_0_1 [label="1,3" pos="6.6,14.0!"]
		battery2_0_2 [label="2,28" pos="7.6,14.0!"]
		battery2_0_3 [label="3,2" pos="5.6,13.0!"]
		battery2_0_4 [label="4,31" pos="6.6,13.0!"]
		battery2_0_5 [label="5,1" pos="7.6,13.0!"]
		battery2_0_7 [label="7,0" fillcolor=yellow pos="5.6,12.0!" style=filled]
	}
	subgraph cluster1_3 {
		label="1,3"
		battery1_3_0 [label="0,-1" pos="2.8,5.6!"]
		battery1_3_1 [label="1,6" pos="3.8,5.6!"]
		battery1_3_2 [label="2,22" pos="4.8,5.6!"]
		battery1_3_3 [label="3,9" fillcolor=yellow pos="2.8,4.6!" style=filled]
		battery1_3_4 [label="4,20" pos="3.8,4.6!"]
		battery1_3_5 [label="5,12" pos="4.8,4.6!"]
		battery1_3_6 [label="6,18" pos="2.8,3.5999999999999996!"]
		battery1_3_8 [label="8,16" pos="3.8,3.5999999999999996!"]
	}
	subgraph cluster2_3 {
		label="2,3"
		battery2_3_0 [label="0,-1" pos="5.6,5.6!"]
		battery2_3_1 [label="1,23" pos="6.6,5.6!"]
		battery2_3_2 [label="2,5" pos="7.6,5.6!"]
		battery2_3_3 [label="3,21" pos="5.6,4.6!"]
		battery2_3_4 [label="4,8" pos="6.6,4.6!"]
		battery2_3_5 [label="5,19" pos="7.6,4.6!"]
		battery2_3_6 [label="6,11" fillcolor=yellow pos="5.6,3.5999999999999996!" style=filled]
		battery2_3_7 [label="7,17" pos="6.6,3.5999999999999996!"]
	}
	subgraph cluster3_2 {
		label="3,2"
		battery3_2_0 [label="0,-1" pos="8.399999999999999,8.399999999999999!"]
		battery3_2_1 [label="1,25" pos="9.399999999999999,8.399999999999999!"]
		battery3_2_2 [label="2,4" pos="10.399999999999999,8.399999999999999!"]
		battery3_2_3 [label="3,27" pos="8.399999999999999,7.399999999999999!"]
		battery3_2_4 [label="4,7" pos="9.399999999999999,7.399999999999999!"]
		battery3_2_5 [label="5,30" pos="10.399999999999999,7.399999999999999!"]
		battery3_2_6 [label="6,14" fillcolor=yellow pos="8.399999999999999,6.399999999999999!" style=filled]
	}
	subgraph cluster1_4 {
		label="1,4"
		battery1_4_0 [label="0,-1" pos="2.8,2.8!"]
		battery1_4_1 [label="1,24" pos="3.8,2.8!"]
		battery1_4_2 [label="2,10" pos="4.8,2.8!"]
		battery1_4_3 [label="3,26" pos="2.8,1.7999999999999998!"]
		battery1_4_4 [label="4,13" pos="3.8,1.7999999999999998!"]
		battery1_4_5 [label="5,29" pos="4.8,1.7999999999999998!"]
		battery1_4_7 [label="7,32" pos="2.8,0.7999999999999998!"]
		battery1_4_9 [label="9,15" fillcolor=yellow pos="3.8,0.7999999999999998!" style=filled]
	}
	subgraph cluster1_1 {
		label="1,1"
		battery1_1_0 [label="0,-1" pos="2.8,11.2!"]
		battery1_1_2 [label="2,33" fillcolor=green pos="3.8,11.2!" style=filled]
	}
	battery2_0_7 -> battery3_2_4 [color="#00000055" fillcolor=none]
	battery2_0_7 -> battery2_3_4 [color="#00000055" fillcolor=none]
	battery2_0_7 -> battery1_3_3 [color="#00000055" fillcolor=none]
	battery2_0_7 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery2_0_7 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery2_0_7 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_0_7 -> battery2_0_5 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery3_2_2 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery2_0_3 [color="#00000055" fillcolor=none]
	battery2_0_3 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery2_0_3 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_0_3 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery2_0_2 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery3_2_1 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery2_0_2 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery1_3_1 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery1_3_1 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery1_3_5 -> battery2_3_4 [color="#00000055" fillcolor=none]
	battery1_3_5 -> battery1_4_4 [color="#00000055" fillcolor=none]
	battery1_3_5 -> battery3_2_2 [color="#00000055" fillcolor=none]
	battery1_3_5 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery1_3_5 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery1_3_5 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_3_5 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery1_3_5 -> battery1_3_3 [color="#00000055" fillcolor=none]
	battery1_3_8 -> battery2_3_7 [color="#00000055" fillcolor=none]
	battery1_3_8 -> battery1_4_7 [color="#00000055" fillcolor=none]
	battery1_3_8 -> battery3_2_5 [color="#00000055" fillcolor=none]
	battery1_3_8 -> battery2_0_4 [color="#00000055" fillcolor=none]
	battery1_3_8 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery1_3_8 -> battery1_3_6 [color="#00000055" fillcolor=none]
	battery1_3_8 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_3_6 -> battery2_3_5 [color="#00000055" fillcolor=none]
	battery1_3_6 -> battery1_4_5 [color="#00000055" fillcolor=none]
	battery1_3_6 -> battery3_2_3 [color="#00000055" fillcolor=none]
	battery1_3_6 -> battery2_0_2 [color="#00000055" fillcolor=none]
	battery1_3_6 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery1_3_6 -> battery1_3_4 [color="#00000055" fillcolor=none]
	battery1_3_6 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery2_3_3 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery3_2_1 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_3_2 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery1_3_2 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery1_3_2 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery2_3_2 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery2_3_2 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery2_3_2 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery2_3_2 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery1_3_3 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery3_2_2 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery2_3_4 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_3_6 -> battery1_3_5 [color="#00000055" fillcolor=none]
	battery2_3_6 -> battery3_2_4 [color="#00000055" fillcolor=none]
	battery2_3_6 -> battery1_4_4 [color="#00000055" fillcolor=none]
	battery2_3_6 -> battery2_0_3 [color="#00000055" fillcolor=none]
	battery2_3_6 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery2_3_6 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery2_3_6 -> battery2_3_4 [color="#00000055" fillcolor=none]
	battery2_3_6 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery2_3_7 -> battery1_3_6 [color="#00000055" fillcolor=none]
	battery2_3_7 -> battery3_2_5 [color="#00000055" fillcolor=none]
	battery2_3_7 -> battery1_4_5 [color="#00000055" fillcolor=none]
	battery2_3_7 -> battery2_0_4 [color="#00000055" fillcolor=none]
	battery2_3_7 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery2_3_7 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery2_3_7 -> battery2_3_5 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery1_3_4 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery3_2_3 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery2_0_2 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery2_3_5 -> battery2_3_3 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery3_2_1 [color="#00000055" fillcolor=none]
	battery2_3_3 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery2_3_1 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery3_2_2 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery3_2_2 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery3_2_4 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery3_2_4 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery3_2_4 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery3_2_4 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery3_2_4 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery3_2_4 -> battery3_2_2 [color="#00000055" fillcolor=none]
	battery3_2_4 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery3_2_6 -> battery2_3_4 [color="#00000055" fillcolor=none]
	battery3_2_6 -> battery2_0_3 [color="#00000055" fillcolor=none]
	battery3_2_6 -> battery1_3_3 [color="#00000055" fillcolor=none]
	battery3_2_6 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery3_2_6 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery3_2_6 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery3_2_6 -> battery3_2_4 [color="#00000055" fillcolor=none]
	battery3_2_6 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery3_2_3 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery3_2_3 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery3_2_3 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery3_2_3 -> battery3_2_1 [color="#00000055" fillcolor=none]
	battery3_2_5 -> battery2_3_3 [color="#00000055" fillcolor=none]
	battery3_2_5 -> battery2_0_2 [color="#00000055" fillcolor=none]
	battery3_2_5 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery3_2_5 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery3_2_5 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery3_2_5 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery3_2_5 -> battery3_2_3 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery1_3_3 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery2_3_2 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery3_2_0 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery2_3_0 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_4_9 -> battery1_3_8 [color="#00000055" fillcolor=none]
	battery1_4_9 -> battery2_3_7 [color="#00000055" fillcolor=none]
	battery1_4_9 -> battery3_2_5 [color="#00000055" fillcolor=none]
	battery1_4_9 -> battery2_0_2 [color="#00000055" fillcolor=none]
	battery1_4_9 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery1_4_9 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_4_9 -> battery1_4_7 [color="#00000055" fillcolor=none]
	battery1_4_1 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery2_3_1 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_3_4 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery2_3_3 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery3_2_1 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery1_3_6 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery2_3_5 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery3_2_3 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery1_4_5 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery1_3_0 [color="#00000055" fillcolor=none]
}
