digraph "example5.txt_fields" {
	compound=true
	"4_5" [label="4,5
ic: 6
free: 4,4;4,3
swlolw: none" pos="11.2,2.8!"]
	"4_1" [label="4,1
ic: 3
free: 5,1;5,0
swlolw: none" pos="11.2,14.0!"]
	"2_2" [label="2,2
ic: 3
free: 3,2;3,1
swlolw: none" pos="5.6,11.2!"]
	"2_1" [label="2,1
ic: 2
free: 3,1;3,2
swlolw: {1}" pos="5.6,14.0!"]
	"1_0" [label="1,0
ic: 1
free: 0,0;0,1
swlolw: {1}" pos="2.8,16.799999999999997!"]
	"2_0" [label="2,0
ic: 1
free: none
swlolw: {1}" pos="5.6,16.799999999999997!"]
	"3_0" [label="3,0
ic: 1
free: 3,1;3,2
swlolw: {1}" pos="8.399999999999999,16.799999999999997!"]
	"4_0" [label="4,0
ic: 4
free: 5,0;5,1
swlolw: {1}" pos="11.2,16.799999999999997!"]
	"5_3" [label="5,3
ic: 4
free: 5,2;5,1
swlolw: none" pos="14.0,8.399999999999999!"]
	"0_3" [label="0,3
ic: 6
free: 0,2;0,1
swlolw: none" fillcolor=green pos="0.0,8.399999999999999!" style=filled]
	"4_5" -> "4_5" [label="2  (4) "]
	"4_5" -> "5_3" [label="3  (3) "]
	"4_5" -> "4_1" [label="4  (4) "]
	"4_5" -> "2_2" [label="5  (5) "]
	"4_5" -> "3_0" [label="6  (6) "]
	"4_5" -> "2_1" [label="6  (6) "]
	"4_5" -> "4_0" [label="7  (7) "]
	"4_5" -> "1_0" [label="8  (8) "]
	"4_1" -> "4_0" [label="1  (3) "]
	"4_1" -> "3_0" [label="2  (4) "]
	"4_1" -> "2_1" [label="2  (4) "]
	"4_1" -> "4_1" [label="2  (4) "]
	"4_1" -> "5_3" [label="3  (3) "]
	"4_1" -> "2_2" [label="3  (3) "]
	"4_1" -> "4_5" [label="4  (4) "]
	"4_1" -> "1_0" [label="8  (8) "]
	"2_2" -> "2_1" [label="1  (3) "]
	"2_2" -> "2_2" [label="2  (4) "]
	"2_2" -> "1_0" [label="3  (3) "]
	"2_2" -> "3_0" [label="3  (3) "]
	"2_2" -> "4_1" [label="3  (3) "]
	"2_2" -> "5_3" [label="4  (4) "]
	"2_2" -> "4_5" [label="5  (5) "]
	"2_2" -> "4_0" [label="6  (6) "]
	"2_1" -> "2_0" [label="1  (-1) "]
	"2_1" -> "2_2" [label="1  (3) "]
	"2_1" -> "1_0" [label="2  (4) "]
	"2_1" -> "3_0" [label="2  (4) "]
	"2_1" -> "4_1" [label="2  (4) "]
	"2_1" -> "2_1" [label="2  (4) "]
	"2_1" -> "5_3" [label="5  (5) "]
	"2_1" -> "4_5" [label="6  (6) "]
	"2_1" -> "4_0" [label="7  (7) "]
	"1_0" -> "2_0" [label="1  (-1) "]
	"1_0" -> "2_1" [label="2  (4) "]
	"1_0" -> "1_0" [label="2  (4) "]
	"1_0" -> "2_2" [label="3  (3) "]
	"1_0" -> "5_3" [label="7  (7) "]
	"1_0" -> "3_0" [label="8  (8) "]
	"1_0" -> "4_1" [label="8  (8) "]
	"1_0" -> "4_5" [label="8  (8) "]
	"1_0" -> "4_0" [label="11  (11) "]
	"2_0" -> "1_0" [label="1  (-1) "]
	"2_0" -> "3_0" [label="1  (-1) "]
	"2_0" -> "2_1" [label="1  (-1) "]
	"3_0" -> "2_0" [label="1  (-1) "]
	"3_0" -> "4_0" [label="1  (7) "]
	"3_0" -> "4_1" [label="2  (4) "]
	"3_0" -> "2_1" [label="2  (4) "]
	"3_0" -> "3_0" [label="2  (4) "]
	"3_0" -> "2_2" [label="3  (3) "]
	"3_0" -> "5_3" [label="5  (5) "]
	"3_0" -> "4_5" [label="6  (6) "]
	"3_0" -> "1_0" [label="8  (8) "]
	"4_0" -> "3_0" [label="1  (7) "]
	"4_0" -> "4_1" [label="1  (3) "]
	"4_0" -> "4_0" [label="2  (4) "]
	"4_0" -> "5_3" [label="4  (4) "]
	"4_0" -> "2_2" [label="6  (6) "]
	"4_0" -> "2_1" [label="7  (7) "]
	"4_0" -> "4_5" [label="7  (7) "]
	"4_0" -> "1_0" [label="11  (11) "]
	"5_3" -> "5_3" [label="2  (4) "]
	"5_3" -> "4_1" [label="3  (3) "]
	"5_3" -> "4_5" [label="3  (3) "]
	"5_3" -> "4_0" [label="4  (4) "]
	"5_3" -> "2_2" [label="4  (4) "]
	"5_3" -> "3_0" [label="5  (5) "]
	"5_3" -> "2_1" [label="5  (5) "]
	"5_3" -> "1_0" [label="7  (7) "]
	"0_3" -> "2_2" [label="3  (3) "]
	"0_3" -> "1_0" [label="4  (4) "]
	"0_3" -> "2_1" [label="4  (4) "]
	"0_3" -> "5_3" [label="5  (5) "]
	"0_3" -> "3_0" [label="6  (6) "]
	"0_3" -> "4_1" [label="6  (6) "]
	"0_3" -> "4_5" [label="6  (6) "]
	"0_3" -> "4_0" [label="9  (9) "]
}
