digraph "example8.txt_fields" {
	compound=true
	"0_6" [label="0,6
ic: 7
free: 1,6;1,5
swlolw: none" pos="0.0,8.399999999999999!"]
	"1_4" [label="1,4
ic: 5
free: 1,3;1,2
swlolw: none" pos="2.8,14.0!"]
	"1_1" [label="1,1
ic: 3
free: 1,0;2,0
swlolw: none" pos="2.8,22.4!"]
	"2_1" [label="2,1
ic: 11
free: 2,0;3,0
swlolw: none" pos="5.6,22.4!"]
	"2_6" [label="2,6
ic: 3
free: 2,5;2,4
swlolw: none" pos="5.6,8.399999999999999!"]
	"0_5" [label="0,5
ic: 4
free: 0,4;0,3
swlolw: none" pos="0.0,11.2!"]
	"0_7" [label="0,7
ic: 1
free: 1,7;1,6
swlolw: none" pos="0.0,5.6!"]
	"0_8" [label="0,8
ic: 7
free: 1,8;1,7
swlolw: none" pos="0.0,2.8!"]
	"3_4" [label="3,4
ic: 5
free: 3,3;3,2
swlolw: none" pos="8.399999999999999,14.0!"]
	"1_6" [label="1,6
ic: 3
free: 1,5;2,5
swlolw: none" fillcolor=green pos="2.8,8.399999999999999!" style=filled]
	"0_6" -> "0_5" [label="1  (3) "]
	"0_6" -> "0_7" [label="1  (3) "]
	"0_6" -> "2_6" [label="2  (4) "]
	"0_6" -> "0_6" [label="2  (4) "]
	"0_6" -> "1_4" [label="3  (3) "]
	"0_6" -> "0_8" [label="4  (4) "]
	"0_6" -> "3_4" [label="5  (5) "]
	"0_6" -> "2_1" [label="7  (7) "]
	"0_6" -> "1_1" [label="8  (8) "]
	"1_4" -> "3_4" [label="2  (4) "]
	"1_4" -> "0_5" [label="2  (4) "]
	"1_4" -> "1_4" [label="2  (4) "]
	"1_4" -> "1_1" [label="3  (3) "]
	"1_4" -> "2_6" [label="3  (3) "]
	"1_4" -> "0_6" [label="3  (3) "]
	"1_4" -> "2_1" [label="4  (4) "]
	"1_4" -> "0_7" [label="4  (4) "]
	"1_4" -> "0_8" [label="5  (5) "]
	"1_1" -> "2_1" [label="1  (3) "]
	"1_1" -> "1_1" [label="2  (4) "]
	"1_1" -> "1_4" [label="3  (3) "]
	"1_1" -> "0_5" [label="5  (5) "]
	"1_1" -> "3_4" [label="5  (5) "]
	"1_1" -> "2_6" [label="6  (6) "]
	"1_1" -> "0_6" [label="8  (8) "]
	"1_1" -> "0_7" [label="9  (9) "]
	"1_1" -> "0_8" [label="10  (10) "]
	"2_1" -> "1_1" [label="1  (3) "]
	"2_1" -> "2_1" [label="2  (4) "]
	"2_1" -> "3_4" [label="4  (4) "]
	"2_1" -> "1_4" [label="4  (4) "]
	"2_1" -> "2_6" [label="5  (5) "]
	"2_1" -> "0_5" [label="6  (6) "]
	"2_1" -> "0_6" [label="7  (7) "]
	"2_1" -> "0_7" [label="8  (8) "]
	"2_1" -> "0_8" [label="9  (9) "]
	"2_6" -> "0_6" [label="2  (4) "]
	"2_6" -> "2_6" [label="2  (4) "]
	"2_6" -> "1_4" [label="3  (3) "]
	"2_6" -> "3_4" [label="3  (3) "]
	"2_6" -> "0_5" [label="3  (3) "]
	"2_6" -> "0_7" [label="3  (3) "]
	"2_6" -> "0_8" [label="4  (4) "]
	"2_6" -> "2_1" [label="5  (5) "]
	"2_6" -> "1_1" [label="6  (6) "]
	"0_5" -> "0_6" [label="1  (3) "]
	"0_5" -> "1_4" [label="2  (4) "]
	"0_5" -> "0_5" [label="2  (4) "]
	"0_5" -> "2_6" [label="3  (3) "]
	"0_5" -> "3_4" [label="4  (4) "]
	"0_5" -> "0_7" [label="4  (4) "]
	"0_5" -> "1_1" [label="5  (5) "]
	"0_5" -> "0_8" [label="5  (5) "]
	"0_5" -> "2_1" [label="6  (6) "]
	"0_7" -> "0_6" [label="1  (3) "]
	"0_7" -> "0_8" [label="1  (3) "]
	"0_7" -> "0_7" [label="2  (4) "]
	"0_7" -> "2_6" [label="3  (3) "]
	"0_7" -> "1_4" [label="4  (4) "]
	"0_7" -> "0_5" [label="4  (4) "]
	"0_7" -> "3_4" [label="6  (6) "]
	"0_7" -> "2_1" [label="8  (8) "]
	"0_7" -> "1_1" [label="9  (9) "]
	"0_8" -> "0_7" [label="1  (3) "]
	"0_8" -> "0_8" [label="2  (4) "]
	"0_8" -> "0_6" [label="4  (4) "]
	"0_8" -> "2_6" [label="4  (4) "]
	"0_8" -> "1_4" [label="5  (5) "]
	"0_8" -> "0_5" [label="5  (5) "]
	"0_8" -> "3_4" [label="7  (7) "]
	"0_8" -> "2_1" [label="9  (9) "]
	"0_8" -> "1_1" [label="10  (10) "]
	"3_4" -> "1_4" [label="2  (4) "]
	"3_4" -> "3_4" [label="2  (4) "]
	"3_4" -> "2_6" [label="3  (3) "]
	"3_4" -> "2_1" [label="4  (4) "]
	"3_4" -> "0_5" [label="4  (4) "]
	"3_4" -> "1_1" [label="5  (5) "]
	"3_4" -> "0_6" [label="5  (5) "]
	"3_4" -> "0_7" [label="6  (6) "]
	"3_4" -> "0_8" [label="7  (7) "]
	"1_6" -> "0_6" [label="1  (3) "]
	"1_6" -> "2_6" [label="1  (3) "]
	"1_6" -> "1_4" [label="2  (4) "]
	"1_6" -> "0_5" [label="2  (4) "]
	"1_6" -> "0_7" [label="2  (4) "]
	"1_6" -> "0_8" [label="3  (3) "]
	"1_6" -> "3_4" [label="4  (4) "]
	"1_6" -> "2_1" [label="6  (6) "]
	"1_6" -> "1_1" [label="7  (7) "]
}
