digraph "example2.txt_fields" {
	compound=true
	"0_3" [label="0,3
ic: 8
free: 0,2;0,1
swlolw: none" pos="0.0,16.799999999999997!"]
	"3_7" [label="3,7
ic: 4
free: 3,6;3,5
swlolw: none" pos="8.399999999999999,5.6!"]
	"2_8" [label="2,8
ic: 9
free: 2,7;2,6
swlolw: none" pos="5.6,2.8!"]
	"3_0" [label="3,0
ic: 7
free: 4,0;5,0
swlolw: none" pos="8.399999999999999,25.2!"]
	"4_7" [label="4,7
ic: 6
free: 4,6;4,5
swlolw: none" pos="11.2,5.6!"]
	"6_4" [label="6,4
ic: 2
free: 5,4;5,3
swlolw: none" pos="16.799999999999997,14.0!"]
	"7_4" [label="7,4
ic: 2
free: 7,3;7,2
swlolw: none" pos="19.599999999999998,14.0!"]
	"6_3" [label="6,3
ic: 5
free: 6,2;6,1
swlolw: none" pos="16.799999999999997,16.799999999999997!"]
	"5_7" [label="5,7
ic: 7
free: 5,6;5,5
swlolw: none" pos="14.0,5.6!"]
	"8_5" [label="8,5
ic: 10
free: 8,4;8,3
swlolw: none" fillcolor=green pos="22.4,11.2!" style=filled]
	"0_3" -> "0_3" [label="2  (4) "]
	"0_3" -> "3_0" [label="6  (6) "]
	"0_3" -> "6_3" [label="6  (6) "]
	"0_3" -> "3_7" [label="7  (7) "]
	"0_3" -> "2_8" [label="7  (7) "]
	"0_3" -> "6_4" [label="7  (7) "]
	"0_3" -> "4_7" [label="8  (8) "]
	"0_3" -> "5_7" [label="9  (9) "]
	"0_3" -> "7_4" [label="10  (10) "]
	"3_7" -> "4_7" [label="1  (3) "]
	"3_7" -> "2_8" [label="2  (4) "]
	"3_7" -> "3_7" [label="2  (4) "]
	"3_7" -> "5_7" [label="4  (4) "]
	"3_7" -> "6_4" [label="6  (6) "]
	"3_7" -> "3_0" [label="7  (7) "]
	"3_7" -> "0_3" [label="7  (7) "]
	"3_7" -> "6_3" [label="7  (7) "]
	"3_7" -> "7_4" [label="7  (7) "]
	"2_8" -> "3_7" [label="2  (4) "]
	"2_8" -> "2_8" [label="2  (4) "]
	"2_8" -> "4_7" [label="3  (3) "]
	"2_8" -> "5_7" [label="4  (4) "]
	"2_8" -> "0_3" [label="7  (7) "]
	"2_8" -> "6_4" [label="8  (8) "]
	"2_8" -> "3_0" [label="9  (9) "]
	"2_8" -> "6_3" [label="9  (9) "]
	"2_8" -> "7_4" [label="9  (9) "]
	"3_0" -> "3_0" [label="2  (4) "]
	"3_0" -> "0_3" [label="6  (6) "]
	"3_0" -> "6_3" [label="6  (6) "]
	"3_0" -> "3_7" [label="7  (7) "]
	"3_0" -> "6_4" [label="7  (7) "]
	"3_0" -> "7_4" [label="8  (8) "]
	"3_0" -> "4_7" [label="8  (8) "]
	"3_0" -> "5_7" [label="9  (9) "]
	"3_0" -> "2_8" [label="9  (9) "]
	"4_7" -> "3_7" [label="1  (3) "]
	"4_7" -> "5_7" [label="1  (3) "]
	"4_7" -> "4_7" [label="2  (4) "]
	"4_7" -> "2_8" [label="3  (3) "]
	"4_7" -> "6_4" [label="5  (5) "]
	"4_7" -> "6_3" [label="6  (6) "]
	"4_7" -> "7_4" [label="6  (6) "]
	"4_7" -> "3_0" [label="8  (8) "]
	"4_7" -> "0_3" [label="8  (8) "]
	"6_4" -> "6_3" [label="1  (3) "]
	"6_4" -> "7_4" [label="1  (3) "]
	"6_4" -> "6_4" [label="2  (4) "]
	"6_4" -> "5_7" [label="4  (4) "]
	"6_4" -> "4_7" [label="5  (5) "]
	"6_4" -> "3_7" [label="6  (6) "]
	"6_4" -> "3_0" [label="7  (7) "]
	"6_4" -> "0_3" [label="7  (7) "]
	"6_4" -> "2_8" [label="8  (8) "]
	"7_4" -> "6_4" [label="1  (3) "]
	"7_4" -> "6_3" [label="2  (4) "]
	"7_4" -> "7_4" [label="2  (4) "]
	"7_4" -> "5_7" [label="5  (5) "]
	"7_4" -> "4_7" [label="6  (6) "]
	"7_4" -> "3_7" [label="7  (7) "]
	"7_4" -> "3_0" [label="8  (8) "]
	"7_4" -> "2_8" [label="9  (9) "]
	"7_4" -> "0_3" [label="10  (10) "]
	"6_3" -> "6_4" [label="1  (3) "]
	"6_3" -> "7_4" [label="2  (4) "]
	"6_3" -> "6_3" [label="2  (4) "]
	"6_3" -> "5_7" [label="5  (5) "]
	"6_3" -> "3_0" [label="6  (6) "]
	"6_3" -> "0_3" [label="6  (6) "]
	"6_3" -> "4_7" [label="6  (6) "]
	"6_3" -> "3_7" [label="7  (7) "]
	"6_3" -> "2_8" [label="9  (9) "]
	"5_7" -> "4_7" [label="1  (3) "]
	"5_7" -> "5_7" [label="2  (4) "]
	"5_7" -> "6_4" [label="4  (4) "]
	"5_7" -> "3_7" [label="4  (4) "]
	"5_7" -> "2_8" [label="4  (4) "]
	"5_7" -> "6_3" [label="5  (5) "]
	"5_7" -> "7_4" [label="5  (5) "]
	"5_7" -> "3_0" [label="9  (9) "]
	"5_7" -> "0_3" [label="9  (9) "]
	"8_5" -> "7_4" [label="2  (4) "]
	"8_5" -> "6_4" [label="3  (3) "]
	"8_5" -> "6_3" [label="4  (4) "]
	"8_5" -> "5_7" [label="5  (5) "]
	"8_5" -> "4_7" [label="6  (6) "]
	"8_5" -> "3_7" [label="7  (7) "]
	"8_5" -> "2_8" [label="9  (9) "]
	"8_5" -> "3_0" [label="10  (10) "]
	"8_5" -> "0_3" [label="10  (10) "]
}
