digraph "example7.txt_fields" {
	compound=true
	"8_0" [label="8,0
ic: 9
free: 7,0;6,0
swlolw: none" pos="22.4,11.2!"]
	"2_1" [label="2,1
ic: 5
free: 2,0;3,0
swlolw: {1}" pos="5.6,8.399999999999999!"]
	"1_1" [label="1,1
ic: 2
free: 0,1;0,0
swlolw: {1}" pos="2.8,8.399999999999999!"]
	"2_2" [label="2,2
ic: 9
free: 3,2;3,1
swlolw: none" pos="5.6,5.6!"]
	"1_0" [label="1,0
ic: 5
free: 2,0;3,0
swlolw: none" pos="2.8,11.2!"]
	"7_0" [label="7,0
ic: 1
free: 6,0;7,0
swlolw: none" fillcolor=green pos="19.599999999999998,11.2!" style=filled]
	"8_0" -> "8_0" [label="2  (4) "]
	"8_0" -> "1_0" [label="7  (7) "]
	"8_0" -> "2_1" [label="7  (7) "]
	"8_0" -> "2_2" [label="8  (8) "]
	"8_0" -> "1_1" [label="12  (12) "]
	"2_1" -> "1_1" [label="1  (7) "]
	"2_1" -> "2_2" [label="1  (3) "]
	"2_1" -> "1_0" [label="2  (4) "]
	"2_1" -> "2_1" [label="2  (4) "]
	"2_1" -> "8_0" [label="7  (7) "]
	"1_1" -> "1_0" [label="1  (3) "]
	"1_1" -> "2_1" [label="1  (7) "]
	"1_1" -> "2_2" [label="2  (4) "]
	"1_1" -> "1_1" [label="2  (4) "]
	"1_1" -> "8_0" [label="12  (12) "]
	"2_2" -> "2_1" [label="1  (3) "]
	"2_2" -> "1_1" [label="2  (4) "]
	"2_2" -> "2_2" [label="2  (4) "]
	"2_2" -> "1_0" [label="5  (5) "]
	"2_2" -> "8_0" [label="8  (8) "]
	"1_0" -> "1_1" [label="1  (3) "]
	"1_0" -> "2_1" [label="2  (4) "]
	"1_0" -> "1_0" [label="2  (4) "]
	"1_0" -> "2_2" [label="5  (5) "]
	"1_0" -> "8_0" [label="7  (7) "]
	"7_0" -> "8_0" [label="1  (3) "]
	"7_0" -> "1_0" [label="6  (6) "]
	"7_0" -> "2_1" [label="6  (6) "]
	"7_0" -> "2_2" [label="7  (7) "]
	"7_0" -> "1_1" [label="11  (11) "]
}
