digraph "example0.txt" {
	compound=true
	subgraph cluster3_6 {
		label="3,6"
		battery3_6_0 [label="0,-1" pos="8.399999999999999,8.399999999999999!"]
		battery3_6_1 [label="1,2" pos="9.399999999999999,8.399999999999999!"]
		battery3_6_2 [label="2,30" pos="10.399999999999999,8.399999999999999!"]
		battery3_6_3 [label="3,1" pos="8.399999999999999,7.399999999999999!"]
		battery3_6_4 [label="4,31" pos="9.399999999999999,7.399999999999999!"]
		battery3_6_5 [label="5,0" fillcolor=yellow pos="10.399999999999999,7.399999999999999!" style=filled]
	}
	subgraph cluster5_3 {
		label="5,3"
		battery5_3_0 [label="0,-1" pos="14.0,16.799999999999997!"]
		battery5_3_1 [label="1,35" pos="15.0,16.799999999999997!"]
		battery5_3_2 [label="2,7" pos="16.0,16.799999999999997!"]
		battery5_3_3 [label="3,49" pos="14.0,15.799999999999997!"]
		battery5_3_4 [label="4,6" pos="15.0,15.799999999999997!"]
		battery5_3_5 [label="5,50" pos="16.0,15.799999999999997!"]
		battery5_3_6 [label="6,5" fillcolor=yellow pos="14.0,14.799999999999997!" style=filled]
	}
	subgraph cluster0_4 {
		label="0,4"
		battery0_4_0 [label="0,-1" pos="0.0,14.0!"]
		battery0_4_1 [label="1,11" pos="1.0,14.0!"]
		battery0_4_2 [label="2,24" pos="2.0,14.0!"]
		battery0_4_3 [label="3,9" fillcolor=yellow pos="0.0,13.0!" style=filled]
		battery0_4_5 [label="5,27" pos="1.0,13.0!"]
	}
	subgraph cluster0_1 {
		label="0,1"
		battery0_1_0 [label="0,-1" pos="0.0,22.4!"]
		battery0_1_1 [label="1,20" pos="1.0,22.4!"]
		battery0_1_2 [label="2,12" fillcolor=yellow pos="2.0,22.4!" style=filled]
		battery0_1_3 [label="3,21" pos="0.0,21.4!"]
		battery0_1_4 [label="4,43" pos="1.0,21.4!"]
		battery0_1_5 [label="5,23" pos="2.0,21.4!"]
		battery0_1_6 [label="6,45" pos="0.0,20.4!"]
		battery0_1_8 [label="8,47" pos="1.0,20.4!"]
	}
	subgraph cluster1_1 {
		label="1,1"
		battery1_1_0 [label="0,-1" pos="2.8,22.4!"]
		battery1_1_1 [label="1,13" pos="3.8,22.4!"]
		battery1_1_2 [label="2,18" pos="4.8,22.4!"]
		battery1_1_3 [label="3,32" pos="2.8,21.4!"]
		battery1_1_4 [label="4,16" pos="3.8,21.4!"]
		battery1_1_5 [label="5,41" pos="4.8,21.4!"]
		battery1_1_6 [label="6,14" fillcolor=yellow pos="2.8,20.4!" style=filled]
		battery1_1_7 [label="7,39" pos="3.8,20.4!"]
		battery1_1_9 [label="9,37" pos="4.8,20.4!"]
	}
	subgraph cluster1_5 {
		label="1,5"
		battery1_5_0 [label="0,-1" pos="2.8,11.2!"]
		battery1_5_1 [label="1,10" pos="3.8,11.2!"]
		battery1_5_2 [label="2,3" pos="4.8,11.2!"]
		battery1_5_3 [label="3,28" pos="2.8,10.2!"]
		battery1_5_5 [label="5,29" pos="3.8,10.2!"]
		battery1_5_7 [label="7,26" fillcolor=yellow pos="4.8,10.2!" style=filled]
	}
	subgraph cluster1_0 {
		label="1,0"
		battery1_0_0 [label="0,-1" pos="2.8,25.2!"]
		battery1_0_1 [label="1,19" fillcolor=yellow pos="3.8,25.2!" style=filled]
		battery1_0_2 [label="2,33" pos="4.8,25.2!"]
		battery1_0_3 [label="3,17" pos="2.8,24.2!"]
		battery1_0_4 [label="4,42" pos="3.8,24.2!"]
		battery1_0_5 [label="5,15" pos="4.8,24.2!"]
		battery1_0_6 [label="6,40" pos="2.8,23.2!"]
		battery1_0_8 [label="8,38" pos="3.8,23.2!"]
	}
	subgraph cluster2_1 {
		label="2,1"
		battery2_1_0 [label="0,-1" pos="5.6,22.4!"]
		battery2_1_1 [label="1,8" pos="6.6,22.4!"]
		battery2_1_2 [label="2,34" pos="7.6,22.4!"]
		battery2_1_3 [label="3,22" pos="5.6,21.4!"]
		battery2_1_4 [label="4,44" pos="6.6,21.4!"]
		battery2_1_5 [label="5,25" pos="7.6,21.4!"]
		battery2_1_6 [label="6,46" pos="5.6,20.4!"]
		battery2_1_8 [label="8,48" pos="6.6,20.4!"]
		battery2_1_10 [label="10,36" fillcolor=yellow pos="7.6,20.4!" style=filled]
	}
	subgraph cluster5_8 {
		label="5,8"
		battery5_8_0 [label="0,-1" pos="14.0,2.8!"]
		battery5_8_1 [label="1,4" pos="15.0,2.8!"]
		battery5_8_3 [label="3,51" fillcolor=yellow pos="14.0,1.7999999999999998!" style=filled]
	}
	subgraph cluster7_2 {
		label="7,2"
		battery7_2_0 [label="0,-1" pos="19.599999999999998,19.599999999999998!"]
		battery7_2_8 [label="8,52" fillcolor=green pos="20.599999999999998,19.599999999999998!" style=filled]
	}
	battery3_6_5 -> battery1_5_2 [color="#00000055" fillcolor=none]
	battery3_6_5 -> battery5_3_0 [color="#00000055" fillcolor=none]
	battery3_6_5 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery3_6_5 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery3_6_5 -> battery5_8_1 [color="#00000055" fillcolor=none]
	battery3_6_5 -> battery3_6_3 [color="#00000055" fillcolor=none]
	battery3_6_3 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery3_6_3 -> battery3_6_1 [color="#00000055" fillcolor=none]
	battery3_6_2 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery3_6_4 -> battery5_8_0 [color="#00000055" fillcolor=none]
	battery3_6_4 -> battery1_5_1 [color="#00000055" fillcolor=none]
	battery3_6_4 -> battery3_6_2 [color="#00000055" fillcolor=none]
	battery3_6_4 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery5_3_6 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery5_3_6 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery5_3_6 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery5_3_6 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery5_3_6 -> battery3_6_1 [color="#00000055" fillcolor=none]
	battery5_3_6 -> battery5_8_1 [color="#00000055" fillcolor=none]
	battery5_3_6 -> battery5_3_4 [color="#00000055" fillcolor=none]
	battery5_3_6 -> battery5_3_0 [color="#00000055" fillcolor=none]
	battery5_3_4 -> battery5_3_2 [color="#00000055" fillcolor=none]
	battery5_3_4 -> battery5_3_0 [color="#00000055" fillcolor=none]
	battery5_3_2 -> battery5_3_0 [color="#00000055" fillcolor=none]
	battery5_3_3 -> battery5_3_1 [color="#00000055" fillcolor=none]
	battery5_3_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery5_3_5 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery5_3_5 -> battery5_8_0 [color="#00000055" fillcolor=none]
	battery5_3_5 -> battery5_3_3 [color="#00000055" fillcolor=none]
	battery0_4_3 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery0_4_3 -> battery1_5_1 [color="#00000055" fillcolor=none]
	battery0_4_3 -> battery0_4_1 [color="#00000055" fillcolor=none]
	battery0_4_2 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery0_4_2 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery0_4_5 -> battery1_5_3 [color="#00000055" fillcolor=none]
	battery0_4_5 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery0_4_5 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery0_4_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_4_5 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery0_4_5 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery0_4_5 -> battery0_4_3 [color="#00000055" fillcolor=none]
	battery0_1_2 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery0_1_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery0_1_2 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery0_1_1 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery0_1_5 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery0_1_5 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery0_1_5 -> battery0_4_2 [color="#00000055" fillcolor=none]
	battery0_1_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery0_1_5 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery0_1_5 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery0_1_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_1_5 -> battery0_1_3 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery0_4_1 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery0_4_3 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery1_5_1 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery0_1_4 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery0_1_6 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery1_1_7 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery1_0_6 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery0_4_5 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery1_5_3 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery5_3_1 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery0_1_6 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery0_1_8 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_1_1 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_1_1 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_1_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery1_0_5 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery0_1_5 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery2_1_5 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery1_5_2 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery0_4_2 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery5_3_0 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery0_1_3 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery1_0_8 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery0_1_8 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery2_1_8 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery1_5_5 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery0_4_5 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery5_3_3 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery3_6_2 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery1_1_7 [color="#00000055" fillcolor=none]
	battery1_1_9 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_0_6 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery0_1_6 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery2_1_6 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_5_3 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery0_4_3 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery5_3_1 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery1_1_7 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery0_1_4 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_5_1 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery0_4_1 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery1_1_5 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_5_2 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery1_5_2 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery0_4_5 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery3_6_4 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery5_8_0 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery5_3_1 [color="#00000055" fillcolor=none]
	battery1_5_7 -> battery1_5_5 [color="#00000055" fillcolor=none]
	battery1_5_3 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery1_5_3 -> battery0_4_1 [color="#00000055" fillcolor=none]
	battery1_5_3 -> battery1_5_1 [color="#00000055" fillcolor=none]
	battery1_5_5 -> battery0_4_3 [color="#00000055" fillcolor=none]
	battery1_5_5 -> battery3_6_2 [color="#00000055" fillcolor=none]
	battery1_5_5 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_5_5 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_5_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_5_5 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery1_5_5 -> battery1_5_3 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery0_1_3 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery1_0_1 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery1_1_7 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery0_1_6 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery2_1_6 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery5_3_1 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery1_0_6 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_0_8 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery0_1_4 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_0_6 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery5_3_0 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_5_0 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery1_1_9 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery1_0_8 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery0_1_6 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery5_3_5 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery0_4_5 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery1_5_5 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery3_6_4 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery5_8_0 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery2_1_8 [color="#00000055" fillcolor=none]
	battery2_1_10 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_1_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_1_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery5_3_1 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_4_1 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_5_1 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_1_7 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_0_6 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery0_1_4 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery5_3_3 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery0_4_3 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_5_3 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery3_6_2 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery2_1_6 [color="#00000055" fillcolor=none]
	battery2_1_8 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery5_8_3 -> battery5_8_1 [color="#00000055" fillcolor=none]
	battery7_2_8 -> battery5_3_5 [color="#00000055" fillcolor=none]
	battery7_2_8 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery7_2_8 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery7_2_8 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery7_2_8 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery7_2_8 -> battery3_6_0 [color="#00000055" fillcolor=none]
	battery7_2_8 -> battery5_8_0 [color="#00000055" fillcolor=none]
	battery7_2_8 -> battery2_1_0 [color="#00000055" fillcolor=none]
}
