digraph "example3.txt_fields" {
	compound=true
	"2_0" [label="2,0
ic: 7
free: 3,0;3,1
swlolw: none" pos="5.6,14.0!"]
	"1_3" [label="1,3
ic: 3
free: 1,2;1,1
swlolw: none" pos="2.8,5.6!"]
	"2_3" [label="2,3
ic: 6
free: 2,2;2,1
swlolw: none" pos="5.6,5.6!"]
	"3_2" [label="3,2
ic: 6
free: 3,1;3,0
swlolw: none" pos="8.399999999999999,8.399999999999999!"]
	"1_4" [label="1,4
ic: 9
free: 2,4;3,4
swlolw: none" pos="2.8,2.8!"]
	"1_1" [label="1,1
ic: 2
free: 1,0;0,0
swlolw: none" fillcolor=green pos="2.8,11.2!" style=filled]
	"2_0" -> "2_0" [label="2  (4) "]
	"2_0" -> "3_2" [label="3  (3) "]
	"2_0" -> "2_3" [label="3  (3) "]
	"2_0" -> "1_3" [label="4  (4) "]
	"2_0" -> "1_4" [label="7  (7) "]
	"1_3" -> "2_3" [label="1  (3) "]
	"1_3" -> "1_4" [label="1  (3) "]
	"1_3" -> "1_3" [label="2  (4) "]
	"1_3" -> "3_2" [label="3  (3) "]
	"1_3" -> "2_0" [label="4  (4) "]
	"2_3" -> "1_3" [label="1  (3) "]
	"2_3" -> "3_2" [label="2  (4) "]
	"2_3" -> "1_4" [label="2  (4) "]
	"2_3" -> "2_3" [label="2  (4) "]
	"2_3" -> "2_0" [label="3  (3) "]
	"3_2" -> "2_3" [label="2  (4) "]
	"3_2" -> "3_2" [label="2  (4) "]
	"3_2" -> "2_0" [label="3  (3) "]
	"3_2" -> "1_3" [label="3  (3) "]
	"3_2" -> "1_4" [label="4  (4) "]
	"1_4" -> "1_3" [label="1  (3) "]
	"1_4" -> "2_3" [label="2  (4) "]
	"1_4" -> "1_4" [label="2  (4) "]
	"1_4" -> "3_2" [label="4  (4) "]
	"1_4" -> "2_0" [label="7  (7) "]
	"1_1" -> "2_0" [label="2  (4) "]
	"1_1" -> "1_3" [label="2  (4) "]
	"1_1" -> "3_2" [label="3  (3) "]
	"1_1" -> "2_3" [label="3  (3) "]
	"1_1" -> "1_4" [label="5  (5) "]
}
