digraph "example6.txt" {
	compound=true
	subgraph cluster0_1 {
		label="0,1"
		battery0_1_0 [label="0,-1" pos="0.0,11.2!"]
		battery0_1_1 [label="1,8" pos="1.0,11.2!"]
		battery0_1_2 [label="2,0" fillcolor=yellow pos="2.0,11.2!" style=filled]
		battery0_1_3 [label="3,11" pos="0.0,10.2!"]
		battery0_1_4 [label="4,35" pos="1.0,10.2!"]
	}
	subgraph cluster1_0 {
		label="1,0"
		battery1_0_0 [label="0,-1" pos="2.8,14.0!"]
		battery1_0_1 [label="1,6" pos="3.8,14.0!"]
		battery1_0_2 [label="2,28" pos="4.8,14.0!"]
		battery1_0_3 [label="3,4" pos="2.8,13.0!"]
		battery1_0_4 [label="4,26" pos="3.8,13.0!"]
		battery1_0_5 [label="5,2" fillcolor=yellow pos="4.8,13.0!" style=filled]
	}
	subgraph cluster1_3 {
		label="1,3"
		battery1_3_0 [label="0,-1" pos="2.8,5.6!"]
		battery1_3_1 [label="1,15" fillcolor=yellow pos="3.8,5.6!" style=filled]
		battery1_3_2 [label="2,13" pos="4.8,5.6!"]
		battery1_3_3 [label="3,36" pos="2.8,4.6!"]
		battery1_3_4 [label="4,17" pos="3.8,4.6!"]
	}
	subgraph cluster1_4 {
		label="1,4"
		battery1_4_0 [label="0,-1" pos="2.8,2.8!"]
		battery1_4_1 [label="1,14" pos="3.8,2.8!"]
		battery1_4_2 [label="2,37" pos="4.8,2.8!"]
		battery1_4_3 [label="3,18" pos="2.8,1.7999999999999998!"]
		battery1_4_5 [label="5,16" fillcolor=yellow pos="3.8,1.7999999999999998!" style=filled]
	}
	subgraph cluster0_4 {
		label="0,4"
		battery0_4_0 [label="0,-1" pos="0.0,2.8!"]
		battery0_4_1 [label="1,22" pos="1.0,2.8!"]
		battery0_4_2 [label="2,19" fillcolor=yellow pos="0.0,1.7999999999999998!" style=filled]
		battery0_4_4 [label="4,20" pos="1.0,1.7999999999999998!"]
	}
	subgraph cluster0_2 {
		label="0,2"
		battery0_2_0 [label="0,-1" pos="0.0,8.399999999999999!"]
		battery0_2_1 [label="1,1" pos="1.0,8.399999999999999!"]
		battery0_2_2 [label="2,12" pos="0.0,7.399999999999999!"]
		battery0_2_3 [label="3,21" fillcolor=yellow pos="1.0,7.399999999999999!" style=filled]
	}
	subgraph cluster2_1 {
		label="2,1"
		battery2_1_0 [label="0,-1" pos="5.6,11.2!"]
		battery2_1_1 [label="1,7" fillcolor=yellow pos="6.6,11.2!" style=filled]
		battery2_1_2 [label="2,30" pos="7.6,11.2!"]
		battery2_1_3 [label="3,9" pos="5.6,10.2!"]
		battery2_1_4 [label="4,32" pos="6.6,10.2!"]
		battery2_1_6 [label="6,24" pos="7.6,10.2!"]
	}
	subgraph cluster2_0 {
		label="2,0"
		battery2_0_0 [label="0,-1" pos="5.6,14.0!"]
		battery2_0_1 [label="1,29" pos="6.6,14.0!"]
		battery2_0_2 [label="2,5" fillcolor=yellow pos="7.6,14.0!" style=filled]
		battery2_0_3 [label="3,27" pos="5.6,13.0!"]
		battery2_0_4 [label="4,3" pos="6.6,13.0!"]
		battery2_0_5 [label="5,25" pos="7.6,13.0!"]
	}
	subgraph cluster3_1 {
		label="3,1"
		battery3_1_0 [label="0,-1" pos="8.399999999999999,11.2!"]
		battery3_1_1 [label="1,31" pos="9.399999999999999,11.2!"]
		battery3_1_2 [label="2,10" pos="10.399999999999999,11.2!"]
		battery3_1_3 [label="3,33" pos="8.399999999999999,10.2!"]
		battery3_1_5 [label="5,34" pos="9.399999999999999,10.2!"]
		battery3_1_7 [label="7,23" fillcolor=yellow pos="10.399999999999999,10.2!" style=filled]
	}
	subgraph cluster6_2 {
		label="6,2"
		battery6_2_0 [label="0,-1" pos="16.799999999999997,8.399999999999999!"]
		battery6_2_7 [label="7,38" fillcolor=green pos="17.799999999999997,8.399999999999999!" style=filled]
	}
	battery0_1_2 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery0_1_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery0_1_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_1_2 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery0_1_1 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_1_3 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery0_2_3 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery0_1_4 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery2_0_4 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery0_1_3 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery1_0_5 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery2_0_2 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery1_0_3 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery1_0_1 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery2_0_3 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_0_4 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_3_2 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery1_3_2 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery1_3_2 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery1_3_2 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_3_1 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery0_4_2 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery1_3_4 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery0_4_1 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_3_3 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery1_4_1 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_4_1 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_3_4 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery0_4_4 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery0_4_2 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery0_4_1 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_4_2 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery0_4_2 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_4_2 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery0_4_2 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery0_4_4 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery0_4_4 -> battery0_2_2 [color="#00000055" fillcolor=none]
	battery0_4_4 -> battery1_3_2 [color="#00000055" fillcolor=none]
	battery0_4_4 -> battery0_4_2 [color="#00000055" fillcolor=none]
	battery0_4_1 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_2_1 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery0_2_2 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery0_2_2 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery0_2_2 -> battery0_4_0 [color="#00000055" fillcolor=none]
	battery0_2_2 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery0_4_1 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery0_2_3 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_0_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery3_1_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery0_1_1 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_3_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery0_2_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_0_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery3_1_5 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_1_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_3_3 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_2_3 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery2_1_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery3_1_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_0_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery3_1_3 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_1_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery1_0_3 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery3_1_2 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery2_0_2 [color="#00000055" fillcolor=none]
	battery2_0_4 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery2_0_2 -> battery1_0_1 [color="#00000055" fillcolor=none]
	battery2_0_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_0_2 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery2_0_2 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery1_0_4 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery3_1_3 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery2_0_3 [color="#00000055" fillcolor=none]
	battery2_0_5 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery2_0_3 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery2_0_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery2_0_3 -> battery3_1_1 [color="#00000055" fillcolor=none]
	battery2_0_3 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery2_0_1 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery2_0_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_1_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery3_1_2 -> battery2_0_0 [color="#00000055" fillcolor=none]
	battery3_1_2 -> battery3_1_0 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery2_1_6 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery2_0_5 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery0_2_3 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery1_3_3 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery0_1_2 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_1_7 -> battery3_1_5 [color="#00000055" fillcolor=none]
	battery3_1_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_1_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery3_1_3 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery3_1_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_1_3 -> battery3_1_1 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery2_1_4 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery2_0_3 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery3_1_5 -> battery3_1_3 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery3_1_3 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery2_0_1 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery0_2_1 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery1_3_1 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery0_1_0 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery6_2_7 -> battery2_1_0 [color="#00000055" fillcolor=none]
}
