digraph "example8.txt" {
	compound=true
	subgraph cluster0_6 {
		label="0,6"
		battery0_6_0 [label="0,-1" pos="0.0,8.399999999999999!"]
		battery0_6_1 [label="1,6" pos="1.0,8.399999999999999!"]
		battery0_6_2 [label="2,25" pos="2.0,8.399999999999999!"]
		battery0_6_3 [label="3,4" pos="0.0,7.399999999999999!"]
		battery0_6_4 [label="4,47" pos="1.0,7.399999999999999!"]
		battery0_6_5 [label="5,2" pos="2.0,7.399999999999999!"]
		battery0_6_7 [label="7,0" fillcolor=yellow pos="0.0,6.399999999999999!" style=filled]
	}
	subgraph cluster1_4 {
		label="1,4"
		battery1_4_0 [label="0,-1" pos="2.8,14.0!"]
		battery1_4_1 [label="1,22" pos="3.8,14.0!"]
		battery1_4_2 [label="2,10" pos="4.8,14.0!"]
		battery1_4_3 [label="3,28" pos="2.8,13.0!"]
		battery1_4_4 [label="4,14" pos="3.8,13.0!"]
		battery1_4_5 [label="5,20" fillcolor=yellow pos="4.8,13.0!" style=filled]
		battery1_4_7 [label="7,45" pos="2.8,12.0!"]
	}
	subgraph cluster1_1 {
		label="1,1"
		battery1_1_0 [label="0,-1" pos="2.8,22.4!"]
		battery1_1_1 [label="1,16" pos="3.8,22.4!"]
		battery1_1_2 [label="2,29" pos="4.8,22.4!"]
		battery1_1_3 [label="3,32" fillcolor=yellow pos="2.8,21.4!" style=filled]
		battery1_1_4 [label="4,41" pos="3.8,21.4!"]
		battery1_1_6 [label="6,39" pos="4.8,21.4!"]
		battery1_1_8 [label="8,37" pos="2.8,20.4!"]
		battery1_1_10 [label="10,35" pos="3.8,20.4!"]
	}
	subgraph cluster2_1 {
		label="2,1"
		battery2_1_0 [label="0,-1" pos="5.6,22.4!"]
		battery2_1_1 [label="1,30" pos="6.6,22.4!"]
		battery2_1_2 [label="2,33" pos="7.6,22.4!"]
		battery2_1_3 [label="3,42" pos="5.6,21.4!"]
		battery2_1_5 [label="5,40" pos="6.6,21.4!"]
		battery2_1_7 [label="7,38" pos="7.6,21.4!"]
		battery2_1_9 [label="9,36" pos="5.6,20.4!"]
		battery2_1_11 [label="11,34" fillcolor=yellow pos="6.6,20.4!" style=filled]
	}
	subgraph cluster2_6 {
		label="2,6"
		battery2_6_0 [label="0,-1" pos="5.6,8.399999999999999!"]
		battery2_6_1 [label="1,9" pos="6.6,8.399999999999999!"]
		battery2_6_2 [label="2,31" pos="7.6,8.399999999999999!"]
		battery2_6_3 [label="3,13" fillcolor=yellow pos="5.6,7.399999999999999!" style=filled]
		battery2_6_4 [label="4,44" pos="6.6,7.399999999999999!"]
		battery2_6_5 [label="5,19" pos="7.6,7.399999999999999!"]
		battery2_6_6 [label="6,51" pos="5.6,6.399999999999999!"]
	}
	subgraph cluster0_5 {
		label="0,5"
		battery0_5_0 [label="0,-1" pos="0.0,11.2!"]
		battery0_5_1 [label="1,26" pos="1.0,11.2!"]
		battery0_5_2 [label="2,5" pos="2.0,11.2!"]
		battery0_5_3 [label="3,24" pos="0.0,10.2!"]
		battery0_5_4 [label="4,3" fillcolor=yellow pos="1.0,10.2!" style=filled]
		battery0_5_5 [label="5,46" pos="2.0,10.2!"]
		battery0_5_6 [label="6,1" pos="0.0,9.2!"]
	}
	subgraph cluster0_7 {
		label="0,7"
		battery0_7_0 [label="0,-1" pos="0.0,5.6!"]
		battery0_7_1 [label="1,27" fillcolor=yellow pos="1.0,5.6!" style=filled]
		battery0_7_2 [label="2,7" pos="2.0,5.6!"]
		battery0_7_3 [label="3,48" pos="0.0,4.6!"]
		battery0_7_4 [label="4,11" pos="1.0,4.6!"]
		battery0_7_6 [label="6,17" pos="2.0,4.6!"]
	}
	subgraph cluster0_8 {
		label="0,8"
		battery0_8_0 [label="0,-1" pos="0.0,2.8!"]
		battery0_8_1 [label="1,8" pos="1.0,2.8!"]
		battery0_8_2 [label="2,49" pos="2.0,2.8!"]
		battery0_8_3 [label="3,12" pos="0.0,1.7999999999999998!"]
		battery0_8_5 [label="5,18" pos="1.0,1.7999999999999998!"]
		battery0_8_7 [label="7,52" fillcolor=yellow pos="2.0,1.7999999999999998!" style=filled]
	}
	subgraph cluster3_4 {
		label="3,4"
		battery3_4_0 [label="0,-1" pos="8.399999999999999,14.0!"]
		battery3_4_1 [label="1,23" pos="9.399999999999999,14.0!"]
		battery3_4_2 [label="2,15" pos="10.399999999999999,14.0!"]
		battery3_4_3 [label="3,21" pos="8.399999999999999,13.0!"]
		battery3_4_5 [label="5,43" fillcolor=yellow pos="9.399999999999999,13.0!" style=filled]
		battery3_4_7 [label="7,50" pos="10.399999999999999,13.0!"]
	}
	subgraph cluster1_6 {
		label="1,6"
		battery1_6_0 [label="0,-1" pos="2.8,8.399999999999999!"]
		battery1_6_3 [label="3,53" fillcolor=green pos="3.8,8.399999999999999!" style=filled]
	}
	battery0_6_7 -> battery0_5_6 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery0_7_6 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery2_6_5 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery1_4_4 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery0_8_3 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery3_4_2 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_6_7 -> battery0_6_5 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery0_5_4 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery0_7_4 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery2_6_3 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery0_8_1 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_6_5 -> battery0_6_3 [color="#00000055" fillcolor=none]
	battery0_6_3 -> battery0_5_2 [color="#00000055" fillcolor=none]
	battery0_6_3 -> battery0_7_2 [color="#00000055" fillcolor=none]
	battery0_6_3 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_6_3 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_6_3 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_6_3 -> battery2_6_1 [color="#00000055" fillcolor=none]
	battery0_6_3 -> battery0_6_1 [color="#00000055" fillcolor=none]
	battery0_6_1 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_6_1 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_6_2 -> battery0_5_1 [color="#00000055" fillcolor=none]
	battery0_6_2 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery0_6_2 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery0_6_2 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery0_6_4 -> battery0_5_3 [color="#00000055" fillcolor=none]
	battery0_6_4 -> battery0_7_3 [color="#00000055" fillcolor=none]
	battery0_6_4 -> battery2_6_2 [color="#00000055" fillcolor=none]
	battery0_6_4 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery0_6_4 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery0_6_4 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery0_6_4 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery0_6_4 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery1_4_2 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery3_4_2 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery0_5_2 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery0_6_1 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery2_6_1 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery1_4_4 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery3_4_3 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery0_5_3 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery2_6_2 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery1_4_5 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery0_5_1 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery3_4_1 [color="#00000055" fillcolor=none]
	battery1_4_3 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery3_4_5 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery0_5_5 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery2_6_4 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery0_6_4 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery0_7_3 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery0_8_2 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery1_4_7 -> battery1_4_5 [color="#00000055" fillcolor=none]
	battery1_1_1 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery1_1_2 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_2 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery1_1_3 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery2_1_9 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery1_4_7 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery0_5_5 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery3_4_5 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery2_6_4 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery1_1_8 [color="#00000055" fillcolor=none]
	battery1_1_10 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery2_1_7 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery1_4_5 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery0_5_3 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery3_4_3 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery2_6_2 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery1_1_6 [color="#00000055" fillcolor=none]
	battery1_1_8 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery2_1_5 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery0_5_1 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery3_4_1 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery1_1_6 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery1_1_4 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_1 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery2_1_2 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery1_1_10 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery3_4_7 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery1_4_7 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery2_6_6 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery0_5_5 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery0_6_4 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery0_7_3 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery0_8_2 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_11 -> battery2_1_9 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery1_1_8 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery3_4_5 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery1_4_5 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery2_6_4 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery0_5_3 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_9 -> battery2_1_7 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery1_1_6 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery3_4_3 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery2_6_2 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery0_5_1 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_7 -> battery2_1_5 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_1_4 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery3_4_1 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery2_1_5 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_1_3 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_6_3 -> battery0_6_1 [color="#00000055" fillcolor=none]
	battery2_6_3 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery2_6_3 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery2_6_3 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery2_6_3 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery2_6_3 -> battery2_6_1 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery0_6_3 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery3_4_2 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery0_5_2 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery0_7_2 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery0_8_1 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery2_6_5 -> battery2_6_3 [color="#00000055" fillcolor=none]
	battery2_6_2 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery2_6_2 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery0_5_1 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery3_4_1 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery2_6_2 [color="#00000055" fillcolor=none]
	battery2_6_4 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery0_6_4 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery3_4_3 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery0_5_3 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery0_7_3 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery0_8_2 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery2_6_4 [color="#00000055" fillcolor=none]
	battery2_6_6 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery0_6_5 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery1_4_4 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery2_6_3 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery3_4_2 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery0_7_2 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery1_1_1 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery0_8_1 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery2_1_0 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery0_5_4 [color="#00000055" fillcolor=none]
	battery0_5_6 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_5_4 -> battery0_6_3 [color="#00000055" fillcolor=none]
	battery0_5_4 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery0_5_4 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery0_5_4 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_5_4 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_5_4 -> battery2_6_1 [color="#00000055" fillcolor=none]
	battery0_5_4 -> battery0_5_2 [color="#00000055" fillcolor=none]
	battery0_5_4 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_5_2 -> battery0_6_1 [color="#00000055" fillcolor=none]
	battery0_5_2 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_5_2 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_5_3 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery0_5_3 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery0_5_3 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery0_5_3 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery0_5_3 -> battery0_5_1 [color="#00000055" fillcolor=none]
	battery0_5_1 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery0_6_4 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery2_6_2 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery3_4_1 [color="#00000055" fillcolor=none]
	battery0_5_5 -> battery0_5_3 [color="#00000055" fillcolor=none]
	battery0_7_2 -> battery0_6_1 [color="#00000055" fillcolor=none]
	battery0_7_2 -> battery0_8_1 [color="#00000055" fillcolor=none]
	battery0_7_2 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_7_4 -> battery0_6_3 [color="#00000055" fillcolor=none]
	battery0_7_4 -> battery0_8_3 [color="#00000055" fillcolor=none]
	battery0_7_4 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_7_4 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_7_4 -> battery2_6_1 [color="#00000055" fillcolor=none]
	battery0_7_4 -> battery0_7_2 [color="#00000055" fillcolor=none]
	battery0_7_4 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery0_6_5 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery0_8_5 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery2_6_3 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery0_5_2 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery0_7_4 [color="#00000055" fillcolor=none]
	battery0_7_6 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_7_1 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery0_7_1 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery0_7_3 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery0_7_3 -> battery0_8_2 [color="#00000055" fillcolor=none]
	battery0_7_3 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery0_7_3 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery0_7_3 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery0_7_3 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery0_8_1 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_8_3 -> battery0_7_2 [color="#00000055" fillcolor=none]
	battery0_8_3 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_8_3 -> battery0_8_1 [color="#00000055" fillcolor=none]
	battery0_8_5 -> battery0_7_4 [color="#00000055" fillcolor=none]
	battery0_8_5 -> battery0_6_1 [color="#00000055" fillcolor=none]
	battery0_8_5 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_8_5 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_8_5 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_8_5 -> battery2_6_1 [color="#00000055" fillcolor=none]
	battery0_8_5 -> battery0_8_3 [color="#00000055" fillcolor=none]
	battery0_8_2 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery0_8_2 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery0_7_6 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery0_6_3 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery2_6_3 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery1_4_2 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery0_5_2 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery0_5_0 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery0_7_0 [color="#00000055" fillcolor=none]
	battery0_8_7 -> battery0_8_5 [color="#00000055" fillcolor=none]
	battery3_4_2 -> battery1_4_0 [color="#00000055" fillcolor=none]
	battery3_4_2 -> battery3_4_0 [color="#00000055" fillcolor=none]
	battery3_4_3 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery3_4_3 -> battery1_4_1 [color="#00000055" fillcolor=none]
	battery3_4_3 -> battery3_4_1 [color="#00000055" fillcolor=none]
	battery3_4_5 -> battery1_4_3 [color="#00000055" fillcolor=none]
	battery3_4_5 -> battery2_6_2 [color="#00000055" fillcolor=none]
	battery3_4_5 -> battery2_1_1 [color="#00000055" fillcolor=none]
	battery3_4_5 -> battery0_5_1 [color="#00000055" fillcolor=none]
	battery3_4_5 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery3_4_5 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery3_4_5 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery3_4_5 -> battery3_4_3 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery1_4_5 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery2_6_4 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery2_1_3 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery0_5_3 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery1_1_2 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery1_1_0 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery3_4_7 -> battery3_4_5 [color="#00000055" fillcolor=none]
	battery1_6_3 -> battery0_6_2 [color="#00000055" fillcolor=none]
	battery1_6_3 -> battery2_6_2 [color="#00000055" fillcolor=none]
	battery1_6_3 -> battery0_5_1 [color="#00000055" fillcolor=none]
	battery1_6_3 -> battery0_7_1 [color="#00000055" fillcolor=none]
	battery1_6_3 -> battery0_8_0 [color="#00000055" fillcolor=none]
	battery1_6_3 -> battery0_6_0 [color="#00000055" fillcolor=none]
	battery1_6_3 -> battery2_6_0 [color="#00000055" fillcolor=none]
	battery1_6_3 -> battery1_4_1 [color="#00000055" fillcolor=none]
}
