digraph "example2.txt" {
	compound=true
	subgraph cluster0_3 {
		label="0,3"
		battery0_3_0 [label="0,-1" pos="0.0,16.799999999999997!"]
		battery0_3_1 [label="1,32" pos="1.0,16.799999999999997!"]
		battery0_3_2 [label="2,3" pos="2.0,16.799999999999997!"]
		battery0_3_4 [label="4,2" pos="0.0,15.799999999999997!"]
		battery0_3_6 [label="6,1" pos="1.0,15.799999999999997!"]
		battery0_3_8 [label="8,0" fillcolor=yellow pos="2.0,15.799999999999997!" style=filled]
	}
	subgraph cluster3_7 {
		label="3,7"
		battery3_7_0 [label="0,-1" pos="8.399999999999999,5.6!"]
		battery3_7_1 [label="1,7" pos="9.399999999999999,5.6!"]
		battery3_7_2 [label="2,11" pos="10.399999999999999,5.6!"]
		battery3_7_3 [label="3,20" pos="8.399999999999999,4.6!"]
		battery3_7_4 [label="4,9" fillcolor=yellow pos="9.399999999999999,4.6!" style=filled]
		battery3_7_5 [label="5,18" pos="10.399999999999999,4.6!"]
		battery3_7_7 [label="7,16" pos="8.399999999999999,3.5999999999999996!"]
	}
	subgraph cluster2_8 {
		label="2,8"
		battery2_8_0 [label="0,-1" pos="5.6,2.8!"]
		battery2_8_1 [label="1,8" pos="6.6,2.8!"]
		battery2_8_2 [label="2,14" pos="7.6,2.8!"]
		battery2_8_3 [label="3,24" pos="5.6,1.7999999999999998!"]
		battery2_8_5 [label="5,26" pos="6.6,1.7999999999999998!"]
		battery2_8_7 [label="7,27" pos="7.6,1.7999999999999998!"]
		battery2_8_9 [label="9,15" fillcolor=yellow pos="5.6,0.7999999999999998!" style=filled]
	}
	subgraph cluster3_0 {
		label="3,0"
		battery3_0_0 [label="0,-1" pos="8.399999999999999,25.2!"]
		battery3_0_1 [label="1,31" pos="9.399999999999999,25.2!"]
		battery3_0_2 [label="2,4" pos="10.399999999999999,25.2!"]
		battery3_0_3 [label="3,30" pos="8.399999999999999,24.2!"]
		battery3_0_5 [label="5,29" pos="9.399999999999999,24.2!"]
		battery3_0_7 [label="7,28" fillcolor=yellow pos="10.399999999999999,24.2!" style=filled]
	}
	subgraph cluster4_7 {
		label="4,7"
		battery4_7_0 [label="0,-1" pos="11.2,5.6!"]
		battery4_7_1 [label="1,12" pos="12.2,5.6!"]
		battery4_7_2 [label="2,21" pos="13.2,5.6!"]
		battery4_7_3 [label="3,10" pos="11.2,4.6!"]
		battery4_7_4 [label="4,19" pos="12.2,4.6!"]
		battery4_7_6 [label="6,17" fillcolor=yellow pos="13.2,4.6!" style=filled]
	}
	subgraph cluster6_4 {
		label="6,4"
		battery6_4_0 [label="0,-1" pos="16.799999999999997,14.0!"]
		battery6_4_1 [label="1,6" pos="17.799999999999997,14.0!"]
		battery6_4_2 [label="2,34" fillcolor=yellow pos="18.799999999999997,14.0!" style=filled]
		battery6_4_3 [label="3,42" pos="16.799999999999997,13.0!"]
		battery6_4_4 [label="4,38" pos="17.799999999999997,13.0!"]
		battery6_4_5 [label="5,47" pos="18.799999999999997,13.0!"]
		battery6_4_7 [label="7,45" pos="16.799999999999997,12.0!"]
	}
	subgraph cluster7_4 {
		label="7,4"
		battery7_4_0 [label="0,-1" pos="19.599999999999998,14.0!"]
		battery7_4_1 [label="1,35" pos="20.599999999999998,14.0!"]
		battery7_4_2 [label="2,36" fillcolor=yellow pos="21.599999999999998,14.0!" style=filled]
		battery7_4_3 [label="3,40" pos="19.599999999999998,13.0!"]
		battery7_4_4 [label="4,49" pos="20.599999999999998,13.0!"]
		battery7_4_6 [label="6,50" pos="21.599999999999998,13.0!"]
		battery7_4_8 [label="8,44" pos="19.599999999999998,12.0!"]
	}
	subgraph cluster6_3 {
		label="6,3"
		battery6_3_0 [label="0,-1" pos="16.799999999999997,16.799999999999997!"]
		battery6_3_1 [label="1,33" pos="17.799999999999997,16.799999999999997!"]
		battery6_3_2 [label="2,5" pos="18.799999999999997,16.799999999999997!"]
		battery6_3_3 [label="3,39" pos="16.799999999999997,15.799999999999997!"]
		battery6_3_4 [label="4,48" pos="17.799999999999997,15.799999999999997!"]
		battery6_3_5 [label="5,37" fillcolor=yellow pos="18.799999999999997,15.799999999999997!" style=filled]
		battery6_3_6 [label="6,46" pos="16.799999999999997,14.799999999999997!"]
	}
	subgraph cluster5_7 {
		label="5,7"
		battery5_7_0 [label="0,-1" pos="14.0,5.6!"]
		battery5_7_1 [label="1,22" pos="15.0,5.6!"]
		battery5_7_2 [label="2,13" pos="16.0,5.6!"]
		battery5_7_3 [label="3,23" pos="14.0,4.6!"]
		battery5_7_5 [label="5,25" pos="15.0,4.6!"]
		battery5_7_7 [label="7,41" fillcolor=yellow pos="16.0,4.6!" style=filled]
	}
	subgraph cluster8_5 {
		label="8,5"
		battery8_5_0 [label="0,-1" pos="22.4,11.2!"]
		battery8_5_10 [label="10,43" fillcolor=green pos="23.4,11.2!" style=filled]
	}
	battery0_3_8 -> battery3_0_2 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery6_3_2 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery3_7_1 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery6_4_1 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery2_8_1 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery0_3_6 [color="#00000055" fillcolor=none]
	battery0_3_8 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery0_3_6 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery0_3_6 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery0_3_6 -> battery0_3_4 [color="#00000055" fillcolor=none]
	battery0_3_6 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery0_3_4 -> battery0_3_2 [color="#00000055" fillcolor=none]
	battery0_3_4 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery0_3_2 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery3_7_1 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery3_7_4 -> battery4_7_3 [color="#00000055" fillcolor=none]
	battery3_7_4 -> battery2_8_2 [color="#00000055" fillcolor=none]
	battery3_7_4 -> battery5_7_0 [color="#00000055" fillcolor=none]
	battery3_7_4 -> battery2_8_0 [color="#00000055" fillcolor=none]
	battery3_7_4 -> battery3_7_2 [color="#00000055" fillcolor=none]
	battery3_7_4 -> battery3_7_0 [color="#00000055" fillcolor=none]
	battery3_7_2 -> battery4_7_1 [color="#00000055" fillcolor=none]
	battery3_7_2 -> battery2_8_0 [color="#00000055" fillcolor=none]
	battery3_7_2 -> battery3_7_0 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery4_7_6 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery2_8_5 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery5_7_3 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery6_4_1 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery3_7_7 -> battery3_7_5 [color="#00000055" fillcolor=none]
	battery3_7_5 -> battery4_7_4 [color="#00000055" fillcolor=none]
	battery3_7_5 -> battery2_8_3 [color="#00000055" fillcolor=none]
	battery3_7_5 -> battery5_7_1 [color="#00000055" fillcolor=none]
	battery3_7_5 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery3_7_5 -> battery3_7_3 [color="#00000055" fillcolor=none]
	battery3_7_3 -> battery4_7_2 [color="#00000055" fillcolor=none]
	battery3_7_3 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery3_7_3 -> battery2_8_1 [color="#00000055" fillcolor=none]
	battery3_7_3 -> battery3_7_1 [color="#00000055" fillcolor=none]
	battery2_8_2 -> battery3_7_0 [color="#00000055" fillcolor=none]
	battery2_8_2 -> battery2_8_0 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery3_7_7 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery4_7_6 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery5_7_5 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery0_3_2 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery6_4_1 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery2_8_9 -> battery2_8_7 [color="#00000055" fillcolor=none]
	battery2_8_3 -> battery3_7_1 [color="#00000055" fillcolor=none]
	battery2_8_3 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery2_8_3 -> battery2_8_1 [color="#00000055" fillcolor=none]
	battery2_8_5 -> battery3_7_3 [color="#00000055" fillcolor=none]
	battery2_8_5 -> battery4_7_2 [color="#00000055" fillcolor=none]
	battery2_8_5 -> battery5_7_1 [color="#00000055" fillcolor=none]
	battery2_8_5 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery2_8_5 -> battery2_8_3 [color="#00000055" fillcolor=none]
	battery2_8_7 -> battery3_7_5 [color="#00000055" fillcolor=none]
	battery2_8_7 -> battery4_7_4 [color="#00000055" fillcolor=none]
	battery2_8_7 -> battery5_7_3 [color="#00000055" fillcolor=none]
	battery2_8_7 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery2_8_7 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery2_8_7 -> battery2_8_5 [color="#00000055" fillcolor=none]
	battery3_0_2 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery3_0_7 -> battery6_3_1 [color="#00000055" fillcolor=none]
	battery3_0_7 -> battery3_7_0 [color="#00000055" fillcolor=none]
	battery3_0_7 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery3_0_7 -> battery0_3_1 [color="#00000055" fillcolor=none]
	battery3_0_7 -> battery3_0_5 [color="#00000055" fillcolor=none]
	battery3_0_5 -> battery3_0_3 [color="#00000055" fillcolor=none]
	battery3_0_3 -> battery3_0_1 [color="#00000055" fillcolor=none]
	battery4_7_3 -> battery3_7_2 [color="#00000055" fillcolor=none]
	battery4_7_3 -> battery5_7_2 [color="#00000055" fillcolor=none]
	battery4_7_3 -> battery2_8_0 [color="#00000055" fillcolor=none]
	battery4_7_3 -> battery3_7_0 [color="#00000055" fillcolor=none]
	battery4_7_3 -> battery5_7_0 [color="#00000055" fillcolor=none]
	battery4_7_3 -> battery4_7_1 [color="#00000055" fillcolor=none]
	battery4_7_1 -> battery3_7_0 [color="#00000055" fillcolor=none]
	battery4_7_1 -> battery5_7_0 [color="#00000055" fillcolor=none]
	battery4_7_6 -> battery3_7_5 [color="#00000055" fillcolor=none]
	battery4_7_6 -> battery5_7_5 [color="#00000055" fillcolor=none]
	battery4_7_6 -> battery2_8_3 [color="#00000055" fillcolor=none]
	battery4_7_6 -> battery6_4_1 [color="#00000055" fillcolor=none]
	battery4_7_6 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery4_7_6 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery4_7_6 -> battery4_7_4 [color="#00000055" fillcolor=none]
	battery4_7_6 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery4_7_4 -> battery3_7_3 [color="#00000055" fillcolor=none]
	battery4_7_4 -> battery5_7_3 [color="#00000055" fillcolor=none]
	battery4_7_4 -> battery2_8_1 [color="#00000055" fillcolor=none]
	battery4_7_4 -> battery4_7_2 [color="#00000055" fillcolor=none]
	battery4_7_4 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery4_7_2 -> battery3_7_1 [color="#00000055" fillcolor=none]
	battery4_7_2 -> battery5_7_1 [color="#00000055" fillcolor=none]
	battery4_7_2 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery6_4_1 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery6_4_1 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery6_4_2 -> battery6_3_1 [color="#00000055" fillcolor=none]
	battery6_4_2 -> battery7_4_1 [color="#00000055" fillcolor=none]
	battery6_4_2 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery6_3_3 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery7_4_3 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery5_7_0 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery6_4_2 [color="#00000055" fillcolor=none]
	battery6_4_4 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_4_3 -> battery6_3_2 [color="#00000055" fillcolor=none]
	battery6_4_3 -> battery7_4_2 [color="#00000055" fillcolor=none]
	battery6_4_3 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery6_4_3 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery6_4_3 -> battery6_4_1 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery6_3_6 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery7_4_6 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery5_7_3 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery4_7_2 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery3_7_1 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery6_4_7 -> battery6_4_5 [color="#00000055" fillcolor=none]
	battery6_4_5 -> battery6_3_4 [color="#00000055" fillcolor=none]
	battery6_4_5 -> battery7_4_4 [color="#00000055" fillcolor=none]
	battery6_4_5 -> battery5_7_1 [color="#00000055" fillcolor=none]
	battery6_4_5 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery6_4_5 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery6_4_5 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery6_4_5 -> battery6_4_3 [color="#00000055" fillcolor=none]
	battery7_4_1 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery7_4_2 -> battery6_4_1 [color="#00000055" fillcolor=none]
	battery7_4_2 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery7_4_2 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery7_4_3 -> battery6_4_2 [color="#00000055" fillcolor=none]
	battery7_4_3 -> battery6_3_1 [color="#00000055" fillcolor=none]
	battery7_4_3 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery7_4_3 -> battery7_4_1 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery6_4_7 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery6_3_6 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery5_7_3 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery4_7_2 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery3_7_1 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery7_4_6 [color="#00000055" fillcolor=none]
	battery7_4_8 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery7_4_4 -> battery6_4_3 [color="#00000055" fillcolor=none]
	battery7_4_4 -> battery6_3_2 [color="#00000055" fillcolor=none]
	battery7_4_4 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery7_4_4 -> battery7_4_2 [color="#00000055" fillcolor=none]
	battery7_4_4 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery7_4_6 -> battery6_4_5 [color="#00000055" fillcolor=none]
	battery7_4_6 -> battery6_3_4 [color="#00000055" fillcolor=none]
	battery7_4_6 -> battery5_7_1 [color="#00000055" fillcolor=none]
	battery7_4_6 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery7_4_6 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery7_4_6 -> battery7_4_4 [color="#00000055" fillcolor=none]
	battery7_4_6 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery6_3_2 -> battery6_4_1 [color="#00000055" fillcolor=none]
	battery6_3_2 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery6_3_2 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery6_3_1 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_3_5 -> battery6_4_4 [color="#00000055" fillcolor=none]
	battery6_3_5 -> battery7_4_3 [color="#00000055" fillcolor=none]
	battery6_3_5 -> battery5_7_0 [color="#00000055" fillcolor=none]
	battery6_3_5 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_3_5 -> battery6_3_3 [color="#00000055" fillcolor=none]
	battery6_3_3 -> battery6_4_2 [color="#00000055" fillcolor=none]
	battery6_3_3 -> battery7_4_1 [color="#00000055" fillcolor=none]
	battery6_3_3 -> battery6_4_0 [color="#00000055" fillcolor=none]
	battery6_3_3 -> battery6_3_1 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery6_4_5 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery7_4_4 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery5_7_1 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery6_3_4 [color="#00000055" fillcolor=none]
	battery6_3_6 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery6_3_4 -> battery6_4_3 [color="#00000055" fillcolor=none]
	battery6_3_4 -> battery7_4_2 [color="#00000055" fillcolor=none]
	battery6_3_4 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery6_3_4 -> battery6_3_2 [color="#00000055" fillcolor=none]
	battery6_3_4 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery5_7_2 -> battery4_7_1 [color="#00000055" fillcolor=none]
	battery5_7_2 -> battery5_7_0 [color="#00000055" fillcolor=none]
	battery5_7_1 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery5_7_3 -> battery4_7_2 [color="#00000055" fillcolor=none]
	battery5_7_3 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery5_7_3 -> battery5_7_1 [color="#00000055" fillcolor=none]
	battery5_7_5 -> battery4_7_4 [color="#00000055" fillcolor=none]
	battery5_7_5 -> battery6_4_1 [color="#00000055" fillcolor=none]
	battery5_7_5 -> battery3_7_1 [color="#00000055" fillcolor=none]
	battery5_7_5 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery5_7_5 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery5_7_5 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery5_7_5 -> battery2_8_1 [color="#00000055" fillcolor=none]
	battery5_7_5 -> battery5_7_3 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery4_7_6 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery6_4_3 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery3_7_3 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery2_8_3 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery6_3_2 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery7_4_2 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery5_7_7 -> battery5_7_5 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery7_4_8 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery6_4_7 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery6_3_6 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery5_7_5 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery4_7_4 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery3_7_3 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery3_0_0 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery0_3_0 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery4_7_0 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery6_3_0 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery7_4_0 [color="#00000055" fillcolor=none]
	battery8_5_10 -> battery2_8_1 [color="#00000055" fillcolor=none]
}
