digraph "example6.txt_fields" {
	compound=true
	"0_1" [label="0,1
ic: 2
free: 1,1;1,2
swlolw: none" pos="0.0,11.2!"]
	"1_0" [label="1,0
ic: 5
free: 1,1;1,2
swlolw: {1}" pos="2.8,14.0!"]
	"1_3" [label="1,3
ic: 1
free: 1,2;1,1
swlolw: {2}" pos="2.8,5.6!"]
	"1_4" [label="1,4
ic: 5
free: 2,4;2,3
swlolw: {1}" pos="2.8,2.8!"]
	"0_4" [label="0,4
ic: 2
free: 0,3
swlolw: {1, 2}" pos="0.0,2.8!"]
	"0_2" [label="0,2
ic: 3
free: 1,2;1,1
swlolw: {2}" pos="0.0,8.399999999999999!"]
	"2_1" [label="2,1
ic: 1
free: 1,1;1,2
swlolw: {1}" pos="5.6,11.2!"]
	"2_0" [label="2,0
ic: 2
free: 3,0;4,0
swlolw: {1}" pos="5.6,14.0!"]
	"3_1" [label="3,1
ic: 7
free: 3,0;4,0
swlolw: none" pos="8.399999999999999,11.2!"]
	"6_2" [label="6,2
ic: 7
free: 6,1;6,0
swlolw: none" fillcolor=green pos="16.799999999999997,8.399999999999999!" style=filled]
	"0_1" -> "0_2" [label="1  (3) "]
	"0_1" -> "1_0" [label="2  (4) "]
	"0_1" -> "2_1" [label="2  (4) "]
	"0_1" -> "0_1" [label="2  (4) "]
	"0_1" -> "1_3" [label="3  (3) "]
	"0_1" -> "3_1" [label="5  (5) "]
	"0_1" -> "1_4" [label="6  (6) "]
	"0_1" -> "2_0" [label="9  (9) "]
	"1_0" -> "2_0" [label="1  (9) "]
	"1_0" -> "0_1" [label="2  (4) "]
	"1_0" -> "2_1" [label="2  (4) "]
	"1_0" -> "1_0" [label="2  (4) "]
	"1_0" -> "1_3" [label="3  (3) "]
	"1_0" -> "0_2" [label="3  (3) "]
	"1_0" -> "3_1" [label="5  (5) "]
	"1_0" -> "1_4" [label="6  (6) "]
	"1_3" -> "1_4" [label="1  (3) "]
	"1_3" -> "0_2" [label="2  (4) "]
	"1_3" -> "0_4" [label="2  (-1) "]
	"1_3" -> "1_3" [label="2  (4) "]
	"1_3" -> "1_0" [label="3  (3) "]
	"1_3" -> "0_1" [label="3  (3) "]
	"1_3" -> "2_1" [label="3  (3) "]
	"1_3" -> "3_1" [label="4  (4) "]
	"1_3" -> "2_0" [label="8  (8) "]
	"1_4" -> "1_3" [label="1  (3) "]
	"1_4" -> "0_4" [label="1  (-1) "]
	"1_4" -> "1_4" [label="2  (4) "]
	"1_4" -> "2_1" [label="4  (4) "]
	"1_4" -> "3_1" [label="5  (5) "]
	"1_4" -> "0_2" [label="5  (5) "]
	"1_4" -> "1_0" [label="6  (6) "]
	"1_4" -> "0_1" [label="6  (6) "]
	"1_4" -> "2_0" [label="9  (9) "]
	"0_4" -> "1_4" [label="1  (-1) "]
	"0_4" -> "0_2" [label="2  (-1) "]
	"0_4" -> "1_3" [label="2  (-1) "]
	"0_4" -> "0_4" [label="2  (-1) "]
	"0_2" -> "0_1" [label="1  (3) "]
	"0_2" -> "1_3" [label="2  (4) "]
	"0_2" -> "0_4" [label="2  (-1) "]
	"0_2" -> "0_2" [label="2  (4) "]
	"0_2" -> "1_0" [label="3  (3) "]
	"0_2" -> "2_1" [label="3  (3) "]
	"0_2" -> "3_1" [label="4  (4) "]
	"0_2" -> "1_4" [label="5  (5) "]
	"0_2" -> "2_0" [label="8  (8) "]
	"2_1" -> "2_0" [label="1  (7) "]
	"2_1" -> "3_1" [label="1  (3) "]
	"2_1" -> "1_0" [label="2  (4) "]
	"2_1" -> "0_1" [label="2  (4) "]
	"2_1" -> "2_1" [label="2  (4) "]
	"2_1" -> "1_3" [label="3  (3) "]
	"2_1" -> "0_2" [label="3  (3) "]
	"2_1" -> "1_4" [label="4  (4) "]
	"2_0" -> "1_0" [label="1  (9) "]
	"2_0" -> "2_1" [label="1  (7) "]
	"2_0" -> "3_1" [label="2  (4) "]
	"2_0" -> "2_0" [label="2  (4) "]
	"2_0" -> "0_2" [label="8  (8) "]
	"2_0" -> "1_3" [label="8  (8) "]
	"2_0" -> "0_1" [label="9  (9) "]
	"2_0" -> "1_4" [label="9  (9) "]
	"3_1" -> "2_1" [label="1  (3) "]
	"3_1" -> "2_0" [label="2  (4) "]
	"3_1" -> "3_1" [label="2  (4) "]
	"3_1" -> "0_2" [label="4  (4) "]
	"3_1" -> "1_3" [label="4  (4) "]
	"3_1" -> "1_0" [label="5  (5) "]
	"3_1" -> "0_1" [label="5  (5) "]
	"3_1" -> "1_4" [label="5  (5) "]
	"6_2" -> "3_1" [label="4  (4) "]
	"6_2" -> "2_1" [label="5  (5) "]
	"6_2" -> "2_0" [label="6  (6) "]
	"6_2" -> "0_2" [label="6  (6) "]
	"6_2" -> "1_3" [label="6  (6) "]
	"6_2" -> "1_0" [label="7  (7) "]
	"6_2" -> "0_1" [label="7  (7) "]
	"6_2" -> "1_4" [label="7  (7) "]
}
