digraph "sonderfall_abb11.txt_fields" {
	compound=true
	"1_0" [label="1,0
ic: 1
free: 2,0;3,0
swlolw: {1}" pos="2.8,14.0!"]
	"0_1" [label="0,1
ic: 0
free: 0,2;1,2
swlolw: none" pos="0.0,11.2!"]
	"1_1" [label="1,1
ic: 2
free: 1,2;2,2
swlolw: {1}" pos="2.8,11.2!"]
	"2_1" [label="2,1
ic: 0
free: 2,0;3,0
swlolw: none" pos="5.6,11.2!"]
	"1_4" [label="1,4
ic: 6
free: 1,3;1,2
swlolw: none" fillcolor=green pos="2.8,2.8!" style=filled]
	"1_0" -> "1_1" [label="1  (7) "]
	"1_0" -> "1_0" [label="2  (4) "]
	"1_1" -> "1_0" [label="1  (7) "]
	"1_1" -> "1_1" [label="2  (4) "]
	"1_4" -> "1_1" [label="3  (3) "]
	"1_4" -> "1_0" [label="8  (8) "]
}
