digraph "sonderfall_abb13.txt_fields" {
	compound=true
	"1_0" [label="1,0
ic: 0
free: 0,0;0,1
swlolw: none" pos="2.8,11.2!"]
	"0_2" [label="0,2
ic: 0
free: 0,1;0,0
swlolw: none" pos="0.0,5.6!"]
	"2_2" [label="2,2
ic: 0
free: 3,2;3,3
swlolw: none" pos="5.6,5.6!"]
	"1_3" [label="1,3
ic: 0
free: 2,3;3,3
swlolw: none" pos="2.8,2.8!"]
	"3_1" [label="3,1
ic: 0
free: 3,2;3,3
swlolw: none" pos="8.399999999999999,8.399999999999999!"]
	"2_0" [label="2,0
ic: 0
free: 3,0
swlolw: none" pos="5.6,11.2!"]
	"1_1" [label="1,1
ic: 3
free: 0,1;0,0
swlolw: {1}" pos="2.8,8.399999999999999!"]
	"2_1" [label="2,1
ic: 1
free: none
swlolw: {1}" pos="5.6,8.399999999999999!"]
	"1_2" [label="1,2
ic: 5
free: none
swlolw: {1}" fillcolor=green pos="2.8,5.6!" style=filled]
	"1_1" -> "2_1" [label="1  (-1) "]
	"1_1" -> "1_1" [label="2  (4) "]
	"2_1" -> "1_1" [label="1  (-1) "]
	"1_2" -> "1_1" [label="1  (-1) "]
}
