digraph "sonderfall_abb4.txt_fields" {
	compound=true
	"1_2" [label="1,2
ic: 4
free: 1,1;2,1
swlolw: none" pos="2.8,5.6!"]
	"1_0" [label="1,0
ic: 1
free: 1,1;2,1
swlolw: none" pos="2.8,11.2!"]
	"0_1" [label="0,1
ic: 0
free: 1,1;2,1
swlolw: none" pos="0.0,8.399999999999999!"]
	"0_2" [label="0,2
ic: 0
free: 0,3;1,3
swlolw: none" pos="0.0,5.6!"]
	"2_0" [label="2,0
ic: 0
free: 2,1;1,1
swlolw: none" pos="5.6,11.2!"]
	"3_1" [label="3,1
ic: 0
free: 2,1;1,1
swlolw: none" pos="8.399999999999999,8.399999999999999!"]
	"2_2" [label="2,2
ic: 0
free: 2,1;1,1
swlolw: none" pos="5.6,5.6!"]
	"1_3" [label="1,3
ic: 1
free: 2,3;3,3
swlolw: none" fillcolor=green pos="2.8,2.8!" style=filled]
	"1_2" -> "1_0" [label="2  (4) "]
	"1_2" -> "1_2" [label="2  (4) "]
	"1_0" -> "1_2" [label="2  (4) "]
	"1_0" -> "1_0" [label="2  (4) "]
	"1_3" -> "1_2" [label="1  (3) "]
}
