digraph "sonderfall_abb4.txt" {
	compound=true
	subgraph cluster1_2 {
		label="1,2"
		battery1_2_0 [label="0,-1" pos="2.8,5.6!"]
		battery1_2_2 [label="2,2" pos="3.8,5.6!"]
		battery1_2_4 [label="4,0" fillcolor=yellow pos="2.8,4.6!" style=filled]
	}
	subgraph cluster1_0 {
		label="1,0"
		battery1_0_0 [label="0,-1" pos="2.8,11.2!"]
		battery1_0_1 [label="1,3" fillcolor=yellow pos="3.8,11.2!" style=filled]
		battery1_0_2 [label="2,1" pos="2.8,10.2!"]
	}
	subgraph cluster0_1 {
		label="0,1"
		battery0_1_0 [label="0,4" fillcolor=yellow pos="0.0,8.399999999999999!" style=filled]
	}
	subgraph cluster0_2 {
		label="0,2"
		battery0_2_0 [label="0,5" fillcolor=yellow pos="0.0,5.6!" style=filled]
	}
	subgraph cluster2_0 {
		label="2,0"
		battery2_0_0 [label="0,6" fillcolor=yellow pos="5.6,11.2!" style=filled]
	}
	subgraph cluster3_1 {
		label="3,1"
		battery3_1_0 [label="0,7" fillcolor=yellow pos="8.399999999999999,8.399999999999999!" style=filled]
	}
	subgraph cluster2_2 {
		label="2,2"
		battery2_2_0 [label="0,8" fillcolor=yellow pos="5.6,5.6!" style=filled]
	}
	subgraph cluster1_3 {
		label="1,3"
		battery1_3_0 [label="0,-1" pos="2.8,2.8!"]
		battery1_3_1 [label="1,9" fillcolor=green pos="3.8,2.8!" style=filled]
	}
	battery1_2_4 -> battery1_0_2 [color="#00000055" fillcolor=none]
	battery1_2_4 -> battery1_0_0 [label=3 color=red fillcolor=red]
	battery1_2_4 -> battery1_2_2 [color="#00000055" fillcolor=none]
	battery1_2_4 -> battery1_2_0 [color="#00000055" fillcolor=none]
	battery1_2_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_2_2 -> battery1_2_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery1_2_0 [color="#00000055" fillcolor=none]
	battery1_0_2 -> battery1_0_0 [color="#00000055" fillcolor=none]
	battery1_3_1 -> battery1_2_0 [label=1 color=red fillcolor=red]
	battery1_3_0 -> battery1_3_1 [label=0 color=orange fillcolor=orange]
	battery1_2_0 -> battery1_2_4 [label=2 color=orange fillcolor=orange]
	battery1_0_0 -> battery1_0_1 [label=4 color=orange fillcolor=orange]
}
