digraph "stromrallye0.txt_fields" {
	compound=true
	"4_0" [label="4,0
ic: 3
free: 3,0;2,0
swlolw: none" pos="11.2,14.0!"]
	"0_1" [label="0,1
ic: 2
free: 0,0;1,0
swlolw: none" pos="0.0,11.2!"]
	"4_3" [label="4,3
ic: 3
free: 4,2;4,1
swlolw: none" pos="11.2,5.6!"]
	"2_4" [label="2,4
ic: 9
free: 2,3;2,2
swlolw: none" fillcolor=green pos="5.6,2.8!" style=filled]
	"4_0" -> "4_0" [label="2  (4) "]
	"4_0" -> "4_3" [label="3  (3) "]
	"4_0" -> "0_1" [label="5  (5) "]
	"0_1" -> "0_1" [label="2  (4) "]
	"0_1" -> "4_0" [label="5  (5) "]
	"0_1" -> "4_3" [label="6  (6) "]
	"4_3" -> "4_3" [label="2  (4) "]
	"4_3" -> "4_0" [label="3  (3) "]
	"4_3" -> "0_1" [label="6  (6) "]
	"2_4" -> "4_3" [label="3  (3) "]
	"2_4" -> "0_1" [label="5  (5) "]
	"2_4" -> "4_0" [label="6  (6) "]
}
