digraph "stromrallye5.txt_fields" {
	compound=true
	"13_14" [label="13,14
ic: 10
free: 13,13;13,12
swlolw: none" pos="36.4,16.799999999999997!"]
	"17_14" [label="17,14
ic: 4
free: 17,13;17,12
swlolw: none" pos="47.599999999999994,16.799999999999997!"]
	"17_17" [label="17,17
ic: 2
free: 17,16;17,15
swlolw: none" pos="47.599999999999994,8.399999999999999!"]
	"17_19" [label="17,19
ic: 10
free: 17,18;18,18
swlolw: none" pos="47.599999999999994,2.8!"]
	"13_8" [label="13,8
ic: 2
free: 13,7;13,6
swlolw: none" pos="36.4,33.599999999999994!"]
	"4_6" [label="4,6
ic: 2
free: 4,5;5,5
swlolw: none" pos="11.2,39.199999999999996!"]
	"4_4" [label="4,4
ic: 2
free: 4,3;5,3
swlolw: none" pos="11.2,44.8!"]
	"4_2" [label="4,2
ic: 2
free: 4,1;4,0
swlolw: none" pos="11.2,50.4!"]
	"3_3" [label="3,3
ic: 2
free: 3,2;3,1
swlolw: none" pos="8.399999999999999,47.599999999999994!"]
	"3_5" [label="3,5
ic: 2
free: 3,4;2,4
swlolw: none" pos="8.399999999999999,42.0!"]
	"3_7" [label="3,7
ic: 1
free: 3,6;2,6
swlolw: none" pos="8.399999999999999,36.4!"]
	"3_8" [label="3,8
ic: 5
free: 4,8;4,7
swlolw: none" pos="8.399999999999999,33.599999999999994!"]
	"2_7" [label="2,7
ic: 1
free: 2,6;2,5
swlolw: none" pos="5.6,36.4!"]
	"1_7" [label="1,7
ic: 1
free: 1,6;1,5
swlolw: none" pos="2.8,36.4!"]
	"0_7" [label="0,7
ic: 1
free: 0,6;0,5
swlolw: {1}" pos="0.0,36.4!"]
	"0_8" [label="0,8
ic: 1
free: 1,8;2,8
swlolw: {1}" pos="0.0,33.599999999999994!"]
	"0_9" [label="0,9
ic: 1
free: 1,9;1,8
swlolw: none" pos="0.0,30.799999999999997!"]
	"0_10" [label="0,10
ic: 1
free: 1,10;1,9
swlolw: none" pos="0.0,28.0!"]
	"0_11" [label="0,11
ic: 3
free: 1,11;1,10
swlolw: none" pos="0.0,25.2!"]
	"0_12" [label="0,12
ic: 1
free: 1,12;1,11
swlolw: none" pos="0.0,22.4!"]
	"0_13" [label="0,13
ic: 1
free: 1,13;1,12
swlolw: none" pos="0.0,19.599999999999998!"]
	"0_14" [label="0,14
ic: 1
free: 1,14;1,13
swlolw: none" pos="0.0,16.799999999999997!"]
	"0_15" [label="0,15
ic: 1
free: 1,15;1,14
swlolw: {1}" pos="0.0,14.0!"]
	"0_16" [label="0,16
ic: 1
free: none
swlolw: {1}" pos="0.0,11.2!"]
	"0_17" [label="0,17
ic: 1
free: 0,18;0,19
swlolw: {1}" pos="0.0,8.399999999999999!"]
	"1_16" [label="1,16
ic: 1
free: 1,15;1,14
swlolw: {1}" pos="2.8,11.2!"]
	"1_17" [label="1,17
ic: 3
free: none
swlolw: {1}" pos="2.8,8.399999999999999!"]
	"1_18" [label="1,18
ic: 1
free: 0,18;0,19
swlolw: {1}" pos="2.8,5.6!"]
	"2_16" [label="2,16
ic: 1
free: 2,15;2,14
swlolw: {1}" pos="5.6,11.2!"]
	"2_17" [label="2,17
ic: 1
free: none
swlolw: {1}" pos="5.6,8.399999999999999!"]
	"2_18" [label="2,18
ic: 1
free: 3,18;4,18
swlolw: {1}" pos="5.6,5.6!"]
	"3_16" [label="3,16
ic: 1
free: 3,15;3,14
swlolw: none" pos="8.399999999999999,11.2!"]
	"3_17" [label="3,17
ic: 1
free: 4,17;4,16
swlolw: {1}" pos="8.399999999999999,8.399999999999999!"]
	"9_14" [label="9,14
ic: 20
free: 9,13;9,12
swlolw: none" fillcolor=green pos="25.2,16.799999999999997!" style=filled]
	"13_14" -> "13_14" [label="2  (4) "]
	"13_14" -> "17_14" [label="4  (4) "]
	"13_14" -> "13_8" [label="6  (6) "]
	"13_14" -> "17_17" [label="7  (7) "]
	"13_14" -> "17_19" [label="9  (9) "]
	"13_14" -> "3_16" [label="12  (12) "]
	"13_14" -> "0_14" [label="13  (13) "]
	"13_14" -> "2_16" [label="13  (13) "]
	"13_14" -> "3_17" [label="13  (13) "]
	"13_14" -> "0_13" [label="14  (14) "]
	"13_14" -> "1_16" [label="14  (14) "]
	"13_14" -> "0_15" [label="14  (14) "]
	"13_14" -> "0_12" [label="15  (15) "]
	"13_14" -> "2_18" [label="15  (15) "]
	"13_14" -> "3_8" [label="16  (16) "]
	"13_14" -> "0_11" [label="16  (16) "]
	"13_14" -> "4_6" [label="17  (17) "]
	"13_14" -> "3_7" [label="17  (17) "]
	"13_14" -> "0_10" [label="17  (17) "]
	"13_14" -> "2_7" [label="18  (18) "]
	"13_14" -> "0_9" [label="18  (18) "]
	"13_14" -> "1_18" [label="18  (18) "]
	"13_14" -> "4_4" [label="19  (19) "]
	"13_14" -> "3_5" [label="19  (19) "]
	"13_14" -> "1_7" [label="19  (19) "]
	"13_14" -> "0_8" [label="19  (19) "]
	"13_14" -> "0_17" [label="20  (20) "]
	"13_14" -> "4_2" [label="21  (21) "]
	"13_14" -> "3_3" [label="21  (21) "]
	"13_14" -> "0_7" [label="32  (32) "]
	"17_14" -> "17_14" [label="2  (4) "]
	"17_14" -> "17_17" [label="3  (3) "]
	"17_14" -> "13_14" [label="4  (4) "]
	"17_14" -> "17_19" [label="7  (7) "]
	"17_14" -> "13_8" [label="10  (10) "]
	"17_14" -> "3_16" [label="16  (16) "]
	"17_14" -> "2_16" [label="17  (17) "]
	"17_14" -> "3_17" [label="17  (17) "]
	"17_14" -> "0_13" [label="18  (18) "]
	"17_14" -> "0_15" [label="18  (18) "]
	"17_14" -> "1_16" [label="18  (18) "]
	"17_14" -> "0_12" [label="19  (19) "]
	"17_14" -> "0_14" [label="19  (19) "]
	"17_14" -> "2_18" [label="19  (19) "]
	"17_14" -> "3_8" [label="20  (20) "]
	"17_14" -> "0_11" [label="20  (20) "]
	"17_14" -> "4_6" [label="21  (21) "]
	"17_14" -> "3_7" [label="21  (21) "]
	"17_14" -> "0_10" [label="21  (21) "]
	"17_14" -> "2_7" [label="22  (22) "]
	"17_14" -> "0_9" [label="22  (22) "]
	"17_14" -> "1_18" [label="22  (22) "]
	"17_14" -> "4_4" [label="23  (23) "]
	"17_14" -> "3_5" [label="23  (23) "]
	"17_14" -> "1_7" [label="23  (23) "]
	"17_14" -> "0_8" [label="23  (23) "]
	"17_14" -> "0_17" [label="24  (24) "]
	"17_14" -> "4_2" [label="25  (25) "]
	"17_14" -> "3_3" [label="25  (25) "]
	"17_14" -> "0_7" [label="36  (36) "]
	"17_17" -> "17_19" [label="2  (4) "]
	"17_17" -> "17_17" [label="2  (4) "]
	"17_17" -> "17_14" [label="3  (3) "]
	"17_17" -> "13_14" [label="7  (7) "]
	"17_17" -> "13_8" [label="13  (13) "]
	"17_17" -> "3_17" [label="14  (14) "]
	"17_17" -> "3_16" [label="15  (15) "]
	"17_17" -> "2_18" [label="16  (16) "]
	"17_17" -> "2_16" [label="18  (18) "]
	"17_17" -> "0_15" [label="19  (19) "]
	"17_17" -> "1_16" [label="19  (19) "]
	"17_17" -> "1_18" [label="19  (19) "]
	"17_17" -> "0_14" [label="20  (20) "]
	"17_17" -> "0_13" [label="21  (21) "]
	"17_17" -> "0_17" [label="21  (21) "]
	"17_17" -> "0_12" [label="22  (22) "]
	"17_17" -> "3_8" [label="23  (23) "]
	"17_17" -> "0_11" [label="23  (23) "]
	"17_17" -> "4_6" [label="24  (24) "]
	"17_17" -> "3_7" [label="24  (24) "]
	"17_17" -> "0_10" [label="24  (24) "]
	"17_17" -> "2_7" [label="25  (25) "]
	"17_17" -> "0_9" [label="25  (25) "]
	"17_17" -> "4_4" [label="26  (26) "]
	"17_17" -> "3_5" [label="26  (26) "]
	"17_17" -> "1_7" [label="26  (26) "]
	"17_17" -> "0_8" [label="26  (26) "]
	"17_17" -> "4_2" [label="28  (28) "]
	"17_17" -> "3_3" [label="28  (28) "]
	"17_17" -> "0_7" [label="39  (39) "]
	"17_19" -> "17_17" [label="2  (4) "]
	"17_19" -> "17_19" [label="2  (4) "]
	"17_19" -> "17_14" [label="7  (7) "]
	"17_19" -> "13_14" [label="9  (9) "]
	"17_19" -> "13_8" [label="15  (15) "]
	"17_19" -> "3_17" [label="16  (16) "]
	"17_19" -> "2_18" [label="16  (16) "]
	"17_19" -> "3_16" [label="17  (17) "]
	"17_19" -> "1_18" [label="17  (17) "]
	"17_19" -> "0_17" [label="19  (19) "]
	"17_19" -> "2_16" [label="20  (20) "]
	"17_19" -> "0_15" [label="21  (21) "]
	"17_19" -> "1_16" [label="21  (21) "]
	"17_19" -> "0_14" [label="22  (22) "]
	"17_19" -> "0_13" [label="23  (23) "]
	"17_19" -> "0_12" [label="24  (24) "]
	"17_19" -> "3_8" [label="25  (25) "]
	"17_19" -> "0_11" [label="25  (25) "]
	"17_19" -> "4_6" [label="26  (26) "]
	"17_19" -> "3_7" [label="26  (26) "]
	"17_19" -> "0_10" [label="26  (26) "]
	"17_19" -> "2_7" [label="27  (27) "]
	"17_19" -> "0_9" [label="27  (27) "]
	"17_19" -> "4_4" [label="28  (28) "]
	"17_19" -> "3_5" [label="28  (28) "]
	"17_19" -> "1_7" [label="28  (28) "]
	"17_19" -> "0_8" [label="28  (28) "]
	"17_19" -> "4_2" [label="30  (30) "]
	"17_19" -> "3_3" [label="30  (30) "]
	"17_19" -> "0_7" [label="41  (41) "]
	"13_8" -> "13_8" [label="2  (4) "]
	"13_8" -> "13_14" [label="6  (6) "]
	"13_8" -> "3_8" [label="10  (10) "]
	"13_8" -> "17_14" [label="10  (10) "]
	"13_8" -> "4_6" [label="11  (11) "]
	"13_8" -> "3_7" [label="11  (11) "]
	"13_8" -> "4_4" [label="13  (13) "]
	"13_8" -> "3_5" [label="13  (13) "]
	"13_8" -> "17_17" [label="13  (13) "]
	"13_8" -> "2_7" [label="14  (14) "]
	"13_8" -> "0_9" [label="14  (14) "]
	"13_8" -> "4_2" [label="15  (15) "]
	"13_8" -> "3_3" [label="15  (15) "]
	"13_8" -> "1_7" [label="15  (15) "]
	"13_8" -> "0_8" [label="15  (15) "]
	"13_8" -> "17_19" [label="15  (15) "]
	"13_8" -> "0_10" [label="15  (15) "]
	"13_8" -> "0_11" [label="16  (16) "]
	"13_8" -> "0_12" [label="17  (17) "]
	"13_8" -> "0_13" [label="18  (18) "]
	"13_8" -> "3_16" [label="18  (18) "]
	"13_8" -> "0_14" [label="19  (19) "]
	"13_8" -> "2_16" [label="19  (19) "]
	"13_8" -> "3_17" [label="19  (19) "]
	"13_8" -> "0_15" [label="20  (20) "]
	"13_8" -> "1_16" [label="20  (20) "]
	"13_8" -> "2_18" [label="21  (21) "]
	"13_8" -> "1_18" [label="24  (24) "]
	"13_8" -> "0_7" [label="26  (26) "]
	"13_8" -> "0_17" [label="26  (26) "]
	"4_6" -> "4_4" [label="2  (4) "]
	"4_6" -> "3_5" [label="2  (4) "]
	"4_6" -> "3_7" [label="2  (4) "]
	"4_6" -> "4_6" [label="2  (4) "]
	"4_6" -> "2_7" [label="3  (3) "]
	"4_6" -> "3_8" [label="3  (3) "]
	"4_6" -> "1_7" [label="4  (4) "]
	"4_6" -> "0_7" [label="5  (5) "]
	"4_6" -> "4_2" [label="6  (6) "]
	"4_6" -> "3_3" [label="6  (6) "]
	"4_6" -> "0_9" [label="7  (7) "]
	"4_6" -> "0_8" [label="8  (8) "]
	"4_6" -> "0_10" [label="8  (8) "]
	"4_6" -> "0_11" [label="9  (9) "]
	"4_6" -> "0_12" [label="10  (10) "]
	"4_6" -> "13_8" [label="11  (11) "]
	"4_6" -> "0_13" [label="11  (11) "]
	"4_6" -> "3_16" [label="11  (11) "]
	"4_6" -> "0_14" [label="12  (12) "]
	"4_6" -> "2_16" [label="12  (12) "]
	"4_6" -> "3_17" [label="12  (12) "]
	"4_6" -> "0_15" [label="13  (13) "]
	"4_6" -> "1_16" [label="13  (13) "]
	"4_6" -> "2_18" [label="14  (14) "]
	"4_6" -> "13_14" [label="17  (17) "]
	"4_6" -> "1_18" [label="17  (17) "]
	"4_6" -> "0_17" [label="19  (19) "]
	"4_6" -> "17_14" [label="21  (21) "]
	"4_6" -> "17_17" [label="24  (24) "]
	"4_6" -> "17_19" [label="26  (26) "]
	"4_4" -> "4_2" [label="2  (4) "]
	"4_4" -> "3_3" [label="2  (4) "]
	"4_4" -> "3_5" [label="2  (4) "]
	"4_4" -> "4_6" [label="2  (4) "]
	"4_4" -> "4_4" [label="2  (4) "]
	"4_4" -> "2_7" [label="5  (5) "]
	"4_4" -> "1_7" [label="6  (6) "]
	"4_4" -> "3_7" [label="6  (6) "]
	"4_4" -> "0_7" [label="7  (7) "]
	"4_4" -> "3_8" [label="7  (7) "]
	"4_4" -> "0_9" [label="11  (11) "]
	"4_4" -> "0_8" [label="12  (12) "]
	"4_4" -> "0_10" [label="12  (12) "]
	"4_4" -> "13_8" [label="13  (13) "]
	"4_4" -> "0_11" [label="13  (13) "]
	"4_4" -> "0_12" [label="14  (14) "]
	"4_4" -> "0_13" [label="15  (15) "]
	"4_4" -> "3_16" [label="15  (15) "]
	"4_4" -> "0_14" [label="16  (16) "]
	"4_4" -> "2_16" [label="16  (16) "]
	"4_4" -> "3_17" [label="16  (16) "]
	"4_4" -> "0_15" [label="17  (17) "]
	"4_4" -> "1_16" [label="17  (17) "]
	"4_4" -> "2_18" [label="18  (18) "]
	"4_4" -> "13_14" [label="19  (19) "]
	"4_4" -> "1_18" [label="21  (21) "]
	"4_4" -> "17_14" [label="23  (23) "]
	"4_4" -> "0_17" [label="23  (23) "]
	"4_4" -> "17_17" [label="26  (26) "]
	"4_4" -> "17_19" [label="28  (28) "]
	"4_2" -> "3_3" [label="2  (4) "]
	"4_2" -> "4_4" [label="2  (4) "]
	"4_2" -> "4_2" [label="2  (4) "]
	"4_2" -> "3_5" [label="6  (6) "]
	"4_2" -> "4_6" [label="6  (6) "]
	"4_2" -> "2_7" [label="7  (7) "]
	"4_2" -> "1_7" [label="8  (8) "]
	"4_2" -> "3_7" [label="8  (8) "]
	"4_2" -> "0_7" [label="9  (9) "]
	"4_2" -> "3_8" [label="9  (9) "]
	"4_2" -> "0_9" [label="13  (13) "]
	"4_2" -> "0_8" [label="14  (14) "]
	"4_2" -> "0_10" [label="14  (14) "]
	"4_2" -> "13_8" [label="15  (15) "]
	"4_2" -> "0_11" [label="15  (15) "]
	"4_2" -> "0_12" [label="16  (16) "]
	"4_2" -> "0_13" [label="17  (17) "]
	"4_2" -> "3_16" [label="17  (17) "]
	"4_2" -> "0_14" [label="18  (18) "]
	"4_2" -> "2_16" [label="18  (18) "]
	"4_2" -> "3_17" [label="18  (18) "]
	"4_2" -> "0_15" [label="19  (19) "]
	"4_2" -> "1_16" [label="19  (19) "]
	"4_2" -> "2_18" [label="20  (20) "]
	"4_2" -> "13_14" [label="21  (21) "]
	"4_2" -> "1_18" [label="23  (23) "]
	"4_2" -> "17_14" [label="25  (25) "]
	"4_2" -> "0_17" [label="25  (25) "]
	"4_2" -> "17_17" [label="28  (28) "]
	"4_2" -> "17_19" [label="30  (30) "]
	"3_3" -> "4_2" [label="2  (4) "]
	"3_3" -> "4_4" [label="2  (4) "]
	"3_3" -> "3_5" [label="2  (4) "]
	"3_3" -> "3_3" [label="2  (4) "]
	"3_3" -> "2_7" [label="5  (5) "]
	"3_3" -> "1_7" [label="6  (6) "]
	"3_3" -> "4_6" [label="6  (6) "]
	"3_3" -> "3_7" [label="6  (6) "]
	"3_3" -> "0_7" [label="7  (7) "]
	"3_3" -> "3_8" [label="9  (9) "]
	"3_3" -> "0_9" [label="13  (13) "]
	"3_3" -> "0_8" [label="14  (14) "]
	"3_3" -> "0_10" [label="14  (14) "]
	"3_3" -> "13_8" [label="15  (15) "]
	"3_3" -> "0_11" [label="15  (15) "]
	"3_3" -> "0_12" [label="16  (16) "]
	"3_3" -> "0_13" [label="17  (17) "]
	"3_3" -> "3_16" [label="17  (17) "]
	"3_3" -> "0_14" [label="18  (18) "]
	"3_3" -> "2_16" [label="18  (18) "]
	"3_3" -> "3_17" [label="18  (18) "]
	"3_3" -> "0_15" [label="19  (19) "]
	"3_3" -> "1_16" [label="19  (19) "]
	"3_3" -> "2_18" [label="20  (20) "]
	"3_3" -> "13_14" [label="21  (21) "]
	"3_3" -> "1_18" [label="23  (23) "]
	"3_3" -> "17_14" [label="25  (25) "]
	"3_3" -> "0_17" [label="25  (25) "]
	"3_3" -> "17_17" [label="28  (28) "]
	"3_3" -> "17_19" [label="30  (30) "]
	"3_5" -> "3_3" [label="2  (4) "]
	"3_5" -> "4_4" [label="2  (4) "]
	"3_5" -> "4_6" [label="2  (4) "]
	"3_5" -> "3_7" [label="2  (4) "]
	"3_5" -> "3_5" [label="2  (4) "]
	"3_5" -> "2_7" [label="3  (3) "]
	"3_5" -> "1_7" [label="4  (4) "]
	"3_5" -> "0_7" [label="5  (5) "]
	"3_5" -> "4_2" [label="6  (6) "]
	"3_5" -> "3_8" [label="7  (7) "]
	"3_5" -> "0_9" [label="11  (11) "]
	"3_5" -> "0_8" [label="12  (12) "]
	"3_5" -> "0_10" [label="12  (12) "]
	"3_5" -> "13_8" [label="13  (13) "]
	"3_5" -> "0_11" [label="13  (13) "]
	"3_5" -> "0_12" [label="14  (14) "]
	"3_5" -> "0_13" [label="15  (15) "]
	"3_5" -> "3_16" [label="15  (15) "]
	"3_5" -> "0_14" [label="16  (16) "]
	"3_5" -> "2_16" [label="16  (16) "]
	"3_5" -> "3_17" [label="16  (16) "]
	"3_5" -> "0_15" [label="17  (17) "]
	"3_5" -> "1_16" [label="17  (17) "]
	"3_5" -> "2_18" [label="18  (18) "]
	"3_5" -> "13_14" [label="19  (19) "]
	"3_5" -> "1_18" [label="21  (21) "]
	"3_5" -> "17_14" [label="23  (23) "]
	"3_5" -> "0_17" [label="23  (23) "]
	"3_5" -> "17_17" [label="26  (26) "]
	"3_5" -> "17_19" [label="28  (28) "]
	"3_7" -> "2_7" [label="1  (3) "]
	"3_7" -> "3_8" [label="1  (3) "]
	"3_7" -> "3_5" [label="2  (4) "]
	"3_7" -> "4_6" [label="2  (4) "]
	"3_7" -> "3_7" [label="2  (4) "]
	"3_7" -> "1_7" [label="4  (4) "]
	"3_7" -> "0_7" [label="5  (5) "]
	"3_7" -> "3_3" [label="6  (6) "]
	"3_7" -> "4_4" [label="6  (6) "]
	"3_7" -> "0_9" [label="7  (7) "]
	"3_7" -> "4_2" [label="8  (8) "]
	"3_7" -> "0_8" [label="8  (8) "]
	"3_7" -> "0_10" [label="8  (8) "]
	"3_7" -> "0_11" [label="9  (9) "]
	"3_7" -> "0_12" [label="10  (10) "]
	"3_7" -> "13_8" [label="11  (11) "]
	"3_7" -> "0_13" [label="11  (11) "]
	"3_7" -> "3_16" [label="11  (11) "]
	"3_7" -> "0_14" [label="12  (12) "]
	"3_7" -> "2_16" [label="12  (12) "]
	"3_7" -> "3_17" [label="12  (12) "]
	"3_7" -> "0_15" [label="13  (13) "]
	"3_7" -> "1_16" [label="13  (13) "]
	"3_7" -> "2_18" [label="14  (14) "]
	"3_7" -> "13_14" [label="17  (17) "]
	"3_7" -> "1_18" [label="17  (17) "]
	"3_7" -> "0_17" [label="19  (19) "]
	"3_7" -> "17_14" [label="21  (21) "]
	"3_7" -> "17_17" [label="24  (24) "]
	"3_7" -> "17_19" [label="26  (26) "]
	"3_8" -> "3_7" [label="1  (3) "]
	"3_8" -> "2_7" [label="2  (4) "]
	"3_8" -> "3_8" [label="2  (4) "]
	"3_8" -> "4_6" [label="3  (3) "]
	"3_8" -> "1_7" [label="3  (3) "]
	"3_8" -> "0_8" [label="3  (3) "]
	"3_8" -> "0_9" [label="4  (4) "]
	"3_8" -> "0_10" [label="5  (5) "]
	"3_8" -> "0_11" [label="6  (6) "]
	"3_8" -> "4_4" [label="7  (7) "]
	"3_8" -> "3_5" [label="7  (7) "]
	"3_8" -> "0_12" [label="7  (7) "]
	"3_8" -> "3_16" [label="8  (8) "]
	"3_8" -> "0_13" [label="8  (8) "]
	"3_8" -> "4_2" [label="9  (9) "]
	"3_8" -> "3_3" [label="9  (9) "]
	"3_8" -> "2_16" [label="9  (9) "]
	"3_8" -> "0_14" [label="9  (9) "]
	"3_8" -> "13_8" [label="10  (10) "]
	"3_8" -> "1_16" [label="10  (10) "]
	"3_8" -> "0_15" [label="10  (10) "]
	"3_8" -> "3_17" [label="11  (11) "]
	"3_8" -> "2_18" [label="13  (13) "]
	"3_8" -> "13_14" [label="16  (16) "]
	"3_8" -> "1_18" [label="16  (16) "]
	"3_8" -> "0_17" [label="18  (18) "]
	"3_8" -> "0_7" [label="20  (20) "]
	"3_8" -> "17_14" [label="20  (20) "]
	"3_8" -> "17_17" [label="23  (23) "]
	"3_8" -> "17_19" [label="25  (25) "]
	"2_7" -> "1_7" [label="1  (3) "]
	"2_7" -> "3_7" [label="1  (3) "]
	"2_7" -> "3_8" [label="2  (4) "]
	"2_7" -> "2_7" [label="2  (4) "]
	"2_7" -> "3_5" [label="3  (3) "]
	"2_7" -> "4_6" [label="3  (3) "]
	"2_7" -> "0_8" [label="3  (3) "]
	"2_7" -> "0_7" [label="4  (4) "]
	"2_7" -> "0_9" [label="4  (4) "]
	"2_7" -> "3_3" [label="5  (5) "]
	"2_7" -> "4_4" [label="5  (5) "]
	"2_7" -> "0_10" [label="5  (5) "]
	"2_7" -> "0_11" [label="6  (6) "]
	"2_7" -> "4_2" [label="7  (7) "]
	"2_7" -> "0_12" [label="7  (7) "]
	"2_7" -> "0_13" [label="8  (8) "]
	"2_7" -> "2_16" [label="9  (9) "]
	"2_7" -> "0_14" [label="9  (9) "]
	"2_7" -> "0_15" [label="10  (10) "]
	"2_7" -> "1_16" [label="10  (10) "]
	"2_7" -> "3_16" [label="10  (10) "]
	"2_7" -> "3_17" [label="13  (13) "]
	"2_7" -> "13_8" [label="14  (14) "]
	"2_7" -> "2_18" [label="15  (15) "]
	"2_7" -> "13_14" [label="18  (18) "]
	"2_7" -> "1_18" [label="18  (18) "]
	"2_7" -> "0_17" [label="20  (20) "]
	"2_7" -> "17_14" [label="22  (22) "]
	"2_7" -> "17_17" [label="25  (25) "]
	"2_7" -> "17_19" [label="27  (27) "]
	"1_7" -> "0_7" [label="1  (3) "]
	"1_7" -> "2_7" [label="1  (3) "]
	"1_7" -> "0_8" [label="2  (4) "]
	"1_7" -> "1_7" [label="2  (4) "]
	"1_7" -> "3_8" [label="3  (3) "]
	"1_7" -> "0_9" [label="3  (3) "]
	"1_7" -> "3_5" [label="4  (4) "]
	"1_7" -> "4_6" [label="4  (4) "]
	"1_7" -> "3_7" [label="4  (4) "]
	"1_7" -> "0_10" [label="4  (4) "]
	"1_7" -> "0_11" [label="5  (5) "]
	"1_7" -> "3_3" [label="6  (6) "]
	"1_7" -> "4_4" [label="6  (6) "]
	"1_7" -> "0_12" [label="6  (6) "]
	"1_7" -> "0_13" [label="7  (7) "]
	"1_7" -> "4_2" [label="8  (8) "]
	"1_7" -> "0_14" [label="8  (8) "]
	"1_7" -> "1_16" [label="9  (9) "]
	"1_7" -> "0_15" [label="9  (9) "]
	"1_7" -> "2_16" [label="10  (10) "]
	"1_7" -> "3_16" [label="11  (11) "]
	"1_7" -> "3_17" [label="14  (14) "]
	"1_7" -> "13_8" [label="15  (15) "]
	"1_7" -> "2_18" [label="16  (16) "]
	"1_7" -> "13_14" [label="19  (19) "]
	"1_7" -> "1_18" [label="19  (19) "]
	"1_7" -> "0_17" [label="21  (21) "]
	"1_7" -> "17_14" [label="23  (23) "]
	"1_7" -> "17_17" [label="26  (26) "]
	"1_7" -> "17_19" [label="28  (28) "]
	"0_7" -> "1_7" [label="1  (3) "]
	"0_7" -> "0_8" [label="1  (25) "]
	"0_7" -> "0_7" [label="2  (4) "]
	"0_7" -> "2_7" [label="4  (4) "]
	"0_7" -> "3_5" [label="5  (5) "]
	"0_7" -> "4_6" [label="5  (5) "]
	"0_7" -> "3_7" [label="5  (5) "]
	"0_7" -> "3_3" [label="7  (7) "]
	"0_7" -> "4_4" [label="7  (7) "]
	"0_7" -> "4_2" [label="9  (9) "]
	"0_7" -> "3_8" [label="20  (20) "]
	"0_7" -> "0_9" [label="24  (24) "]
	"0_7" -> "0_10" [label="25  (25) "]
	"0_7" -> "13_8" [label="26  (26) "]
	"0_7" -> "0_11" [label="26  (26) "]
	"0_7" -> "0_12" [label="27  (27) "]
	"0_7" -> "0_13" [label="28  (28) "]
	"0_7" -> "3_16" [label="28  (28) "]
	"0_7" -> "0_14" [label="29  (29) "]
	"0_7" -> "2_16" [label="29  (29) "]
	"0_7" -> "3_17" [label="29  (29) "]
	"0_7" -> "0_15" [label="30  (30) "]
	"0_7" -> "1_16" [label="30  (30) "]
	"0_7" -> "2_18" [label="31  (31) "]
	"0_7" -> "13_14" [label="32  (32) "]
	"0_7" -> "1_18" [label="34  (34) "]
	"0_7" -> "17_14" [label="36  (36) "]
	"0_7" -> "0_17" [label="36  (36) "]
	"0_7" -> "17_17" [label="39  (39) "]
	"0_7" -> "17_19" [label="41  (41) "]
	"0_8" -> "0_7" [label="1  (25) "]
	"0_8" -> "0_9" [label="1  (3) "]
	"0_8" -> "1_7" [label="2  (4) "]
	"0_8" -> "0_8" [label="2  (4) "]
	"0_8" -> "2_7" [label="3  (3) "]
	"0_8" -> "3_8" [label="3  (3) "]
	"0_8" -> "0_10" [label="4  (4) "]
	"0_8" -> "0_11" [label="5  (5) "]
	"0_8" -> "0_12" [label="6  (6) "]
	"0_8" -> "0_13" [label="7  (7) "]
	"0_8" -> "4_6" [label="8  (8) "]
	"0_8" -> "3_7" [label="8  (8) "]
	"0_8" -> "0_14" [label="8  (8) "]
	"0_8" -> "1_16" [label="9  (9) "]
	"0_8" -> "0_15" [label="9  (9) "]
	"0_8" -> "2_16" [label="10  (10) "]
	"0_8" -> "3_16" [label="11  (11) "]
	"0_8" -> "4_4" [label="12  (12) "]
	"0_8" -> "3_5" [label="12  (12) "]
	"0_8" -> "4_2" [label="14  (14) "]
	"0_8" -> "3_3" [label="14  (14) "]
	"0_8" -> "3_17" [label="14  (14) "]
	"0_8" -> "13_8" [label="15  (15) "]
	"0_8" -> "2_18" [label="16  (16) "]
	"0_8" -> "13_14" [label="19  (19) "]
	"0_8" -> "1_18" [label="19  (19) "]
	"0_8" -> "0_17" [label="21  (21) "]
	"0_8" -> "17_14" [label="23  (23) "]
	"0_8" -> "17_17" [label="26  (26) "]
	"0_8" -> "17_19" [label="28  (28) "]
	"0_9" -> "0_8" [label="1  (3) "]
	"0_9" -> "0_10" [label="1  (3) "]
	"0_9" -> "0_9" [label="2  (4) "]
	"0_9" -> "1_7" [label="3  (3) "]
	"0_9" -> "2_7" [label="4  (4) "]
	"0_9" -> "3_8" [label="4  (4) "]
	"0_9" -> "0_11" [label="4  (4) "]
	"0_9" -> "0_12" [label="5  (5) "]
	"0_9" -> "0_13" [label="6  (6) "]
	"0_9" -> "4_6" [label="7  (7) "]
	"0_9" -> "3_7" [label="7  (7) "]
	"0_9" -> "0_14" [label="7  (7) "]
	"0_9" -> "1_16" [label="8  (8) "]
	"0_9" -> "0_15" [label="8  (8) "]
	"0_9" -> "2_16" [label="9  (9) "]
	"0_9" -> "3_16" [label="10  (10) "]
	"0_9" -> "4_4" [label="11  (11) "]
	"0_9" -> "3_5" [label="11  (11) "]
	"0_9" -> "4_2" [label="13  (13) "]
	"0_9" -> "3_3" [label="13  (13) "]
	"0_9" -> "3_17" [label="13  (13) "]
	"0_9" -> "13_8" [label="14  (14) "]
	"0_9" -> "2_18" [label="15  (15) "]
	"0_9" -> "13_14" [label="18  (18) "]
	"0_9" -> "1_18" [label="18  (18) "]
	"0_9" -> "0_17" [label="20  (20) "]
	"0_9" -> "17_14" [label="22  (22) "]
	"0_9" -> "0_7" [label="24  (24) "]
	"0_9" -> "17_17" [label="25  (25) "]
	"0_9" -> "17_19" [label="27  (27) "]
	"0_10" -> "0_9" [label="1  (3) "]
	"0_10" -> "0_11" [label="1  (3) "]
	"0_10" -> "0_10" [label="2  (4) "]
	"0_10" -> "1_7" [label="4  (4) "]
	"0_10" -> "0_8" [label="4  (4) "]
	"0_10" -> "0_12" [label="4  (4) "]
	"0_10" -> "2_7" [label="5  (5) "]
	"0_10" -> "3_8" [label="5  (5) "]
	"0_10" -> "0_13" [label="5  (5) "]
	"0_10" -> "0_14" [label="6  (6) "]
	"0_10" -> "1_16" [label="7  (7) "]
	"0_10" -> "0_15" [label="7  (7) "]
	"0_10" -> "4_6" [label="8  (8) "]
	"0_10" -> "3_7" [label="8  (8) "]
	"0_10" -> "2_16" [label="8  (8) "]
	"0_10" -> "3_16" [label="9  (9) "]
	"0_10" -> "4_4" [label="12  (12) "]
	"0_10" -> "3_5" [label="12  (12) "]
	"0_10" -> "3_17" [label="12  (12) "]
	"0_10" -> "4_2" [label="14  (14) "]
	"0_10" -> "3_3" [label="14  (14) "]
	"0_10" -> "2_18" [label="14  (14) "]
	"0_10" -> "13_8" [label="15  (15) "]
	"0_10" -> "13_14" [label="17  (17) "]
	"0_10" -> "1_18" [label="17  (17) "]
	"0_10" -> "0_17" [label="19  (19) "]
	"0_10" -> "17_14" [label="21  (21) "]
	"0_10" -> "17_17" [label="24  (24) "]
	"0_10" -> "0_7" [label="25  (25) "]
	"0_10" -> "17_19" [label="26  (26) "]
	"0_11" -> "0_10" [label="1  (3) "]
	"0_11" -> "0_12" [label="1  (3) "]
	"0_11" -> "0_11" [label="2  (4) "]
	"0_11" -> "0_9" [label="4  (4) "]
	"0_11" -> "0_13" [label="4  (4) "]
	"0_11" -> "1_7" [label="5  (5) "]
	"0_11" -> "0_8" [label="5  (5) "]
	"0_11" -> "0_14" [label="5  (5) "]
	"0_11" -> "2_7" [label="6  (6) "]
	"0_11" -> "3_8" [label="6  (6) "]
	"0_11" -> "1_16" [label="6  (6) "]
	"0_11" -> "0_15" [label="6  (6) "]
	"0_11" -> "2_16" [label="7  (7) "]
	"0_11" -> "3_16" [label="8  (8) "]
	"0_11" -> "4_6" [label="9  (9) "]
	"0_11" -> "3_7" [label="9  (9) "]
	"0_11" -> "3_17" [label="11  (11) "]
	"0_11" -> "4_4" [label="13  (13) "]
	"0_11" -> "3_5" [label="13  (13) "]
	"0_11" -> "2_18" [label="13  (13) "]
	"0_11" -> "4_2" [label="15  (15) "]
	"0_11" -> "3_3" [label="15  (15) "]
	"0_11" -> "13_8" [label="16  (16) "]
	"0_11" -> "13_14" [label="16  (16) "]
	"0_11" -> "1_18" [label="16  (16) "]
	"0_11" -> "0_17" [label="18  (18) "]
	"0_11" -> "17_14" [label="20  (20) "]
	"0_11" -> "17_17" [label="23  (23) "]
	"0_11" -> "17_19" [label="25  (25) "]
	"0_11" -> "0_7" [label="26  (26) "]
	"0_12" -> "0_11" [label="1  (3) "]
	"0_12" -> "0_13" [label="1  (3) "]
	"0_12" -> "0_12" [label="2  (4) "]
	"0_12" -> "0_10" [label="4  (4) "]
	"0_12" -> "0_14" [label="4  (4) "]
	"0_12" -> "0_9" [label="5  (5) "]
	"0_12" -> "1_16" [label="5  (5) "]
	"0_12" -> "0_15" [label="5  (5) "]
	"0_12" -> "1_7" [label="6  (6) "]
	"0_12" -> "0_8" [label="6  (6) "]
	"0_12" -> "2_16" [label="6  (6) "]
	"0_12" -> "2_7" [label="7  (7) "]
	"0_12" -> "3_8" [label="7  (7) "]
	"0_12" -> "3_16" [label="7  (7) "]
	"0_12" -> "4_6" [label="10  (10) "]
	"0_12" -> "3_7" [label="10  (10) "]
	"0_12" -> "3_17" [label="10  (10) "]
	"0_12" -> "2_18" [label="12  (12) "]
	"0_12" -> "4_4" [label="14  (14) "]
	"0_12" -> "3_5" [label="14  (14) "]
	"0_12" -> "13_14" [label="15  (15) "]
	"0_12" -> "1_18" [label="15  (15) "]
	"0_12" -> "4_2" [label="16  (16) "]
	"0_12" -> "3_3" [label="16  (16) "]
	"0_12" -> "13_8" [label="17  (17) "]
	"0_12" -> "0_17" [label="17  (17) "]
	"0_12" -> "17_14" [label="19  (19) "]
	"0_12" -> "17_17" [label="22  (22) "]
	"0_12" -> "17_19" [label="24  (24) "]
	"0_12" -> "0_7" [label="27  (27) "]
	"0_13" -> "0_12" [label="1  (3) "]
	"0_13" -> "0_14" [label="1  (3) "]
	"0_13" -> "0_13" [label="2  (4) "]
	"0_13" -> "0_11" [label="4  (4) "]
	"0_13" -> "1_16" [label="4  (4) "]
	"0_13" -> "0_15" [label="4  (4) "]
	"0_13" -> "0_10" [label="5  (5) "]
	"0_13" -> "2_16" [label="5  (5) "]
	"0_13" -> "0_9" [label="6  (6) "]
	"0_13" -> "3_16" [label="6  (6) "]
	"0_13" -> "1_7" [label="7  (7) "]
	"0_13" -> "0_8" [label="7  (7) "]
	"0_13" -> "2_7" [label="8  (8) "]
	"0_13" -> "3_8" [label="8  (8) "]
	"0_13" -> "3_17" [label="9  (9) "]
	"0_13" -> "4_6" [label="11  (11) "]
	"0_13" -> "3_7" [label="11  (11) "]
	"0_13" -> "2_18" [label="11  (11) "]
	"0_13" -> "13_14" [label="14  (14) "]
	"0_13" -> "1_18" [label="14  (14) "]
	"0_13" -> "4_4" [label="15  (15) "]
	"0_13" -> "3_5" [label="15  (15) "]
	"0_13" -> "0_17" [label="16  (16) "]
	"0_13" -> "4_2" [label="17  (17) "]
	"0_13" -> "3_3" [label="17  (17) "]
	"0_13" -> "13_8" [label="18  (18) "]
	"0_13" -> "17_14" [label="18  (18) "]
	"0_13" -> "17_17" [label="21  (21) "]
	"0_13" -> "17_19" [label="23  (23) "]
	"0_13" -> "0_7" [label="28  (28) "]
	"0_14" -> "0_13" [label="1  (3) "]
	"0_14" -> "0_15" [label="1  (3) "]
	"0_14" -> "0_14" [label="2  (4) "]
	"0_14" -> "1_16" [label="3  (3) "]
	"0_14" -> "0_12" [label="4  (4) "]
	"0_14" -> "2_16" [label="4  (4) "]
	"0_14" -> "0_11" [label="5  (5) "]
	"0_14" -> "3_16" [label="5  (5) "]
	"0_14" -> "0_10" [label="6  (6) "]
	"0_14" -> "0_9" [label="7  (7) "]
	"0_14" -> "1_7" [label="8  (8) "]
	"0_14" -> "0_8" [label="8  (8) "]
	"0_14" -> "3_17" [label="8  (8) "]
	"0_14" -> "2_7" [label="9  (9) "]
	"0_14" -> "3_8" [label="9  (9) "]
	"0_14" -> "2_18" [label="10  (10) "]
	"0_14" -> "4_6" [label="12  (12) "]
	"0_14" -> "3_7" [label="12  (12) "]
	"0_14" -> "13_14" [label="13  (13) "]
	"0_14" -> "1_18" [label="13  (13) "]
	"0_14" -> "0_17" [label="15  (15) "]
	"0_14" -> "4_4" [label="16  (16) "]
	"0_14" -> "3_5" [label="16  (16) "]
	"0_14" -> "4_2" [label="18  (18) "]
	"0_14" -> "3_3" [label="18  (18) "]
	"0_14" -> "13_8" [label="19  (19) "]
	"0_14" -> "17_14" [label="19  (19) "]
	"0_14" -> "17_17" [label="20  (20) "]
	"0_14" -> "17_19" [label="22  (22) "]
	"0_14" -> "0_7" [label="29  (29) "]
	"0_15" -> "0_14" [label="1  (3) "]
	"0_15" -> "0_16" [label="1  (-1) "]
	"0_15" -> "1_16" [label="2  (4) "]
	"0_15" -> "0_15" [label="2  (4) "]
	"0_15" -> "2_16" [label="3  (3) "]
	"0_15" -> "0_13" [label="4  (4) "]
	"0_15" -> "3_16" [label="4  (4) "]
	"0_15" -> "0_12" [label="5  (5) "]
	"0_15" -> "0_11" [label="6  (6) "]
	"0_15" -> "0_10" [label="7  (7) "]
	"0_15" -> "3_17" [label="7  (7) "]
	"0_15" -> "0_9" [label="8  (8) "]
	"0_15" -> "1_7" [label="9  (9) "]
	"0_15" -> "0_8" [label="9  (9) "]
	"0_15" -> "2_18" [label="9  (9) "]
	"0_15" -> "2_7" [label="10  (10) "]
	"0_15" -> "3_8" [label="10  (10) "]
	"0_15" -> "1_18" [label="12  (12) "]
	"0_15" -> "4_6" [label="13  (13) "]
	"0_15" -> "3_7" [label="13  (13) "]
	"0_15" -> "13_14" [label="14  (14) "]
	"0_15" -> "0_17" [label="14  (14) "]
	"0_15" -> "4_4" [label="17  (17) "]
	"0_15" -> "3_5" [label="17  (17) "]
	"0_15" -> "17_14" [label="18  (18) "]
	"0_15" -> "4_2" [label="19  (19) "]
	"0_15" -> "3_3" [label="19  (19) "]
	"0_15" -> "17_17" [label="19  (19) "]
	"0_15" -> "13_8" [label="20  (20) "]
	"0_15" -> "17_19" [label="21  (21) "]
	"0_15" -> "0_7" [label="30  (30) "]
	"0_16" -> "0_15" [label="1  (-1) "]
	"0_16" -> "1_16" [label="1  (-1) "]
	"0_16" -> "0_17" [label="1  (-1) "]
	"0_17" -> "0_16" [label="1  (-1) "]
	"0_17" -> "1_17" [label="1  (-1) "]
	"0_17" -> "1_18" [label="2  (4) "]
	"0_17" -> "0_17" [label="2  (4) "]
	"0_17" -> "2_18" [label="5  (5) "]
	"0_17" -> "3_17" [label="7  (7) "]
	"0_17" -> "3_16" [label="10  (10) "]
	"0_17" -> "2_16" [label="13  (13) "]
	"0_17" -> "0_15" [label="14  (14) "]
	"0_17" -> "1_16" [label="14  (14) "]
	"0_17" -> "0_14" [label="15  (15) "]
	"0_17" -> "0_13" [label="16  (16) "]
	"0_17" -> "0_12" [label="17  (17) "]
	"0_17" -> "3_8" [label="18  (18) "]
	"0_17" -> "0_11" [label="18  (18) "]
	"0_17" -> "4_6" [label="19  (19) "]
	"0_17" -> "3_7" [label="19  (19) "]
	"0_17" -> "0_10" [label="19  (19) "]
	"0_17" -> "17_19" [label="19  (19) "]
	"0_17" -> "2_7" [label="20  (20) "]
	"0_17" -> "0_9" [label="20  (20) "]
	"0_17" -> "13_14" [label="20  (20) "]
	"0_17" -> "1_7" [label="21  (21) "]
	"0_17" -> "0_8" [label="21  (21) "]
	"0_17" -> "17_17" [label="21  (21) "]
	"0_17" -> "4_4" [label="23  (23) "]
	"0_17" -> "3_5" [label="23  (23) "]
	"0_17" -> "17_14" [label="24  (24) "]
	"0_17" -> "4_2" [label="25  (25) "]
	"0_17" -> "3_3" [label="25  (25) "]
	"0_17" -> "13_8" [label="26  (26) "]
	"0_17" -> "0_7" [label="36  (36) "]
	"1_16" -> "0_16" [label="1  (-1) "]
	"1_16" -> "2_16" [label="1  (3) "]
	"1_16" -> "1_17" [label="1  (-1) "]
	"1_16" -> "0_15" [label="2  (4) "]
	"1_16" -> "1_16" [label="2  (4) "]
	"1_16" -> "0_14" [label="3  (3) "]
	"1_16" -> "0_13" [label="4  (4) "]
	"1_16" -> "3_16" [label="4  (4) "]
	"1_16" -> "0_12" [label="5  (5) "]
	"1_16" -> "0_11" [label="6  (6) "]
	"1_16" -> "0_10" [label="7  (7) "]
	"1_16" -> "3_17" [label="7  (7) "]
	"1_16" -> "0_9" [label="8  (8) "]
	"1_16" -> "1_7" [label="9  (9) "]
	"1_16" -> "0_8" [label="9  (9) "]
	"1_16" -> "2_18" [label="9  (9) "]
	"1_16" -> "2_7" [label="10  (10) "]
	"1_16" -> "3_8" [label="10  (10) "]
	"1_16" -> "1_18" [label="12  (12) "]
	"1_16" -> "4_6" [label="13  (13) "]
	"1_16" -> "3_7" [label="13  (13) "]
	"1_16" -> "13_14" [label="14  (14) "]
	"1_16" -> "0_17" [label="14  (14) "]
	"1_16" -> "4_4" [label="17  (17) "]
	"1_16" -> "3_5" [label="17  (17) "]
	"1_16" -> "17_14" [label="18  (18) "]
	"1_16" -> "4_2" [label="19  (19) "]
	"1_16" -> "3_3" [label="19  (19) "]
	"1_16" -> "17_17" [label="19  (19) "]
	"1_16" -> "13_8" [label="20  (20) "]
	"1_16" -> "17_19" [label="21  (21) "]
	"1_16" -> "0_7" [label="30  (30) "]
	"1_17" -> "1_16" [label="1  (-1) "]
	"1_17" -> "0_17" [label="1  (-1) "]
	"1_17" -> "2_17" [label="1  (-1) "]
	"1_17" -> "1_18" [label="1  (-1) "]
	"1_18" -> "1_17" [label="1  (-1) "]
	"1_18" -> "2_18" [label="1  (3) "]
	"1_18" -> "0_17" [label="2  (4) "]
	"1_18" -> "1_18" [label="2  (4) "]
	"1_18" -> "3_17" [label="5  (5) "]
	"1_18" -> "3_16" [label="8  (8) "]
	"1_18" -> "2_16" [label="11  (11) "]
	"1_18" -> "0_15" [label="12  (12) "]
	"1_18" -> "1_16" [label="12  (12) "]
	"1_18" -> "0_14" [label="13  (13) "]
	"1_18" -> "0_13" [label="14  (14) "]
	"1_18" -> "0_12" [label="15  (15) "]
	"1_18" -> "3_8" [label="16  (16) "]
	"1_18" -> "0_11" [label="16  (16) "]
	"1_18" -> "4_6" [label="17  (17) "]
	"1_18" -> "3_7" [label="17  (17) "]
	"1_18" -> "0_10" [label="17  (17) "]
	"1_18" -> "17_19" [label="17  (17) "]
	"1_18" -> "2_7" [label="18  (18) "]
	"1_18" -> "0_9" [label="18  (18) "]
	"1_18" -> "13_14" [label="18  (18) "]
	"1_18" -> "1_7" [label="19  (19) "]
	"1_18" -> "0_8" [label="19  (19) "]
	"1_18" -> "17_17" [label="19  (19) "]
	"1_18" -> "4_4" [label="21  (21) "]
	"1_18" -> "3_5" [label="21  (21) "]
	"1_18" -> "17_14" [label="22  (22) "]
	"1_18" -> "4_2" [label="23  (23) "]
	"1_18" -> "3_3" [label="23  (23) "]
	"1_18" -> "13_8" [label="24  (24) "]
	"1_18" -> "0_7" [label="34  (34) "]
	"2_16" -> "1_16" [label="1  (3) "]
	"2_16" -> "3_16" [label="1  (3) "]
	"2_16" -> "2_17" [label="1  (-1) "]
	"2_16" -> "2_16" [label="2  (4) "]
	"2_16" -> "0_15" [label="3  (3) "]
	"2_16" -> "0_14" [label="4  (4) "]
	"2_16" -> "0_13" [label="5  (5) "]
	"2_16" -> "0_12" [label="6  (6) "]
	"2_16" -> "3_17" [label="6  (6) "]
	"2_16" -> "0_11" [label="7  (7) "]
	"2_16" -> "0_10" [label="8  (8) "]
	"2_16" -> "2_18" [label="8  (8) "]
	"2_16" -> "2_7" [label="9  (9) "]
	"2_16" -> "3_8" [label="9  (9) "]
	"2_16" -> "0_9" [label="9  (9) "]
	"2_16" -> "1_7" [label="10  (10) "]
	"2_16" -> "0_8" [label="10  (10) "]
	"2_16" -> "1_18" [label="11  (11) "]
	"2_16" -> "4_6" [label="12  (12) "]
	"2_16" -> "3_7" [label="12  (12) "]
	"2_16" -> "13_14" [label="13  (13) "]
	"2_16" -> "0_17" [label="13  (13) "]
	"2_16" -> "4_4" [label="16  (16) "]
	"2_16" -> "3_5" [label="16  (16) "]
	"2_16" -> "17_14" [label="17  (17) "]
	"2_16" -> "4_2" [label="18  (18) "]
	"2_16" -> "3_3" [label="18  (18) "]
	"2_16" -> "17_17" [label="18  (18) "]
	"2_16" -> "13_8" [label="19  (19) "]
	"2_16" -> "17_19" [label="20  (20) "]
	"2_16" -> "0_7" [label="29  (29) "]
	"2_17" -> "2_16" [label="1  (-1) "]
	"2_17" -> "1_17" [label="1  (-1) "]
	"2_17" -> "3_17" [label="1  (-1) "]
	"2_17" -> "2_18" [label="1  (-1) "]
	"2_18" -> "2_17" [label="1  (-1) "]
	"2_18" -> "1_18" [label="1  (3) "]
	"2_18" -> "3_17" [label="2  (4) "]
	"2_18" -> "2_18" [label="2  (4) "]
	"2_18" -> "3_16" [label="5  (5) "]
	"2_18" -> "0_17" [label="5  (5) "]
	"2_18" -> "2_16" [label="8  (8) "]
	"2_18" -> "0_15" [label="9  (9) "]
	"2_18" -> "1_16" [label="9  (9) "]
	"2_18" -> "0_14" [label="10  (10) "]
	"2_18" -> "0_13" [label="11  (11) "]
	"2_18" -> "0_12" [label="12  (12) "]
	"2_18" -> "3_8" [label="13  (13) "]
	"2_18" -> "0_11" [label="13  (13) "]
	"2_18" -> "4_6" [label="14  (14) "]
	"2_18" -> "3_7" [label="14  (14) "]
	"2_18" -> "0_10" [label="14  (14) "]
	"2_18" -> "2_7" [label="15  (15) "]
	"2_18" -> "0_9" [label="15  (15) "]
	"2_18" -> "13_14" [label="15  (15) "]
	"2_18" -> "1_7" [label="16  (16) "]
	"2_18" -> "0_8" [label="16  (16) "]
	"2_18" -> "17_17" [label="16  (16) "]
	"2_18" -> "17_19" [label="16  (16) "]
	"2_18" -> "4_4" [label="18  (18) "]
	"2_18" -> "3_5" [label="18  (18) "]
	"2_18" -> "17_14" [label="19  (19) "]
	"2_18" -> "4_2" [label="20  (20) "]
	"2_18" -> "3_3" [label="20  (20) "]
	"2_18" -> "13_8" [label="21  (21) "]
	"2_18" -> "0_7" [label="31  (31) "]
	"3_16" -> "2_16" [label="1  (3) "]
	"3_16" -> "3_17" [label="1  (3) "]
	"3_16" -> "3_16" [label="2  (4) "]
	"3_16" -> "0_15" [label="4  (4) "]
	"3_16" -> "1_16" [label="4  (4) "]
	"3_16" -> "0_14" [label="5  (5) "]
	"3_16" -> "2_18" [label="5  (5) "]
	"3_16" -> "0_13" [label="6  (6) "]
	"3_16" -> "0_12" [label="7  (7) "]
	"3_16" -> "3_8" [label="8  (8) "]
	"3_16" -> "0_11" [label="8  (8) "]
	"3_16" -> "1_18" [label="8  (8) "]
	"3_16" -> "0_10" [label="9  (9) "]
	"3_16" -> "2_7" [label="10  (10) "]
	"3_16" -> "0_9" [label="10  (10) "]
	"3_16" -> "0_17" [label="10  (10) "]
	"3_16" -> "4_6" [label="11  (11) "]
	"3_16" -> "1_7" [label="11  (11) "]
	"3_16" -> "3_7" [label="11  (11) "]
	"3_16" -> "0_8" [label="11  (11) "]
	"3_16" -> "13_14" [label="12  (12) "]
	"3_16" -> "4_4" [label="15  (15) "]
	"3_16" -> "3_5" [label="15  (15) "]
	"3_16" -> "17_17" [label="15  (15) "]
	"3_16" -> "17_14" [label="16  (16) "]
	"3_16" -> "4_2" [label="17  (17) "]
	"3_16" -> "3_3" [label="17  (17) "]
	"3_16" -> "17_19" [label="17  (17) "]
	"3_16" -> "13_8" [label="18  (18) "]
	"3_16" -> "0_7" [label="28  (28) "]
	"3_17" -> "3_16" [label="1  (3) "]
	"3_17" -> "2_17" [label="1  (-1) "]
	"3_17" -> "2_18" [label="2  (4) "]
	"3_17" -> "3_17" [label="2  (4) "]
	"3_17" -> "1_18" [label="5  (5) "]
	"3_17" -> "2_16" [label="6  (6) "]
	"3_17" -> "0_15" [label="7  (7) "]
	"3_17" -> "1_16" [label="7  (7) "]
	"3_17" -> "0_17" [label="7  (7) "]
	"3_17" -> "0_14" [label="8  (8) "]
	"3_17" -> "0_13" [label="9  (9) "]
	"3_17" -> "0_12" [label="10  (10) "]
	"3_17" -> "3_8" [label="11  (11) "]
	"3_17" -> "0_11" [label="11  (11) "]
	"3_17" -> "4_6" [label="12  (12) "]
	"3_17" -> "3_7" [label="12  (12) "]
	"3_17" -> "0_10" [label="12  (12) "]
	"3_17" -> "2_7" [label="13  (13) "]
	"3_17" -> "0_9" [label="13  (13) "]
	"3_17" -> "13_14" [label="13  (13) "]
	"3_17" -> "1_7" [label="14  (14) "]
	"3_17" -> "0_8" [label="14  (14) "]
	"3_17" -> "17_17" [label="14  (14) "]
	"3_17" -> "4_4" [label="16  (16) "]
	"3_17" -> "3_5" [label="16  (16) "]
	"3_17" -> "17_19" [label="16  (16) "]
	"3_17" -> "17_14" [label="17  (17) "]
	"3_17" -> "4_2" [label="18  (18) "]
	"3_17" -> "3_3" [label="18  (18) "]
	"3_17" -> "13_8" [label="19  (19) "]
	"3_17" -> "0_7" [label="29  (29) "]
	"9_14" -> "13_14" [label="4  (4) "]
	"9_14" -> "3_16" [label="8  (8) "]
	"9_14" -> "0_14" [label="9  (9) "]
	"9_14" -> "2_16" [label="9  (9) "]
	"9_14" -> "3_17" [label="9  (9) "]
	"9_14" -> "13_8" [label="10  (10) "]
	"9_14" -> "0_13" [label="10  (10) "]
	"9_14" -> "1_16" [label="10  (10) "]
	"9_14" -> "17_14" [label="10  (10) "]
	"9_14" -> "0_15" [label="10  (10) "]
	"9_14" -> "0_12" [label="11  (11) "]
	"9_14" -> "17_17" [label="11  (11) "]
	"9_14" -> "2_18" [label="11  (11) "]
	"9_14" -> "3_8" [label="12  (12) "]
	"9_14" -> "0_11" [label="12  (12) "]
	"9_14" -> "4_6" [label="13  (13) "]
	"9_14" -> "3_7" [label="13  (13) "]
	"9_14" -> "0_10" [label="13  (13) "]
	"9_14" -> "17_19" [label="13  (13) "]
	"9_14" -> "2_7" [label="14  (14) "]
	"9_14" -> "0_9" [label="14  (14) "]
	"9_14" -> "1_18" [label="14  (14) "]
	"9_14" -> "4_4" [label="15  (15) "]
	"9_14" -> "3_5" [label="15  (15) "]
	"9_14" -> "1_7" [label="15  (15) "]
	"9_14" -> "0_8" [label="15  (15) "]
	"9_14" -> "0_17" [label="16  (16) "]
	"9_14" -> "4_2" [label="17  (17) "]
	"9_14" -> "3_3" [label="17  (17) "]
	"9_14" -> "0_7" [label="28  (28) "]
}
