digraph "tp0.txt_fields" {
	compound=true
	"3_1" [label="3,1
ic: 5
free: 3,0;4,0
swlolw: none" pos="8.399999999999999,19.599999999999998!"]
	"5_7" [label="5,7
ic: 5
free: 5,6;5,5
swlolw: none" pos="14.0,2.8!"]
	"0_7" [label="0,7
ic: 2
free: 0,6;0,5
swlolw: none" pos="0.0,2.8!"]
	"1_2" [label="1,2
ic: 11
free: 1,1;1,0
swlolw: none" fillcolor=green pos="2.8,16.799999999999997!" style=filled]
	"3_1" -> "3_1" [label="2  (4) "]
	"3_1" -> "5_7" [label="5  (5) "]
	"3_1" -> "5_7" [label="6  (6) "]
	"3_1" -> "0_7" [label="8  (8) "]
	"3_1" -> "0_7" [label="9  (9) "]
	"3_1" -> "3_1" [label="9  (9) "]
	"5_7" -> "5_7" [label="2  (4) "]
	"5_7" -> "3_1" [label="5  (5) "]
	"5_7" -> "5_7" [label="5  (5) "]
	"5_7" -> "3_1" [label="6  (6) "]
	"5_7" -> "0_7" [label="7  (7) "]
	"5_7" -> "0_7" [label="8  (8) "]
	"0_7" -> "0_7" [label="2  (4) "]
	"0_7" -> "5_7" [label="7  (7) "]
	"0_7" -> "3_1" [label="8  (8) "]
	"0_7" -> "5_7" [label="8  (8) "]
	"0_7" -> "3_1" [label="9  (9) "]
	"0_7" -> "0_7" [label="13  (13) "]
	"1_2" -> "3_1" [label="3  (3) "]
	"1_2" -> "0_7" [label="6  (6) "]
	"1_2" -> "5_7" [label="8  (8) "]
	"1_2" -> "5_7" [label="9  (9) "]
	"1_2" -> "0_7" [label="11  (11) "]
	"1_2" -> "3_1" [label="12  (12) "]
}
