digraph "tp3.txt_fields" {
	compound=true
	"6_1" [label="6,1
ic: 3
free: 6,0;None
swlolw: none" pos="16.799999999999997,22.4!"]
	"6_6" [label="6,6
ic: 4
free: 6,5;6,4
swlolw: none" pos="16.799999999999997,8.399999999999999!"]
	"2_7" [label="2,7
ic: 2
free: 2,6;2,5
swlolw: none" pos="5.6,5.6!"]
	"2_2" [label="2,2
ic: 10
free: 2,1;2,0
swlolw: none" fillcolor=green pos="5.6,19.599999999999998!" style=filled]
	"6_1" -> "6_1" [label="2  (4) "]
	"6_1" -> "6_6" [label="4  (4) "]
	"6_1" -> "6_6" [label="5  (5) "]
	"6_1" -> "2_7" [label="7  (7) "]
	"6_1" -> "2_7" [label="8  (8) "]
	"6_1" -> "6_1" [label="9  (9) "]
	"6_6" -> "6_6" [label="2  (4) "]
	"6_6" -> "6_1" [label="4  (4) "]
	"6_6" -> "6_1" [label="5  (5) "]
	"6_6" -> "2_7" [label="5  (5) "]
	"6_6" -> "2_7" [label="6  (6) "]
	"6_6" -> "6_6" [label="9  (9) "]
	"2_7" -> "2_7" [label="2  (4) "]
	"2_7" -> "6_6" [label="5  (5) "]
	"2_7" -> "6_6" [label="6  (6) "]
	"2_7" -> "6_1" [label="7  (7) "]
	"2_7" -> "6_1" [label="8  (8) "]
	"2_7" -> "2_7" [label="9  (9) "]
	"2_2" -> "2_7" [label="4  (4) "]
	"2_2" -> "6_1" [label="5  (5) "]
	"2_2" -> "2_7" [label="5  (5) "]
	"2_2" -> "6_1" [label="6  (6) "]
	"2_2" -> "6_6" [label="8  (8) "]
	"2_2" -> "6_6" [label="9  (9) "]
}
