Alle Terme, die Fakultäten enthalten und eine Zahl darstellen, die kleiner als 100000 ist, mit Ziffer 9
n: {3}; 6=(((9+(9+9))/9)!)
n: {3}; 15=(9+(((9+(9+9))/9)!))
n: {4}; 24=(((9+(9+(9+9)))/9)!)
n: {4}; 33=(9+(((9+(9+(9+9)))/9)!))
n: {9}; 40=((9!)/(9*(9+999)))
n: {9, 11}; 46=((((99/9)!)/((9!)+(9!)))-9)
n: {3}; 48=((9-(9/9))*(((9+(9+9))/9)!))
n: {9, 11}; 55=(((99/9)!)/((9!)+(9!)))
n: {9}; 56=((9!)/(9*((9*(9*9))-9)))
n: {9, 3, 6}; 57=((9+((9!)/((((9+(9+9))/9)!)!)))/9)
n: {3}; 66=((99*(((9+(9+9))/9)!))/9)
n: {3}; 75=((9*9)-(((9+(9+9))/9)!))
n: {9, 11}; 101=((((99/9)!)/(9!))-9)
n: {3}; 105=(99+(((9+(9+9))/9)!))
n: {9, 11}; 110=(((99/9)!)/(9!))
n: {9, 11}; 119=(9+(((99/9)!)/(9!)))
n: {9, 11}; 128=(9+(9+(((99/9)!)/(9!))))
n: {9, 11}; 136=((9*9)+(((99/9)!)/((9!)+(9!))))
n: {9, 11}; 137=(9+(9+(9+(((99/9)!)/(9!)))))
n: {3}; 156=((9*(9+9))-(((9+(9+9))/9)!))
n: {3}; 168=((9*(9+9))+(((9+(9+9))/9)!))
n: {3}; 177=(9+((9*(9+9))+(((9+(9+9))/9)!)))
n: {9, 11}; 191=((9*9)+(((99/9)!)/(9!)))
n: {9, 11}; 209=(99+(((99/9)!)/(9!)))
n: {9, 18, 11}; 212=((((9+9)!)/(((9!)+(9!))*((99/9)!)))-9)
n: {9, 11}; 218=(9+(99+(((99/9)!)/(9!))))
n: {9, 18, 11}; 221=(((9+9)!)/(((9!)+(9!))*((99/9)!)))
n: {9}; 223=((((9!)/(99+(9*9)))-9)/9)
n: {9}; 224=((9!)/(9*(99+(9*9))))
n: {9, 18, 11}; 230=(9+(((9+9)!)/(((9!)+(9!))*((99/9)!))))
n: {9}; 237=(((9!)/((9*9)+999))-99)
n: {9, 11}; 238=((((9!)+(9!))*(9+(((99/9)!)/(9!))))/(9!))
n: {9}; 239=(((((9+((9!)/(9+9)))/9)-9)/9)-9)
n: {9}; 240=((((9+((9!)/(9+9)))/9)/9)-9)
n: {9}; 248=((((9+((9!)/(9+9)))/9)-9)/9)
n: {9}; 249=(((9+((9!)/(9+9)))/9)/9)
n: {9}; 250=((9+((9+((9!)/(9+9)))/9))/9)
n: {9}; 255=(((9!)/((9*9)+999))-(9*9))
n: {9}; 257=(9+((((9+((9!)/(9+9)))/9)-9)/9))
n: {9}; 258=(9+(((9+((9!)/(9+9)))/9)/9))
n: {9}; 259=(9+((9+((9+((9!)/(9+9)))/9))/9))
n: {9}; 267=(9+(9+(((9+((9!)/(9+9)))/9)/9)))
n: {9}; 271=(((9!)/((9+9)*((9*9)-9)))-9)
n: {9, 11}; 272=((9*(9+9))+(((99/9)!)/(9!)))
n: {9}; 280=((9!)/((9+9)*((9*9)-9)))
n: {9}; 281=((9+((9!)/(((9*(9+9))-9)-9)))/9)
n: {9}; 289=(9+((9!)/((9+9)*((9*9)-9))))
n: {9, 11}; 290=(99+((9*9)+(((99/9)!)/(9!))))
n: {9}; 311=(((9!)/(9*(9+(9+(9+99)))))-9)
n: {9}; 318=((((9!)/((9*9)+999))-9)-9)
n: {9}; 320=((9!)/(9*(9+(9+(9+99)))))
n: {9}; 321=((9+((9!)/(9+(9+(9+99)))))/9)
n: {9}; 327=(((9!)/((9*9)+999))-9)
n: {9}; 329=(9+((9!)/(9*(9+(9+(9+99))))))
n: {9, 11}; 330=(((99/9)!)/(((9!)+((9!)+(9!)))/9))
n: {9}; 336=((9!)/((9*9)+999))
n: {9}; 337=((9+((9!)/(9+(999/9))))/9)
n: {9, 11}; 339=(9+(((99/9)!)/(((9!)+((9!)+(9!)))/9)))
n: {9}; 340=((((9!)/(9*(99-9)))-99)-9)
n: {9}; 345=(9+((9!)/((9*9)+999)))
n: {9}; 348=(((((9!)/(99-9))-9)/9)-99)
n: {9}; 349=(((9!)/(9*(99-9)))-99)
n: {9}; 351=(((9!)/(9+999))-9)
n: {9}; 352=(((9/9)+((9!)/(9+999)))-9)
n: {9, 11}; 353=((((99/9)!)/(9!))+(9*(9+(9+9))))
n: {9}; 358=(9+(((9!)/(9*(99-9)))-99))
n: {9}; 359=(((9!)/(9+999))-(9/9))
n: {9}; 360=((9!)/(9+999))
n: {9}; 361=((9/9)+((9!)/(9+999)))
n: {18, 20}; 362=(((((9+(99/9))!)/((9+9)!))-9)-9)
n: {9}; 366=(((((9!)/(99-9))-9)/9)-(9*9))
n: {9}; 367=(((9!)/(9*(99-9)))-(9*9))
n: {9}; 368=(9+(((9!)/(9+999))-(9/9)))
n: {9}; 369=(9+((9!)/(9+999)))
n: {9}; 370=(9+((9/9)+((9!)/(9+999))))
n: {18, 20}; 371=((((9+(99/9))!)/((9+9)!))-9)
n: {9}; 376=(9+(((9!)/(9*(99-9)))-(9*9)))
n: {9}; 378=(9+(9+((9!)/(9+999))))
n: {18, 20}; 380=(((9+(99/9))!)/((9+9)!))
n: {18, 20}; 381=((((9+9)!)+((9+(99/9))!))/((9+9)!))
n: {9}; 384=((9!)/((((9*(9+99))-9)-9)-9))
n: {18, 20}; 389=(9+(((9+(99/9))!)/((9+9)!)))
n: {9, 3, 6}; 392=(((9!)-(((9!)+(9!))/9))/((((9+(9+9))/9)!)!))
n: {18, 20}; 398=(9+(9+(((9+(99/9))!)/((9+9)!))))
n: {9}; 399=((((((9!)/9)+(9*9))-9)/99)-9)
n: {9, 11}; 402=((((9+9)/9)^9)-(((99/9)!)/(9!)))
n: {9}; 407=((((((9!)/9)-9)-9)-9)/99)
n: {9}; 408=(((((9!)/9)+(9*9))-9)/99)
n: {9}; 411=(((9!)/((((9*99)-9)-9)-9))-9)
n: {9}; 416=(9+((((((9!)/9)-9)-9)-9)/99))
n: {9}; 417=(9+(((((9!)/9)+(9*9))-9)/99))
n: {9}; 418=((((((9!)/9)+99)/9)/9)-(9*9))
n: {9}; 420=((9!)/((((9*99)-9)-9)-9))
n: {9}; 421=(((((9!)/(9*(99-9)))-9)-9)-9)
n: {9, 18, 11}; 424=((((((9+9)!)/((99/9)!))/(9!))-9)-9)
n: {9}; 428=(((((9!)/(99-9))-99)/9)-9)
n: {9}; 429=(9+((9!)/((((9*99)-9)-9)-9)))
n: {9}; 430=((((9!)/(9*(99-9)))-9)-9)
n: {9, 18, 11}; 433=(((((9+9)!)/((99/9)!))/(9!))-9)
n: {9, 18, 11}; 434=((((9!)+(((9+9)!)/((99/9)!)))/(9!))-9)
n: {9}; 435=(99+((9!)/((9*9)+999)))
n: {9}; 437=((((9!)/(99-9))-99)/9)
n: {9}; 438=(((((9!)/(99-9))-9)/9)-9)
n: {9}; 439=(((9!)/(9*(99-9)))-9)
n: {9}; 440=(((9+((9!)/(99-9)))/9)-9)
n: {9, 18, 11}; 442=((((9+9)!)/((99/9)!))/(9!))
n: {9, 18, 11}; 443=(((9!)+(((9+9)!)/((99/9)!)))/(9!))
n: {9, 18, 11}; 444=(((9!)+((9!)+(((9+9)!)/((99/9)!))))/(9!))
n: {9}; 446=(((((9!)/(99-9))-9)-9)/9)
n: {9}; 447=((((9!)/(99-9))-9)/9)
n: {9}; 448=((9!)/(9*(99-9)))
n: {9}; 449=((9+((9!)/(99-9)))/9)
n: {9, 18, 11}; 451=(9+((((9+9)!)/((99/9)!))/(9!)))
n: {9, 18, 11}; 452=(9+(((9!)+(((9+9)!)/((99/9)!)))/(9!)))
n: {9}; 456=(9+((((9!)/(99-9))-9)/9))
n: {9}; 457=(9+((9!)/(9*(99-9))))
n: {9}; 458=(9+((9+((9!)/(99-9)))/9))
n: {9}; 459=((99+((9!)/(99-9)))/9)
n: {9, 18, 11}; 460=(9+(9+((((9+9)!)/((99/9)!))/(9!))))
n: {9}; 461=(((9!)/(9*((9*9)-9)))-99)
n: {7}; 462=(((9+((9-((9+9)/9))!))/9)-99)
n: {9}; 465=(9+(9+((((9!)/(99-9))-9)/9)))
n: {9}; 466=(9+(9+((9!)/(9*(99-9)))))
n: {9}; 467=(9+(9+((9+((9!)/(99-9)))/9)))
n: {9}; 470=(9+(((9!)/(9*((9*9)-9)))-99))
n: {9}; 471=(((9!)/(9+(9+(9+(9*(9*9))))))-9)
n: {9}; 475=(9+(9+(9+((9!)/(9*(99-9))))))
n: {9}; 479=(((9!)/(9*((9*9)-9)))-(9*9))
n: {9}; 480=((9!)/(9+(9+(9+(9*(9*9))))))
n: {9}; 481=(((((((9!)/9)+99)/9)/9)-9)-9)
n: {9}; 488=(((((9+(9+((9!)/9)))/9)-9)/9)-9)
n: {9}; 489=((((9+(9+((9!)/9)))/9)/9)-9)
n: {9}; 490=((((((9!)/9)+99)/9)/9)-9)
n: {9}; 497=((((9+(9+((9!)/9)))/9)-9)/9)
n: {9}; 498=(((9+(9+((9!)/9)))/9)/9)
n: {9}; 499=(((((9!)/9)+99)/9)/9)
n: {9}; 500=((9+((((9!)/9)+99)/9))/9)
n: {9, 3, 6}; 504=((9!)/((((9+(9+9))/9)!)!))
n: {9}; 505=((9+((9!)/((9*9)-(9/9))))/9)
n: {9}; 506=((9+(9+((9!)/((9*9)-(9/9)))))/9)
n: {9}; 507=(9+(((9+(9+((9!)/9)))/9)/9))
n: {9}; 508=(9+(((((9!)/9)+99)/9)/9))
n: {9, 3, 6}; 513=(9+((9!)/((((9+(9+9))/9)!)!)))
n: {9}; 515=((99+((9!)/((9*9)-(9/9))))/9)
n: {9}; 516=(9+(9+(((9+(9+((9!)/9)))/9)/9)))
n: {9}; 517=(9+(9+(((((9!)/9)+99)/9)/9)))
n: {3}; 518=((((9+(9+9))/9)!)+(((9+9)/9)^9))
n: {9, 3, 6}; 522=(9+(9+((9!)/((((9+(9+9))/9)!)!))))
n: {9}; 527=(((((9!)+(9!))/9)-9)/((9*(9+9))-9))
n: {9}; 528=((9*9)+((((9!)/(99-9))-9)/9))
n: {9}; 529=((9*9)+((9!)/(9*(99-9))))
n: {9}; 533=(((((9!)/(9*((9*9)-9)))-9)-9)-9)
n: {9}; 538=((99+((9!)/(9*(99-9))))-9)
n: {7}; 541=((((((9-((9+9)/9))!)-9)/9)-9)-9)
n: {9}; 542=((((9!)/(9*((9*9)-9)))-9)-9)
n: {7}; 543=((((9+((9-((9+9)/9))!))/9)-9)-9)
n: {9}; 547=(99+((9!)/(9*(99-9))))
n: {7}; 550=(((((9-((9+9)/9))!)-9)/9)-9)
n: {9}; 551=(((9!)/(9*((9*9)-9)))-9)
n: {7}; 552=(((9+((9-((9+9)/9))!))/9)-9)
n: {7}; 559=((((9-((9+9)/9))!)-9)/9)
n: {9}; 560=((9!)/(9*((9*9)-9)))
n: {7}; 561=((9+((9-((9+9)/9))!))/9)
n: {7}; 562=((9+(9+((9-((9+9)/9))!)))/9)
n: {7}; 563=((9+(9+(9+((9-((9+9)/9))!))))/9)
n: {7}; 568=(9+((((9-((9+9)/9))!)-9)/9))
n: {9}; 569=(9+((9!)/(9*((9*9)-9))))
n: {7}; 570=(9+((9+((9-((9+9)/9))!))/9))
n: {7}; 571=((99+((9-((9+9)/9))!))/9)
n: {7}; 572=((9+(99+((9-((9+9)/9))!)))/9)
n: {9}; 578=(9+(9+((9!)/(9*((9*9)-9)))))
n: {7}; 579=(9+(9+((9+((9-((9+9)/9))!))/9)))
n: {7}; 580=(9+((99+((9-((9+9)/9))!))/9))
n: {9}; 587=(9+(9+(9+((9!)/(9*((9*9)-9))))))
n: {3}; 588=((((9+(9+9))/9)!)*(99-(9/9)))
n: {9, 12}; 591=(((((9+99)/9)!)/(9!))-(9*(9*9)))
n: {3}; 594=(99*(((9+(9+9))/9)!))
n: {3}; 595=((9/9)+(99*(((9+(9+9))/9)!)))
n: {9}; 597=(99+(((9+(9+((9!)/9)))/9)/9))
n: {9}; 598=(99+(((((9!)/9)+99)/9)/9))
n: {3}; 600=((((9+(9+9))/9)!)*(99+(9/9)))
n: {3}; 603=(9+(99*(((9+(9+9))/9)!)))
n: {9, 11}; 605=((99*(((99/9)!)/(9+9)))/(9!))
n: {9, 11}; 610=(((9*(9*9))-(((99/9)!)/(9!)))-9)
n: {9, 3, 6}; 616=(((9!)+(((9!)+(9!))/9))/((((9+(9+9))/9)!)!))
n: {9, 11}; 619=((9*(9*9))-(((99/9)!)/(9!)))
n: {9}; 631=(((9!)/(9*(((9*9)-9)-9)))-9)
n: {9}; 632=(((9+((9!)/(((9*9)-9)-9)))/9)-9)
n: {9}; 640=((9!)/(9*(((9*9)-9)-9)))
n: {9}; 641=((9+((9!)/(((9*9)-9)-9)))/9)
n: {9}; 642=((9+(9+((9!)/(((9*9)-9)-9))))/9)
n: {9, 12}; 651=(((((9+99)/9)!)/((9!)+(9!)))-9)
n: {3}; 654=((((9+(9+9))/9)!)+(9*((9*9)-9)))
n: {9}; 659=(99+((9!)/(9*((9*9)-9))))
n: {9, 12}; 660=((((9+99)/9)!)/((9!)+(9!)))
n: {9, 12}; 661=(((9!)+((9!)+(((9+99)/9)!)))/((9!)+(9!)))
n: {9}; 663=((((9!)+(9!))/((9*9)+999))-9)
n: {9, 12}; 669=(9+((((9+99)/9)!)/((9!)+(9!))))
n: {7}; 671=((999+((9-((9+9)/9))!))/9)
n: {9}; 672=(((9!)+(9!))/((9*9)+999))
n: {9, 12}; 678=(9+(9+((((9+99)/9)!)/((9!)+(9!)))))
n: {9}; 680=(((9!)+((9!)-((9!)/9)))/(9+999))
n: {9}; 681=(9+(((9!)+(9!))/((9*9)+999)))
n: {4}; 705=((9*(9*9))-(((9+(9+(9+9)))/9)!))
n: {3}; 714=(((9*(9*9))-(((9+(9+9))/9)!))-9)
n: {3, 6}; 720=((((9+(9+9))/9)!)!)
n: {3}; 723=((9*(9*9))-(((9+(9+9))/9)!))
n: {9}; 733=(((((9!)+(9!))/(9+(9/9)))-9)/99)
n: {3}; 735=((9*(9*9))+(((9+(9+9))/9)!))
n: {9}; 743=((((9!)/(9+9))-99)/(9+(9+9)))
n: {3}; 744=(9+((9*(9*9))+(((9+(9+9))/9)!)))
n: {4}; 753=((9*(9*9))+(((9+(9+(9+9)))/9)!))
n: {9, 12}; 759=(99+((((9+99)/9)!)/((9!)+(9!))))
n: {9}; 760=(((9!)+((9!)+((9!)/9)))/(9+999))
n: {9, 11}; 772=(((9*99)-(((99/9)!)/(9!)))-9)
n: {9, 11}; 781=((9*99)-(((99/9)!)/(9!)))
n: {9}; 797=(((((9!)+(9!))/(99-9))/9)-99)
n: {3}; 804=((9*(99-9))-(((9+(9+9))/9)!))
n: {9}; 815=(((((9!)+(9!))/(99-9))/9)-(9*9))
n: {9, 11}; 839=((9*(9*9))+(((99/9)!)/(9!)))
n: {9, 11}; 848=(9+((9*(9*9))+(((99/9)!)/(9!))))
n: {4}; 867=((9*99)-(((9+(9+(9+9)))/9)!))
n: {3}; 876=(((9*99)-(((9+(9+9))/9)!))-9)
n: {9}; 878=((((((9!)+(9!))/(99-9))/9)-9)-9)
n: {3}; 885=((9*99)-(((9+(9+9))/9)!))
n: {9}; 886=((((((9!)+(9!))/(99-9))-9)/9)-9)
n: {9}; 887=(((((9!)+(9!))/(99-9))/9)-9)
n: {9}; 895=(((((9!)+(9!))/(99-9))-9)/9)
n: {9}; 896=((((9!)+(9!))/(99-9))/9)
n: {9}; 897=((9+(((9!)+(9!))/(99-9)))/9)
n: {9}; 904=(9+(((((9!)+(9!))/(99-9))-9)/9))
n: {9}; 905=(9+((((9!)+(9!))/(99-9))/9))
n: {9}; 906=(9+((9+(((9!)+(9!))/(99-9)))/9))
n: {9}; 914=(9+(9+((((9!)+(9!))/(99-9))/9)))
n: {4}; 915=((9*99)+(((9+(9+(9+9)))/9)!))
n: {9}; 941=(((((9!)+(9!))/9)/9)-(9*(9*99)))
n: {9, 11}; 944=(999-(((99/9)!)/((9!)+(9!))))
n: {9, 11}; 946=((9*99)+(((99/9)!)/((9!)+(9!))))
n: {9}; 958=(((9!)/((9+9)*(9+9)))-(9*(9+9)))
n: {3}; 966=((9*(9+99))-(((9+(9+9))/9)!))
n: {4}; 975=(999-(((9+(9+(9+9)))/9)!))
n: {9}; 977=((9*9)+((((9!)+(9!))/(99-9))/9))
n: {3}; 993=(999-(((9+(9+9))/9)!))
n: {9}; 995=(99+((((9!)+(9!))/(99-9))/9))
n: {3}; 1005=(999+(((9+(9+9))/9)!))
n: {3}; 1014=(9+(999+(((9+(9+9))/9)!)))
n: {9}; 1021=(((9!)/((9+9)*(9+9)))-99)
n: {9}; 1023=(((((9!)+(9!))*(((9+9)/9)^9))-(9!))/(9!))
n: {9}; 1039=(((9!)/((9+9)*(9+9)))-(9*9))
n: {9}; 1042=((((9!)+(9!))*(9+(((9+9)/9)^9)))/(9!))
n: {9}; 1048=(9+(((9!)/((9+9)*(9+9)))-(9*9)))
n: {9}; 1115=((9+(((9!)/(9+9))-99))/(9+9))
n: {9}; 1120=((9!)/((9+9)*(9+9)))
n: {9}; 1124=((((9*9)+((9!)/(9+9)))-9)/(9+9))
n: {9}; 1126=((9+(99+((9!)/(9+9))))/(9+9))
n: {9}; 1129=(9+((9!)/((9+9)*(9+9))))
n: {9}; 1138=(9+(9+((9!)/((9+9)*(9+9)))))
n: {9}; 1147=(9+(9+(9+((9!)/((9+9)*(9+9))))))
n: {9}; 1151=((((9!)/(9+9))-(99*99))/9)
n: {9}; 1152=((9!)/(((9+9)*(9+9))-9))
n: {9}; 1153=((9/9)+((9!)/(((9+9)*(9+9))-9)))
n: {9, 12}; 1158=(((((9+99)/9)!)/(9!))-(9*(9+9)))
n: {9}; 1201=((9*9)+((9!)/((9+9)*(9+9))))
n: {9, 11}; 1209=((((99*((99/9)!))/9)-(9!))/(9!))
n: {9, 11}; 1210=(((99*((99/9)!))/9)/(9!))
n: {9, 11}; 1211=(((9!)+((99*((99/9)!))/9))/(9!))
n: {9}; 1219=(99+((9!)/((9+9)*(9+9))))
n: {9}; 1228=(9+(99+((9!)/((9+9)*(9+9)))))
n: {9, 12}; 1238=((((((9+99)/9)!)-(9!))/(9!))-(9*9))
n: {9, 12}; 1239=(((((9+99)/9)!)/(9!))-(9*9))
n: {9, 12}; 1240=((((9!)+(((9+99)/9)!))/(9!))-(9*9))
n: {9}; 1241=(((9!)/(9*(9+9)))-999)
n: {9, 12}; 1248=(9+(((((9+99)/9)!)/(9!))-(9*9)))
n: {9}; 1250=(9+(((9!)/(9*(9+9)))-999))
n: {9}; 1268=(((9!)/(9*(9+9)))-(9*(9+99)))
n: {9}; 1271=(((((9!)+(9!))/(((9*9)-9)-9))/9)-9)
n: {9}; 1279=(((((9!)+(9!))/(((9*9)-9)-9))-9)/9)
n: {9}; 1280=((((9!)+(9!))/(((9*9)-9)-9))/9)
n: {9}; 1281=((9+(((9!)+(9!))/(((9*9)-9)-9)))/9)
n: {9}; 1282=((9*(9+9))+((9!)/((9+9)*(9+9))))
n: {9}; 1289=(9+((((9!)+(9!))/(((9*9)-9)-9))/9))
n: {9, 12}; 1293=(((((((9+99)/9)!)/(9!))-9)-9)-9)
n: {9, 12}; 1301=(((((((9+99)/9)!)-(9!))/(9!))-9)-9)
n: {9, 12}; 1302=((((((9+99)/9)!)/(9!))-9)-9)
n: {9, 12}; 1303=(((((9!)+(((9+99)/9)!))/(9!))-9)-9)
n: {9, 11}; 1309=((99*((9!)+(((99/9)!)/9)))/(9!))
n: {9, 12}; 1310=((((((9+99)/9)!)-(9!))/(9!))-9)
n: {9, 12}; 1311=(((((9+99)/9)!)/(9!))-9)
n: {9, 12}; 1312=((((9!)+(((9+99)/9)!))/(9!))-9)
n: {9, 12}; 1313=((((9!)+((9!)+(((9+99)/9)!)))/(9!))-9)
n: {9, 12}; 1317=(((((((9+99)/9)!)-(9!))-(9!))-(9!))/(9!))
n: {9, 12}; 1318=((((((9+99)/9)!)-(9!))-(9!))/(9!))
n: {9, 12}; 1319=(((((9+99)/9)!)-(9!))/(9!))
n: {9, 12}; 1320=((((9+99)/9)!)/(9!))
n: {9, 12}; 1321=(((9!)+(((9+99)/9)!))/(9!))
n: {9, 12}; 1322=(((9!)+((9!)+(((9+99)/9)!)))/(9!))
n: {9, 12}; 1327=(9+((((((9+99)/9)!)-(9!))-(9!))/(9!)))
n: {9, 12}; 1328=(9+(((((9+99)/9)!)-(9!))/(9!)))
n: {9, 12}; 1329=(9+((((9+99)/9)!)/(9!)))
n: {9, 12}; 1330=(9+(((9!)+(((9+99)/9)!))/(9!)))
n: {9}; 1335=(((9!)/(9+(99+(9*(9+9)))))-9)
n: {9, 12}; 1337=(9+(9+(((((9+99)/9)!)-(9!))/(9!))))
n: {9, 12}; 1338=(9+(9+((((9+99)/9)!)/(9!))))
n: {9, 12}; 1339=(9+(9+(((9!)+(((9+99)/9)!))/(9!))))
n: {9}; 1343=(((((9!)+((9!)+(9!)))/(99-9))-9)/9)
n: {9}; 1344=((9!)/(9+(99+(9*(9+9)))))
n: {9}; 1345=((9+(((9!)+((9!)+(9!)))/(99-9)))/9)
n: {9, 12}; 1347=(9+(9+(9+((((9+99)/9)!)/(9!)))))
n: {9}; 1348=(((((9!)/(9+9))-9)/9)-(9*99))
n: {9}; 1349=(((9!)/(9*(9+9)))-(9*99))
n: {9}; 1352=((9*(9*((9*9)-9)))-((9!)/(9*9)))
n: {9}; 1353=(9+((9!)/(9+(99+(9*(9+9))))))
n: {9}; 1358=(9+(((9!)/(9*(9+9)))-(9*99)))
n: {9, 12}; 1392=(((9*9)+((((9+99)/9)!)/(9!)))-9)
n: {9, 12}; 1400=((9*9)+(((((9+99)/9)!)-(9!))/(9!)))
n: {9, 12}; 1401=((9*9)+((((9+99)/9)!)/(9!)))
n: {9, 12}; 1402=((9*9)+(((9!)+(((9+99)/9)!))/(9!)))
n: {9, 12}; 1410=((99+((((9+99)/9)!)/(9!)))-9)
n: {9, 12}; 1418=(99+(((((9+99)/9)!)-(9!))/(9!)))
n: {9, 12}; 1419=(99+((((9+99)/9)!)/(9!)))
n: {9, 12}; 1420=(99+(((9!)+(((9+99)/9)!))/(9!)))
n: {9, 12}; 1428=(9+(99+((((9+99)/9)!)/(9!))))
n: {16, 9}; 1430=(((9*((9+(9-((9+9)/9)))!))/(9!))/(9!))
n: {3}; 1452=((9*(9*(9+9)))-(((9+(9+9))/9)!))
n: {3}; 1464=((((9+(9+9))/9)!)+(9*(9*(9+9))))
n: {9, 12}; 1482=((9*(9+9))+((((9+99)/9)!)/(9!)))
n: {9}; 1484=(((((9!)/9)-9)/(9+(9+9)))-9)
n: {9}; 1488=(((((9!)/9)+99)/(9+(9+9)))-9)
n: {9}; 1490=((9+(((9!)/9)-99))/(9+(9+9)))
n: {9}; 1492=(((((9!)-(9*9))/(9+(9+9)))-9)/9)
n: {9}; 1493=((((9!)/9)-9)/(9+(9+9)))
n: {9}; 1496=(((((9!)/9)+(9*9))-9)/(9+(9+9)))
n: {9}; 1497=((((9!)/9)+99)/(9+(9+9)))
n: {9}; 1502=(9+((((9!)/9)-9)/(9+(9+9))))
n: {9}; 1506=(9+((((9!)/9)+99)/(9+(9+9))))
n: {9}; 1510=(((((9!)/(9+9))-9)/9)-(9*(9*9)))
n: {9, 3, 6}; 1512=(((9!)+((9!)+(9!)))/((((9+(9+9))/9)!)!))
n: {9}; 1536=((((9!)+((9!)+(9!)))*(((9+9)/9)^9))/(9!))
n: {9}; 1559=(999+((9!)/(9*((9*9)-9))))
n: {9}; 1564=(((9!)/(9*9))-(9*((9+9)*(9+9))))
n: {9, 11}; 1568=((((99/9)!)/(9!))+(9*(9*(9+9))))
n: {9}; 1574=((9*9)+((((9!)/9)-9)/(9+(9+9))))
n: {9}; 1578=(((9!)/(9+99))-(99*(9+9)))
n: {9}; 1592=(99+((((9!)/9)-9)/(9+(9+9))))
n: {9}; 1600=(((9!)+((9!)/9))/(9+(9*(9+(9+9)))))
n: {9}; 1671=(((9!)/(9+(9+(99+99))))-9)
n: {9, 11}; 1672=((99*(9+9))-(((99/9)!)/(9!)))
n: {9, 4}; 1679=((((9!)/(((9+(9+(9+9)))/9)!))-9)/9)
n: {9}; 1680=((9!)/(9+(9+(99+99))))
n: {9, 4}; 1681=((9+((9!)/(((9+(9+(9+9)))/9)!)))/9)
n: {9}; 1689=(9+((9!)/(9+(9+(99+99)))))
n: {10, 13}; 1716=((((9+(9+99))/9)!)/((9+(9/9))!))
n: {9}; 1744=((((9!)-9)/(9+(99+99)))-9)
n: {9}; 1753=(((9!)-9)/(9+(99+99)))
n: {3}; 1776=((99*(9+9))-(((9+(9+9))/9)!))
n: {3}; 1788=((((9+(9+9))/9)!)+(99*(9+9)))
n: {9}; 1807=(((9!)/(9*9))-(99*(9+(9+9))))
n: {9}; 1821=(((9!)/((99+99)-9))-99)
n: {9}; 1832=((9+(9*(((9!)/(9+9))-9)))/99)
n: {9}; 1839=(((9!)/((99+99)-9))-(9*9))
n: {9}; 1849=((9*(9*9))+((9!)/((9+9)*(9+9))))
n: {9, 18}; 1870=((((9+9)!)/(((9!)*(9+(9+9)))-(9!)))/(9!))
n: {9, 11}; 1892=((((99/9)!)/(9!))+(99*(9+9)))
n: {9}; 1902=((((9!)/((99+99)-9))-9)-9)
n: {9}; 1904=(((9!)-((9!)/(9+9)))/(99+(9*9)))
n: {9}; 1911=(((9!)/((99+99)-9))-9)
n: {9}; 1916=(((9!)/(9*(9+9)))-((9+9)*(9+9)))
n: {9}; 1917=(((9!)/(99+(9*9)))-99)
n: {9}; 1919=((((9!)/(9+((9+99)/9)))-9)/9)
n: {9}; 1920=((9!)/((99+99)-9))
n: {9}; 1921=((9+((9!)/(9+((9+99)/9))))/9)
n: {9}; 1929=(9+((9!)/((99+99)-9)))
n: {9}; 1938=(9+(9+((9!)/((99+99)-9))))
n: {9}; 1960=((((9!)-((9!)/(9-(9/9))))/(9+9))/9)
n: {9, 11}; 1961=((((9+9)*(((99/9)!)-(9!)))-(9!))/(9!))
n: {9, 11}; 1963=(((9!)+((9+9)*(((99/9)!)-(9!))))/(9!))
n: {9, 11}; 1970=(((((9+9)*((99/9)!))-(9!))/(9!))-9)
n: {9, 11}; 1972=((((9!)+((9+9)*((99/9)!)))/(9!))-9)
n: {9, 11}; 1978=(((((9+9)*((99/9)!))-(9!))-(9!))/(9!))
n: {9, 11}; 1979=((((9+9)*((99/9)!))-(9!))/(9!))
n: {9, 11}; 1980=(((9+9)*((99/9)!))/(9!))
n: {9, 11}; 1981=(((9!)+((9+9)*((99/9)!)))/(9!))
n: {9, 11}; 1982=(((9!)+((9!)+((9+9)*((99/9)!))))/(9!))
n: {9}; 1991=((((((9!)+((9!)+((9!)+(9!))))/9)-9)/9)/9)
n: {9}; 2001=((9*9)+((9!)/((99+99)-9)))
n: {9}; 2005=((((9!)/(9+(99/9)))-99)/9)
n: {9}; 2007=(((9!)/(99+(9*9)))-9)
n: {9}; 2011=((9*99)+((9!)/((9+9)*(9+9))))
n: {9}; 2014=(((((9!)/(9+(99/9)))-9)-9)/9)
n: {9}; 2015=((((9!)/(9+(99/9)))-9)/9)
n: {9}; 2016=((9!)/(99+(9*9)))
n: {9}; 2017=((9+((9!)/(9+(99/9))))/9)
n: {9}; 2018=((9+(9+((9!)/(9+(99/9)))))/9)
n: {9}; 2019=(99+((9!)/((99+99)-9)))
n: {9}; 2024=(9+((((9!)/(9+(99/9)))-9)/9))
n: {9}; 2025=(9+((9!)/(99+(9*9))))
n: {9}; 2026=(9+((9+((9!)/(9+(99/9))))/9))
n: {9}; 2027=((99+((9!)/(9+(99/9))))/9)
n: {9}; 2034=(9+(9+((9!)/(99+(9*9)))))
n: {9}; 2042=((((9!)/(9+9))-(99*(9+9)))/9)
n: {9}; 2060=((((9!)/(9*(9+9)))-(9*9))-99)
n: {9}; 2069=((((9!)/(9*(9+9)))-(9*(9+9)))-9)
n: {9}; 2072=(((9*(9*(9*9)))-((9!)/(9*9)))-9)
n: {9}; 2077=(((((9!)/(9+9))-9)/9)-(9*(9+9)))
n: {9}; 2078=(((9!)/(9*(9+9)))-(9*(9+9)))
n: {9}; 2080=((9*(9*(9*9)))-((9+((9!)/9))/9))
n: {9}; 2081=((9*(9*(9*9)))-((9!)/(9*9)))
n: {9}; 2082=((9*(9*(9*9)))-((((9!)/9)-9)/9))
n: {9}; 2087=(9+(((9!)/(9*(9+9)))-(9*(9+9))))
n: {9, 11}; 2090=((((99/9)!)*(9+(9+(9/9))))/(9!))
n: {9}; 2113=((((9!)-(9+9))/(9+(9*(9+9))))-9)
n: {9}; 2119=(999+((9!)/((9+9)*(9+9))))
n: {9}; 2120=(((((9!)/(9+9))-999)/9)-9)
n: {9}; 2122=(((9!)-(9+9))/(9+(9*(9+9))))
n: {9}; 2123=(((((9!)/(9*(9+9)))-99)-9)-9)
n: {9}; 2128=(((((9!)/(9+9))-999)-9)/9)
n: {9}; 2129=((((9!)/(9+9))-999)/9)
n: {9}; 2130=((9+(((9!)/(9+9))-999))/9)
n: {9}; 2131=((((((9!)/(9+9))-9)/9)-99)-9)
n: {9}; 2132=((((9!)/(9*(9+9)))-99)-9)
n: {9}; 2133=((((9+((9!)/(9+9)))/9)-99)-9)
n: {9}; 2138=(9+((((9!)/(9+9))-999)/9))
n: {9}; 2139=((((((9!)/(9+9))-9)-9)/9)-99)
n: {9}; 2140=(((((9!)/(9+9))-9)/9)-99)
n: {9}; 2141=(((9!)/(9*(9+9)))-99)
n: {9}; 2142=(((9+((9!)/(9+9)))/9)-99)
n: {9}; 2143=(((9+(9+((9!)/(9+9))))/9)-99)
n: {9, 13}; 2145=((((9+(9+99))/9)!)/(((9!)*9)-(9!)))
n: {9}; 2148=(((((9!)/(9+9))-99)/9)-(9*9))
n: {9}; 2149=(9+(((((9!)/(9+9))-9)/9)-99))
n: {9}; 2150=(9+(((9!)/(9*(9+9)))-99))
n: {9}; 2152=(((99+((9!)/(9+9)))/9)-99)
n: {9}; 2157=((((((9!)/(9+9))-9)-9)/9)-(9*9))
n: {9}; 2158=(((((9!)/(9+9))-9)/9)-(9*9))
n: {9}; 2159=(((9!)/(9*(9+9)))-(9*9))
n: {9}; 2161=(((9+(9+((9!)/(9+9))))/9)-(9*9))
n: {9}; 2162=((9*(9+(9*(9*9))))-((9!)/(9*9)))
n: {9}; 2167=(9+(((((9!)/(9+9))-9)/9)-(9*9)))
n: {9}; 2168=(9+(((9!)/(9*(9+9)))-(9*9)))
n: {9}; 2170=(((99+((9!)/(9+9)))/9)-(9*9))
n: {9}; 2184=(((((9!)/9)-999)-9)/(9+9))
n: {9}; 2190=(((((9!)/9)-(9*99))-9)/(9+9))
n: {9}; 2191=((9+(((9!)/9)-(9*99)))/(9+9))
n: {9}; 2199=(((((9!)/9)-(9*(9*9)))-9)/(9+9))
n: {9, 11}; 2200=((((99/9)!)*(9+(99/9)))/(9!))
n: {9}; 2204=((((((9!)/(9*(9+9)))-9)-9)-9)-9)
n: {9, 18}; 2210=((9*(((9+9)!)/(((9!)+(9!))*99)))/(9!))
n: {9}; 2211=((((((9!)/(9+9))-99)/9)-9)-9)
n: {9}; 2212=(((((((9!)/(9+9))-9)/9)-9)-9)-9)
n: {9}; 2213=(((((9!)/(9*(9+9)))-9)-9)-9)
n: {9}; 2218=(((((9!)/(9+9))-99)-99)/9)
n: {9}; 2219=((((((9!)/(9+9))-99)-9)/9)-9)
n: {9}; 2220=(((((9!)/(9+9))-99)/9)-9)
n: {9}; 2221=((((((9!)/(9+9))-9)/9)-9)-9)
n: {9}; 2222=((((9!)/(9*(9+9)))-9)-9)
n: {9}; 2223=((((9+((9!)/(9+9)))/9)-9)-9)
n: {9}; 2224=((((9+(9+((9!)/(9+9))))/9)-9)-9)
n: {9}; 2225=((((((9!)/9)-99)-9)/(9+9))-9)
n: {9}; 2226=(((9+(((9!)/9)-99))/(9+9))-9)
n: {9}; 2227=((((((9!)/(9+9))-99)-9)-9)/9)
n: {9}; 2228=(((((9!)/(9+9))-99)-9)/9)
n: {9}; 2229=((((9!)/(9+9))-99)/9)
n: {9}; 2230=(((((9!)/(9+9))-9)/9)-9)
n: {9}; 2231=(((9!)/(9*(9+9)))-9)
n: {9}; 2232=(((9+((9!)/(9+9)))/9)-9)
n: {9}; 2233=(((9+(9+((9!)/(9+9))))/9)-9)
n: {9}; 2234=(((((9!)/9)-99)-9)/(9+9))
n: {9}; 2235=((9+(((9!)/9)-99))/(9+9))
n: {9}; 2236=((9+(((9!)/9)-(9*9)))/(9+9))
n: {9}; 2237=((((((9!)/(9+9))-9)-9)-9)/9)
n: {9}; 2238=(((((9!)/(9+9))-9)-9)/9)
n: {9}; 2239=((((9!)/(9+9))-9)/9)
n: {9}; 2240=((9!)/(9*(9+9)))
n: {9}; 2241=((9+((9!)/(9+9)))/9)
n: {9}; 2242=((9+(9+((9!)/(9+9))))/9)
n: {9}; 2243=((9+(9+(9+((9!)/(9+9)))))/9)
n: {9}; 2244=(((((9!)/9)+(9*9))-9)/(9+9))
n: {9}; 2245=(((((9!)/9)+99)-9)/(9+9))
n: {9}; 2246=((9+(((9!)/9)+99))/(9+9))
n: {9}; 2247=(9+(((((9!)/(9+9))-9)-9)/9))
n: {9}; 2248=(9+((((9!)/(9+9))-9)/9))
n: {9}; 2249=(9+((9!)/(9*(9+9))))
n: {9}; 2250=(9+((9+((9!)/(9+9)))/9))
n: {9}; 2251=((99+((9!)/(9+9)))/9)
n: {9}; 2252=((9+(99+((9!)/(9+9))))/9)
n: {9}; 2253=((9+(9+(99+((9!)/(9+9)))))/9)
n: {9}; 2254=(9+(((((9!)/9)+99)-9)/(9+9)))
n: {9}; 2255=(9+((9+(((9!)/9)+99))/(9+9)))
n: {9}; 2256=(9+(9+(((((9!)/(9+9))-9)-9)/9)))
n: {9}; 2257=(9+(9+((((9!)/(9+9))-9)/9)))
n: {9}; 2258=(9+(9+((9!)/(9*(9+9)))))
n: {9}; 2260=(9+((99+((9!)/(9+9)))/9))
n: {9}; 2261=(9+((9+(99+((9!)/(9+9))))/9))
n: {9}; 2262=((99+(99+((9!)/(9+9))))/9)
n: {9}; 2266=(9+(9+(9+((((9!)/(9+9))-9)/9))))
n: {9}; 2267=(9+(9+(9+((9!)/(9*(9+9))))))
n: {9}; 2269=(9+(9+((99+((9!)/(9+9)))/9)))
n: {9}; 2276=(9+(9+(9+(9+((9!)/(9*(9+9)))))))
n: {9}; 2280=(((((9!)/9)+(9*(9*9)))-9)/(9+9))
n: {9}; 2281=((9+(((9!)/9)+(9*(9*9))))/(9+9))
n: {9}; 2285=((((9!)/9)+(9*(99-9)))/(9+9))
n: {9}; 2289=(((((9!)/9)+(9*99))-9)/(9+9))
n: {9}; 2290=((9+(((9!)/9)+(9*99)))/(9+9))
n: {9}; 2293=((((9!)/9)-(((9+(9+9))/9)^9))/9)
n: {9}; 2294=((((9!)/9)+(9*(9+99)))/(9+9))
n: {9}; 2296=((9+(((9!)/9)+999))/(9+9))
n: {9}; 2303=((((9*9)+((9!)/(9*(9+9))))-9)-9)
n: {9}; 2310=((9*9)+((((9!)/(9+9))-99)/9))
n: {9}; 2311=(((9*9)+((((9!)/(9+9))-9)/9))-9)
n: {9}; 2312=(((9*9)+((9!)/(9*(9+9))))-9)
n: {9}; 2319=((9*9)+(((((9!)/(9+9))-9)-9)/9))
n: {9}; 2320=((9*9)+((((9!)/(9+9))-9)/9))
n: {9}; 2321=((9*9)+((9!)/(9*(9+9))))
n: {9}; 2322=((9*9)+((9+((9!)/(9+9)))/9))
n: {9}; 2323=((9*9)+((9+(9+((9!)/(9+9))))/9))
n: {9}; 2328=(99+((((9!)/(9+9))-99)/9))
n: {9}; 2329=((99+((((9!)/(9+9))-9)/9))-9)
n: {9}; 2330=((99+((9!)/(9*(9+9))))-9)
n: {9}; 2332=((9*9)+((99+((9!)/(9+9)))/9))
n: {9}; 2337=(99+(((((9!)/(9+9))-9)-9)/9))
n: {9}; 2338=(99+((((9!)/(9+9))-9)/9))
n: {9}; 2339=(99+((9!)/(9*(9+9))))
n: {9}; 2341=(99+((9+(9+((9!)/(9+9))))/9))
n: {9}; 2342=(((((9!)/(9+9))+999)/9)-9)
n: {9}; 2347=(9+(99+((((9!)/(9+9))-9)/9)))
n: {9}; 2348=(9+(99+((9!)/(9*(9+9)))))
n: {9}; 2350=(((((9!)/(9+9))+999)-9)/9)
n: {9}; 2351=((((9!)/(9+9))+999)/9)
n: {9}; 2352=((9+(((9!)/(9+9))+999))/9)
n: {9}; 2357=(9+(9+(99+((9!)/(9*(9+9))))))
n: {9}; 2360=(9+((((9!)/(9+9))+999)/9))
n: {9}; 2361=(((9!)/(9+99))-999)
n: {9}; 2370=(9+(((9!)/(9+99))-999))
n: {4}; 2376=(99*(((9+(9+(9+9)))/9)!))
n: {9}; 2388=(((9!)/(9+99))-(9*(9+99)))
n: {9}; 2393=(((9*(9+9))+((9!)/(9*(9+9))))-9)
n: {9}; 2399=(((((9!)+(9!))/9)/9)-(9*(9*(9*9))))
n: {9}; 2401=((9*(9+9))+((((9!)/(9+9))-9)/9))
n: {9}; 2402=((9*(9+9))+((9!)/(9*(9+9))))
n: {9}; 2411=(9+((9*(9+9))+((9!)/(9*(9+9)))))
n: {9}; 2420=(99+((9*9)+((9!)/(9*(9+9)))))
n: {9, 18, 10}; 2422=((((9+9)!)/(((9!)+(9!))*((9+(9/9))!)))-9)
n: {9, 18, 10}; 2431=(((9+9)!)/(((9!)+(9!))*((9+(9/9))!)))
n: {9}; 2438=((((9!)/(9+9))+(99*(9+9)))/9)
n: {9, 18, 10}; 2440=(9+(((9+9)!)/(((9!)+(9!))*((9+(9/9))!))))
n: {9}; 2460=((((9!)/(9+99))-(9*99))-9)
n: {9}; 2464=((((9!)/9)-((9!)/(9+(99/9))))/9)
n: {9}; 2469=(((9!)/(9+99))-(9*99))
n: {9}; 2478=(9+(((9!)/(9+99))-(9*99)))
n: {9}; 2482=((((9!)/9)-((9+9)*999))/9)
n: {9}; 2483=(((9!)/(9*(9+9)))+(9*(9+(9+9))))
n: {10}; 2489=(((9+(((9+(9/9))!)/(9+9)))/9)/9)
n: {9}; 2519=((((9!)/(9+(9-((9+9)/9))))-9)/9)
n: {9}; 2520=((9!)/(((9*(9+9))-9)-9))
n: {9}; 2521=((9+((9!)/(9+(9-((9+9)/9)))))/9)
n: {9}; 2529=(9+((9!)/(((9*(9+9))-9)-9)))
n: {9}; 2536=(((9!)/(9*9))-((9+9)*(9+99)))
n: {9}; 2538=(9+(9+((9!)/(((9*(9+9))-9)-9))))
n: {9}; 2550=(((9!)/(9+99))-(9*(99-9)))
n: {9, 18}; 2559=(((9!)+(((9+9)!)/(9!)))/((9!)+((9!)*(9+9))))
n: {9}; 2560=(((9!)-((9!)/9))/(9+(9+(9+99))))
n: {9}; 2564=(((9!)/(9*(9+9)))+((9+9)*(9+9)))
n: {9}; 2619=(99+((9!)/(((9*(9+9))-9)-9)))
n: {9}; 2622=((((9!)/(9+99))-(9*(9*9)))-9)
n: {9}; 2631=(((9!)/(9+99))-(9*(9*9)))
n: {9, 12}; 2640=(((((9!)+(9!))*(((9+99)/9)!))/(9!))/(9!))
n: {9}; 2648=((99*((9*9)-9))-((9!)/(9*9)))
n: {9}; 2679=(((9!)/(9+(9+(9+(9+99)))))-9)
n: {9, 3}; 2687=((((9!)/(9+(((9+(9+9))/9)!)))-9)/9)
n: {9}; 2688=((9!)/(9+(9+(9+(9+99)))))
n: {9, 3}; 2689=((9+((9!)/(9+(((9+(9+9))/9)!))))/9)
n: {9, 18}; 2692=(((((((9+9)!)/((9!)+(9!)))-(9!))/9)/(9!))-9)
n: {9}; 2697=(9+((9!)/(9+(9+(9+(9+99))))))
n: {9}; 2698=(((9!)/(9*9))-(99*(9+9)))
n: {9}; 2699=(((9+((9!)/9))/9)-(99*(9+9)))
n: {9, 18}; 2701=((((((9+9)!)/((9!)+(9!)))-(9!))/9)/(9!))
n: {9, 18}; 2702=(((9!)+(((((9+9)!)/((9!)+(9!)))-(9!))/9))/(9!))
n: {9}; 2707=(9+(((9!)/(9*9))-(99*(9+9))))
n: {9, 18}; 2710=(9+((((((9+9)!)/((9!)+(9!)))-(9!))/9)/(9!)))
n: {9}; 2712=(((9!)/(9+99))-(9*((9*9)-9)))
n: {9}; 2752=((((9+9)/9)^9)+((9!)/(9*(9+9))))
n: {9}; 2757=(((9!)-(((9!)/9)-9))/(9+(9+99)))
n: {9}; 2799=(((9!)/(9+(9+(9+99))))-(9*9))
n: {9, 7}; 2800=((((9!)/(9+9))+((9-((9+9)/9))!))/9)
n: {9}; 2810=((9*(9*(99-9)))-((9!)/(9*9)))
n: {9}; 2842=((((9!)-((((9!)+(9!))/9)-9))/99)-9)
n: {9}; 2848=(((9!)/(9+99))-(((9+9)/9)^9))
n: {9}; 2851=(((9!)-((((9!)+(9!))/9)-9))/99)
n: {9, 18}; 2859=(((((9+9)!)/(((9!)*(9+9))-(9!)))-(9!))/(9!))
n: {9, 18}; 2860=((((9+9)!)/(((9!)*(9+9))-(9!)))/(9!))
n: {9, 18}; 2861=(((9!)+(((9+9)!)/(((9!)*(9+9))-(9!))))/(9!))
n: {9, 18}; 2869=(9+((((9+9)!)/(((9!)*(9+9))-(9!)))/(9!)))
n: {9}; 2871=(((9!)/(9+(9+(9+99))))-9)
n: {9}; 2879=(((9!)/(9+(9+(9+99))))-(9/9))
n: {9}; 2880=((9!)/(9+(9+(9+99))))
n: {9}; 2881=((9/9)+((9!)/(9+(9+(9+99)))))
n: {9}; 2888=(((9!)/(9*(9+9)))+(9*((9*9)-9)))
n: {9}; 2889=(9+((9!)/(9+(9+(9+99)))))
n: {9}; 2940=(((9!)-((9!)/(9-(9/9))))/(9+99))
n: {9}; 2941=(((9!)/(9*9))-(9*(9+(9*(9+9)))))
n: {9}; 2960=(((9*(9*9))+((9!)/(9*(9+9))))-9)
n: {9, 11}; 2961=(((((99/9)!)*(9+(9+9)))/(9!))-9)
n: {9}; 2968=((9*(9*9))+((((9!)/(9+9))-9)/9))
n: {9}; 2969=((9*(9*9))+((9!)/(9*(9+9))))
n: {9, 11}; 2970=((((99/9)!)*(9+(9+9)))/(9!))
n: {9, 11}; 2971=(((9!)+(((99/9)!)*(9+(9+9))))/(9!))
n: {9}; 2978=(((9+(((9!)+(9!))/9))/(9+(9+9)))-9)
n: {9}; 2983=(((((9!)+(9!))/9)-99)/(9+(9+9)))
n: {9}; 2986=((((((9!)+(9!))/9)-9)-9)/(9+(9+9)))
n: {9}; 2987=((9+(((9!)+(9!))/9))/(9+(9+9)))
n: {9}; 2999=((9*((((9!)*9)-9)/99))/99)
n: {9}; 3013=((((9!)/(9*9))-(9*(9*(9+9))))-9)
n: {9}; 3015=(((9!)/(9+(999/9)))-9)
n: {9}; 3021=(((((9!)/9)-9)/9)-(9*(9*(9+9))))
n: {9}; 3022=(((9!)/(9*9))-(9*(9*(9+9))))
n: {9}; 3023=(((9!)/(9+(999/9)))-(9/9))
n: {9}; 3024=((9!)/(9+(999/9)))
n: {9}; 3025=((9/9)+((9!)/(9+(999/9))))
n: {9}; 3031=(9+(((9!)/(9*9))-(9*(9*(9+9)))))
n: {9}; 3033=(9+((9!)/(9+(999/9))))
n: {9}; 3036=(((9!)/(9+99))-((9+9)*(9+9)))
n: {9}; 3042=(9+(9+((9!)/(9+(999/9)))))
n: {9}; 3050=(((9!)/(9*(9+9)))+(9*(99-9)))
n: {3}; 3072=((((9+(9+9))/9)!)*(((9+9)/9)^9))
n: {9}; 3093=(((9!)-999)/(9+(9+99)))
n: {9}; 3103=(((9!)/(9*9))-(9*((9*(9+9))-9)))
n: {9}; 3105=(9*(9+((9!)/((9*9)+999))))
n: {9}; 3117=(((9!)/(9+99))-(9*(9+(9+9))))
n: {9}; 3122=(((9*99)+((9!)/(9*(9+9))))-9)
n: {9}; 3123=(99+((9!)/(9+(999/9))))
n: {9}; 3127=((((9!)-(((9!)+(9!))/9))/(99-9))-9)
n: {9}; 3130=((9*99)+((((9!)/(9+9))-9)/9))
n: {9}; 3131=((9*99)+((9!)/(9*(9+9))))
n: {9}; 3132=((((9!)/(99-9))-(9*99))-9)
n: {9}; 3136=(((9!)-(((9!)+(9!))/9))/(99-9))
n: {9}; 3140=(9+((9*99)+((9!)/(9*(9+9)))))
n: {9}; 3141=(((9!)/(99-9))-(9*99))
n: {9}; 3145=(9+(((9!)-(((9!)+(9!))/9))/(99-9)))
n: {9}; 3159=(9*(((9!)/(9+999))-9))
n: {9, 12}; 3160=(((9!)/(9*9))-((((9+99)/9)!)/(9!)))
n: {9}; 3162=((((9!)/(9+99))-99)-99)
n: {9}; 3180=((((9!)/(9+99))-(9*9))-99)
n: {9}; 3184=(((9!)/(9*9))-((9+9)*((9*9)-9)))
n: {9}; 3189=((((9!)/(9+99))-(9*(9+9)))-9)
n: {9}; 3198=(((9!)/(9+99))-(9*(9+9)))
n: {9}; 3200=(((9!)+((9!)/9))/(9+(9+(9+99))))
n: {9}; 3201=((9*(9*(9*9)))-((9!)/(9+99)))
n: {9}; 3207=(9+(((9!)/(9+99))-(9*(9+9))))
n: {9}; 3212=(((9!)/(9*(9+9)))+(9*(9+99)))
n: {9, 11}; 3213=((9+(9+9))*(9+(((99/9)!)/(9!))))
n: {9}; 3230=((999+((9!)/(9*(9+9))))-9)
n: {9}; 3238=(999+((((9!)/(9+9))-9)/9))
n: {9}; 3239=(999+((9!)/(9*(9+9))))
n: {9}; 3240=((9!)/((9+999)/9))
n: {9}; 3243=(((((9!)/(9+99))-99)-9)-9)
n: {9}; 3248=(9+(999+((9!)/(9*(9+9)))))
n: {9}; 3250=((((9!)-(((9!)/9)-(9*9)))/99)-9)
n: {9}; 3252=((((9!)/(9+99))-99)-9)
n: {9}; 3258=(((9!)-(9+(9+((9!)/9))))/99)
n: {9}; 3259=(((9!)-(((9!)/9)-(9*9)))/99)
n: {9}; 3260=((((9!)/(9+99))-(9/9))-99)
n: {9}; 3261=(((9!)/(9+99))-99)
n: {9}; 3262=(((9/9)+((9!)/(9+99)))-99)
n: {9}; 3268=(9+(((9!)-(((9!)/9)-(9*9)))/99))
n: {9}; 3270=(9+(((9!)/(9+99))-99))
n: {9}; 3278=((((9!)/(9+99))-(9/9))-(9*9))
n: {9}; 3279=(((9!)/(9+99))-(9*9))
n: {9}; 3288=(9+(((9!)/(9+99))-(9*9)))
n: {9, 11}; 3290=((((9!)+((9!)*((9!)+9)))/((99/9)!))-9)
n: {9}; 3292=((((9!)/9)-(99*(9+99)))/9)
n: {9}; 3294=((((9!)/(99-9))-(9*(9*9)))-9)
n: {9}; 3297=(9+(9+(((9!)/(9+99))-(9*9))))
n: {9, 11}; 3298=((((9!)*((9!)-99))-(9!))/((99/9)!))
n: {9, 11}; 3299=(((9!)+((9!)*((9!)+9)))/((99/9)!))
n: {9}; 3303=(((9!)/(99-9))-(9*(9*9)))
n: {9, 11}; 3308=(9+(((9!)+((9!)*((9!)+9)))/((99/9)!)))
n: {9}; 3312=((9*(9+((9!)/(9+999))))-9)
n: {9}; 3321=(9*(9+((9!)/(9+999))))
n: {9}; 3324=((((((9!)/(9+99))-9)-9)-9)-9)
n: {9}; 3329=((((9!)/(9+9))+(99*99))/9)
n: {9}; 3330=(9+(9*(9+((9!)/(9+999)))))
n: {9}; 3333=(((((9!)/(9+99))-9)-9)-9)
n: {18, 20}; 3339=(9*((((9+(99/9))!)/((9+9)!))-9))
n: {9}; 3340=((((9!)/(9+99))-(99/9))-9)
n: {9}; 3341=(((((9!)/(9+99))-(9/9))-9)-9)
n: {9}; 3342=((((9!)/(9+99))-9)-9)
n: {9}; 3343=((((9/9)+((9!)/(9+99)))-9)-9)
n: {9}; 3348=(((9!)/(9+99))-((9+99)/9))
n: {9}; 3349=(((9!)/(9+99))-(99/9))
n: {9}; 3350=((((9!)/(9+99))-(9/9))-9)
n: {9}; 3351=(((9!)/(9+99))-9)
n: {9}; 3352=(((9/9)+((9!)/(9+99)))-9)
n: {9}; 3353=((((9+9)/9)+((9!)/(9+99)))-9)
n: {9}; 3354=(((9!)-(9*((9*9)-9)))/(9+99))
n: {9}; 3357=(((9!)-((9+9)*(9+9)))/(9+99))
n: {9}; 3358=(((9!)/(9+99))-((9+9)/9))
n: {9}; 3359=(((9!)/(9+99))-(9/9))
n: {9}; 3360=((9!)/(9+99))
n: {9}; 3361=((9/9)+((9!)/(9+99)))
n: {9}; 3362=(((9+9)/9)+((9!)/(9+99)))
n: {9}; 3363=(((9!)+((9+9)*(9+9)))/(9+99))
n: {9}; 3366=(((9!)+(9*((9*9)-9)))/(9+99))
n: {9}; 3367=(9+(((9!)/(9+99))-((9+9)/9)))
n: {9}; 3368=(9+(((9!)/(9+99))-(9/9)))
n: {9}; 3369=(9+((9!)/(9+99)))
n: {9}; 3370=(9+((9/9)+((9!)/(9+99))))
n: {9}; 3371=((99/9)+((9!)/(9+99)))
n: {9}; 3372=(((9!)/(9+99))+((9+99)/9))
n: {9}; 3377=(9+(9+(((9!)/(9+99))-(9/9))))
n: {9}; 3378=(9+(9+((9!)/(9+99))))
n: {9}; 3379=(9+(9+((9/9)+((9!)/(9+99)))))
n: {9}; 3380=(9+((99/9)+((9!)/(9+99))))
n: {9}; 3382=(((((9!)/9)-(99*99))/9)-9)
n: {9}; 3384=(((9!)/(99-9))-(9*((9*9)-9)))
n: {9}; 3387=(9+(9+(9+((9!)/(9+99)))))
n: {9}; 3390=(((((9!)/9)-(99*99))-9)/9)
n: {9}; 3391=((((9!)/9)-(99*99))/9)
n: {9}; 3392=((9+(((9!)/9)-(99*99)))/9)
n: {9}; 3396=(9+(9+(9+(9+((9!)/(9+99))))))
n: {9}; 3400=(9+((((9!)/9)-(99*99))/9))
n: {18, 20}; 3420=(9*(((9+(99/9))!)/((9+9)!)))
n: {9}; 3423=((((9*9)+((9!)/(9+99)))-9)-9)
n: {9}; 3427=(((9!)/(9*9))-(9*(9+(9+99))))
n: {18, 20}; 3429=(9+(9*(((9+(99/9))!)/((9+9)!))))
n: {9}; 3432=(((9*9)+((9!)/(9+99)))-9)
n: {9, 18}; 3438=(((((9+9)!)/((9!)+((9!)/9)))/(9!))-((9!)/9))
n: {9}; 3440=((9*9)+(((9!)/(9+99))-(9/9)))
n: {9}; 3441=((9*9)+((9!)/(9+99)))
n: {9}; 3442=((9*9)+((9/9)+((9!)/(9+99))))
n: {9, 3}; 3447=(((9!)/(99+(((9+(9+9))/9)!)))-9)
n: {9}; 3450=((99+((9!)/(9+99)))-9)
n: {9, 3}; 3456=((9!)/(99+(((9+(9+9))/9)!)))
n: {9}; 3458=(99+(((9!)/(9+99))-(9/9)))
n: {9}; 3459=(99+((9!)/(9+99)))
n: {9}; 3460=(99+((9/9)+((9!)/(9+99))))
n: {9}; 3461=(((9!)-((9*9)+((9!)/(9+9))))/99)
n: {9}; 3462=(((9!)-((((9!)/(9+9))-9)-9))/99)
n: {9}; 3463=(((((9!)/(9*9))-999)-9)-9)
n: {9}; 3468=(9+(99+((9!)/(9+99))))
n: {9}; 3470=(((((9!)/9)-99)/9)-999)
n: {9}; 3471=((((((9!)/9)-9)/9)-999)-9)
n: {9}; 3472=((((9!)/(9*9))-999)-9)
n: {9}; 3473=((((9+((9!)/9))/9)-999)-9)
n: {9}; 3477=(9+(9+(99+((9!)/(9+99)))))
n: {9}; 3479=((((((9!)/9)-9)-9)/9)-999)
n: {9}; 3480=(((((9!)/9)-9)/9)-999)
n: {9}; 3481=(((9!)/(9*9))-999)
n: {9}; 3482=(((9+((9!)/9))/9)-999)
n: {9}; 3485=((((9!)-((9!)/9))/(99-9))-99)
n: {9}; 3489=(9+(((((9!)/9)-9)/9)-999))
n: {9}; 3490=(9+(((9!)/(9*9))-999))
n: {9}; 3491=(9+(((9+((9!)/9))/9)-999))
n: {9}; 3492=(((((9!)/9)+99)/9)-999)
n: {9}; 3499=(9+(9+(((9!)/(9*9))-999)))
n: {18, 20}; 3501=(9*(9+(((9+(99/9))!)/((9+9)!))))
n: {9}; 3503=((((9!)-((9!)/9))/(99-9))-(9*9))
n: {9}; 3507=(((((9!)/9)-9)/9)-(9*(9+99)))
n: {9}; 3508=(((9!)/(9*9))-(9*(9+99)))
n: {9}; 3509=(((9+((9!)/9))/9)-(9*(9+99)))
n: {9}; 3513=(((9*(9+9))+((9!)/(9+99)))-9)
n: {9}; 3517=(9+(((9!)/(9*9))-(9*(9+99))))
n: {9}; 3520=(((9!)/(99-9))-(((9+9)/9)^9))
n: {9}; 3522=((9*(9+9))+((9!)/(9+99)))
n: {9}; 3528=(((9!)-((9!)/(9-(9/9))))/(99-9))
n: {9}; 3530=(((9*(9*99))-((9!)/(9*9)))-9)
n: {9}; 3531=(9+((9*(9+9))+((9!)/(9+99))))
n: {9}; 3537=(((9!)/((9*9)-(9/9)))-999)
n: {9}; 3538=((9*(9*99))-((9+((9!)/9))/9))
n: {9}; 3539=((9*(9*99))-((9!)/(9*9)))
n: {9}; 3540=(99+((9*9)+((9!)/(9+99))))
n: {9}; 3548=(9+((9*(9*99))-((9!)/(9*9))))
n: {9}; 3558=(99+(99+((9!)/(9+99))))
n: {9}; 3562=((9*9)+(((9!)/(9*9))-999))
n: {9}; 3566=(((((9!)-((9!)/9))/(99-9))-9)-9)
n: {9}; 3571=(((((9!)/(9*9))-(9*99))-9)-9)
n: {9}; 3575=((((9!)-((9!)/9))/(99-9))-9)
n: {9}; 3578=(((((9!)/9)-99)/9)-(9*99))
n: {9}; 3579=((((((9!)/9)-9)/9)-(9*99))-9)
n: {9}; 3580=((((9!)/(9*9))-(9*99))-9)
n: {9}; 3581=((((9+((9!)/9))/9)-(9*99))-9)
n: {9}; 3583=((((((9!)*9)-(9!))/(99-9))-9)/9)
n: {9}; 3584=(((9!)-((9!)/9))/(99-9))
n: {9}; 3585=((9+((((9!)*9)-(9!))/(99-9)))/9)
n: {9}; 3587=((((((9!)/9)-9)-9)/9)-(9*99))
n: {9}; 3588=(((((9!)/9)-9)/9)-(9*99))
n: {9}; 3589=(((9!)/(9*9))-(9*99))
n: {9}; 3590=(((9+((9!)/9))/9)-(9*99))
n: {10}; 3591=((((9+(9/9))!)/(9+999))-9)
n: {9}; 3593=(9+(((9!)-((9!)/9))/(99-9)))
n: {9}; 3597=(9+(((((9!)/9)-9)/9)-(9*99)))
n: {9}; 3598=(9+(((9!)/(9*9))-(9*99)))
n: {9}; 3599=(9+(((9+((9!)/9))/9)-(9*99)))
n: {10}; 3600=(((9+(9/9))!)/(9+999))
n: {9}; 3602=(9+(9+(((9!)-((9!)/9))/(99-9))))
n: {9}; 3603=(((9!)/(9+99))+(9*(9+(9+9))))
n: {9}; 3607=(9+(9+(((9!)/(9*9))-(9*99))))
n: {10}; 3609=(9+(((9+(9/9))!)/(9+999)))
n: {9}; 3620=((9*(9+(9*99)))-((9!)/(9*9)))
n: {9, 11}; 3630=((99*((99/9)!))/((9!)+((9!)+(9!))))
n: {9}; 3639=(((9!)/(9+(9+9)))-(99*99))
n: {9}; 3649=((((9!)-(9+(9*(9*9))))/99)-9)
n: {9}; 3652=((((9!)/(9*9))-(9*(9*9)))-99)
n: {9}; 3658=(((9!)-(9+(9*(9*9))))/99)
n: {9}; 3659=(((9!)-((9*((9*9)-9))-9))/99)
n: {9}; 3661=((((9!)/(9*9))-(9*(99-9)))-9)
n: {9}; 3663=(((9!)-(9*(9+(9+9))))/99)
n: {9}; 3664=(((9!)-(((9*(9+9))-9)-9))/99)
n: {9}; 3665=(((9!)-(9+(9+(9+(9+9)))))/99)
n: {9}; 3666=(((9!)+((((9*9)-9)-9)-9))/99)
n: {9}; 3667=(((9!)+((9*(9+9))-9))/99)
n: {9}; 3668=(((9!)+(9+(9*(9+(9+9)))))/99)
n: {9}; 3669=(((((9!)/9)-9)/9)-(9*(99-9)))
n: {9}; 3670=(((9!)/(9*9))-(9*(99-9)))
n: {9}; 3671=(((9+((9!)/9))/9)-(9*(99-9)))
n: {9}; 3672=(((9!)+(9*((9*9)-9)))/99)
n: {9}; 3673=(((9!)+(9+(9+(9*(9*9)))))/99)
n: {9}; 3676=(9+(((9!)+((9*(9+9))-9))/99))
n: {9}; 3679=(9+(((9!)/(9*9))-(9*(99-9))))
n: {9}; 3681=(9+(((9!)+(9*((9*9)-9)))/99))
n: {9}; 3683=(99+(((9!)-((9!)/9))/(99-9)))
n: {9}; 3684=(((9!)/(9+99))+((9+9)*(9+9)))
n: {9}; 3688=((((9!)/9)-(99*((9*9)-9)))/9)
n: {9}; 3696=(((9!)+((9!)/(9+(9/9))))/(9+99))
n: {9}; 3698=(((9!)/(9*(9+9)))+(9*(9*(9+9))))
n: {9}; 3712=(((9!)+(9*(((9+9)/9)^9)))/99)
n: {9}; 3733=(((((9!)/(9*9))-(9*(9*9)))-9)-9)
n: {9}; 3740=(((((9!)/9)-99)/9)-(9*(9*9)))
n: {9}; 3741=((((((9!)/9)-9)/9)-(9*(9*9)))-9)
n: {9}; 3742=((((9!)/(9*9))-(9*(9*9)))-9)
n: {9}; 3743=((((9+((9!)/9))/9)-(9*(9*9)))-9)
n: {9}; 3749=((((((9!)/9)-9)-9)/9)-(9*(9*9)))
n: {9}; 3750=(((((9!)/9)-9)/9)-(9*(9*9)))
n: {9}; 3751=(((9!)/(9*9))-(9*(9*9)))
n: {9}; 3752=(((9+((9!)/9))/9)-(9*(9*9)))
n: {9}; 3753=(((9+(9+((9!)/9)))/9)-(9*(9*9)))
n: {9}; 3759=(9+(((((9!)/9)-9)/9)-(9*(9*9))))
n: {9}; 3760=(9+(((9!)/(9*9))-(9*(9*9))))
n: {9}; 3761=(9+(((9+((9!)/9))/9)-(9*(9*9))))
n: {9}; 3769=(9+(9+(((9!)/(9*9))-(9*(9*9)))))
n: {9}; 3771=(((9!)/(99-((9+(9+9))/9)))-9)
n: {9}; 3780=((9!)/(99-((9+(9+9))/9)))
n: {9}; 3789=(9+((9!)/(99-((9+(9+9))/9))))
n: {9}; 3799=((((9!)-((9!)/(9+9)))/(99-9))-9)
n: {9}; 3808=(((9!)-((9!)/(9+9)))/(99-9))
n: {9}; 3817=(9+(((9!)-((9!)/(9+9)))/(99-9)))
n: {9, 18}; 3820=(((((9+9)!)/(9!))/(9!))-(((9!)+((9!)/9))/9))
n: {9}; 3823=((((9!)/(9*9))-(9*((9*9)-9)))-9)
n: {9}; 3831=((((9!)+(9!))/((99+99)-9))-9)
n: {9}; 3832=(((9!)/(9*9))-(9*((9*9)-9)))
n: {9}; 3833=(((9+((9!)/9))/9)-(9*((9*9)-9)))
n: {9}; 3834=((((9!)/(99-9))-99)-99)
n: {9}; 3840=(((9!)+(9!))/((99+99)-9))
n: {9}; 3841=(9+(((9!)/(9*9))-(9*((9*9)-9))))
n: {9}; 3849=(9+(((9!)+(9!))/((99+99)-9)))
n: {9}; 3850=(99+(((9!)/(9*9))-(9*(9*9))))
n: {9}; 3852=((((9!)/(99-9))-(9*9))-99)
n: {9}; 3860=((((9!)+(((9!)/(9+9))-9))/99)-9)
n: {9}; 3861=((((9!)/(99-9))-(9*(9+9)))-9)
n: {9}; 3869=(((9!)+(((9!)/(9+9))-9))/99)
n: {9}; 3870=(((9!)/(99-9))-(9*(9+9)))
n: {9}; 3872=((((9+9)/9)^9)+((9!)/(9+99)))
n: {9}; 3878=(9+(((9!)+(((9!)/(9+9))-9))/99))
n: {9}; 3911=(((((9!)-((9!)/(9-(9/9))))/9)/9)-9)
n: {9}; 3913=(((9!)/(9*9))-(9*(((9*9)-9)-9)))
n: {9}; 3915=(((((9!)/(99-9))-99)-9)-9)
n: {9}; 3919=(((((9!)-((9!)/(9-(9/9))))/9)-9)/9)
n: {9}; 3920=((((9!)-((9!)/(9-(9/9))))/9)/9)
n: {9}; 3921=((9+(((9!)-((9!)/(9-(9/9))))/9))/9)
n: {9, 11}; 3922=(((9!)/(99-9))-(((99/9)!)/(9!)))
n: {9}; 3924=((((9!)/(99-9))-99)-9)
n: {9}; 3929=(9+((((9!)-((9!)/(9-(9/9))))/9)/9))
n: {9}; 3932=(((((9!)/(9+(9/9)))-9)/9)-99)
n: {9}; 3933=(((9!)/(99-9))-99)
n: {9}; 3934=(((9+((9!)/(9+(9/9))))/9)-99)
n: {9}; 3942=(9+(((9!)/(99-9))-99))
n: {9}; 3950=(((((9!)/(9+(9/9)))-9)/9)-(9*9))
n: {9}; 3951=(((9!)/(99-9))-(9*9))
n: {9}; 3952=(((9+((9!)/(9+(9/9))))/9)-(9*9))
n: {9}; 3959=((((9!)/(9*9))-(((9+9)/9)^9))-9)
n: {9}; 3960=(9+(((9!)/(99-9))-(9*9)))
n: {9}; 3967=(((((9!)/9)-9)/9)-(((9+9)/9)^9))
n: {9}; 3968=(((9!)/(9*9))-(((9+9)/9)^9))
n: {9}; 3972=(((((9!)-(((9!)/9)+99))/9)/9)-9)
n: {9}; 3973=(((((9!)-(9+(9+((9!)/9))))/9)/9)-9)
n: {9}; 3976=((((9!)/9)-((9!)/((9*9)-(9/9))))/9)
n: {9, 18, 11}; 3977=(((9*(((9+9)!)/((99/9)!)))-(9!))/(9!))
n: {9, 18, 11}; 3978=((9*(((9+9)!)/((99/9)!)))/(9!))
n: {9, 18, 11}; 3979=(((9!)+(9*(((9+9)!)/((99/9)!))))/(9!))
n: {9}; 3980=(((((9!)-(((9!)/9)+99))/9)-9)/9)
n: {9}; 3981=((((9!)-(((9!)/9)+99))/9)/9)
n: {9}; 3982=((((9!)-(9+(9+((9!)/9))))/9)/9)
n: {9}; 3983=((9+(((9!)-(9+(9+((9!)/9))))/9))/9)
n: {9, 18, 11}; 3987=((9*((9!)+(((9+9)!)/((99/9)!))))/(9!))
n: {9}; 3990=(9+((((9!)-(((9!)/9)+99))/9)/9))
n: {9}; 3991=(9+((((9!)-(9+(9+((9!)/9))))/9)/9))
n: {9}; 3994=(((9!)/(9*9))-((9+9)*(9+(9+9))))
n: {9}; 4005=(((((9!)/(99-9))-9)-9)-9)
n: {9}; 4008=(((9!)/(9+99))+(9*((9*9)-9)))
n: {9}; 4012=(((((9!)/(9+(9/9)))-99)/9)-9)
n: {9}; 4013=((((((9!)/(9+(9/9)))-9)/9)-9)-9)
n: {9}; 4014=((((9!)/(99-9))-9)-9)
n: {9}; 4015=((((9+((9!)/(9+(9/9))))/9)-9)-9)
n: {9}; 4020=(((((9!)/(9+(9/9)))-99)-9)/9)
n: {9}; 4021=((((9!)/(9+(9/9)))-99)/9)
n: {9}; 4022=(((((9!)/(9+(9/9)))-9)/9)-9)
n: {9}; 4023=(((9!)/(99-9))-9)
n: {9}; 4024=(((9+((9!)/(9+(9/9))))/9)-9)
n: {9}; 4025=(((9+(9+((9!)/(9+(9/9)))))/9)-9)
n: {9, 3}; 4026=(((9!)/(99-9))-(((9+(9+9))/9)!))
n: {9}; 4029=((((((9!)/(9+(9/9)))-9)-9)-9)/9)
n: {9}; 4030=(((((9!)/(9+(9/9)))-9)-9)/9)
n: {9}; 4031=((((9!)/(9+(9/9)))-9)/9)
n: {9}; 4032=((9!)/(99-9))
n: {9}; 4033=((9+((9!)/(9+(9/9))))/9)
n: {9}; 4034=((9+(9+((9!)/(9+(9/9)))))/9)
n: {9}; 4035=((9+(9+(9+((9!)/(9+(9/9))))))/9)
n: {9, 3}; 4038=((((9+(9+9))/9)!)+((9!)/(99-9)))
n: {9}; 4039=(9+(((((9!)/(9+(9/9)))-9)-9)/9))
n: {9}; 4040=(9+((((9!)/(9+(9/9)))-9)/9))
n: {9}; 4041=(9+((9!)/(99-9)))
n: {9}; 4042=(9+((9+((9!)/(9+(9/9))))/9))
n: {9}; 4043=((99+((9!)/(9+(9/9))))/9)
n: {9}; 4044=((9+(99+((9!)/(9+(9/9)))))/9)
n: {9}; 4049=(9+(9+((((9!)/(9+(9/9)))-9)/9)))
n: {9}; 4050=(9+(9+((9!)/(99-9))))
n: {9}; 4051=(9+(9+((9+((9!)/(9+(9/9))))/9)))
n: {9}; 4052=(9+((99+((9!)/(9+(9/9))))/9))
n: {9}; 4059=(9+(9+(9+((9!)/(99-9)))))
n: {9}; 4068=(9+(9+(9+(9+((9!)/(99-9))))))
n: {9}; 4072=(((9!)+(9+(((9!)/9)-(9*9))))/99)
n: {9}; 4073=(((9!)+(9+(9+(9+((9!)/9)))))/99)
n: {9}; 4080=(((9*(9*9))+((9!)/(9+99)))-9)
n: {9, 7}; 4088=(((9!)+((9-((9+9)/9))!))/(99-9))
n: {9}; 4089=((9*(9*9))+((9!)/(9+99)))
n: {9}; 4095=((((9*9)+((9!)/(99-9)))-9)-9)
n: {9}; 4098=(9+((9*(9*9))+((9!)/(9+99))))
n: {9}; 4104=(((9*9)+((9!)/(99-9)))-9)
n: {9}; 4112=((9*9)+((((9!)/(9+(9/9)))-9)/9))
n: {9}; 4113=((9*9)+((9!)/(99-9)))
n: {9}; 4114=((9*9)+((9+((9!)/(9+(9/9))))/9))
n: {9}; 4120=(((9!)/(9*9))-((9!)/(9+999)))
n: {9}; 4122=((99+((9!)/(99-9)))-9)
n: {9}; 4130=(99+((((9!)/(9+(9/9)))-9)/9))
n: {9}; 4131=(99+((9!)/(99-9)))
n: {9}; 4132=(99+((9+((9!)/(9+(9/9))))/9))
n: {9}; 4140=(9+(99+((9!)/(99-9))))
n: {9, 11}; 4142=((((99/9)!)/(9!))+((9!)/(99-9)))
n: {9}; 4143=((999+((9!)/(9+(9/9))))/9)
n: {9}; 4147=((((9!)/(9*9))-((9+9)*(9+9)))-9)
n: {7}; 4149=(((9-((9+9)/9))!)-(9*99))
n: {9, 18}; 4150=(((((9+9)!)/(9!))-((9!)*((9!)/9)))/((9!)+(9!)))
n: {9}; 4155=(((((9!)/9)-9)/9)-((9+9)*(9+9)))
n: {9}; 4156=(((9!)/(9*9))-((9+9)*(9+9)))
n: {9}; 4157=(((9+((9!)/9))/9)-((9+9)*(9+9)))
n: {7}; 4158=(9+(((9-((9+9)/9))!)-(9*99)))
n: {9}; 4165=(9+(((9!)/(9*9))-((9+9)*(9+9))))
n: {9}; 4170=(((9!)/(9+99))+(9*(99-9)))
n: {9}; 4183=((((9!)/9)-(99*(9+(9+9))))/9)
n: {9}; 4185=(((9*(9+9))+((9!)/(99-9)))-9)
n: {9}; 4194=((9*(9+9))+((9!)/(99-9)))
n: {9}; 4219=((((9!)/(9*9))-(9*(9+9)))-99)
n: {9}; 4222=(((((9!)-(9+((9!)/(9+9))))/9)/9)-9)
n: {9}; 4228=((((9!)/(9*9))-(9*(9+(9+9))))-9)
n: {9}; 4230=(((((9!)-(9+((9!)/(9+9))))/9)-9)/9)
n: {9}; 4231=((((9!)-(9+((9!)/(9+9))))/9)/9)
n: {9}; 4232=((9+(((9!)-(9+((9!)/(9+9))))/9))/9)
n: {9}; 4236=(((((9!)/9)-9)/9)-(9*(9+(9+9))))
n: {9}; 4237=(((9!)/(9*9))-(9*(9+(9+9))))
n: {9}; 4238=(((9+((9!)/9))/9)-(9*(9+(9+9))))
n: {9}; 4240=(9+((((9!)-(9+((9!)/(9+9))))/9)/9))
n: {9}; 4242=(((9*99)+((9!)/(9+99)))-9)
n: {9}; 4246=(9+(((9!)/(9*9))-(9*(9+(9+9)))))
n: {9}; 4247=((((9!)+((9!)/(9+9)))/(99-9))-9)
n: {9}; 4251=((9*99)+((9!)/(9+99)))
n: {9}; 4256=(((9!)+((9!)/(9+9)))/(99-9))
n: {9}; 4258=((((9!)-((9+9)*999))/9)/9)
n: {9}; 4260=(9+((9*99)+((9!)/(9+99))))
n: {9}; 4264=((((9!)/9)-((9+9)*(9+99)))/9)
n: {9}; 4265=(9+(((9!)+((9!)/(9+9)))/(99-9)))
n: {9}; 4268=((9*(9*(9+99)))-((9!)/(9*9)))
n: {9}; 4270=(((((9!)/9)-999)/9)-99)
n: {9}; 4273=(((((9!)/9)-(99*(9+9)))/9)-9)
n: {9}; 4281=(((((9!)/9)-(99*(9+9)))-9)/9)
n: {9}; 4282=((((9!)/9)-(99*(9+9)))/9)
n: {9}; 4283=((9+(((9!)/9)-(99*(9+9))))/9)
n: {9}; 4288=(((((9!)/9)-999)/9)-(9*9))
n: {9}; 4291=(9+((((9!)/9)-(99*(9+9)))/9))
n: {9}; 4299=((((((9!)/9)-9)/9)-(9*9))-99)
n: {9}; 4300=((((9!)/(9*9))-(9*9))-99)
n: {9}; 4301=((((9+((9!)/9))/9)-(9*9))-99)
n: {9}; 4307=(((((9!)/9)-99)/9)-(9*(9+9)))
n: {9}; 4308=((((((9!)/9)-9)/9)-(9*(9+9)))-9)
n: {9}; 4309=((((9!)/(9*9))-(9*(9+9)))-9)
n: {9}; 4310=((((9+((9!)/9))/9)-(9*(9+9)))-9)
n: {7}; 4311=(((9-((9+9)/9))!)-(9*(9*9)))
n: {9}; 4316=((((((9!)/9)-9)-9)/9)-(9*(9+9)))
n: {9}; 4317=(((((9!)/9)-9)/9)-(9*(9+9)))
n: {9}; 4318=(((9!)/(9*9))-(9*(9+9)))
n: {9}; 4319=(((9+((9!)/9))/9)-(9*(9+9)))
n: {9}; 4320=((9!)/((9*9)+((9+(9+9))/9)))
n: {9}; 4321=((9*(9*(9*9)))-((9!)/(9*(9+9))))
n: {9}; 4326=(9+(((((9!)/9)-9)/9)-(9*(9+9))))
n: {9}; 4327=(9+(((9!)/(9*9))-(9*(9+9))))
n: {9}; 4328=(9+(((9+((9!)/9))/9)-(9*(9+9))))
n: {9}; 4329=(9+((9!)/((9*9)+((9+(9+9))/9))))
n: {9}; 4332=(((9!)/(9+99))+(9*(9+99)))
n: {9}; 4336=(9+(9+(((9!)/(9*9))-(9*(9+9)))))
n: {9}; 4348=((((9!)-(99*(9+99)))/9)/9)
n: {9}; 4350=(((((9!)-(99*99))/9)/9)-9)
n: {9}; 4351=((((((9!)/9)-999)/9)-9)-9)
n: {9}; 4354=((((((9!)/(9*9))-99)-9)-9)-9)
n: {9}; 4358=(((((9!)-(99*99))/9)-9)/9)
n: {9}; 4359=((((9!)-(99*99))/9)/9)
n: {9}; 4360=(((((9!)/9)-999)/9)-9)
n: {9}; 4361=(((9+(((9!)/9)-999))/9)-9)
n: {9}; 4362=(((((((9!)/9)-9)/9)-99)-9)-9)
n: {9}; 4363=(((((9!)/(9*9))-99)-9)-9)
n: {9}; 4364=(((((9+((9!)/9))/9)-99)-9)-9)
n: {9}; 4367=((((((9!)/9)-999)-9)-9)/9)
n: {9}; 4368=(((((9!)/9)-999)-9)/9)
n: {9}; 4369=((((9!)/9)-999)/9)
n: {9}; 4370=((9+(((9!)/9)-999))/9)
n: {9}; 4371=((((((9!)/9)-9)/9)-99)-9)
n: {9}; 4372=((((9!)/(9*9))-99)-9)
n: {9}; 4373=((((9+((9!)/9))/9)-99)-9)
n: {9}; 4377=(9+(((((9!)/9)-999)-9)/9))
n: {9}; 4378=(9+((((9!)/9)-999)/9))
n: {9}; 4379=((((((9!)/9)-9)-9)/9)-99)
n: {9}; 4380=(((((9!)/9)-9)/9)-99)
n: {9}; 4381=(((9!)/(9*9))-99)
n: {9}; 4382=(((9+((9!)/9))/9)-99)
n: {9}; 4384=(((9+(9+(9+((9!)/9))))/9)-99)
n: {9}; 4387=(9+(9+((((9!)/9)-999)/9)))
n: {9}; 4388=(((((9!)/9)-99)/9)-(9*9))
n: {9}; 4389=(9+(((((9!)/9)-9)/9)-99))
n: {9}; 4390=(9+(((9!)/(9*9))-99))
n: {9}; 4391=(9+(((9+((9!)/9))/9)-99))
n: {9}; 4392=(((((9!)/9)+99)/9)-99)
n: {9}; 4393=(((9+(((9!)/9)+99))/9)-99)
n: {9}; 4396=(((((((9!)/9)-9)-9)-9)/9)-(9*9))
n: {9}; 4397=((((((9!)/9)-9)-9)/9)-(9*9))
n: {9}; 4398=(((((9!)/9)-9)/9)-(9*9))
n: {9}; 4399=(((9!)/(9*9))-(9*9))
n: {9}; 4400=(((9+((9!)/9))/9)-(9*9))
n: {9}; 4401=(((9+(9+((9!)/9)))/9)-(9*9))
n: {9}; 4402=(((9+(9+(9+((9!)/9))))/9)-(9*9))
n: {9}; 4406=(9+((((((9!)/9)-9)-9)/9)-(9*9)))
n: {9}; 4407=(9+(((((9!)/9)-9)/9)-(9*9)))
n: {9}; 4408=(9+(((9!)/(9*9))-(9*9)))
n: {9}; 4409=(9+(((9+((9!)/9))/9)-(9*9)))
n: {9}; 4410=(((((9!)/9)+99)/9)-(9*9))
n: {9, 18}; 4411=((9*(((((9+9)!)/99)/(9!))-(9!)))/(9!))
n: {9}; 4416=(9+(9+(((((9!)/9)-9)/9)-(9*9))))
n: {9}; 4417=(9+(9+(((9!)/(9*9))-(9*9))))
n: {9}; 4418=(9+(9+(((9+((9!)/9))/9)-(9*9))))
n: {9, 18}; 4419=((((9*(((9+9)!)/99))/(9!))-(9!))/(9!))
n: {9, 18}; 4420=(((9*(((9+9)!)/99))/(9!))/(9!))
n: {9, 18}; 4421=(((9!)+((9*(((9+9)!)/99))/(9!)))/(9!))
n: {9}; 4423=(((((9!)-9)/9)-(((9+9)/9)^9))/9)
n: {9}; 4424=((((9!)-((9!)/((9*9)-(9/9))))/9)/9)
n: {9, 11}; 4425=(((9!)/(9*9))-(((99/9)!)/((9!)+(9!))))
n: {9}; 4426=(9+(9+(9+(((9!)/(9*9))-(9*9)))))
n: {9}; 4428=((((9!)/((9*9)-(9/9)))-99)-9)
n: {9, 18}; 4429=((9*((9!)+((((9+9)!)/99)/(9!))))/(9!))
n: {9}; 4430=((9*(999-9))-((9!)/(9*9)))
n: {9}; 4435=(((((((9!)/(9*9))-9)-9)-9)-9)-9)
n: {9}; 4437=(((9!)/((9*9)-(9/9)))-99)
n: {9}; 4440=((((9!)/9)-((9!)/(9+999)))/9)
n: {9}; 4442=(((((((9!)/9)-99)/9)-9)-9)-9)
n: {9}; 4443=((((((((9!)/9)-9)/9)-9)-9)-9)-9)
n: {9}; 4444=((((((9!)/(9*9))-9)-9)-9)-9)
n: {9}; 4445=((((((9+((9!)/9))/9)-9)-9)-9)-9)
n: {9}; 4447=((((9!)-(99*(9+(9+9))))/9)/9)
n: {9}; 4449=(((((9!)-(99*(9+9)))/9)/9)-9)
n: {9}; 4450=(((((((9!)/9)-99)-9)/9)-9)-9)
n: {9}; 4451=((((((9!)/9)-99)/9)-9)-9)
n: {9}; 4452=(((((((9!)/9)-9)/9)-9)-9)-9)
n: {9}; 4453=(((((9!)/(9*9))-9)-9)-9)
n: {9}; 4454=(((((9+((9!)/9))/9)-9)-9)-9)
n: {9}; 4456=((((9!)-((9+9)*(9+99)))/9)/9)
n: {9}; 4457=(((((9!)-(99*(9+9)))/9)-9)/9)
n: {9}; 4458=((((9!)-(99*(9+9)))/9)/9)
n: {9}; 4459=((((((9!)/9)-99)-9)/9)-9)
n: {9}; 4460=(((((9!)/9)-99)/9)-9)
n: {9}; 4461=((((((9!)/9)-9)/9)-9)-9)
n: {9}; 4462=((((9!)/(9*9))-9)-9)
n: {9}; 4463=((((9+((9!)/9))/9)-9)-9)
n: {9}; 4464=((((9+(9+((9!)/9)))/9)-9)-9)
n: {9}; 4465=((((9+(9+(9+((9!)/9))))/9)-9)-9)
n: {9}; 4466=(((((((9!)/9)-99)-9)-9)-9)/9)
n: {9}; 4467=((((((9!)/9)-99)-9)-9)/9)
n: {9}; 4468=(((((9!)/9)-99)-9)/9)
n: {9}; 4469=((((9!)/9)-99)/9)
n: {9}; 4470=(((((9!)/9)-9)/9)-9)
n: {9}; 4471=(((9!)/(9*9))-9)
n: {9}; 4472=(((9+((9!)/9))/9)-9)
n: {9}; 4473=(((9+(9+((9!)/9)))/9)-9)
n: {9}; 4474=(((9+(9+(9+((9!)/9))))/9)-9)
n: {9}; 4475=(((((9!)+((9+9)*(9+9)))/9)/9)-9)
n: {9}; 4476=((((9!)-((9+9)*(9+9)))/9)/9)
n: {9}; 4477=((((((9!)/9)-9)-9)-9)/9)
n: {9}; 4478=(((((9!)/9)-9)-9)/9)
n: {9}; 4479=((((9!)/9)-9)/9)
n: {9}; 4480=((9!)/(9*9))
n: {9}; 4481=((9+((9!)/9))/9)
n: {9}; 4482=((9+(9+((9!)/9)))/9)
n: {9}; 4483=((9+(9+(9+((9!)/9))))/9)
n: {9}; 4484=((((9!)+((9+9)*(9+9)))/9)/9)
n: {9}; 4485=((9+(((9!)+((9+9)*(9+9)))/9))/9)
n: {9}; 4486=(9+((((((9!)/9)-9)-9)-9)/9))
n: {9}; 4487=(9+(((((9!)/9)-9)-9)/9))
n: {9}; 4488=(9+((((9!)/9)-9)/9))
n: {9}; 4489=(9+((9!)/(9*9)))
n: {9}; 4490=(9+((9+((9!)/9))/9))
n: {9}; 4491=((((9!)/9)+99)/9)
n: {9}; 4492=((9+(((9!)/9)+99))/9)
n: {9}; 4493=((9+(9+(((9!)/9)+99)))/9)
n: {9}; 4494=((9+(9+(9+(((9!)/9)+99))))/9)
n: {9}; 4495=(9+(9+((((((9!)/9)-9)-9)-9)/9)))
n: {9}; 4496=(9+(9+(((((9!)/9)-9)-9)/9)))
n: {9}; 4497=(9+(9+((((9!)/9)-9)/9)))
n: {9}; 4498=(9+(9+((9!)/(9*9))))
n: {9}; 4499=(9+(9+((9+((9!)/9))/9)))
n: {9}; 4500=(9+((((9!)/9)+99)/9))
n: {9}; 4501=(9+((9+(((9!)/9)+99))/9))
n: {9}; 4502=((((9!)+(99*(9+9)))/9)/9)
n: {9}; 4503=((9+(((9!)+(99*(9+9)))/9))/9)
n: {9}; 4504=((((9!)+((9+9)*(9+99)))/9)/9)
n: {9}; 4505=(9+(9+(9+(((((9!)/9)-9)-9)/9))))
n: {9}; 4506=(9+(9+(9+((((9!)/9)-9)/9))))
n: {9}; 4507=(9+(9+(9+((9!)/(9*9)))))
n: {9}; 4508=(9+(9+(9+((9+((9!)/9))/9))))
n: {9}; 4509=(9+(9+((((9!)/9)+99)/9)))
n: {9}; 4510=(9+(9+((9+(((9!)/9)+99))/9)))
n: {9}; 4511=((9*999)-((9!)/(9*9)))
n: {9}; 4512=((9*999)-((((9!)/9)-9)/9))
n: {9}; 4513=((((9!)+(99*(9+(9+9))))/9)/9)
n: {9}; 4515=(9+(9+(9+(9+((((9!)/9)-9)/9)))))
n: {9}; 4516=(9+(9+(9+(9+((9!)/(9*9))))))
n: {9}; 4517=(9+(9+(9+(9+((9+((9!)/9))/9)))))
n: {9}; 4518=((((9!)/((9*9)-(9/9)))-9)-9)
n: {9}; 4520=((((9!)/9)+((9!)/(9+999)))/9)
n: {9}; 4525=(9+(9+(9+(9+(9+((9!)/(9*9)))))))
n: {9}; 4526=((((9!)/((9*9)-(9/9)))-(9/9))-9)
n: {9}; 4527=(((9!)/((9*9)-(9/9)))-9)
n: {9}; 4528=(((9/9)+((9!)/((9*9)-(9/9))))-9)
n: {9}; 4534=(((((9*9)+((9!)/(9*9)))-9)-9)-9)
n: {9}; 4535=(((9!)/((9*9)-(9/9)))-(9/9))
n: {9}; 4536=((9!)/((9*9)-(9/9)))
n: {9}; 4537=((9/9)+((9!)/((9*9)-(9/9))))
n: {9}; 4538=(((9+9)/9)+((9!)/((9*9)-(9/9))))
n: {9}; 4541=(((9*9)+((((9!)/9)-99)/9))-9)
n: {9}; 4542=((((9*9)+((((9!)/9)-9)/9))-9)-9)
n: {9}; 4543=((((9*9)+((9!)/(9*9)))-9)-9)
n: {9}; 4544=((((9*9)+((9+((9!)/9))/9))-9)-9)
n: {9}; 4545=(9+((9!)/((9*9)-(9/9))))
n: {9}; 4546=(9+((9/9)+((9!)/((9*9)-(9/9)))))
n: {9}; 4547=((99/9)+((9!)/((9*9)-(9/9))))
n: {9}; 4549=((9*9)+(((((9!)/9)-99)-9)/9))
n: {9}; 4550=((9*9)+((((9!)/9)-99)/9))
n: {9}; 4551=(((9*9)+((((9!)/9)-9)/9))-9)
n: {9}; 4552=(((9*9)+((9!)/(9*9)))-9)
n: {9}; 4553=(((9*9)+((9+((9!)/9))/9))-9)
n: {9}; 4554=(9+(9+((9!)/((9*9)-(9/9)))))
n: {9}; 4558=((9*9)+((((((9!)/9)-9)-9)-9)/9))
n: {9}; 4559=((9*9)+(((((9!)/9)-9)-9)/9))
n: {9}; 4560=((9*9)+((((9!)/9)-9)/9))
n: {9}; 4561=((9*9)+((9!)/(9*9)))
n: {9}; 4562=((9*9)+((9+((9!)/9))/9))
n: {9}; 4563=((9*9)+((9+(9+((9!)/9)))/9))
n: {9}; 4564=((9*9)+((9+(9+(9+((9!)/9))))/9))
n: {9}; 4567=(99+(((((9!)/9)-99)-9)/9))
n: {9}; 4568=(99+((((9!)/9)-99)/9))
n: {9}; 4569=((99+((((9!)/9)-9)/9))-9)
n: {9}; 4570=((99+((9!)/(9*9)))-9)
n: {9}; 4571=((99+((9+((9!)/9))/9))-9)
n: {9}; 4572=((9*9)+((((9!)/9)+99)/9))
n: {9}; 4573=((((((9!)/9)+999)/9)-9)-9)
n: {9}; 4576=(99+((((((9!)/9)-9)-9)-9)/9))
n: {9}; 4577=(99+(((((9!)/9)-9)-9)/9))
n: {9}; 4578=(99+((((9!)/9)-9)/9))
n: {9}; 4579=(99+((9!)/(9*9)))
n: {9}; 4580=(99+((9+((9!)/9))/9))
n: {9}; 4581=(99+((9+(9+((9!)/9)))/9))
n: {9}; 4582=(((((9!)/9)+999)/9)-9)
n: {9}; 4583=(((9+(((9!)/9)+999))/9)-9)
n: {9}; 4586=(9+(99+(((((9!)/9)-9)-9)/9)))
n: {9}; 4587=(9+(99+((((9!)/9)-9)/9)))
n: {9}; 4588=(9+(99+((9!)/(9*9))))
n: {9}; 4589=(9+(99+((9+((9!)/9))/9)))
n: {9}; 4591=((((9!)/9)+999)/9)
n: {9}; 4592=((9+(((9!)/9)+999))/9)
n: {9}; 4593=((9+(9+(((9!)/9)+999)))/9)
n: {9}; 4596=(9+(9+(99+((((9!)/9)-9)/9))))
n: {9}; 4597=(9+(9+(99+((9!)/(9*9)))))
n: {9}; 4598=(9+(9+(99+((9+((9!)/9))/9))))
n: {9}; 4600=(9+((((9!)/9)+999)/9))
n: {9}; 4601=((((9!)+(99*99))/9)/9)
n: {9}; 4602=((9+(((9!)+(99*99))/9))/9)
n: {9}; 4606=(9+(9+(9+(99+((9!)/(9*9))))))
n: {9}; 4610=(9+((((9!)+(99*99))/9)/9))
n: {9}; 4612=((((9!)+(99*(9+99)))/9)/9)
n: {9}; 4624=(((((9!)/(9*9))+(9*(9+9)))-9)-9)
n: {9}; 4631=((9*(9+9))+((((9!)/9)-99)/9))
n: {9}; 4632=(((9*(9+9))+((((9!)/9)-9)/9))-9)
n: {9}; 4633=((((9!)/(9*9))+(9*(9+9)))-9)
n: {9}; 4634=(((9*(9+9))+((9+((9!)/9))/9))-9)
n: {9}; 4635=(99+((9!)/((9*9)-(9/9))))
n: {9}; 4640=((9*(9+9))+(((((9!)/9)-9)-9)/9))
n: {9}; 4641=((9*(9+9))+((((9!)/9)-9)/9))
n: {9}; 4642=(((9!)/(9*9))+(9*(9+9)))
n: {9}; 4643=((9*(9+9))+((9+((9!)/9))/9))
n: {9}; 4644=(9+(99+((9!)/((9*9)-(9/9)))))
n: {9}; 4650=(9+((9*(9+9))+((((9!)/9)-9)/9)))
n: {9}; 4651=(9+(((9!)/(9*9))+(9*(9+9))))
n: {9}; 4652=(9+((9*(9+9))+((9+((9!)/9))/9)))
n: {9}; 4653=((9*(9+9))+((((9!)/9)+99)/9))
n: {9}; 4659=(99+((9*9)+((((9!)/9)-9)/9)))
n: {9}; 4660=(99+((9*9)+((9!)/(9*9))))
n: {9}; 4661=(99+((9*9)+((9+((9!)/9))/9)))
n: {9}; 4669=(((((9!)/9)+(99*(9+9)))/9)-9)
n: {9}; 4672=((9*9)+((((9!)/9)+999)/9))
n: {9}; 4677=(((((9!)/9)+(99*(9+9)))-9)/9)
n: {9}; 4678=((((9!)/9)+(99*(9+9)))/9)
n: {9}; 4679=((9+(((9!)/9)+(99*(9+9))))/9)
n: {9}; 4687=(9+((((9!)/9)+(99*(9+9)))/9))
n: {9}; 4690=(99+((((9!)/9)+999)/9))
n: {9}; 4696=((((9!)/9)+((9+9)*(9+99)))/9)
n: {9}; 4702=((((9!)+((9+9)*999))/9)/9)
n: {9}; 4704=((((9!)+((9!)/(9+(99/9))))/9)/9)
n: {9}; 4714=((((9!)/(9*9))+(9*(9+(9+9))))-9)
n: {9}; 4720=(((((9!)+(9+((9!)/(9+9))))/9)/9)-9)
n: {9}; 4722=(((((9!)/9)-9)/9)+(9*(9+(9+9))))
n: {9}; 4723=(((9!)/(9*9))+(9*(9+(9+9))))
n: {9}; 4724=(((9+((9!)/9))/9)+(9*(9+(9+9))))
n: {9}; 4728=(((((9!)+(9+((9!)/(9+9))))/9)-9)/9)
n: {9}; 4729=((((9!)+(9+((9!)/(9+9))))/9)/9)
n: {9}; 4730=((9+(((9!)+(9+((9!)/(9+9))))/9))/9)
n: {9}; 4732=(9+(((9!)/(9*9))+(9*(9+(9+9)))))
n: {9}; 4738=(9+((((9!)+(9+((9!)/(9+9))))/9)/9))
n: {9}; 4741=(99+(((9!)/(9*9))+(9*(9+9))))
n: {9}; 4743=(((9!)+((9!)-(9*9)))/((9*(9+9))-9))
n: {9}; 4751=((((9!)-((9!)/(9+9)))/((9*9)-9))-9)
n: {9}; 4752=(((9*(9*9))+((9!)/(99-9)))-9)
n: {9}; 4760=(((9!)-((9!)/(9+9)))/((9*9)-9))
n: {9}; 4761=((9*(9*9))+((9!)/(99-9)))
n: {9, 18, 10}; 4763=(((((9+9)!)/((9+(9/9))!))/(9!))-99)
n: {9}; 4769=(9+(((9!)-((9!)/(9+9)))/((9*9)-9)))
n: {9}; 4777=((((9!)/9)+(99*(9+(9+9))))/9)
n: {9, 18, 10}; 4781=(((((9+9)!)/((9+(9/9))!))/(9!))-(9*9))
n: {9}; 4795=((((9!)/(9*9))+((9+9)*(9+9)))-9)
n: {7}; 4797=(((9-((9+9)/9))!)-(9*(9+(9+9))))
n: {9}; 4803=(((((9!)/9)-9)/9)+((9+9)*(9+9)))
n: {9}; 4804=(((9!)/(9*9))+((9+9)*(9+9)))
n: {9}; 4805=(((9+((9!)/9))/9)+((9+9)*(9+9)))
n: {9}; 4813=(9+(((9!)/(9*9))+((9+9)*(9+9))))
n: {9}; 4818=(((9!)/(9+99))+(9*(9*(9+9))))
n: {9}; 4840=(((9!)/(9*9))+((9!)/(9+999)))
n: {7}; 4842=((((9-((9+9)/9))!)-99)-99)
n: {9, 18, 10}; 4844=((((((9+9)!)/((9+(9/9))!))/(9!))-9)-9)
n: {9, 18, 10}; 4852=((((((9+9)!)/((9+(9/9))!))-(9!))/(9!))-9)
n: {9, 18, 10}; 4853=(((((9+9)!)/((9+(9/9))!))/(9!))-9)
n: {9, 18, 10}; 4854=((((9!)+(((9+9)!)/((9+(9/9))!)))/(9!))-9)
n: {9, 18, 10}; 4861=(((((9+9)!)/((9+(9/9))!))-(9!))/(9!))
n: {9, 18, 10}; 4862=((((9+9)!)/((9+(9/9))!))/(9!))
n: {9, 18, 10}; 4863=(((9!)+(((9+9)!)/((9+(9/9))!)))/(9!))
n: {9, 18, 10}; 4864=(((9!)+((9!)+(((9+9)!)/((9+(9/9))!))))/(9!))
n: {9, 18, 10}; 4870=(9+(((((9+9)!)/((9+(9/9))!))-(9!))/(9!)))
n: {9, 18, 10}; 4871=(9+((((9+9)!)/((9+(9/9))!))/(9!)))
n: {9, 18, 10}; 4872=(9+(((9!)+(((9+9)!)/((9+(9/9))!)))/(9!)))
n: {7}; 4878=(((9-((9+9)/9))!)-(9*(9+9)))
n: {9, 18, 10}; 4880=(9+(9+((((9+9)!)/((9+(9/9))!))/(9!))))
n: {18, 3, 15}; 4887=((((9+9)!)/((9+(((9+(9+9))/9)!))!))-9)
n: {18, 3, 15}; 4896=(((9+9)!)/((9+(((9+(9+9))/9)!))!))
n: {9}; 4914=(((9*99)+((9!)/(99-9)))-9)
n: {9}; 4919=(((((9!)+((9!)/(9+(9/9))))/9)/9)-9)
n: {9}; 4923=((9*99)+((9!)/(99-9)))
n: {9}; 4927=(((((9!)+((9!)/(9+(9/9))))/9)-9)/9)
n: {9}; 4928=((((9!)+((9!)/(9+(9/9))))/9)/9)
n: {9}; 4929=((9+(((9!)+((9!)/(9+(9/9))))/9))/9)
n: {9, 11, 7}; 4930=(((9-((9+9)/9))!)-(((99/9)!)/(9!)))
n: {7}; 4932=((((9-((9+9)/9))!)-99)-9)
n: {9}; 4937=(9+((((9!)+((9!)/(9+(9/9))))/9)/9))
n: {9}; 4940=(((((9!)/(9-(9/9)))-9)/9)-99)
n: {7}; 4941=(((9-((9+9)/9))!)-99)
n: {9}; 4942=(((9+((9!)/(9-(9/9))))/9)-99)
n: {9, 18, 10}; 4943=((9*9)+((((9+9)!)/((9+(9/9))!))/(9!)))
n: {7}; 4950=(9+(((9-((9+9)/9))!)-99))
n: {9}; 4958=(((((9!)/(9-(9/9)))-9)/9)-(9*9))
n: {7}; 4959=(((9-((9+9)/9))!)-(9*9))
n: {9}; 4960=(((9+((9!)/(9-(9/9))))/9)-(9*9))
n: {9, 18, 10}; 4961=(99+((((9+9)!)/((9+(9/9))!))/(9!)))
n: {9}; 4966=(((9!)/(9*9))+((9+9)*(9+(9+9))))
n: {7}; 4968=(9+(((9-((9+9)/9))!)-(9*9)))
n: {9}; 4969=(((((9!)+(9+(9+((9!)/9))))/9)/9)-9)
n: {9}; 4970=(((((9!)+(((9!)/9)+99))/9)/9)-9)
n: {9}; 4977=(((((9!)+(9+(9+((9!)/9))))/9)-9)/9)
n: {9}; 4978=((((9!)+(9+(9+((9!)/9))))/9)/9)
n: {9}; 4979=((((9!)+(((9!)/9)+99))/9)/9)
n: {9}; 4980=((9+(((9!)+(((9!)/9)+99))/9))/9)
n: {9}; 4983=((((9!)/(9*9))+(((9+9)/9)^9))-9)
n: {9}; 4984=((((9!)/9)+((9!)/((9*9)-(9/9))))/9)
n: {9}; 4987=(9+((((9!)+(9+(9+((9!)/9))))/9)/9))
n: {9}; 4988=(9+((((9!)+(((9!)/9)+99))/9)/9))
n: {9}; 4991=((((9+9)/9)^9)+((((9!)/9)-9)/9))
n: {9}; 4992=(((9!)/(9*9))+(((9+9)/9)^9))
n: {9}; 4993=((((9+9)/9)^9)+((9+((9!)/9))/9))
n: {9}; 5001=(9+(((9!)/(9*9))+(((9+9)/9)^9)))
n: {7}; 5013=(((((9-((9+9)/9))!)-9)-9)-9)
n: {9}; 5020=(((((9!)/(9-(9/9)))-99)/9)-9)
n: {9}; 5021=((((((9!)/(9-(9/9)))-9)/9)-9)-9)
n: {7}; 5022=((((9-((9+9)/9))!)-9)-9)
n: {9}; 5023=((((9+((9!)/(9-(9/9))))/9)-9)-9)
n: {9}; 5026=(((9!)-(9+999))/((9*9)-9))
n: {9}; 5028=(((((9!)/(9-(9/9)))-99)-9)/9)
n: {9}; 5029=((((9!)/(9-(9/9)))-99)/9)
n: {9}; 5030=(((((9!)/(9-(9/9)))-9)/9)-9)
n: {7}; 5031=(((9-((9+9)/9))!)-9)
n: {9}; 5032=(((9+((9!)/(9-(9/9))))/9)-9)
n: {9}; 5033=(((9+(9+((9!)/(9-(9/9)))))/9)-9)
n: {3, 7}; 5034=(((9-((9+9)/9))!)-(((9+(9+9))/9)!))
n: {9}; 5037=((((((9!)/(9-(9/9)))-9)-9)-9)/9)
n: {9}; 5038=(((((9!)/(9-(9/9)))-9)-9)/9)
n: {9}; 5039=((((9!)/(9-(9/9)))-9)/9)
n: {7}; 5040=((9-((9+9)/9))!)
n: {9}; 5041=((9+((9!)/(9-(9/9))))/9)
n: {9}; 5042=((9+(9+((9!)/(9-(9/9)))))/9)
n: {9}; 5043=((9+(9+(9+((9!)/(9-(9/9))))))/9)
n: {3, 7}; 5046=((((9+(9+9))/9)!)+((9-((9+9)/9))!))
n: {9}; 5047=(9+(((((9!)/(9-(9/9)))-9)-9)/9))
n: {9}; 5048=(9+((((9!)/(9-(9/9)))-9)/9))
n: {7}; 5049=(9+((9-((9+9)/9))!))
n: {9}; 5050=(9+((9+((9!)/(9-(9/9))))/9))
n: {9}; 5051=((99+((9!)/(9-(9/9))))/9)
n: {9}; 5052=((9+(99+((9!)/(9-(9/9)))))/9)
n: {9}; 5054=(((9!)+(9+999))/((9*9)-9))
n: {9}; 5057=(9+(9+((((9!)/(9-(9/9)))-9)/9)))
n: {7}; 5058=(9+(9+((9-((9+9)/9))!)))
n: {9}; 5059=(9+(9+((9+((9!)/(9-(9/9))))/9)))
n: {9}; 5060=(9+((99+((9!)/(9-(9/9))))/9))
n: {7}; 5067=(9+(9+(9+((9-((9+9)/9))!))))
n: {7}; 5076=(9+(9+(9+(9+((9-((9+9)/9))!)))))
n: {9}; 5096=(((9!)+((9!)/(99-9)))/((9*9)-9))
n: {9}; 5110=((((9!)/(9*9))+(9*(9*9)))-99)
n: {9}; 5111=((((9!)-((9!)/9))/(((9*9)-9)-9))-9)
n: {9}; 5119=((((9!)/(9*9))+(9*((9*9)-9)))-9)
n: {9}; 5120=(((9!)-((9!)/9))/(((9*9)-9)-9))
n: {7}; 5121=((9*9)+((9-((9+9)/9))!))
n: {9}; 5122=((9*9)+((9+((9!)/(9-(9/9))))/9))
n: {9}; 5127=(((((9!)/9)-9)/9)+(9*((9*9)-9)))
n: {9}; 5128=(((9!)/(9*9))+(9*((9*9)-9)))
n: {9}; 5129=(9+(((9!)-((9!)/9))/(((9*9)-9)-9)))
n: {7}; 5130=((99+((9-((9+9)/9))!))-9)
n: {9}; 5137=(9+(((9!)/(9*9))+(9*((9*9)-9))))
n: {9}; 5138=(99+((((9!)/(9-(9/9)))-9)/9))
n: {7}; 5139=(99+((9-((9+9)/9))!))
n: {9}; 5140=(99+((9+((9!)/(9-(9/9))))/9))
n: {9}; 5142=(((9!)/(9+99))+(99*(9+9)))
n: {7}; 5148=(9+(99+((9-((9+9)/9))!)))
n: {9, 11, 7}; 5150=(((9-((9+9)/9))!)+(((99/9)!)/(9!)))
n: {9}; 5151=((999+((9!)/(9-(9/9))))/9)
n: {7}; 5157=(9+(9+(99+((9-((9+9)/9))!))))
n: {9}; 5184=((9!)/((9*9)-(99/9)))
n: {9}; 5191=(((((9!)/(9*9))+(9*(9*9)))-9)-9)
n: {9}; 5198=((9*(9*9))+((((9!)/9)-99)/9))
n: {9}; 5199=(((9*(9*9))+((((9!)/9)-9)/9))-9)
n: {9}; 5200=((((9!)/(9*9))+(9*(9*9)))-9)
n: {9}; 5201=(((9*(9*9))+((9+((9!)/9))/9))-9)
n: {7}; 5202=((9*(9+9))+((9-((9+9)/9))!))
n: {9}; 5207=((9*(9*9))+(((((9!)/9)-9)-9)/9))
n: {9}; 5208=((9*(9*9))+((((9!)/9)-9)/9))
n: {9}; 5209=(((9!)/(9*9))+(9*(9*9)))
n: {9}; 5210=((9*(9*9))+((9+((9!)/9))/9))
n: {7}; 5211=(9+((9*(9+9))+((9-((9+9)/9))!)))
n: {9}; 5217=(9+((9*(9*9))+((((9!)/9)-9)/9)))
n: {9}; 5218=(9+(((9!)/(9*9))+(9*(9*9))))
n: {9}; 5219=(9+((9*(9*9))+((9+((9!)/9))/9)))
n: {7}; 5220=(99+((9*9)+((9-((9+9)/9))!)))
n: {9}; 5227=(9+(9+(((9!)/(9*9))+(9*(9*9)))))
n: {7}; 5238=(99+(99+((9-((9+9)/9))!)))
n: {9}; 5259=(((9!)-9)/((9*9)-((9+99)/9)))
n: {9}; 5272=((((9!)/9)+(99*((9*9)-9)))/9)
n: {9}; 5281=((((9!)/(9*9))+(9*(99-9)))-9)
n: {9}; 5289=(((((9!)/9)-9)/9)+(9*(99-9)))
n: {9}; 5290=(((9!)/(9*9))+(9*(99-9)))
n: {9}; 5291=(((9+((9!)/9))/9)+(9*(99-9)))
n: {3}; 5292=((((9+(9+9))/9)!)*((9*99)-9))
n: {9}; 5299=(9+(((9!)/(9*9))+(9*(99-9))))
n: {9}; 5308=(99+(((9!)/(9*9))+(9*(9*9))))
n: {9}; 5311=((((9!)+((9!)/(9+9)))/((9*9)-9))-9)
n: {9}; 5312=(((99*99)-((9!)/(9*9)))-9)
n: {9}; 5320=(((9!)+((9!)/(9+9)))/((9*9)-9))
n: {9}; 5321=((99*99)-((9!)/(9*9)))
n: {9}; 5322=((99*99)-((((9!)/9)-9)/9))
n: {9}; 5329=(9+(((9!)+((9!)/(9+9)))/((9*9)-9)))
n: {9}; 5330=(9+((99*99)-((9!)/(9*9))))
n: {3}; 5346=(9*(99*(((9+(9+9))/9)!)))
n: {9}; 5353=(((((9!)/(9*9))+(9*99))-9)-9)
n: {9}; 5360=((9*99)+((((9!)/9)-99)/9))
n: {9}; 5361=(((9*99)+((((9!)/9)-9)/9))-9)
n: {9}; 5362=((((9!)/(9*9))+(9*99))-9)
n: {9}; 5363=(((9*99)+((9+((9!)/9))/9))-9)
n: {7}; 5364=(((9-((9+9)/9))!)+((9+9)*(9+9)))
n: {3}; 5368=(((9^(((9+(9+9))/9)!))-9)/99)
n: {9}; 5369=((9*99)+(((((9!)/9)-9)-9)/9))
n: {9}; 5370=((9*99)+((((9!)/9)-9)/9))
n: {9}; 5371=(((9!)/(9*9))+(9*99))
n: {9}; 5372=((9*99)+((9+((9!)/9))/9))
n: {9}; 5373=((9*99)+((9+(9+((9!)/9)))/9))
n: {9}; 5376=((((9!)+(((9!)+(9!))/(9+(9/9))))/9)/9)
n: {9}; 5379=(9+((9*99)+((((9!)/9)-9)/9)))
n: {9}; 5380=(9+(((9!)/(9*9))+(9*99)))
n: {9}; 5381=(9+((9*99)+((9+((9!)/9))/9)))
n: {9}; 5382=((9*99)+((((9!)/9)+99)/9))
n: {9}; 5389=(9+(9+(((9!)/(9*9))+(9*99))))
n: {9, 18, 11}; 5390=((((((9+9)!)/(9!))-((99/9)!))/9)/(9!))
n: {9, 18}; 5393=((((((((9+9)!)/(9!))-(9!))-(9!))/9)/(9!))-9)
n: {9}; 5398=((((9!)/(9*9))+999)-(9*9))
n: {3}; 5400=((((9+(9+9))/9)!)*(9+(9*99)))
n: {9, 18}; 5401=((((((((9+9)!)/(9!))-(9!))-(9!))/9)-(9!))/(9!))
n: {9, 18}; 5402=(((((((9+9)!)/(9!))-(9!))-(9!))/9)/(9!))
n: {9, 18}; 5403=(((9!)+((((((9+9)!)/(9!))-(9!))-(9!))/9))/(9!))
n: {9, 18}; 5411=(9+(((((((9+9)!)/(9!))-(9!))-(9!))/9)/(9!)))
n: {9}; 5421=(((9!)/(9+(9+9)))-(9*(9*99)))
n: {3}; 5427=(9*(9+(99*(((9+(9+9))/9)!))))
n: {9, 11}; 5436=(((99*((99/9)!))/((9!)+(9!)))-9)
n: {9}; 5440=(((9!)-((9!)/(9+9)))/(((9*9)-9)-9))
n: {9}; 5443=((((9!)/(9*9))+(9*(9+99)))-9)
n: {9, 11}; 5445=((99*((99/9)!))/((9!)+(9!)))
n: {9}; 5451=(((((9!)/9)-9)/9)+(9*(9+99)))
n: {9}; 5452=(((9!)/(9*9))+(9*(9+99)))
n: {9}; 5453=(((9+((9!)/9))/9)+(9*(9+99)))
n: {9, 11}; 5454=(9+((99*((99/9)!))/((9!)+(9!))))
n: {9}; 5461=(((((9!)/(9*9))+999)-9)-9)
n: {9}; 5468=(999+((((9!)/9)-99)/9))
n: {9}; 5469=((999+((((9!)/9)-9)/9))-9)
n: {9}; 5470=((((9!)/(9*9))+999)-9)
n: {9}; 5471=((999+((9+((9!)/9))/9))-9)
n: {9}; 5477=(999+(((((9!)/9)-9)-9)/9))
n: {9}; 5478=(999+((((9!)/9)-9)/9))
n: {9}; 5479=(((9!)/(9*9))+999)
n: {9}; 5480=(999+((9+((9!)/9))/9))
n: {9}; 5487=(9+(999+((((9!)/9)-9)/9)))
n: {9}; 5488=(9+(((9!)/(9*9))+999))
n: {9}; 5489=(9+(999+((9+((9!)/9))/9)))
n: {9}; 5497=(9+(9+(((9!)/(9*9))+999)))
n: {9}; 5501=((((9!)+((9!)/9))/((9*9)-9))-99)
n: {9}; 5510=((9999-((9!)/(9*9)))-9)
n: {9}; 5518=(9999-((9+((9!)/9))/9))
n: {9}; 5519=(9999-((9!)/(9*9)))
n: {9}; 5520=(9999-((((9!)/9)-9)/9))
n: {9}; 5528=(9+(9999-((9!)/(9*9))))
n: {9}; 5535=(999+((9!)/((9*9)-(9/9))))
n: {9, 3, 6}; 5544=((99*((9!)/((((9+(9+9))/9)!)!)))/9)
n: {7}; 5552=(((9-((9+9)/9))!)+(((9+9)/9)^9))
n: {9}; 5560=(((((9!)/9)+(99*99))/9)-9)
n: {9}; 5568=(((((9!)/9)+(99*99))-9)/9)
n: {9}; 5569=((((9!)/9)+(99*99))/9)
n: {9}; 5570=((9+(((9!)/9)+(99*99)))/9)
n: {9}; 5578=(9+((((9!)/9)+(99*99))/9))
n: {9}; 5582=(((((9!)/9)+9999)/9)-9)
n: {9}; 5590=(((((9!)/9)+9999)-9)/9)
n: {9}; 5591=((((9!)/9)+9999)/9)
n: {9}; 5592=((9+(((9!)/9)+9999))/9)
n: {10}; 5599=(((((9+(9/9))!)/((9*9)-9))-9)/9)
n: {9}; 5600=(((9!)+((9!)/9))/((9*9)-9))
n: {10}; 5601=((9+(((9+(9/9))!)/((9*9)-9)))/9)
n: {9}; 5609=(9+(((9!)+((9!)/9))/((9*9)-9)))
n: {9}; 5618=(9+(9+(((9!)+((9!)/9))/((9*9)-9))))
n: {9}; 5668=((((9!)/9)+(99*(9+99)))/9)
n: {9}; 5681=((9*9)+(((9!)+((9!)/9))/((9*9)-9)))
n: {9}; 5699=(99+(((9!)+((9!)/9))/((9*9)-9)))
n: {9}; 5701=((((9!)+(99*999))/9)/9)
n: {9, 18}; 5720=(((((9+9)!)/((9!)-((9!)/(9+9))))/9)/(9!))
n: {9}; 5721=((((9!)+(9!))/(9+99))-999)
n: {9}; 5749=((((9!)/(9-((9+9)/9)))-99)/9)
n: {9}; 5750=(((((9!)/(9-((9+9)/9)))-9)/9)-9)
n: {9}; 5752=(((9+((9!)/(9-((9+9)/9))))/9)-9)
n: {9}; 5758=(((((9!)/(9-((9+9)/9)))-9)-9)/9)
n: {9}; 5759=((((9!)/(9-((9+9)/9)))-9)/9)
n: {9}; 5760=((9!)/(((9*9)-9)-9))
n: {9}; 5761=((9+((9!)/(9-((9+9)/9))))/9)
n: {9}; 5762=((9+(9+((9!)/(9-((9+9)/9)))))/9)
n: {9}; 5768=(9+((((9!)/(9-((9+9)/9)))-9)/9))
n: {9}; 5769=(9+((9!)/(((9*9)-9)-9)))
n: {9}; 5770=(9+((9+((9!)/(9-((9+9)/9))))/9))
n: {9}; 5771=((99+((9!)/(9-((9+9)/9))))/9)
n: {9}; 5776=(((9!)/(9*9))+((9+9)*((9*9)-9)))
n: {9}; 5778=(9+(9+((9!)/(((9*9)-9)-9))))
n: {9}; 5779=((9*(9*99))-((9!)/(9*(9+9))))
n: {9}; 5787=(9+(9+(9+((9!)/(((9*9)-9)-9)))))
n: {9, 12}; 5800=(((9!)/(9*9))+((((9+99)/9)!)/(9!)))
n: {9}; 5829=((((9!)+(9!))/(9+99))-(9*99))
n: {9}; 5857=(((9!)/(9*9))+(9*((9*(9+9))-9)))
n: {9}; 5859=(99+((9!)/(((9*9)-9)-9)))
n: {9}; 5868=(9+(99+((9!)/(((9*9)-9)-9))))
n: {9, 18}; 5900=((((9!)/(9*9))+((((9+9)!)/(9!))/(9!)))/9)
n: {9}; 5929=((((9!)/(9*9))+(9*(9*(9+9))))-9)
n: {9}; 5937=(((((9!)/9)-9)/9)+(9*(9*(9+9))))
n: {9}; 5938=(((9!)/(9*9))+(9*(9*(9+9))))
n: {9}; 5939=(((9+((9!)/9))/9)+(9*(9*(9+9))))
n: {9, 12}; 5940=(9*((((9+99)/9)!)/((9!)+(9!))))
n: {9}; 5947=(9+(((9!)/(9*9))+(9*(9*(9+9)))))
n: {9, 12}; 5949=(9+(9*((((9+99)/9)!)/((9!)+(9!)))))
n: {9}; 5967=(9999-((9!)/(99-9)))
n: {9}; 5991=((((9!)+(9!))/(9+99))-(9*(9*9)))
n: {9}; 6019=(((9!)/(9*9))+(9*(9+(9*(9+9)))))
n: {9, 12}; 6021=(9*(9+((((9+99)/9)!)/((9!)+(9!)))))
n: {7}; 6030=((999+((9-((9+9)/9))!))-9)
n: {7}; 6039=(999+((9-((9+9)/9))!))
n: {9}; 6048=(((9!)+(9!))/(9+(999/9)))
n: {9}; 6057=(9+(((9!)+(9!))/(9+(999/9))))
n: {9}; 6080=(((9!)+((9!)/(9+9)))/(((9*9)-9)-9))
n: {9}; 6100=(((9!)/(9*9))+(9*(99+(9*9))))
n: {9}; 6120=((((9!)*(9+9))-(9!))/(9+999))
n: {9}; 6151=((((9!)+(((9!)+(9!))/9))/((9*9)-9))-9)
n: {9}; 6160=(((9!)+(((9!)+(9!))/9))/((9*9)-9))
n: {9}; 6169=(9+(((9!)+(((9!)+(9!))/9))/((9*9)-9)))
n: {9}; 6194=((((9!)+((9!)-9))/(9+(9+99)))-9)
n: {9}; 6203=(((9!)+((9!)-9))/(9+(9+99)))
n: {9}; 6212=(9+(((9!)+((9!)-9))/(9+(9+99))))
n: {9}; 6253=((((9!)/(9*9))+(99*(9+9)))-9)
n: {9}; 6261=(((((9!)/9)-9)/9)+(99*(9+9)))
n: {9}; 6262=(((9!)/(9*9))+(99*(9+9)))
n: {9}; 6263=(((9+((9!)/9))/9)+(99*(9+9)))
n: {9}; 6271=(9+(((9!)/(9*9))+(99*(9+9))))
n: {9}; 6272=((((9!)/(9+9))+((9!)/(9+(9/9))))/9)
n: {9}; 6332=((((9!)+((9!)+9))/99)-999)
n: {9}; 6424=(((9!)/(9*9))+((9+9)*(9+99)))
n: {9}; 6440=((((9!)+((9!)+9))/99)-(9*99))
n: {9}; 6441=((99*99)-((9!)/(9+99)))
n: {9, 11}; 6451=((9*(9*(9*9)))-(((99/9)!)/(9!)))
n: {9}; 6478=((((9!)/9)+((9+9)*999))/9)
n: {9}; 6496=((((9!)/9)+((9!)/(9+(99/9))))/9)
n: {9}; 6509=(((99*999)-((9!)/9))/9)
n: {3}; 6555=((9*(9*(9*9)))-(((9+(9+9))/9)!))
n: {9}; 6558=((((9!)+(9!))/(9+99))-(9*(9+9)))
n: {3}; 6567=((((9+(9+9))/9)!)+(9*(9*(9*9))))
n: {9}; 6602=((((9!)+((9!)+9))/99)-(9*(9*9)))
n: {9}; 6612=(((((9!)+(9!))/(9+99))-99)-9)
n: {9}; 6621=((((9!)+(9!))/(9+99))-99)
n: {9}; 6630=(9+((((9!)+(9!))/(9+99))-99))
n: {9}; 6631=((99999-((9!)/9))/9)
n: {9}; 6639=((((9!)+(9!))/(9+99))-(9*9))
n: {9}; 6648=(9+((((9!)+(9!))/(9+99))-(9*9)))
n: {9}; 6667=((((9!)/9)+(((9+(9+9))/9)^9))/9)
n: {9, 11}; 6671=((((99/9)!)/(9!))+(9*(9*(9*9))))
n: {9}; 6693=((((((9!)+(9!))/(9+99))-9)-9)-9)
n: {9}; 6702=(((((9!)+(9!))/(9+99))-9)-9)
n: {9}; 6709=((((9!)/9)+(((9!)/(9+9))-99))/9)
n: {9, 3}; 6710=(((((9!)/(((9+(9+9))/9)!))-9)/9)-9)
n: {9}; 6711=((((9!)+(9!))/(9+99))-9)
n: {9, 3}; 6712=(((9+((9!)/(((9+(9+9))/9)!)))/9)-9)
n: {9}; 6717=(((9!)*(((9!)/(9+9))-9))/((9!)+((9!)+(9!))))
n: {9, 3}; 6718=(((((9!)/(((9+(9+9))/9)!))-9)-9)/9)
n: {9, 3}; 6719=((((9!)/(((9+(9+9))/9)!))-9)/9)
n: {9}; 6720=(((9!)+(9!))/(9+99))
n: {9, 3}; 6721=((9+((9!)/(((9+(9+9))/9)!)))/9)
n: {9, 3}; 6722=((9+(9+((9!)/(((9+(9+9))/9)!))))/9)
n: {9, 3}; 6728=(9+((((9!)/(((9+(9+9))/9)!))-9)/9))
n: {9}; 6729=(9+(((9!)+(9!))/(9+99)))
n: {9, 3}; 6730=(9+((9+((9!)/(((9+(9+9))/9)!)))/9))
n: {9}; 6731=((((9!)/9)+(99+((9!)/(9+9))))/9)
n: {9}; 6738=(9+(9+(((9!)+(9!))/(9+99))))
n: {9}; 6747=(9+(9+(9+(((9!)+(9!))/(9+99)))))
n: {9}; 6751=((9*999)-((9!)/(9*(9+9))))
n: {9}; 6792=(((9*9)+(((9!)+(9!))/(9+99)))-9)
n: {81, 83}; 6797=(((((9*9)+((9+9)/9))!)/((9*9)!))-9)
n: {9}; 6801=((9*9)+(((9!)+(9!))/(9+99)))
n: {81, 83}; 6806=((((9*9)+((9+9)/9))!)/((9*9)!))
n: {9}; 6810=((99+(((9!)+(9!))/(9+99)))-9)
n: {81, 83}; 6815=(9+((((9*9)+((9+9)/9))!)/((9*9)!)))
n: {9}; 6819=(99+(((9!)+(9!))/(9+99)))
n: {9}; 6828=(9+(99+(((9!)+(9!))/(9+99))))
n: {18, 20}; 6840=(((9+9)*((9+(99/9))!))/((9+9)!))
n: {9}; 6879=(((9!)/(9+(9+9)))-(9*(9*(9*9))))
n: {9}; 6882=((9*(9+9))+(((9!)+(9!))/(9+99)))
n: {9, 3}; 6912=(((9!)+(9!))/(99+(((9+(9+9))/9)!)))
n: {9}; 7040=(((9!)+(((9!)+(9!))/9))/(((9*9)-9)-9))
n: {9}; 7153=(((9!)/(9*9))+(99*(9+(9+9))))
n: {9}; 7168=(((9!)-((9!)/9))/(9+(9+(9+(9+9)))))
n: {9}; 7169=((((9!)+((9!)+9))/99)-(9*(9+9)))
n: {9}; 7173=((((9!)+(9!))/(99-9))-(9*99))
n: {9}; 7178=(((((9!)+(9!))/9)/9)-(99*(9+9)))
n: {9}; 7223=(((((9!)+((9!)+9))/99)-99)-9)
n: {9}; 7232=((((9!)+((9!)+9))/99)-99)
n: {9}; 7241=(9+((((9!)+((9!)+9))/99)-99))
n: {9}; 7250=((((9!)+((9!)+9))/99)-(9*9))
n: {9}; 7259=(9+((((9!)+((9!)+9))/99)-(9*9)))
n: {9}; 7304=((((((9!)+((9!)+9))/99)-9)-9)-9)
n: {9}; 7313=(((((9!)+((9!)+9))/99)-9)-9)
n: {9}; 7320=((((9!)+((9!)+9))/99)-(99/9))
n: {9}; 7321=((((9!)+((9!)-(99-9)))/99)-9)
n: {9}; 7322=((((9!)+((9!)+9))/99)-9)
n: {9}; 7323=((((9!)+((9!)+(9+99)))/99)-9)
n: {9}; 7329=((((9!)+((9!)+9))/99)-((9+9)/9))
n: {9}; 7330=(((9!)+((9!)-(99-9)))/99)
n: {9}; 7331=(((9!)+((9!)+9))/99)
n: {9}; 7332=(((9!)+((9!)+(9+99)))/99)
n: {9}; 7333=(((9+9)/9)+(((9!)+((9!)+9))/99))
n: {9}; 7335=((((9!)+(9!))/(99-9))-(9*(9*9)))
n: {9}; 7339=(9+(((9!)+((9!)-(99-9)))/99))
n: {9}; 7340=(9+(((9!)+((9!)+9))/99))
n: {9}; 7341=(((9!)+((9!)+999))/99)
n: {9}; 7342=((99/9)+(((9!)+((9!)+9))/99))
n: {9}; 7349=(9+(9+(((9!)+((9!)+9))/99)))
n: {9}; 7350=(9+(((9!)+((9!)+999))/99))
n: {9}; 7358=(9+(9+(9+(((9!)+((9!)+9))/99))))
n: {9}; 7392=(((9!)/(9+99))+((9!)/(99-9)))
n: {9}; 7396=(((9!)/(9*9))+(9*((9+9)*(9+9))))
n: {9}; 7403=(((9*9)+(((9!)+((9!)+9))/99))-9)
n: {9}; 7412=((9*9)+(((9!)+((9!)+9))/99))
n: {9}; 7421=((99+(((9!)+((9!)+9))/99))-9)
n: {3}; 7425=(99*((9*9)-(((9+(9+9))/9)!)))
n: {9}; 7430=(99+(((9!)+((9!)+9))/99))
n: {9}; 7439=(9+(99+(((9!)+((9!)+9))/99)))
n: {9}; 7449=((9*(9*9))+(((9!)+(9!))/(9+99)))
n: {9}; 7493=((9*(9+9))+(((9!)+((9!)+9))/99))
n: {9}; 7502=(((((9!)+(9!))/9)/9)-(9*(9*(9+9))))
n: {9}; 7561=((99*99)-((9!)/(9*(9+9))))
n: {9}; 7607=((((9!)+((9!)-((9!)/9)))/(99-9))-9)
n: {9}; 7611=((9*99)+(((9!)+(9!))/(9+99)))
n: {9}; 7616=(((9!)+((9!)-((9!)/9)))/(99-9))
n: {9}; 7625=(9+(((9!)+((9!)-((9!)/9)))/(99-9)))
n: {9}; 7719=(999+(((9!)+(9!))/(9+99)))
n: {9}; 7738=((((9!)+(((9!)-9)*(9+9)))/99)/9)
n: {9}; 7739=(((9!)+((9!)+(((9!)/9)+(9*9))))/99)
n: {9}; 7759=(9999-((9!)/(9*(9+9))))
n: {9}; 7831=((((9!)/(9*9))+((9!)/(9+99)))-9)
n: {9}; 7840=(((9!)/(9*9))+((9!)/(9+99)))
n: {9}; 7841=(((9!)/(9+99))+((9+((9!)/9))/9))
n: {9}; 7849=(9+(((9!)/(9*9))+((9!)/(9+99))))
n: {9}; 7871=(((((9!)+(9!))/9)-(99*99))/9)
n: {9, 11}; 7909=((9*(9*99))-(((99/9)!)/(9!)))
n: {9}; 7952=((((((9!)+(9!))/9)/9)-999)-9)
n: {9}; 7960=((((((9!)+(9!))/9)-9)/9)-999)
n: {9}; 7961=(((((9!)+(9!))/9)/9)-999)
n: {9}; 7962=(((9+(((9!)+(9!))/9))/9)-999)
n: {9}; 7965=((((9!)+(9!))/(99-9))-99)
n: {9}; 7970=(9+(((((9!)+(9!))/9)/9)-999))
n: {18, 21}; 7971=((((9+((9+99)/9))!)/((9+9)!))-9)
n: {18, 21}; 7980=(((9+((9+99)/9))!)/((9+9)!))
n: {9}; 7988=(((((9!)+(9!))/9)/9)-(9*(9+99)))
n: {18, 21}; 7989=(9+(((9+((9+99)/9))!)/((9+9)!)))
n: {3}; 8013=((9*(9*99))-(((9+(9+9))/9)!))
n: {3}; 8025=((((9+(9+9))/9)!)+(9*(9*99)))
n: {9}; 8053=(((((9!)+(9!))/(9+(9/9)))-99)/9)
n: {9}; 8054=((((((9!)+(9!))/(9+(9/9)))-9)/9)-9)
n: {9}; 8055=((((9!)+(9!))/(99-9))-9)
n: {9}; 8056=(((9+(((9!)+(9!))/(9+(9/9))))/9)-9)
n: {9}; 8060=((((((9!)+(9!))/9)/9)-(9*99))-9)
n: {9}; 8062=((((((9!)+(9!))/(9+(9/9)))-9)-9)/9)
n: {9}; 8063=(((((9!)+(9!))/(9+(9/9)))-9)/9)
n: {9}; 8064=(((9!)+(9!))/(99-9))
n: {9}; 8065=((9+(((9!)+(9!))/(9+(9/9))))/9)
n: {9}; 8066=((9+(9+(((9!)+(9!))/(9+(9/9)))))/9)
n: {9}; 8068=((((((9!)+(9!))/9)-9)/9)-(9*99))
n: {9}; 8069=(((((9!)+(9!))/9)/9)-(9*99))
n: {9}; 8070=(((9+(((9!)+(9!))/9))/9)-(9*99))
n: {9}; 8072=(9+(((((9!)+(9!))/(9+(9/9)))-9)/9))
n: {9}; 8073=(9+(((9!)+(9!))/(99-9)))
n: {9}; 8074=(9+((9+(((9!)+(9!))/(9+(9/9))))/9))
n: {9}; 8075=((99+(((9!)+(9!))/(9+(9/9))))/9)
n: {9}; 8078=(9+(((((9!)+(9!))/9)/9)-(9*99)))
n: {9, 18}; 8103=(((((9+9)!)/((9!)+(9!)))-(9!))/((9!)+((9!)+(9!))))
n: {9, 11}; 8129=((((99/9)!)/(9!))+(9*(9*99)))
n: {9}; 8145=((9*9)+(((9!)+(9!))/(99-9)))
n: {9}; 8150=(((((9!)+(9!))/9)/9)-(9*(99-9)))
n: {9}; 8154=((99+(((9!)+(9!))/(99-9)))-9)
n: {9}; 8163=(99+(((9!)+(9!))/(99-9)))
n: {9, 18}; 8201=((((((9+9)!)/(9!))/(9!))-99)-((9!)/9))
n: {9, 18}; 8219=((((((9+9)!)/(9!))/(9!))-(9*9))-((9!)/9))
n: {9}; 8222=((((((9!)+(9!))/9)/9)-(9*(9*9)))-9)
n: {9}; 8230=((((((9!)+(9!))/9)-9)/9)-(9*(9*9)))
n: {9}; 8231=(((((9!)+(9!))/9)/9)-(9*(9*9)))
n: {9}; 8232=(((9+(((9!)+(9!))/9))/9)-(9*(9*9)))
n: {9}; 8240=(9+(((((9!)+(9!))/9)/9)-(9*(9*9))))
n: {9, 18}; 8282=(((((((9+9)!)/(9!))/(9!))-((9!)/9))-9)-9)
n: {9}; 8288=(((9!)+((9!)+((9!)/(9+9))))/(99-9))
n: {9, 18}; 8290=(((((((9+9)!)/(9!))-(9!))/(9!))-((9!)/9))-9)
n: {9, 18}; 8291=((((((9+9)!)/(9!))/(9!))-((9!)/9))-9)
n: {9, 18}; 8292=(((((9!)+(((9+9)!)/(9!)))/(9!))-((9!)/9))-9)
n: {9, 18}; 8298=(((((((9+9)!)/(9!))-(9!))-(9!))/(9!))-((9!)/9))
n: {9, 18}; 8299=((((((9+9)!)/(9!))-(9!))/(9!))-((9!)/9))
n: {9, 18}; 8300=(((((9+9)!)/(9!))/(9!))-((9!)/9))
n: {9, 18}; 8301=((((9!)+(((9+9)!)/(9!)))/(9!))-((9!)/9))
n: {9, 18}; 8302=((((9!)+((9!)+(((9+9)!)/(9!))))/(9!))-((9!)/9))
n: {9, 18}; 8308=(9+((((((9+9)!)/(9!))-(9!))/(9!))-((9!)/9)))
n: {9, 18}; 8309=(9+(((((9+9)!)/(9!))/(9!))-((9!)/9)))
n: {9, 18}; 8310=(9+((((9!)+(((9+9)!)/(9!)))/(9!))-((9!)/9)))
n: {9, 18}; 8311=(((((9+9)!)/(9!))/(9!))-(((9!)-99)/9))
n: {9}; 8312=(((((9!)+(9!))/9)/9)-(9*((9*9)-9)))
n: {9, 18}; 8318=(9+(9+(((((9+9)!)/(9!))/(9!))-((9!)/9))))
n: {9}; 8330=(999+(((9!)+((9!)+9))/99))
n: {90, 92}; 8372=((((9*9)+(99/9))!)/((99-9)!))
n: {9, 18}; 8381=(((9*9)+((((9+9)!)/(9!))/(9!)))-((9!)/9))
n: {11, 9, 19}; 8398=((((9+(9+(9/9)))!)/((99/9)!))/(9!))
n: {9, 18}; 8399=((99+((((9+9)!)/(9!))/(9!)))-((9!)/9))
n: {9}; 8400=((((9!)+((9!)-((9!)/(9-(9/9)))))/9)/9)
n: {9}; 8448=(((((9!)+(9!))/9)/9)-(((9+9)/9)^9))
n: {9}; 8461=((((9!)+((9!)-(((9!)/9)+99)))/9)/9)
n: {9}; 8462=((((9!)+((9!)-(9+(9+((9!)/9)))))/9)/9)
n: {9}; 8469=((((9!)+(9!))/9)-(9*(9*(9*99))))
n: {9}; 8503=(((((9!)/9)+((9!)/(9+(9/9))))/9)-9)
n: {9}; 8511=(((((9!)/9)+((9!)/(9+(9/9))))-9)/9)
n: {9}; 8512=((((9!)/9)+((9!)/(9+(9/9))))/9)
n: {9}; 8513=((9+(((9!)/9)+((9!)/(9+(9/9)))))/9)
n: {9}; 8521=(9+((((9!)/9)+((9!)/(9+(9/9))))/9))
n: {9, 13}; 8571=(((((9+(9+99))/9)!)/((9!)+(9!)))-9)
n: {9, 13}; 8580=((((9+(9+99))/9)!)/((9!)+(9!)))
n: {9, 13}; 8589=(9+((((9+(9+99))/9)!)/((9!)+(9!))))
n: {9}; 8636=(((((9!)+(9!))/9)/9)-((9+9)*(9+9)))
n: {9}; 8642=((9*(9*(9*(9+9))))-((9!)/(9*9)))
n: {9}; 8711=((((9!)+((9!)-(9+((9!)/(9+9)))))/9)/9)
n: {9}; 8717=(((((9!)+(9!))/9)/9)-(9*(9+(9+9))))
n: {9}; 8762=((((9!)+(9!))*(((9!)/(9*9))-99))/(9!))
n: {9}; 8780=((((((9!)+(9!))/9)/9)-(9*9))-99)
n: {9}; 8789=((((((9!)+(9!))/9)/9)-(9*(9+9)))-9)
n: {9}; 8797=((((((9!)+(9!))/9)-9)/9)-(9*(9+9)))
n: {9}; 8798=(((((9!)+(9!))/9)/9)-(9*(9+9)))
n: {9}; 8799=(((9+(((9!)+(9!))/9))/9)-(9*(9+9)))
n: {9, 11}; 8800=((((99/9)!)*((9*9)-(9/9)))/(9!))
n: {9}; 8801=(((9!)/(9*(9+9)))+(9*(9*(9*9))))
n: {9}; 8807=(9+(((((9!)+(9!))/9)/9)-(9*(9+9))))
n: {9, 11}; 8828=(((9*(9*(((99/9)!)-(9!))))-(9!))/(9!))
n: {9, 11}; 8830=(((9!)+(9*(9*(((99/9)!)-(9!)))))/(9!))
n: {9}; 8839=((((9!)+((9!)-(99*99)))/9)/9)
n: {9, 18}; 8840=((((((9+9)!)*(9+9))/99)/(9!))/(9!))
n: {9}; 8843=(((((((9!)+(9!))/9)/9)-99)-9)-9)
n: {9}; 8848=((((((9!)+(9!))/9)-999)-9)/9)
n: {9}; 8849=(((((9!)+(9!))/9)-999)/9)
n: {9}; 8850=((9+((((9!)+(9!))/9)-999))/9)
n: {9}; 8851=(((((((9!)+(9!))/9)-9)/9)-99)-9)
n: {9}; 8852=((((((9!)+(9!))/9)/9)-99)-9)
n: {9}; 8853=((((9+(((9!)+(9!))/9))/9)-99)-9)
n: {9}; 8858=(9+(((((9!)+(9!))/9)-999)/9))
n: {9}; 8859=(((((((9!)+(9!))/9)-9)-9)/9)-99)
n: {9}; 8860=((((((9!)+(9!))/9)-9)/9)-99)
n: {9}; 8861=(((((9!)+(9!))/9)/9)-99)
n: {9}; 8862=(((9+(((9!)+(9!))/9))/9)-99)
n: {9}; 8863=(((9+(9+(((9!)+(9!))/9)))/9)-99)
n: {9}; 8868=((((((9!)+(9!))/9)-99)/9)-(9*9))
n: {9}; 8869=(9+((((((9!)+(9!))/9)-9)/9)-99))
n: {9}; 8870=(9+(((((9!)+(9!))/9)/9)-99))
n: {9}; 8871=(9+(((9+(((9!)+(9!))/9))/9)-99))
n: {9}; 8872=(((99+(((9!)+(9!))/9))/9)-99)
n: {9}; 8877=(((((((9!)+(9!))/9)-9)-9)/9)-(9*9))
n: {9}; 8878=((((((9!)+(9!))/9)-9)/9)-(9*9))
n: {9}; 8879=(((((9!)+(9!))/9)/9)-(9*9))
n: {9}; 8880=(((9+(((9!)+(9!))/9))/9)-(9*9))
n: {9}; 8881=(((9+(9+(((9!)+(9!))/9)))/9)-(9*9))
n: {9}; 8887=(9+((((((9!)+(9!))/9)-9)/9)-(9*9)))
n: {9}; 8888=(9+(((((9!)+(9!))/9)/9)-(9*9)))
n: {9}; 8889=(9+(((9+(((9!)+(9!))/9))/9)-(9*9)))
n: {9}; 8890=(((99+(((9!)+(9!))/9))/9)-(9*9))
n: {9}; 8897=(9+(9+(((((9!)+(9!))/9)/9)-(9*9))))
n: {9, 11}; 8908=((((9*(9*((99/9)!)))-(9!))-(9!))/(9!))
n: {9, 11}; 8909=(((9*(9*((99/9)!)))-(9!))/(9!))
n: {9, 11}; 8911=(((9!)+(9*(9*((99/9)!))))/(9!))
n: {9, 11}; 8912=(((9!)+((9!)+(9*(9*((99/9)!)))))/(9!))
n: {9}; 8924=((((9!)+(9!))*((((9!)/(9*9))-9)-9))/(9!))
n: {9}; 8931=(((((((9!)+(9!))/9)-99)/9)-9)-9)
n: {9}; 8932=((((((((9!)+(9!))/9)-9)/9)-9)-9)-9)
n: {9}; 8933=(((((((9!)+(9!))/9)/9)-9)-9)-9)
n: {9}; 8934=(((((9+(((9!)+(9!))/9))/9)-9)-9)-9)
n: {9}; 8938=(((((9!)+(9!))*(((9!)/9)-99))/9)/(9!))
n: {9}; 8939=(((((((9!)+(9!))/9)-99)-9)/9)-9)
n: {9}; 8940=((((((9!)+(9!))/9)-99)/9)-9)
n: {9}; 8941=(((((((9!)+(9!))/9)-9)/9)-9)-9)
n: {9}; 8942=((((((9!)+(9!))/9)/9)-9)-9)
n: {9}; 8943=((((9+(((9!)+(9!))/9))/9)-9)-9)
n: {9}; 8944=((((9!)+(9!))*(((9+((9!)/9))/9)-9))/(9!))
n: {9}; 8947=(((((((9!)+(9!))/9)-99)-9)-9)/9)
n: {9}; 8948=((((((9!)+(9!))/9)-99)-9)/9)
n: {9}; 8949=(((((9!)+(9!))/9)-99)/9)
n: {9}; 8950=((((((9!)+(9!))/9)-9)/9)-9)
n: {9}; 8951=(((((9!)+(9!))/9)/9)-9)
n: {9}; 8952=(((9+(((9!)+(9!))/9))/9)-9)
n: {9}; 8953=(((9+(9+(((9!)+(9!))/9)))/9)-9)
n: {9}; 8954=(((9+(9+(9+(((9!)+(9!))/9))))/9)-9)
n: {9}; 8956=(((((9!)+(9!))*((((9!)/9)-9)-9))/9)/(9!))
n: {9}; 8957=(((((((9!)+(9!))/9)-9)-9)-9)/9)
n: {9}; 8958=((((((9!)+(9!))/9)-9)-9)/9)
n: {9}; 8959=(((((9!)+(9!))/9)-9)/9)
n: {9}; 8960=((((9!)+(9!))/9)/9)
n: {9}; 8961=((9+(((9!)+(9!))/9))/9)
n: {9}; 8962=((9+(9+(((9!)+(9!))/9)))/9)
n: {9}; 8963=((9+(9+(9+(((9!)+(9!))/9))))/9)
n: {9}; 8966=(9+(((((((9!)+(9!))/9)-9)-9)-9)/9))
n: {9}; 8967=(9+((((((9!)+(9!))/9)-9)-9)/9))
n: {9}; 8968=(9+(((((9!)+(9!))/9)-9)/9))
n: {9}; 8969=(9+((((9!)+(9!))/9)/9))
n: {9}; 8970=(9+((9+(((9!)+(9!))/9))/9))
n: {9}; 8971=((99+(((9!)+(9!))/9))/9)
n: {9}; 8972=((9+(99+(((9!)+(9!))/9)))/9)
n: {9}; 8976=((((9!)+(9!))*(9+((((9!)/9)-9)/9)))/(9!))
n: {9}; 8977=(9+(9+(((((9!)+(9!))/9)-9)/9)))
n: {9}; 8978=(9+(9+((((9!)+(9!))/9)/9)))
n: {9}; 8979=(9+(9+((9+(((9!)+(9!))/9))/9)))
n: {9}; 8980=(9+((99+(((9!)+(9!))/9))/9))
n: {3}; 8985=((9*999)-(((9+(9+9))/9)!))
n: {9}; 8986=(9+(9+(9+(((((9!)+(9!))/9)-9)/9))))
n: {9}; 8987=(9+(9+(9+((((9!)+(9!))/9)/9))))
n: {9}; 8988=(9+(9+(9+((9+(((9!)+(9!))/9))/9))))
n: {9}; 8996=((((9!)+(9!))*(9+(9+((9!)/(9*9)))))/(9!))
n: {3}; 8997=((((9+(9+9))/9)!)+(9*999))
n: {9}; 9016=(((9!)/(9*9))+((9!)/((9*9)-(9/9))))
n: {9, 11}; 9020=((((99/9)!)*((9*9)+(9/9)))/(9!))
n: {9}; 9023=((((9*9)+((((9!)+(9!))/9)/9))-9)-9)
n: {9}; 9030=((9*9)+(((((9!)+(9!))/9)-99)/9))
n: {9}; 9031=(((9*9)+(((((9!)+(9!))/9)-9)/9))-9)
n: {9}; 9032=(((9*9)+((((9!)+(9!))/9)/9))-9)
n: {9}; 9033=(((9*9)+((9+(((9!)+(9!))/9))/9))-9)
n: {9}; 9039=((9*9)+((((((9!)+(9!))/9)-9)-9)/9))
n: {9}; 9040=((9*9)+(((((9!)+(9!))/9)-9)/9))
n: {9}; 9041=((9*9)+((((9!)+(9!))/9)/9))
n: {9}; 9042=((9*9)+((9+(((9!)+(9!))/9))/9))
n: {9}; 9043=((9*9)+((9+(9+(((9!)+(9!))/9)))/9))
n: {9}; 9048=(99+(((((9!)+(9!))/9)-99)/9))
n: {9}; 9049=((99+(((((9!)+(9!))/9)-9)/9))-9)
n: {9}; 9050=((99+((((9!)+(9!))/9)/9))-9)
n: {9}; 9051=((99+((9+(((9!)+(9!))/9))/9))-9)
n: {9}; 9052=((9*9)+((99+(((9!)+(9!))/9))/9))
n: {9}; 9057=(99+((((((9!)+(9!))/9)-9)-9)/9))
n: {9}; 9058=(99+(((((9!)+(9!))/9)-9)/9))
n: {9}; 9059=(99+((((9!)+(9!))/9)/9))
n: {9}; 9060=(99+((9+(((9!)+(9!))/9))/9))
n: {9}; 9061=(99+((9+(9+(((9!)+(9!))/9)))/9))
n: {9}; 9067=(9+(99+(((((9!)+(9!))/9)-9)/9)))
n: {9}; 9068=(9+(99+((((9!)+(9!))/9)/9)))
n: {9}; 9069=(9+(99+((9+(((9!)+(9!))/9))/9)))
n: {9}; 9070=((((((9!)+(9!))/9)+999)-9)/9)
n: {9}; 9071=(((((9!)+(9!))/9)+999)/9)
n: {9}; 9077=(9+(9+(99+((((9!)+(9!))/9)/9))))
n: {9}; 9088=(((9!)/(9*9))+(9*(((9+9)/9)^9)))
n: {9, 11}; 9101=((((99/9)!)/(9!))+(9*999))
n: {9}; 9113=(((9*(9+9))+((((9!)+(9!))/9)/9))-9)
n: {9}; 9121=((9*(9+9))+(((((9!)+(9!))/9)-9)/9))
n: {9}; 9122=((9*(9+9))+((((9!)+(9!))/9)/9))
n: {9}; 9123=((9*(9+9))+((9+(((9!)+(9!))/9))/9))
n: {9}; 9131=(9+((9*(9+9))+((((9!)+(9!))/9)/9)))
n: {9}; 9140=(99+((9*9)+((((9!)+(9!))/9)/9)))
n: {9}; 9158=((((9!)+(9!))*(99+((9!)/(9*9))))/(9!))
n: {9}; 9189=(9*(((9!)/((9+9)*(9+9)))-99))
n: {9}; 9203=(((((9!)+(9!))/9)/9)+(9*(9+(9+9))))
n: {9}; 9209=((((9!)+((9!)+(9+((9!)/(9+9)))))/9)/9)
n: {9}; 9284=(((((9!)+(9!))/9)/9)+((9+9)*(9+9)))
n: {9}; 9351=(9*(((9!)/((9+9)*(9+9)))-(9*9)))
n: {9}; 9408=((((9!)+((9!)+((9!)/(9+(9/9)))))/9)/9)
n: {9}; 9458=((((9!)+((9!)+(9+(9+((9!)/9)))))/9)/9)
n: {9}; 9472=((((9+9)/9)^9)+((((9!)+(9!))/9)/9))
n: {9}; 9511=(((((9!)/9)+((9!)/(9-(9/9))))/9)-9)
n: {9}; 9519=(((((9!)/9)+((9!)/(9-(9/9))))-9)/9)
n: {9}; 9520=((((9!)/9)+((9!)/(9-(9/9))))/9)
n: {9}; 9521=((9+(((9!)/9)+((9!)/(9-(9/9)))))/9)
n: {9}; 9529=(9+((((9!)/9)+((9!)/(9-(9/9))))/9))
n: {9}; 9608=(((((9!)+(9!))/9)/9)+(9*((9*9)-9)))
n: {9}; 9680=(((9*(9*9))+((((9!)+(9!))/9)/9))-9)
n: {9}; 9688=((9*(9*9))+(((((9!)+(9!))/9)-9)/9))
n: {9}; 9689=((9*(9*9))+((((9!)+(9!))/9)/9))
n: {9}; 9690=((9*(9*9))+((9+(((9!)+(9!))/9))/9))
n: {9, 11}; 9691=((99*99)-(((99/9)!)/(9!)))
n: {9}; 9698=(9+((9*(9*9))+((((9!)+(9!))/9)/9)))
n: {9, 18}; 9724=((((9+9)!)/((9!)+((9!)+((9!)+((9!)+(9!))))))/(9!))
n: {9}; 9770=(((((9!)+(9!))/9)/9)+(9*(99-9)))
n: {3}; 9795=((99*99)-(((9+(9+9))/9)!))
n: {3}; 9807=((((9+(9+9))/9)!)+(99*99))
n: {9}; 9842=(((9*99)+((((9!)+(9!))/9)/9))-9)
n: {9}; 9850=((9*99)+(((((9!)+(9!))/9)-9)/9))
n: {9}; 9851=((9*99)+((((9!)+(9!))/9)/9))
n: {9}; 9852=((9*99)+((9+(((9!)+(9!))/9))/9))
n: {9}; 9860=(9+((9*99)+((((9!)+(9!))/9)/9)))
n: {9, 11}; 9889=(9999-(((99/9)!)/(9!)))
n: {9, 11}; 9911=((((99/9)!)/(9!))+(99*99))
n: {9}; 9921=(((9!)/(9+99))+(9*(9*(9*9))))
n: {9}; 9932=(((((9!)+(9!))/9)/9)+(9*(9+99)))
n: {9}; 9950=((999+((((9!)+(9!))/9)/9))-9)
n: {9}; 9958=(999+(((((9!)+(9!))/9)-9)/9))
n: {9}; 9959=(999+((((9!)+(9!))/9)/9))
n: {9}; 9960=(999+((9+(((9!)+(9!))/9))/9))
n: {9}; 9968=(9+(999+((((9!)+(9!))/9)/9)))
n: {3}; 9993=(9999-(((9+(9+9))/9)!))
n!: n ∈ {3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 81, 83, 90, 92}
