simple  : 2019 = (9+((9+(99+((9+9)*999)))/9)) (digit count: 10)
extended: 2019 = (((9!)/((99+99)-9))+99) (digit count: 8)

simple  : 2020 = (((9+9)/9)*(999+(99/9))) (digit count: 9)
extended: 2020 = (((9+9)/9)*(999+(99/9))) (digit count: 9)

simple  : 2030 = ((9+(9+(99/9)))*((9*9)-(99/9))) (digit count: 10)
extended: 2030 = ((((9+9)/9)^(99/9))-(9+9)) (digit count: 8)

simple  : 2080 = ((9+(9+(9-(9/9))))*((9*9)-(9/9))) (digit count: 9)
extended: 2080 = ((9*(9*(9*9)))-((9+((9!)/9))/9)) (digit count: 8)

simple  : 2980 = ((9+(9/9))*((9+(99*(9+(9+9))))/9)) (digit count: 10)
extended: 2980 = (((99+((9!)/(9+9)))/9)+(9*(9*9))) (digit count: 9)

