simple  : 2019 = (((77-7)/7)+(7*((7*((7*7)-7))-7))) (digit count: 10)
extended: 2019 = ((7777-(7!))-(((7!)-(7+7))/7)) (digit count: 9)

simple  : 2020 = ((77/7)+(7*((7*((7*7)-7))-7))) (digit count: 9)
extended: 2020 = (((7+(7+7))*(((7!)/(7*7))-7))+7) (digit count: 8)

simple  : 2030 = ((7*(7+(7*((7*7)-7))))-77) (digit count: 8)
extended: 2030 = (7*(7+(((7!)/(7+7))-77))) (digit count: 7)

simple  : 2080 = ((7+(77*(((7+7)*(7+7))-7)))/7) (digit count: 9)
extended: 2080 = ((7+(77*(((7+7)*(7+7))-7)))/7) (digit count: 9)

simple  : 2980 = ((7-((7+7)/7))*(7+((7/7)+(7*(7+77))))) (digit count: 11)
extended: 2980 = ((7+((((7!)+((7!)+7))/7)/7))*(7+7)) (digit count: 8)

