simple  : 2019 = ((2*((22*(2+(2*22)))-2))-(2/2)) (digit count: 10)
extended: 2019 = ((((2*(2+2))!)/(22-2))+(2+(2/2))) (digit count: 9)

simple  : 2020 = (2*((22*(2+(2*22)))-2)) (digit count: 8)
extended: 2020 = (2*((22*(2+(2*22)))-2)) (digit count: 8)

simple  : 2030 = (2+(2*(2+(22*(2+(2*22)))))) (digit count: 9)
extended: 2030 = (((2^(22/2))-2)-(2^(2+2))) (digit count: 8)

simple  : 2080 = ((2+2)*((22-2)*(2+(2+22)))) (digit count: 9)
extended: 2080 = ((2+((2+2)!))*(2*(2*(22-2)))) (digit count: 8)

simple  : 2980 = (2*(2+((2+22)*(22+(2*(22-2)))))) (digit count: 11)
extended: 2980 = (((2*((2+2)!))^2)+((2+((2+2)!))^2)) (digit count: 8)

