simple  : 2019 = ((6+(6*(6+666)))/((6+6)/6)) (digit count: 9)
extended: 2019 = (((6!)+(6!))+((6!)-(((6!)+(6+((6!)/6)))/6))) (digit count: 8)

simple  : 2020 = ((6-(6/6))*(6+((6*66)+((6+6)/6)))) (digit count: 10)
extended: 2020 = ((6!)+((6!)+((6!)-(((6!)+((6!)/6))/6)))) (digit count: 7)

simple  : 2030 = ((6-(6/6))*(((66-6)/6)+(6*66))) (digit count: 10)
extended: 2030 = ((6!)+(((((6!)+(6^6))/6)/6)-6)) (digit count: 7)

simple  : 2080 = ((((6*6)+((6+6)/6))-6)*(66-(6/6))) (digit count: 10)
extended: 2080 = (((6!)+(6!))+((6!)-(((6!)-(((6!)+(6!))/6))/6))) (digit count: 8)

simple  : 2980 = (((6+(6/6))*((6*(6+66))-6))-((6+6)/6)) (digit count: 11)
extended: 2980 = (((6!)*6)-((6!)+((6!)-(((6!)-((6!)/6))/6)))) (digit count: 8)

