simple  : 2019 = (((5*(5+(5*(55+(5*5)))))-(5/5))-5) (digit count: 10)
extended: 2019 = ((5+(5^5))-(5555/5)) (digit count: 8)

simple  : 2020 = ((5*(5+(5*(55+(5*5)))))-5) (digit count: 8)
extended: 2020 = ((5^5)-((5*((5!)+((5!)+5)))-(5!))) (digit count: 7)

simple  : 2030 = (5+(5*(5+(5*(55+(5*5)))))) (digit count: 8)
extended: 2030 = ((5+((5!)/5))*((5!)-(55-5))) (digit count: 7)

simple  : 2080 = ((5+(55/5))*(5+(5*(5*5)))) (digit count: 8)
extended: 2080 = ((5^5)-(55*(((5!)/5)-5))) (digit count: 7)

simple  : 2980 = (5+(5*((5*((5*(5*5))-5))-5))) (digit count: 8)
extended: 2980 = (((5^5)-(5*5))-(5!)) (digit count: 5)

