simple  : 2019 = (((8+(8*((8*(8*8))-8)))/((8+8)/8))-(8/8)) (digit count: 11)
extended: 2019 = ((((8!)/(8+8))-(8*(8*8)))+(88/8)) (digit count: 9)

simple  : 2020 = ((8+(8*((8*(8*8))-8)))/((8+8)/8)) (digit count: 9)
extended: 2020 = ((8+(8*((8*(8*8))-8)))/((8+8)/8)) (digit count: 9)

simple  : 2030 = (((8+8)/8)*(((8*(8*(8+8)))-(8/8))-8)) (digit count: 10)
extended: 2030 = (((8!)/(8*8))+((88*(8+8))-8)) (digit count: 8)

simple  : 2080 = ((8*(8/(8+8)))*(8+(8*(8*8)))) (digit count: 8)
extended: 2080 = ((8*(8/(8+8)))*(8+(8*(8*8)))) (digit count: 8)

simple  : 2980 = ((8/8)+((8+(8*(8*(8*(8*(8*8))))))/88)) (digit count: 11)
extended: 2980 = ((((8!)+(8*888))/(8+8))+(8+8)) (digit count: 9)

