simple  : 2019 = (3+((3+3)*(3+333))) (digit count: 7)
extended: 2019 = (((3!)!)+(3+((3!)*((3!)^3)))) (digit count: 5)

simple  : 2020 = ((3+(3/3))+((3+3)*(3+333))) (digit count: 9)
extended: 2020 = ((((3!)!)*3)-((((3!)!)+(((3!)!)/(3!)))/(3!))) (digit count: 6)

simple  : 2030 = (33+(((3+3)*333)-(3/3))) (digit count: 9)
extended: 2030 = ((3*(((3!)!)-3))-(((3!)+((3!)!))/(3!))) (digit count: 6)

simple  : 2080 = ((3/3)+(3*((3+(3*(3+3)))*33))) (digit count: 9)
extended: 2080 = ((((3!)!)*3)-(((3!)!)/(3*3))) (digit count: 5)

simple  : 2980 = ((3/3)+(3*(3+(3*(333-3))))) (digit count: 9)
extended: 2980 = ((((3!)!)+(3/3))+(3*(((3!)!)+33))) (digit count: 7)

