simple  : 2019 = (((1+1)*((11111-1)/11))-1) (digit count: 11)
extended: 2019 = (((1+1)*((11111-1)/11))-1) (digit count: 11)

simple  : 2020 = ((1+1)*((11111-1)/11)) (digit count: 10)
extended: 2020 = ((1+1)*((11111-1)/11)) (digit count: 10)

simple  : 2030 = ((11-1)*(1+(((1+1)*1111)/11))) (digit count: 12)
extended: 2030 = (((1+1)^11)-(1+(11+((1+(1+1))!)))) (digit count: 10)

simple  : 2080 = ((11-1)*((11*(((1+1)*(11-1))-1))-1)) (digit count: 12)
extended: 2080 = (((1+1)^11)+((11*(1+(1+1)))-1)) (digit count: 10)

simple  : 2980 = ((11-1)*(1+((1+(1+1))*((111-11)-1)))) (digit count: 13)
extended: 2980 = (((((1+((1+(1+1))!))!)-11)-1)-((1+1)^11)) (digit count: 11)

