simple  : 2019 = ((4-(4/4))+((4+4)*((4*(4*(4*4)))-4))) (digit count: 10)
extended: 2019 = ((((4+4)!)/((4!)-4))+(4-(4/4))) (digit count: 7)

simple  : 2020 = (4+((4+4)*((4*(4*(4*4)))-4))) (digit count: 8)
extended: 2020 = (4+(((4+4)!)/((4!)-4))) (digit count: 5)

simple  : 2030 = ((4*((4*(4*(4*(4+4))))-4))-((4+4)/4)) (digit count: 10)
extended: 2030 = (((4!)+(((4+4)!)+(4^4)))/((4!)-4)) (digit count: 7)

simple  : 2080 = ((4+4)*(4+(4*(4*(4*4))))) (digit count: 7)
extended: 2080 = ((4+4)*(4+(4^4))) (digit count: 5)

simple  : 2980 = (4+(4*((((4*4)+(4/4))*44)-4))) (digit count: 9)
extended: 2980 = (4+(4*((4!)+(((4!)/4)!)))) (digit count: 5)

